

sound vo_1_1_1_110_1
{
	description	"Fall back! RETREAT!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_110_1
}

sound vo_1_1_1_130_1
{
	description	"Aaaah! Aaaaaaah!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_130_1
}


sound vo_1_1_1_140_1
{
	description	"This is no place to let your guard down. C'mon, let's see if we can't find my group up ahead - Badger squad."

	minDistance	80
	maxDistance	900
	volumeDb	5
	onDemand

	sound/vo/airdefense/1_1_1_140_1
}

sound vo_1_1_1_150_1
{
	description	"I heard the dropship you Rhinos were on took a direct hit. You're lucky to still be breathing."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_150_1
}


sound vo_1_1_1_150_2
{
	description	"We lost a lot of drop ships during the initial landing. The Strogg air defense cannons ripped us apart."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_150_2
}


sound vo_1_1_1_150_3
{
	description	"But now it our turn right? It's time to kick some Strogg ass."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_150_3
}


sound vo_1_1_1_15_1
{
	description	"You're needed ASAP. Colonel Westmore has been wounded in the leg."

	minDistance	80
	maxDistance	1300
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_15_1
}


sound vo_1_1_1_15_2
{
	description	"And I've got a Marine here with a collapsed lung."

	minDistance	80
	maxDistance	1300
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_15_2
}


sound vo_1_1_1_15_3
{
	description	"Westmore demanded you."

	minDistance	80
	maxDistance	1300
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_15_3
}


sound vo_1_1_1_15_4
{
	description	"Then he's gonna have to wait. Anderson out."

	minDistance	80
	maxDistance	1300
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_15_4
}


sound vo_1_1_1_170_1
{
	description	"My legs... I can't move 'em."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_170_1
}


sound vo_1_1_1_170_2
{
	description	"HQ, I have a man down and require a medic. HQ, come in."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_170_2
}


sound vo_1_1_1_170_3
{
	description	"The damn squibs must be jamming our signal."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_170_3
}

sound vo_1_1_1_170_3_1
{
	description	"Kovitch, what took you so long to get back?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_170_3_1
}

sound vo_1_1_1_170_4
{
	description	"Sorry, Sarge. I had a run-in with a Strogg. And I met this Marine from Rhino squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_170_4
}


sound vo_1_1_1_180_1
{
	description	"You're Rhino Squad? High tail it back to the landing site, grab your medic and bring him here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_180_1
}

sound vo_1_1_1_18_1
{
	description	"Slow, ragged breathing #1."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_18_1
}

sound vo_1_1_1_18_4
{
	description	"Stay with me, Metcalf."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_18_4
}


sound vo_1_1_1_18_5
{
	description	"Don't you give up."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_18_5
}


sound vo_1_1_1_18_6
{
	description	"Come on."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_18_6
}


sound vo_1_1_1_18_7
{
	description	"We can't lose a man with your medical skills."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_18_7
}


sound vo_1_1_1_190_1
{
	description	"Maybe you didn't hear me, soldier. Run to the site where your ship crashed, grab the medic and bring him back here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_190_1
}


sound vo_1_1_1_190_2
{
	description	"Soldier, this man's life is depending on you. Get him a medic."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_190_2
}


sound vo_1_1_1_190_3
{
	description	"Damn it! I gave you a direct order!! Get a medic now!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_190_3
}


sound vo_1_1_1_20_1
{
	description	"There. He’s stabilized for the moment."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_20_1
}

sound vo_1_1_1_20_2
{
	description	"You're Kane, right?  My name is Anderson.  Here, let me heal you."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_20_2
}

sound vo_1_1_1_20_3
{
	description	"If you get hurt, find a medic, they'll heal you up."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_20_3
}



sound vo_1_1_1_21_1
{
	description	"This is insane. There's dozens wounded and I'm tryin' to save the life of the only other medic in this area."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_21_1
}


sound vo_1_1_1_21_2
{
	description	"Found our pilot about a hundred yards from here. Looks like she died instantly."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_21_2
}


sound vo_1_1_1_21_3
{
	description	"I'm gonna be here a while. You go and find Rhino Squad without me."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_21_3
}


sound vo_1_1_1_22_1
{
	description	"You mind backing off? I'm trying to save this man's life."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_22_1
}


sound vo_1_1_1_22_2
{
	description	"You really should try to find the rest of our squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_22_2
}


sound vo_1_1_1_28_1
{
	description	"Are you picking up our medical chips?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_1_28_1
}


sound vo_1_1_1_28_2
{
	description	"Affirmative, sir. I'm reading the entire squad's medchips."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_28_2
}


sound vo_1_1_1_28_3
{
	description	"Good. Now establish an uplink with HQ. Voss out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_1_28_3
}


sound vo_1_1_1_30_1
{
	description	"HQ, HQ. Come in HQ. This is Rhino Squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_30_1
}


sound vo_1_1_1_30_2
{
	description	"HQ, do you read?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_30_2
}


sound vo_1_1_1_30_3
{
	description	"HQ, this is Rhino Squad. Please respond."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_30_3
}


sound vo_1_1_1_40_1
{
	description	"Well, shit. You're not dead. Lucky for you Lt.Voss was in a hurry to move out. Rhodes wanted to bury you."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_40_1
}


sound vo_1_1_1_40_2
{
	description	"The L T left orders that everyone's supposed to hook up with the squad ASAP."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_40_2
}


sound vo_1_1_1_40_3
{
	description	"Just go through those doors, you'll run into them eventually."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_40_3
}


sound vo_1_1_1_41_1
{
	description	"This landing's been a complete shit storm. Lots of squads were killed in flight and there's thousands of men who missed their drop zones."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_41_1
}


sound vo_1_1_1_41_2
{
	description	"Transmissions are being jammed. I can't get in touch with HQ and even nearby signals are garbled."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_41_2
}


sound vo_1_1_1_41_3
{
	description	"You better move out and rendezvous with Rhino Squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_41_3
}

sound vo_1_1_1_43_1
{
	description	"Come on!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_43_1
}


sound vo_1_1_1_44_1
{
	description "We're clear. Why don't you go find your squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_44_1
}

sound vo_1_1_1_45_1
{
	description "Kane, we're done here. Go find Lt. Voss."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_45_1
}

sound vo_1_1_1_46_1
{
	description "Sorry we have orders to stay here. You should find your squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_46_1
}

sound vo_1_1_1_46_2
{
	description "You better get movin’ if you want to find your squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_46_2
}

sound vo_1_1_1_47_1
{
	description "Sorry we can’t go with you. We’re under orders to secure this area."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_47_1
}

sound vo_1_1_1_47_2
{
	description "If I was you, I’d be lookin’ for my squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_47_2
}


sound vo_1_1_1_68_1
{
	description	"This is Sgt. Miller. I'm takin' Condor Squad in to clear out the facility."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_68_1
}


sound vo_1_1_1_70_1
{
	description	"Mayday! Mayday! This is the U.S.S. Patton - we have sustained heavy damage..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_70_1
}


sound vo_1_1_1_72_1
{
	description	"... aircraft loss of 65%. We're taking a lot of heat from the air defense cannon. Ground based troops..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_72_1
}


sound vo_1_1_1_74_1
{
	description	"We were dropped in the wrong freakin' zone! There's Strogg everywhere!! Get me outta here!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_74_1
}


sound vo_1_1_1_80_1
{
	description	"Let me go! LET ME GO!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_80_1
}


sound vo_1_1_1_80_2
{
	description	"No! NOOOOOOO!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_1_80_2
}

sound vo_1_1_2_02_1
{
	description	"HQ, we can't advance. Dust is clogging the intakes of the hover tanks."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_02_1
}


sound vo_1_1_2_04_1
{
	description	"We're being overrun! Launch an air strike on my position now!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_04_1
}


sound vo_1_1_2_06_1
{
	description	"We're a lost cause! Do not attempt to evac us."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_06_1
}

sound vo_1_1_2_09_1
{
	description	"Corporal Kane!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_09_1
}

sound vo_1_1_2_09_1_global
{
	description	"Corporal Kane!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/airdefense/1_1_2_09_1
}


sound vo_1_1_2_10_1
{
	description	"There's a marine down? Yeah, I can go. Lead the way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_10_1
}


sound vo_1_1_2_12_1
{
	description	"Let's not loose focus here. Get me to that injured man."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_12_1
}


sound vo_1_1_2_12_2
{
	description	"We can't afford to waste time. Show me where the injured man is."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_12_2
}


sound vo_1_1_2_40_1
{
	description	"So many lives wasted..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_40_1
}


sound vo_1_1_2_50_1
{
	description	"Finally, a medic."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_1
}


sound vo_1_1_2_50_2
{
	description	"My legs... they're numb."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_2
}


sound vo_1_1_2_50_3
{
	description	"Don't worry, you'll be fine. Here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_3
}


sound vo_1_1_2_50_4
{
	description	"I gave him a medpack and sedated him. He'll be ok."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_4
}


sound vo_1_1_2_50_5
{
	description	"Thanks, son. Kane, you're free to go now. Take that door, it'll get you to your squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_5
}


sound vo_1_1_2_50_6
{
	description	"You're Rhino squad? Take that door and it'll get you to your squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_50_6
}

sound vo_1_1_2_55_1
{
	description	"Ah, so you did survive. Ha, ha! I've won the bet with Rhodes."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_55_1
}


sound vo_1_1_2_55_2
{
	description	"We were not properly introduced. I am Alejandro Cortez, Rhino squad's sharp shooter. Lt.Voss stationed me here to guard the flank. But you are to proceed that way and rendezvous with the rest of our squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_2_55_2
}

sound vo_1_1_3_01_1
{
	description	"Kane! This is Sgt. Bidwell. We need you here ASAP. We've gotta bring the air defense cannon down."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_01_1
}


sound vo_1_1_3_04_1
{
	description	"What's the hold up, Kane? Find us immediately."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_04_1
}


sound vo_1_1_3_04_2
{
	description	"Kane, this is Sgt. Bidwell. Stop pissin' around and hook up with us."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_04_2
}


sound vo_1_1_3_04_3
{
	description	"Kane, this is Bidwell. Don't make me come lookin' for you."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_04_3
}

sound vo_1_1_3_30_1
{
	description	"Walker Squad Bison, advance. Fire at will."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_30_1
}


sound vo_1_1_3_40_1
{
	description	"Come on! Come on!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_40_1
}


sound vo_1_1_3_40_2
{
	description	"Damn, that was close!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_40_2
}


sound vo_1_1_3_40_3
{
	description	"Yeah! Got ya!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_40_3
}


sound vo_1_1_3_40_4
{
	description	"Eat it!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_40_4
}


sound vo_1_1_3_40_5
{
	description	"That the best you got, freak?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_40_5
}


sound vo_1_1_3_42_1
{
	description	"I've got orders to stay here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_42_1
}


sound vo_1_1_3_42_2
{
	description	"You go on. I can't leave my post."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_42_2
}


sound vo_1_1_3_42_3
{
	description	"Look, buddy, I'm not leaving this position - so get lost!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_42_3
}

sound vo_1_1_3_51_1
{
	description	"Armadillo Squad, you have to flank left. Flank left, damn it!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_51_1
}


sound vo_1_1_3_52_2
{
	description	"Hold tight, Marine. We have your location and help is on the way. "

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_52_2
}

sound vo_1_1_3_53_2
{
	description	"We copy. See if you can..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_53_2
}


sound vo_1_1_3_55_2
{
	description	"Orbital artillery has just been informed. Bombardment to commence in 3...2...1."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_55_2
}

sound vo_1_1_3_56_2
{
	description	"Comm uplink has been established and systems are in the green. Proceed to your first target Bison squad."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_56_2
}

sound vo_1_1_3_58_1
{
	description	"Viper squad, this is H Q. Mantis squad is M I A and unresponsive. Fall back to rally point alpha niner four."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_58_1
}

sound vo_1_1_3_58_3
{
	description	"We copy that. Strike to occur in 30 seconds."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_58_3
}



sound vo_1_1_3_60_1
{
	description	"Didn't see that comin' did ya?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_60_1
}


sound vo_1_1_3_60_2
{
	description	"C'mon, show yourself!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_60_2
}


sound vo_1_1_3_60_3
{
	description	"Ooorah!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_60_3
}


sound vo_1_1_3_60_4
{
	description	"Choke it down, squib!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_60_4
}


sound vo_1_1_3_60_5
{
	description	"Oh, somebody's gettin' brave."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_60_5
}


sound vo_1_1_3_62_1
{
	description	"Did ya hear the U.S.S. Patton went down?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_62_1
}


sound vo_1_1_3_62_2
{
	description	"She flew through a minefield and got her starboard side ripped open."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_62_2
}


sound vo_1_1_3_62_3
{
	description	"There were 22 hundred crewmen on board the Patton..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_62_3
}


sound vo_1_1_3_63_2
{
	description	"We copy that, bison squad. You are cleared to aid the foot soldiers."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_63_2
}

sound vo_1_1_3_65_5
{
	description	"H Q, this is Bison Squad. The situation is under control."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_65_5
}



sound vo_1_1_3_67_2
{
	description	"Well done. Wait there for further orders."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_67_2
}


sound vo_1_1_3_80_1
{
	description	"So you are alive. Damn, Cortez won the bet."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_80_1
}


sound vo_1_1_3_80_2
{
	description	"What have I missed?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_80_2
}


sound vo_1_1_3_80_3
{
	description	"We're just getting started. We've gotta take out that air defense cannon but the Strogg fliers are keeping us pinned us down. There's no way to..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_80_3
}


sound vo_1_1_3_80_4
{
	description	"Sgt. Bidwell, this is Voss. I think I've found a way to get at that cannon. Can you reach Kane?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_80_4
}


sound vo_1_1_3_80_5
{
	description	"He's right here, sir."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_80_5
}


sound vo_1_1_3_80_6
{
	description	"Good. Kane, go to the Strogg hangars. Viper squad will rendezvous with you there. If you can take out the launching bays, the fliers won't be a problem. Voss out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/airdefense/1_1_3_80_6
}


sound vo_1_1_3_80_7
{
	description	"You heard the man, Kane. Get to the hangars. Morris, you're with him. Move out!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/airdefense/1_1_3_80_7
}





