









sound vo_9_1_30_1
{
	description	"Sorry Kane I can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_30_1.wav
}

sound vo_9_1_30_2
{
	description	"I'm a little busy. Maybe later."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_30_2.wav
}

sound vo_9_1_30_3
{
	description	"Not right now Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_30_3.wav
}

sound vo_9_1_30_4
{
	description	"I said not right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_30_4.wav
}














sound vo_9_1_80_1
{
	description	"We just lost a man!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_80_1.wav
}

sound vo_9_1_80_2
{
	description	"We've got a man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_80_2.wav
}

sound vo_9_1_80_3
{
	description	"Man down! Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_80_3.wav
}



sound vo_9_1_90_1
{
	description	"Got one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_1.wav
}

sound vo_9_1_90_2
{
	description	"Oh yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_2.wav
}

sound vo_9_1_90_3
{
	description	"Scratch one Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_3.wav
}

sound vo_9_1_90_4
{
	description	"All right! That one was mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_4.wav
}

sound vo_9_1_90_5
{
	description	"Ha ha! He's not gettin' up from that."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_5.wav
}

sound vo_9_1_90_6
{
	description	"Wooo hoo!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_90_6.wav
}






sound vo_9_1_130_1
{
	description	"Thanks for saving me. I owe you one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_130_1.wav
}

sound vo_9_1_130_2
{
	description	" thought I was a goner. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_130_2.wav
}

sound vo_9_1_130_3
{
	description	"Hooo, thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_130_3.wav
}


sound vo_9_1_140_1
{
	description	"Nice shot."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_140_1.wav
}

sound vo_9_1_140_2
{
	description	"Hey! Good one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_140_2.wav
}

sound vo_9_1_140_3
{
	description	"Wooo, good job!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_140_3.wav
}

sound vo_9_1_140_4
{
	description	"That was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_140_4.wav
}

sound vo_9_1_140_5
{
	description	"Yeah! You got 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_140_5.wav
}


sound vo_9_1_150_1
{
	description	"Hey! Watch it!!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_1.wav
}

sound vo_9_1_150_2
{
	description	"Kane! What are you doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_2.wav
}

sound vo_9_1_150_3
{
	description	"Watch where you're shooting, Kane!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_3.wav
}

sound vo_9_1_150_4
{
	description	"Shoot the Strogg, not me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_4.wav
}

sound vo_9_1_150_5
{
	description	"Watch your aim!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_5.wav
}

sound vo_9_1_150_6
{
	description	"Are you Strogg now?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_6.wav
}

sound vo_9_1_150_7
{
	description	"Kane, don't be turning Strogg on me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_7.wav
}

sound vo_9_1_150_8
{
	description	"Is that Strogg AI taking over, Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_150_8.wav
}


sound vo_9_1_160_1
{
	description	"I don't believe it! You killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_1.wav
}

sound vo_9_1_160_2
{
	description	"What do you think you're doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_2.wav
}

sound vo_9_1_160_3
{
	description	"DKane, you just fragged one of our guys!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_3.wav
}

sound vo_9_1_160_4
{
	description	"Have you gone fully Strogg? You just wasted a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_4.wav
}

sound vo_9_1_160_5
{
	description	"You're shooting teammates! Are the Strogg controlling you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_5.wav
}

sound vo_9_1_160_6
{
	description	"Kane, are you turning Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_160_6.wav
}








sound vo_9_1_200_1
{
	description	"Watch out behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_200_1.wav
}

sound vo_9_1_200_2
{
	description	"Enemy at your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_200_2.wav
}


sound vo_9_1_210_1
{
	description	"There on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_210_1.wav
}

sound vo_9_1_210_2
{
	description	"Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_210_2.wav
}


sound vo_9_1_220_1
{
	description	"Watch the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_220_1.wav
}

sound vo_9_1_220_2
{
	description	"Enemy to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_220_2.wav
}


sound vo_9_1_230_1
{
	description	"TLook up! "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_230_1.wav
}

sound vo_9_1_230_2
{
	description	"Strogg up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_230_2.wav
}


sound vo_9_1_240_1
{
	description	"There's one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_240_1.wav
}

sound vo_9_1_240_2
{
	description	"Come on, let's do this!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_240_2.wav
}

sound vo_9_1_240_3
{
	description	"Bring it on!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_240_3.wav
}

sound vo_9_1_240_4
{
	description	"You're all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_240_4.wav
}


sound vo_9_1_250_1
{
	description	"Did you want something, Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_1.wav
}

sound vo_9_1_250_2
{
	description	"What can I do for you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_2.wav
}

sound vo_9_1_250_3
{
	description	"Is there a problem?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_3.wav
}

sound vo_9_1_250_4
{
	description	"Hey, ah Kane... you feelin' all right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_4.wav
}

sound vo_9_1_250_5
{
	description	"You'd let us know if you were startin' to think like a Strogg, wouldn't you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_5.wav
}

sound vo_9_1_250_6
{
	description	"You aren't becoming a Strogg, are you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_250_6.wav
}


sound vo_9_1_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_1.wav
}

sound vo_9_1_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_2.wav
}

sound vo_9_1_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_3.wav
}

sound vo_9_1_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_4.wav
}

sound vo_9_1_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_5.wav
}

sound vo_9_1_260_6
{
	description	"Hey!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_6.wav
}

sound vo_9_1_260_7
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_260_7.wav
}


sound vo_9_1_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_270_1.wav
}

sound vo_9_1_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_270_2.wav
}

sound vo_9_1_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_270_3.wav
}




sound vo_9_1_290_1
{
	description	"Stay right there, Marine. I'll patch you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_290_1.wav
}

sound vo_9_1_290_2
{
	description	"Here. You'll be healthy in no time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_290_2.wav
}

sound vo_9_1_290_3
{
	description	"Stay put for a minute and I'll heal you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_290_3.wav
}

sound vo_9_1_300_1
{
	description	"I'll fix you up, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_300_1.wav
}

sound vo_9_1_300_2
{
	description	"I'm on my way, Kane. You'll be back in the fight in no time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_300_2.wav
}

sound vo_9_1_300_3
{
	description	"Stay right there, Kane. I'll get you patched up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_300_3.wav
}

sound vo_9_1_300_4
{
	description	"I'll be right there to fix you up, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_300_4.wav
}

sound vo_9_1_310_1
{
	description	"Hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_310_1.wav
}

sound vo_9_1_310_2
{
	description	"Don't move."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_310_2.wav
}

sound vo_9_1_310_3
{
	description	"Stay put for a minute."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_310_3.wav
}

sound vo_9_1_310_4
{
	description	"Gimme a second to fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_310_4.wav
}

sound vo_9_1_310_5
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_310_5.wav
}

sound vo_9_1_320_1
{
	description	"You're good to go, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_320_1.wav
}

sound vo_9_1_320_2
{
	description	"Okay, that's it."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_320_2.wav
}

sound vo_9_1_320_3
{
	description	"I'm done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_320_3.wav
}

sound vo_9_1_320_4
{
	description	"There. Go get 'em."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/anderson/9_1_320_4.wav
}