



sound vo_9_2_30_1
{
	description	"Got no time to talk, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_30_1.wav
}


sound vo_9_2_80_1
{
	description	"Just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_80_1.wav
}

sound vo_9_2_80_2
{
	description	"A soldier's down here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_80_2.wav
}

sound vo_9_2_80_3
{
	description	"Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_80_3.wav
}



sound vo_9_2_90_1
{
	description	"Plenty more where that came from, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_1.wav
}

sound vo_9_2_90_2
{
	description	"Ooooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_2.wav
}

sound vo_9_2_90_3
{
	description	"Didn't know who he was fuckin' with."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_3.wav
}

sound vo_9_2_90_4
{
	description	"Shoulda kept the hell outta my way, freak."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_4.wav
}

sound vo_9_2_90_5
{
	description	"That felt real good."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_5.wav
}

sound vo_9_2_90_6
{
	description	"C'mon, get up! I'll kill ya again!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_90_6.wav
}




sound vo_9_2_130_1
{
	description	"Guess I owe you one. Thanks, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_130_1.wav
}

sound vo_9_2_130_2
{
	description	"Shit, that Strogg had me dead in his sights."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_130_2.wav
}

sound vo_9_2_130_3
{
	description	"Thanks, Corporal. If it weren't for you, they'd be stuffin' me in a body bag."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_130_3.wav
}


sound vo_9_2_140_1
{
	description	"That's the way to do it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_140_1.wav
}

sound vo_9_2_140_2
{
	description	"Ha ha! Nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_140_2.wav
}

sound vo_9_2_140_3
{
	description	"You got some moves, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_140_3.wav
}

sound vo_9_2_140_4
{
	description	"That was pretty damn good!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_140_4.wav
}

sound vo_9_2_140_5
{
	description	"Glad you're on our side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_140_5.wav
}


sound vo_9_2_150_1
{
	description	"Watch your damn target!!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_150_1.wav
}

sound vo_9_2_150_2
{
	description	"Who the hell are you shootin' Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_150_2.wav
}

sound vo_9_2_150_3
{
	description	"Do I look like a freakin' Strogg to you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_150_3.wav
}

sound vo_9_2_150_4
{
	description	"Don't make me tell you again! Check your fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_150_4.wav
}

sound vo_9_2_150_5
{
	description	"Damn it, Corporal! Be careful!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_150_5.wav
}



sound vo_9_2_160_1
{
	description	"Corporal, you just took the life of a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_160_1.wav
}

sound vo_9_2_160_2
{
	description	"Damn you! You killed a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_160_2.wav
}

sound vo_9_2_160_3
{
	description	"Do you know you just wasted a Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_160_3.wav
}




sound vo_9_2_200_1
{
	description	"Check your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_200_1.wav
}

sound vo_9_2_200_2
{
	description	"Freaks are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_200_2.wav
}


sound vo_9_2_210_1
{
	description	"Look left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_210_1.wav
}

sound vo_9_2_210_2
{
	description	"Check to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_210_2.wav
}


sound vo_9_2_220_1
{
	description	"Squibs to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_220_1.wav
}

sound vo_9_2_220_2
{
	description	"Check your right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_220_2.wav
}


sound vo_9_2_230_1
{
	description	"Enemy's above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_230_1.wav
}

sound vo_9_2_230_2
{
	description	"We got squibs up top!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_230_2.wav
}


sound vo_9_2_240_1
{
	description	"Your ass is mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_240_1.wav
}

sound vo_9_2_240_2
{
	description	"I'm gonna mess you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_240_2.wav
}

sound vo_9_2_240_3
{
	description	"Let's dance, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_240_3.wav
}

sound vo_9_2_240_4
{
	description	"It's pain time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_240_4.wav
}


sound vo_9_2_250_1
{
	description	"Yeah?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_250_1.wav
}


sound vo_9_2_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_1.wav
}

sound vo_9_2_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_2.wav
}

sound vo_9_2_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_3.wav
}

sound vo_9_2_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_4.wav
}

sound vo_9_2_260_5
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_5.wav
}

sound vo_9_2_260_6
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_6.wav
}

sound vo_9_2_260_7
{
	description	"Ah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_260_7.wav
}


sound vo_9_2_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_270_1.wav
}

sound vo_9_2_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_270_2.wav
}

sound vo_9_2_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/bidwell/9_2_270_3.wav
}



