

sound vo_1_2_0_10_1
{
	description	"Kane, this is Voss. Grab a ride with Corporal Spencer. He's in a truck nearby. Report to Sergeant Bidwell when you get to the Death convoy. Voss, out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_0_10_1
}


sound vo_1_2_0_11_1
{
	description	"This is Eagle 3 on flyby, if there’s Strogg in the area, they’re keeping out of sight."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_11_1
}


sound vo_1_2_0_12_1
{
	description	"If you’re the one needin’a ride to the convoy, you better haul ass in that direction, Marine. From the sound of it, they’re gettin’ tired of waitin’ on you."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_12_1
}


sound vo_1_2_0_14_1
{
	description	"Watch yourself. This zone is not completely free of Strogg."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_14_1
}


sound vo_1_2_0_14_2
{
	description	"No matter how many times we make a sweep of this area we still run into Strogg."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_14_2
}


sound vo_1_2_0_14_3
{
	description	"Keep your head down. There’s no tellin’ when more of the bastards will pop up."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_14_3
}


sound vo_1_2_0_16_1
{
	description	"This is Walker 4 of Bison Squad on patrol. All clear."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_16_1
}


sound vo_1_2_0_20_1
{
	description	"Hey! Hey, Corporal Kane! Get over here on the double!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_20_1
}


sound vo_1_2_0_30_1
{
	description	"Corporal Kane, Lieutenant Voss said you'd be riding with us. Hop on up and we'll get going."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_30_1
}


sound vo_1_2_0_40_1
{
	description	"All right, Doyle. Get this shit heap moving."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_40_1
}


sound vo_1_2_0_40_2
{
	description	"Roger that. Let's move out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_40_2
}


sound vo_1_2_0_42_1
{
	description	"You got any idea how far into Strogg territory these convoys are goin’?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_42_1
}


sound vo_1_2_0_42_2
{
	description	"Far enough that you’re gonna have to be fluent in Strogg if you wanna ask for directions."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_42_2
}


sound vo_1_2_0_42_3
{
	description	"Guess we better not get lost, huh?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_42_3
}


sound vo_1_2_0_42_4
{
	description	"You got that right."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_42_4
}


sound vo_1_2_0_43_1
{
	description	"Kane here was with the squad that took that cannon out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_43_1
}


sound vo_1_2_0_43_2
{
	description	"No shit? Nice work, soldier."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_43_2
}


sound vo_1_2_0_44_1
{
	description	"We got nothin’ to worry about – Rhino squad is here. Right, Kane?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_44_1
}


sound vo_1_2_0_44_2
{
	description	"Yeah, you boys have pulled off all sorts of impossible shit, haven’t you?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_44_2
}


sound vo_1_2_0_44_3
{
	description	"They’re still talkin’ about what Rhino did in Dallas, during the Earth invasion."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_44_3
}


sound vo_1_2_0_45_1
{
	description	"Cut the chatter, gentlemen, and keep your eyes wide. There’s reports of Strogg in this area."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_45_1
}


sound vo_1_2_0_46_1
{
	description	"Have you heard how things are going along the front?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_46_1
}


sound vo_1_2_0_46_2
{
	description	"Same as usual. Soldiers are fightin’ and dyin’ and neither side’s winnin."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_46_2
}


sound vo_1_2_0_46_3
{
	description	"The thing is though, we can’t keep this battle up much longer. We’ve got to win it soon or we’re just gonna run out of men."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_46_3
}


sound vo_1_2_0_46_4
{
	description	"And that’s exactly why these convoys are going out - to tip the scales in our favor."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_46_4
}


sound vo_1_2_0_48_2
{
	description	"Come on Doyle! Get us out of here!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_48_2
}

sound vo_1_2_0_49_1
{
	description	"Our guys are really cleaning up the fliers since you blew up the hangars, Kane."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_49_1
}

sound vo_1_2_0_50_1
{
	description	"You might want to keep your head down, Kane. This place is full of Strogg."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_50_1
}


sound vo_1_2_0_52_1
{
	description	"All right, Marines, keep on our toes. This area isn't secure."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_52_1
}

sound vo_1_2_0_54_1
{
	description	"The Strogg have got a squad pinned down!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_54_1
}

sound vo_1_2_0_54_2
{
	description	"Hop on the last truck. We'll get you out of here!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_54_2
}

sound vo_1_2_0_54_3
{
	description	"Move it, Marines! Go! Go! Go!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_54_3
}

sound vo_1_2_0_56_1
{
	description	"They just took out the end truck!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_56_1
}

sound vo_1_2_0_56_2
{
	description	"The flier's making a seond pass. I can't get a lock on him."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_56_2
}

sound vo_1_2_0_56_3
{
	description	"Don't worry. We got his ass dead in our sights."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_56_3
}

sound vo_1_2_0_58_1
{
	description	"Ambush! Let's light em up!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_58_1
}

sound vo_1_2_0_60_1
{
	description	"C'mon, bitch! Get a little closer!!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_1
}


sound vo_1_2_0_60_10
{
	description	"See any more Strogg?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_10
}


sound vo_1_2_0_60_2
{
	description	"Hey, squib! That all you freakin' got?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_2
}


sound vo_1_2_0_60_3
{
	description	"Don't be getting' near me if you don't wanna die!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_3
}


sound vo_1_2_0_60_4
{
	description	"Send some more friends my way!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_4
}


sound vo_1_2_0_60_5
{
	description	"You ain't so bad!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_5
}


sound vo_1_2_0_60_6
{
	description	"Oooorah!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_6
}


sound vo_1_2_0_60_7
{
	description	"You enjoying the show, Kane?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_7
}


sound vo_1_2_0_60_8
{
	description	"Hoo, this is gettin' fun."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_8
}


sound vo_1_2_0_60_9
{
	description	"Damn this gun gets hot."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_60_9
}


sound vo_1_2_0_62_1
{
	description	"So this where Raven squad got it?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_62_1
}


sound vo_1_2_0_62_2
{
	description	"Yup, they took the brunt of it. Poor bastards never knew what they were walking into."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_62_2
}


sound vo_1_2_0_64_1
{
	description	"This is Walker 12 of Bison squad. Got a bogie at 6 o’clock."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_64_1
}


sound vo_1_2_0_65_1
{
	description	"I’ve got signal lock. He’s not getting’ away from me this time."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_65_1
}


sound vo_1_2_0_66_1
{
	description	"Where the hell did he go?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_66_1
}


sound vo_1_2_0_67_1
{
	description	"The target has been eliminated. Score one for the good guys."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_67_1
}


sound vo_1_2_0_70_10
{
	description	"You can get off, Kane. This is your stop."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_70_10
}


sound vo_1_2_0_80_10
{
	description	"See you around."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_80_10
}


sound vo_1_2_0_90_1
{
	description	"Kane, this is voss. We can't move forward until you take out the turrets defending this area."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_0_90_1
}


sound vo_1_2_0_94_1
{
	description	"Hang on!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_1
}

sound vo_1_2_0_94_2
{
	description	"Behind us!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_2
}

sound vo_1_2_0_94_3
{
	description	"Damn it! They’re everywhere!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_3
}

sound vo_1_2_0_94_4
{
	description	"You still out there?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_4
}

sound vo_1_2_0_94_5
{
	description	"I can’t see a thing!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_5
}

sound vo_1_2_0_94_6
{
	description	"This is insane!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_6
}

sound vo_1_2_0_94_7
{
	description	"How’d I manage to get assigned to this detail?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_94_7
}

sound vo_1_2_0_96_1
{
	description	"Hang on Kane.  There’s one more batch of turrets to take out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_96_1
}

sound vo_1_2_0_100_1
{
	description	"Get that door closed now!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_0_100_1
}

sound vo_1_2_1_05_1
{
	description	"Ah, I see the proverbial 'bad penny' has turned up yet again. Sergeant Bidwell is waiting for you at the front of this tunnel."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_05_1
}


sound vo_1_2_1_06_1
{
	description	"Perhaps you do not realize that Sergeant Bidwell is not a man to be kept waiting."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_06_1
}


sound vo_1_2_1_06_2
{
	description	"If I were you, I would go and find Sergeant Bidwell as soon as possible. He can be much more frightening than any Strogg."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_06_2
}


sound vo_1_2_1_06_3
{
	description	"Kane, find Sergeant Bidwell immediately."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_06_3
}


sound vo_1_2_1_100_1
{
	description	"Kane, we got landmines ahead. You’re gonna have to shoot ‘em to detonate ‘em."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_100_1
}


sound vo_1_2_1_102_1
{
	description	"Crap, that must be one of those drop turrets. They’re dropped by stealth air units flying in low orbit. Intel says these buggers are nasty."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_102_1
}


sound vo_1_2_1_105_1
{
	description	"HQ, this is Famine. We are in transit now. 1_2_1_105_2MARINE #1Roger that, Famine. Pestilence is already underway. Godspeed."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_105_1
}


sound vo_1_2_1_105_2
{
	description	"Roger that, Famine. Pestilence is already underway. Godspeed."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_105_2
}


sound vo_1_2_1_10_1
{
	description	"Ah, Corporal Kane, I trust you are ready for our mission. It's not everyday you get to save the Earth, eh?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_10_1
}


sound vo_1_2_1_10_3
{
	description	"But is it really a surprise that Sledge could defeat a Strogg? Look at him - he's as big as a Russian bear."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_10_3
}


sound vo_1_2_1_108_1
{
	description	"Rhodes! Get up here pronto and disarm these land mines."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_108_1
}

sound vo_1_2_1_108_2
{
	description	"On my way!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_108_2
}

sound vo_1_2_1_109_1
{
	description	"Kane, protect Rhodes! He’s the only one who can disarm those mines."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_109_1
}

sound vo_1_2_1_109_2
{
	description	"Don’t sweat it. Kane won’t let me die . . . right, ol’ buddy?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_109_2
}

sound vo_1_2_1_110_1
{
	description	"First one’s disarmed."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_110_1
}

sound vo_1_2_1_111_1
{
	description	"Okay. On to the next one."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_111_1
}

sound vo_1_2_1_111_2
{
	description	"This’d go faster if I wasn’t bein’ shot at!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_111_2
}

sound vo_1_2_1_111_3
{
	description	"Got this one."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_111_3
}

sound vo_1_2_1_111_4
{
	description	"Another’s done."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_111_4
}

sound vo_1_2_1_112_1
{
	description	"Got ‘em all. Now let’s get the hell out of here!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_112_1
}

sound vo_1_2_1_113_1
{
	description	"Hey, Kane. Thanks for keepin’ me in one piece. I owe ya."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_113_1
}

sound vo_1_2_1_115_1
{
	description	"HQ, this is War."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_115_1
}


sound vo_1_2_1_115_2
{
	description	"This is HQ, go ahead."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_115_2
}


sound vo_1_2_1_115_3
{
	description	"We are proceeding to checkpoint one."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_115_3
}


sound vo_1_2_1_120_1
{
	description	"Kane, this is Voss. Keep your eyes open. Intelligence just is reporting a high concentration of Strogg in your vicinity."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_120_1
}


sound vo_1_2_1_125_1
{
	description	"HQ, this is Eagle 8. We are doing a flyby of Famine. Everything is in the green."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_125_1
}


sound vo_1_2_1_12_1
{
	description	"Have you heard the claim to fame of our very own Nikolai Slidjonovitch? He is the only human to have ever killed a Strogg with his bare hands."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_12_1
}


sound vo_1_2_1_12_2
{
	description	"What makes Sledge's encounter truly impressive is that he had a bullet lodged in his left lung during the battle."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_12_2
}


sound vo_1_2_1_130_1
{
	description	"Kane, you have to exit your tank to open the doors. But watch yourself - the Strogg might be waiting in ambush."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_130_1
}


sound vo_1_2_1_135_1
{
	description	"HQ, this is Death. We are moving forward and will keep you apprised of our status."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_135_1
}

sound vo_1_2_1_140_1
{
	description	"You're doing a great job, Corporal. But keep sharp - there's still reports of Strogg in the area."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_140_1
}


sound vo_1_2_1_145_1
{
	description	"HQ, HQ, this is War. We are under attack from Strogg infantry."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_145_1
}


sound vo_1_2_1_145_2
{
	description	"Roger that, War. Air support has been dispatched."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_145_2
}


sound vo_1_2_1_147_1
{
	description	"War, this is Eagle 9. You might want to duck and cover 'cause this is gonna get messy."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_147_1
}


sound vo_1_2_1_147_2
{
	description	"Woo hoo! Nice shootin', Eagle 9."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_147_2
}


sound vo_1_2_1_147_3
{
	description	"My pleasure."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_147_3
}


sound vo_1_2_1_147_4
{
	description	"HQ, this is War. We are resuming our mission."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_147_4
}


sound vo_1_2_1_150_1
{
	description	"HQ, this is Pestilence. We have reached check point one and are proceeding to check point two."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_150_1
}


sound vo_1_2_1_170_1
{
	description	"Death, this is HQ. What is your status?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_170_1
}


sound vo_1_2_1_170_2
{
	description	"We are in the green and proceeding forward."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_170_2
}


sound vo_1_2_1_170_3
{
	description	"Very good. HQ out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_170_3
}


sound vo_1_2_1_180_1
{
	description	"Good job back there, Kane. You kept 'em off us. Here's your stop. Go ahead and get off."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_180_1
}


sound vo_1_2_1_190_1
{
	description	"It's been a pleasure, Kane. Watch yourself."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_190_1
}

sound vo_1_2_1_200_1
{
	description	"Kane, this is Voss. You see that laser fence in front of you? We're gonna need your help taking it down."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_200_1
}


sound vo_1_2_1_200_2
{
	description	"HQ! HQ! This is the convoy Famine!! The Strogg have launched missiles on us."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_200_2
}


sound vo_1_2_1_200_3
{
	description	"Famine, this is HQ. Air support is on its way."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_200_3
}


sound vo_1_2_1_200_4
{
	description	"Negative. Do not send back up. The area is swarming with Strogg. We're a lost cause."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_200_4
}


sound vo_1_2_1_200_5
{
	description	"Kane, you still there? We're down to three convoys so haul ass meet me at the building just up ahead. We need you to take down that fence. Voss, out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_1_200_5
}


sound vo_1_2_1_20_1
{
	description	"What the hell are we doing messing with a bomb like this?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_20_1
}


sound vo_1_2_1_20_2
{
	description	"What's the worry? You got a pacemaker?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_20_2
}


sound vo_1_2_1_20_3
{
	description	"I know an electromagnetic burst won't hurt us, but if this thing went off, the charge would fry every piece of electronic gear for half a mile."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_20_3
}


sound vo_1_2_1_22_1
{
	description	"Don't worry, this isn't really a bomb, at least not a conventional one. There's no explosion."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_22_1
}


sound vo_1_2_1_22_2
{
	description	"What this device does is generate a magnetic pulse - a wave of energy that overloads any nearby electrical equipment."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_22_2
}


sound vo_1_2_1_22_3
{
	description	"This bomb will burn out every electronic device in a half-mile radius."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_22_3
}


sound vo_1_2_1_30_1
{
	description	"Doesn't it make you nervous we're heading in the opposite direction of our invasion forces?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_30_1
}


sound vo_1_2_1_30_2
{
	description	"It's meant to draw the Strogg forces away from us."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_30_2
}


sound vo_1_2_1_30_4
{
	description	"But what if we're caught? The Strogg could turn around and use our EMP bombs against us."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_30_4
}


sound vo_1_2_1_30_5
{
	description	"I'm sure HQ's thought of that. At least I hope they have."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_30_5
}


sound vo_1_2_1_32_1
{
	description	"I know the Rhino Squad is badass, but we really need more security on this convoy."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_32_1
}


sound vo_1_2_1_32_2
{
	description	"You know where we'd be if the Strogg captured an EMP and set it off near the Hannibal? We'd be fightin' the rest of this war with rocks and sticks."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_32_2
}


sound vo_1_2_1_32_3
{
	description	"I know the war isn't exactly going our way, but this mission is too risky. Seems like we stand a good chance of making things a lot worse for ourselves."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_32_3
}


sound vo_1_2_1_40_1
{
	description	"Hannibal, this is Death. Do you read?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_40_1
}


sound vo_1_2_1_40_2
{
	description	"Affirmative Death. Now switching to frequency 5 1 2."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_40_2
}


sound vo_1_2_1_40_3
{
	description	"Roger that. Switching to frequency 5 1 2 now."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_40_3
}


sound vo_1_2_1_50_1
{
	description	"I can't believe the level of security on this mission. I tried calling home and a couple of MP's jumped me - said I couldn't have any outside access."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_50_1
}


sound vo_1_2_1_50_2
{
	description	"Even if I was stupid enough to say something about our mission, it take's 6 freakin' hours for messages to reach home. We're gonna be done long before that."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_50_2
}


sound vo_1_2_1_50_3
{
	description	"Besides that - do they think my Mom's a Strogg sympathizer?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_50_3
}


sound vo_1_2_1_55_1
{
	description	"Can you imagine the party for us back on Earth when this is over? We're gonna be war heroes!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_55_1
}


sound vo_1_2_1_55_2
{
	description	"And, seein' as how we're the brave warriors who protected Earth, the girls are gonna be very appreciative. Oh, it's gonna be a sweet time."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_55_2
}


sound vo_1_2_1_55_3
{
	description	"But I'm not quitting the Corps, even after the war is over. It's the perfect place for a man of my skills... and temperament."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_55_3
}


sound vo_1_2_1_60_1
{
	description	"Kane! Where the hell have you been? Lt.Voss wants you to catch up with him. Hop on that truck and they'll get you where you need to be."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_60_1
}


sound vo_1_2_1_70_1
{
	description	"What are you doin' wasting my time? Get on that truck and get movin'."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_70_1
}


sound vo_1_2_1_70_2
{
	description	"Kane, you're tryin' my patience. Get on that damn truck now! Player 'uses' Sgt. Bidwell a 3rd time."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_70_2
}


sound vo_1_2_1_70_3
{
	description	"Corporal, get on that truck before I throw your sorry ass on it myself!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_70_3
}


sound vo_1_2_1_80_1
{
	description	"Welcome aboard, Corporal Kane. I hope you're handy with that weapon. We're gonna traveling through some pretty hot zones."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_80_1
}


sound vo_1_2_1_90_1
{
	description	"There, to the left!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_90_1
}


sound vo_1_2_1_90_2
{
	description	"Over on the left!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_90_2
}


sound vo_1_2_1_90_3
{
	description	"To your left!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_90_3
}


sound vo_1_2_1_90_4
{
	description	"There's more on the left!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_90_4
}


sound vo_1_2_1_90_5
{
	description	"Look left!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_90_5
}


sound vo_1_2_1_92_1
{
	description	"To the right!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_92_1
}


sound vo_1_2_1_92_2
{
	description	"Over to the right!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_92_2
}


sound vo_1_2_1_92_3
{
	description	"On the right!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_92_3
}


sound vo_1_2_1_92_4
{
	description	"There, to your right!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_92_4
}


sound vo_1_2_1_92_5
{
	description	"Look right!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_92_5
}


sound vo_1_2_1_94_1
{
	description	"We've been hit!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_94_1
}


sound vo_1_2_1_94_2
{
	description	"You've gotta stop 'em, Kane!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_94_2
}


sound vo_1_2_1_94_3
{
	description	"We're takin' damage!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_94_3
}


sound vo_1_2_1_94_4
{
	description	"Hey! They're hittin' us!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_94_4
}


sound vo_1_2_1_94_5
{
	description	"Shoot 'em, damn it!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_1_94_5
}

sound vo_1_2_3_20_1
{
	description	"Kane, this is Morris. You're supposed to take that vehicle elevator just ahead. From there you shouldn't have any trouble hooking up with us. Morris out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_3_20_1
}


sound vo_1_2_3_22_1
{
	description	"HQ, this is Armadillo Squad. We entered the vehicle tunnels just as the power went out. Now we're trapped because all doors are in lockdown. We'll keep you apprised of our situation."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_3_22_1
}


sound vo_1_2_3_30_1
{
	description	"Kane, this is Lt.Voss. Head towards the facility dead ahead. See you there. Voss, out."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/convoy/1_2_3_30_1
}

sound vo_1_2_12_10_1
{
	description	"Hold up there, Marine. Let me see your nail gun for a second."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_10_1
}

sound vo_1_2_12_10_2
{
	description	"There you go. I increased the rate of fire. That ought to add a little more punch to it."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_10_2
}

sound vo_1_2_12_30_1
{
	description	"Zebra 2, this is Bison 8. See anything?"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_30_1
}

sound vo_1_2_12_30_2
{
	description	"I got nothing."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_30_2
}

sound vo_1_2_12_30_3
{
	description	"Wait a second. I’ve got a reading."

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_30_3
}

sound vo_1_2_12_30_4
{
	description	"Holy shit! What IS that?!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_30_4
}

sound vo_1_2_12_30_5
{
	description	"Get us the hell out of here! Go! Go!"

	maxDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/convoy/1_2_12_30_5
}

