

sound vo_3_2_10_10_1
{
	description	"An admirable job, Corporal."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_1
}

sound vo_3_2_10_10_11
{
	description	"All right. All right. Hey, what do ya say we go for double or nothing? That okay with you, Kane?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_11
}


sound vo_3_2_10_10_12
{
	description	"Laughter"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_12
}

sound vo_3_2_10_10_14
{
	description	"Yes?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_14
}


sound vo_3_2_10_10_15
{
	description	"Yes, sir. What is it?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_15
}


sound vo_3_2_10_10_16
{
	description	"But, sir. Kane just got back."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_16
}


sound vo_3_2_10_10_17
{
	description	"Yes, sir. I'll see to it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_17
}


sound vo_3_2_10_10_18
{
	description	"Kane, you have new orders..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_18
}


sound vo_3_2_10_10_2
{
	description	"Good job, buddy!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_2
}


sound vo_3_2_10_10_3
{
	description	"Come on back in, Kane. Your work's done."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_3
}


sound vo_3_2_10_10_4
{
	description	"The Makron's dead and the Nexus is destroyed. Not a bad bit of work, Kane."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_4
}


sound vo_3_2_10_10_5
{
	description	"Kane did an adequate job of executing my plan."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_5
}


sound vo_3_2_10_10_6
{
	description	"Humble to the end, Strauss. Kane's actions have sent the Strogg forces into disarray."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_6
}


sound vo_3_2_10_10_7
{
	description	"Lt.Voss would have been proud of ya, buddy. You survived the impossible."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_7
}


sound vo_3_2_10_10_8
{
	description	"And speaking of that, there is the small matter of the wager I have won. Kane still lives."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/core/3_2_10_10_8
}

sound vo_3_2_1_10_1
{
	description	"Corporal Kane, can you hear me? Hopefully the shielding around the Core will not completely block my signal."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/core/3_2_1_10_1
}


sound vo_3_2_1_10_6
{
	description	"Remember your primary goal is to locate and destroy the Nexus. That will disable the Strogg communication network."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/core/3_2_1_10_6
}


sound vo_3_2_1_40_1
{
	description	"I must admit to being envious of you, Corporal Kane. The technology you are witnessing must be truly spectacular."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/core/3_2_1_40_1
}

sound vo_3_2_9_10_1
{
	description	"You are about to enter the room that houses the Nexus, Corporal Kane. Watch yourself, no doubt it will be heavily guarded."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/core/3_2_9_10_1
}

sound vo_3_2_9_20_1
{
	description	"You did it, Kane! You are now looking at a sight only the Makron has ever laid eyes on. The Nexus is the backbone of the Strogg war machine. Destroy it, and you save Earth."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/core/3_2_9_20_1
}

sound vo_3_2_9_30_1
{
	description	"You will fail!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_1
}

sound vo_3_2_9_30_2
{
	description	"Die, human!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_2
}

sound vo_3_2_9_30_3
{
	description	"Pitiful!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_3
}

sound vo_3_2_9_30_4
{
	description	"You cannot win!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_4
}

sound vo_3_2_9_30_5
{
	description	"Not good enough!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_5
}

sound vo_3_2_9_30_6
{
	description	"Weakling!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_6
}

sound vo_3_2_9_30_7
{
	description	"laugh"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_7
}

sound vo_3_2_9_30_9
{
	description	"laugh"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_9
}

sound vo_3_2_9_30_10
{
	description	"laugh"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_10
}

sound vo_3_2_9_30_11
{
	description	"laugh"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_11
}

sound vo_3_2_9_30_12
{
	description	"laugh"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	global

	sound/vo/core/3_2_9_30_12
}

