





sound vo_9_3_20_1
{
	description	"I am sorry, but I must stop here."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_20_1.wav
}

sound vo_9_3_20_2
{
	description	"You must go on alone, Kane. I will remain at this location."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_20_2.wav
}

sound vo_9_3_20_3
{
	description	"I have to stop now, but you must continue on."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_20_3.wav
}


sound vo_9_3_30_1
{
	description	"I apologize, but I cannot talk now."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_30_1.wav
}

sound vo_9_3_30_2
{
	description	"I really am quite busy."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_30_2.wav
}

sound vo_9_3_80_1
{
	description	"A Marine is dead!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_80_1.wav
}

sound vo_9_3_80_2
{
	description	"We've lost a Marine!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_80_2.wav
}

sound vo_9_3_80_3
{
	description	"Soldier down!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_80_3.wav
}



sound vo_9_3_90_1
{
	description	"That was too easy!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_1.wav
}

sound vo_9_3_90_2
{
	description	"One less Strogg!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_2.wav
}

sound vo_9_3_90_3
{
	description	"You were no match for me!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_3.wav
}

sound vo_9_3_90_4
{
	description	"Yessss!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_4.wav
}

sound vo_9_3_90_5
{
	description	"Ha! You were not much of a challenge."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_5.wav
}

sound vo_9_3_90_6
{
	description	"That was fun."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_90_6.wav
}




sound vo_9_3_130_1
{
	description	"Gracias, my friend. That was most fortunate."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_130_1.wav
}

sound vo_9_3_130_2
{
	description	"You saved my life. Thank you."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_130_2.wav
}

sound vo_9_3_130_3
{
	description	"That Strogg would have killed me. I am in your debt, Kane."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_130_3.wav
}


sound vo_9_3_140_1
{
	description	"Ha, you did quite well!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_140_1.wav
}

sound vo_9_3_140_2
{
	description	"An excellent shot, my friend!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_140_2.wav
}

sound vo_9_3_140_3
{
	description	"You are quite the marksman."

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_140_3.wav
}

sound vo_9_3_140_4
{
	description	"I could not have done better myself!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_140_4.wav
}

sound vo_9_3_140_5
{
	description	"Kane, you have a talent for killing Strogg!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_140_5.wav
}


sound vo_9_3_150_1
{
	description	"Check your target!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_1.wav
}

sound vo_9_3_150_2
{
	description	"Watch who you're shooting at, Kane!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_2.wav
}

sound vo_9_3_150_3
{
	description	"Damn you! Be careful!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_3.wav
}

sound vo_9_3_150_4
{
	description	"Shoot the enemy, not me!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_4.wav
}

sound vo_9_3_150_5
{
	description	"I am not a Strogg, so don't shoot me!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_5.wav
}

sound vo_9_3_150_6
{
	description	"Kane! Are the Strogg controlling you?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_6.wav
}

sound vo_9_3_150_7
{
	description	"Are you a Strogg now?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_7.wav
}

sound vo_9_3_150_8
{
	description	"Have you finally joined the Strogg, Kane?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_150_8.wav
}


sound vo_9_3_160_1
{
	description	"Do you realize you just fragged a Marine?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_1.wav
}

sound vo_9_3_160_2
{
	description	"Kane just killed one of us!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_2.wav
}

sound vo_9_3_160_3
{
	description	"Have you lost your mind? You killed a squadmate!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_3.wav
}

sound vo_9_3_160_4
{
	description	"Kane, are you under Strogg control?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_4.wav
}

sound vo_9_3_160_5
{
	description	"Have you become a Strogg, Kane?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_5.wav
}

sound vo_9_3_160_6
{
	description	"Keep an eye on this one! He might be changing into a Strogg!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_160_6.wav
}




sound vo_9_3_200_1
{
	description	"Strogg are behind you!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_200_1.wav
}

sound vo_9_3_200_2
{
	description	"There! In back of you!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_200_2.wav
}


sound vo_9_3_210_1
{
	description	"They're flanking left!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_210_1.wav
}

sound vo_9_3_210_2
{
	description	"There's movement to the left!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_210_2.wav
}


sound vo_9_3_220_1
{
	description	"Strogg to the right!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_220_1.wav
}

sound vo_9_3_220_2
{
	description	"There on the right!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_220_2.wav
}


sound vo_9_3_230_1
{
	description	"Enemy above us!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_230_1.wav
}

sound vo_9_3_230_2
{
	description	"A Strogg is up there!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_230_2.wav
}


sound vo_9_3_240_1
{
	description	"I'll take your life, Strogg!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_240_1.wav
}

sound vo_9_3_240_2
{
	description	"You don't stand a chance!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_240_2.wav
}

sound vo_9_3_240_3
{
	description	"Come on! Let's play, squib!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_240_3.wav
}

sound vo_9_3_240_4
{
	description	"Prepare to die, Strogg!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_240_4.wav
}


sound vo_9_3_250_1
{
	description	"Do you require something, Kane?"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_250_1.wav
}


sound vo_9_3_260_1
{
	description	"(pain grunt)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_1.wav
}

sound vo_9_3_260_2
{
	description	"(pain grunt)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_2.wav
}

sound vo_9_3_260_3
{
	description	"(pain grunt)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_3.wav
}

sound vo_9_3_260_4
{
	description	"(pain grunt)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_4.wav
}

sound vo_9_3_260_5
{
	description	"Hey!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_5.wav
}

sound vo_9_3_260_6
{
	description	"Ow!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_6.wav
}

sound vo_9_3_260_7
{
	description	"Damn!"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_260_7.wav
}


sound vo_9_3_270_1
{
	description	"(death yell)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_270_1.wav
}

sound vo_9_3_270_2
{
	description	"(death yell)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_270_2.wav
}

sound vo_9_3_270_3
{
	description	"(death yell)"

	minDistance	128
	maxDistance	600
	volumeDb	0

	sound/vo/ai/cortez/9_3_270_3.wav
}




