

sound vo_1_1_5_01_1
{
	description	"Rhino Squad, eh? Did you guys really save Austin, during the Strogg invasion?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_01_1
}


sound vo_1_1_5_01_2
{
	description	"I've got the plasma burns to prove it. So what are we gonna do here?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_01_2
}


sound vo_1_1_5_01_3
{
	description	"Our mission's to clear hostiles out of the hangars so a demolitions team can work safely. Unfortunately comlink signals can't penetrate the rock of this mountain."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_01_3
}


sound vo_1_1_5_01_4
{
	description	"I suppose I could stay here and relay the com signals for you guys."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_01_4
}


sound vo_1_1_5_01_5
{
	description	"That'd be great. C'mon, let's go."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_01_5
}


sound vo_1_1_5_100_1
{
	description	"Viper Squad, this is Morris. HQ’s finally located a demolitionist for the hangars. He should be there soon."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hangar_1/1_1_5_100_1
}


sound vo_1_1_5_100_2
{
	description	"Thanks, Morris. Viper Squad, out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_100_2
}


sound vo_1_1_5_100_3
{
	description	"C'mon. We've gotta work fast and clear the way for the demolition team."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_100_3
}


sound vo_1_1_5_10_1
{
	description	"You should be the one who has to hang back while I get to frag Strogg."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_10_1
}


sound vo_1_1_5_10_2
{
	description	"Here I am, the most talented war machine ever trained by the United Space Marine Corps, and I'm kept out of action."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_10_2
}


sound vo_1_1_5_10_3
{
	description	"Go. Just go. But ice a few freaks for me, would ya?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_10_3
}

sound vo_1_1_5_20_1
{
	description	"There's no time to jaw. We gotta take out those hangars."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_20_1
}


sound vo_1_1_5_20_2
{
	description	"Kid, men are dyin' every second we allow those hangars to operate."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_20_2
}


sound vo_1_1_5_20_3
{
	description	"Why don't we just keep movin'?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_20_3
}


sound vo_1_1_5_22_1
{
	description	"The Strogg hangars operate on the same principle as old Earth aircraft carriers"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_22_1
}


sound vo_1_1_5_22_2
{
	description	"Strogg fliers are pretty much thrown out of the hangars like a rock in a kid's slingshot."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_22_2
}


sound vo_1_1_5_22_3
{
	description	"Strogg machinery is an odd combination of high and low tech. I guess once they find something that works, they don't try to improve it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_22_3
}


sound vo_1_1_5_40_1
{
	description	"Here. Take this shotgun. It's gonna come in handy."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_40_1
}

sound vo_1_1_5_50_1
{
	description	"Corporal Kane, right? I'm Corporal Mahler."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_50_1
}


sound vo_1_1_5_50_2
{
	description	"Strogg fliers are a tremendous pain in the ass to our ground forces so it's our mission to destroy those hangars."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_50_2
}


sound vo_1_1_5_55_1
{
	description	"Once we disable the hangars all these fliers'll be useless."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_55_1
}


sound vo_1_1_5_60_1
{
	description	"Damn. The door's locked and it's our only way through."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_60_1
}


sound vo_1_1_5_60_2
{
	description	"That window's reinforcedglass. It'd take a lot more than our weapons to break it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_60_2
}


sound vo_1_1_5_60_3
{
	description	"Hey, Kane. You're the scout. Why don't you see if there's another way into that section?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_60_3
}


sound vo_1_1_5_70_1
{
	description	"What the Sam-Hill's going on?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_70_1
}


sound vo_1_1_5_70_2
{
	description	"Kane, what are you doing?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_70_2
}


sound vo_1_1_5_80_1
{
	description	"Son of a bitch! You're gonna kill us!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_80_1
}


sound vo_1_1_5_90_1
{
	description	"It worked! Good job, Kane!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_90_1
}


sound vo_1_1_5_90_2
{
	description	"I bet the eggheads back at HQ would love to get their hands on this baby."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_1/1_1_5_90_2
}


