

sound vo_1_1_5_105_1
{
	description	"Wow, would ya look at this place."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_105_1
}


sound vo_1_1_5_110_1
{
	description	"Shit, no wonder they're giving our infantry so much trouble - look at the number of fliers they got."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_110_1
}


sound vo_1_1_5_111_1
{
	description	"Keep your shit wired tight. You can bet your ass we aren’t gonna be welcome here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_111_1
}

sound vo_1_1_5_112_1
{
	description	"Ain’t this just fuckin’ sweet? Hold up a sec."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_112_1
}

sound vo_1_1_5_113_1
{
	description	"Stay calm."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_113_1
}

sound vo_1_1_5_113_2
{
	description	"Don’t let ‘em spook ya."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_113_2
}

sound vo_1_1_5_113_3
{
	description	"Hold up."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_113_3
}

sound vo_1_1_5_114_1
{
	description	"Ready? . . . Go!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_114_1
}

sound vo_1_1_5_115_1
{
	description	"Cease fire! Cease fire!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_115_1
}


sound vo_1_1_5_115_2
{
	description	"Hold your fire!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_115_2
}

sound vo_1_1_5_116_1
{
	description	"The area appears secure. Hey, Morris, what’s the E T A on that demo team?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_116_1
}

sound vo_1_1_5_116_2
{
	description	"Guess the area ain’t so secure. All right, lock and load! If it ain’t one of us, waste it!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_116_2
}

sound vo_1_1_5_116_3
{
	description	"Holy shit! Take those turrets out now!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_116_3
}

sound vo_1_1_5_120_1
{
	description	"The demolitionist is waiting for the all clear before advancing."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hangar_2/1_1_5_120_1
}


sound vo_1_1_5_130_1
{
	description	"Puccini's been hit! He's down!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_130_1
}


sound vo_1_1_5_130_2
{
	description	"We just lost Elgar!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_130_2
}


sound vo_1_1_5_131_2
{
	description	"Elgar's been killed!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_131_2
}


sound vo_1_1_5_132_2
{
	description	"Damn it! We just lost Puccini!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_132_2
}


sound vo_1_1_5_134_1
{
	description	"Morris, this is Viper squad. We've made a successful sweep of the area. Give an all clear to the demo team."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_134_1
}


sound vo_1_1_5_140_1
{
	description	"Kane, this is Morris. The demolitionist should be near the top of the elevator."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hangar_2/1_1_5_140_1
}



sound vo_1_1_5_150_1
{
	description	"Still alive and kickin', eh Kane? I'm beginning to see how you made it off that space station."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_150_1
}


sound vo_1_1_5_150_3
{
	description	"Wait a minute - this is the Corporal Kane? I thought he'd be a lot bigger."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_150_3
}


sound vo_1_1_5_150_4
{
	description	"Rhodes, if you're done with Viper squad, send 'em on down to my position."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hangar_2/1_1_5_150_4
}


sound vo_1_1_5_150_5
{
	description	"They're on their way, Morris. Rhodes out. You heard Morris. Get goin'."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_150_5
}


sound vo_1_1_5_150_6
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_150_6
}


sound vo_1_1_5_150_8
{
	description	"C'mon, Kane. Let's go make some noise."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_150_8
}

sound vo_1_1_5_175_1
{
	description	"Kane, try and keep the Strogg off me. These charges I'm carrying don't react well to gettin' hit by weapons fire. And, just so you know, if these puppies do go off, they're gonna take out you, me and half this mountain."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_175_1
}


sound vo_1_1_5_200_1
{
	description	"Okay, that's one."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_200_1
}


sound vo_1_1_5_200_2
{
	description	"That's number two. C'mon, Kane. Let's get somewhere safe then we can fire these charges off. Follow me."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_5_200_2
}


sound vo_1_1_6_65_1
{
	description	"C'mon. Let's go see the fireworks."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_65_1
}


sound vo_1_1_6_70_1
{
	description	"Watch over there, Kane. HQ, charges are prepped to detonate."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_70_1
}


sound vo_1_1_6_70_2
{
	description	"Detonation in 3... 2... 1"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_70_2
}


sound vo_1_1_6_70_3
{
	description	"Haaa, haaaa!! Those hangars are permanently closed for business."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_70_3
}


sound vo_1_1_6_80_1
{
	description	"Hey, Rhodes. If you kids are done playin' around, why don't you send Kane down my way? Voss wants us back at the air defense cannon on the double."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hangar_2/1_1_6_80_1
}


sound vo_1_1_6_80_2
{
	description	"Good. I've been lookin' forward to blowing that up."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_80_2
}


sound vo_1_1_6_80_3
{
	description	"Sorry, big boy. Voss wants you to stay put. Another team may need your services. Morris, out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer


	sound/vo/hangar_2/1_1_6_80_3
}


sound vo_1_1_6_80_4
{
	description	"Damn it. All right. Kane, go hook up with Morris. I'm gonna hang here. See ya later."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_80_4
}


sound vo_1_1_6_85_1
{
	description	"You better go find Morris. Sounds like Rhino squad need you."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_85_1
}


sound vo_1_1_6_85_2
{
	description	"Go on. Get out of here. Morris is waiting for you."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_85_2
}


sound vo_1_1_6_85_3
{
	description	"Kane, get your ass movin'. Rhino squad needs you and Morris."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hangar_2/1_1_6_85_3
}


