

sound vo_1_2_18_20_1
{
	description	"Corporal Kane, this is Strauss. I am in great danger. Rendezvous with me immediately!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_18_20_1
}


sound vo_1_2_18_30_1
{
	description	"Corporal Kane, you should have been here a long time ago! But we will speak of this later."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_18_30_1
}


sound vo_1_2_18_30_2
{
	description	"That . . . is the Tetranode. Destroying it is our primary objective."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_18_30_2
}

sound vo_1_2_18_30_3
{
	description	"The entire facility is centered around this room. We need to find the power plant. Lead the way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_18_30_3
}

sound vo_1_2_19_40_1
{
	description	"There. Now I will raise the power plant output and that will cause a heat buildup."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_19_40_1
}


sound vo_1_2_19_40_2
{
	description	"Let us return to the Tetranode. From there we must find a way to disable the emergency shutoff. If we don't disable it, it will detect the heat buildup and deactivate all systems."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_19_40_2
}


sound vo_1_2_19_50_1
{
	description	"We can disable the emergency shutoff from the Visual Processing area. Let us take the elevator to the second floor – there we should be able to find it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_19_50_1
}

sound vo_1_2_20_05_1
{
	description	"Ah! The emergency shut off controls."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_20_05_1
}

sound vo_1_2_20_30_1
{
	description	"The area you are in stretches between all facilities in this complex."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_20_30_1
}


sound vo_1_2_20_40_1
{
	description	"Nearby is a maintenance platform. Get onboard."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_20_40_1
}


sound vo_1_2_20_110_1
{
	description	"So far you have done well, Corporal Kane. Your final task will be to shut down the coolant pumps. This will cause a complete meltdown of the Tetranode."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/hub_2/1_2_20_110_1
}

sound vo_1_2_22_20_1
{
	description	"There should be a console in the center of the room, Corporal Kane. Activate that and the coolant pumps will shut down. In a matter of minutes, the Tetranode will overheat and destroy itself. And this will render the Nexus useless to the Strogg."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_20_1
}


sound vo_1_2_22_30_1
{
	description	"Ah, excellent. Corporal Kane, the Tertanode will soon be destroyed and the Nexus will become inoperative."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_30_1
}


sound vo_1_2_22_40_1
{
	description	"Corporal Kane, this is Strauss. I have detected a tremendously large life form in your vicinity. You must get out of there quickly."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_40_1
}


sound vo_1_2_22_40_2
{
	description	"Kane... It can't be! ... It's the Makron!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_40_2
}


sound vo_1_2_22_40_3
{
	description	"Get out of there, Kane! Get out!! Suddenly a loud thud can be heard over the comlink."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_40_3
}


sound vo_1_2_22_40_4
{
	description	"... who is there?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/hub_2/1_2_22_40_4
}


