

sound vo_1_1_0_01_1
{
	description	"Alright you maggots. Haul ass or die!"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_1
}

sound vo_1_1_0_01_2
{
	description	"Warning!  Incoming attack!"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_2
}

sound vo_1_1_0_01_3
{
	description	"All squads. Report for planetside dispersal."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	onDemand

	sound/vo/intro/1_1_0_01_3
}


sound vo_1_1_0_01_4
{
	description	"Go, go, go!"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_4
}


sound vo_1_1_0_01_5
{
	description	"We're clear!"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_5
}

sound vo_1_1_0_01_6
{
	description	"Holy shit! This is some ride, hey buddy?"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_6
}


sound vo_1_1_0_01_7
{
	description	"Who's the new guy?"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_7
}


sound vo_1_1_0_01_8
{
	description	"Matthew Kane. One certified badass."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_8
}

sound vo_1_1_0_01_11
{
	description	"A man like Kane could get us killed."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_11
}


sound vo_1_1_0_01_12
{
	description	"Shut the hell up Strauss."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_12
}


sound vo_1_1_0_01_13
{
	description	"Gentlemen, I suppose you've noticed our new scout, Matthew Kane. He has my full confidence."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_13
}


sound vo_1_1_0_01_17
{
	description	"Good news in the war against the Strogg. A lone marine battled through enemy lines and killed the Strogg's leader, the Makron."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_17
}


sound vo_1_1_0_01_19
{
	description	"He's also disabled the Strogg's planetary defense guns. So it's a groundpounder's war from here on out. H Q's ordered us to assist clearing out a landing zone for a mobiel command center."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_19
}


sound vo_1_1_0_01_20
{
	description	"Anit aircraft's heavier than expected lieutenant. Make sure to..."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_20
}


sound vo_1_1_0_01_21
{
	description	"We're hit! Another missile's locked on. Firing counter measures."

	minDistance	590
	maxDistance	1377
	volumeDb	0
	global
	onDemand

	sound/vo/intro/1_1_0_01_21
}


sound vo_1_1_0_01_22
{
	description	"Get up! Get the fuck up!"

	minDistance	590
	maxDistance	1377
	volumeDb	0
	onDemand

	sound/vo/intro/1_1_0_01_22
}



