 
sound vo_9_17_10_1
{
	description	"I've got orders to hook up with you. Let's go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_10_1.wav
}

sound vo_9_17_10_2
{
	description	"I'll back you up. Lead on."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_10_2.wav
}

sound vo_9_17_10_3
{
	description	"Go ahead. I'll follow you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_10_3.wav
}

sound vo_9_17_30_1
{
	description	"I've got no time for talkin'."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_30_1.wav
}

sound vo_9_17_30_2
{
	description	"Don't you have something else to do?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_30_2.wav
}

sound vo_9_17_80_1
{
	description	"We got a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_80_1.wav
}

sound vo_9_17_80_2
{
	description	"Dammit! They fragged another Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_80_2.wav
}

sound vo_9_17_80_3
{
	description	"We got a casualty!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_80_3.wav
}

sound vo_9_17_80_4
{
	description	"There's a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_80_4.wav
}

sound vo_9_17_90_1
{
	description	"That Squib is out of commission."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_1.wav
}

sound vo_9_17_90_2
{
	description	"Ooooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_2.wav
}

sound vo_9_17_90_3
{
	description	"Feel the burn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_3.wav
}

sound vo_9_17_90_4
{
	description	"Target destroyed!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_4.wav
}

sound vo_9_17_90_5
{
	description	"Enjoy hell, freak."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_5.wav
}

sound vo_9_17_90_6
{
	description	"Fear me, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_6.wav
}

sound vo_9_17_90_7
{
	description	"One less freak in this world."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_7.wav
}

sound vo_9_17_90_8
{
	description	"Ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_90_8.wav
}

sound vo_9_17_130_1
{
	description	"Whew, I almost bought it that time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_130_1.wav
}

sound vo_9_17_130_2
{
	description	"Hey, thanks for the assist."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_130_2.wav
}

sound vo_9_17_130_3
{
	description	"I thought I was dead. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_130_3.wav
}


sound vo_9_17_140_1
{
	description	"That was pretty damn nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_1.wav
}

sound vo_9_17_140_2
{
	description	"Not bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_2.wav
}

sound vo_9_17_140_3
{
	description	"You sure showed that Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_3.wav
}

sound vo_9_17_140_4
{
	description	"Hey, that was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_4.wav
}

sound vo_9_17_140_5
{
	description	"That was freakin' great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_5.wav
}

sound vo_9_17_140_6
{
	description	"You got 'em, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_6.wav
}

sound vo_9_17_140_7
{
	description	"Great shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_7.wav
}

sound vo_9_17_140_8
{
	description	"Nice one, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_140_8.wav
}


sound vo_9_17_150_1
{
	description	"Watch your damn line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_1.wav
}

sound vo_9_17_150_2
{
	description	"Hey! I'm not your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_2.wav
}

sound vo_9_17_150_3
{
	description	"What the hell are you doin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_3.wav
}

sound vo_9_17_150_4
{
	description	"Stop shooting me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_4.wav
}

sound vo_9_17_150_5
{
	description	"Why the hell are you shootin' at me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_5.wav
}

sound vo_9_17_150_6
{
	description	"Careful! I'm in your line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_6.wav
}

sound vo_9_17_150_7
{
	description	"You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_7.wav
}

sound vo_9_17_150_8
{
	description	"Hey! Watch your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_8.wav
}

sound vo_9_17_150_9
{
	description	"You shot at me by mistake, right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_9.wav
}

sound vo_9_17_150_10
{
	description	"Corporal, are you under Strogg influence?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_10.wav
}

sound vo_9_17_150_11
{
	description	"Are you becoming an active Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_150_11.wav
}


sound vo_9_17_160_1
{
	description	"Dammit! You iced a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_1.wav
}

sound vo_9_17_160_2
{
	description	"Shoot the Strogg, not our guys!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_2.wav
}

sound vo_9_17_160_3
{
	description	"You just fragged a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_3.wav
}

sound vo_9_17_160_4
{
	description	"You killed a Marine! Are you a Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_4.wav
}

sound vo_9_17_160_5
{
	description	"Have you lost your humanity, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_5.wav
}

sound vo_9_17_160_6
{
	description	"Did you shoot that Marine on purpose?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_160_6.wav
}

sound vo_9_17_200_1
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_200_1.wav
}

sound vo_9_17_200_2
{
	description	"The Strogg are in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_200_2.wav
}

sound vo_9_17_200_3
{
	description	"You got company behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_200_3.wav
}

sound vo_9_17_210_1
{
	description	"They're on the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_210_1.wav
}

sound vo_9_17_210_2
{
	description	"We got Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_210_2.wav
}

sound vo_9_17_210_3
{
	description	"Look left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_210_3.wav
}


sound vo_9_17_220_1
{
	description	"Look to right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_220_1.wav
}

sound vo_9_17_220_2
{
	description	"On the right flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_220_2.wav
}

sound vo_9_17_230_1
{
	description	"Strogg up high!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_230_1.wav
}

sound vo_9_17_230_2
{
	description	"Look up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_230_2.wav
}

sound vo_9_17_230_3
{
	description	"Freak's above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_230_3.wav
}

sound vo_9_17_240_1
{
	description	"It's game time, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_1.wav
}

sound vo_9_17_240_2
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_2.wav
}

sound vo_9_17_240_3
{
	description	"This freak's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_3.wav
}

sound vo_9_17_240_4
{
	description	"Got a Strogg in my sights!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_4.wav
}

sound vo_9_17_240_5
{
	description	"Die, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_5.wav
}

sound vo_9_17_240_6
{
	description	"Stand back, this one's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_240_6.wav
}




sound vo_9_17_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_1.wav
}

sound vo_9_17_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_2.wav
}

sound vo_9_17_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_3.wav
}

sound vo_9_17_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_4.wav
}

sound vo_9_17_260_5
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_5.wav
}

sound vo_9_17_260_6
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_6.wav
}

sound vo_9_17_260_7
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_260_7.wav
}


sound vo_9_17_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_270_1.wav
}

sound vo_9_17_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_270_2.wav
}

sound vo_9_17_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_270_3.wav
}

sound vo_9_17_290_1
{
	description	"I'm on my way, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_290_1.wav
}

sound vo_9_17_290_2
{
	description	"Stay down! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_290_2.wav
}

sound vo_9_17_290_3
{
	description	"Remain there. I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_290_3.wav
}

sound vo_9_17_300_1
{
	description	"Corporal Kane, remain there! I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_300_1.wav
}

sound vo_9_17_300_2
{
	description	"Wait there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_300_2.wav
}

sound vo_9_17_300_3
{
	description	"Don't move Corporal Kane. I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_300_3.wav
}

sound vo_9_17_300_4
{
	description	"I'm on my way, Corporal Kane!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_300_4.wav
}

sound vo_9_17_310_1
{
	description	"Here ya go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_310_1.wav
}

sound vo_9_17_310_2
{
	description	"You've gotta stay out of the line of fire, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_310_2.wav
}

sound vo_9_17_310_3
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_310_3.wav
}

sound vo_9_17_310_4
{
	description	"Okay, now don't move."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_310_4.wav
}

sound vo_9_17_310_5
{
	description	"This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_310_5.wav
}

sound vo_9_17_320_1
{
	description	"Okay, I'm done. Go frag some squibs."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_320_1.wav
}

sound vo_9_17_320_2
{
	description	"That's it. See you around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_320_2.wav
}

sound vo_9_17_320_3
{
	description	"I'm done, Marine. Remember to keep low."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_320_3.wav
}

sound vo_9_17_320_4
{
	description	"That's as much as I can do. Watch yourself, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_320_4.wav
}


sound vo_9_17_360_1
{
	description	"Kane, wait. Your armor’s damaged."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_360_1.wav
}

sound vo_9_17_360_2
{
	description	"Corporal Kane. Wait and I’ll repair your armor"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_360_2.wav
}

sound vo_9_17_360_3
{
	description	"I can fix your armor, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_360_3.wav
}

sound vo_9_17_370_1
{
	description	"I’ll have you patched up in no time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_370_1.wav
}

sound vo_9_17_370_2
{
	description	"This won’t take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_370_2.wav
}

sound vo_9_17_370_3
{
	description	"Just a few seconds and you’ll right back into the fight."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_370_3.wav
}

sound vo_9_17_380_1
{
	description	"You’re good to go, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_380_1.wav
}

sound vo_9_17_380_2
{
	description	"That’s all I can do. Good luck."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_380_2.wav
}

sound vo_9_17_380_3
{
	description	"There. Finished. Now try to be more careful."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/9_17_380_3.wav
}


 
sound vo_9_17_30_1_h
{
	description	"I've got no time for talkin'."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_30_1.wav
}

sound vo_9_17_30_2_h
{
	description	"Don't you have something else to do?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_30_2.wav
}

sound vo_9_17_80_1_h
{
	description	"We got a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_80_1.wav
}

sound vo_9_17_80_2_h
{
	description	"Dammit! They fragged another Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_80_2.wav
}

sound vo_9_17_80_3_h
{
	description	"We got a casualty!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_80_3.wav
}

sound vo_9_17_80_4_h
{
	description	"There's a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_80_4.wav
}

sound vo_9_17_90_1_h
{
	description	"That Squib is out of commission."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_1.wav
}

sound vo_9_17_90_2_h
{
	description	"Ooooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_2.wav
}

sound vo_9_17_90_3_h
{
	description	"Feel the burn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_3.wav
}

sound vo_9_17_90_4_h
{
	description	"Target destroyed!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_4.wav
}

sound vo_9_17_90_5_h
{
	description	"Enjoy hell, freak."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_5.wav
}

sound vo_9_17_90_6_h
{
	description	"Fear me, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_6.wav
}

sound vo_9_17_90_7_h
{
	description	"One less freak in this world."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_7.wav
}

sound vo_9_17_90_8_h
{
	description	"Ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_90_8.wav
}

sound vo_9_17_130_1_h
{
	description	"Whew, I almost bought it that time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_130_1.wav
}

sound vo_9_17_130_2_h
{
	description	"Hey, thanks for the assist."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_130_2.wav
}

sound vo_9_17_130_3_h
{
	description	"I thought I was dead. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_130_3.wav
}


sound vo_9_17_140_1_h
{
	description	"That was pretty damn nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_1.wav
}

sound vo_9_17_140_2_h
{
	description	"Not bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_2.wav
}

sound vo_9_17_140_3_h
{
	description	"You sure showed that Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_3.wav
}

sound vo_9_17_140_4_h
{
	description	"Hey, that was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_4.wav
}

sound vo_9_17_140_5_h
{
	description	"That was freakin' great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_5.wav
}

sound vo_9_17_140_6_h
{
	description	"You got 'em, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_6.wav
}

sound vo_9_17_140_7_h
{
	description	"Great shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_7.wav
}

sound vo_9_17_140_8_h
{
	description	"Nice one, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_140_8.wav
}


sound vo_9_17_150_1_h
{
	description	"Watch your damn line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_1.wav
}

sound vo_9_17_150_2_h
{
	description	"Hey! I'm not your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_2.wav
}

sound vo_9_17_150_3_h
{
	description	"What the hell are you doin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_3.wav
}

sound vo_9_17_150_4_h
{
	description	"Stop shooting me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_4.wav
}

sound vo_9_17_150_5_h
{
	description	"Why the hell are you shootin' at me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_5.wav
}

sound vo_9_17_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_6.wav
}

sound vo_9_17_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_7.wav
}

sound vo_9_17_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_8.wav
}

sound vo_9_17_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_9.wav
}

sound vo_9_17_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_10.wav
}

sound vo_9_17_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_150_11.wav
}

sound vo_9_17_160_1_h
{
	description	"Dammit! You iced a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_160_1.wav
}

sound vo_9_17_160_2_h
{
	description	"Shoot the Strogg, not our guys!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_160_2.wav
}

sound vo_9_17_160_3_h
{
	description	"You just fragged a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_160_3.wav
}

sound vo_9_17_200_1_h
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_200_1.wav
}

sound vo_9_17_200_2_h
{
	description	"The Strogg are in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_200_2.wav
}

sound vo_9_17_200_3_h
{
	description	"You got company behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_200_3.wav
}


sound vo_9_17_210_1_h
{
	description	"They're on the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_210_1.wav
}

sound vo_9_17_210_2_h
{
	description	"We got Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_210_2.wav
}

sound vo_9_17_210_3_h
{
	description	"Look left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_210_3.wav
}


sound vo_9_17_220_1_h
{
	description	"Look to right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_220_1.wav
}

sound vo_9_17_220_2_h
{
	description	"On the right flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_220_2.wav
}

sound vo_9_17_230_1_h
{
	description	"Strogg up high!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_230_1.wav
}

sound vo_9_17_230_2_h
{
	description	"Look up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_230_2.wav
}

sound vo_9_17_230_3_h
{
	description	"Freak's above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_230_3.wav
}


sound vo_9_17_240_1_h
{
	description	"It's game time, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_1.wav
}

sound vo_9_17_240_2_h
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_2.wav
}

sound vo_9_17_240_3_h
{
	description	"This freak's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_3.wav
}

sound vo_9_17_240_4_h
{
	description	"Got a Strogg in my sights!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_4.wav
}

sound vo_9_17_240_5_h
{
	description	"Die, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_5.wav
}

sound vo_9_17_240_6_h
{
	description	"Stand back, this one's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_240_6.wav
}



sound vo_9_17_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_1.wav
}

sound vo_9_17_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_2.wav
}

sound vo_9_17_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_3.wav
}

sound vo_9_17_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_4.wav
}

sound vo_9_17_260_5_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_5.wav
}

sound vo_9_17_260_6_h
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_6.wav
}

sound vo_9_17_260_7_h
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_260_7.wav
}


sound vo_9_17_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_270_1.wav
}

sound vo_9_17_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_270_2.wav
}

sound vo_9_17_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_270_3.wav
}

sound vo_9_17_290_1_h
{
	description	"I'm on my way, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_290_1.wav
}

sound vo_9_17_290_2_h
{
	description	"Stay down! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_290_2.wav
}

sound vo_9_17_290_3_h
{
	description	"Remain there. I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_290_3.wav
}

sound vo_9_17_300_1_h
{
	description	"Corporal Kane, remain there! I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_300_1.wav
}

sound vo_9_17_300_2_h
{
	description	"Wait there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_300_2.wav
}

sound vo_9_17_300_3_h
{
	description	"Don't move Corporal Kane. I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_300_3.wav
}

sound vo_9_17_300_4_h
{
	description	"I'm on my way, Corporal Kane!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_300_4.wav
}

sound vo_9_17_310_1_h
{
	description	"Here ya go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_310_1.wav
}

sound vo_9_17_310_2_h
{
	description	"You've gotta stay out of the line of fire, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_310_2.wav
}

sound vo_9_17_310_3_h
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_310_3.wav
}

sound vo_9_17_310_4_h
{
	description	"Okay, now don't move."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_310_4.wav
}

sound vo_9_17_310_5_h
{
	description	"This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_310_5.wav
}

sound vo_9_17_320_1_h
{
	description	"Okay, I'm done. Go frag some squibs."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_320_1.wav
}

sound vo_9_17_320_2_h
{
	description	"That's it. See you around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_320_2.wav
}

sound vo_9_17_320_3_h
{
	description	"I'm done, Marine. Remember to keep low."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_320_3.wav
}

sound vo_9_17_320_4_h
{
	description	"That's as much as I can do. Watch yourself, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_320_4.wav
}

sound vo_9_17_360_1_h
{
	description	"Kane, wait. Your armor’s damaged."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_360_1.wav
}

sound vo_9_17_360_2_h
{
	description	"Corporal Kane. Wait and I’ll repair your armor"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_360_2.wav
}

sound vo_9_17_360_3_h
{
	description	"I can fix your armor, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_360_3.wav
}

sound vo_9_17_370_1_h
{
	description	"I’ll have you patched up in no time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_370_1.wav
}

sound vo_9_17_370_2_h
{
	description	"This won’t take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_370_2.wav
}

sound vo_9_17_370_3_h
{
	description	"Just a few seconds and you’ll right back into the fight."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_370_3.wav
}

sound vo_9_17_380_1_h
{
	description	"You’re good to go, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_380_1.wav
}

sound vo_9_17_380_2_h
{
	description	"That’s all I can do. Good luck."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_380_2.wav
}

sound vo_9_17_380_3_h
{
	description	"There. Finished. Now try to be more careful."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_8/helmet/9_17_380_3.wav
}
