
sound vo_9_15_30_1
{
	description	"Sorry, I'm a kinda occupied right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_30_1.wav
}

sound vo_9_15_30_2
{
	description	"I can't talk right now. I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_30_2.wav
}

sound vo_9_15_30_3
{
	description	"I wish I could help you, but I can't."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_30_3.wav
}

sound vo_9_15_80_1
{
	description	"We just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_80_1.wav
}

sound vo_9_15_80_2
{
	description	"There's a soldier down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_80_2.wav
}

sound vo_9_15_80_3
{
	description	"Dammit! They fragged a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_80_3.wav
}

sound vo_9_15_80_4
{
	description	"Man down! Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_80_4.wav
}

sound vo_9_15_90_1
{
	description	"Ha, ha! I liked that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_1.wav
}

sound vo_9_15_90_2
{
	description	"Ha! And they said the Strogg were tough!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_2.wav
}

sound vo_9_15_90_3
{
	description	"Ooooyeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_3.wav
}

sound vo_9_15_90_4
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_4.wav
}

sound vo_9_15_90_5
{
	description	"That freak's dead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_5.wav
}

sound vo_9_15_90_6
{
	description	"Oooorah."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_6.wav
}

sound vo_9_15_90_7
{
	description	"Gimme another Strogg to shoot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_7.wav
}

sound vo_9_15_90_8
{
	description	"Don't mess with the Marines, Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_90_8.wav
}

sound vo_9_15_130_1
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_130_1.wav
}

sound vo_9_15_130_2
{
	description	"Thanks, Corporal. You're a regular hero."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_130_2.wav
}

sound vo_9_15_130_3
{
	description	"That Strogg woulda fragged me if it weren't for you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_130_3.wav
}


sound vo_9_15_140_1
{
	description	"That Strogg didn't know what hit 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_1.wav
}

sound vo_9_15_140_2
{
	description	"Nice work!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_2.wav
}

sound vo_9_15_140_3
{
	description	"That was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_3.wav
}

sound vo_9_15_140_4
{
	description	"You're quite a shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_4.wav
}

sound vo_9_15_140_5
{
	description	"That Strogg's outta commission."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_5.wav
}

sound vo_9_15_140_6
{
	description	"That was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_6.wav
}

sound vo_9_15_140_7
{
	description	"Great kill!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_7.wav
}

sound vo_9_15_140_8
{
	description	"Smoooth!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_140_8.wav
}


sound vo_9_15_150_1
{
	description	"Check your freakin' fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_1.wav
}

sound vo_9_15_150_2
{
	description	"Damn it! Watch your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_2.wav
}

sound vo_9_15_150_3
{
	description	"Check your line of fire."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_3.wav
}

sound vo_9_15_150_4
{
	description	"Knock that shit off!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_4.wav
}

sound vo_9_15_150_5
{
	description	"What in hell are you doin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_5.wav
}

sound vo_9_15_150_6
{
	description	"Don't aim at me damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_6.wav
}

sound vo_9_15_150_7
{
	description	"Where'd you learn to shoot?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_7.wav
}

sound vo_9_15_150_8
{
	description	"Are you trying to kill me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_8.wav
}

sound vo_9_15_150_9
{
	description	"Remember you're a Marine, not a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_9.wav
}

sound vo_9_15_150_10
{
	description	"Don't you dare turn Strogg on me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_10.wav
}

sound vo_9_15_150_11
{
	description	"I'm watching you, Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_150_11.wav
}


sound vo_9_15_160_1
{
	description	"Stand down! That was a marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_1.wav
}

sound vo_9_15_160_2
{
	description	"That was a human you iced!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_2.wav
}

sound vo_9_15_160_3
{
	description	"You just killed a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_3.wav
}

sound vo_9_15_160_4
{
	description	"Did you finally join the Strogg, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_4.wav
}

sound vo_9_15_160_5
{
	description	"I'm startin' to think you're a Strogg, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_5.wav
}

sound vo_9_15_160_6
{
	description	"Is that Strogg AI kicking in, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_160_6.wav
}

sound vo_9_15_200_1
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_200_1.wav
}

sound vo_9_15_200_2
{
	description	"Look to the back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_200_2.wav
}

sound vo_9_15_200_3
{
	description	"There's Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_200_3.wav
}

sound vo_9_15_210_1
{
	description	"Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_210_1.wav
}

sound vo_9_15_210_2
{
	description	"Hostiles on the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_210_2.wav
}

sound vo_9_15_210_3
{
	description	"Weapons to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_210_3.wav
}


sound vo_9_15_220_1
{
	description	"Look right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_220_1.wav
}

sound vo_9_15_220_2
{
	description	"Hostiles on the right flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_220_2.wav
}

sound vo_9_15_230_1
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_230_1.wav
}

sound vo_9_15_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_230_2.wav
}

sound vo_9_15_230_3
{
	description	"Strogg are up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_230_3.wav
}


sound vo_9_15_240_1
{
	description	"It's go time, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_1.wav
}

sound vo_9_15_240_2
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_2.wav
}

sound vo_9_15_240_3
{
	description	"Come on, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_3.wav
}

sound vo_9_15_240_4
{
	description	"I'm gonna bust you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_4.wav
}

sound vo_9_15_240_5
{
	description	"You're dead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_5.wav
}

sound vo_9_15_240_6
{
	description	"Got a squib right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_240_6.wav
}


sound vo_9_15_250_1
{
	description	"You want something?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_250_1.wav
}


sound vo_9_15_250_4
{
	description	"Hi, Corporal... you okay?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_250_4.wav
}


sound vo_9_15_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_1.wav
}

sound vo_9_15_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_2.wav
}

sound vo_9_15_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_3.wav
}

sound vo_9_15_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_4.wav
}

sound vo_9_15_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_5.wav
}

sound vo_9_15_260_6
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_6.wav
}

sound vo_9_15_260_7
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_260_7.wav
}


sound vo_9_15_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_270_1.wav
}

sound vo_9_15_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_270_2.wav
}

sound vo_9_15_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_270_3.wav
}

sound vo_9_15_290_1
{
	description	"Stay at your position! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_290_1.wav
}

sound vo_9_15_290_2
{
	description	"I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_290_2.wav
}

sound vo_9_15_290_3
{
	description	"Don't move, Marine! I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_290_3.wav
}

sound vo_9_15_300_1
{
	description	"Corporal Kane, I have a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_300_1.wav
}

sound vo_9_15_300_2
{
	description	"I'll heal you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_300_2.wav
}

sound vo_9_15_300_3
{
	description	"Stay put, Kane. I'm on my way!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_300_3.wav
}

sound vo_9_15_300_4
{
	description	"Corporal Kane, remain there. I'll be there in a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_300_4.wav
}

sound vo_9_15_310_1
{
	description	"You're lucky I got here when I did."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_310_1.wav
}

sound vo_9_15_310_2
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_310_2.wav
}

sound vo_9_15_310_3
{
	description	"Just gimme a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_310_3.wav
}

sound vo_9_15_310_4
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_310_4.wav
}

sound vo_9_15_310_5
{
	description	"This oughta help."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_310_5.wav
}

sound vo_9_15_320_1
{
	description	"There. Back into the battle, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_320_1.wav
}

sound vo_9_15_320_2
{
	description	"I'm done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_320_2.wav
}

sound vo_9_15_320_3
{
	description	"There, good as new."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_320_3.wav
}

sound vo_9_15_320_4
{
	description	"Enough loungin' around, Marine. Back into the fight!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/9_15_320_4.wav
}



sound vo_9_15_30_1_h
{
	description	"Sorry, I'm a kinda occupied right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_30_1.wav
}

sound vo_9_15_30_2_h
{
	description	"I can't talk right now. I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_30_2.wav
}

sound vo_9_15_30_3_h
{
	description	"I wish I could help you, but I can't."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_30_3.wav
}




sound vo_9_15_80_1_h
{
	description	"We just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_80_1.wav
}

sound vo_9_15_80_2_h
{
	description	"There's a soldier down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_80_2.wav
}

sound vo_9_15_80_3_h
{
	description	"Dammit! They fragged a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_80_3.wav
}

sound vo_9_15_80_4_h
{
	description	"Man down! Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_80_4.wav
}

sound vo_9_15_90_1_h
{
	description	"Ha, ha! I liked that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_1.wav
}

sound vo_9_15_90_2_h
{
	description	"Ha! And they said the Strogg were tough!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_2.wav
}

sound vo_9_15_90_3_h
{
	description	"Ooooyeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_3.wav
}

sound vo_9_15_90_4_h
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_4.wav
}

sound vo_9_15_90_5_h
{
	description	"That freak's dead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_5.wav
}

sound vo_9_15_90_6_h
{
	description	"Oooorah."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_6.wav
}

sound vo_9_15_90_7_h
{
	description	"Gimme another Strogg to shoot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_7.wav
}

sound vo_9_15_90_8_h
{
	description	"Don't mess with the Marines, Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_90_8.wav
}



sound vo_9_15_130_1_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_130_1.wav
}

sound vo_9_15_130_2_h
{
	description	"Thanks, Corporal. You're a regular hero."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_130_2.wav
}

sound vo_9_15_130_3_h
{
	description	"That Strogg woulda fragged me if it weren't for you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_130_3.wav
}


sound vo_9_15_140_1_h
{
	description	"That Strogg didn't know what hit 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_1.wav
}

sound vo_9_15_140_2_h
{
	description	"Nice work!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_2.wav
}

sound vo_9_15_140_3_h
{
	description	"That was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_3.wav
}

sound vo_9_15_140_4_h
{
	description	"You're quite a shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_4.wav
}

sound vo_9_15_140_5_h
{
	description	"That Strogg's outta commission."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_5.wav
}

sound vo_9_15_140_6_h
{
	description	"That was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_6.wav
}

sound vo_9_15_140_7_h
{
	description	"Great kill!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_7.wav
}

sound vo_9_15_140_8_h
{
	description	"Smoooth!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_140_8.wav
}


sound vo_9_15_150_1_h
{
	description	"Check your freakin' fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_150_1.wav
}

sound vo_9_15_150_2_h
{
	description	"Damn it! Watch your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_150_2.wav
}

sound vo_9_15_150_3_h
{
	description	"Check your line of fire."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_150_3.wav
}

sound vo_9_15_150_4_h
{
	description	"Knock that shit off!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_150_4.wav
}

sound vo_9_15_150_5_h
{
	description	"What in hell are you doin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_150_5.wav
}

sound vo_9_15_160_1_h
{
	description	"Stand down! That was a marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_160_1.wav
}

sound vo_9_15_160_2_h
{
	description	"That was a human you iced!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_160_2.wav
}

sound vo_9_15_160_3_h
{
	description	"You just killed a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_160_3.wav
}


sound vo_9_15_200_1_h
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_200_1.wav
}

sound vo_9_15_200_2_h
{
	description	"Look to the back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_200_2.wav
}

sound vo_9_15_200_3_h
{
	description	"There's Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_200_3.wav
}


sound vo_9_15_210_1_h
{
	description	"Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_210_1.wav
}

sound vo_9_15_210_2_h
{
	description	"Hostiles on the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_210_2.wav
}

sound vo_9_15_210_3_h
{
	description	"Weapons to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_210_3.wav
}


sound vo_9_15_220_1_h
{
	description	"Look right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_220_1.wav
}

sound vo_9_15_220_2_h
{
	description	"Hostiles on the right flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_220_2.wav
}

sound vo_9_15_230_1_h
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_230_1.wav
}

sound vo_9_15_230_2_h
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_230_2.wav
}

sound vo_9_15_230_3_h
{
	description	"Strogg are up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_230_3.wav
}


sound vo_9_15_240_1_h
{
	description	"It's go time, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_1.wav
}

sound vo_9_15_240_2_h
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_2.wav
}

sound vo_9_15_240_3_h
{
	description	"Come on, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_3.wav
}

sound vo_9_15_240_4_h
{
	description	"I'm gonna bust you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_4.wav
}

sound vo_9_15_240_5_h
{
	description	"You're dead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_5.wav
}

sound vo_9_15_240_6_h
{
	description	"Got a squib right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_240_6.wav
}


sound vo_9_15_250_1_h
{
	description	"You want something?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_250_1.wav
}


sound vo_9_15_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_1.wav
}

sound vo_9_15_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_2.wav
}

sound vo_9_15_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_3.wav
}

sound vo_9_15_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_4.wav
}

sound vo_9_15_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_5.wav
}

sound vo_9_15_260_6_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_6.wav
}

sound vo_9_15_260_7_h
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_260_7.wav
}


sound vo_9_15_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_270_1.wav
}

sound vo_9_15_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_270_2.wav
}

sound vo_9_15_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_270_3.wav
}

sound vo_9_15_290_1_h
{
	description	"Stay at your position! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_290_1.wav
}

sound vo_9_15_290_2_h
{
	description	"I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_290_2.wav
}

sound vo_9_15_290_3_h
{
	description	"Don't move, Marine! I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_290_3.wav
}

sound vo_9_15_300_1_h
{
	description	"Corporal Kane, I have a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_300_1.wav
}

sound vo_9_15_300_2_h
{
	description	"I'll heal you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_300_2.wav
}

sound vo_9_15_300_3_h
{
	description	"Stay put, Kane. I'm on my way!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_300_3.wav
}

sound vo_9_15_300_4_h
{
	description	"Corporal Kane, remain there. I'll be there in a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_300_4.wav
}

sound vo_9_15_310_1_h
{
	description	"You're lucky I got here when I did."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_310_1.wav
}

sound vo_9_15_310_2_h
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_310_2.wav
}

sound vo_9_15_310_3_h
{
	description	"Just gimme a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_310_3.wav
}

sound vo_9_15_310_4_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_310_4.wav
}

sound vo_9_15_310_5_h
{
	description	"This oughta help."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_310_5.wav
}

sound vo_9_15_320_1_h
{
	description	"There. Back into the battle, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_320_1.wav
}

sound vo_9_15_320_2_h
{
	description	"I'm done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_320_2.wav
}

sound vo_9_15_320_3_h
{
	description	"There, good as new."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_320_3.wav
}

sound vo_9_15_320_4_h
{
	description	"Enough loungin' around, Marine. Back into the fight!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_6/helmet/9_15_320_4.wav
}