
sound vo_9_13_30_1
{
	description	"Sorry, buddy. I'm a little busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_30_1.wav
}

sound vo_9_13_30_2
{
	description	"Excuse me, but I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_30_2.wav
}

sound vo_9_13_80_1
{
	description	"A Marine was just iced!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_80_1.wav
}

sound vo_9_13_80_2
{
	description	"The damn Strogg are wearin' us down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_80_2.wav
}

sound vo_9_13_80_3
{
	description	"Shit, we just lost a man!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_80_3.wav
}

sound vo_9_13_80_4
{
	description	"They fragged another soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_80_4.wav
}

sound vo_9_13_90_1
{
	description	"Oh yeah I liked that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_1.wav
}

sound vo_9_13_90_2
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_2.wav
}

sound vo_9_13_90_3
{
	description	"You're lookin' mighty dead, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_3.wav
}

sound vo_9_13_90_4
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_4.wav
}

sound vo_9_13_90_5
{
	description	"That rocked!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_5.wav
}

sound vo_9_13_90_6
{
	description	"Now I gotta scrape you off my boots."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_6.wav
}

sound vo_9_13_90_7
{
	description	"Ain't war hell? Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_7.wav
}

sound vo_9_13_90_8
{
	description	"Is it any wonder I love the Corps?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_90_8.wav
}

sound vo_9_13_130_1
{
	description	"I should be dead right now. Thanks, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_130_1.wav
}

sound vo_9_13_130_2
{
	description	"I owe you, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_130_2.wav
}

sound vo_9_13_130_3
{
	description	"You saved me. Thanks, buddy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_130_3.wav
}


sound vo_9_13_140_1
{
	description	"Oh, that was beautiful!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_1.wav
}

sound vo_9_13_140_2
{
	description	"Ha, ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_2.wav
}

sound vo_9_13_140_3
{
	description	"You do the Marine's proud, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_3.wav
}

sound vo_9_13_140_4
{
	description	"Damn, Corporal. You got some skill with that weapon."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_4.wav
}

sound vo_9_13_140_5
{
	description	"Did you do that?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_5.wav
}

sound vo_9_13_140_6
{
	description	"You truly are a terror!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_6.wav
}

sound vo_9_13_140_7
{
	description	"Oh yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_7.wav
}

sound vo_9_13_140_8
{
	description	"Shit! That was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_140_8.wav
}


sound vo_9_13_150_1
{
	description	"Check your freakin' line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_1.wav
}

sound vo_9_13_150_2
{
	description	"Damn it! You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_2.wav
}

sound vo_9_13_150_3
{
	description	"Watch the friendly fire Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_3.wav
}

sound vo_9_13_150_4
{
	description	"You coulda killed me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_4.wav
}

sound vo_9_13_150_5
{
	description	"Check your fire, damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_5.wav
}

sound vo_9_13_150_6
{
	description	"Don't shoot! I'm on your side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_6.wav
}

sound vo_9_13_150_7
{
	description	"Stop pointing that weapon at me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_7.wav
}

sound vo_9_13_150_8
{
	description	"Shoot the Strogg why don't ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_8.wav
}

sound vo_9_13_150_9
{
	description	"Do you know for sure you're a Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_9.wav
}

sound vo_9_13_150_10
{
	description	"You're really startin' to behave like a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_10.wav
}

sound vo_9_13_150_11
{
	description	"Corporal, are those implants short circuiting your brain?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_150_11.wav
}


sound vo_9_13_160_1
{
	description	"You just iced one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_1.wav
}

sound vo_9_13_160_2
{
	description	"Your friendly fire just killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_2.wav
}

sound vo_9_13_160_3
{
	description	"You just killed a freakin' soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_3.wav
}

sound vo_9_13_160_4
{
	description	"Corporal, it's gettin' so I can't trust you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_4.wav
}

sound vo_9_13_160_5
{
	description	"I don't care how valuable you are to HQ - watch the friendly fire, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_5.wav
}

sound vo_9_13_160_6
{
	description	"Are you becoming a Strogg, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_160_6.wav
}

sound vo_9_13_200_1
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_200_1.wav
}

sound vo_9_13_200_2
{
	description	"There in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_200_2.wav
}

sound vo_9_13_200_3
{
	description	"We've got weapons fire in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_200_3.wav
}


sound vo_9_13_210_1
{
	description	"Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_210_1.wav
}

sound vo_9_13_210_2
{
	description	"Look to your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_210_2.wav
}

sound vo_9_13_210_3
{
	description	"On the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_210_3.wav
}


sound vo_9_13_220_1
{
	description	"Aim to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_220_1.wav
}

sound vo_9_13_220_2
{
	description	"There's squibs to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_220_2.wav
}

sound vo_9_13_230_1
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_230_1.wav
}

sound vo_9_13_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_230_2.wav
}

sound vo_9_13_230_3
{
	description	"Aim above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_230_3.wav
}


sound vo_9_13_240_1
{
	description	"I own you, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_1.wav
}

sound vo_9_13_240_2
{
	description	"Got a squib right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_2.wav
}

sound vo_9_13_240_3
{
	description	"Let's dance!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_3.wav
}

sound vo_9_13_240_4
{
	description	"Bring it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_4.wav
}

sound vo_9_13_240_5
{
	description	"It's go time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_5.wav
}

sound vo_9_13_240_6
{
	description	"You're dead meat, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_240_6.wav
}


sound vo_9_13_250_1
{
	description	"Hmmm?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_250_1.wav
}

sound vo_9_13_250_2
{
	description	"Yeah?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_250_2.wav
}

sound vo_9_13_250_3
{
	description	"What?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_250_3.wav
}


sound vo_9_13_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_1.wav
}

sound vo_9_13_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_2.wav
}

sound vo_9_13_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_3.wav
}

sound vo_9_13_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_4.wav
}

sound vo_9_13_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_5.wav
}

sound vo_9_13_260_6
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_6.wav
}

sound vo_9_13_260_7
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_260_7.wav
}


sound vo_9_13_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_270_1.wav
}

sound vo_9_13_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_270_2.wav
}

sound vo_9_13_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_270_3.wav
}

sound vo_9_13_290_1
{
	description	"Stay right there! I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_290_1.wav
}

sound vo_9_13_290_2
{
	description	"Keep down! I'll be right there to patch you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_290_2.wav
}

sound vo_9_13_290_3
{
	description	"Don't move! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_290_3.wav
}

sound vo_9_13_300_1
{
	description	"Corporal Kane, don't move! I'll heal you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_300_1.wav
}

sound vo_9_13_300_2
{
	description	"I'm a medic, Kane. Stay there - I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_300_2.wav
}

sound vo_9_13_300_3
{
	description	"Hold up, Corporal Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_300_3.wav
}

sound vo_9_13_300_4
{
	description	"Stay at your position, Kane. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_300_4.wav
}

sound vo_9_13_310_1
{
	description	"This doesn't look so bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_310_1.wav
}

sound vo_9_13_310_2
{
	description	"Looks like you need a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_310_2.wav
}

sound vo_9_13_310_3
{
	description	"Stop fidgeting."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_310_3.wav
}

sound vo_9_13_310_4
{
	description	"Just stay put for a minute longer."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_310_4.wav
}

sound vo_9_13_310_5
{
	description	"This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_310_5.wav
}

sound vo_9_13_320_1
{
	description	"See? That didn't hurt a bit."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_320_1.wav
}

sound vo_9_13_320_2
{
	description	"Go on. That's the best I can do."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_320_2.wav
}

sound vo_9_13_320_3
{
	description	"Done. Now go ice some freaks, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_320_3.wav
}

sound vo_9_13_320_4
{
	description	"That's it. You're back in action."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_320_4.wav
}


sound vo_9_13_360_1
{
	description	"Wait up, Kane! I'll fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_360_1.wav
}

sound vo_9_13_360_2
{
	description	"Don't move, Kane. I can fix your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_360_2.wav
}


sound vo_9_13_360_3
{
	description	"Let me fix your armor, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_360_3.wav
}

sound vo_9_13_370_1
{
	description	"Just wiat a second and I'll be done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_370_1.wav
}

sound vo_9_13_370_2
{
	description	"One minute adn you'll be back in the battle."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_370_2.wav
}


sound vo_9_13_370_3
{
	description	"Hold still and I'll fix your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_370_3.wav
}

sound vo_9_13_380_1
{
	description	"There you go. Try to be a little more careful, all right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_380_1.wav
}

sound vo_9_13_380_2
{
	description	"That's all I can do. See you around, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_380_2.wav
}

sound vo_9_13_380_3
{
	description	"Finished. Back into the war, marine. "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/9_13_380_3.wav
}


sound vo_9_13_30_1_h
{
	description	"Sorry, buddy. I'm a little busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_30_1.wav
}

sound vo_9_13_30_2_h
{
	description	"Excuse me, but I'm busy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_30_2.wav
}



sound vo_9_13_80_1_h
{
	description	"A Marine was just iced!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_80_1.wav
}

sound vo_9_13_80_2_h
{
	description	"The damn Strogg are wearin' us down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_80_2.wav
}

sound vo_9_13_80_3_h
{
	description	"Shit, we just lost a man!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_80_3.wav
}

sound vo_9_13_80_4_h
{
	description	"They fragged another soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_80_4.wav
}

sound vo_9_13_90_1_h
{
	description	"Oh yeah I liked that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_1.wav
}

sound vo_9_13_90_2_h
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_2.wav
}

sound vo_9_13_90_3_h
{
	description	"You're lookin' mighty dead, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_3.wav
}

sound vo_9_13_90_4_h
{
	description	"Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_4.wav
}

sound vo_9_13_90_5_h
{
	description	"That rocked!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_5.wav
}

sound vo_9_13_90_6_h
{
	description	"Now I gotta scrape you off my boots."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_6.wav
}

sound vo_9_13_90_7_h
{
	description	"Ain't war hell? Ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_7.wav
}

sound vo_9_13_90_8_h
{
	description	"Is it any wonder I love the Corps?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_90_8.wav
}

sound vo_9_13_130_1_h
{
	description	"I should be dead right now. Thanks, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_130_1.wav
}

sound vo_9_13_130_2_h
{
	description	"I owe you, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_130_2.wav
}

sound vo_9_13_130_3_h
{
	description	"You saved me. Thanks, buddy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_130_3.wav
}


sound vo_9_13_140_1_h
{
	description	"Oh, that was beautiful!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_1.wav
}

sound vo_9_13_140_2_h
{
	description	"Ha, ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_2.wav
}

sound vo_9_13_140_3_h
{
	description	"You do the Marine's proud, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_3.wav
}

sound vo_9_13_140_4_h
{
	description	"Damn, Corporal. You got some skill with that weapon."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_4.wav
}

sound vo_9_13_140_5_h
{
	description	"Did you do that?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_5.wav
}

sound vo_9_13_140_6_h
{
	description	"You truly are a terror!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_6.wav
}

sound vo_9_13_140_7_h
{
	description	"Oh yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_7.wav
}

sound vo_9_13_140_8_h
{
	description	"Shit! That was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_140_8.wav
}


sound vo_9_13_150_1_h
{
	description	"Check your freakin' line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_1.wav
}

sound vo_9_13_150_2_h
{
	description	"Damn it! You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_2.wav
}

sound vo_9_13_150_3_h
{
	description	"Watch the friendly fire Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_3.wav
}

sound vo_9_13_150_4_h
{
	description	"You coulda killed me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_4.wav
}

sound vo_9_13_150_5_h
{
	description	"Check your fire, damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_5.wav
}

sound vo_9_13_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_6.wav
}

sound vo_9_13_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_7.wav
}

sound vo_9_13_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_8.wav
}

sound vo_9_13_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_9.wav
}

sound vo_9_13_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_10.wav
}

sound vo_9_13_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_150_11.wav
}

sound vo_9_13_160_1_h
{
	description	"You just iced one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_160_1.wav
}

sound vo_9_13_160_2_h
{
	description	"Your friendly fire just killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_160_2.wav
}

sound vo_9_13_160_3_h
{
	description	"You just killed a freakin' soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_160_3.wav
}



sound vo_9_13_200_1_h
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_200_1.wav
}

sound vo_9_13_200_2_h
{
	description	"There in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_200_2.wav
}

sound vo_9_13_200_3_h
{
	description	"We've got weapons fire in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_200_3.wav
}


sound vo_9_13_210_1_h
{
	description	"Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_210_1.wav
}

sound vo_9_13_210_2_h
{
	description	"Look to your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_210_2.wav
}

sound vo_9_13_210_3_h
{
	description	"On the left flank!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_210_3.wav
}


sound vo_9_13_220_1_h
{
	description	"Aim to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_220_1.wav
}

sound vo_9_13_220_2_h
{
	description	"There's squibs to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_220_2.wav
}

sound vo_9_13_230_1_h
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_230_1.wav
}

sound vo_9_13_230_2_h
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_230_2.wav
}

sound vo_9_13_230_3_h
{
	description	"Aim above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_230_3.wav
}


sound vo_9_13_240_1_h
{
	description	"I own you, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_1.wav
}

sound vo_9_13_240_2_h
{
	description	"Got a squib right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_2.wav
}

sound vo_9_13_240_3_h
{
	description	"Let's dance!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_3.wav
}

sound vo_9_13_240_4_h
{
	description	"Bring it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_4.wav
}

sound vo_9_13_240_5_h
{
	description	"It's go time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_5.wav
}

sound vo_9_13_240_6_h
{
	description	"You're dead meat, squib!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_240_6.wav
}


sound vo_9_13_250_1_h
{
	description	"Hmmm?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_250_1.wav
}

sound vo_9_13_250_2_h
{
	description	"Yeah?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_250_2.wav
}

sound vo_9_13_250_3_h
{
	description	"What?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_250_3.wav
}

sound vo_9_13_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_1.wav
}

sound vo_9_13_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_2.wav
}

sound vo_9_13_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_3.wav
}

sound vo_9_13_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_4.wav
}

sound vo_9_13_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_5.wav
}

sound vo_9_13_260_6_h
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_6.wav
}

sound vo_9_13_260_7_h
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_260_7.wav
}


sound vo_9_13_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_270_1.wav
}

sound vo_9_13_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_270_2.wav
}

sound vo_9_13_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_270_3.wav
}

sound vo_9_13_290_1_h
{
	description	"Stay right there! I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_290_1.wav
}

sound vo_9_13_290_2_h
{
	description	"Keep down! I'll be right there to patch you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_290_2.wav
}

sound vo_9_13_290_3_h
{
	description	"Don't move! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_290_3.wav
}

sound vo_9_13_300_1_h
{
	description	"Corporal Kane, don't move! I'll heal you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_300_1.wav
}

sound vo_9_13_300_2_h
{
	description	"I'm a medic, Kane. Stay there - I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_300_2.wav
}

sound vo_9_13_300_3_h
{
	description	"Hold up, Corporal Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_300_3.wav
}

sound vo_9_13_300_4_h
{
	description	"Stay at your position, Kane. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_300_4.wav
}

sound vo_9_13_310_1_h
{
	description	"This doesn't look so bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_310_1.wav
}

sound vo_9_13_310_2_h
{
	description	"Looks like you need a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_310_2.wav
}

sound vo_9_13_310_3_h
{
	description	"Stop fidgeting."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_310_3.wav
}

sound vo_9_13_310_4_h
{
	description	"Just stay put for a minute longer."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_310_4.wav
}

sound vo_9_13_310_5_h
{
	description	"This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_310_5.wav
}

sound vo_9_13_320_1_h
{
	description	"See? That didn't hurt a bit."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_320_1.wav
}

sound vo_9_13_320_2_h
{
	description	"Go on. That's the best I can do."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_320_2.wav
}

sound vo_9_13_320_3_h
{
	description	"Done. Now go ice some freaks, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_320_3.wav
}

sound vo_9_13_320_4_h
{
	description	"That's it. You're back in action."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_320_4.wav
}


sound vo_9_13_360_1_h
{
	description	"Kane, wait. Your armor's damaged."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_360_1.wav
}

sound vo_9_13_360_2_h
{
	description	"Corporal Kane. Wait, and I'll repair your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_360_2.wav
}


sound vo_9_13_360_3_h
{
	description	"I can fix your armor, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_360_3.wav
}

sound vo_9_13_370_1_h
{
	description	"I'l have you patched up in no time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_370_1.wav
}

sound vo_9_13_370_2_h
{
	description	"This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_370_2.wav
}


sound vo_9_13_370_3_h
{
	description	"Just a few seconds and you'll be right back into the fight."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_370_3.wav
}

sound vo_9_13_380_1_h
{
	description	"You're good to go, marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_380_1.wav
}

sound vo_9_13_380_2_h
{
	description	"That's all I can do. Good luck."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_380_2.wav
}

sound vo_9_13_380_3_h
{
	description	"There, finished. Now try to be more careful. "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_4/helmet/9_13_380_3.wav
}
