

sound vo_9_10_30_1
{
	description	"Sorry. Can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_30_1.wav
}

sound vo_9_10_30_2
{
	description	"I can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_30_2.wav
}


sound vo_9_10_80_1
{
	description	"Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_80_1.wav
}

sound vo_9_10_80_2
{
	description	"There's a casualty here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_80_2.wav
}

sound vo_9_10_80_3
{
	description	"Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_80_3.wav
}

sound vo_9_10_80_4
{
	description	"There's a soldier down here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_80_4.wav
}

sound vo_9_10_90_1
{
	description	"Got 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_1.wav
}

sound vo_9_10_90_2
{
	description	"That one was mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_2.wav
}

sound vo_9_10_90_3
{
	description	"Yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_3.wav
}

sound vo_9_10_90_4
{
	description	"Ha ha haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_4.wav
}

sound vo_9_10_90_5
{
	description	"One Marine's worth ten of you Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_5.wav
}

sound vo_9_10_90_6
{
	description	"Didn't expect that, did ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_6.wav
}

sound vo_9_10_90_7
{
	description	"Who's next?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_7.wav
}

sound vo_9_10_90_8
{
	description	"Sleep tight, squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_90_8.wav
}

sound vo_9_10_130_1
{
	description	"Thanks, Marine. I would have died."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_130_1.wav
}

sound vo_9_10_130_2
{
	description	"I should have seen that one comin'."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_130_2.wav
}

sound vo_9_10_130_3
{
	description	"Thanks for the assistance. He had me dead in his sights."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_130_3.wav
}

sound vo_9_10_140_1
{
	description	"Nice job, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_1.wav
}

sound vo_9_10_140_2
{
	description	"Way to go!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_2.wav
}

sound vo_9_10_140_3
{
	description	"Good shot, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_3.wav
}

sound vo_9_10_140_4
{
	description	"Keep it up, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_4.wav
}

sound vo_9_10_140_5
{
	description	"You're gettin' good at this!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_5.wav
}

sound vo_9_10_140_6
{
	description	"All right! Good one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_6.wav
}

sound vo_9_10_140_7
{
	description	"Ha, ha! Nice shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_7.wav
}

sound vo_9_10_140_8
{
	description	"Rip 'em up, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_140_8.wav
}


sound vo_9_10_150_1
{
	description	"Check your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_1.wav
}

sound vo_9_10_150_2
{
	description	"Dammit, you just hit me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_2.wav
}

sound vo_9_10_150_3
{
	description	"Watch the friendly fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_3.wav
}

sound vo_9_10_150_4
{
	description	"Soldier, who's side are you on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_4.wav
}

sound vo_9_10_150_5
{
	description	"Check your fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_5.wav
}

sound vo_9_10_150_6
{
	description	"What do you think you're doing, Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_6.wav
}

sound vo_9_10_150_7
{
	description	"Watch where you're pointing that weapon."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_7.wav
}

sound vo_9_10_150_8
{
	description	"Who in blazes are you firing at?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_8.wav
}

sound vo_9_10_150_9
{
	description	"You just shot me! Are you going Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_9.wav
}

sound vo_9_10_150_10
{
	description	"Corporal, are those Strogg implants taking you over?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_10.wav
}

sound vo_9_10_150_11
{
	description	"Point that weapon away from me - or have you become a Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_150_11.wav
}


sound vo_9_10_160_1
{
	description	"Do you know you just killed a Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_1.wav
}

sound vo_9_10_160_2
{
	description	"You just fragged someone on our side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_2.wav
}

sound vo_9_10_160_3
{
	description	"Stop shooting at soldiers!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_3.wav
}

sound vo_9_10_160_4
{
	description	"Corporal, you just killed a Marine! Have you become a Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_4.wav
}

sound vo_9_10_160_5
{
	description	"You just fragged a soldier! Did you finally turn Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_5.wav
}

sound vo_9_10_160_6
{
	description	"Which team are you fighting for, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_160_6.wav
}


sound vo_9_10_200_1
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_200_1.wav
}

sound vo_9_10_200_2
{
	description	"In back of you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_200_2.wav
}

sound vo_9_10_200_3
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_200_3.wav
}


sound vo_9_10_210_1
{
	description	"Strogg to the left side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_210_1.wav
}

sound vo_9_10_210_2
{
	description	"Look left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_210_2.wav
}

sound vo_9_10_210_3
{
	description	"Target on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_210_3.wav
}


sound vo_9_10_220_1
{
	description	"Strogg to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_220_1.wav
}

sound vo_9_10_220_2
{
	description	"They're flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_220_2.wav
}




sound vo_9_10_230_1
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_230_1.wav
}

sound vo_9_10_230_2
{
	description	"Enemy's above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_230_2.wav
}

sound vo_9_10_230_3
{
	description	"Look up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_230_3.wav
}


sound vo_9_10_240_1
{
	description	"This Strogg's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_1.wav
}

sound vo_9_10_240_2
{
	description	"Got a squib over here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_2.wav
}

sound vo_9_10_240_3
{
	description	"Time to die!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_3.wav
}

sound vo_9_10_240_4
{
	description	"Bring it on, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_4.wav
}

sound vo_9_10_240_5
{
	description	"I'm ready for ya!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_5.wav
}

sound vo_9_10_240_6
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_240_6.wav
}


sound vo_9_10_250_1
{
	description	"Did you want something soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_250_1.wav
}

sound vo_9_10_250_2
{
	description	"Haven't you got something better to do?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_250_2.wav
}

sound vo_9_10_250_3
{
	description	"You better move along."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_250_3.wav
}

sound vo_9_10_250_4
{
	description	"Corporal, are those Strogg implants functioning properly?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_250_4.wav
}

sound vo_9_10_250_5
{
	description	"You would warn us if the Strogg were trying to influence you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_250_5.wav
}

sound vo_9_10_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_1.wav
}

sound vo_9_10_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_2.wav
}

sound vo_9_10_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_3.wav
}

sound vo_9_10_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_4.wav
}

sound vo_9_10_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_5.wav
}

sound vo_9_10_260_6
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_6.wav
}

sound vo_9_10_260_7
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_260_7.wav
}


sound vo_9_10_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_270_1.wav
}

sound vo_9_10_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_270_2.wav
}

sound vo_9_10_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_270_3.wav
}




sound vo_9_10_290_1
{
	description	"Hold up, Marine. I'm a medic."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_290_1.wav
}

sound vo_9_10_290_2
{
	description	"Stay right there. I'll give you a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_290_2.wav
}

sound vo_9_10_290_3
{
	description	"Don't move from there. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_290_3.wav
}

sound vo_9_10_300_1
{
	description	"Stay there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_300_1.wav
}

sound vo_9_10_300_2
{
	description	"Don't move from there, Kane. I'll fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_300_2.wav
}

sound vo_9_10_300_3
{
	description	"I'm comin' over to patch you up, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_300_3.wav
}

sound vo_9_10_300_4
{
	description	"Kane, I'm a medic! Stay right where you are!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_300_4.wav
}

sound vo_9_10_310_1
{
	description	"Stop movin' around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_310_1.wav
}

sound vo_9_10_310_2
{
	description	"This won't hurt."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_310_2.wav
}

sound vo_9_10_310_3
{
	description	"Stop fidgetin'!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_310_3.wav
}

sound vo_9_10_310_4
{
	description	"I only need a couple of seconds to patch you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_310_4.wav
}

sound vo_9_10_310_5
{
	description	"Dammit, hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_310_5.wav
}

sound vo_9_10_320_1
{
	description	"All done. Go give 'em hell. Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_320_1.wav
}

sound vo_9_10_320_2
{
	description	"There, you're fixed."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_320_2.wav
}

sound vo_9_10_320_3
{
	description	"Finished! Now go kill some Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_320_3.wav
}

sound vo_9_10_320_4
{
	description	"That's it. Get goin'!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_320_4.wav
}


sound vo_9_10_360_1
{
	description	"Kane, wait for me. I can fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_360_1.wav
}

sound vo_9_10_360_2
{
	description	"I'll repair your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_360_2.wav
}


sound vo_9_10_360_3
{
	description	"Kane, wait, and I'll fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_360_3.wav
}

sound vo_9_10_370_1
{
	description	"Stop moving for a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_370_1.wav
}

sound vo_9_10_370_2
{
	description	"I can't work with you fidgeting around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_370_2.wav
}


sound vo_9_10_370_3
{
	description	"Hold still. This won't take long."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_370_3.wav
}

sound vo_9_10_380_1
{
	description	"I'm done. Get moving, marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_380_1.wav
}

sound vo_9_10_380_2
{
	description	"That's as much as I can do."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_380_2.wav
}

sound vo_9_10_380_3
{
	description	"Ok, I'm finished. Good luck marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/9_10_380_3.wav
}


sound vo_9_10_30_1_h
{
	description	"Sorry. Can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_30_1.wav
}

sound vo_9_10_30_2_h
{
	description	"I can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_30_2.wav
}




sound vo_9_10_80_1_h
{
	description	"Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_80_1.wav
}

sound vo_9_10_80_2_h
{
	description	"There's a casualty here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_80_2.wav
}

sound vo_9_10_80_3_h
{
	description	"Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_80_3.wav
}

sound vo_9_10_80_4_h
{
	description	"There's a soldier down here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_80_4.wav
}

sound vo_9_10_90_1_h
{
	description	"Got 'em!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_1.wav
}

sound vo_9_10_90_2_h
{
	description	"That one was mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_2.wav
}

sound vo_9_10_90_3_h
{
	description	"Yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_3.wav
}

sound vo_9_10_90_4_h
{
	description	"Ha ha haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_4.wav
}

sound vo_9_10_90_5_h
{
	description	"One Marine's worth ten of you Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_5.wav
}

sound vo_9_10_90_6_h
{
	description	"Didn't expect that, did ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_6.wav
}

sound vo_9_10_90_7_h
{
	description	"Who's next?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_7.wav
}

sound vo_9_10_90_8_h
{
	description	"Sleep tight, squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_90_8.wav
}




sound vo_9_10_130_1_h
{
	description	"Thanks, Marine. I would have died."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_130_1.wav
}

sound vo_9_10_130_2_h
{
	description	"I should have seen that one comin'."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_130_2.wav
}

sound vo_9_10_130_3_h
{
	description	"Thanks for the assistance. He had me dead in his sights."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_130_3.wav
}


sound vo_9_10_140_1_h
{
	description	"Nice job, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_1.wav
}

sound vo_9_10_140_2_h
{
	description	"Way to go!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_2.wav
}

sound vo_9_10_140_3_h
{
	description	"Good shot, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_3.wav
}

sound vo_9_10_140_4_h
{
	description	"Keep it up, soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_4.wav
}

sound vo_9_10_140_5_h
{
	description	"You're gettin' good at this!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_5.wav
}

sound vo_9_10_140_6_h
{
	description	"All right! Good one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_6.wav
}

sound vo_9_10_140_7_h
{
	description	"Ha, ha! Nice shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_7.wav
}

sound vo_9_10_140_8_h
{
	description	"Rip 'em up, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_140_8.wav
}


sound vo_9_10_150_1_h
{
	description	"Check your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_1.wav
}

sound vo_9_10_150_2_h
{
	description	"Dammit, you just hit me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_2.wav
}

sound vo_9_10_150_3_h
{
	description	"Watch the friendly fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_3.wav
}

sound vo_9_10_150_4_h
{
	description	"Soldier, who's side are you on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_4.wav
}

sound vo_9_10_150_5_h
{
	description	"Check your fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_5.wav
}


sound vo_9_10_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_6.wav
}

sound vo_9_10_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_7.wav
}

sound vo_9_10_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_8.wav
}

sound vo_9_10_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_9.wav
}

sound vo_9_10_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_10.wav
}

sound vo_9_10_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_150_11.wav
}

sound vo_9_10_160_1_h
{
	description	"Do you know you just killed a Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_160_1.wav
}

sound vo_9_10_160_2_h
{
	description	"You just fragged someone on our side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_160_2.wav
}

sound vo_9_10_160_3_h
{
	description	"Stop shooting at soldiers!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_160_3.wav
}

sound vo_9_10_200_1_h
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_200_1.wav
}

sound vo_9_10_200_2_h
{
	description	"In back of you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_200_2.wav
}

sound vo_9_10_200_3_h
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_200_3.wav
}


sound vo_9_10_210_1_h
{
	description	"Strogg to the left side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_210_1.wav
}

sound vo_9_10_210_2_h
{
	description	"Look left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_210_2.wav
}

sound vo_9_10_210_3_h
{
	description	"Target on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_210_3.wav
}


sound vo_9_10_220_1_h
{
	description	"Strogg to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_220_1.wav
}

sound vo_9_10_220_2_h
{
	description	"They're flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_220_2.wav
}

sound vo_9_10_230_1_h
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_230_1.wav
}

sound vo_9_10_230_2_h
{
	description	"Enemy's above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_230_2.wav
}

sound vo_9_10_230_3_h
{
	description	"Look up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_230_3.wav
}


sound vo_9_10_240_1_h
{
	description	"This Strogg's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_1.wav
}

sound vo_9_10_240_2_h
{
	description	"Got a squib over here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_2.wav
}

sound vo_9_10_240_3_h
{
	description	"Time to die!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_3.wav
}

sound vo_9_10_240_4_h
{
	description	"Bring it on, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_4.wav
}

sound vo_9_10_240_5_h
{
	description	"I'm ready for ya!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_5.wav
}

sound vo_9_10_240_6_h
{
	description	"Target acquired!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_240_6.wav
}


sound vo_9_10_250_1_h
{
	description	"Did you want something soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_250_1.wav
}

sound vo_9_10_250_2_h
{
	description	"Haven't you got something better to do?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_250_2.wav
}

sound vo_9_10_250_3_h
{
	description	"You better move along."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_250_3.wav
}

sound vo_9_10_250_4_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_250_4.wav
}

sound vo_9_10_250_5_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_250_5.wav
}

sound vo_9_10_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_1.wav
}

sound vo_9_10_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_2.wav
}

sound vo_9_10_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_3.wav
}

sound vo_9_10_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_4.wav
}

sound vo_9_10_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_5.wav
}

sound vo_9_10_260_6_h
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_6.wav
}

sound vo_9_10_260_7_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_260_7.wav
}


sound vo_9_10_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_270_1.wav
}

sound vo_9_10_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_270_2.wav
}

sound vo_9_10_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_270_3.wav
}


sound vo_9_10_290_1_h
{
	description	"Hold up, Marine. I'm a medic."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_290_1.wav
}

sound vo_9_10_290_2_h
{
	description	"Stay right there. I'll give you a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_290_2.wav
}

sound vo_9_10_290_3_h
{
	description	"Don't move from there. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_290_3.wav
}

sound vo_9_10_300_1_h
{
	description	"Stay there, Kane. I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_300_1.wav
}

sound vo_9_10_300_2_h
{
	description	"Don't move from there, Kane. I'll fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_300_2.wav
}

sound vo_9_10_300_3_h
{
	description	"I'm comin' over to patch you up, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_300_3.wav
}

sound vo_9_10_300_4_h
{
	description	"Kane, I'm a medic! Stay right where you are!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_300_4.wav
}

sound vo_9_10_310_1_h
{
	description	"Stop movin' around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_310_1.wav
}

sound vo_9_10_310_2_h
{
	description	"This won't hurt."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_310_2.wav
}

sound vo_9_10_310_3_h
{
	description	"Stop fidgetin'!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_310_3.wav
}

sound vo_9_10_310_4_h
{
	description	"I only need a couple of seconds to patch you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_310_4.wav
}

sound vo_9_10_310_5_h
{
	description	"Dammit, hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_310_5.wav
}

sound vo_9_10_320_1_h
{
	description	"All done. Go give 'em hell. Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_320_1.wav
}

sound vo_9_10_320_2_h
{
	description	"There, you're fixed."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_320_2.wav
}

sound vo_9_10_320_3_h
{
	description	"Finished! Now go kill some Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_320_3.wav
}

sound vo_9_10_320_4_h
{
	description	"That's it. Get goin'!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_320_4.wav
}

sound vo_9_10_360_1_h
{
	description	"Wait there, Kane. I’ll fix your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_360_1.wav
}

sound vo_9_10_360_2_h
{
	description	"Hold up a second, Kane. I can repair your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_360_2.wav
}


sound vo_9_10_360_3_h
{
	description	"If you wait there, I can fix your armor, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_360_3.wav
}

sound vo_9_10_370_1_h
{
	description	"Hold still while I fix this for you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_370_1.wav
}

sound vo_9_10_370_2_h
{
	description	"If you stop moving, I’ll fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_370_2.wav
}


sound vo_9_10_370_3_h
{
	description	"Stop moving around while I repair your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_370_3.wav
}

sound vo_9_10_380_1_h
{
	description	"Go on. I’ve done all I can."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_380_1.wav
}

sound vo_9_10_380_2_h
{
	description	"There you are. Get back in the battle."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_380_2.wav
}

sound vo_9_10_380_3_h
{
	description	"That’s it. I’m done. "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_1/helmet/9_10_380_3.wav
}