

sound vo_9_14_10_1
{
	description	"I'm taggin' along with you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_10_1.wav
}

sound vo_9_14_10_2
{
	description	"Looks like it's you and me, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_10_2.wav
}

sound vo_9_14_10_3
{
	description	"HQ told me to join up with you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_10_3.wav
}

sound vo_9_14_30_1
{
	description	"Can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_30_1.wav
}

sound vo_9_14_30_2
{
	description	"Can't you find someone else to annoy?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_30_2.wav
}

sound vo_9_14_80_1
{
	description	"Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_80_1.wav
}

sound vo_9_14_80_2
{
	description	"We've just taken a casualty."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_80_2.wav
}

sound vo_9_14_80_3
{
	description	"There's not gonna be many of us left at this rate."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_80_3.wav
}

sound vo_9_14_80_4
{
	description	"The bastards fragged one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_80_4.wav
}

sound vo_9_14_90_1
{
	description	"Ha, ha! This is gettin' fun!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_1.wav
}

sound vo_9_14_90_2
{
	description	"Eat it, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_2.wav
}

sound vo_9_14_90_3
{
	description	"Yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_3.wav
}

sound vo_9_14_90_4
{
	description	"Ha, ha, ha, haaaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_4.wav
}

sound vo_9_14_90_5
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_5.wav
}

sound vo_9_14_90_6
{
	description	"A shame you didn't live a little longer."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_6.wav
}

sound vo_9_14_90_7
{
	description	"Look at you all busted up, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_7.wav
}

sound vo_9_14_90_8
{
	description	"Score one for the marines."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_90_8.wav
}

sound vo_9_14_130_1
{
	description	"Thanks, buddy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_130_1.wav
}

sound vo_9_14_130_2
{
	description	"Damn, you saved my life!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_130_2.wav
}

sound vo_9_14_130_3
{
	description	"Looks like you handle Strogg better than me. Thanks for helpin' me out."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_130_3.wav
}


sound vo_9_14_140_1
{
	description	"I bet he didn't like that at all."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_1.wav
}

sound vo_9_14_140_2
{
	description	"That was freakin' great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_2.wav
}

sound vo_9_14_140_3
{
	description	"Wow! Nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_3.wav
}

sound vo_9_14_140_4
{
	description	"Good job!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_4.wav
}

sound vo_9_14_140_5
{
	description	"Shit. He ain't gettin' up from that."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_5.wav
}

sound vo_9_14_140_6
{
	description	"He looks pretty dead to me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_6.wav
}

sound vo_9_14_140_7
{
	description	"Not bad! "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_7.wav
}

sound vo_9_14_140_8
{
	description	"You really busted him up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_140_8.wav
}


sound vo_9_14_150_1
{
	description	"Always check your line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_1.wav
}

sound vo_9_14_150_2
{
	description	"Watch your freakin' target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_2.wav
}

sound vo_9_14_150_3
{
	description	"You just hit me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_3.wav
}

sound vo_9_14_150_4
{
	description	"Stop shooting! I'm on your side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_4.wav
}

sound vo_9_14_150_5
{
	description	"Hey! Watch the friendly fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_5.wav
}

sound vo_9_14_150_6
{
	description	"Dammit! Kill the Strogg, not me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_6.wav
}

sound vo_9_14_150_7
{
	description	"Are you losing it, Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_7.wav
}

sound vo_9_14_150_8
{
	description	"Did you just shoot at me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_8.wav
}

sound vo_9_14_150_9
{
	description	"Looks like the Strogg Marine might be changing sides!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_9.wav
}

sound vo_9_14_150_10
{
	description	"Are the Strogg starting to take hold of your mind?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_10.wav
}

sound vo_9_14_150_11
{
	description	"I've got my eye on you, Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_150_11.wav
}


sound vo_9_14_160_1
{
	description	"You just fragged a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_1.wav
}

sound vo_9_14_160_2
{
	description	"Calm down, and stop shooting marines!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_2.wav
}

sound vo_9_14_160_3
{
	description	"Check your target, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_3.wav
}

sound vo_9_14_160_4
{
	description	"Are you a squib? You just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_4.wav
}

sound vo_9_14_160_5
{
	description	"Are those Strogg circuits turning on? You just killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_5.wav
}

sound vo_9_14_160_6
{
	description	"Corporal, this isn't the time to shoot like a Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_160_6.wav
}

sound vo_9_14_200_1
{
	description	"Look out behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_200_1.wav
}

sound vo_9_14_200_2
{
	description	"In back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_200_2.wav
}

sound vo_9_14_200_3
{
	description	"Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_200_3.wav
}


sound vo_9_14_210_1
{
	description	"We got Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_210_1.wav
}

sound vo_9_14_210_2
{
	description	"They're trying to flank left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_210_2.wav
}

sound vo_9_14_210_3
{
	description	"They're on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_210_3.wav
}


sound vo_9_14_220_1
{
	description	"They're flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_220_1.wav
}

sound vo_9_14_220_2
{
	description	"Aim to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_220_2.wav
}

sound vo_9_14_230_1
{
	description	"There's Strogg above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_230_1.wav
}

sound vo_9_14_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_230_2.wav
}

sound vo_9_14_230_3
{
	description	"Strogg are up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_230_3.wav
}


sound vo_9_14_240_1
{
	description	"Bring it, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_1.wav
}

sound vo_9_14_240_2
{
	description	"Gimme your best shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_2.wav
}

sound vo_9_14_240_3
{
	description	"Got a freak right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_3.wav
}

sound vo_9_14_240_4
{
	description	"What do ya got, squib?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_4.wav
}

sound vo_9_14_240_5
{
	description	"You're all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_5.wav
}

sound vo_9_14_240_6
{
	description	"I hope you like pain, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_240_6.wav
}




sound vo_9_14_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_1.wav
}

sound vo_9_14_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_2.wav
}

sound vo_9_14_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_3.wav
}

sound vo_9_14_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_4.wav
}

sound vo_9_14_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_5.wav
}

sound vo_9_14_260_6
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_6.wav
}

sound vo_9_14_260_7
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_260_7.wav
}


sound vo_9_14_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_270_1.wav
}

sound vo_9_14_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_270_2.wav
}

sound vo_9_14_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_270_3.wav
}

sound vo_9_14_290_1
{
	description	"Remain there, soldier! I've got a medpack!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_290_1.wav
}

sound vo_9_14_290_2
{
	description	"Stay put! I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_290_2.wav
}

sound vo_9_14_290_3
{
	description	"Marine! Hold up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_290_3.wav
}

sound vo_9_14_300_1
{
	description	"Corporal Kane, remain there! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_300_1.wav
}

sound vo_9_14_300_2
{
	description	"I've got a medpack for you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_300_2.wav
}

sound vo_9_14_300_3
{
	description	"Stay where you are, Kane. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_300_3.wav
}

sound vo_9_14_300_4
{
	description	"Corporal Kane, don't move. I'll be there with a medpack in a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_300_4.wav
}

sound vo_9_14_310_1
{
	description	"Marine, you gotta remember to duck once in a while."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_310_1.wav
}

sound vo_9_14_310_2
{
	description	"Here, this should help."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_310_2.wav
}

sound vo_9_14_310_3
{
	description	"One minute and you'll be fine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_310_3.wav
}

sound vo_9_14_310_4
{
	description	"Would you hold still?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_310_4.wav
}

sound vo_9_14_310_5
{
	description	"One medpack, comin' up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_310_5.wav
}

sound vo_9_14_320_1
{
	description	"You're done. Move out Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_320_1.wav
}

sound vo_9_14_320_2
{
	description	"Okay, that's it."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_320_2.wav
}

sound vo_9_14_320_3
{
	description	"Finished. You're back in the war Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_320_3.wav
}

sound vo_9_14_320_4
{
	description	"There you go. See you around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/9_14_320_4.wav
}



sound vo_9_14_30_1_h
{
	description	"Can't talk right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_30_1.wav
}

sound vo_9_14_30_2_h
{
	description	"Can't you find someone else to annoy?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_30_2.wav
}




sound vo_9_14_80_1_h
{
	description	"Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_80_1.wav
}

sound vo_9_14_80_2_h
{
	description	"We've just taken a casualty."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_80_2.wav
}

sound vo_9_14_80_3_h
{
	description	"There's not gonna be many of us left at this rate."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_80_3.wav
}

sound vo_9_14_80_4_h
{
	description	"The bastards fragged one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_80_4.wav
}

sound vo_9_14_90_1_h
{
	description	"Ha, ha! This is gettin' fun!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_1.wav
}

sound vo_9_14_90_2_h
{
	description	"Eat it, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_2.wav
}

sound vo_9_14_90_3_h
{
	description	"Yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_3.wav
}

sound vo_9_14_90_4_h
{
	description	"Ha, ha, ha, haaaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_4.wav
}

sound vo_9_14_90_5_h
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_5.wav
}

sound vo_9_14_90_6_h
{
	description	"A shame you didn't live a little longer."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_6.wav
}

sound vo_9_14_90_7_h
{
	description	"Look at you all busted up, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_7.wav
}

sound vo_9_14_90_8_h
{
	description	"Score one for the marines."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_90_8.wav
}



sound vo_9_14_130_1_h
{
	description	"Thanks, buddy."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_130_1.wav
}

sound vo_9_14_130_2_h
{
	description	"Damn, you saved my life!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_130_2.wav
}

sound vo_9_14_130_3_h
{
	description	"Looks like you handle Strogg better than me. Thanks for helpin' me out."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_130_3.wav
}


sound vo_9_14_140_1_h
{
	description	"I bet he didn't like that at all."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_1.wav
}

sound vo_9_14_140_2_h
{
	description	"That was freakin' great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_2.wav
}

sound vo_9_14_140_3_h
{
	description	"Wow! Nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_3.wav
}

sound vo_9_14_140_4_h
{
	description	"Good job!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_4.wav
}

sound vo_9_14_140_5_h
{
	description	"Shit. He ain't gettin' up from that."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_5.wav
}

sound vo_9_14_140_6_h
{
	description	"He looks pretty dead to me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_6.wav
}

sound vo_9_14_140_7_h
{
	description	"Not bad! "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_7.wav
}

sound vo_9_14_140_8_h
{
	description	"You really busted him up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_140_8.wav
}


sound vo_9_14_150_1_h
{
	description	"Always check your line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_1.wav
}

sound vo_9_14_150_2_h
{
	description	"Watch your freakin' target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_2.wav
}

sound vo_9_14_150_3_h
{
	description	"You just hit me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_3.wav
}

sound vo_9_14_150_4_h
{
	description	"Stop shooting! I'm on your side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_4.wav
}

sound vo_9_14_150_5_h
{
	description	"Hey! Watch the friendly fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_5.wav
}

sound vo_9_14_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_6.wav
}

sound vo_9_14_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_7.wav
}

sound vo_9_14_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_8.wav
}

sound vo_9_14_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_9.wav
}

sound vo_9_14_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_10.wav
}

sound vo_9_14_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_150_11.wav
}

sound vo_9_14_160_1_h
{
	description	"You just fragged a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_160_1.wav
}

sound vo_9_14_160_2_h
{
	description	"Calm down, and stop shooting marines!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_160_2.wav
}

sound vo_9_14_160_3_h
{
	description	"Check your target, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_160_3.wav
}



sound vo_9_14_200_1_h
{
	description	"Look out behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_200_1.wav
}

sound vo_9_14_200_2_h
{
	description	"In back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_200_2.wav
}

sound vo_9_14_200_3_h
{
	description	"Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_200_3.wav
}


sound vo_9_14_210_1_h
{
	description	"We got Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_210_1.wav
}

sound vo_9_14_210_2_h
{
	description	"They're trying to flank left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_210_2.wav
}

sound vo_9_14_210_3_h
{
	description	"They're on your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_210_3.wav
}


sound vo_9_14_220_1_h
{
	description	"They're flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_220_1.wav
}

sound vo_9_14_220_2_h
{
	description	"Aim to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_220_2.wav
}

sound vo_9_14_230_1_h
{
	description	"There's Strogg above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_230_1.wav
}

sound vo_9_14_230_2_h
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_230_2.wav
}

sound vo_9_14_230_3_h
{
	description	"Strogg are up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_230_3.wav
}


sound vo_9_14_240_1_h
{
	description	"Bring it, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_1.wav
}

sound vo_9_14_240_2_h
{
	description	"Gimme your best shot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_2.wav
}

sound vo_9_14_240_3_h
{
	description	"Got a freak right here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_3.wav
}

sound vo_9_14_240_4_h
{
	description	"What do ya got, squib?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_4.wav
}

sound vo_9_14_240_5_h
{
	description	"You're all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_5.wav
}

sound vo_9_14_240_6_h
{
	description	"I hope you like pain, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_240_6.wav
}



sound vo_9_14_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_1.wav
}

sound vo_9_14_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_2.wav
}

sound vo_9_14_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_3.wav
}

sound vo_9_14_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_4.wav
}

sound vo_9_14_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_5.wav
}

sound vo_9_14_260_6_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_6.wav
}

sound vo_9_14_260_7_h
{
	description	"Damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_260_7.wav
}


sound vo_9_14_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_270_1.wav
}

sound vo_9_14_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_270_2.wav
}

sound vo_9_14_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_270_3.wav
}

sound vo_9_14_290_1_h
{
	description	"Remain there, soldier! I've got a medpack!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_290_1.wav
}

sound vo_9_14_290_2_h
{
	description	"Stay put! I'll fix you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_290_2.wav
}

sound vo_9_14_290_3_h
{
	description	"Marine! Hold up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_290_3.wav
}

sound vo_9_14_300_1_h
{
	description	"Corporal Kane, remain there! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_300_1.wav
}

sound vo_9_14_300_2_h
{
	description	"I've got a medpack for you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_300_2.wav
}

sound vo_9_14_300_3_h
{
	description	"Stay where you are, Kane. I'll heal you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_300_3.wav
}

sound vo_9_14_300_4_h
{
	description	"Corporal Kane, don't move. I'll be there with a medpack in a second."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_300_4.wav
}

sound vo_9_14_310_1_h
{
	description	"Marine, you gotta remember to duck once in a while."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_310_1.wav
}

sound vo_9_14_310_2_h
{
	description	"Here, this should help."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_310_2.wav
}

sound vo_9_14_310_3_h
{
	description	"One minute and you'll be fine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_310_3.wav
}

sound vo_9_14_310_4_h
{
	description	"Would you hold still?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_310_4.wav
}

sound vo_9_14_310_5_h
{
	description	"One medpack, comin' up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_310_5.wav
}

sound vo_9_14_320_1_h
{
	description	"You're done. Move out Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_320_1.wav
}

sound vo_9_14_320_2_h
{
	description	"Okay, that's it."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_320_2.wav
}

sound vo_9_14_320_3_h
{
	description	"Finished. You're back in the war Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_320_3.wav
}

sound vo_9_14_320_4_h
{
	description	"There you go. See you around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_5/helmet/9_14_320_4.wav
}