
sound vo_9_12_20_2
{
	description	"I have orders to stay here."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_20_2.wav
}



sound vo_9_12_80_1
{
	description	"Marine down! I repeat, Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_80_1.wav
}

sound vo_9_12_80_2
{
	description	"They're picking us apart!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_80_2.wav
}

sound vo_9_12_80_3
{
	description	"They just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_80_3.wav
}

sound vo_9_12_80_4
{
	description	"We're taking casualties!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_80_4.wav
}

sound vo_9_12_90_1
{
	description	"Hell yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_1.wav
}

sound vo_9_12_90_2
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_2.wav
}

sound vo_9_12_90_3
{
	description	"Where's my next victim?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_3.wav
}

sound vo_9_12_90_4
{
	description	"Ha, ha, ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_4.wav
}

sound vo_9_12_90_5
{
	description	"Fear me, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_5.wav
}

sound vo_9_12_90_6
{
	description	"You're not so tough now!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_6.wav
}

sound vo_9_12_90_7
{
	description	"I just kicked your ass, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_7.wav
}

sound vo_9_12_90_8
{
	description	"You Strogg ain't worth shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_90_8.wav
}

sound vo_9_12_130_1
{
	description	"Hey, nice shot. You sure saved my ass."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_130_1.wav
}

sound vo_9_12_130_2
{
	description	"Thanks for savin' me. Guess this makes you my guardian angel."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_130_2.wav
}

sound vo_9_12_130_3
{
	description	"Thanks, Marine. I hope I can return the favor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_130_3.wav
}


sound vo_9_12_140_1
{
	description	"Yeah! That's the way to do it, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_1.wav
}

sound vo_9_12_140_2
{
	description	"Ha, ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_2.wav
}

sound vo_9_12_140_3
{
	description	"That was freakin' beautiful! "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_3.wav
}

sound vo_9_12_140_4
{
	description	"Shit, that was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_4.wav
}

sound vo_9_12_140_5
{
	description	"Niiiice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_5.wav
}

sound vo_9_12_140_6
{
	description	"Marine, you got some talents."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_6.wav
}

sound vo_9_12_140_7
{
	description	"It's a pleasure to watch you work, Soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_7.wav
}

sound vo_9_12_140_8
{
	description	"You freakin' nailed his ass!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_140_8.wav
}


sound vo_9_12_150_1
{
	description	"Don't pull that trigger unless you're sure of your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_1.wav
}

sound vo_9_12_150_2
{
	description	"You just freakin' shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_2.wav
}

sound vo_9_12_150_3
{
	description	"Are you blind?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_3.wav
}

sound vo_9_12_150_4
{
	description	"Are you some squib sympathizer?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_4.wav
}

sound vo_9_12_150_5
{
	description	"Do not fire at me, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_5.wav
}

sound vo_9_12_150_6
{
	description	"Do I look like a freakin' Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_6.wav
}

sound vo_9_12_150_7
{
	description	"Do you need glasses, Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_7.wav
}

sound vo_9_12_150_8
{
	description	"Hey! I'm one of the good guys!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_8.wav
}

sound vo_9_12_150_9
{
	description	"That was friendly fire, wasn't it Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_9.wav
}

sound vo_9_12_150_10
{
	description	"Corporal, are you startin' to work for the Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_10.wav
}

sound vo_9_12_150_11
{
	description	"You're shootin' like a Strogg would."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_150_11.wav
}


sound vo_9_12_160_1
{
	description	"You just fragged a human!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_1.wav
}

sound vo_9_12_160_2
{
	description	"Hey, moron, you just killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_2.wav
}

sound vo_9_12_160_3
{
	description	"I should have you thrown in the brig for that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_3.wav
}

sound vo_9_12_160_4
{
	description	"Corporal, just because you look like a Strogg doesn't mean you can kill Marines!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_4.wav
}

sound vo_9_12_160_5
{
	description	"Have you gone Strogg on me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_5.wav
}

sound vo_9_12_160_6
{
	description	"Don't make me fragg your Strogg ass!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_160_6.wav
}


sound vo_9_12_200_1
{
	description	"We got enemies behind us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_200_1.wav
}

sound vo_9_12_200_2
{
	description	"Freaks are in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_200_2.wav
}

sound vo_9_12_200_3
{
	description	"There's Strogg behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_200_3.wav
}


sound vo_9_12_210_1
{
	description	"There's Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_210_1.wav
}

sound vo_9_12_210_2
{
	description	"Contact to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_210_2.wav
}

sound vo_9_12_210_3
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_210_3.wav
}


sound vo_9_12_220_1
{
	description	"Enemy on the right."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_220_1.wav
}

sound vo_9_12_220_2
{
	description	"There's one to your right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_220_2.wav
}




sound vo_9_12_230_1
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_230_1.wav
}

sound vo_9_12_230_2
{
	description	"There's a squib up high!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_230_2.wav
}

sound vo_9_12_230_3
{
	description	"Look, we got Strogg above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_230_3.wav
}


sound vo_9_12_240_1
{
	description	"You're already dead."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_1.wav
}

sound vo_9_12_240_2
{
	description	"I'm gonna mess you up, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_2.wav
}

sound vo_9_12_240_3
{
	description	"It's ass kickin' time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_3.wav
}

sound vo_9_12_240_4
{
	description	"Bring it on!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_4.wav
}

sound vo_9_12_240_5
{
	description	"Come on, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_5.wav
}

sound vo_9_12_240_6
{
	description	"You eyeballin' me, squib?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_240_6.wav
}




sound vo_9_12_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_1.wav
}

sound vo_9_12_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_2.wav
}

sound vo_9_12_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_3.wav
}

sound vo_9_12_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_4.wav
}

sound vo_9_12_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_5.wav
}

sound vo_9_12_260_6
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_6.wav
}

sound vo_9_12_260_7
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_260_7.wav
}


sound vo_9_12_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_270_1.wav
}

sound vo_9_12_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_270_2.wav
}

sound vo_9_12_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_270_3.wav
}


sound vo_9_12_290_1
{
	description	"Wait a minute! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_290_1.wav
}

sound vo_9_12_290_2
{
	description	"Don't go anywhere! I'll heal you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_290_2.wav
}

sound vo_9_12_290_3
{
	description	"Stay there! I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_290_3.wav
}

sound vo_9_12_300_1
{
	description	"Kane, I'm a medic! Wait there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_300_1.wav
}

sound vo_9_12_300_2
{
	description	"I'm on my way, Kane! I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_300_2.wav
}

sound vo_9_12_300_3
{
	description	"Kane, stay put. I'll patch you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_300_3.wav
}

sound vo_9_12_300_4
{
	description	"Wait right there, Kane! I'll try to fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_300_4.wav
}

sound vo_9_12_310_1
{
	description	"Damn it, hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_310_1.wav
}

sound vo_9_12_310_2
{
	description	"This won't hurt a bit."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_310_2.wav
}

sound vo_9_12_310_3
{
	description	"Gimme a few seconds and you'll be okay."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_310_3.wav
}

sound vo_9_12_310_4
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_310_4.wav
}

sound vo_9_12_310_5
{
	description	"This is just what the doctor ordered."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_310_5.wav
}

sound vo_9_12_320_1
{
	description	"I've done what I can. Go get 'em soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_320_1.wav
}

sound vo_9_12_320_2
{
	description	"All done. Now try and keep low, would ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_320_2.wav
}

sound vo_9_12_320_3
{
	description	"That's it! Go frag some Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_320_3.wav
}

sound vo_9_12_320_4
{
	description	"You're good to go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_320_4.wav
}

sound vo_9_12_360_1
{
	description	"Wait up, Kane, and I'll fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_360_1.wav
}


sound vo_9_12_370_1
{
	description	"Just wait a second and I'll be done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_370_1.wav
}

sound vo_9_12_370_2
{
	description	"One minute and you'll be back in the battle."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_370_2.wav
}


sound vo_9_12_370_3
{
	description	"Hold still. I'll fix your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_370_3.wav
}

sound vo_9_12_380_1
{
	description	"There you go. Try to be a little more careful, all right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_380_1.wav
}

sound vo_9_12_380_2
{
	description	"That's all I can do. See you around, marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_380_2.wav
}

sound vo_9_12_380_3
{
	description	"Finihed. Back into the war, marine. "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/9_12_380_3.wav
}





sound vo_9_12_80_1_h
{
	description	"Marine down! I repeat, Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_80_1.wav
}

sound vo_9_12_80_2_h
{
	description	"They're picking us apart!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_80_2.wav
}

sound vo_9_12_80_3_h
{
	description	"They just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_80_3.wav
}

sound vo_9_12_80_4_h
{
	description	"We're taking casualties!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_80_4.wav
}

sound vo_9_12_90_1_h
{
	description	"Hell yeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_1.wav
}

sound vo_9_12_90_2_h
{
	description	"Oooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_2.wav
}

sound vo_9_12_90_3_h
{
	description	"Where's my next victim?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_3.wav
}

sound vo_9_12_90_4_h
{
	description	"Ha, ha, ha, ha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_4.wav
}

sound vo_9_12_90_5_h
{
	description	"Fear me, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_5.wav
}

sound vo_9_12_90_6_h
{
	description	"You're not so tough now!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_6.wav
}

sound vo_9_12_90_7_h
{
	description	"I just kicked your ass, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_7.wav
}

sound vo_9_12_90_8_h
{
	description	"You Strogg ain't worth shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_90_8.wav
}



sound vo_9_12_130_1_h
{
	description	"Hey, nice shot. You sure saved my ass."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_130_1.wav
}

sound vo_9_12_130_2_h
{
	description	"Thanks for savin' me. Guess this makes you my guardian angel."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_130_2.wav
}

sound vo_9_12_130_3_h
{
	description	"Thanks, Marine. I hope I can return the favor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_130_3.wav
}


sound vo_9_12_140_1_h
{
	description	"Yeah! That's the way to do it, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_1.wav
}

sound vo_9_12_140_2_h
{
	description	"Ha, ha, ha, haaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_2.wav
}

sound vo_9_12_140_3_h
{
	description	"That was freakin' beautiful! "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_3.wav
}

sound vo_9_12_140_4_h
{
	description	"Shit, that was great!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_4.wav
}

sound vo_9_12_140_5_h
{
	description	"Niiiice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_5.wav
}

sound vo_9_12_140_6_h
{
	description	"Marine, you got some talents."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_6.wav
}

sound vo_9_12_140_7_h
{
	description	"It's a pleasure to watch you work, Soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_7.wav
}

sound vo_9_12_140_8_h
{
	description	"You freakin' nailed his ass!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_140_8.wav
}


sound vo_9_12_150_1_h
{
	description	"Don't pull that trigger unless you're sure of your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_1.wav
}

sound vo_9_12_150_2_h
{
	description	"You just freakin' shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_2.wav
}

sound vo_9_12_150_3_h
{
	description	"Are you blind?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_3.wav
}

sound vo_9_12_150_4_h
{
	description	"Are you some squib sympathizer?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_4.wav
}

sound vo_9_12_150_5_h
{
	description	"Do not fire at me, Soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_5.wav
}

sound vo_9_12_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_6.wav
}

sound vo_9_12_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_7.wav
}

sound vo_9_12_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_8.wav
}

sound vo_9_12_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_9.wav
}

sound vo_9_12_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_10.wav
}

sound vo_9_12_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_150_11.wav
}

sound vo_9_12_160_1_h
{
	description	"You just fragged a human!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_160_1.wav
}

sound vo_9_12_160_2_h
{
	description	"Hey, moron, you just killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_160_2.wav
}

sound vo_9_12_160_3_h
{
	description	"I should have you thrown in the brig for that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_160_3.wav
}

sound vo_9_12_200_1_h
{
	description	"We got enemies behind us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_200_1.wav
}

sound vo_9_12_200_2_h
{
	description	"Freaks are in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_200_2.wav
}

sound vo_9_12_200_3_h
{
	description	"There's Strogg behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_200_3.wav
}


sound vo_9_12_210_1_h
{
	description	"There's Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_210_1.wav
}

sound vo_9_12_210_2_h
{
	description	"Contact to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_210_2.wav
}

sound vo_9_12_210_3_h
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_210_3.wav
}


sound vo_9_12_220_1_h
{
	description	"Enemy on the right."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_220_1.wav
}

sound vo_9_12_220_2_h
{
	description	"There's one to your right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_220_2.wav
}

sound vo_9_12_230_1_h
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_230_1.wav
}

sound vo_9_12_230_2_h
{
	description	"There's a squib up high!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_230_2.wav
}

sound vo_9_12_230_3_h
{
	description	"Look, we got Strogg above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_230_3.wav
}


sound vo_9_12_240_1_h
{
	description	"You're already dead."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_1.wav
}

sound vo_9_12_240_2_h
{
	description	"I'm gonna mess you up, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_2.wav
}

sound vo_9_12_240_3_h
{
	description	"It's ass kickin' time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_3.wav
}

sound vo_9_12_240_4_h
{
	description	"Bring it on!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_4.wav
}

sound vo_9_12_240_5_h
{
	description	"Come on, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_5.wav
}

sound vo_9_12_240_6_h
{
	description	"You eyeballin' me, squib?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_240_6.wav
}




sound vo_9_12_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_1.wav
}

sound vo_9_12_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_2.wav
}

sound vo_9_12_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_3.wav
}

sound vo_9_12_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_4.wav
}

sound vo_9_12_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_5.wav
}

sound vo_9_12_260_6_h
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_6.wav
}

sound vo_9_12_260_7_h
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_260_7.wav
}


sound vo_9_12_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_270_1.wav
}

sound vo_9_12_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_270_2.wav
}

sound vo_9_12_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_270_3.wav
}


sound vo_9_12_290_1_h
{
	description	"Wait a minute! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_290_1.wav
}

sound vo_9_12_290_2_h
{
	description	"Don't go anywhere! I'll heal you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_290_2.wav
}

sound vo_9_12_290_3_h
{
	description	"Stay there! I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_290_3.wav
}

sound vo_9_12_300_1_h
{
	description	"Kane, I'm a medic! Wait there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_300_1.wav
}

sound vo_9_12_300_2_h
{
	description	"I'm on my way, Kane! I've got a medpack for you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_300_2.wav
}

sound vo_9_12_300_3_h
{
	description	"Kane, stay put. I'll patch you up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_300_3.wav
}

sound vo_9_12_300_4_h
{
	description	"Wait right there, Kane! I'll try to fix you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_300_4.wav
}

sound vo_9_12_310_1_h
{
	description	"Damn it, hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_310_1.wav
}

sound vo_9_12_310_2_h
{
	description	"This won't hurt a bit."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_310_2.wav
}

sound vo_9_12_310_3_h
{
	description	"Gimme a few seconds and you'll be okay."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_310_3.wav
}

sound vo_9_12_310_4_h
{
	description	"Here's a medpack."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_310_4.wav
}

sound vo_9_12_310_5_h
{
	description	"This is just what the doctor ordered."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_310_5.wav
}

sound vo_9_12_320_1_h
{
	description	"I've done what I can. Go get 'em soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_320_1.wav
}

sound vo_9_12_320_2_h
{
	description	"All done. Now try and keep low, would ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_320_2.wav
}

sound vo_9_12_320_3_h
{
	description	"That's it! Go frag some Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_320_3.wav
}

sound vo_9_12_320_4_h
{
	description	"You're good to go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_320_4.wav
}

sound vo_9_12_360_1_h
{
	description	"Wait up, Kane, and I'll fix your body armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_360_1.wav
}


sound vo_9_12_370_1_h
{
	description	"Just wait a second and I'll be done."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_370_1.wav
}

sound vo_9_12_370_2_h
{
	description	"One minute and you'll be back in the battle."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_370_2.wav
}


sound vo_9_12_370_3_h
{
	description	"Hold still. I'll fix your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_370_3.wav
}

sound vo_9_12_380_1_h
{
	description	"There you go. Try to be a little more careful, all right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_380_1.wav
}

sound vo_9_12_380_2_h
{
	description	"That's all I can do. See you around, marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_380_2.wav
}

sound vo_9_12_380_3_h
{
	description	"Finihed. Back into the war, marine. "

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_3/helmet/9_12_380_3.wav
}
