 
sound vo_9_16_30_1
{
	description	"I'm a little busy right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_30_1.wav
}



sound vo_9_16_80_1
{
	description	"Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_80_1.wav
}

sound vo_9_16_80_2
{
	description	"We've got a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_80_2.wav
}

sound vo_9_16_80_3
{
	description	"We're taking casualties!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_80_3.wav
}

sound vo_9_16_80_4
{
	description	"They got a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_80_4.wav
}

sound vo_9_16_90_1
{
	description	"That was all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_1.wav
}

sound vo_9_16_90_2
{
	description	"Scratch one freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_2.wav
}

sound vo_9_16_90_3
{
	description	"Gotcha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_3.wav
}

sound vo_9_16_90_4
{
	description	"Yesss!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_4.wav
}

sound vo_9_16_90_5
{
	description	"Eat it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_5.wav
}

sound vo_9_16_90_6
{
	description	"This is gettin' fun!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_6.wav
}

sound vo_9_16_90_7
{
	description	"Squib's down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_7.wav
}

sound vo_9_16_90_8
{
	description	"Ha! That was easy!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_90_8.wav
}


sound vo_9_16_130_1
{
	description	"Thanks, Corporal. That was a close one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_130_1.wav
}

sound vo_9_16_130_2
{
	description	"Damn, that Strogg had me dead in his sights."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_130_2.wav
}

sound vo_9_16_130_3
{
	description	"Guess I owe you one. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_130_3.wav
}

sound vo_9_16_140_1
{
	description	"Damn, that was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_1.wav
}

sound vo_9_16_140_2
{
	description	"All right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_2.wav
}

sound vo_9_16_140_3
{
	description	"That Strogg was yours!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_3.wav
}

sound vo_9_16_140_4
{
	description	"Couldn't a done better myself!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_4.wav
}

sound vo_9_16_140_5
{
	description	"That was freakin' amazing!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_5.wav
}

sound vo_9_16_140_6
{
	description	"Ooo, nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_6.wav
}

sound vo_9_16_140_7
{
	description	"Good one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_7.wav
}

sound vo_9_16_140_8
{
	description	"You're deadly, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_140_8.wav
}


sound vo_9_16_150_1
{
	description	"Hey! Check your line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_1.wav
}

sound vo_9_16_150_2
{
	description	"Watch your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_2.wav
}

sound vo_9_16_150_3
{
	description	"You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_3.wav
}

sound vo_9_16_150_4
{
	description	"Do I look like a Strogg to you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_4.wav
}

sound vo_9_16_150_5
{
	description	"Whose side are you on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_5.wav
}

sound vo_9_16_150_6
{
	description	"Point that gun away from me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_6.wav
}

sound vo_9_16_150_7
{
	description	"Knock that shit off!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_7.wav
}

sound vo_9_16_150_8
{
	description	"Hey! Watch the friendly fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_8.wav
}

sound vo_9_16_150_9
{
	description	"Corporal, you better not be thinkin' about goin' Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_9.wav
}

sound vo_9_16_150_10
{
	description	"Stay with us Corporal. Don't become a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_10.wav
}

sound vo_9_16_150_11
{
	description	"Is your Strogg AI turning on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_150_11.wav
}


sound vo_9_16_160_1
{
	description	"Shit! You iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_1.wav
}

sound vo_9_16_160_2
{
	description	"Stop shootin' guys on our side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_2.wav
}

sound vo_9_16_160_3
{
	description	"Dammit! You killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_3.wav
}

sound vo_9_16_160_4
{
	description	"Corporal you killed a Marine! Are you becoming a Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_4.wav
}

sound vo_9_16_160_5
{
	description	"You're firing on teammates! Do the Strogg control you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_5.wav
}

sound vo_9_16_160_6
{
	description	"Are you a Strogg spy, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_160_6.wav
}

sound vo_9_16_200_1
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_200_1.wav
}

sound vo_9_16_200_2
{
	description	"There's Strogg in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_200_2.wav
}

sound vo_9_16_200_3
{
	description	"There's freaks behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_200_3.wav
}


sound vo_9_16_210_1
{
	description	"Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_210_1.wav
}

sound vo_9_16_210_2
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_210_2.wav
}

sound vo_9_16_210_3
{
	description	"Aim left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_210_3.wav
}


sound vo_9_16_220_1
{
	description	"Look right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_220_1.wav
}

sound vo_9_16_220_2
{
	description	"To the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_220_2.wav
}


sound vo_9_16_230_1
{
	description	"There's Strogg up top!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_230_1.wav
}

sound vo_9_16_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_230_2.wav
}

sound vo_9_16_230_3
{
	description	"Strogg up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_230_3.wav
}


sound vo_9_16_240_1
{
	description	"C'mon squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_1.wav
}

sound vo_9_16_240_2
{
	description	"Target sighted!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_2.wav
}

sound vo_9_16_240_3
{
	description	"Bring it, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_3.wav
}

sound vo_9_16_240_4
{
	description	"This one's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_4.wav
}

sound vo_9_16_240_5
{
	description	"You're dead meat, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_5.wav
}

sound vo_9_16_240_6
{
	description	"I got this one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_240_6.wav
}




sound vo_9_16_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_1.wav
}

sound vo_9_16_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_2.wav
}

sound vo_9_16_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_3.wav
}

sound vo_9_16_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_4.wav
}

sound vo_9_16_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_5.wav
}

sound vo_9_16_260_6
{
	description	"Crap!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_6.wav
}

sound vo_9_16_260_7
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_260_7.wav
}


sound vo_9_16_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_270_1.wav
}

sound vo_9_16_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_270_2.wav
}

sound vo_9_16_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_270_3.wav
}

sound vo_9_16_290_1
{
	description	"Stay put, Soldier! I'll patch you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_290_1.wav
}

sound vo_9_16_290_2
{
	description	"Don't move. I'm on my way!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_290_2.wav
}

sound vo_9_16_290_3
{
	description	"Hold up. I've got medpacks!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_290_3.wav
}

sound vo_9_16_300_1
{
	description	"Corporal Kane, hold up! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_300_1.wav
}

sound vo_9_16_300_2
{
	description	"I've got a medpack for you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_300_2.wav
}

sound vo_9_16_300_3
{
	description	"Stay at your position, Kane. I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_300_3.wav
}

sound vo_9_16_300_4
{
	description	"Stay there, Corporal Kane. I'll have you fixed up in no time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_300_4.wav
}

sound vo_9_16_310_1
{
	description	"This doesn't look so bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_310_1.wav
}

sound vo_9_16_310_2
{
	description	"Stop movin' around, would ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_310_2.wav
}

sound vo_9_16_310_3
{
	description	"Now for a little medpack magic."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_310_3.wav
}

sound vo_9_16_310_4
{
	description	"Here you go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_310_4.wav
}

sound vo_9_16_310_5
{
	description	"Now just hold still a minute."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_310_5.wav
}

sound vo_9_16_320_1
{
	description	"That's it. Time to kill more Strogg Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_320_1.wav
}

sound vo_9_16_320_2
{
	description	"You're finished. Move out soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_320_2.wav
}

sound vo_9_16_320_3
{
	description	"You're healed. Back at it, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_320_3.wav
}

sound vo_9_16_320_4
{
	description	"That should do it."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/9_16_320_4.wav
}


 

sound vo_9_16_30_1_h
{
	description	"I'm a little busy right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_30_1.wav
}



sound vo_9_16_80_1_h
{
	description	"Man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_80_1.wav
}

sound vo_9_16_80_2_h
{
	description	"We've got a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_80_2.wav
}

sound vo_9_16_80_3_h
{
	description	"We're taking casualties!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_80_3.wav
}

sound vo_9_16_80_4_h
{
	description	"They got a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_80_4.wav
}

sound vo_9_16_90_1_h
{
	description	"That was all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_1.wav
}

sound vo_9_16_90_2_h
{
	description	"Scratch one freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_2.wav
}

sound vo_9_16_90_3_h
{
	description	"Gotcha!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_3.wav
}

sound vo_9_16_90_4_h
{
	description	"Yesss!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_4.wav
}

sound vo_9_16_90_5_h
{
	description	"Eat it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_5.wav
}

sound vo_9_16_90_6_h
{
	description	"This is gettin' fun!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_6.wav
}

sound vo_9_16_90_7_h
{
	description	"Squib's down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_7.wav
}

sound vo_9_16_90_8_h
{
	description	"Ha! That was easy!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_90_8.wav
}


sound vo_9_16_130_1_h
{
	description	"Thanks, Corporal. That was a close one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_130_1.wav
}

sound vo_9_16_130_2_h
{
	description	"Damn, that Strogg had me dead in his sights."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_130_2.wav
}

sound vo_9_16_130_3_h
{
	description	"Guess I owe you one. Thanks."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_130_3.wav
}


sound vo_9_16_140_1_h
{
	description	"Damn, that was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_1.wav
}

sound vo_9_16_140_2_h
{
	description	"All right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_2.wav
}

sound vo_9_16_140_3_h
{
	description	"That Strogg was yours!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_3.wav
}

sound vo_9_16_140_4_h
{
	description	"Couldn't a done better myself!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_4.wav
}

sound vo_9_16_140_5_h
{
	description	"That was freakin' amazing!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_5.wav
}

sound vo_9_16_140_6_h
{
	description	"Ooo, nice!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_6.wav
}

sound vo_9_16_140_7_h
{
	description	"Good one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_7.wav
}

sound vo_9_16_140_8_h
{
	description	"You're deadly, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_140_8.wav
}


sound vo_9_16_150_1_h
{
	description	"Hey! Check your line of fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_1.wav
}

sound vo_9_16_150_2_h
{
	description	"Watch your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_2.wav
}

sound vo_9_16_150_3_h
{
	description	"You just shot me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_3.wav
}

sound vo_9_16_150_4_h
{
	description	"Do I look like a Strogg to you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_4.wav
}

sound vo_9_16_150_5_h
{
	description	"Whose side are you on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_5.wav
}

sound vo_9_16_150_6_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_6.wav
}

sound vo_9_16_150_7_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_7.wav
}

sound vo_9_16_150_8_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_8.wav
}

sound vo_9_16_150_9_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_9.wav
}

sound vo_9_16_150_10_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_10.wav
}

sound vo_9_16_150_11_h
{
	description	""

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_150_11.wav
}

sound vo_9_16_160_1_h
{
	description	"Shit! You iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_160_1.wav
}

sound vo_9_16_160_2_h
{
	description	"Stop shootin' guys on our side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_160_2.wav
}

sound vo_9_16_160_3_h
{
	description	"Dammit! You killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_160_3.wav
}


sound vo_9_16_200_1_h
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_200_1.wav
}

sound vo_9_16_200_2_h
{
	description	"There's Strogg in back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_200_2.wav
}

sound vo_9_16_200_3_h
{
	description	"There's freaks behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_200_3.wav
}


sound vo_9_16_210_1_h
{
	description	"Strogg on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_210_1.wav
}

sound vo_9_16_210_2_h
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_210_2.wav
}

sound vo_9_16_210_3_h
{
	description	"Aim left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_210_3.wav
}


sound vo_9_16_220_1_h
{
	description	"Look right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_220_1.wav
}

sound vo_9_16_220_2_h
{
	description	"To the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_220_2.wav
}

sound vo_9_16_230_1_h
{
	description	"There's Strogg up top!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_230_1.wav
}

sound vo_9_16_230_2_h
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_230_2.wav
}

sound vo_9_16_230_3_h
{
	description	"Strogg up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_230_3.wav
}


sound vo_9_16_240_1_h
{
	description	"C'mon squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_1.wav
}

sound vo_9_16_240_2_h
{
	description	"Target sighted!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_2.wav
}

sound vo_9_16_240_3_h
{
	description	"Bring it, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_3.wav
}

sound vo_9_16_240_4_h
{
	description	"This one's mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_4.wav
}

sound vo_9_16_240_5_h
{
	description	"You're dead meat, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_5.wav
}

sound vo_9_16_240_6_h
{
	description	"I got this one!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_240_6.wav
}



sound vo_9_16_260_1_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_1.wav
}

sound vo_9_16_260_2_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_2.wav
}

sound vo_9_16_260_3_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_3.wav
}

sound vo_9_16_260_4_h
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_4.wav
}

sound vo_9_16_260_5_h
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_5.wav
}

sound vo_9_16_260_6_h
{
	description	"Crap!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_6.wav
}

sound vo_9_16_260_7_h
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_260_7.wav
}


sound vo_9_16_270_1_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_270_1.wav
}

sound vo_9_16_270_2_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_270_2.wav
}

sound vo_9_16_270_3_h
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_270_3.wav
}


sound vo_9_16_290_1_h
{
	description	"Stay put, Soldier! I'll patch you up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_290_1.wav
}

sound vo_9_16_290_2_h
{
	description	"Don't move. I'm on my way!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_290_2.wav
}

sound vo_9_16_290_3_h
{
	description	"Hold up. I've got medpacks!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_290_3.wav
}

sound vo_9_16_300_1_h
{
	description	"Corporal Kane, hold up! I'm a medic!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_300_1.wav
}

sound vo_9_16_300_2_h
{
	description	"I've got a medpack for you, Corporal Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_300_2.wav
}

sound vo_9_16_300_3_h
{
	description	"Stay at your position, Kane. I'll heal you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_300_3.wav
}

sound vo_9_16_300_4_h
{
	description	"Stay there, Corporal Kane. I'll have you fixed up in no time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_300_4.wav
}

sound vo_9_16_310_1_h
{
	description	"This doesn't look so bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_310_1.wav
}

sound vo_9_16_310_2_h
{
	description	"Stop movin' around, would ya?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_310_2.wav
}

sound vo_9_16_310_3_h
{
	description	"Now for a little medpack magic."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_310_3.wav
}

sound vo_9_16_310_4_h
{
	description	"Here you go."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_310_4.wav
}

sound vo_9_16_310_5_h
{
	description	"Now just hold still a minute."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_310_5.wav
}

sound vo_9_16_320_1_h
{
	description	"That's it. Time to kill more Strogg Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_320_1.wav
}

sound vo_9_16_320_2_h
{
	description	"You're finished. Move out soldier."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_320_2.wav
}

sound vo_9_16_320_3_h
{
	description	"You're healed. Back at it, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_320_3.wav
}

sound vo_9_16_320_4_h
{
	description	"That should do it."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/marine_7/helmet/9_16_320_4.wav
}