

sound vo_1_1_11_100_1
{
	description	"Okay, Marine. Time to kill anything that's not you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_1
}


sound vo_1_1_11_100_2
{
	description	"Flooding chamber with trichlorite and septazine. After a few seconds."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_2
}


sound vo_1_1_11_100_3
{
	description	"Chamber at maximum saturation."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_3
}


sound vo_1_1_11_100_4
{
	description	"Purging chamber."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_4
}


sound vo_1_1_11_100_5
{
	description	"Decontamination cycle complete."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_5
}


sound vo_1_1_11_100_6
{
	description	"You're clean. Come on through."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_100_6
}

sound vo_1_1_11_110_1
{
	description	"Hey, Meadows! Brandt! Your shift is over."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_110_1
}


sound vo_1_1_11_110_3
{
	description	"How's it been?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_110_3
}


sound vo_1_1_11_110_4
{
	description	"A couple of sightings. Other than that it's been quiet as a graveyard."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_110_4
}


sound vo_1_1_11_110_5
{
	description	"Let's hope it stays that way."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_110_5
}


sound vo_1_1_11_120_1
{
	description	"I'm sorry, sir, but you don't have clearance to enter the gun pods."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_120_1
}


sound vo_1_1_11_120_2
{
	description	"Sir, you cannot enter the pods. Please step away."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_120_2
}


sound vo_1_1_11_130_1
{
	description	"I don't want any problems so back it up, Marine."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_130_1
}


sound vo_1_1_11_130_2
{
	description	"You don't have clearance to be near the pods, so why don't you move along?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_130_2
}


sound vo_1_1_11_130_3
{
	description	"Move it, soldier. This is a restricted area."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_130_3
}


sound vo_1_1_11_140_1
{
	description	"I heard the mechanics are prepping four heavy trucks."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_140_1
}


sound vo_1_1_11_140_2
{
	description	"So what's that mean?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_140_2
}


sound vo_1_1_11_140_3
{
	description	"I'm not sure, but with that many trucks, HQ's planning something."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_140_3
}


sound vo_1_1_11_142_1
{
	description	"I also heard the war ain't goin' so well for us. What we've got around Stroggos is the last of our forces."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_142_1
}


sound vo_1_1_11_142_2
{
	description	"Our equipment's worn out and the soldiers are tired. We can't maintain this war much longer."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_142_2
}


sound vo_1_1_11_142_3
{
	description	"HQ better have some big plan up it's collective sleeve or we're all gonna be Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_142_3
}


sound vo_1_1_11_143_1
{
	description	"I heard the Strogg attacked Earth because it's a strategic location. From our planet they'd be able to get at dozens of other civilizations."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_143_1
}


sound vo_1_1_11_143_2
{
	description	"I've also heard the Strogg are super soldiers left over from some major war in another part of our galaxy."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_143_2
}


sound vo_1_1_11_143_3
{
	description	"Someone else told me the Strogg are the next step in human evolution. When you think about how much we rely on technology, maybe that's not too far from bein' right."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_143_3
}


sound vo_1_1_11_150_1
{
	description	"I've been in the Corps six years and I've never seen carnage like today's landing. So many men died the ground couldn't soak up the blood."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_150_1
}


sound vo_1_1_11_150_2
{
	description	"Tell me about. I jumped into a foxhole and found myself lying face down in the intestines of some other Marine."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_150_2
}


sound vo_1_1_11_153_1
{
	description	"Rhino Squad, eh? It's good to finally meet one of you bastards."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_153_1
}


sound vo_1_1_11_153_2
{
	description	"I heard your Lt.Voss is one tough son of a bitch. Word has it he was captured during the Mars uprising and they tortured him for six months."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_153_2
}


sound vo_1_1_11_153_3
{
	description	"Yeah, you gotta admire a soldier like Voss. He could have left the Marines after he was freed from that prison - but Voss reenlisted."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_153_3
}


sound vo_1_1_11_154_1
{
	description	"I worked with your squad mate, Rhodes, during a mission at Alpha Centauri. That man knows his shit about demolitions."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_154_1
}


sound vo_1_1_11_154_2
{
	description	"I saw Rhodes cave in an underground bunker with nothing but three one pound charges. Just incredible."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_154_2
}


sound vo_1_1_11_154_3
{
	description	"And it took me two weeks to recover from the R&R we went on after that mission. Rhodes is a wild man."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_154_3
}


sound vo_1_1_11_160_1
{
	description	"(soft snoring)"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_160_1
}


sound vo_1_1_11_170_1
{
	description	"So the Makron's dead, eh? The Marine who iced that squib deserves a chest full of medals and a years R & R."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_170_1
}


sound vo_1_1_11_172_1
{
	description	"You heard the Makron was killed right? You know, the leader of the Strogg?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_172_1
}


sound vo_1_1_11_172_2
{
	description	"Some Marine managed to work his way behind enemy lines and frag the Makron. What I wouldn't give to see a vid of that fight."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_172_2
}


sound vo_1_1_11_180_1
{
	description	"Hey, you're Matthew Kane, aren't you?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_180_1
}


sound vo_1_1_11_180_2
{
	description	"No way."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_180_2
}


sound vo_1_1_11_180_3
{
	description	"I saw you when they brought you back from Space Station Armstrong. You looked like you'd been mauled by a dozen pitbulls."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_180_3
}


sound vo_1_1_11_180_4
{
	description	"I thought Matthew Kane was just a story they made up to scare recruits."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_180_4
}


sound vo_1_1_11_180_5
{
	description	"No, he's real and he's standing in front of us."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_180_5
}


sound vo_1_1_11_182_1
{
	description	"You don't remember me, do you? I was one of the orderlies at the hospital when they wheeled you in from Armstrong."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_182_1
}


sound vo_1_1_11_182_2
{
	description	"So what really happened at Space Station Armstrong? Was it some military experiment that went haywire?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_182_2
}


sound vo_1_1_11_182_3
{
	description	"How's that new eye of yours? I was surprised how much the military spent. It's top of the line, not like the usual replacements."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_182_3
}


sound vo_1_1_11_184_1
{
	description	"So you're really him, huh? Can you say what happened to the rest of your squad on that space station?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_184_1
}


sound vo_1_1_11_184_2
{
	description	"When I heard the story about Armstrong, I figured it was made up by drill instructors."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_184_2
}


sound vo_1_1_11_184_3
{
	description	"What really went on up there?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_184_3
}


sound vo_1_1_11_190_1
{
	description	"This guy, Sgt. Bidwell, has one guy thrown over his shoulder and is barking out orders as he blazes away with a rifle in his hand. The man was a freakin' machine."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_190_1
}


sound vo_1_1_11_190_2
{
	description	"What squad was he with?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_190_2
}


sound vo_1_1_11_190_3
{
	description	"Not sure, but he was protecting some obnoxious computer tech."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_190_3
}


sound vo_1_1_11_200_1
{
	description	"Just heard we're moving up to the front. Our whole platoon is being mobilized."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_200_1
}


sound vo_1_1_11_200_2
{
	description	"There must be some major offensive in the works. They're getting all kinds of mechanized infantry prepped in the walker bays."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_200_2
}


sound vo_1_1_11_200_3
{
	description	"I've got a real bad feeling about this one."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_200_3
}


sound vo_1_1_11_200_4
{
	description	"Aaah, you get a real bad feeling all the time."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_200_4
}


sound vo_1_1_11_205_1
{
	description	"Hey, you're the Matthew Kane I heard about back on the Hannibal, aren't you?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_205_1
}


sound vo_1_1_11_205_2
{
	description	"After Space Station Armstong you'd think they wouldn't send you to Stroggos."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_205_2
}


sound vo_1_1_11_205_3
{
	description	"Didn't you wind up spending some time in a psych ward after Space Station Armostrong?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_205_3
}

sound vo_1_1_11_210_1
{
	description	"I told the Colonel the system would be operational at thirteen hundred hours."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_1
}


sound vo_1_1_11_210_2
{
	description	"But I've got a power coupling to overhaul, a plasma transducer to realign, and a faulty router to replace."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_2
}


sound vo_1_1_11_210_3
{
	description	"I don't want excuses. I want that system functional by thirteen hundred hours."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_3
}


sound vo_1_1_11_210_4
{
	description	"But..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_4
}


sound vo_1_1_11_210_5
{
	description	"That's an order!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_5
}


sound vo_1_1_11_210_6
{
	description	"Yes, sir!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_210_6
}


sound vo_1_1_11_212_1
{
	description	"Shit, I haven't slept in 28 hours trying to keep this old girl patched together."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_212_1
}


sound vo_1_1_11_212_2
{
	description	"Now don't get me wrong - the Hannibal's a great ship, she just needs a couple months in dry dock is all."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_212_2
}


sound vo_1_1_11_212_3
{
	description	"Okay, maybe she needs a year in dry dock. But the Hannibal's still a great ship."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_212_3
}


sound vo_1_1_11_220_1
{
	description	"The plasma coil in panel 24A has been reactivated."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_220_1
}


sound vo_1_1_11_220_2
{
	description	"Report to life support services immediately - they're having a problem with a purification unit."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_220_2
}


sound vo_1_1_11_220_3
{
	description	"Will do. Stills out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_220_3
}


sound vo_1_1_11_230_1
{
	description	"You want me to do what?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_1
}


sound vo_1_1_11_230_2
{
	description	"Reroute the energy stabilizers. Wait two seconds and then purge 'em. The hit will cause the system to depolarize."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_2
}


sound vo_1_1_11_230_3
{
	description	"But I could burn out every circuit on this deck."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_3
}


sound vo_1_1_11_230_4
{
	description	"Kid, I know what this ship can and can't do."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_4
}


sound vo_1_1_11_230_5
{
	description	"All right."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_5
}


sound vo_1_1_11_230_6
{
	description	"Power restored in 3... 2... 1."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_6
}


sound vo_1_1_11_230_7
{
	description	"It worked!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_7
}


sound vo_1_1_11_230_8
{
	description	"Of course it worked. Now recalibrate that console, then get back here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_230_8
}


sound vo_1_1_11_232_1
{
	description	"Sorry, I've got to recalibrate this console."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_232_1
}


sound vo_1_1_11_232_2
{
	description	"Did I mention I'm very busy and that I've got no time to talk?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_232_2
}


sound vo_1_1_11_232_3
{
	description	"Hey, buddy. Not to be antisocial, but why don't you take a hike?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_232_3
}


sound vo_1_1_11_240_1
{
	description	"Damn it! That hurt!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_240_1
}


sound vo_1_1_11_240_2
{
	description	"I told you these systems are finicky."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_240_2
}


sound vo_1_1_11_240_3
{
	description	"These systems are ancient."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_240_3
}


sound vo_1_1_11_240_4
{
	description	"Tell me about it. My grandfather served on this ship right out of bootcamp."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_240_4
}


sound vo_1_1_11_240_5
{
	description	"You'd think they'd retire the old girl. Well, old or not, we gotta fix her."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_240_5
}


sound vo_1_1_11_250_1
{
	description	"Not here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_250_1
}


sound vo_1_1_11_250_2
{
	description	"Not here either."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_250_2
}


sound vo_1_1_11_250_3
{
	description	"I'm not seeing it."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_250_3
}


sound vo_1_1_11_250_4
{
	description	"The glitch is in that sector."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_250_4
}


sound vo_1_1_11_250_5
{
	description	"All right. I'll keep looking."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_250_5
}

sound vo_1_1_11_260_1
{
	description	"How about now?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_1
}


sound vo_1_1_11_260_2
{
	description	"Nope. It's at 54%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_2
}


sound vo_1_1_11_260_3
{
	description	"Now?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_3
}


sound vo_1_1_11_260_4
{
	description	"74%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_4
}


sound vo_1_1_11_260_5
{
	description	"Okay, what's the reading?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_5
}


sound vo_1_1_11_260_6
{
	description	"Now it's at 83%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_6
}


sound vo_1_1_11_260_7
{
	description	"Is it at least in the low 90's?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_260_7
}


sound vo_1_1_11_290_1
{
	description	"... but the HB607 has internal compensators and the XK 1000 doesn't."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_1
}


sound vo_1_1_11_290_2
{
	description	"I know that. But if you'd read the manual you'd know the XK 1000 has primary and secondary converters."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_2
}


sound vo_1_1_11_290_3
{
	description	"What kind of converters?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_3
}


sound vo_1_1_11_290_4
{
	description	"Radcliff 12's. They operate at 25 milliamps."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_4
}


sound vo_1_1_11_290_5
{
	description	"25 milliamps isn't nearly enough."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_5
}


sound vo_1_1_11_290_6
{
	description	"You're crazy. Maybe if you use a G-Moss splitter, but those are highly unstable."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_6
}


sound vo_1_1_11_290_7
{
	description	"Could you be anymore misinformed? G-Moss is the wave of the future."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_7
}


sound vo_1_1_11_290_8
{
	description	"That's ludicrous! G-Moss is a fad. Reformattable K splitters will soon be the norm."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_290_8
}


sound vo_1_1_11_300_1
{
	description	"Private Mark Lorenzi, please report to medical bay 3."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_300_1
}


sound vo_1_1_11_30_1
{
	description	"You are... Corporal Kane of Rhino Squad. Welcome aboard the Hannibal. You aren't expected at the briefing for a while. Feel free to look around the ship."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_30_1
}


sound vo_1_1_11_30_2
{
	description	"Continue on through the hangar and report to decontamination."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_30_2
}


sound vo_1_1_11_310_1
{
	description	"Lt.Voss, report to briefing room 8."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_310_1
}


sound vo_1_1_11_320_1
{
	description	"Memorial Services for Colonel Westmore will be held at oh eight hundred hours."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_320_1
}


sound vo_1_1_11_330_1
{
	description	"Bison Squad, report to walker deck 2 immediately."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_330_1
}


sound vo_1_1_11_332_1
{
	description	"Testing launch PODs 1 and 2."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_332_1
}


sound vo_1_1_11_340_1
{
	description	"Say again, Hyena Squad."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_340_1
}


sound vo_1_1_11_340_2
{
	description	"My team is pinned down by heavy fire. I'm requesting an artillery strike on a Strogg bunker."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_340_2
}


sound vo_1_1_11_340_3
{
	description	"I will relay your request to tactical. One moment."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_340_3
}


sound vo_1_1_11_350_1
{
	description	"Private Looms, GPS has located you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_1
}


sound vo_1_1_11_350_2
{
	description	"Great, so where's my squad located?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_2
}


sound vo_1_1_11_350_3
{
	description	"They are 3 klicks north east of your current position."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_3
}


sound vo_1_1_11_350_4
{
	description	"Okay, let 'em know I'm on my way."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_4
}


sound vo_1_1_11_350_5
{
	description	"Affirmative."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_5
}


sound vo_1_1_11_350_6
{
	description	"Thanks for the help. Looms out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_350_6
}


sound vo_1_1_11_35_1
{
	description	"Crew Chief Hammond, report to walker bay 8D immediately."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_1
}


sound vo_1_1_11_35_2
{
	description	"A welding crew is needed in armament."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_2
}


sound vo_1_1_11_35_3
{
	description	"All walkers for Bison Squad will need to be pre-prepped by oh four hundred hours."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_3
}


sound vo_1_1_11_35_4
{
	description	"Specialist Herman Ways, report to the main office immediately."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_4
}


sound vo_1_1_11_35_5
{
	description	"A computer tech is needed in walker bay 6C."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_5
}


sound vo_1_1_11_35_6
{
	description	"Crew Chief Hanks, call 232. Crew Chief Hanks, call 232."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_35_6
}


sound vo_1_1_11_360_1
{
	description	"We are unable to send or receive signals in that area due to Strogg interference."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_360_1
}


sound vo_1_1_11_360_2
{
	description	"But a Strogg unit is headed directly for Cougar squad."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_360_2
}


sound vo_1_1_11_360_3
{
	description	"There's nothing we can do, Corporal."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_360_3
}


sound vo_1_1_11_360_4
{
	description	"Then they're all dead men. Richards out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_360_4
}

sound vo_1_1_11_380_1
{
	description	"Signal check for pestilence."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_380_1
}


sound vo_1_1_11_380_2
{
	description	"Your signal is strong Pestilence. Switch to secured frequency 4 6 1."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_380_2
}


sound vo_1_1_11_380_3
{
	description	"Roger that. Switching to 4 6 1."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_380_3
}


sound vo_1_1_11_390_1
{
	description	"Hannibal! I need a medic!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_390_1
}


sound vo_1_1_11_390_2
{
	description	"Who are you? I'm not able to get a reading on your medchip."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_390_2
}


sound vo_1_1_11_390_3
{
	description	"Corporal Thomas Alvarez. My medchip is damaged."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_390_3
}


sound vo_1_1_11_390_4
{
	description	"But that chip's implanted near your heart."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_390_4
}


sound vo_1_1_11_390_5
{
	description	"I know. I'm looking at it right now."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_390_5
}

sound vo_1_1_11_395_1
{
	description	"I'm a scout on special assignment."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_395_1
}


sound vo_1_1_11_395_2
{
	description	"Your identity has been confirmed. What is the message?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_395_2
}


sound vo_1_1_11_395_3
{
	description	"Tell General Harper that there should be no problem entering the Hub from the lower level."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_395_3
}


sound vo_1_1_11_395_4
{
	description	"He will be informed. Hannibal out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_395_4
}


sound vo_1_1_11_400_1
{
	description	"From DNA the subject has been identified as Samuel Darr - listed as missing and presumed dead after the Strogg invasion of Earth."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_400_1
}


sound vo_1_1_11_400_2
{
	description	"Apparently he was captured and forced to endure biomechanical implants."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_400_2
}


sound vo_1_1_11_400_3
{
	description	"The procedure for attaching the implants is evidently quite traumatic. The subject must be kept alive by a combination of steroids and health packs."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_400_3
}


sound vo_1_1_11_404_1
{
	description	"Mmmhmm... Yes... Interesting."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_404_1
}


sound vo_1_1_11_404_2
{
	description	"Fascinating..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_404_2
}


sound vo_1_1_11_404_3
{
	description	"Now I see..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_404_3
}


sound vo_1_1_11_40_1
{
	description	"Easy... a little left..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_1
}


sound vo_1_1_11_40_10
{
	description	"At 95%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_10
}


sound vo_1_1_11_40_11
{
	description	"I don't understand. Okay, let's try it again."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_11
}


sound vo_1_1_11_40_2
{
	description	"Baaack... baaaaack. Aaaaaand stop!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_2
}


sound vo_1_1_11_40_3
{
	description	"Okay, so what's the problem with this beast?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_3
}


sound vo_1_1_11_40_4
{
	description	"The back shields cut out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_4
}


sound vo_1_1_11_40_5
{
	description	"Run a diagnostics on the primary emitter."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_5
}


sound vo_1_1_11_40_6
{
	description	"Primary emitter is in the green."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_6
}


sound vo_1_1_11_40_7
{
	description	"So try the secondary emitters."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_7
}


sound vo_1_1_11_40_8
{
	description	"Secondary emitters check out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_8
}


sound vo_1_1_11_40_9
{
	description	"How about the ion converters?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_40_9
}


sound vo_1_1_11_410_1
{
	description	"All higher brain functions have atrophied, which indicates the subject was incapable of independent thought. The transceiver located at the base of the skull shows almost all action was dictated by an external source."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_410_1
}


sound vo_1_1_11_410_2
{
	description	"I believe for a short time after Stroggification, the subject was aware of his actions but was unable to control them - a chilling scenario to say the least."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_410_2
}


sound vo_1_1_11_414_1
{
	description	"Hmmmmhmmmmm... hmmmmhmmm... hmmmhmm"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_414_1
}


sound vo_1_1_11_414_2
{
	description	"Now there's something I didn't expect..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_414_2
}


sound vo_1_1_11_414_3
{
	description	"My goodness..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_414_3
}


sound vo_1_1_11_420_1
{
	description	"Do you see? It's just as I predicted."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_420_1
}


sound vo_1_1_11_420_2
{
	description	"Indeed. The nanites infesting the muscle are repairing the tissue even after it's separated from the body."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_420_2
}


sound vo_1_1_11_424_1
{
	description	"Look at this. And this."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_1
}


sound vo_1_1_11_424_2
{
	description	"Why they would do that?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_2
}


sound vo_1_1_11_424_3
{
	description	"Here's something I didn't expect."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_3
}


sound vo_1_1_11_424_4
{
	description	"Indeed."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_4
}


sound vo_1_1_11_424_5
{
	description	"Fascinating."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_5
}


sound vo_1_1_11_424_6
{
	description	"Yes, yes it is."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_424_6
}


sound vo_1_1_11_430_1
{
	description	"It won't work, Jacobson. The exoskeleton is harden tribinium."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_430_1
}


sound vo_1_1_11_430_2
{
	description	"Nonsense. These saws cut through Marine body armor, it should have no trouble with this Strogg metal."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_430_2
}


sound vo_1_1_11_430_3
{
	description	"I just have to press a little harder."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_430_3
}


sound vo_1_1_11_440_1
{
	description	"So... are they certain it's dead?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_440_1
}


sound vo_1_1_11_440_2
{
	description	"I was assured by Lt.Peers it's completely dead."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_440_2
}


sound vo_1_1_11_440_3
{
	description	"You remember this morning? They told us that one was dead too."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_440_3
}


sound vo_1_1_11_440_4
{
	description	"That I'll never forget."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_440_4
}


sound vo_1_1_11_442_2
{
	description	"We had a rather unpleasant experience with our last Strogg cadaver. It attacked us."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_442_2
}


sound vo_1_1_11_470_1
{
	description	"Get them away! GET THEM AWAY FROM ME!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_470_1
}


sound vo_1_1_11_470_2
{
	description	"I don't understand... I gave him enough sedative to knock out an elephant."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_470_2
}


sound vo_1_1_11_470_3
{
	description	"Doctor. If you would, please."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_470_3
}


sound vo_1_1_11_470_4
{
	description	"Help! SOMEBODY HELP ME!!!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_470_4
}


sound vo_1_1_11_480_1
{
	description	"Corporal Matthew Kane, the rest of Rhino Squad has already arrived. The briefing will commence shortly."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_480_1
}


sound vo_1_1_11_490_1
{
	description	"Looks like Kane made it back."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_1
}


sound vo_1_1_11_490_10
{
	description	"The blast will overload a device known as the Tetranode and effectively cut off the Strogg forces from the nexus and therefore their commanders. To ensure success, three other squads will be escorting additional EMPs to the same location. Their convoys are code named War, Famine, and Pestilence."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_10
}


sound vo_1_1_11_490_11
{
	description	"Which means we are 'Death'."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_11
}


sound vo_1_1_11_490_12
{
	description	"Yeah, we're Death. Any questions?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_12
}


sound vo_1_1_11_490_13
{
	description	"The convoy will be deployed soon. Go to the armory and suit up. Dismissed."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_13
}


sound vo_1_1_11_490_2
{
	description	"Quit givin' him shit, Dell. Kane's all right."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_2
}


sound vo_1_1_11_490_3
{
	description	"As you were."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_3
}


sound vo_1_1_11_490_4
{
	description	"Rhino Squad, the following is highly classified and is not to be spoken of outside these walls."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_4
}


sound vo_1_1_11_490_5
{
	description	"The death of the Makron, couldn't have come at a better time. It's imperative we press that advantage - which is the reason for our next operation. Lt.Voss, take over."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_5
}


sound vo_1_1_11_490_6
{
	description	"Intelligence division has discovered that the Strogg function through a massive communication system called 'The Nexus'. With it, Strogg leaders can instantly send instructions to soldiers in the field. And, although it's their strength, it's also their Achilles Heel."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_6
}


sound vo_1_1_11_490_7
{
	description	"Our target, known as 'The Hub', houses major communication lines to the Nexus."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_7
}


sound vo_1_1_11_490_8
{
	description	"We will be escorting a convoy carrying an electromagnetic bomb to a sublevel of this building."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_8
}


sound vo_1_1_11_490_9
{
	description	"The convoy will proceed to the  designated position and detonate it."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_1/1_1_11_490_9
}


sound vo_1_1_11_500_1
{
	description	"The Nexus sounds most intriguing. To be able to process the thoughts of billions of Strogg would require technology that is many generations beyond us."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_500_1
}


sound vo_1_1_11_50_1
{
	description	"Backup, would ya? I got work to do here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_50_1
}


sound vo_1_1_11_50_2
{
	description	"Quit bustin' my chops, kid. I'm busy."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_50_2
}


sound vo_1_1_11_50_3
{
	description	"I've 8 walkers I'm supposed to repair in 6 hours, so get the hell out of my way."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_50_3
}


sound vo_1_1_11_510_1
{
	description	"Just who are they gonna call in when the life of every man, woman and child on Earth hangs in the balance? Rhino Squad of course."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_510_1
}


sound vo_1_1_11_520_1
{
	description	"You've gotta love the Marine Corps. Sure the pay ain't the greatest and the chow tastes like crap but where else am I gonna make a living blowin shit up?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_520_1
}


sound vo_1_1_11_530_1
{
	description	"You've done some good work today, Corporal. Lt.Voss had a feeling about you - said you'd be trouble but you'd be worth it. The Lieutenant's never wrong."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_530_1
}


sound vo_1_1_11_540_1
{
	description	"Just think of it - Rhino Squad is participating in a mission that will turn the tide of this war. We will be saving the human race."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_540_1
}


sound vo_1_1_11_550_1
{
	description	"Kane, you've surprised a lot of people today. You've stood shoulder to shoulder with Rhino Squad and survived. Congratulations."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_550_1
}


sound vo_1_1_11_560_1
{
	description	"Kane, when we first dropped on Stroggos, I was certain you wouldn't last a day with Rhino Squad. I am pleased to say I was incorrect."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_560_1
}


sound vo_1_1_11_565_1
{
	description	"Hey, Marine.  You’re gonna need this.  The extended clip should help in taking down the squibs."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_565_1
}


sound vo_1_1_11_570_1
{
	description	"Corporal Kane, your ride to the convoy is waiting for you. Step on through."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_570_1
}


sound vo_1_1_11_70_1
{
	description	"How long we been at this now?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_1
}


sound vo_1_1_11_70_2
{
	description	"18 hours, Chief."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_2
}


sound vo_1_1_11_70_3
{
	description	"Shit. Okay, let's warm this one up."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_3
}


sound vo_1_1_11_70_4
{
	description	"Activate the torso batteries."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_4
}


sound vo_1_1_11_70_5
{
	description	"Check."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_5
}


sound vo_1_1_11_70_6
{
	description	"Boot up primary servo controls."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_6
}


sound vo_1_1_11_70_7
{
	description	"Check."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_7
}


sound vo_1_1_11_70_8
{
	description	"Cycle up navigation AI."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_8
}


sound vo_1_1_11_70_9
{
	description	"Check."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_70_9
}


sound vo_1_1_11_80_1
{
	description	"Look at this, would ya? The MBLBs weren't built for this kind of punishment."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_80_1
}


sound vo_1_1_11_80_2
{
	description	"What have the Strogg got that could do this kind of damage?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_80_2
}


sound vo_1_1_11_80_3
{
	description	"Never seen damage like this - the battlefields must be hell."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_80_3
}


sound vo_1_1_11_90_1
{
	description	"Hey, you're with Rhino Squad. When you see Rhodes, remind him he still owes me money from our last poker game."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_90_1
}


sound vo_1_1_11_90_2
{
	description	"Good ol' Rhodes. Lucky with women, unlucky with cards."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_90_2
}


sound vo_1_1_11_90_3
{
	description	"Take it from someone who knows - never go out on R & R with Rhodes. You'll end the night fighting with an MP."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_1/1_1_11_90_3
}


