

sound vo_2_2_10_05_1
{
	description	"They call this Stroggification? Looks more like mutilation to me. Barely half of his original body left."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_1
}


sound vo_2_2_10_05_2
{
	description	"I’ll bring a scanner over. Let’s see what they’ve done to his brain."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_2
}


sound vo_2_2_10_05_3
{
	description	"Amazing. His arm was sheared off with a dirty saw blade."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_3
}


sound vo_2_2_10_05_4
{
	description	"He must have received a massive dosage of steroids to keep him alive through the process."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_4
}


sound vo_2_2_10_05_5
{
	description	"You know, I bet we could get a research grant studying this one."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_5
}


sound vo_2_2_10_05_6
{
	description	"I’ll get the paper work started. Who knows, maybe we’ll get lucky."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_05_6
}


sound vo_2_2_10_100_1
{
	description	"Step back, freak."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_100_1
}


sound vo_2_2_10_100_2
{
	description	"You don't wanna be doin' this."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_100_2
}


sound vo_2_2_10_100_3
{
	description	"Don't come anywhere near me."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_100_3
}


sound vo_2_2_10_10_5
{
	description	"That is good because I would like to take Corporal Kane to a mission briefing."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_10_5
}


sound vo_2_2_10_10_7
{
	description	"I will make certain he remains safe. Kane, let us go to the briefing room."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_10_7
}


sound vo_2_2_10_110_1
{
	description	"I hope they brought you here to experiment on."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_110_1
}


sound vo_2_2_10_110_2
{
	description	"Is anything human left of you?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_110_2
}


sound vo_2_2_10_110_3
{
	description	"You were human once - but no more. Now you're one of them."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_110_3
}


sound vo_2_2_10_120_1
{
	description	"Get outta my face now!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_120_1
}


sound vo_2_2_10_120_2
{
	description	"Step back or this ain't gonna end well."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_120_2
}


sound vo_2_2_10_120_3
{
	description	"You got a death wish, squib?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_120_3
}


sound vo_2_2_10_130_1
{
	description	"What's a piece of shit Strogg doin' onboard the Hannibal?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_130_1
}


sound vo_2_2_10_140_1
{
	description	"How many Marines did they tear apart to build you?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_140_1
}


sound vo_2_2_10_140_2
{
	description	"Be careful, freak - lose your bodyguard and you're dead meat."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_140_2
}


sound vo_2_2_10_150_1
{
	description	"You eyeballing me, Strogg?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_150_1
}


sound vo_2_2_10_150_2
{
	description	"You're real tough so long as you got a bodyguard, aren't ya?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_150_2
}


sound vo_2_2_10_150_3
{
	description	"What do ya say we find out if your blood is still red?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_150_3
}


sound vo_2_2_10_160_1
{
	description	"Strogg! That's a Strogg!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_160_1
}


sound vo_2_2_10_170_1
{
	description	"No, this can't be happening..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_170_1
}


sound vo_2_2_10_170_2
{
	description	"Get away from me! Get back!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_170_2
}


sound vo_2_2_10_170_3
{
	description	"What are you doing here? Why are you doing this?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_170_3
}


sound vo_2_2_10_180_1
{
	description	"Leave me alone."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_180_1
}


sound vo_2_2_10_180_2
{
	description	"Why are you here? Go away."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_180_2
}


sound vo_2_2_10_180_3
{
	description	"Stop looking at me!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_180_3
}


sound vo_2_2_10_184_1
{
	description	"A Strogg! Kill it!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_184_1
}


sound vo_2_2_10_184_2
{
	description	"That's Matthew Kane. He's one of us."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_184_2
}


sound vo_2_2_10_184_3
{
	description	"Don't tell me you're fallin' for that bullshit. He's a Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_184_3
}


sound vo_2_2_10_186_1
{
	description	"You're not a Strogg? Right. Like I believe that."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_186_1
}


sound vo_2_2_10_186_2
{
	description	"You better haul ass off the Hannibal, freak."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_186_2
}


sound vo_2_2_10_186_3
{
	description	"It might be worth the court martial to ice you right now!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_186_3
}


sound vo_2_2_10_188_1
{
	description	"You just look like a Strogg. You're really one of us, right?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_188_1
}


sound vo_2_2_10_188_2
{
	description	"You might want to keep out of sight. Most of the other Marines are gonna want to see you dead."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_188_2
}


sound vo_2_2_10_190_1
{
	description	"We need to get to the mission briefing soon."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_190_1
}


sound vo_2_2_10_190_2
{
	description	"Kane, we are expected at the mission briefing."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_190_2
}


sound vo_2_2_10_190_3
{
	description	"Perhaps you could walk a little faster? We need to get to the mission briefing."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_190_3
}


sound vo_2_2_10_195_1
{
	description	"On Venus, the city of Portsmith is scheduled to have temperatures in the low to mid 70's with rain from seven to eight am."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_195_1
}


sound vo_2_2_10_195_2
{
	description	"The city of New Berlin be in the mid to upper 70's and clear."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_195_2
}


sound vo_2_2_10_195_3
{
	description	"And the spaceport, Aldrin, is still under repair from the meteor storm so the average temperature will be in the mid to upper 400's."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_195_3
}


sound vo_2_2_10_200_1
{
	description	"Sir...."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_200_1
}


sound vo_2_2_10_200_2
{
	description	"At ease, Private."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_200_2
}


sound vo_2_2_10_200_3
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_200_3
}


sound vo_2_2_10_200_4
{
	description	"Rhino squad is waiting for you in the briefing room."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_200_4
}


sound vo_2_2_10_20_1
{
	description	"Welcome back, Corporal Kane. May I be the first to say you look like shit."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_20_1
}


sound vo_2_2_10_20_2
{
	description	"Son, you've got a lot of Strogg hardware attached to you. And we don't have the equipment here to remove it."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_20_2
}


sound vo_2_2_10_20_3
{
	description	"Frankly, I don't think even one of our advanced medical facilities could do much. Those Strogg implants are too deeply connected to your central nervous system."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_20_3
}


sound vo_2_2_10_20_4
{
	description	"But the good news is, the Strogg have no control over you - so we've given you a clean bill of health."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_20_4
}


sound vo_2_2_10_210_1
{
	description	"Shit, Kane really does look like a freakin' Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_1
}


sound vo_2_2_10_210_10
{
	description	"Very good."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_10
}


sound vo_2_2_10_210_11
{
	description	"It's been determined The Nexus is too vast to be hurt by one EMP bomb - or a dozen for that matter. The Strogg communication network needs to be cut off at the source."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_11
}


sound vo_2_2_10_210_12
{
	description	"And that source housed in this building - The Core."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_12
}


sound vo_2_2_10_210_12_1
{
	description	"We are about to execute a massive assault to destroy the Core. Unfortunately it’s very well protected and requires the activation of security stations at the tops of these nearby towers . . ."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_12_1
}


sound vo_2_2_10_210_2
{
	description	"That's enough, Rhodes."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_2
}


sound vo_2_2_10_210_3
{
	description	"General on deck!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_3
}


sound vo_2_2_10_210_6
{
	description	"Ah... yes. Matthew Kane. Our wayward Strogg. Can he be trusted?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_6
}


sound vo_2_2_10_210_7
{
	description	"The doctors have given him a clean bill of health."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_7
}


sound vo_2_2_10_220_1
{
	description	"Kane, I've seen corpses that look healthier than you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_220_1
}


sound vo_2_2_10_220_2
{
	description	"Sounds like it was pretty touch and go with you for a while."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_220_2
}


sound vo_2_2_10_220_3
{
	description	"They're really hoping you're going to be able to walk through Strogg security and get into the Core. If not, this mission may fail."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_220_3
}


sound vo_2_2_10_225_1
{
	description	"Didn't I say brute force would not win this war? We are too far from the resources of Earth to fight a battle like that."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_225_1
}


sound vo_2_2_10_225_2
{
	description	"Ja, Head Quarters must now realize we need to be superior intellect to defeat the Strogg. And with my knowledge of the Strogg, I am that intellect."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_225_2
}


sound vo_2_2_10_225_3
{
	description	"Finally I will be given the respect that I deserve. And believe me, I will not make it easy on those who have ignored me for so long."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_225_3
}


sound vo_2_2_10_230_1
{
	description	"If anybody on the Hannibal gives you shit about how you look, let me know. I'd be more than happy to straighten 'em out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_230_1
}


sound vo_2_2_10_230_2
{
	description	"Does all that Strogg gear stuck to you hurt? 'Cause, damn, it sure looks painful."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_230_2
}


sound vo_2_2_10_230_3
{
	description	"You know, once the war's over, you're gonna have a hell of a time finding a girl that's gonna settle down and raise a family with you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_230_3
}


sound vo_2_2_10_240_1
{
	description	"This war has taken quite a toll on our squad:  Pvt. Anderson, Sgt. Bidwell and Lt. Voss. And almost you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_240_1
}


sound vo_2_2_10_240_2
{
	description	"Morris was an excellent choice as squad leader. He knows the team better than anyone else. Sledge is an interesting choice as Sergeant. I believe he will perform quite well."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_240_2
}


sound vo_2_2_10_250_1
{
	description	"Have you spoken to Strauss? He had a most interesting adventure after being captured by the Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_250_1
}


sound vo_2_2_10_251_1
{
	description	"Exterior shields sustaining heavy damage."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_1
}

sound vo_2_2_10_251_2
{
	description	"Shields are at 86%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_2
}

sound vo_2_2_10_251_3
{
	description	"Shields at 72%, rerouting power from propulsion."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_3
}

sound vo_2_2_10_251_4
{
	description	"Shields currently at 63%"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_4
}

sound vo_2_2_10_251_5
{
	description	"Warning. Exterior shields are at 48%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_5
}

sound vo_2_2_10_251_6
{
	description	"Aft shields intermittent. Damage reported on Decks 2 and 3."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_6
}

sound vo_2_2_10_251_7
{
	description	"Warning. Shields have dropped to 29%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_7
}

sound vo_2_2_10_251_8
{
	description	"Danger. Exterior shields are at 13%."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_8
}

sound vo_2_2_10_251_9
{
	description	"Exterior shields are down."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_9
}

sound vo_2_2_10_251_10
{
	description	"Danger! Hull has been breached on decks two and three. Danger! Hull has been breached. "

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_251_10
}

sound vo_2_2_10_250_2
{
	description	"To hear Strauss talk, he escaped all by himself. But I believe he had a small amount of help."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_250_2
}


sound vo_2_2_10_252_1
{
	description	"Step right in, sir. This pod's for you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_252_1
}


sound vo_2_2_10_253_0
{
	description	"Kane, I would remind you the existence of all humanity rests on your shoulders - but I wouldn't want you to feel any pressure. So all I will say, is don't get yourself killed, my friend."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcc_2/2_2_10_253_0
}


sound vo_2_2_10_253_1
{
	description	"Good luck, sir. Automated navigation will take you right to the Data Storage Terminal. Have a safe flight."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_253_1
}


sound vo_2_2_10_254_1
{
	description	"My turret’s been hit . . . aaaah, I'm on fire. Heeeelp meeee!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_254_1
}

sound vo_2_2_10_255_1
{
	description	"Harvesters approaching on the left flank.  We need walkers over there ASAP!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_255_1
}

sound vo_2_2_10_256_1
{
	description	"Walker Bison 5 is on fire!  Get Banks out of there!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_256_1
}

sound vo_2_2_10_257_1
{
	description	"HQ, this Bison commander. Get us some air support right now or we’re all dead men."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_257_1
}

sound vo_2_2_10_258_1
{
	description	"Badger squad, this is HQ. Set up a defensive position at coordinates 43,82. Render assistance to Bison squad."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_258_1
}

sound vo_2_2_10_258_2
{
	description	"Roger that, HQ. Advancing to coordinates 43, 82."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_258_2
}

sound vo_2_2_10_259_1
{
	description	"Where the hell is that air support?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_259_1
}

sound vo_2_2_10_259_2
{
	description	"ETA is 3 minutes."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_259_2
}

sound vo_2_2_10_259_3
{
	description	"We aren’t gonna last that long."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_259_3
}

sound vo_2_2_10_260_1
{
	description	"Another Strogg transport just landed! Where the hell are they all coming from?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_260_1
}

sound vo_2_2_10_261_1
{
	description	"Strogg flyers approaching at 3 O’clock."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_261_1
}

sound vo_2_2_10_261_2
{
	description	"I’m on ’em."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_261_2
}

sound vo_2_2_10_262_1
{
	description	"Damn!  They just keep coming."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_262_1
}

sound vo_2_2_10_262_2
{
	description	"Aaahhhh!  Yeah! Take that you freaking Squibs!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_262_2
}

sound vo_2_2_10_262_3
{
	description	"They’re trying to take engineering!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_262_3
}

sound vo_2_2_10_262_4
{
	description	"They’re all over the place!  I can’t stop them!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_262_4
}

sound vo_2_2_10_262_5
{
	description	"There’s too many!  There’s just too damn many!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_262_5
}

sound vo_2_2_10_263_1
{
	description	"Crap. I can’t get a lock on the flyers. They’re comin’ in too low!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_263_1
}

sound vo_2_2_10_263_2
{
	description	"Forget the damn computer. Target them visually."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_263_2
}

sound vo_2_2_10_265_1
{
	description	"Paging Private Herman. Paging Private Paul Herman. Please report to General Harper's office."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_265_1
}


sound vo_2_2_10_270_1
{
	description	"Evac drills for decks 4 and 5 to commence at oh two hundred hours."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_270_1
}


sound vo_2_2_10_280_1
{
	description	"Security, report to deck 2. A Strogg Warrior has been sighted."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_280_1
}


sound vo_2_2_10_290_1
{
	description	"Condor squad, report to briefing room 4."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_290_1
}


sound vo_2_2_10_300_1
{
	description	"I've tried bypassing node three, it's no use...."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_300_1
}


sound vo_2_2_10_300_2
{
	description	"Holy shit. You're never gonna believe what I'm seein' right now."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_300_2
}


sound vo_2_2_10_302_1
{
	description	"Hey, I'm just a tech. I don't want any trouble."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_302_1
}


sound vo_2_2_10_302_2
{
	description	"Get away from me!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_302_2
}


sound vo_2_2_10_302_3
{
	description	"Leave me alone!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_302_3
}


sound vo_2_2_10_30_1
{
	description	"I imagine with all the hardware, you can read and understand spoken Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_30_1
}


sound vo_2_2_10_30_2
{
	description	"It's really far too dangerous to attempt to remove any of the implants. We have no idea what failsafe mechanisms that might activate."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_30_2
}


sound vo_2_2_10_30_3
{
	description	"I'm sure there're a lot of doctors back at Prime Command who'd like to take a look at you."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_30_3
}


sound vo_2_2_10_310_1
{
	description	"You think he's got a multiphase transmitter?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_1
}


sound vo_2_2_10_310_2
{
	description	"Yeah. And get a load of the temporal implants - those must be wired directly into the cerebral cortex."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_2
}


sound vo_2_2_10_310_3
{
	description	"I wonder what his RAM is?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_3
}


sound vo_2_2_10_310_4
{
	description	"Probably using onboard memory."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_4
}


sound vo_2_2_10_310_5
{
	description	"Use his cerebral cortex?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_5
}


sound vo_2_2_10_310_6
{
	description	"Well, sure. It's there, why not put it to good use?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_6
}


sound vo_2_2_10_310_7
{
	description	"You've got a point. Maybe HQ'd let us run some tests on him."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_7
}


sound vo_2_2_10_310_8
{
	description	"Excellent idea. Let's find out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_310_8
}


sound vo_2_2_10_322_1
{
	description	"Do you have any idea how many instructions per second you can perform?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_322_1
}


sound vo_2_2_10_322_2
{
	description	"How much additional memory is stored in your skull?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_322_2
}


sound vo_2_2_10_322_3
{
	description	"Could I run some diagnostics on you later?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_322_3
}


sound vo_2_2_10_324_1
{
	description	"Did the Strogg give you photographic memory?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_324_1
}


sound vo_2_2_10_324_2
{
	description	"Do you have your own thoughts, or are you running purely on the AI programmed into the neurocyte?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_324_2
}


sound vo_2_2_10_324_3
{
	description	"Is it really that bad being a Strogg?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_324_3
}

sound vo_2_2_10_326_2
{
	description	"That's Matthew Kane. He's not a Strogg and he's been given full clearance."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_326_2
}


sound vo_2_2_10_330_1
{
	description	"Kane, you are making the Marines on this ship nervous - perhaps we should get to the pod bay."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_330_1
}


sound vo_2_2_10_330_2
{
	description	"Morris was very specific that we go to the pod bay, Kane."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_330_2
}


sound vo_2_2_10_330_3
{
	description	"We have delayed long enough. Let us go to the pod bay."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_330_3
}


sound vo_2_2_10_335_1
{
	description	"Here, I guess even you get one of these. It’s a shotgun that’s been modified to take clips. You can reload it all at once now."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_335_1
}

sound vo_2_2_10_40_1
{
	description	"There have been great changes in Rhino squad since you were freed."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_40_1
}


sound vo_2_2_10_40_2
{
	description	"Corporal Morris has been given a field promotion of lieutenant and I have been promoted to Sergeant."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_40_2
}


sound vo_2_2_10_40_3
{
	description	"I know Morris will do a very good job, but this kind of responsibility is new to me. But rest assured I will do what is best for the squad."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_40_3
}


sound vo_2_2_10_50_1
{
	description	"What the hell is a squib doin' here?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_50_1
}


sound vo_2_2_10_60_1
{
	description	"The war can't be goin' that bad... can it?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_60_1
}


sound vo_2_2_10_60_2
{
	description	"Are we negotiating some kind of peace treaty with the Strogg?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_60_2
}


sound vo_2_2_10_60_3
{
	description	"You Strogg can't be trusted. Every human knows that."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_60_3
}


sound vo_2_2_10_70_1
{
	description	"Back the hell off!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_70_1
}


sound vo_2_2_10_70_2
{
	description	"Get outta my face, Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_70_2
}


sound vo_2_2_10_70_3
{
	description	"You don't scare me, freak."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_70_3
}


sound vo_2_2_10_80_1
{
	description	"Hey, look! A freak!!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_80_1
}


sound vo_2_2_10_80_2
{
	description	"What's that doin' onboard?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_80_2
}


sound vo_2_2_10_90_1
{
	description	"Has HQ lost it's mind? Why the hell are you being escorted around here?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_90_1
}


sound vo_2_2_10_90_2
{
	description	"Only dead Strogg should be on the Hannibal."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_90_2
}


sound vo_2_2_10_90_3
{
	description	"Better hope you don't lose your bodyguard, squib."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_90_3
}


sound vo_2_2_10_210_18
{
	description	"Correct. Intelligence believes that because of his Strogg physiology, Kane is the only one who can deactivate the security stations. Kane, you most likely are our last, best hope of destroying the Nexus."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_18
}


sound vo_2_2_10_210_19
{
	description	"Strauss, we'll need your expertise at the Networking tower once we gain control."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_19
}


sound vo_2_2_10_210_20
{
	description	"Hacking the Strogg network will not be an easy task. But with the proper equipment, it can be done."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_20
}


sound vo_2_2_10_210_21
{
	description	"Very good. Lt.Morris, you have the floor."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_21
}


sound vo_2_2_10_210_22
{
	description	"All right, Gentlemen. This one's gonna turn the tide of the war so stay sharp."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_22
}


sound vo_2_2_10_210_23
{
	description	"Strauss, you’re being transported by land. Kane, you’re going out with the next pod assault wave – the launch bay is nearby."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_23
}


sound vo_2_2_10_210_24
{
	description	"Battle stations. A Strogg force is incoming. Fliers and ground troops are confirmed."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_10_210_24
}


sound vo_2_2_10_210_25
{
	description	"Guess they brought it to us. Let's make 'em regret it. Move out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_25
}


sound vo_2_2_10_210_13
{
	description	"Data Storage..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_13
}


sound vo_2_2_10_210_14
{
	description	"Networking..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_14
}


sound vo_2_2_10_210_15
{
	description	"and Data Processing."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_15
}


sound vo_2_2_10_210_17
{
	description	"And that would be where Corporal Kane comes in."

	minDistance	80
	maxDistance	600
	volumeDb	0
	global
	onDemand

	sound/vo/mcc_2/2_2_10_210_17
}


sound vo_2_2_20_20_1
{
	description	"All systems are a go, you are cleared for launch, bay 12."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_20_1
}


sound vo_2_2_20_20_2
{
	description	"Roger that, control."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_20_2
}


sound vo_2_2_20_30_1
{
	description	"All right, Marine, just go down that corridor. Your pod is prepped and ready to launch."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_30_1
}


sound vo_2_2_20_30_2
{
	description	"Your pod is waiting for you at the end of that corridor. Good luck."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_30_2
}


sound vo_2_2_20_30_3
{
	description	"Just go down that corridor. It'll take you straight to your pod."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_30_3
}


sound vo_2_2_20_40_1
{
	description	"Bay 8, reload for launch. Your next passenger will be arriving shortly."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_40_1
}


sound vo_2_2_20_40_2
{
	description	"I will be prepped for launch in two minutes, control."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_40_2
}


sound vo_2_2_20_50_1
{
	description	"I'm a little busy here, pal. We've got a couple hundred pods to launch. Take that corridor, it'll get you to your pod."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_50_1
}


sound vo_2_2_20_50_2
{
	description	"Maybe you didn't hear the news, but we've got a major assault launching right now. Go on, move out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_50_2
}


sound vo_2_2_20_50_3
{
	description	"Marine, I've got zero time for this. Take that corridor to reach your pod."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_50_3
}


sound vo_2_2_20_50_4
{
	description	"This is Bay 42. The pod is away. Running diagnostics for next launch cycle."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_50_4
}


sound vo_2_2_20_60_1
{
	description	"Control, I'm having a little trouble with navigation."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_60_1
}


sound vo_2_2_20_60_2
{
	description	"I confirm that. Re-transmitting pod flight plan."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_60_2
}


sound vo_2_2_18_380_1
{
	description	"Damn it! Now's not the time for this."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_18_380_1
}


sound vo_2_2_18_380_2
{
	description	"Piece of shit..."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_18_380_2
}


sound vo_2_2_18_390_1
{
	description	"This old bucket of bolts should have been decommissioned a long time ago."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_18_390_1
}


sound vo_2_2_18_390_2
{
	description	"We aren't going to win this war using outdated ships like the Hannibal."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_18_390_2
}


sound vo_2_2_19_120_1
{
	description	"We have Strogg boarding parties on decks 2 and 3!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_19_120_1
}


sound vo_2_2_19_140_1
{
	description	"Security, report to hangar, deck 2. Strogg boarding parties have been reported."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_19_140_1
}


sound vo_2_2_20_10_1
{
	description	"Wolf squad, report to engineering and repel boarding parties."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_10_1
}


sound vo_2_2_20_310_1
{
	description	"Welcome, Corporal Matthew Kane. Navigation online."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_310_1
}


sound vo_2_2_20_310_2
{
	description	"Engine prep cycle complete."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_310_2
}


sound vo_2_2_20_310_3
{
	description	"Prepare for launch."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_310_3
}


sound vo_2_2_20_310_4
{
	description	"5... 4... 3... 2... 1"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/2_2_20_310_4
}


sound vo_3_1_0_10_1
{
	description	"First wave has launched. All Pods are in the green."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_10_1
}


sound vo_3_1_0_20_1
{
	description	"Funny, the Hannibal doesn't look as damaged from here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_20_1
}


sound vo_3_1_0_30_1
{
	description	"Crap! There's anti-aircraft coming from all directions."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_30_1
}


sound vo_3_1_0_40_1
{
	description	"Do not deviate from assigned flight plans."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_40_1
}


sound vo_3_1_0_50_1
{
	description	"Mayday! Mayday! I'm hit! I'm goin' down!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_50_1
}


sound vo_3_1_0_60_1
{
	description	"The shields around the terminals are affecting navigation. Watch your landing vectors."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_60_1
}


sound vo_3_1_0_70_1
{
	description	"There's a fire in my pod! I can't get fire suppression to activate!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_70_1
}


sound vo_3_1_0_80_1
{
	description	"Dammit! Navigation is down. I'm flyin' blind!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcc_2/3_1_0_80_1
}


