
sound vo_1_1_5_140_2
{
	description	"Yes, I am. Now double time it and meet me at the elevator."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_5_140_2
}

sound vo_1_1_7_100_1
{
	description	"Kane, this is Morris. I'm not getting any younger. Get a move on."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_7_100_1
}


sound vo_1_1_7_10_1
{
	description	"Research team Owl has arrived at the hangars and begun deploying equipment."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_10_1
}


sound vo_1_1_7_110_1
{
	description	"So I'm supposed to interface the secondary protocol?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_110_1
}


sound vo_1_1_7_110_2
{
	description	"Nein. I don't know how to make it any simpler, you have to engage the primary override first."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer


	sound/vo/mcclanding/1_1_7_110_2
}


sound vo_1_1_7_110_3
{
	description	"But you didn't say that."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_110_3
}


sound vo_1_1_7_110_4
{
	description	"I shouldn't have to. It's plainly obvious. Do I have to come down there and walk you through it?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_7_110_4
}


sound vo_1_1_7_110_5
{
	description	"No, that's not necessary. I'll figure it out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_110_5
}


sound vo_1_1_7_110_6
{
	description	"Very well, Strauss out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_7_110_6
}


sound vo_1_1_7_112_1
{
	description	"Rhino Squad, eh? Your Private Strauss is about as friendly as a Strogg."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_112_1
}


sound vo_1_1_7_112_2
{
	description	"I know Strauss is a super genius but damn, does he have to be such a pain in the ass?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_112_2
}


sound vo_1_1_7_112_3
{
	description	"I heard Strauss lost his cushy tech job after getting in a shouting match with a General. After that he was reassigned to your squad on the front lines."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_112_3
}


sound vo_1_1_7_120_1
{
	description	"Kane, I'm getting tired of coolin' my heels. Get down here before I leave without you!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_7_120_1
}


sound vo_1_1_7_130_1
{
	description	"Look at the configuration of the turbine."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_130_1
}


sound vo_1_1_7_130_2
{
	description	"That has to be at least 15% more efficient than anything we have."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_130_2
}


sound vo_1_1_7_130_3
{
	description	"And see how they designed the fuel intake?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_130_3
}


sound vo_1_1_7_130_4
{
	description	"Wow. We have to get this to the Hannibal as soon as it lands."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_130_4
}


sound vo_1_1_7_132_1
{
	description	"Hmm, yeah? I'm a little busy here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_132_1
}


sound vo_1_1_7_132_2
{
	description	"Would you look at this? The pre-ignition coils are triple wound!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_132_2
}

sound vo_1_1_7_134_1
{
	description	"What? Did you want something?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_134_1
}


sound vo_1_1_7_134_2
{
	description	"I don't believe it! This has an avionic compensator built in to the onboard AI!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_134_2
}

sound vo_1_1_7_140_1
{
	description	"Corporal, I refuse to repair this power transfer until I am assigned additional protection."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_140_1
}


sound vo_1_1_7_140_2
{
	description	"Strauss, we've been over this - it's not gonna happen."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_140_2
}


sound vo_1_1_7_140_3
{
	description	"But I am in mortal danger! This area is filled with Strogg!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_140_3
}


sound vo_1_1_7_140_4
{
	description	"Thank you, Private Strauss. Your grievance is noted."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_140_4
}


sound vo_1_1_7_140_5
{
	description	"Ah, hello, Corporal Kane, it is good to finally meet you. I am Private Johann Strauss, you have no doubt heard of me."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_140_5
}


sound vo_1_1_7_145_1
{
	description	"I am far too valuable to be left defenseless. There should be a dozen soldiers guarding me."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_145_1
}


sound vo_1_1_7_145_2
{
	description	"How can they do this to me? To ME! Johann Strauss. The war effort cannot afford to have me die."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_145_2
}


sound vo_1_1_7_145_3
{
	description	"I am one of eight humans fluent in Strogg. One of four who understands Strogg programming. And yet our leaders continue to risk my life on a daily basis."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_145_3
}


sound vo_1_1_7_150_1
{
	description	"What the hell were you doin' - chattin' it up with some of local Strogg women? C'mon, let's get back to Rhino Squad."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_150_1
}


sound vo_1_1_7_160_1
{
	description	"C'mon, what are we stopping for? Let's get to the Air Defense Cannon."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_160_1
}


sound vo_1_1_7_160_2
{
	description	"Kane, we've got no time to stop. Lt.Voss is waiting for us."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_160_2
}


sound vo_1_1_7_160_3
{
	description	"What are you doing? Let's get to the Air Defense Cannon."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_160_3
}


sound vo_1_1_7_20_1
{
	description	"Look! We've got fliers to study!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_20_1
}


sound vo_1_1_7_50_1
{
	description	"Kane, this is Morris. Where the hell are you? Get down here quick - we've got a war to win, remember?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_1_7_50_1
}


sound vo_1_1_7_60_1
{
	description	"HQ, HQ do you copy? HQ, this is Owl squad. I'm getting no response, Captain. We're gonna need a radio relay placed at the entrance of the mountain."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_60_1
}


sound vo_1_1_7_70_1
{
	description	"I want this gear prepped and ready in one hour."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_70_1
}


sound vo_1_1_7_70_2
{
	description	"It takes a full hour just to uncrate this equipment, sir."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_70_2
}


sound vo_1_1_7_70_3
{
	description	"I've got no time for excuses, Marine. I want results."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_70_3
}


sound vo_1_1_7_70_4
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_70_4
}


sound vo_1_1_7_72_1
{
	description	"You mind, buddy? I've got a shit load of work to do."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_72_1
}


sound vo_1_1_7_72_2
{
	description	"Look, I don't mean to be a dick, but I'm really busy right now."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_72_2
}


sound vo_1_1_7_72_3
{
	description	"Unless you wanna help me uncrate, hook up and activate this equipment, you better just step away."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_72_3
}


sound vo_1_1_7_80_1
{
	description	"I want a full analysis of that primary console in the southern hangar, and I want it five minutes ago."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_80_1
}


sound vo_1_1_7_80_2
{
	description	"You! Download the launch software from that console in back."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_80_2
}


sound vo_1_1_7_90_1
{
	description	"Corporal Kane, right? Good job clearing out the hangars. We're gonna learn a lot about the Strogg from this facility."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_90_1
}


sound vo_1_1_7_92_1
{
	description	"This is the first time we've been in a Strogg hangar. Why studying just one of the consoles is gonna keep us busy for months."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_92_1
}


sound vo_1_1_7_92_2
{
	description	"We've never had the chance to study an undamaged flier before - now we have dozens to work with."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_92_2
}


sound vo_1_1_7_92_3
{
	description	"Once we've had some time to understand the fliers, we'll be knocking them out of the sky with ease."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_1_7_92_3
}


sound vo_1_2_10_01_1
{
	description	"C’mon, Marine! Let’s get to the LZ and join the party!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_01_1
}

sound vo_1_2_10_03_1
{
	description	"Let’s get to the landing zone, Marine!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_03_1
}

sound vo_1_2_10_03_2
{
	description	"Stop pissing around. We have to get to the LZ."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_03_2
}

sound vo_1_2_10_03_3
{
	description	"The Hannibal’s gonna be landing soon. We have to get there ASAP!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_03_3
}

sound vo_1_2_10_05_1
{
	description	"Damn. That cannon sure knocked the shit out of the containment door."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_05_1
}

sound vo_1_2_10_07_1
{
	description	"Where the hell are these things coming from?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_1
}

sound vo_1_2_10_07_2
{
	description	"Time for a little more target practice."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_2
}

sound vo_1_2_10_07_3
{
	description	"Come here, Strogg. I got a present for ya."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_3
}

sound vo_1_2_10_07_4
{
	description	"A little further and we should be at the Landing Zone."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_4
}

sound vo_1_2_10_07_5
{
	description	"The LZ is straight through here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_5
}

sound vo_1_2_10_07_6
{
	description	"This way to the landing area."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_07_6
}

sound vo_1_2_10_10_1
{
	description	"The U.S.S. Hannibal's landing cycle has begun."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_10_1
}


sound vo_1_2_10_20_1
{
	description	"The Hannibal is passing through the mesosphere. Heat shield is fully operational."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_20_1
}


sound vo_1_2_10_30_1
{
	description	"Now passing through the stratosphere. Breaking procedure has begun."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_30_1
}


sound vo_1_2_10_40_1
{
	description	"The Hannibal is now in the troposphere - landing zone in sight."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_40_1
}


sound vo_1_2_10_45_1
{
	description	"Get down! Those guns are tearing us apart!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_45_1
}


sound vo_1_2_10_45_2
{
	description	"Hannibal, requesting air strike on that Strogg gun emplacement."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_45_2
}


sound vo_1_2_10_45_3
{
	description	"We copy that."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_45_3
}


sound vo_1_2_10_45_4
{
	description	"All right! Thanks Hannibal."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_45_4
}


sound vo_1_2_10_45_5
{
	description	"Our pleasure."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_45_5
}


sound vo_1_2_10_50_1
{
	description	"Breaking jets activated. Deploying landing struts."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_50_1
}


sound vo_1_2_10_60_1
{
	description	"The U.S.S. Hannibal has landed. I repeat, the Hannibal has landed. Welcome aboard, Marines."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_60_1
}


sound vo_1_2_10_70_1
{
	description	"Fuckin’ A! She’s down! Come on, let’s get to the Hannibal!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_70_1
}


sound vo_1_2_10_82_1
{
	description	"Hannibal, this is Raven squad. We’ve got an injured Marine who can’t be moved."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_82_1
}

sound vo_1_2_10_82_2
{
	description	"Roger that, Raven. A medic will be dispatched."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_82_2
}

sound vo_1_2_10_82_3
{
	description	"You guys go on, I’ll stay here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_82_3
}

sound vo_1_2_10_82_4
{
	description	"Hang in there, buddy. Help’s on the way. "

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_82_4
}

sound vo_1_2_10_82_5
{
	description	"What are you waiting for? Let’s get to the ship!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_82_5
}

sound vo_1_2_10_84_1
{
	description	"Are you the medic they sent for Raven squad?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_84_1
}

sound vo_1_2_10_84_2
{
	description	"Yeah, where’s the wounded soldier? "

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_84_2
}

sound vo_1_2_10_84_3
{
	description	"Back near that truck. Follow me."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_84_3
}

sound vo_1_2_10_86_1
{
	description	"Your post is here, guarding the lift. They’ll be deploying walkers soon and I don’t want any surprises."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_10_86_1
}

sound vo_1_2_9_10_1
{
	description	"Corporal Kane, enjoying your first day with Rhino Squad? Here's something I found you might be able to use."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_10_1
}


sound vo_1_2_9_10_2
{
	description	"Now that the hangars are out of commission we have a clear path to the air defense cannon. Let’s move."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_10_2
}


sound vo_1_2_9_10_3
{
	description	"That door is our only way into the gun control room. Find a way to open it. Good luck."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_10_3
}


sound vo_1_2_9_11_1
{
	description	"Damn . . . this door’s locked and it’s our only way in."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_11_1
}

sound vo_1_2_9_11_2
{
	description	"Kane, find a way to open this. Sledge and Morris, take up a position. We're staying here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_11_2
}

sound vo_1_2_9_11_3
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_11_3
}

sound vo_1_2_9_12_1
{
	description	"Go on, Kane. Find a way to open this door."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_12_1
}


sound vo_1_2_9_12_2
{
	description	"Kane, we have to take this cannon down now."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_12_2
}

sound vo_1_2_9_12_3
{
	description	"I just gave you an order, Soldier. Find a way to open this door."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_12_3
}

sound vo_1_2_9_14_1
{
	description	"Good job, Kane. Sledge, c’mon. You’re with us. Morris stay here and watch our backs."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_14_1
}


sound vo_1_2_9_14_2
{
	description	"Shit, I’m missing out on all the fun today."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_14_2
}


sound vo_1_2_9_16_2
{
	description	"We got squibs above us!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_16_2
}

sound vo_1_2_9_18_1
{
	description	"Get in there! Move!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_18_1
}

sound vo_1_2_9_19_1
{
	description	"Sledge, gimme suppressing fire from that railing. Kaine, push forward!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_19_1
}

sound vo_1_2_9_20_1
{
	description	"Good job, men. Mission accomplished."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_20_1
}

sound vo_1_2_9_20_2
{
	description	"This is Lt. Voss to HQ, the cannon is under Marine control."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_20_2
}

sound vo_1_2_9_20_3
{
	description	"Affirmative, Lieutenant. The Hannibal is now in geosynchronous orbit and beginning descent."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_20_3
}

sound vo_1_2_9_20_4
{
	description	"Sir, how are we gonna get to the landing zone with that locked surface door in our way?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_2_9_20_4
}

sound vo_1_2_9_20_5
{
	description	"Good point. Kane, hop in the cannon and see if you can’t blow open the door."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_20_5
}

sound vo_1_2_9_25_1
{
	description	"Now what do you say we put this gun to good use? See that locked door over there? Let's blow it to hell."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_25_1
}


sound vo_1_2_9_25_2
{
	description	"Kane, since you were first in, you do the honors."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_25_2
}


sound vo_1_2_9_30_1
{
	description	"Go ahead, Kane. Fire away."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_30_1
}


sound vo_1_2_9_30_2
{
	description	"All you gotta do is aim the cannon at the door and fire, Kane."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_30_2
}


sound vo_1_2_9_30_3
{
	description	"If you use the controls there, you can point this cannon at that door and destroy it."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_30_3
}


sound vo_1_2_9_40_1
{
	description	"Nice shootin', Kane."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_40_1
}


sound vo_1_2_9_40_2
{
	description	"This is Lt. Voss to all squads. We’re in business. Make a sweep of the Hannibal landing zone! Rhodes, do you read me?"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_40_2
}


sound vo_1_2_9_40_3
{
	description	"Yes, sir"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_2_9_40_3
}


sound vo_1_2_9_40_4
{
	description	"Get to my position ASAP. I need your talents."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_40_4
}


sound vo_1_2_9_40_5
{
	description	"On my way, sir."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_2_9_40_5
}

sound vo_1_2_9_40_6
{
	description	"Sledge, you’re with me on clean up detail. Kane, you go help clear out the LZ. Good luck."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_40_6
}

sound vo_1_2_9_50_1
{
	description	"Kane, you've got your orders. Go through that door and help clear out the landing zone."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_50_1
}


sound vo_1_2_9_50_2
{
	description	"Kane, I want you to get out there and help clear the landing zone."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_50_2
}


sound vo_1_2_9_50_3
{
	description	"Corporal Kane, I gave you an order! Get to the MCC landing zone!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_50_3
}


sound vo_1_2_9_60_1
{
	description	"Did you not hear Lt.Voss? He wants you to help secure the landing zone for the Mobile Command Center."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_60_1
}

sound vo_1_2_9_62_1
{
	description	"Today’s turnin’ out to be pretty fun, eh, Kane? See ya on the Hannibal!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_62_1
}

sound vo_1_2_9_66_1
{
	description	"Clear the cannon for detonation!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_66_1
}

sound vo_1_2_9_66_2
{
	description	"Charges activated."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_66_2
}

sound vo_1_2_9_68_1
{
	description	"Detonation in 3 . . 2 . . . 1."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_68_1
}

sound vo_1_2_9_68_2
{
	description	"Woo! Ha, haaa! Do I love my job!"

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/mcclanding/1_2_9_68_2
}




sound vo_1_2_9_70_2
{
	description	"Look! They're gonna destroy the cannon. BOOOM! The cannon is destroyed."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_70_2
}


sound vo_1_2_9_80_1
{
	description	"There's been a cave in further down. There's nothing to see here."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_80_1
}


sound vo_1_2_9_82_1
{
	description	"Go on, soldier. This cave's unstable."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_82_1
}


sound vo_1_2_9_82_2
{
	description	"Didn't you hear me? Get out of here. The cave could collapse."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_82_2
}


sound vo_1_2_9_82_3
{
	description	"Dammit, soldier. Walk the hell out of here before you need to be carried out."

	minDistance	80
	maxDistance	600
	volumeDb	0
	onDemand

	sound/vo/mcclanding/1_2_9_82_3
}


