




sound vo_9_4_30_1
{
	description	"Why don't we chat later?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_30_1.wav
}

sound vo_9_4_30_2
{
	description	"Yeah, yeah, very nice. Move along."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_30_2.wav
}

sound vo_9_4_80_1
{
	description	"A soldier's down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_80_1.wav
}

sound vo_9_4_80_2
{
	description	"Shit! The Strogg got one of us."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_80_2.wav
}

sound vo_9_4_80_3
{
	description	"We just lost a man!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_80_3.wav
}


sound vo_9_4_90_1
{
	description	"I think I got a piece of you on my boot!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_1.wav
}

sound vo_9_4_90_2
{
	description	"Look at you, all messy and dead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_2.wav
}

sound vo_9_4_90_3
{
	description	"Damn, you were lame."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_3.wav
}

sound vo_9_4_90_4
{
	description	"Yeeeeeah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_4.wav
}

sound vo_9_4_90_5
{
	description	"You are one sorry ass Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_5.wav
}

sound vo_9_4_90_6
{
	description	"Now that's what I call fun."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_90_6.wav
}




sound vo_9_4_130_1
{
	description	"Damn, that was too close. You saved my life."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_130_1.wav
}

sound vo_9_4_130_2
{
	description	"I was a little sloppy there. Thanks for the assist, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_130_2.wav
}

sound vo_9_4_130_3
{
	description	"Shit. So now do I gotta save your life?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_130_3.wav
}


sound vo_9_4_140_1
{
	description	"Yeah! That's the way to do it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_140_1.wav
}

sound vo_9_4_140_2
{
	description	"Hey Kane, are you keepin' score?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_140_2.wav
}

sound vo_9_4_140_3
{
	description	"Ha, ha, ha! You sure dusted his ass!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_140_3.wav
}

sound vo_9_4_140_4
{
	description	"Kane, you've got some potential."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_140_4.wav
}

sound vo_9_4_140_5
{
	description	"You're almost as deadly as me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_140_5.wav
}


sound vo_9_4_150_1
{
	description	"Kane, check your targets, damn it!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_1.wav
}

sound vo_9_4_150_2
{
	description	"Don't be mistakin' me for a Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_2.wav
}

sound vo_9_4_150_3
{
	description	"Watch where you're pointin' that weapon!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_3.wav
}

sound vo_9_4_150_4
{
	description	"Who the hell are you shootin' at?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_4.wav
}

sound vo_9_4_150_5
{
	description	"Crap! You tryin' to frag me?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_5.wav
}

sound vo_9_4_150_6
{
	description	"Kane, now's not the time to be turnin' Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_6.wav
}

sound vo_9_4_150_7
{
	description	"You sure you're still a Marine?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_7.wav
}

sound vo_9_4_150_8
{
	description	"If I didn't know better I'd think you were a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_150_8.wav
}


sound vo_9_4_160_1
{
	description	"What in hell are you thinkin'? You fragged a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_1.wav
}

sound vo_9_4_160_2
{
	description	"Watch who you're killin'!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_2.wav
}

sound vo_9_4_160_3
{
	description	"Kane, you just iced one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_3.wav
}

sound vo_9_4_160_4
{
	description	"Did you mean to kill that soldier?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_4.wav
}

sound vo_9_4_160_5
{
	description	"You fragged a Marine! Have the Strogg finally got to you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_5.wav
}

sound vo_9_4_160_6
{
	description	"Tell me you iced that Marine by mistake."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_160_6.wav
}




sound vo_9_4_200_1
{
	description	"Hey! Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_200_1.wav
}

sound vo_9_4_200_2
{
	description	"Strogg to the back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_200_2.wav
}


sound vo_9_4_210_1
{
	description	"We got freaks to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_210_1.wav
}

sound vo_9_4_210_2
{
	description	"Look left! Look left!!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_210_2.wav
}


sound vo_9_4_220_1
{
	description	"Check your right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_220_1.wav
}

sound vo_9_4_220_2
{
	description	"On the right side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_220_2.wav
}


sound vo_9_4_230_1
{
	description	"There's Strogg up there!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_230_1.wav
}

sound vo_9_4_230_2
{
	description	"The squibs are overhead!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_230_2.wav
}


sound vo_9_4_240_1
{
	description	"You ain't gonna like this, squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_240_1.wav
}

sound vo_9_4_240_2
{
	description	"Show me what you got, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_240_2.wav
}

sound vo_9_4_240_3
{
	description	"Come on! It's go time!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_240_3.wav
}

sound vo_9_4_240_4
{
	description	"You picked the wrong Marine to screw with."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_240_4.wav
}


sound vo_9_4_250_1
{
	description	"What?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_250_1.wav
}



sound vo_9_4_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_1.wav
}

sound vo_9_4_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_2.wav
}

sound vo_9_4_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_3.wav
}

sound vo_9_4_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_4.wav
}

sound vo_9_4_260_5
{
	description	"Hey!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_5.wav
}

sound vo_9_4_260_6
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_6.wav
}

sound vo_9_4_260_7
{
	description	"Crap!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_260_7.wav
}



sound vo_9_4_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_270_1.wav
}

sound vo_9_4_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_270_2.wav
}

sound vo_9_4_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/morris/9_4_270_3.wav
}



