

sound vo_3_1_20_100_1
{
	description	"Corporal Kane, I am very busy so I will make this brief."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/network_1/3_1_20_100_1
}


sound vo_3_1_20_100_2
{
	description	"This is the time you must deactivate the Core security interface. Once you have completed that objective, you will be taking the teleporter into the Core. There you must destroy the Nexus."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/network_1/3_1_20_100_2
}


sound vo_3_1_20_100_3
{
	description	"For the moment, concern yourself with getting to the top of this tower. I will step you through the rest of this mission as you go."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/network_1/3_1_20_100_3
}


sound vo_3_1_20_10_1
{
	description	"Private Strauss, it looks like Corporal Kane has arrived."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_10_1
}

sound vo_3_1_20_15_1
{
	description	"Your friend Strauss is a little 'high strung' isn't he?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_15_1
}


sound vo_3_1_20_15_2
{
	description	"A little while ago Strauss ordered Captain Drake to leave because he wanted absolutely silence in the control room. I've never seen the Captain so angry."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_15_2
}

sound vo_3_1_20_20_1
{
	description	"What the hell's in these crates, lead bars?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_20_1
}


sound vo_3_1_20_20_2
{
	description	"More gear for that Strauss guy."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_20_2
}


sound vo_3_1_20_20_3
{
	description	"As if there isn't enough in the Control Room already."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_20_3
}


sound vo_3_1_20_30_1
{
	description	"What has he been up to?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_30_1
}


sound vo_3_1_20_30_2
{
	description	"I'm not sure. He's difficult to keep under surveillance."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_30_2
}


sound vo_3_1_20_30_3
{
	description	"Does he represent a threat?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_30_3
}


sound vo_3_1_20_30_4
{
	description	"I don't believe so."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_30_4
}


sound vo_3_1_20_30_5
{
	description	"Keep a close eye on him. Section 13, out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_30_5
}


sound vo_3_1_20_35_1
{
	description	"Hello Corporal Kane. I trust everything is going well?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_35_1
}


sound vo_3_1_20_35_2
{
	description	"Your Strogg implants aren't giving you any difficulties, are they?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_35_2
}

sound vo_3_1_20_60_1
{
	description	"This is Falcon 6 making a run on the Networking Tower. Anti-aircraft is heavy."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_60_1
}


sound vo_3_1_20_60_2
{
	description	"I'm hit! Energizers are off line attempting to..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_20_60_2
}


sound vo_3_1_22_10_1
{
	description	"Eagle 10 making our run on the Networking Tower. Damn. The air defenses are strong."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_10_1
}


sound vo_3_1_22_10_2
{
	description	"I'm hit! I have to abort."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_10_2
}


sound vo_3_1_22_40_1
{
	description	"Aaaaaaaah! Aaaaaaaaaaaaaaah!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_40_1
}


sound vo_3_1_22_40_2
{
	description	"Shit. Get a medic up here ASAP! We were trying to demo a door and the charge misfired. Lt.Leonard was hurt."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_40_2
}


sound vo_3_1_22_40_3
{
	description	"A medic has been dispatched."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_40_3
}


sound vo_3_1_22_50_1
{
	description	"Do something!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_50_1
}


sound vo_3_1_22_50_2
{
	description	"It's too late. He's dead."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_50_2
}


sound vo_3_1_22_50_3
{
	description	"No, damn it. No."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_50_3
}


sound vo_3_1_22_50_4
{
	description	"Sorry, I did what I could. But I'm not a medic."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_50_4
}


sound vo_3_1_22_70_1
{
	description	"No time for grieving. Looks like we've got a fight on our hands."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_22_70_1
}


sound vo_3_1_24_10_1
{
	description	"Corporal Kane, I have bypassed security for the floor you are on. Take the door that is now opening."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/network_1/3_1_24_10_1
}


sound vo_3_1_24_20_1
{
	description	"We don't dare risk landing pods on the roof until the anti-aircraft guns are taken out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_20_1
}


sound vo_3_1_24_30_1
{
	description	"Preparing to make a bombing run on the air defenses."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_30_1
}


sound vo_3_1_24_30_2
{
	description	"Roger that. I'm following you in."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_30_2
}


sound vo_3_1_24_30_3
{
	description	"I can barely see the target through all the..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_30_3
}


sound vo_3_1_24_30_4
{
	description	"Eagle 12's been hit!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_30_4
}


sound vo_3_1_24_40_1
{
	description	"Corporal Kane, leave one of your squad in the control room you're passing now."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_40_1
}


sound vo_3_1_24_42_1
{
	description	"Radar shows something large headed this way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_42_1
}


sound vo_3_1_24_44_1
{
	description	"We have a visual. The Guardian creature is headed our way. Damn is it fast."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/network_1/3_1_24_44_1
}


sound vo_3_1_24_50_1
{
	description	"Kane, use the teleporter in front of you now. It will take you to the floor directly below the rooftop. There, you will have access to the security  station."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/network_1/3_1_24_50_1
}

sound vo_pa_network1_10
{
	description	"Breech in secure Section 58-D. Activate defenses."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	

	sound/vo/network_1/pa_network1_10
}

sound vo_pa_network1_20
{
	description	"Defenses compromised.  All units proceed to deck 58."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	

	sound/vo/network_1/pa_network1_20
}

sound vo_pa_network1_30
{
	description	"Incoming aircraft detected. Exterior shields at 32%."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	

	sound/vo/network_1/pa_network1_30
}