

sound vo_3_1_14_100_1
{
	description	"Well, that was certainly entertaining."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_100_1
}


sound vo_3_1_14_10_1
{
	description	"Kane, this is Morris. Data Processing Tower's shut down. Looks like the Strogg are trying to stop us from reaching the core. You'll have to find  a way to bring it back online. Sledge is on his way. He should rendezvous with you shortly. Good luck. Morris out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_10_1
}


sound vo_3_1_14_20_1
{
	description	"Good job, Kane. The building's back online."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_20_1
}


sound vo_3_1_14_30_1
{
	description	"Kane, this is Morris. Sledge just arrived at the Processing Tower. Hook up with him as soon as you can."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_30_1
}


sound vo_3_1_14_40_1
{
	description	"Kane, over here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_40_1
}


sound vo_3_1_14_50_1
{
	description	"It is good to see you, Kane. I do not know if you have heard, but the attack on the Core has cost many lives. We must succeed so that they will not have died in vain. Let us find the security interface at the top of this tower. Lead the way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_50_1
}


sound vo_3_1_14_52_1
{
	description	"Why don't we concentrate on getting to the top of this tower? The 2nd time the player uses Sledge."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_52_1
}


sound vo_3_1_14_52_2
{
	description	"Let us continue with our mission and get to the top of the Processing tower. The 3rd time the player uses Sledge."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_52_2
}


sound vo_3_1_14_52_3
{
	description	"A great number of lives depend on us, Kane. We must keep moving forward."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_52_3
}


sound vo_3_1_14_60_1
{
	description	"Gentlemen, Strauss's finally arrived at the Data Networking Tower. Your mission is gonna become more technical so I'm handing over communications to him. Good luck, guys. Get this mission done. Morris out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_60_1
}


sound vo_3_1_14_6_1
{
	description	"Cortez, this is Morris. Are you and Kane at the Processing Tower yet?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_6_1
}


sound vo_3_1_14_6_2
{
	description	"Yes, we have just arrived."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_6_2
}


sound vo_3_1_14_6_3
{
	description	"Okay, drop off Kane. You're needed at the Networking Tower right away. Another tramcar will be sent for Kane once he's taken care of the security station at the top of the Processing Tower."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_6_3
}


sound vo_3_1_14_6_4
{
	description	"But I had hoped to stay with Kane."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_6_4
}


sound vo_3_1_14_6_5
{
	description	"No can do, Alex. Sledge will be here soon enough to lend Kane a hand."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_6_5
}


sound vo_3_1_14_6_6
{
	description	"Very well. Cortez out. I am sorry, Kane. But I must go. Good luck to you, my friend."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_6_6
}


sound vo_3_1_14_70_1
{
	description	"Greetings, Corporals, this is Strauss. I have finally being to hack into the Nexus. Soon I will know all there is to know about the tower you are in."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_70_1
}


sound vo_3_1_14_80_1
{
	description	"The large machines in the area you have just entered are data pumps. They move information from the Networking Tower to the Storage Tower. This is a vital area to the Strogg so expect to meet strong resistance."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/process_1/3_1_14_80_1
}


sound vo_3_1_14_8_1
{
	description	"I am very sorry, my friend. But I have been ordered to proceed to the Networking tower. You are to go to the top of this tower and activate the security station."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_8_1
}


sound vo_3_1_14_8_2
{
	description	"Kane, you need to disable the security station. After that, you will have just one more station in the Networking terminal to access."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_8_2
}


sound vo_3_1_14_8_3
{
	description	"Do you not understand? If you don't disable the security station you will not be able to gain access to the Core building. Go now."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_8_3
}


sound vo_3_1_14_90_1
{
	description	"Humph, the elevator must be all the way at the top of this tower. How I hate to wait for elevators."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/3_1_14_90_1
}

sound vo_pa_process1_10
{
	description	"Power conservation protocol in effect. Terminal offline."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/pa_process1_10
}

sound vo_pa_process1_20
{
	description	"Warning! Weight capactity exceeded."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/pa_process1_20
}

sound vo_pa_process1_30
{
	description	"Warning! Transport malfunction."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/pa_process1_30
}

sound vo_pa_process1_40
{
	description	"Attention: Transport, offline."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/pa_process1_40
}

sound vo_pa_process1_50
{
	description	"Attention: Terminal, online. "

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/process_1/pa_process1_50
}