

sound vo_2_2_3_110_1
{
	description	"Viper squad, this is HQ. A group of cornered Marines have been located in your area."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_3_110_1
}


sound vo_2_2_3_110_2
{
	description	"Roger that, HQ. Viper squad is enroute now to help."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_3_110_2
}


sound vo_2_2_3_115_1
{
	description	"A research team should be studying this facility. Somehow the Strogg are able to break the Stroyant down into pure enzymes..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_3_115_1
}



sound vo_2_2_3_135_1
{
	description	"This is Cpl. Hatten to any member of Cobra. It is imperative we regroup."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_3_135_1
}


sound vo_2_2_4_152_1
{
	description	"I just discovered how the Stroyent is being broken down into enzymes. This defies description. I... Aaaaaaaah!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_152_1
}


sound vo_2_2_4_158_1
{
	description	"I just found the Lieutenant... or what's left of him."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_158_1
}


sound vo_2_2_4_160_1
{
	description	"To all escaped Marines, this is the evac team. Meet us outside the Waste Level."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_160_1
}


sound vo_2_2_4_162_1
{
	description	"All of my squad is dead. How the hell do I get out of here?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_162_1
}


sound vo_2_2_4_162_2
{
	description	"Remain calm, Private..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_162_2
}


sound vo_2_2_4_162_3
{
	description	"Shit, I've been spotted."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_162_3
}


sound vo_2_2_4_162_5
{
	description	"You want me? Come and get me you sons of bitches! Oooooorah!!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_162_5
}


sound vo_2_2_4_170_1
{
	description	"Stroyant processor has been terminated. All units respond to threat."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/2_2_4_170_1
}

sound vo_pa_putra_10
{
	description	"Stroyent digestive cycle initiated."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_10
}

sound vo_pa_putra_20
{
	description	"Service required on belt 36-C."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_20
}

sound vo_pa_putra_30
{
	description	"Sector 6C compromised. Activate defense protocol."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_30
}

sound vo_pa_putra_40
{
	description	"Enzyme Distribution sequence initiated."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_40
}

sound vo_pa_putra_50
{
	description	"Enzyme Distribution sequence complete."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_50
}

sound vo_pa_putra_60
{
	description	"Enzyme Distribution failure. Transport systems deactivated."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_60
}

sound vo_pa_putra_70
{
	description	"Structural disturbance detected in Bioform Sublevels."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/putra/pa_putra_70
}