




sound vo_9_5_30_1
{
	description	"I'm a little tied up right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_30_1.wav
}


sound vo_9_5_80_1
{
	description	"They got one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_80_1.wav
}

sound vo_9_5_80_2
{
	description	"There's a man down here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_80_2.wav
}

sound vo_9_5_80_3
{
	description	"We got a casualty!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_80_3.wav
}



sound vo_9_5_90_1
{
	description	"Ha! You ain't so big and tough now!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_1.wav
}

sound vo_9_5_90_2
{
	description	"Shit, you're kinda dead."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_2.wav
}

sound vo_9_5_90_3
{
	description	"Not so scary now, are ya, freak?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_3.wav
}

sound vo_9_5_90_4
{
	description	"Oooooorah!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_4.wav
}

sound vo_9_5_90_5
{
	description	"Wanna get up and try again?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_5.wav
}

sound vo_9_5_90_6
{
	description	"Hope you enjoy hell, squib."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_90_6.wav
}





sound vo_9_5_130_1
{
	description	"Thanks, partner. I owe you one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_130_1.wav
}

sound vo_9_5_130_2
{
	description	"Shit I coulda died. Thanks for the help."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_130_2.wav
}

sound vo_9_5_130_3
{
	description	"Damn, Kane. You just saved my life."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_130_3.wav
}


sound vo_9_5_140_1
{
	description	"Ha! Give 'em hell!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_140_1.wav
}

sound vo_9_5_140_2
{
	description	"Ooo, that was sweet!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_140_2.wav
}

sound vo_9_5_140_3
{
	description	"You're pretty handy with that weapon, Kane!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_140_3.wav
}

sound vo_9_5_140_4
{
	description	"Damn, you're good!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_140_4.wav
}

sound vo_9_5_140_5
{
	description	"That's it! Show no mercy!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_140_5.wav
}


sound vo_9_5_150_1
{
	description	"Where the hell are you aimin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_1.wav
}

sound vo_9_5_150_2
{
	description	"Stop shootin' at me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_2.wav
}

sound vo_9_5_150_3
{
	description	"Check your fire!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_3.wav
}

sound vo_9_5_150_4
{
	description	"Watch your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_4.wav
}

sound vo_9_5_150_5
{
	description	"Hey! I'm on your side."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_5.wav
}

sound vo_9_5_150_6
{
	description	"Kane, you better not be thinkin' about goin' Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_6.wav
}

sound vo_9_5_150_7
{
	description	"Stay with us, Kane. Don't become a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_7.wav
}

sound vo_9_5_150_8
{
	description	"Is some of that Strogg AI kickin' in?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_150_8.wav
}


sound vo_9_5_160_1
{
	description	"Kane, you just killed one of our own."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_1.wav
}

sound vo_9_5_160_2
{
	description	"What do you think you're doin'?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_2.wav
}

sound vo_9_5_160_3
{
	description	"Watch the friendly fire, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_3.wav
}

sound vo_9_5_160_4
{
	description	"Have the Strogg taken you over? You just iced a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_4.wav
}

sound vo_9_5_160_5
{
	description	"You killed a soldier! Are those Strogg circuits kickin' in?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_5.wav
}

sound vo_9_5_160_6
{
	description	"Dammit, Kane! Now's no time to become a Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_160_6.wav
}




sound vo_9_5_200_1
{
	description	"Look out behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_200_1.wav
}

sound vo_9_5_200_2
{
	description	"Hostiles in the back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_200_2.wav
}


sound vo_9_5_210_1
{
	description	"They're flankin' left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_210_1.wav
}

sound vo_9_5_210_2
{
	description	"Squibs to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_210_2.wav
}


sound vo_9_5_220_1
{
	description	"Hostiles to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_220_1.wav
}

sound vo_9_5_220_2
{
	description	"Look right! Look right!!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_220_2.wav
}


sound vo_9_5_230_1
{
	description	"Movement up above!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_230_1.wav
}

sound vo_9_5_230_2
{
	description	"There's Strogg above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_230_2.wav
}


sound vo_9_5_240_1
{
	description	"Let's see what you're made of, freak!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_240_1.wav
}

sound vo_9_5_240_2
{
	description	"I'm gonna paint the floors with you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_240_2.wav
}

sound vo_9_5_240_3
{
	description	"You picked the wrong bull to tangle with."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_240_3.wav
}

sound vo_9_5_240_4
{
	description	"This one's all mine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_240_4.wav
}


sound vo_9_5_250_1
{
	description	"What's up, Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_250_1.wav
}

sound vo_9_5_250_2
{
	description	"You're a little too close for comfort, partner."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_250_2.wav
}


sound vo_9_5_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_1.wav
}

sound vo_9_5_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_2.wav
}

sound vo_9_5_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_3.wav
}

sound vo_9_5_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_4.wav
}

sound vo_9_5_260_5
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_5.wav
}

sound vo_9_5_260_6
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_6.wav
}

sound vo_9_5_260_7
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_260_7.wav
}


sound vo_9_5_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_270_1.wav
}

sound vo_9_5_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_270_2.wav
}

sound vo_9_5_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/rhodes/9_5_270_3.wav
}



