




sound vo_9_6_30_1
{
	description	"I am preoccupied at the moment."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_30_1.wav
}

sound vo_9_6_80_1
{
	description	"We just lost a soldier!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_80_1.wav
}

sound vo_9_6_80_2
{
	description	"There's been a casualty!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_80_2.wav
}

sound vo_9_6_80_3
{
	description	"We have a Marine down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_80_3.wav
}



sound vo_9_6_90_1
{
	description	"Ha! You were weak like a kitten!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_1.wav
}

sound vo_9_6_90_2
{
	description	"Is that the best you could do?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_2.wav
}

sound vo_9_6_90_3
{
	description	"Show me another Strogg to kill."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_3.wav
}

sound vo_9_6_90_4
{
	description	"Ha! Ha! Haaaaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_4.wav
}

sound vo_9_6_90_5
{
	description	"Humph, pathetic Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_5.wav
}

sound vo_9_6_90_6
{
	description	"Well, that wasn't so bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_90_6.wav
}





sound vo_9_6_130_1
{
	description	"That Strogg would have would have killed me. Thank you, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_130_1.wav
}

sound vo_9_6_130_2
{
	description	"I was almost killed. Thank you for helping me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_130_2.wav
}

sound vo_9_6_130_3
{
	description	"I did not see that Strogg was there. Thank you for saving my life, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_130_3.wav
}


sound vo_9_6_140_1
{
	description	"Well done, my friend!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_140_1.wav
}

sound vo_9_6_140_2
{
	description	"Ah! That was very good!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_140_2.wav
}

sound vo_9_6_140_3
{
	description	"Ha ha! He won't be getting up from that!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_140_3.wav
}

sound vo_9_6_140_4
{
	description	"You kicked his ass good!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_140_4.wav
}

sound vo_9_6_140_5
{
	description	"Congratulations on yet another kill."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_140_5.wav
}


sound vo_9_6_150_1
{
	description	"You must check your targets!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_1.wav
}

sound vo_9_6_150_2
{
	description	"What in hell are you doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_2.wav
}

sound vo_9_6_150_3
{
	description	"Kane, I am on your side."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_3.wav
}

sound vo_9_6_150_4
{
	description	"Stop shooting at me!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_4.wav
}

sound vo_9_6_150_5
{
	description	"hoot the Strogg, not me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_5.wav
}

sound vo_9_6_150_6
{
	description	"Are you no longer human, Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_6.wav
}

sound vo_9_6_150_7
{
	description	"You are beginning to shoot like a Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_7.wav
}

sound vo_9_6_150_8
{
	description	"You're beginning to make me think you're a Strogg, Kane."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_150_8.wav
}


sound vo_9_6_160_1
{
	description	"Stop it! You just killed one of us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_1.wav
}

sound vo_9_6_160_2
{
	description	"Have you lost your mind?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_2.wav
}

sound vo_9_6_160_3
{
	description	"Damn you! You have killed a human!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_3.wav
}

sound vo_9_6_160_4
{
	description	"Are you a Strogg? You killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_4.wav
}

sound vo_9_6_160_5
{
	description	"Have you lost your humanity, Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_5.wav
}

sound vo_9_6_160_6
{
	description	"Did you shoot that Marine on purpose?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_160_6.wav
}




sound vo_9_6_200_1
{
	description	"Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_200_1.wav
}

sound vo_9_6_200_2
{
	description	"There's Strogg at your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_200_2.wav
}


sound vo_9_6_210_1
{
	description	"Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_210_1.wav
}

sound vo_9_6_210_2
{
	description	"We have movement on the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_210_2.wav
}


sound vo_9_6_220_1
{
	description	"Strogg on the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_220_1.wav
}

sound vo_9_6_220_2
{
	description	"Look to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_220_2.wav
}


sound vo_9_6_230_1
{
	description	"Strogg are above us."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_230_1.wav
}

sound vo_9_6_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_230_2.wav
}


sound vo_9_6_240_1
{
	description	"I have my next target."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_240_1.wav
}

sound vo_9_6_240_2
{
	description	"Ah good! Another Strogg to kill!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_240_2.wav
}

sound vo_9_6_240_3
{
	description	"You Strogg don't know when to quit."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_240_3.wav
}

sound vo_9_6_240_4
{
	description	"Come meet your death, Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_240_4.wav
}


sound vo_9_6_250_1
{
	description	"Yes?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_250_1.wav
}



sound vo_9_6_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_1.wav
}

sound vo_9_6_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_2.wav
}

sound vo_9_6_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_3.wav
}

sound vo_9_6_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_4.wav
}

sound vo_9_6_260_5
{
	description	"Hey!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_5.wav
}

sound vo_9_6_260_6
{
	description	"Guvno!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_6.wav
}

sound vo_9_6_260_7
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_260_7.wav
}


sound vo_9_6_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_270_1.wav
}

sound vo_9_6_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_270_2.wav
}

sound vo_9_6_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/sledge/9_6_270_3.wav
}




