

sound vo_3_1_2_85_1
{
	description	"I know a little about Strogg weaponry. Mind if I take a look at your rail gun?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_85_1
}

sound vo_3_1_2_85_2
{
	description	"I just upped the field output by 300%. Now that rail gun is gonna really kick ass.  You'll be able to shoot straight through guys."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_85_2
}

sound vo_3_1_2_110_1
{
	description	"Is this what the Strogg have planned for all of us if they take over the Earth?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_110_1
}


sound vo_3_1_2_120_1
{
	description	"Why? Why would the Strogg do this?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_120_1
}


sound vo_3_1_2_125_1
{
	description	"HQ, this Cobra squad. We've just taken level five and we are continuing to advance."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_125_1
}


sound vo_3_1_2_140_1
{
	description	"This is like something out of a nightmare."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_140_1
}


sound vo_3_1_2_145_1
{
	description	"HQ, we've located, Lt.Shoemaker in the lower levels... or at least pieces of him."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_145_1
}


sound vo_3_1_2_160_1
{
	description	"Whatever the hell that is, leave it alone. It looks dangerous."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_160_1
}


sound vo_3_1_2_160_2
{
	description	"Something about that gives me the creeps. Don't touch it."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_160_2
}


sound vo_3_1_2_180_1
{
	description	"Kane, this is Hollenbeck. Good job, the TSD's are being redeployed. Now get back up here on the double."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_180_1
}


sound vo_3_1_2_190_1
{
	description	"Wish all our missions were this easy. Hey, what's that?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_190_1
}


sound vo_3_1_2_190_2
{
	description	"This wasn't such a tough mission. Hmm, what's that doing?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_190_2
}


sound vo_3_1_2_200_1
{
	description	"HQ, my scanners show a large heat source in the center of the building. It's moving upward rapidly."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/3_1_2_200_1
}

sound vo_pa_storage2_10
{
	description	"TSDs enroute to main level, power restored."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_2/pa_storage2_10
}




