

sound vo_3_1_1_10_1
{
	description	"Hey, you all right? You're pod came in pretty hard."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_10_1
}


sound vo_3_1_1_120_1
{
	description	"This is Private Terrance Garr. My pod crashed. I need a medic. I... I think my left leg's been severed."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_120_1
}


sound vo_3_1_1_135_1
{
	description	"Cobra squad, I'm in the level below you. I could use a hand here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_135_1
}


sound vo_3_1_1_135_2
{
	description	"We're on our way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_135_2
}


sound vo_3_1_1_140_1
{
	description	"I hate flying in those freakin' pods. They're big metal coffins."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_140_1
}


sound vo_3_1_1_145_1
{
	description	"We've done it, HQ! We've broken into the main armory!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_145_1
}

sound vo_3_1_1_20_1
{
	description	"What a fubared assault. Most Marines are nowhere near the right landing zones."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_20_1
}


sound vo_3_1_1_20_2
{
	description	"Why didn't intelligence know the energy shielding around these towers would screw up our pods onboard computers?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_20_2
}


sound vo_3_1_1_20_3
{
	description	"We need to find an officer to regroup."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_20_3
}


sound vo_3_1_1_30_1
{
	description	"Shit! My nav computer is screwed up! I'm gonna crash! I'm gonna...."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_30_1
}


sound vo_3_1_1_35_1
{
	description	"My pod landed in a lower floor and it's pitch black in here. Somebody tell me where I am."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_35_1
}


sound vo_3_1_1_50_1
{
	description	"Someone get me out of this pod! Heeelp meee."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_50_1
}


sound vo_3_1_1_55_1
{
	description	"We just located the pod containing Captain Marin's body. I think I'm gonna be sick."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_55_1
}


sound vo_3_1_1_70_1
{
	description	"To all Marines at the Storage Tower. This is Lt.Hollenbeck. Regroup at my position ASAP."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_70_1
}


sound vo_3_1_1_70_2
{
	description	"You hear that? C'mon let's find Hollenbeck."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_70_2
}


sound vo_3_1_1_80_1
{
	description	"Aaaah! My pod! It's on fire!!!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_80_1
}


sound vo_3_1_1_85_1
{
	description	"HQ, this is Cobra Squad. We have assembled and are advancing."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_1_85_1
}


sound vo_3_1_2_100_1
{
	description	"Just when I think the Strogg can't sink any lower I see shit like this."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_100_1
}


sound vo_3_1_2_10_1
{
	description	"Lt.Morris, Corporal Kane just showed up."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_10_1
}


sound vo_3_1_2_10_2
{
	description	"Don't let the Strogg makeup fool ya - he's a damn fine Marine."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_2_10_2
}


sound vo_3_1_2_10_3
{
	description	"Got it, Hollenbeck out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_10_3
}


sound vo_3_1_2_20_1
{
	description	"Kane, good to meet you. Those torso things are supplying bioelectric power to this facility, but they've been shut off. Take the elevator down below and reactivate them so we can open the door to the hangar and let our guys land. Got it? Move out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_20_1
}


sound vo_3_1_2_30_1
{
	description	"You have your orders, Kane. Take the elevator down to where the torso devices are stored and reactivate them."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_30_1
}


sound vo_3_1_2_30_2
{
	description	"What's your problem? Get down to Distribution and reactivate the torso storage devices. We need that ASAP!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_30_2
}


sound vo_3_1_2_30_3
{
	description	"Marine, I expect you to follow orders! Get to Distribution and deploy the TSDs now!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_30_3
}


sound vo_3_1_2_35_1
{
	description	"HQ, this is Kodiak squad and we're in deep shit. Send... aaahh!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_35_1
}


sound vo_3_1_2_50_1
{
	description	"Rutger and Mills, accompany Kane down to distribution."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_50_1
}


sound vo_3_1_2_50_2
{
	description	"Will do."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_50_2
}


sound vo_3_1_2_55_1
{
	description	"Somebody help me! I'm trapped down in level 8. They're gonna be coming through any second!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_55_1
}


sound vo_3_1_2_70_1
{
	description	"Corporal Kane, our orders are to accompany you down to distribution."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_70_1
}


sound vo_3_1_2_70_2
{
	description	"You lead, we'll follow."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_70_2
}


sound vo_3_1_2_80_1
{
	description	"You know all the dismembered torsos around here? The Strogg use them to store bioelectric power."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_80_1
}


sound vo_3_1_2_80_2
{
	description	"What kind of sick mind thinks to run systems off bioelectrical power?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_80_2
}


sound vo_3_1_2_90_1
{
	description	"Good thing Lt.Hollenbeck was here to pick up the pieces. Captain Marin was supposed to run this show. The player uses Mills the 2nd time."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_90_1
}


sound vo_3_1_2_90_2
{
	description	"I saw Captain Marin's pod when it landed. It was swarmed by Strogg before he could even get out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_90_2
}


sound vo_3_1_2_90_3
{
	description	"The Strogg tore Marin to pieces in seconds. Shit, there was blood everywhere."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_2_90_3
}


sound vo_3_1_3_10_1
{
	description	"Kane, good job restoring the bioelectric power. Now I need you to locate the control room that opens the hangar doors. Move quick, troop transports are waiting to land."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_10_1
}


sound vo_3_1_3_100_1
{
	description	"Concentrate all fire on...."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_100_1
}

sound vo_3_1_3_110_1
{
	description	"This is Condor Squad in the hangar. We're being slaughtered here. Send..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_110_1
}


sound vo_3_1_3_120_1
{
	description	"You, police the area for weapons and ammo. There's no telling when that thing could return.."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_120_1
}


sound vo_3_1_3_120_2
{
	description	"You, contact HQ. Have them send medics immediately."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_120_2
}


sound vo_3_1_3_120_3
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_120_3
}


sound vo_3_1_3_120_4
{
	description	"Yes, sir."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_120_4
}


sound vo_3_1_3_130_1
{
	description	"We just got our asses handed to us. Some creature ambushed my team - killed half of us in 60 seconds. It must be guarding the towers."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_130_1
}


sound vo_3_1_3_140_1
{
	description	"Don't you die."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_140_1
}


sound vo_3_1_3_140_2
{
	description	"C'mon. Stay with me."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_140_2
}


sound vo_3_1_3_140_3
{
	description	"Shit."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_140_3
}


sound vo_3_1_3_150_1
{
	description	"Aaaah. Aaaaah! Damn it hurts."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_150_1
}


sound vo_3_1_3_150_2
{
	description	"Hold on. I gave you something to dull the pain."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_150_2
}


sound vo_3_1_3_160_1
{
	description	"This is...... Condor Squad in the hangar. We're being...... slaughtered."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_160_1
}


sound vo_3_1_3_160_2
{
	description	"Aaaaaahhh."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_160_2
}


sound vo_3_1_3_170_1
{
	description	"Kane. This is Rhodes. Find me, we gotta get moving."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_3_170_1
}


sound vo_3_1_3_170_2
{
	description	"Kane, where are you? Find me so we can get the hell out of here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_3_170_2
}


sound vo_3_1_3_170_3
{
	description	"Kane, this is Rhodes. What are you doin'? Find me so we can get on with our mission."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_3_170_3
}


sound vo_3_1_3_180_1
{
	description	"Damn, what a mess. That tower Guardian tore through us like a tornado of knives. All right, Strauss. Both Kane and I are in the Data Storage Tower. What now?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_180_1
}


sound vo_3_1_3_180_2
{
	description	"Greetings, Corporal Rhodes. You must locate the security interfaces. There is one at the top of each tower that must be disabled to gain access to the Core. But be careful, only Corporal Kane can access them."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_3_180_2
}


sound vo_3_1_3_180_3
{
	description	"Will do, Rhodes out. You heard the man. Lets find that security station."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_180_3
}

sound vo_3_1_3_190_1
{
	description	"I wonder how the rest of our squad is doing? I think everyone got off the Hannibal in one piece."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_190_1
}


sound vo_3_1_3_190_3
{
	description	"Last I saw of Strauss, he was surrounded by about fifty Marine bodyguards. He's also got a big group of techs, bowing and scraping to him. It's the happiest I've ever see him."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_190_3
}


sound vo_3_1_3_20_1
{
	description	"Maybe you didn't hear me - I need you to find the control room that opens the hangar doors."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_20_1
}


sound vo_3_1_3_20_2
{
	description	"Is there a problem, Corporal? I want you to find the control room and open the hangar doors on the double."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_20_2
}


sound vo_3_1_3_20_3
{
	description	"Soldier, I gave you an order! Find a way to open the hangars door now!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_20_3
}


sound vo_3_1_3_25_1
{
	description	"Hold up, Marine. I managed to snag a few cohesion inducers from the weapons locker. Here...this oughta make your hyperblaster a little more useful in tight spots."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_25_1
}


sound vo_3_1_3_50_1
{
	description	"This is Falcon 1, awaiting activation of the hangar doors."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_50_1
}


sound vo_3_1_3_50_2
{
	description	"This is Falcon 1. We're burning up fuel here. I need those hangar doors opened."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_50_2
}


sound vo_3_1_3_50_3
{
	description	"This is Falcon 1, what's the hold up? This zone is hot and I need to land!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_50_3
}


sound vo_3_1_3_55_1
{
	description	"That heat source in the center of the building is moving rapidly towards the hangar. Whatever it is, you can bet it isn't friendly."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_55_1
}


sound vo_3_1_3_57_1
{
	description	"Hot damn, the hangar doors are open! Falcon 1 to commence landing procedure."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_57_1
}


sound vo_3_1_3_60_1
{
	description	"Falcon 1 has landed. Troops are being deployed. Shit, something's under the hangar floor."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_60_1
}


sound vo_3_1_3_60_2
{
	description	"Shit. It's trying to beat it's way through. Immediate dust off in..."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_60_2
}


sound vo_3_1_3_70_1
{
	description	"A Strogg creature just tore through the hangar floor like it was wet cardboard. It's huge - I estimate 30 feet tall. We're taking heavy casualties."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_70_1
}


sound vo_3_1_3_80_1
{
	description	"The creature... is almost impervious... to light weapons fire!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_80_1
}


sound vo_3_1_3_90_1
{
	description	"Nothing's slowing it down!"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_3_90_1
}


sound vo_3_1_4_10_1
{
	description	"Locked. The Strogg must have sealed off all access to the elevators. Well I've a got a little something that'll clear the way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_10_1
}


sound vo_3_1_4_10_2
{
	description	"Stand back."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_10_2
}


sound vo_3_1_4_20_1
{
	description	"Back up, Kane. You're too close to the explosives."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_20_1
}


sound vo_3_1_4_20_2
{
	description	"Kane, I can't fire the explosives with you standing there."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_20_2
}


sound vo_3_1_4_20_3
{
	description	"Kane, get the hell out of the way."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_20_3
}


sound vo_3_1_4_30_1
{
	description	"Ha. There ain't no door that a little Comptazine won't unlock. Let's roll."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_30_1
}


sound vo_3_1_4_40_1
{
	description	"Ho, man, this is incredible. Would you look at all this?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_40_1
}


sound vo_3_1_4_50_1
{
	description	"Shit, I think I can see my house from here."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_50_1
}


sound vo_3_1_4_60_1
{
	description	"Let’s get you to that security interface at the top of this tower."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_60_1
}


sound vo_3_1_4_80_1
{
	description	"Well done, Corporal Kane! The Core security interface from Data Storage is disabled. Corporal Rhodes, you should remain there and guard the console in case the Strogg should attempt to reactivate it. Corporal Kane should locate the tram and take it to the Data Processing Tower. There he will have to deactivate the second security station at the top. Strauss out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_80_1
}


sound vo_3_1_4_80_2
{
	description	"Damn, that man’s about as warm as a bag of ice. Well, you better get goin’, Kane. I gotta stay and guard this console. See ya around, pal."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_80_2
}


sound vo_3_1_4_90_1
{
	description	"Go on now. Don't worry about me. You're the only one who can activate the security consoles at the tops of the towers."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_90_1
}


sound vo_3_1_4_90_2
{
	description	"Kane, come on. Haul ass to the Strogg tram. You have to get to the Process tower."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_90_2
}


sound vo_3_1_4_90_3
{
	description	"Damn it, Kane. Get out of here. You're needed at the Process tower."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/3_1_4_90_3
}

sound vo_3_1_4_100_1
{
	description	"Lt. Morris, this is Cortez, do you read me?"

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_1
}

sound vo_3_1_4_100_2
{
	description	"This is Morris. Go ahead."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_2
}

sound vo_3_1_4_100_3
{
	description	"I have hijacked a tram and am currently passing through the Storage Tower."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_3
}

sound vo_3_1_4_100_4
{
	description	"Good. Proceed to the Process Tower – it’s our next rendezvous point."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_4
}

sound vo_3_1_4_100_5
{
	description	"Many of the tram tracks have been destroyed – I will most likely have to go to the main station."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_5
}

sound vo_3_1_4_100_6
{
	description	"Just so long as you make it to the party. See you, Alex. Morris, out."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand
	voForPlayer

	sound/vo/storage_1/3_1_4_100_6
}

sound vo_pa_storage1_10
{
	description	"Hull shell has sustained multiple breaches."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_10
}

sound vo_pa_storage1_20
{
	description	"Fire hazards detected. TSDs retracting to lower distribution level."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_20
}

sound vo_pa_storage1_30
{
	description	"Tactical units dispatched to floor 85."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_30
}

sound vo_pa_storage1_40
{
	description	"Hangar door sequence activated."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_40
}

sound vo_pa_storage1_50
{
	description	"Storage terminal connection established to core facility."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_50
}

sound vo_pa_storage1_60
{
	description	"TSD cooling procedure initiated."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_60
}

sound vo_pa_storage1_70
{
	description	"TSD deployment initiated.  Shutting down coolant."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_70
}

sound vo_pa_storage1_80
{
	description	"Exterior defenses, fully functional."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_80
}

sound vo_pa_storage1_90
{
	description	"TG-014 has been released."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_90
}

sound vo_pa_storage1_100
{
	description	"Intruders detected on decks 2 through 4."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_100
}

sound vo_pa_storage1_110
{
	description	"Primary defenses on floor 83 reduced to zero percent."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_110
}

sound vo_pa_storage1_120
{
	description	"All units report to deck 4."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_120
}

sound vo_pa_storage1_130
{
	description	"Core Interface disabled."

	minDistance	80
	maxDistance	900
	volumeDb	0
	onDemand

	sound/vo/storage_1/pa_storage1_130
}