





sound vo_9_7_30_1
{
	description	"I'm quite busy right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_30_1.wav
}



sound vo_9_7_80_1
{
	description	"There is a man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_80_1.wav
}

sound vo_9_7_80_2
{
	description	"Ah! I just saw a soldier die!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_80_2.wav
}

sound vo_9_7_80_3
{
	description	"A Marine's been killed."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_80_3.wav
}


sound vo_9_7_90_2
{
	description	"The Strogg are so predictable!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_90_2.wav
}

sound vo_9_7_90_3
{
	description	"I am getting quite good at this."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_90_3.wav
}

sound vo_9_7_90_4
{
	description	"Ha! Ha! Haaaaaa!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_90_4.wav
}

sound vo_9_7_90_5
{
	description	"I could grow to like this."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_90_5.wav
}

sound vo_9_7_90_6
{
	description	"This is most invigorating."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_90_6.wav
}




sound vo_9_7_130_1
{
	description	"That Strogg might have been able to kill me, so I suppose I should thank you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_130_1.wav
}

sound vo_9_7_130_2
{
	description	" If you hadn't killed that Strogg, I would have."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_130_2.wav
}

sound vo_9_7_130_3
{
	description	"A 'thank you' is expected, I imagine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_130_3.wav
}


sound vo_9_7_140_1
{
	description	"Not bad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_140_1.wav
}

sound vo_9_7_140_2
{
	description	"Humph, that was a pretty good shot."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_140_2.wav
}

sound vo_9_7_140_3
{
	description	"He looks quite dead."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_140_3.wav
}

sound vo_9_7_140_4
{
	description	"That was okay."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_140_4.wav
}

sound vo_9_7_140_5
{
	description	"I suppose I should say 'good shot'."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_140_5.wav
}


sound vo_9_7_150_1
{
	description	"Don't shoot at me as if I were a Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_1.wav
}

sound vo_9_7_150_2
{
	description	"Don't pull that trigger when I'm in your sight."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_2.wav
}

sound vo_9_7_150_3
{
	description	"Make sure you are shooting at a Strogg!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_3.wav
}

sound vo_9_7_150_4
{
	description	"What are you trying to prove?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_4.wav
}

sound vo_9_7_150_5
{
	description	"Don't you know who to shoot at?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_5.wav
}

sound vo_9_7_150_6
{
	description	"You shot at me by mistake right?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_6.wav
}

sound vo_9_7_150_7
{
	description	"Corporal Kane, are you under Strogg influence?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_7.wav
}

sound vo_9_7_150_8
{
	description	"Have you become an active Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_150_8.wav
}


sound vo_9_7_160_1
{
	description	"You imbecile - you killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_1.wav
}

sound vo_9_7_160_2
{
	description	"Fool! Have you lost your mind?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_2.wav
}

sound vo_9_7_160_3
{
	description	"What do you think you're doing?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_3.wav
}

sound vo_9_7_160_4
{
	description	"Corporal, you killed a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_4.wav
}

sound vo_9_7_160_5
{
	description	"You are firing on teammates! Do the Strogg control you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_5.wav
}

sound vo_9_7_160_6
{
	description	"Are you a Strogg spy, Corporal Kane?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_160_6.wav
}




sound vo_9_7_200_1
{
	description	"There are Strogg at your back!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_200_1.wav
}

sound vo_9_7_200_2
{
	description	"Look behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_200_2.wav
}


sound vo_9_7_210_1
{
	description	"To the left side!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_210_1.wav
}


sound vo_9_7_210_2
{
	description	"Strogg to your left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_210_2.wav
}

sound vo_9_7_220_1
{
	description	"They are flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_220_1.wav
}

sound vo_9_7_220_2
{
	description	"Look to your right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_220_2.wav
}


sound vo_9_7_230_1
{
	description	"Strogg are positioned above us!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_230_1.wav
}

sound vo_9_7_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_230_2.wav
}


sound vo_9_7_240_2
{
	description	"I will defeat you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_240_2.wav
}

sound vo_9_7_240_3
{
	description	"I am not frightened of you, Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_240_3.wav
}

sound vo_9_7_240_4
{
	description	"Strogg, you are pitiful!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_240_4.wav
}


sound vo_9_7_250_1
{
	description	"Ja?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_250_1.wav
}

sound vo_9_7_250_2
{
	description	"Do not get so close."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_250_2.wav
}


sound vo_9_7_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_1.wav
}

sound vo_9_7_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_2.wav
}

sound vo_9_7_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_3.wav
}

sound vo_9_7_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_4.wav
}

sound vo_9_7_260_5
{
	description	"Ow!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_5.wav
}

sound vo_9_7_260_6
{
	description	"Ouch!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_6.wav
}

sound vo_9_7_260_7
{
	description	"That hurt!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_260_7.wav
}


sound vo_9_7_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_270_1.wav
}

sound vo_9_7_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_270_2.wav
}

sound vo_9_7_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_270_3.wav
}




sound vo_9_7_360_1
{
	description	"Stay where you are, Corporal Kane. I’ll repair your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_360_1.wav
}

sound vo_9_7_360_2
{
	description	"Let me patch your armor."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_360_2.wav
}


sound vo_9_7_360_3
{
	description	"I will patch your armor for you."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_360_3.wav
}

sound vo_9_7_370_1
{
	description	"I cannot work if you move around."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_370_1.wav
}

sound vo_9_7_370_2
{
	description	"Be still. You are making my work difficult."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_370_2.wav
}


sound vo_9_7_370_3
{
	description	"You must hold still."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_370_3.wav
}

sound vo_9_7_380_1
{
	description	"Go. My repairs are complete."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_380_1.wav
}

sound vo_9_7_380_2
{
	description	"I have finished my work. Be on your way."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_380_2.wav
}

sound vo_9_7_380_3
{
	description	"That is all I can do. Go now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/strauss/9_7_380_3.wav
}