







sound vo_9_8_30_1
{
	description	"Corporal, this isn't the time."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_30_1.wav
}

sound vo_9_8_30_2
{
	description	"Corporal, not right now."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_30_2.wav
}



sound vo_9_8_80_1
{
	description	"Dammit! We just lost a Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_80_1.wav
}

sound vo_9_8_80_2
{
	description	"There's a casualty over here!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_80_2.wav
}

sound vo_9_8_80_3
{
	description	"We have a man down!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_80_3.wav
}



sound vo_9_8_90_1
{
	description	"Was that the best you could do, Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_1.wav
}

sound vo_9_8_90_2
{
	description	"No wonder you squibs couldn't take the Earth."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_2.wav
}

sound vo_9_8_90_3
{
	description	"You lose, Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_3.wav
}

sound vo_9_8_90_4
{
	description	"I bet that hurt."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_4.wav
}

sound vo_9_8_90_5
{
	description	"And I was just getting' warmed up."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_5.wav
}

sound vo_9_8_90_6
{
	description	"Any other Strogg around here?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_90_6.wav
}




sound vo_9_8_130_1
{
	description	"That Strogg had me dead to rights. Thanks for saving my skin, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_130_1.wav
}

sound vo_9_8_130_2
{
	description	"Good job. That Strogg would have killed me."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_130_2.wav
}

sound vo_9_8_130_3
{
	description	"Don't think you're getting a promotion just for saving my life, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_130_3.wav
}


sound vo_9_8_140_1
{
	description	"That was pretty damn good!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_140_1.wav
}

sound vo_9_8_140_2
{
	description	"Well done, Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_140_2.wav
}

sound vo_9_8_140_3
{
	description	"You shoot as well as the rest of Rhino squad."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_140_3.wav
}

sound vo_9_8_140_4
{
	description	"All right! Nice shot."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_140_4.wav
}

sound vo_9_8_140_5
{
	description	"Pretty impressive shot, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_140_5.wav
}


sound vo_9_8_150_1
{
	description	"Check your fire, Marine!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_1.wav
}

sound vo_9_8_150_2
{
	description	"I'm on your side, Corporal!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_2.wav
}

sound vo_9_8_150_3
{
	description	"Check your target!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_3.wav
}

sound vo_9_8_150_4
{
	description	"Calm down, Marine."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_4.wav
}

sound vo_9_8_150_5
{
	description	"Be sure you're shooting the Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_5.wav
}

sound vo_9_8_150_6
{
	description	"Are you turning Strogg, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_6.wav
}

sound vo_9_8_150_7
{
	description	"Corporal, are you becoming a Strogg?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_7.wav
}

sound vo_9_8_150_8
{
	description	"Have the Strogg taken control of you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_150_8.wav
}


sound vo_9_8_160_1
{
	description	"What the hell are you doin? You killed one of our own!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_1.wav
}

sound vo_9_8_160_2
{
	description	"Do you realize you iced a human?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_2.wav
}

sound vo_9_8_160_3
{
	description	"Damn it! That was a Marine you just killed!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_3.wav
}

sound vo_9_8_160_4
{
	description	"Corporal, exactly who's side are you on?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_4.wav
}

sound vo_9_8_160_5
{
	description	"Watch it. I've got my eye on you, Corporal."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_5.wav
}

sound vo_9_8_160_6
{
	description	"Are the Strogg influencing you?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_160_6.wav
}




sound vo_9_8_200_1
{
	description	"Strogg are behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_200_1.wav
}

sound vo_9_8_200_2
{
	description	"Behind you!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_200_2.wav
}


sound vo_9_8_210_1
{
	description	"They're flanking left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_210_1.wav
}

sound vo_9_8_210_2
{
	description	"Strogg to the left!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_210_2.wav
}


sound vo_9_8_220_1
{
	description	"They're flanking right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_220_1.wav
}

sound vo_9_8_220_2
{
	description	"Movement to the right!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_220_2.wav
}


sound vo_9_8_230_1
{
	description	"There's Strogg up high!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_230_1.wav
}

sound vo_9_8_230_2
{
	description	"Look up!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_230_2.wav
}


sound vo_9_8_240_1
{
	description	"I got this one."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_240_1.wav
}

sound vo_9_8_240_2
{
	description	"Watch and learn Marines."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_240_2.wav
}

sound vo_9_8_240_3
{
	description	"C'mon, Strogg. Do your worst."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_240_3.wav
}

sound vo_9_8_240_4
{
	description	"Just you and me, Strogg."

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_240_4.wav
}


sound vo_9_8_250_1
{
	description	"What did you want, Corporal?"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_250_1.wav
}



sound vo_9_8_260_1
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_1.wav
}

sound vo_9_8_260_2
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_2.wav
}

sound vo_9_8_260_3
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_3.wav
}

sound vo_9_8_260_4
{
	description	"(pain grunt)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_4.wav
}

sound vo_9_8_260_5
{
	description	"Shit!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_5.wav
}

sound vo_9_8_260_6
{
	description	"Hey!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_6.wav
}

sound vo_9_8_260_7
{
	description	"Damn!"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_260_7.wav
}


sound vo_9_8_270_1
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_270_1.wav
}

sound vo_9_8_270_2
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_270_2.wav
}

sound vo_9_8_270_3
{
	description	"(death yell)"

	minDistance	40
	maxDistance	600
	volumeDb	0

	sound/vo/ai/voss/9_8_270_3.wav
}




