
lipSync vo_9_3_20_1
{
	description	"I am sorry, but I must stop here."
	text		"#str_302054"
	visemes	"english"	"x8o <I> AY4q <am> AE3q m7v <sorry> s12u AA6q r5q IY10r x13a <but> b5n AH5q t3p <I> AY9r <must> m10v AH5q s4s t3s <stop> s9r t5o AA8r p3f x7j <here> h12n IH6q r3q x14f "
	visemes	"french"	"x4k <Désolé> d7u EY5q z8r AO3q l4p EY4q x48e <je> j3k UW6q <dois> d7s w4q AH4q <marrêter> m5u AH8r r4q EH4q t7n EH3q r3q <ici> IY6q s12t IY7q x13e "
	visemes	"italian"	"<Escusame> EH3c s8m k8l UW9s z8t AA4q m5r EH6q x40e <ma> m6o AA5q <devo> d4p EY6q v3r OW7q x3i <fermarmi> f3n EH6q r3q m6p AA6q r3q m5n IY3q <qui> k9f w3q IY7q x11c "
	visemes	"spanish"	"<Lo> l7t OW13u <siento> s7s IY4q EY5q n10r t3v OW6q <pero> p7s EY6q r4q OW8r <debo> d3s EY7q b4t OW8r <quedarme> k6r w3q EY3q d3u AA8r r4q m6s EY4q <aquí> AA3q k7k w3q IY11s x24a "
	visemes	"russian"	" x5h x1h n8o n8o EY9r s3q IH12u x1h x1h OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q OW4q n13s AA5q x7h "
	visemes	"polish"	"x11o <I> IY3q <am> AH3q m3w <sorry> s3u OW3q r3q r3q AY4q x34f <but> b9m UW11t t3t <I> IY13u <must> m4t UW5q s3r t6l <stop> s3m t5k OW8q p3l <here> h3k EH3q r3f EH3a x3a "
}


lipSync vo_9_3_20_2
{
	description	"You must go on alone, Kane. I will remain at this location."
	text		"#str_302055"
	visemes	"english"	"x3i <You> y3q UW3q <must> m7v AH6q s3p t3o <go> g11p OW8r <on> AA5q n4u <alone> AH8r l4x OW14v n9n <Kane> k7o EY14u n8k x23f <I> AY8q <will> w11s IH6q l3p <remain> r11s AH3q m7t EY15v n4q <at> AE4q t4i <this> DH5n IH4q s7n <location> l3s OW6q k9n EY10r SH10q AH4q n4g x7a "
	visemes	"french"	"<Tu> t4j UW7q <dois> d6q w3q AH7q <continuer> k8p OW5q n4n t4n IY7q n4v UW7q EY7q <seul> s10s EH12u l7o <Kane> k9l AH3q n26k x20f <Je> j4n UW10r <reste> r3q EH10s s4p t7h EY5q x4k <sur> s4o UW4q r4q <cette> s5o EH7q t7e <position> p5n AO8q z4o IY7q s7p y5q OW4q n3i x7c "
	visemes	"italian"	"x4a <Devi> d4k EY12u v3q IY8r <proseguire> p6l r3q OW8r s5r EH4q g5l w4q IY9r r3q EH6q <da> d7s AA8r <solo> s8r OW10s l4u OW9r x6n <Kane> AA5q n17p EH5q x46c <Io> IY19y OW10s <rimarrò> r4q IY8r m6r AA6q r4q OW11t <qui> k10f w4q IY7q x12c "
	visemes	"spanish"	"<Tienes> t3x IY4q EY3q n6v EY6q s4q <que> k5u EY4q <continuar> k8u OW5q n6q t3r IY6q n3s UW11t AA5q r4q <solo> s10t OW11t l4v OW9r <Kane> k7p AA3q n3t EY10s x33m <Yo> IY5q OW4q <me> m7u EY7q <quedaré> k4t w3q EY3q d4v AA7q r4q EY3q <en> EY7q n7s <esta> EY6q s4l t4r AA5q <posición> p7p OW6q s5p IY7q s5o IY6q OW3q n5o x7i "
	visemes	"russian"	" x5h EY9r n13s OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q m6s x1h x1h EH11q m6s UW10q EY9r n8o IH12u x7h "
	visemes	"polish"	"<Musisz> m9p UW5q s7s IY6q SH10p <isc> IY13u s6m CH3h <sam> s8n AH11t m10r x3k <Kane> k9n AH3q n6p EH9r x45i <Ja> y13u AH9s <zostaje> z7s OW6q s3m t7m AH5q y5q EH3q <na> n4r AH5q <pozycji> p9m OW3q z9n AY4q CH15m y7q IY8q x13f "
}


lipSync vo_9_3_20_3
{
	description	"I have to stop now, but you must continue on."
	text		"#str_302056"
	visemes	"english"	"x5q <I> AY3q <have> h4u AE3q v6m <to> t6n UW9r <stop> s6p t6s AA8r p3m <now> n10o AW11s x28i <but> b4s AH6q t3n <you> y9r UW6q <must> m9t AH5q s7p t3a <continue> k8s AH5q n7r t9n IH5q n7x y4q UW12u <on> AA10s n14j x4a "
	visemes	"french"	"x7i <Je> j6p UW7q <dois> d3r w3q AH4q <marrêter> m8u AH8r r3q EH6q t6n EH4q r3q <là> l3s AH10s x52h <mais> m9a AH3q IY6q s3l x4g <toi> t3p w4q AH9r <tu> t8l UW5q <continues> k8o OW5q n6n t5m IY7q n5q UW9q EY9e x4a "
	visemes	"italian"	"x6e <Ora> OW13u r5q AA7q <devo> d7o EY8r v5r OW8r x5f <fermarmi> f4p EH6q r3q m7s AA12u r3q m7m IY8q x28a <ma> m8k AA4q <tu> t11k UW10s <devi> d7p EY7q v5m IY7q <proseguire> p7k r3q OW6q s7n EH3q g5i w7q IY8q r4q EH3f x10a "
	visemes	"spanish"	"<Tengo> t11q EY11t n5s g5v OW6q <que> k6s EY3q <parar> p10t AA3q r3q AA9s r5q <aquí> AA6q k7p w3q IY11t <pero> p9r EY4q r4q OW7q <tú> t6s UW5q <debes> d9t EY5q b4u EY7q s3o <continuar> k6p OW5q n5p t4q IY6q n3q UW7q AA9r r5q x14j "
	visemes	"russian"	" x5h k7k k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q s3q n13s r3q EH11q IH12u EH11q s3q EH11q x6h "
	visemes	"polish"	"x8m <I> IY4q <have> h9q AH6q v7o EH5q <to> t4s OW9r <stop> s10m t4l OW9q p7p x24o <now> n3v OW3q f3v x4u <but> b3q UW4q t4p <you> AY3q OW3q UW3q <must> m3t UW5q s5p t4n <continue> CH5n OW4q n3n t3k IY3q n3j UW3q EH3q <on> OW3q n3i x11f "
}


lipSync vo_9_3_30_1
{
	description	"I apologize, but I cannot talk now."
	text		"#str_302057"
	visemes	"english"	"x3n <I> AY9r <apologize> AH11s p5s AA4q l9w AH3q j10s AY21z z6o <but> b8o AH6q t6o <I> AY9r <cannot> k9p AE4q n8u AA5q t5h x6a <talk> t6s AO11t k3c x7a <now> n10m AW17w x8h "
	visemes	"french"	"<Désolé> d6r EY8r z9s AO5q l6x EY12t x31g <mais> m6m AH3q IY6q s3o <je> j4q UW6q <nai> n3l AH3q <pas> p3v AH4q <le> l3w EY5q <temps> t10l AA7q x22f "
	visemes	"italian"	"x8k <Escusame> EH7q s6n k8m UW8r z8t AA3q m8u EH8q <ma> m10q AA3q <ora> OW17x r6q AA3q <non> n9s OW3q n9n <posso> p4r AW9r s3o s5o OW4q <parlare> p6l AA5q r3q l5n AA6q r5q EH3q x15c "
	visemes	"spanish"	"<Mis> m9t IY9r s3q <disculpas> d4s IY6q s4p k8t UW7q l4m p7r AA10s s5n <pero> p11t EY5q r3q OW4q <no> n11t OW6q x6c <puedo> p4t UW7q EY3q d4t OW3q <hablar> AA6q b5p l4r AA3q r5q x18k "
	visemes	"russian"	" x5h n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s UW10q x3h AH3q n8o IH12u x7h "
	visemes	"polish"	"<Przepraszam> p3o ZH4o EH4q p9p r3q AH6q SH6r AH10s m15k x3m <nie> n3p IY3q <moge> m4q OW7q g6l EH3q <teraz> t9j EH3q r3q AH5q s6l <mowic> m7i OW4q v4g IY10q CH12m x9g "
}


lipSync vo_9_3_30_2
{
	description	"I really am quite busy."
	text		"#str_302058"
	visemes	"english"	"<I> AY9q <really> r13t IH5q l3s IY11t <am> AE10s m12q <quite> k6i w6q AY10s t3m <busy> b14o IH7q z12n IY10q x7a "
	visemes	"french"	"x4a <Je> j8p UW7q x6k <suis> s3k UW6q IY7q <vraiment> v9l r4q EH7q m5v AA9s <occupé> AO10s k10k UW6q p9k EY14u x14a "
	visemes	"italian"	"x4a <Sono> s11k OW6q n7r OW8q <davvero> d6s AA4q v10q EH11t r3q OW3q <indaffarato> IY5q n4s d5q AA10s f4m AA6q r3q AA9s t9i OW5q x13e "
	visemes	"spanish"	"x5m <De> d3t EY4q <verdad> b3q EY3q r3q d8t AA8r d3n <que> k3r EY3q <estoy> EY3q s4l t7t OW3q IY6q <muy> m11t UW3q IY9s <ocupado> OW5q k6r UW4q p8r AA9s d4o OW10r x6e "
	visemes	"russian"	" x5h x1h n13s EH11q AA12q AA12q k7k EY9r x1h x9h "
	visemes	"polish"	"<Mam> m9t AH7r m9q <teraz> t5r EH4q r4q AH7q s3n x7n <robote> r4q OW3q b6p OW5q t12m EH3q x25k "
}


lipSync vo_9_3_80_1
{
	description	"A Marine is dead!"
	text		"#str_302079"
	visemes	"english"	"x5j <A> AH4q <Marine> m9s ER10s IY13v n3v <is> IH8r z5j <dead> d8m EH24z d15c "
	visemes	"french"	"x10v <Un> UW3q n3p <soldat> s8n AO3q l6w d10t AH6q <abattu> AH12u b3v AH9s t7o UW25z "
	visemes	"italian"	"x4h <Un> UW11t n4s <marine> m5v AA6q r3q IY13u n4v EH3q <è> EH3q <morto> m9t AW7q r3q t11k OW7q x13a "
	visemes	"spanish"	"<Hay> AA7q IY10s <un> UW4q n5u <marine> m5w AA4q r3q IY9s n5v EY5q <muerto> m5t UW8r EY5q r3q t8s OW20z "
	visemes	"russian"	" x5h k7k UW10q OW4q x6h AA12q m6s x4h r3q EY9r n13s s3q x6h x1h x5h "
	visemes	"polish"	"<Jeden> y8r EH3q d8t EH3q n3s <z> z7p <naszych> n7r AH10s SH7p AY3q h8s <oberwal> OW4q b4v EH10s r5q v4w AH15w l19m x9e "
}


lipSync vo_9_3_80_2
{
	description	"We've lost a Marine!"
	text		"#str_302080"
	visemes	"english"	"<Weve> w7q IY3q v10n <lost> l4u AO15w s4g t7r <a> AH6q <Marine> m5u ER15w IY19y n8m x8a "
	visemes	"french"	"x6p <On> OW7q n7v <a> AH4q <perdu> p8s EH7q r4q d4t UW10s <un> UW4q n3q <soldat> s7n AO5q l3o d9u AH14v x10g "
	visemes	"italian"	"x5l <Abbiamo> AA5q b4l y8r AA3q m5r OW6q <perso> p6q EY7r r5q s7p OW7q <un> UW4q n3p <marine> m4t AA4q r3q IY12u n4o EH3q x17e "
	visemes	"spanish"	"<Hemos> EY9s m7u OW6q s4k <perdido> p9t EY5q r3q d7s IY7q d3u OW3q <a> AA3q <un> UW4q n5t <marine> m3x AA4q r4q IY9r n5v EY13u x6j "
	visemes	"russian"	" x5h OW4q AA5q UW10q x2h IH12u OW4q UW10q k7k OW4q r3q EH11q k7k k7k OW4q k7k r3q m6s EH11q x8h "
	visemes	"polish"	"x7m <Zabili> z4v AH6q b4r IY6q l3x IY7q <nam> n4t AH6q m5u <jednego> y5q EH3q d9l n3x EH6q g11q OW3q x12p "
}


lipSync vo_9_3_80_3
{
	description	"Soldier down!"
	text		"#str_302081"
	visemes	"english"	"x3a <Soldier> s9l OW7r l9w j8o ER6q <down> d12p AW23z n16i "
	visemes	"french"	"x4h <Soldat> s9q AO4q l5s d8s AH5q <à> AH13v <terre> t9p EH11t r3q EY10s x12h "
	visemes	"italian"	"x3e <Soldato> s4r OW6q l3p d8t AA7q t8s OW3q <a> AA4q x19v <terra> t3s EY3q r6q AA17x x11a "
	visemes	"spanish"	"<Soldado> s7q OW6q l3u d12u AA9r d5u OW5q <abatido> AA8r b3u AA9s t6t IY10s d4v OW24z "
	visemes	"russian"	" x5h OW4q k7k IH12u AA12q n8o x2h AA12q AA5q UW10q x3h m6s x9h "
	visemes	"polish"	"<Trafili> t5r r3q AH12t f4o IY9s l3w IY6q <zolnierza> z7u OW3q l3v n3r IY4q ZH5y AH9s x29r "
}


lipSync vo_9_3_90_1
{
	description	"That was too easy!"
	text		"#str_302082"
	visemes	"english"	"<That> DH3q AE9s t3r <was> w7q AA4q z8j <too> t10p UW11t <easy> IY22z z7l IY12s x7a "
	visemes	"french"	"<Cétait> k12q EH8r t5s EH8r <trop> t6l r3q AO8r <facile> f6j AH13u s5o IY19y l3f x7a "
	visemes	"italian"	"<Troppo> t4l r6q AW10s p8q OW6q <facile> f7m AA11t CH10l IY6q l3i EH3g x20e "
	visemes	"spanish"	"<Eso> EY15w s8s OW5q <ha> AA5q <sido> s7s IY7q d3u OW9r <demasiado> d3v EY4q m6t AA7q s8s IY4q AA8r d4u OW9r <fácil> f5p AA12t s4r IY14v l3q x14m "
	visemes	"russian"	" x6h AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r AA5q x7h "
	visemes	"polish"	"<Bulka> b13m UW3q l19u k8r AH10s <z> z5l <maslem> m4q AH10s s7n l10k EH6q m7c x4a "
}


lipSync vo_9_3_90_2
{
	description	"One less Strogg!"
	text		"#str_302083"
	visemes	"english"	"x3g <One> w9r AH11t n22r <less> l3v EH10s s7j <Strogg> s11k t15m r10s AA19y g14e x8a "
	visemes	"french"	"x6m <Un> UW22z n3o <Strogg> s12l t9p r4q OW14v x9s <en> AA6q <moins> m19t w6q AA15v x17c "
	visemes	"italian"	"<Uno> UW17x n4u OW8r <Strogg> s3m t9o r3q OW15w g10l <in> IY7q n8n <meno> m6k EH5q n15e OW4c x16a "
	visemes	"spanish"	"<Un> UW5q n25v <strogg> s9q t8u r3q OW5q g3r g5s <menos> m7u EY9s n10t OW10s s22n "
	visemes	"russian"	" x5h EY9r k7k AA5q AA5q n8o k7k n13s s3q r3q s3q AH3q IH12u x2h x1h x1h x1h x1h x9h "
	visemes	"polish"	"<Jednego> y12t EH8r d5n n11p EH10s g7u OW6q <Strogga> s3j t9q r9s OW11t g5o g7u AH13u <mniej> m3s n4r IY17w y5g x13e "
}


lipSync vo_9_3_90_3
{
	description	"You were no match for me!"
	text		"#str_302084"
	visemes	"english"	"<You> y18x UW6q <were> w17x ER5q <no> n11r OW10s <match> m13s AE13u CH14o <for> f11k AO6q r4q <me> m8o IY25z x6a "
	visemes	"french"	"<Tu> t6p UW10s x7m <fais> f5s EH10s x8e <pas> p3q AH5q <le> l3s EY9r x11f <poids> p3l w8r AH6q <avec> AH11t v8m EH8q k3i <moi> m11p AO10s y3q x18k "
	visemes	"italian"	"<Credevi> k6l r3q EH12t d5r EH11t v4q IY6q <di> d5r IY7r <essere> EY8r s3l s4o EH8r r3q EH4q <alla> AA5q y3q AA4q <mia> m5q IY6q AA3q <altezza> AA3q l3n t7n EH10s t5f s5o AA11t x14f "
	visemes	"spanish"	"<No> n11r OW14v <eras> EY20z r3q AA5q s3p x10q <rival> r6q IY9r b3t AA13u l6s <para> p8s AA3q r3q AA8r <mí> m7r IY21z x6h "
	visemes	"russian"	" x5h x1h EY9r OW4q OW4q IH12u EY9r x3h n13s UW10q OW4q m6s OW4q AA12q k7k x2h x2h x1h x1h x1h x7h "
	visemes	"polish"	"x6h <Z> z8n <kim> k9p IY12t m3p <chciales> h4q CH11q IY3q AH5q l7y EH9s s6q <walczyc> v3q AH9s l4y t8n CH9p AY12t CH3m x28l x6k x5a "
}


lipSync vo_9_3_90_4
{
	description	"Yessss!"
	text		"#str_302085"
	visemes	"english"	"<Yessss> y5q EH7q s3k s3k x26i "
	visemes	"french"	"x17m <Yessss> IY17x EH4q s3f s3a "
	visemes	"italian"	"x3a <Sììììììì> s4o IY13v IY13u IY34z IY8r IY9s IY19y IY3f x14a "
	visemes	"spanish"	"<Síiiii> s8u IY4q IY3q IY8r IY24z IY4q x10f "
	visemes	"russian"	" x6h AA12q r3q n13s UW10q x2h x2h x6h "
	visemes	"polish"	"x3u <Yessss> AY16w EH6q s4o s3m s8l s5e x15f "
}


lipSync vo_9_3_90_5
{
	description	"Ha! You were not much of a challenge."
	text		"#str_302086"
	visemes	"english"	"x17k <Ha> h6u AA3q x44a <You> y16w UW9s <were> w11t ER5q <not> n10s AA8r t3m <much> m11p AH9r CH8p <of> AH3q v3r <a> AH5q <challenge> CH20q AE12t l3q AH3q n11q j17l "
	visemes	"french"	"x28n <Ha> AH10s x20g <Hé> h5m EY26z <ben> b6r AA7q <cétait> k7q EH12u t19s EH7q <pas> p7k AH9s <très> t6j r4q EH6q <difficile> d5p IY8r f7l IY10r s6p IY19y l3a "
	visemes	"italian"	"x32q <Ah> AA11t x61e <Uno> UW8q n8o OW12t <scherzo> s5l k7p EH12u r3q t4j s5s OW8r <per> p6o EH8r r3q <me> m7p EH33z x4a "
	visemes	"spanish"	"x4j <Ja> h16u AA3q x27j <Ni> n11q IY12t <me> m8s EY9r <he> EY7q <despeinado> d8s EY6q s4m p11r EY5q IY6q n6s AA14v d5p OW17w "
	visemes	"russian"	" x5h t4i r3q r3q UW10q AA5q x11h n13s UW10q x1h AA5q m6s t4i AA5q n8o r3q n13s AA5q UW10q EH11q x2h x2h x1h x1h x1h x2h x7h "
	visemes	"polish"	"x96s <Kiepsko> k8q IY7q p7l s6l k4q OW7q <sie> s10t IY4q <broniles> b5q r3q OW7q n4m IY11s l5p EH21z s18o x5a "
}


lipSync vo_9_3_90_6
{
	description	"That was fun."
	text		"#str_302087"
	visemes	"english"	"<That> DH10o AE19y t5i <was> w7q AA5q z9p <fun> f18n AH16w n13m x16c "
	visemes	"french"	"x6o <On> OW3q n5q <se> s14o UW3q <marre> m10s AH14v r3q EY3q <bien> b6k y18x AA4q x20l "
	visemes	"italian"	"x4a <È> EH9e <stato> s5f t6l AA9r t7m OW5q <divertente> d5q IY5q v3u EH3q r3q t9m EY9s n7k t6h EH6q x17a "
	visemes	"spanish"	"x13v <Ha> AA7q <sido> s6u IY10s d5w OW6q <divertido> d3t IY8r b3w EY7q r4q t6p IY12u d3s OW13u x7g "
	visemes	"russian"	" x5h EY9r n13s EY9r x2h UW10q IH12u x1h OW4q n13s s3q x1h x1h x4h "
	visemes	"polish"	"<I> IY12u x18s <o> OW9s <to> t9n OW9s <chodzilo> h13o OW4q j12o IY4q l9j OW3g x14e "
}


lipSync vo_9_3_130_1
{
	description	"Gracias, my friend. That was most fortunate."
	text		"#str_302100"
	visemes	"english"	"<Gracias> g8r r6q EY9s SH12p AE8q s7m <my> m6p AY7q <friend> f8i r4q EH8q n9i d11a x33a <That> DH3p AE4q t3u <was> w8r AA5q z9l <most> m7v OW9s s4o t3m <fortunate> f8q AO9s r3q CH12m AH4q n6l AH4q t11e x10a "
	visemes	"french"	"<Gracias> g7m r3q AH20z s6o y4q AH6q x5o <amigo> AH6q m6s IY12t OW16v x45g <Jai> j7q AH3q <eu> UW14v <une> UW8q n10n <sacrée> s8p AH9r k9m r3q EY7q <chance> SH9r AA18x s13k x4a "
	visemes	"italian"	"<Muchas> m12n UW11t k8p AA6q z5o <gracias> g8q r3q AA15v CH8q AA7q z11n <amico> AA4q m8o IY7q k3m OW5q <mio> m6o IY11s OW17v x26a <Meno> m6l EH4q n5n OW4q <male> m5p AA10s l4k EH3q x20f "
	visemes	"spanish"	"<Gracias> g3u r7q AA15w s4t IY8r AA5q s8s <amigo> AA6q m7t IY10s g3u OW10s x12n <Ha> AA10s <sido> s7s IY8r d4w OW4q <una> UW3q n4w AA8r <suerte> s6s UW7q EY4q r4q t8p EY17x "
	visemes	"russian"	" x5h OW4q x5h AA12q m6s IH12u k7k s3q EH11q EH11q x2h OW4q x3h AH3q AA5q EH11q OW4q n8o UW10q x1h x3h AA5q UW10q r3q n13s OW4q x6h "
	visemes	"polish"	"x3p <Gracias> g3t r4q AH12u CH8n IY3q AH6q s4l x5g <przyjacielu> p3n ZH4p AY3q y3q AH7q CH5p IY3q l3q UW16v x35a x9c <To> t3p OW6q <bylo> b4s AY3q l3u OW4q <swietne> s10t v3r IY5q t13j n8o EH6q x6g "
}


lipSync vo_9_3_130_2
{
	description	"You saved my life. Thank you."
	text		"#str_302101"
	visemes	"english"	"<You> y9q UW5q <saved> s11q EY9s v3t d3v <my> m4w AY10s <life> l3x AY16w f4f x44a <Thank> TH3l AE6q NG11s k3j <you> y5q UW4q x12c "
	visemes	"french"	"x4g <Tu> t3q UW5q <mas> m6u AH8r <sauvé> s11q AO4q v6u EY6q <la> l3v AH5q <vie> v6n IY13u x35c <Merci> m6t EH4q r3q s14r IY8q x15a "
	visemes	"italian"	"<Mi> m4f IY3q <hai> AA3q IY5q <salvato> s6p AA5q l3q v5u AA9s t4t OW4q <la> l3y AA3q <vita> v5u IY7q t8n AA4q <Gracias> g7m r3q AA11t CH10l AA5q z14j x5a "
	visemes	"spanish"	"<Me> m13t EY3q <has> AA8r s3t <salvado> s7u AA4q l5t b3s AA9s d3u OW3q <la> l7v AA7q <vida> b3u IY10s d8u AA5q x9l <Gracias> g5o r3q AA12t s4p IY9r AA7q s22p "
	visemes	"russian"	" x5h m6s x4h AA5q n13s n8o OW4q UW10q IH12u x5h r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q n13s x6h "
	visemes	"polish"	"<Dzieki> j7r IY9r k9r IY12t x34k <Ocaliles> OW6q CH6k AH6q l3u IY7q l5u EH5q s4p <mi> m5s IY4q <skore> s7q k8s OW6q r4q EH6q x15l "
}


lipSync vo_9_3_130_3
{
	description	"That Strogg would have killed me. I am in your debt, Kane."
	text		"#str_302102"
	visemes	"english"	"<That> DH3c AE3q t3q <Strogg> s3r t3r r3q AA3q g3t <would> w3q UH3q d4w <have> h3x AE3q v4x <killed> k3x IH3q l3r d3r <me> m5r IY3q <I> AY3q <am> AE3q m3p <in> IH3q n3e x8i <your> y5q AO3q r3q <debt> d3n EH3q t3j <Kane> k3g EY3f n3a x10a "
	visemes	"french"	"x10c <Ce> s9q UW7q <Strogg> s3p t9n r3q OW3q <aurait> AO8r r5q EH4q <dû> d6r UW6q <me> m3m UW11t <tuer> t3u UW4q EY3q <Je> j9n UW14u x22k <te> t9n EY3q <revaudrai> r3q UW8r v5t AO6q d3n r5q EH5q <ça> s8q AH9r <Kane> k9l AH3q n21l x10a "
	visemes	"italian"	"<Quello> k3c w6q EH4q y3q OW9r <Strogg> s3k t7q r3q OW12u g10u <mi> m8s IY5q <avrebbe> AA4q v5u r3q EY8r b3r EH4q <ucciso> UW6q CH9p IY11t z10p OW10s <Grazie> g11m r3q AA8r t4k s5m y12s EH3q <Kane> AA3q n14i EH3a x12a "
	visemes	"spanish"	"<Ese> EY9r s9t EY8r <strogg> s4p t8o r5q OW4q g4p g3n <me> m9s EY6q <habría> AA3q b4s r3q IY11t AA4q <matado> m7u AA7q t5s AA9r d4q OW11s x20j <Estoy> EY4q s4n t7n OW5q IY11t <en> EY4q n9r <deuda> d3v EY4q UW9r d5u AA7q <contigo> k8s OW3q n8o t4s IY9r g6r OW10s <Kane> k8o AA3q n20o EY3c "
	visemes	"russian"	" x6h UW10q t4i s3q EY9r m6s x2h r3q AA5q IH12u UW10q r3q OW4q t4i s3q k7k n13s k7k x13h EH11q IH12u IH12u x1h x2h x2h x2h x1h x5h "
	visemes	"polish"	"x4f <Gdyby> g3m d5p AY5q b7o AY6q x6s <nie> n3s IY4q <ty> t9o AY14v x3s <Strogg> s3r t3r r3q OW3q g6n k3p <by> b3o AY3q <mnie> m3o n3n IY5q <dostal> d3k OW3q s3h t3i AH3q l3e x3a "
}


lipSync vo_9_3_140_1
{
	description	"Ha, you did quite well!"
	text		"#str_302103"
	visemes	"english"	"x17p <Ha> h6w AA4q x42a <you> y7q UW5q <did> d6q IH8r d9i <quite> k5l w5q AY12u t3s <well> w9s EH21z l3o x15g "
	visemes	"french"	"x6a <Hé> h15p EY12u x48l <pas> p3s AH9s <mal> m7t AH6q l5v <du> d8p UW10s <tout> t7n UW27z x14e "
	visemes	"italian"	"x13v <Ah> AA4q x56a <ben> b12m EH13u n8n x9h <fatto> f4q AA11t t12f OW16v x10a "
	visemes	"spanish"	"x3s <Ja> h14w AA3q x20o <lo> l9u OW8r <has> AA7q s8t <hecho> EY10s CH11s OW5q <muy> m11u UW5q IY8r <bien> b3t IY11t EY10s n19n x3a "
	visemes	"russian"	" x5h n13s r3q AA5q AA12q k7k n8o x5h x1h x1h UW10q x1h x7h s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q IH12u x5h "
	visemes	"polish"	"x9n <Hej> h10x EH14v y8r x25k x4c <Niezle> n6n IY10s z7s l3v EH6q <ci> CH5s IY6q <poszlo> p10q OW7q SH4p l17r OW3q x7g "
}


lipSync vo_9_3_140_2
{
	description	"An excellent shot, my friend!"
	text		"#str_302104"
	visemes	"english"	"x3j <An> AE5q n12l x10p <excellent> EH8r k8k s6n AH7q l4u AH6q n4q t3n <shot> SH12q AA10s t9e <my> m5r AY8r <friend> f10k r7q EH5q n12k d6a "
	visemes	"french"	"x6a <Très> t7l r3q EH12u <joli> j9q AO6q l3r IY10s <tir> t8l IY13u r3q <caporal> k13n AH8r p6l AO8r r3q AH19y l5k x18c "
	visemes	"italian"	"<Colpo> k4e OW14v l3q p7m OW4q <eccellente> EH7q CH6o EH8r y3q EY12t n8o t5o EH11t <amigo> AA3q m6o IY12t g5n OW18x x13a "
	visemes	"spanish"	"<Un> UW11s n5q <disparo> d4s IY8r s5n p7u AA3q r3q OW3q <excelente> EY6q k3r s3p s10q EY5q l3u EY5q n13q t6u EY4q <amigo> AA3q m6r IY10s g3p OW18x "
	visemes	"russian"	" x5h x1h AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q EH11q x1h AH3q AH3q IH12u AA12q s3q x1h t4i s3q n14s x2h x1h x7h "
	visemes	"polish"	"x3i <Swietny> s12n v4n IY6q t8k n11n AY9s <strzal> s3n t10n ZH4s AH18y l10s x3m <stary> s3k t7k AH8q r3q AY13t x15f "
}


lipSync vo_9_3_140_3
{
	description	"You are quite the marksman."
	text		"#str_302105"
	visemes	"english"	"<You> y5q UW6q <are> AA10s r4a x3a <quite> k5h w6q AY11t t4h <the> DH10p IY5q <marksman> m7s AA11t r3q k8h s9k m7k AH3q n15f "
	visemes	"french"	"x4i <Ca> s12q AH6q <cest> k3t EY3q s10r t3w <du> d6n UW6q <tir> t7m IY7q r3q <de> d6r EY5q <précision> p7l r3q EY5q s6r IY5q z6p y5q OW3q n6i x7a "
	visemes	"italian"	"x4a <Sei> s5i EY9r IY6q x5g <proprio> p3p r4q AW10s p6l r3q y5q OW4q <un> UW3q n6m <tiratore> t3n IY7q r3q AA5q t7l OW6q r3q EH11t <scelto> SH10s EH11t l3l t9g OW11r x14a "
	visemes	"spanish"	"<Eres> EY4q r9r EY8r s4l <todo> t8p OW8r d3s OW6q <un> UW3q n9r <francotirador> f5s r3q AA5q n10r k4u OW7q t6r IY7q r3q AA3q d3v OW15v r4q x14i "
	visemes	"russian"	" x5h x1h EY9r EY9r x1h x2h AA12q UW10q k7k AA12q UW10q x1h OW4q n13s x3h x2h x1h x7h "
	visemes	"polish"	"<Niezly> n5o IY11t z8l l6r AY5q <z> z10l <ciebie> CH7s IY6q b3t IY6q <snajper> s7p n6t AH3q y4q p10r EH18y r4q x10g "
}


lipSync vo_9_3_140_4
{
	description	"I could not have done better myself!"
	text		"#str_302106"
	visemes	"english"	"<I> AY14t <could> k12k UH6q d4l <not> n8s AA12u t3t <have> h3w AE5q v6l <done> d6p AH11t n7q <better> b5v EH9s t3w ER4q <myself> m6q AY14v s10m EH16v l3e f5e x24a "
	visemes	"french"	"x8c <Hé> h7q EY4q <ben> b3s AA9s <jaurais> j10q AA6q r3q EH8r x7q <pas> p6w AH7q <pu> p6k UW5q <mieux> m10r y7q UW4q <faire> f12l EH19y r3q x24g "
	visemes	"italian"	"x4a <Non> n3e OW3g n7j <avrei> AA7q v5n r3q EY9s IY8r <saputo> s5p AA6q p7n UW8r t6q OW7q <fare> f7m AA10s r3q EH6q <di> d4p IY4q <meglio> m6t EY16w l3p OW11s x11a "
	visemes	"spanish"	"<Ni> n10t IY14v x4r <yo> IY3q OW10s <mismo> m9s IY11t s4s m8u OW6q <podría> p9r OW9r d6u r3q IY13u AA4q <mejorarlo> m8s EY4q h9s OW6q r3q AA9s r8q l9p OW9r x9g "
	visemes	"russian"	" x6h OW4q n13s t4i EH11q k7k n8o s3q IH12u x2h UW10q OW4q EY9r AA12q m6s x1h x6h "
	visemes	"polish"	"<Sam> s13m AH15w m8r <bym> b8v AY3q m10q <tego> t3p EH8r g8t OW4q <lepiej> l3x EH5q p5q IY13u y3q <nie> n3u IY8r <zrobil> z7o r3q OW4q b4j IY8f l6f x5a "
}


lipSync vo_9_3_140_5
{
	description	"Kane, you have a talent for killing Strogg!"
	text		"#str_302107"
	visemes	"english"	"<Kane> k5p EY34z n18j <you> y4q UW16w <have> h3s AE8q v3c <a> AH5a <talent> t8n AE7q l3u AH10s n8k t5c <for> f4k AO4q r3q x7a <killing> k5n IH5q l3r IH4q NG8m <Strogg> s8n t14k r10s AA13u g12c x14c "
	visemes	"french"	"<Kane> k7s AH21z n23o x16c <tu> t3n UW6q <as> AH23z <un> UW3q n6o <don> d4u OW14v n8o x6g <pour> p4n UW5q r3q <mater> m9s AH7q t9p EY7q <du> d4j UW7q <Strogg> s3n t9m r4q OW14u x20c "
	visemes	"italian"	"x6m <Kane> AA4q n3w EH23z x26i <hai> AA4q IY7q <talento> t7m AA7q l3v EY11t n4l t4p OW6q <nelluccidere> n5r EH9s y3q UW11s IY12t d4q EH6q r4q EH6q <gli> l3o y5q IY7q <Strogg> s3k t9m r3q OW15v g10i x14e "
	visemes	"spanish"	"<Kane> k7t AA3q n14u EY21z <tienes> t13n IY5q EY3q n4t EY8r s4q <mucho> m10s UW7q CH8q OW8r <talento> t6s AA4q l6u EY3q n13q t3u OW5q <matando> m6r AA7q t6s AA4q n7q d5t OW7q <strogg> s5l t6r r4q OW13u g7l g5k x5h "
	visemes	"russian"	" x6h x1h EH11q OW4q AH3q EY9r n8o EH11q x1h x5h s3q n8o m6s IH12u x2h t4i n8o k7k n13s OW4q AH3q r3q s3q k7k OW4q AA5q n13s EY9r x1h s3q x2h x1h x1h x6h "
	visemes	"polish"	"x3g <Kane> k5q AH4q n3x EH14v x51q <jestes> y6q EH6q s4m t7n EH6q s9p x6l <urodzonym> UW10s r3q OW7q j5p OW13u n6t AY3q m4r <morderca> m11s OW5q r3q d10s EH7q r3q CH6k AH13u <Stroggow> s4j t10l r4q OW5q g3h g3l OW14t f10f x4a "
}


lipSync vo_9_3_150_1
{
	description	"{furrow}Check your target!"
	text		"#str_302108"
	visemes	"english"	"{furrow} <Check> CH6p EH5q k8n <your> y3q AO3q r3q <target> t12q AA14v r4q g8o AH6q t11c x10c "
	visemes	"french"	"x8h {furrow} <Verrouille> v7p EH8r r3q UW3q y3q EY3q <ta> t13s AH9r <cible> s6s IY11t b4m l3k EY3g x8a "
	visemes	"italian"	"x6m {furrow} <Attento> AA8r t9r EY7q n5j t3t OW3q <a> AA4q <chi> k9t IY8r <spari> s5g p14w AA8r r3q IY15v x11a "
	visemes	"spanish"	"{furrow} <Cuidado> k3p UW6q IY7q d7w AA4q d4t OW6q <con> k6s OW7q n4q <tu> t6s UW12t x3l <blanco> b3p l4v AA3q n20s k5t OW9r x7i "
	visemes	"russian"	"{furrow} x5h OW4q AA12q EY9r x2h IH12u r3q UW10q n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s n8o x6h "
	visemes	"polish"	"x3s {furrow} <Patrz> p4u AH6q t4n SH7s x3u <jak> y3q AH4q k7p <strzelasz> s4n t12n ZH6u EH8r l3w AH14v SH17q x5h "
}


lipSync vo_9_3_150_2
{
	description	"{furrow}Watch who you're shooting at, Kane!"
	text		"#str_302109"
	visemes	"english"	"{furrow} <Watch> w12u AA6q CH8o <who> h3s UW4q <youre> y8r UH5q r4q <shooting> SH17s UW9s t3q IH7q NG5r <at> AE10s t3a x7a <Kane> k7p EY20z n18o "
	visemes	"french"	"x7o {furrow} <Attention> AH10s t6p AA12u s6r y5q OW3q n3z <à> AH6q <ce> s6k UW7q <que> k4m UW9r <tu> t3r UW23z x8h <vises> v3u IY3q z3v EY18x <Kane> k4g AH3a n4a "
	visemes	"italian"	"x5r {furrow} <Fai> f3w AA12u IY26z x35q <attenzione> AA8r t9o EH6q n3n t3h s4q y3q OW4q n3s EH3q <a> AA3q <chi> k7j IY6q <spari> s5j p6o AA7q r3q IY3q <Kane> AA3q n10l EH17x x21i "
	visemes	"spanish"	"{furrow} <Mira> m9r IY10s r3q AA3q <a> AA3q <quién> k7m w3q IY3q EY3q n6q <disparas> d3u IY6q s4l p14t AA5q r4q AA8q s5p <Kane> k7s AA3q n3s EY16w x14m "
	visemes	"russian"	"{furrow} x6h x5h AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u s3q EY9r EY9r x4h m6s t4i n8o IH12u x1h x1h x1h x1h x1h x1h x7h "
	visemes	"polish"	"{furrow} <Patrz> p6v AH12u t5n SH6p x3p <do> d4s OW6q <kogo> k6t OW5q g9w OW4q <walisz> v4r AH11t l4u IY11t SH9t x5o <Kane> k3v AH16w n10s EH3q x10f "
}


lipSync vo_9_3_150_3
{
	description	"{furrow}Damn you! Be careful!"
	text		"#str_302110"
	visemes	"english"	"{furrow} <Damn> d3t AE17x m7o <you> y3q UW8q <Be> b21h IY7q <careful> k13p EH14v r4q f14j AH3q l5k x8c "
	visemes	"french"	"{furrow} <Bon> b20t OW6q n7t x5k <sang> s6r AA11t <Fais> f3t EH3q <gaffe> g3i AH3q f5p EY12u x43t "
	visemes	"italian"	"{furrow} <Dannazione> d6q AA11t t3p y3q t11s s7l y6q OW6q n3t EH7q <Stai> s3j t5t AA5q IY3q <attento> AA4q t9m EY13u n4k t3q OW18x x10a "
	visemes	"spanish"	"{furrow} <Maldito> m5u AA10s l3r d10s IY7q t13t OW5q <seas> s11t EY14v AA9r s6o <Ten> t4t EY5q n10p <cuidado> k3r UW8r IY6q d7v AA13u d3s OW17w x7h "
	visemes	"russian"	"{furrow} x5h EH11q k7k n8o n8o UW10q x12h AA5q EY9r EH11q OW4q x2h AA5q s3q AA12q EH11q m6s n8o r3q EY9r UW10q EY9r x2h x8h "
	visemes	"polish"	"{furrow} <Uwazaj> UW7q v12s AH12u z6t AH6q y8r x13k <do> d3t OW4q <cholery> h8r OW5q l4x EH14v r4q AY12t x8c "
}


lipSync vo_9_3_150_4
{
	description	"{furrow}Shoot the enemy, not me!"
	text		"#str_302111"
	visemes	"english"	"x4i {furrow} <Shoot> SH21r UW13u t4m <the> DH7p IY9r x10m <enemy> EH19y n7s AH3q m5o IY7q <not> n7p AA10s t3a <me> m14m IY37z x5a "
	visemes	"french"	"x12m {furrow} <Vise> v4s IY16w z4m EY3q <lennemi> l3v EH9s n4p n4q EH3q m5s IY20y <pas> p9u AH4q <moi> m16s AO8r y3q <maricon> m5q AH5q r4q IY8q k7r OW10s n19o "
	visemes	"italian"	"{furrow} <Spara> s5a p6m AA19y r3q AA5q <agli> AA10s l7s IY24z <Strogg> s3j t6n r3q OW14v g3q <non> n7w OW11t n8s <a> AA8r <me> m9t EH33z "
	visemes	"spanish"	"{furrow} <Dispara> d10p IY9r s6p p18s AA4q r3q AA3q <a> AA4q <los> l4u OW3q s3u <strogg> s3s t3s r3q OW3q g6r g4u <no> n27t OW10s <a> AA6q <mí> m11s IY36z "
	visemes	"russian"	"{furrow} x5h m6s IH12u n8o x4h EH11q AA12q n13s UW10q EH11q UW10q x11h "
	visemes	"polish"	"{furrow} <We> v12q EH6q <wroga> v10r r8r OW10t g7q AH9s <wal> v6u AH18y l3m x16f <nie> n7k IY8r <we> v4t EH10t <mnie> m7q n5r IY19y x9g "
}


lipSync vo_9_3_150_5
{
	description	"{furrow}I am not a Strogg, so don't shoot me!"
	text		"#str_302112"
	visemes	"english"	"x3p {furrow} <I> AY7q <am> AE6q m8q <not> n5u AA7q t3u <a> AH7q <Strogg> s7l t13o r7r AA5q g9k <so> s5n OW4q <dont> d10q OW12u n5q t3r <shoot> SH15r UW9s t3n <me> m13n IY13s "
	visemes	"french"	"x4a {furrow} <Je> j6o UW3q <suis> s5r UW4q IY3q <pas> p16w AH4q <un> UW3q n3q <Strogg> s3k t9n r4q OW14v <me> m19p UW5q <tire> t6p IY3q r3q EY3q <pas> p14u AH6q <dessus> d12r UW12u s3o UW7q x5a "
	visemes	"italian"	"{furrow} <Non> n6r OW13u n3m <sono> s7p OW20z n4s OW13u <uno> UW3q n4r OW7q <Strogg> s3l t7o r8r OW13u g8q <non> n7s OW8r n5m <devi> d13w EY4q v3m IY10s <spararmi> s5g p12u AA3q r3q AA15v r3q m7q IY21y x3a "
	visemes	"spanish"	"{furrow} <No> n11t OW8r <soy> s10t OW6q IY10s <un> UW3q n14r <strogg> s5n t8r r4q OW8q g3k g3g x13m <así> AA4q s7r IY5q <que> k9s EY3q <no> n9u OW4q <me> m6t EY4q <dispares> d3t IY9r s4p p11t AA6q r3q EY14u s17o "
	visemes	"russian"	"{furrow} x5h n13s AA12q OW4q x1h n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o UW10q n8o x2h EH11q x1h UW10q m6s n13s AH3q t4i EH11q x2h x2h x2h x6h "
	visemes	"polish"	"x3g {furrow} <Nie> n5k IY13u <jestem> y5q EH4q s3m t7s EH5q m6s <Stroggiem> s3o t13r r6q OW8r g5q g3t IY13u m3l x3m <nie> n3p IY8r <strzelaj> s4m t12k ZH5s EH9s l4v AH14v y11r x7a "
}


lipSync vo_9_3_150_6
{
	description	"{furrow}Kane! Are the Strogg controlling you?"
	text		"#str_302113"
	visemes	"english"	"{furrow} <Kane> k6s EY26z n9l x4l <Are> AA4q r3q <the> DH6o IY6q <Strogg> s10o t12q r4q AA9s g6k <controlling> k5o AH7q n7l t10n r4q OW9s l7u IH7q NG6r <you> y6q UW15v x5a "
	visemes	"french"	"{furrow} <Kane> k14w AH19y n7k x19a <Tes> t11u <contrôlé> k10q OW8r n3l t4r r3q AO6q l3v EY11t <par> p9u AH3q r3q <les> l4v EY5q <Stroggs> s3n t12p r3q OW15w z3l x15k "
	visemes	"italian"	"{furrow} <Kane> AA3q n3v EH30z x15i <Sei> s8k EY5q IY6q <sotto> s4q OW8r t5n OW3q <il> IY3q l3l <controllo> k5k OW7q n6l t3q r3q AW11t y3q OW4q <degli> d4s EH7q l3s IY9r <Strogg> s3n t7p r5q OW10s g12r x14q "
	visemes	"spanish"	"{furrow} <Kane> k12u AA3q n4v EY21z x27m <Te> t4s EY5q <están> EY4q s4o t10t AA3q n9p <controlando> k6s OW3q n5r t10s r6q OW5q l3u AA3q n6r d3v OW7q <los> l3t OW6q s7r x5r <strogg> s6o t8p r6q OW8r g3n g3n x8l "
	visemes	"russian"	"{furrow} x5h AA12q n13s AH3q IH12u m6s EH11q AA5q EH11q n8o IH12u AH3q m6s IH12u EY9r IH12u AA5q x5h "
	visemes	"polish"	"{furrow} <Kane> k3o AH3q n3w EH3q x3x <Are> AH4q r5q EH4q <the> t3o h4k EH3q x20a <Strogg> s8k t10l r10s OW13u g18t k9q <controlling> CH3w OW4q n6p t6q r5q OW5q l7s l3s IY4q n3w k7w <you> AY5q OW3q UW3q x8e "
}


lipSync vo_9_3_150_7
{
	description	"{furrow}Are you a Strogg now?"
	text		"#str_302114"
	visemes	"english"	"{furrow} <Are> AA5q r3q <you> y9r UW12t <a> AH3q <Strogg> s8l t10m r8r AA15w g3j <now> n8q AW26z x11e "
	visemes	"french"	"{furrow} <Tes> t4m <devenu> d3v UW7q v4p UW19y n8u UW8r <un> UW4q n3s <Strogg> s3m t12m r3q OW19z x24l "
	visemes	"italian"	"x7i {furrow} <Ora> OW5q r13u AA9r <sei> s9o EY5q IY3q <uno> UW9s n11n OW12u <Strogg> s3v t3w r3q OW10s g8f "
	visemes	"spanish"	"{furrow} <Ahora> AA20z OW12u r5q AA5q <eres> EY12u r3q EY8r s7s x16v <strogg> s3o t9s r5q OW12u g3l g3n x8k "
	visemes	"russian"	"{furrow} x5h EH11q m6s UW10q x2h m6s EH11q s3q n13s x1h k7k t4i n13s s3q x4h EY9r x7h "
	visemes	"polish"	"{furrow} <Czy> t3q CH3t AY3q <teraz> t9o EH10s r3q AH17x s3n <jestes> y8r EH4q s3o t6k EH9r s5o <Stroggiem> s4k t10m r3q OW7q g5p g4w IY10t m11k x3a "
}


lipSync vo_9_3_150_8
{
	description	"{furrow}Have you finally joined the Strogg, Kane?"
	text		"#str_302115"
	visemes	"english"	"{furrow} <Have> h5r AE3q v6m <you> y5q UW4q x10i <finally> f4s AY10s n5u AH3q l4r IY9r <joined> j10o OY12u n4o d3n <the> DH3r IY4q <Strogg> s8l t10n r8r AA9s g12k <Kane> k5o EY19y n16o x6a "
	visemes	"french"	"x7a {furrow} <Mais> m6r AH3q IY3q s3f <tes> t12v x8l <passé> p3x AH7q s5q EY6q <du> d6t UW3q <côté> k10p AO6q t6q EY4q <des> d6t EY7q <Stroggs> s3o t10q r4q OW7r z7s x6f <Kane> k10r AH13v n18p x8a "
	visemes	"italian"	"{furrow} <Kane> AA3q n3v EH31z x3p <hai> AA6q IY9r <deciso> d8r EH10s CH3q IY9s z5q OW6q <di> d5n IY4q <unirti> UW3q n3u IY9s r3q t8m IY21z x9q <agli> AA3q l3w IY5q <Strogg> s3q t10p r3q OW6q g11i "
	visemes	"spanish"	"{furrow} <Finalmente> f10n IY6q n5v AA5q l5u m8u EY4q n6p t4v EY5q <te> t8r EY3q <has> AA7q s5q <unido> UW4q n3s IY11t d4u OW3q <a> AA3q <los> l5u OW7q s3p <strogg> s5r t17q r8r OW4q g4r g5q <Kane> k7u AA3q n21s EY4q "
	visemes	"russian"	"{furrow} x5h AA12q n13s x2h n8o IH12u EY9r t4i k7k IH12u AA5q EH11q AA12q AA5q x3h UW10q t4i n8o k7k x1h x1h x1h x1h x1h x6h "
	visemes	"polish"	"{furrow} <Zostales> z5p OW11t s4k t6s AH4q l10u EH4q s3s <juz> y3q UW6q s3p <Stroggiem> s3m t12o r5q OW7q g5r g4v IY7q m4p x3o <Kane> k5u AH3q n3x EH13u x23o "
}




lipSync vo_9_3_160_1
{
	description	"{furrow}Do you realize you just fragged a Marine?"
	text		"#str_302116"
	visemes	"english"	"x3k {furrow} <Do> d5p UW6q <you> y3q UW8r <realize> r7q IY13u l5t AY14v z6m <you> y4q UW3q <just> j9q AH5q s4m t3e <fragged> f7l r4q AE11t g10o EH5q d5q <a> AH3q <Marine> m3v ER8r IY18x n14p x10a "
	visemes	"french"	"x7a {furrow} <Tu> t6q UW8r <te> t7u EY6q <rends> r3q AA12u <compte> k12o OW8r n8o t7r EY3q <que> k3l UW3c <tas> t4t AH6q <tué> t10m UW7q EY5q x8w <un> UW3q n5q <marine> m4v AH12u r3q IY15v n7q EY4q x10c "
	visemes	"italian"	"{furrow} <Capisci> k7o AA6q p5l IY12u SH12t IY6q <che> k4j EH3q <hai> AA3q IY6q x4s <appena> AA8q p7o EH8r n3r AA3q <ammazzato> AA3q m8s AA6q t5i s4q AA8r t6o OW5q <un> UW3q n3p <marine> m4s AA5q r3q IY14v n13k EH3g x10c "
	visemes	"spanish"	"{furrow} <Te> t3v EY5q <das> d9u AA6q s3p <cuenta> k8o UW3q EY6q n6q t5u AA5q <de> d5u EY4q <que> k7r EY3q <acabas> AA4q k12u AA3q b3v AA6q s3n <de> d5u EY6q <cargarte> k9u AA4q r5q g3s AA8r r4q t8s EY3q <a> AA3q <un> UW7q n5s <marine> m5u AA4q r5q IY12t n5n EY7q x13i "
	visemes	"russian"	"x3k {furrow} <Do> d5p UW6q <you> y3q UW8r <realize> r7q IY13u l5t AY14v z6m <you> y4q UW3q <just> j9q AH5q s4m t3e <fragged> f7l r4q AE11t g10o EH5q d5q <a> AH3q <Marine> m3v ER8r IY18x n14p x10a "
}


lipSync vo_9_3_160_2
{
	description	"{furrow}Kane just killed one of us!"
	text		"#str_302117"
	visemes	"english"	"{furrow} <Kane> k9t EY11t n14u <just> j8s AH8r s6k t6j <killed> k6s IH12u l3s d7o <one> w6q AH9s n3r <of> AH5q v4n <us> AH14u s21j "
	visemes	"french"	"x8c {furrow} <Kane> k13v AH10s n6p <vient> v5o y5q AA3q <de> d5u EY3q <tuer> t10m UW8r EY4q <lun> l7v UW4q n5s <des> d6v EY3q <nôtres> n6x AO14v t7k r4q UW5q x11a "
	visemes	"italian"	"x5n {furrow} <Kane> AA5q n3w EH12u x4v <hai> AA4q IY12u <ammazzato> AA3q m6t AA5q t6i s4q AA8r t8p OW10s <uno> UW4q n4v OW5q <di> d5q IY8r <noi> n3w OW12u IY18x x8a "
	visemes	"spanish"	"{furrow} <Kane> k3t AA3q n3v EY23z x6t <acaba> AA7q k14t AA4q b3v AA6q <de> d7s EY4q <matar> m7t AA7q t9t AA6q r4q <a> AA3q <uno> UW4q n11u OW4q <de> d5u EY4q <los> l7v OW6q s3o <nuestros> n5s UW5q EY9s s3o t9r r3q OW16w s19o "
	visemes	"russian"	"{furrow} <Kane> k9t EY11t n14u <just> j8s AH8r s6k t6j <killed> k6s IH12u l3s d7o <one> w6q AH9s n3r <of> AH5q v4n <us> AH14u s21j "
}


lipSync vo_9_3_160_3
{
	description	"{furrow}Have you lost your mind? You killed a squadmate!"
	text		"#str_302118"
	visemes	"english"	"{furrow} <Have> h4n AE4q v3o <you> y5q UW3q <lost> l4t AO11t s3m t3r <your> y3q AO3q r3q <mind> m9s AY18y n3s d3r <You> y5q UW6q <killed> k16p IH5q l3w d5o <a> AH8r <squadmate> s9m k6k w11t AE8r d3i m8o EY18x t16a EH3a "
	visemes	"french"	"{furrow} <Tu> t4s UW3q <as> AH8r <perdu> p7t EH6q r3q d4r UW5q <la> l3w AH8r <tête> t8o EH14v t10f <Tas> t11q AH6q <tué> t9o UW5q EY13v <un> UW3q n13r <coéquipier> k5o AO5q EY9s k8l IY11t p4n y14v EY11t x8a "
	visemes	"italian"	"x6f {furrow} <Sei> s5o EY5q IY4q <impazzito> IY5q m6k p4t AA5q t6g s5q IY10s t7k OW10r x29m <Hai> AA3q IY12u <ucciso> UW4q CH9o IY8r z5r OW6q <un> UW3q n5g <compagno> k5p OW8r m8i p7v AA7q n10o y6q OW3q x12e "
	visemes	"spanish"	"{furrow} <Has> AA10s s5p x6f <perdido> p4x EY4q r3q d6r IY10s d5v OW5q <el> EY3q l3o <juicio> h7r UW3q IY10s s4r IY7q OW12t x21p <Has> AA5q s5s <matado> m10t AA7q t9t AA5q d4u OW6q <a> AA4q <un> UW4q n8q <compañero> k5s OW5q m9n p4t AA7q n6q EY8r r4q OW6q <de> d5v EY6q <pelotón> p8s EY4q l6t OW4q t6q OW8r n14l "
	visemes	"russian"	"{furrow} <Have> h4n AE4q v3o <you> y5q UW3q <lost> l4t AO11t s3m t3r <your> y3q AO3q r3q <mind> m9s AY18y n3s d3r <You> y5q UW6q <killed> k16p IH5q l3w d5o <a> AH8r <squadmate> s9m k6k w11t AE8r d3i m8o EY18x t16a EH3a "
}


lipSync vo_9_3_160_4
{
	description	"{furrow}Kane, are you under Strogg control?"
	text		"#str_302119"
	visemes	"english"	"{furrow} <Kane> k3p EY14v n11i x8l <are> AA4q r3q <you> y9r UW7q x11p <under> AH7q n6s d5s ER5q <Strogg> s3l t16m r8r AA5q g9h <control> k3o AH5q n8o t9m r6q OW23z l3a x3a "
	visemes	"french"	"x6e {furrow} <Kane> k12s AH21z n15j <tu> t5l UW13u <es> EH3q s3i <contrôlé> k9o OW7q n3m t3o r3q AO3q l8w EY9r <par> p7t AH3q r3q <les> l4x EY7q <Stroggs> s3l t8l r3q OW20z z3n x10k "
	visemes	"italian"	"x5m {furrow} <Kane> AA6q n20s EH7q <sei> s7n EY4q IY7q <sotto> s5p OW8r t6l OW4q <il> IY3q l3l <controllo> k4l OW6q n4n t4p r3q AW10s y4q OW7q <degli> d5o EH8r l3p IY9r <Strogg> s3k t7r r4q OW8r g11o x15o "
	visemes	"spanish"	"{furrow} <Kane> k4u AA4q n23r EY3q x18i <estás> EY10s s3n t10s AA6q s3p <bajo> b5s AA3q h10q OW3q <el> EY3q l3s <control> k11r OW4q n9n t5t r3q OW3q l3t <de> d8s EY3q <los> l5t OW9r s6q x6r <strogg> s5m t7r r3q OW3q g3t g3p x11i "
	visemes	"russian"	"{furrow} <Kane> k3p EY14v n11i x8l <are> AA4q r3q <you> y9r UW7q x11p <under> AH7q n6s d5s ER5q <Strogg> s3l t16m r8r AA5q g9h <control> k3o AH5q n8o t9m r6q OW23z l3a x3a "
}


lipSync vo_9_3_160_5
{
	description	"{furrow}Have you become a Strogg, Kane?"
	text		"#str_302120"
	visemes	"english"	"{furrow} <Have> h4q AE5q v4p <you> y3q UW5q <become> b4u IH5q k14s AH3q m4u <a> AH9r <Strogg> s9m t14o r8r AA16w g16j <Kane> k4q EY23z n19p "
	visemes	"french"	"{furrow} <Tu> t3n UW4q <es> EH3q s3m <devenu> d7u UW6q v7t UW5q n10v UW6q <un> UW6q n3q <Strogg> s3n t12m r3q OW20z <Kane> k21o AH5q n35t x7a "
	visemes	"italian"	"x5a {furrow} <Sei> s5n EY7q IY6q <diventato> d5r IY3q v3t EH6q n5l t3t AA9r t3q OW4q <uno> UW3q n3u OW7q <Strogg> s4j t5r r5q OW13u g9t <Kane> AA3q n9k EH21z x16l "
	visemes	"spanish"	"{furrow} <Te> t3u EY8r <has> AA6q s3r <convertido> k8u OW3q n4t b6v EY4q r3q t6p IY6q d10t OW3q <en> EY3q n7t <un> UW3q n3s <strogg> s4n t8q r3q OW6q g5p g4l <Kane> k6s AA3q n17t EY5q "
	visemes	"russian"	"{furrow} <Have> h4q AE5q v4p <you> y3q UW5q <become> b4u IH5q k14s AH3q m4u <a> AH9r <Strogg> s9m t14o r8r AA16w g16j <Kane> k4q EY23z n19p "
}


lipSync vo_9_3_160_6
{
	description	"{furrow}Keep an eye on this one! He might be changing into a Strogg!"
	text		"#str_302121"
	visemes	"english"	"{furrow} <Keep> k3k IY6q p5k <an> AE6q n4t <eye> AY20z <on> AA9s n10o <this> DH3t IH9s s10m <one> w6q AH8q n8i x17a <He> h4k IY6q <might> m8r AY8r t3m <be> b4t IY4q <changing> CH14q EY11t n3q j5q IH6q NG5r <into> IH4q n3n t3p UW8q <a> AH4q <Strogg> s13m t8n r7q AA12u g12f "
	visemes	"french"	"x7e {furrow} <Surveille> s10p UW8r r4q v4t EY6q y4q EY3q <moi> m4t AO5q y3q <celui> s9p l5s UW7q IY4q <là> l4v AH9r x33i <Jai> j7q AH4q <limpression> l3u IY6q m5n p4o r3q EH5q s9s IY3q OW3q n7o <quil> k3n IY4q l3w <est> EH3q <devenu> d7t UW4q v5m UW5q n6t UW5q <strogg> s3q t9l r3q OW12t x18c "
	visemes	"italian"	"{furrow} <Tenetelo> t3k EH9r n4t EH9s t5n EH6q l4w OW4q <docchio> d5q OW13u k7h y6q OW5q <Potrebbe> p5n OW6q t5n r3q EY6q b6r EH5q <trasformarsi> t5p r3q AA8r s3j f4n OW5q r7q m5s AA9s r4q s9p IY7q <in> IY4q n5p <uno> UW3q n8r OW5q <Strogg> s3k t6o r5q OW9r g9j x10e "
	visemes	"spanish"	"{furrow} <Cuidado> k4n UW5q IY6q d3t AA9s d4u OW7q <con> k6s OW5q n7u <éste> EY7q s3m t8p EY11s x31c <Puede> p6s UW4q EY4q d6u EY4q <que> k6s EY5q <se> s6r EY3q <esté> EY4q s4m t5t EY6q <convirtiendo> k7s OW6q n7s b6u IY8r r4q t7m IY6q EY3q n7q d3t OW3q <en> EY4q n10s <strogg> s6n t7r r4q OW9r g3m g3m x11k "
	visemes	"russian"	"{furrow} <Keep> k3k IY6q p5k <an> AE6q n4t <eye> AY20z <on> AA9s n10o <this> DH3t IH9s s10m <one> w6q AH8q n8i x17a <He> h4k IY6q <might> m8r AY8r t3m <be> b4t IY4q <changing> CH14q EY11t n3q j5q IH6q NG5r <into> IH4q n3n t3p UW8q <a> AH4q <Strogg> s13m t8n r7q AA12u g12f "
}
lipSync vo_9_3_200_1
{
	description	"Strogg are behind you!"
	text		"#str_302128"
	visemes	"english"	"x4c <Strogg> s8i t7p r3q AA10s g4r <are> AA4q r4q <behind> b3q AH3q h13v AY8r n4o d3k <you> y4q UW12r "
	visemes	"french"	"x6g <Strogg> s6l t6q r4q OW9s <derrière> d10p EH5q r3q y5q EH4q r3q <toi> t6l w3q AH11t x13i "
	visemes	"italian"	"<Strogg> s5a t4r r3q OW3q g3y <alle> AA8r y19y EH5q <tue> t6q UW3q EH3q <spalle> s4s p10t AA3q y3q EH4q x14i "
	visemes	"spanish"	"<Hay> AA8r IY19y <strogg> s8q t5v r3q OW4q g5s g4s <detrás> d3w EY6q t7s r3q AA6q s3r <de> d4t EY3q <usted> UW5q s3o t9t EY16w d4e "
	visemes	"russian"	" x5h EH11q x1h s3q r3q UW10q n8o m6s UW10q UW10q EY9r n13s OW4q x2h x1h x1h x7h "
	visemes	"polish"	"x3i <Strogg> s7m t10r r4q OW11t g3r k3r <za> z7s AH8r <toba> t3t OW10s b6v AH18y x9g "
}


lipSync vo_9_3_200_2
{
	description	"There! In back of you!"
	text		"#str_302129"
	visemes	"english"	"x3a <There> DH5v EH10s r8q x10k <In> IH3q n10p <back> b3w AE7q k9j <of> AH3q v10k <you> y4q UW8f "
	visemes	"french"	"x4p <Là> l3v AH3q <Dans> d5y AA9s x21i <ton> t3v OW8r n14r <dos> d13u AO3q x13p "
	visemes	"italian"	"<Lì> l5q IY15w <Alle> AA4q y3q EH8r <tue> t6k UW3q EH5q <spalle> s4h p11w AA8r y4q EH19y x13a "
	visemes	"spanish"	"<Ahí> AA6q IY21z x13m <Detrás> d6v EY3q t8s r3q AA4q s3s <de> d7u EY4q <ti> t6p IY11t x9n "
	visemes	"russian"	" x6h EH11q s3q k7k IH12u EY9r k7k n8o EY9r r3q m6s t4i k7k EY9r x1h s3q x6h "
	visemes	"polish"	"x4k <Z> z6k <tylu> t7t AY5q l18x UW3q x3p <za> z3v AH8r <toba> t5r OW7q b5s AH16w x8a "
}


lipSync vo_9_3_210_1
{
	description	"They're flanking left!"
	text		"#str_302130"
	visemes	"english"	"<Theyre> DH3s EH3q r3q <flanking> f10m l3x AE5q NG6o k4q IH4q NG6t <left> l3v EH11t f7g t12c "
	visemes	"french"	"<Ils> IY9s l3m <passent> p11u AH4q s4l <sur> s6q UW5q r3q <la> l4y AH4q <gauche> g6s AO11t SH12k "
	visemes	"italian"	"<Sono> s5s OW7r n9n OW3q <a> AA6q <sinistra> s4s IY4q n3u IY11t s3k t4r r3q AA11t x9a "
	visemes	"spanish"	"<Están> EY8q s4m t6u AA4q n8n <por> p4r OW3q r3q <la> l3r AA3q <izquierda> IY10s s3g k8r w3q IY3q EY3q r3q d3p AA3q x17p "
	visemes	"russian"	" x6h AA12q UW10q AA5q r3q AA12q s3q m6s n13s x2h x1h x5h "
	visemes	"polish"	"<Zachodza> z10o AH3q h9t OW4q j3s AH11t <z> z9r <prawej> p3u r3q AH7r v6o EH6q y9r x11c "
}


lipSync vo_9_3_210_2
{
	description	"There's movement to the left!"
	text		"#str_302131"
	visemes	"english"	"<Theres> DH6p EH3q r4q z7k <movement> m9s UW5q v3v m8t AH3q n3p t3i <to> t5p UW5q <the> DH5s IY7r <left> l3y EH8r f10f t11a "
	visemes	"french"	"x3m <Ya> IY4q AA3q <du> d9q UW4q <mouvement> m7t UW5q v3p m11r AA13u <sur> s4l UW5q r3q <la> l3u AH6q <gauche> g5t AO13u SH14k "
	visemes	"italian"	"<Movimento> m5s OW7q v3r IY7q m4t EH6q n7m t3t OW5q <a> AA6q <sinistra> s6r IY6q n3w IY10s s3j t4q r3q AA14v x10c "
	visemes	"spanish"	"<Hay> AA9s IY10s <movimiento> m7t OW9r b3t IY6q m5s IY7q EY3q n7p t3v OW7q <por> p5r OW4q r4q <la> l3u AA3q <izquierda> IY8q s3l k5p w3q IY3q EY3q r4q d6t AA3q x13o "
	visemes	"russian"	" x5h t4i m6s n13s AA12q OW4q n8o IH12u OW4q n8o t4i s3q AA5q EH11q x1h x1h x7h x7h "
	visemes	"polish"	"<Cos> CH10n OW8r s7t <sie> s6s IY7q <rusza> r4q UW7q SH10r AH12t x13c <z> z7l x4q <lewej> l3v EH7r v4t EH8r y10s x6c "
}


lipSync vo_9_3_220_1
{
	description	"Strogg to the right!"
	text		"#str_302132"
	visemes	"english"	"x4e <Strogg> s7h t5p r6q AA5q g7l <to> t5o UW7q <the> DH3r IY3q <right> r6q AY19y t15c "
	visemes	"french"	"x4l <Strogg> s8o t6p r4q OW9s x7k <sur> s4n UW3q r3q <la> l5w AH4q <droite> d4o r3q w3q AH9s t12c x4a "
	visemes	"italian"	"x4c <Strogg> s4g t5r r5q OW12u g6r <a> AA5q <destra> d5o EH11t s3k t6o r3q AA8r x16e "
	visemes	"spanish"	"x9w <Strogg> s6r t7t r3q OW3q g6u g5v <a> AA3q <la> l5w AA5q <derecha> d5u EY5q r3q EY6q CH12s AA4q x17r "
	visemes	"russian"	" x5h EY9r x1h x1h IH12u EY9r AA5q x1h EH11q x1h x2h x1h AH3q OW4q m6s UW10q n13s t4i EH11q x6h "
	visemes	"polish"	"x3e <Strogg> s7k t6p r3q OW3q g3v k5q <z> z8l <prawej> p8n r3q AH11t v4v EH6q y12t x11f "
}


lipSync vo_9_3_220_2
{
	description	"There on the right!"
	text		"#str_302133"
	visemes	"english"	"<There> DH6t EH12u r8q x12m <on> AA4q n4r <the> DH3t IY3q <right> r9s AY13u t15a "
	visemes	"french"	"x5r <Là> l6v AH14v <sur> s8o UW4q r3q <la> l4x AH6q <droite> d3o r3q w3q AH7r t6t x17a "
	visemes	"italian"	"x5k <Sulla> s4q UW13u y3q AA3q <destra> d4s EH15w s3k t6o r4q AA18y x12e "
	visemes	"spanish"	"<Ahí> AA6q IY27z x5f <por> p4v OW3q r4q <la> l5v AA5q <derecha> d7v EY4q r3q EY5q CH11r AA4q x15r "
	visemes	"russian"	" x5h AA5q EY9r s3q n8o AH3q UW10q EY9r AA5q x2h x1h t4i s3q t4i AH3q IH12u t4i IH12u AA12q OW4q x1h x6h "
	visemes	"polish"	"<There> t3v h11w EH3q r3q EH3q <on> OW3q n3l <the> t13q h6z EH4q x3q <right> r3q IY11s g3g h3e t3c x3a "
}


lipSync vo_9_3_230_1
{
	description	"Enemy above us!"
	text		"#str_302134"
	visemes	"english"	"<Enemy> EH9r n6t AH3q m3t IY7q <above> AH4q b6t AH11t v3o <us> AH10r s15f "
	visemes	"french"	"x7r <Ennemi> EH9s n8s m3t IY9s <là> l3v AH3q <haut> h9y AO13u x13k "
	visemes	"italian"	"<Nemici> n5r EH5q m4t IY9s CH5r IY5q <in> IY3q n4v x5w <alto> AA3q l3p t8q OW12t x13e "
	visemes	"spanish"	"<Enemigo> EY12t n3v EY6q m4v IY8r g5v OW6q <sobre> s7u OW3q b3t r3q EY7q <nosotros> n5u OW5q s5u OW11t t6t r5q OW8q s13o "
	visemes	"russian"	" x6h EY9r t4i r3q IH12u OW4q s3q t4i n13s IH12u k7k n13s x1h x1h x4h "
	visemes	"polish"	"x3f <Sa> s8n AH7q <nad> n6s AH11t t6q <nami> n3w AH8r m5p IY17w x8e "
}


lipSync vo_9_3_230_2
{
	description	"A Strogg is up there!"
	text		"#str_302135"
	visemes	"english"	"x3l <A> AH5q <Strogg> s9l t9q r9s AA5q g4m <is> IH8q z6s <up> AH7q p5e <there> DH6q EH16w r8q x3a "
	visemes	"french"	"x9u <Un> UW5q n3o <Strogg> s3m t10k r5q OW13u x3r <au> AO8r <dessus> d7u UW7q s5p UW19y x6a "
	visemes	"italian"	"<Cè> k8q EH4q <uno> UW6q n5u OW7q <Strogg> s6m t5t r5q OW8r g7r <lassù> l5w AA7q s3n s4q UW10s x16f "
	visemes	"spanish"	"<Hay> AA10s IY5q <un> UW3q n20u <strogg> s4m t7t r3q OW4q g5t g3u <ahí> AA3q IY16w <arriba> AA4q r3q r4q IY9s b4v AA7q x9o "
	visemes	"russian"	" x5h EH11q OW4q x1h n8o OW4q UW10q EH11q x4h m6s m6s UW10q n13s t4i r3q k7k EH11q n13s x1h x4h "
	visemes	"polish"	"<Strogg> s5k t9q r5q OW14v g5j k3g <tam> t5u AH6q m5q <na> n5t AH7q <gorze> g8r OW6q ZH7s EH14v x9h "
}


lipSync vo_9_3_240_1
{
	description	"I'll take your life, Strogg!"
	text		"#str_302136"
	visemes	"english"	"x6n <Ill> AY7q l6p <take> t15q EY6q k10k <your> y3q AO4q r3q <life> l8t AY18y f3f <Strogg> s12k t11k r7q AA12u g11j x7a "
	visemes	"french"	"x5n <Jaurai> j11s AA8r r8r AH3q <ta> t8r AH8r <peau> p8k AO16w <sale> s9n AH4q l3u EY7q x6n <Strogg> s4l t5q r4q OW16w x16c "
	visemes	"italian"	"x11m <Io> IY6q OW14v <te> t9o EH9s <mato> m8t AA13u t9k OW7q <Strogg> s7n t9j r5q OW6q g13h x19h "
	visemes	"spanish"	"<Te> t3u EY8r <mataré> m9r AA12t t8t AA5q r3q EY22z <strogg> s3n t9q r5q OW11s g3l g4l x12j "
	visemes	"russian"	" x5h m6s k7k OW4q IH12u EY9r m6s k7k t4i k7k OW4q IH12u OW4q x1h x1h x1h EY9r m6s x1h x1h EY9r k7k n13s x3h n8o x5h "
	visemes	"polish"	"<Do> d16q OW8r <widzenia> v4s IY3q j8t EH4q n3t IY6q AH6q <w> v5g AH3e <piekle> p17p IY5q k14n l4p EH11s x18h "
}


lipSync vo_9_3_240_2
{
	description	"You don't stand a chance!"
	text		"#str_302137"
	visemes	"english"	"x3f <You> y8q UW9r <dont> d11r OW10s n5n t3i x6i <stand> s3i t12o AE10s n10q d5l <a> AH3a <chance> CH17q AE9r n17h s19i x3a "
	visemes	"french"	"x3n <Tas> t3w AH14v <aucune> AO14v k11m UW6q n12r <chance> SH14t AA21z s8o <avec> AH7q v7n EH3q k6j <moi> m7n AO13u y3q x11f "
	visemes	"italian"	"x4e <Non> n12r OW13v n7u <hai> AA11t IY12t <speranze> s7l p9t EH9r r4q AA3q n17k t6k s9k EH5f x21c "
	visemes	"spanish"	"<No> n7t OW8r <tienes> t10o IY10s EY4q n7u EY10s s5q <nada> n12v AA11t d3u AA9s <que> k9u EY3q <hacer> AA6q s5q EY17x r4q x13i "
	visemes	"russian"	" x5h k7k UW10q x6h AA12q OW4q IH12u x11h x7h "
	visemes	"polish"	"x4i <Nie> n9s IY20z <masz> m5s AH11t SH13t <szans> SH6t AH36z n4k s17k x5a "
}


lipSync vo_9_3_240_3
{
	description	"Come on! Let's play, squib!"
	text		"#str_302138"
	visemes	"english"	"x4t <Come> k7v AH4q m3w <on> AA29z n11f x11i <Lets> l4t EH10s t5m s4n x7a <play> p5o l3u EY21z <squib> s14p k11i w9r IH9r b12n x12h "
	visemes	"french"	"x7v <Allez> AH7r l6v EY34z x41e <Viens> v4t y9s AA7q <jouer> j9q w7q EY3q <avec> AH7q v4o EH7q k5i <moi> m6p AO16w y3q x13i "
	visemes	"italian"	"<Forza> f3n AW15w r6q t8f s12k AA3q <Giochiamo> d5f j9o OW4q k8k y11t AA3q m7r OW5q <un> UW3q n9h <po> p9k AW8q x22c "
	visemes	"spanish"	"x17u <Vamos> b11t AA4q m19t OW8q s9k <Ven> b11s EY7q n5t x16t <a> AA4q <jugar> h43t UW4q g3u AA3q r3q <rata> r4q AA5q t10s AA3q x25r "
	visemes	"russian"	" x5h AH3q s3q n8o UW10q n13s AA5q IH12u n8o IH12u r3q AA12q s3q x6h k7k UW10q EY9r IH12u m6s AA12q AA12q OW4q x3h x2h x1h x10h "
	visemes	"polish"	"x4i <Zatanczycie> z9q AH9s t6s AH10t n6r t8r CH8s AY5q CH3t IY7q <mi> m3i IY3c <polke> p6v OW8r l6s k10p EH3q x3t <scierwa> s6s CH10n IY3q r11s v4m AH15v x18h "
}


lipSync vo_9_3_240_4
{
	description	"Prepare to die, Strogg!"
	text		"#str_302139"
	visemes	"english"	"<Prepare> p4k r17w IY6a p5p EH19z r4q <to> t13n UW5q <die> d13r AY31z <Strogg> s20m t10m r8r AA18y g11k x6f "
	visemes	"french"	"<Tu> t5o UW12t <vas> v5n AH18y <crever> k23q r3q UW11t v9n EY21z x4n <Strogg> s10o t10o r3q OW28z x15f "
	visemes	"italian"	"<Preparati> p7i r4q EH7q p9k AA17x r3q AA6q t9m IY10s <a> AA4q <morire> m8t OW9s r3q IY13u r3q EH11s <Strogg> s14k t6f r3q OW15u g11c x24a "
	visemes	"spanish"	"<Prepárate> p3s r3q EY9r p19s AA3q r3q AA4q t6p EY7q <para> p9q AA4q r3q AA3q <morir> m8r OW5q r3q IY24z r3q <strogg> s8o t9r r7q OW10s g3m g3p x14n "
	visemes	"russian"	" x5h x1h k7k AH3q UW10q IH12u x8h m6s UW10q n13s OW4q r3q AA5q AH3q AH3q t4i r3q UW10q n13s AA12q EH11q EY9r x3h x1h x5h "
	visemes	"polish"	"x3g <Do> d10q OW9r <piekla> p20q IY13u k10o l6v AH11t x4k <Stroggu> s11n t11n r9r OW8q g7k g3m UW12s x13e "
}


lipSync vo_9_3_250_1
{
	description	"Do you require something, Kane?"
	text		"#str_302140"
	visemes	"english"	"x7k <Do> d9n UW11t <you> y4q UW19y <require> r12t IY4q k11n w5q AY16w ER10s <something> s8n AH8r m9o TH3o IH4q NG8m <Kane> k6p EY18x n11n x12c "
	visemes	"french"	"x8a <Tu> t6k UW9r <as> AH11t <besoin> b3n UW8r z7s w3q AA5q <de> d8r EY6q <quelque> k7o EH6q l3n k9o UW8r <chose> SH11q AO16w z11j <Kane> k10s AH10s n19l x10a "
	visemes	"italian"	"x8f <Hai> AA3q IY12t <bisogno> b6q IY7q z6r OW8r n4t y5q OW5q <di> d7s IY6q <qualcosa> k7g w6q AA3q l3l k21p AW11t s6p AA7q x11l <Kane> AA3q n23o EH4q x14i "
	visemes	"spanish"	"<Necesitas> n9s EY6q s3q EY7q s5t IY5q t5s AA7q s5r <algo> AA7q l4v g6u OW8r <Kane> k9u AA3q n17u EY4q "
	visemes	"russian"	" x6h OW4q x3h AH3q AA5q t4i OW4q UW10q s3q AH3q AA5q m6s m6s r3q s3q k7k UW10q x2h x2h t4i EH11q m6s r3q AH3q n13s x1h x2h x2h x2h x1h x2h x1h x1h x1h x5h "
	visemes	"polish"	"<Czegos> t3r CH3r EH3q g8r OW7q s4r <ci> CH6r IY4q <trzeba> t6o ZH11u EH6q b3r AH17x x3l <Kane> k10s AH3q n10s EH4q x20n "
}


lipSync vo_9_3_260_1
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x5r <ugh> AH20z g6a "
	visemes	"french"	"<Han> AA20z x11g "
	visemes	"italian"	"x8w <Ugh> UW3q g3l x3a "
	visemes	"spanish"	"x4t <Ug> UW5q g7x x15q "
	visemes	"russian"	" x2h AH3q AA12q UW10q AA5q x1h AA5q x1h "
	visemes	"polish"	"x5q <ugh> UW14v g3k h3h x4a "
}


lipSync vo_9_3_260_2
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x7o <ugh> AH30z g3a "
	visemes	"french"	"x7w <Han> AA5q x28t "
	visemes	"italian"	"x6p <Ugh> UW16x g3y x56v "
	visemes	"spanish"	"x21w <Ug> UW3q g3v x12r "
	visemes	"russian"	" x5h x1h n13s r3q m6s n8o x1h x4h "
	visemes	"polish"	"<ugh> UW3q g3r h8x x34s "
}


lipSync vo_9_3_260_3
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x3s <ugh> AH41z g3c x12a "
	visemes	"french"	"x10u <Han> AA9s x40p "
	visemes	"italian"	"x4q <Ugh> UW18x g12r x19s "
	visemes	"spanish"	"<Ug> UW41z g3r x13l "
	visemes	"russian"	" x5h x1h UW10q s3q n8o EH11q m6s EH11q s3q n13s x2h x1h x6h "
	visemes	"polish"	"x4m <ugh> UW17x g3y h14u x19o "
}


lipSync vo_9_3_260_4
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x3r <ugh> AH36z g4a "
	visemes	"french"	"x30v <Han> AA14v "
	visemes	"italian"	"x16v <Ugh> UW31z g9c "
	visemes	"spanish"	"<Ug> UW34z g3a "
	visemes	"russian"	" x5h EY9r AA5q t4i n8o EH11q OW4q x1h x5h "
	visemes	"polish"	"x4n <ugh> UW27z g3m h6m x53q "
}


lipSync vo_9_3_260_5
{
	description	"Hey!"
	text		"#str_301954"
	visemes	"english"	"<Hey> h4x EY3q x27r "
	visemes	"italian"	"x23w <Ehi> EY10s IY7q x12a "
	visemes	"french"	"x5u <Hé> h16y EY17w "
	visemes	"spanish"	"<Ey> EY4q IY3q x30u "
	visemes	"russian"	"<Hey> h4x EY3q x27r "
	visemes	"polish"	"<Hey> h3y EH7r AY5q x3v "
}


lipSync vo_9_3_260_6
{
	description	"Ow!"
	text		"#str_301953"
	visemes	"english"	"<Ow> OW3q x19s "
	visemes	"spanish"	"x27w <Au> AA5q UW21z "
	visemes	"french"	"x22y <Ow> OW13u w3q x4a "
	visemes	"italian"	"x22x <Ahi> AA6q IY6q x11f "
	visemes	"russian"	"<Ow> OW3q x19s "
	visemes	"polish"	"<Au> AH11t UW4q x3v "
}


lipSync vo_9_3_260_7
{
	description	"Damn!"
	text		"#str_302047"
	visemes	"english"	"<Damn> d4o AE29z m9a "
	visemes	"italian"	"<Dah> d26v AA4q x27o "
	visemes	"french"	"<Bordel> b7u AO3q r3q d3y EH14v l3h x17q "
	visemes	"spanish"	"<Maldición> m7v AA12u l3u d8s IY11t s8q IY9s OW11t n14s x9i "
	visemes	"russian"	"<Damn> d4o AE29z m9a "
	visemes	"polish"	"<Damn> d3y AH4q m3y n5y x3v "
}


lipSync vo_9_3_270_1
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x41v <aaargh> AE6q AE11s AA3q r5q g3a "
	visemes	"french"	"<Arrrggh> AH46z r3q r3f x18j "
	visemes	"italian"	"x3o <Aaargh> AA28z AA13u AA23z r7g g3a "
	visemes	"spanish"	"x22x <Aaargh> AA3q AA5q AA7q r3q g3u x21q "
	visemes	"russian"	" x5h AH3q n13s EY9r EY9r AH3q IH12u OW4q EY9r IH12u x9h "
	visemes	"polish"	"x7q <aaargh> AH5q AH11t AH19y r3a g3i h10s x25r "
}


lipSync vo_9_3_270_2
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x27s <aaargh> AE3q AE3q AA26z r3q g3r x92n "
	visemes	"french"	"x3t <Arrrggh> AH99z AH6z r3q r3q x44g "
	visemes	"italian"	"x4n <Aaargh> AA8r AA3q AA3q r3q g3w x49s "
	visemes	"spanish"	"x33w <Aaargh> AA4q AA15v AA6q r3q g3w x35s "
	visemes	"russian"	" x5h k7k AH3q t4i AA5q EH11q n8o k7k AA5q n8o IH12u OW4q EY9r AA5q n13s t4i m6s m6s n8o x3h x1h x1h x12h "
	visemes	"polish"	"x99u x11u <aaargh> AH4q AH6q AH5q r3q g3p h12p x8g "
}


lipSync vo_9_3_270_3
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"<aaargh> AE4q AE3q AA3q r3q g3y x58q "
	visemes	"french"	"<Arrrggh> AH6q r3q r3q x62n "
	visemes	"italian"	"x18v <Aaargh> AA3q AA3q AA3q r3q g3y x43u "
	visemes	"spanish"	"<Aaargh> AA4q AA6q AA4q r3q g3v x32n "
	visemes	"russian"	" x5h AA5q EH11q OW4q EH11q OW4q AA12q EY9r t4i m6s OW4q n13s OW4q x1h n8o x14h "
	visemes	"polish"	"x8r <aaargh> AH28z AH15v AH28z r3q g3m h8m x16j "
}












































