
lipSync vo_9_17_10_1
{
	description	"I've got orders to hook up with you. Let's go."
	text		"#str_302990"
	visemes	"english"	"x7p <Ive> AY7q v3p <got> g6u AA8r t3x <orders> AO9s r3q d3v ER5q z7q <to> t6s UW4q <hook> h6w UH7q k9r <up> AH14v p3l <with> w3q IH3q DH5k <you> y8q UW3q x41k <Lets> l3v EH3q t5l s5o <go> g7s OW17x x15i "
	visemes	"french"	"x6i <On> OW3q n3o <ma> m6s AA3q <donné> d8r AO3q n8u EY5q <lordre> l4w OW7q r3q d6p r3q <de> d7o EY3q <taccompagner> t3q AH3q k3n k3t OW3q m3l p3p AH7q n7q EH3q r3q x68i <On> OW3q n4s <y> IY7q <va> v3r AH11t x13g "
	visemes	"italian"	"x5h <Ho> AW13u <lordine> l9t OW12u r3q d6o IY4q n6r EH6q <di> d5o IY9s <restare> r3q EH5q s3k t6q AA6q r3q EH5q <con> k6n OW4q n7m <te> t4q EH14v x20k <Andiamo> AA5q n4p d3q y6q AA4q m7m OW7q x6a "
	visemes	"spanish"	"<Tengo> t3t EY6q n6t g5t OW9s <órdenes> OW4q r3q d9s EY5q n4u EY6q s3l <de> d6p EY5q <unirme> UW4q n5t IY9r r4q m7t EY3q <a> AA3q <usted> UW5q s6o t4p EY11t d5g x4l <Vámonos> b6u AA6q m6u OW3q n7u OW11s s10m "
	visemes	"russian"	"x7p <Ive> AY7q v3p <got> g6u AA8r t3x <orders> AO9s r3q d3v ER5q z7q <to> t6s UW4q <hook> h6w UH7q k9r <up> AH14v p3l <with> w3q IH3q DH5k <you> y8q UW3q x41k <Lets> l3v EH3q t5l s5o <go> g7s OW17x x15i "
}


lipSync vo_9_17_10_2
{
	description	"I'll back you up. Lead on."
	text		"#str_302991"
	visemes	"english"	"x3p <Ill> AY5q l4s <back> b6t AE16w k4o <you> y9s UW3q <up> AH15v p5e x44c <Lead> l9u EH5q d3x <on> AA17x n21n "
	visemes	"french"	"x3a <Je> j13r UW5q <te> t4p EY3q <couvre> k3y UW5q v4p r3q UW3g x65a <Passe> p6q AH3q s4u EY3q <devant> d7u UW5q v4t AA7q x11g "
	visemes	"italian"	"x3a <Ti> t3n IY6q <vengo> v7p EY9s n3q g4u OW4q <dietro> d7p y7r EY7q t5n r3q OW11t x11k <Fammi> f4p AA7q m9s IY6q <strada> s3l t11o r4q AA7q d6n AA6q x9g "
	visemes	"spanish"	"x9r <Yo> IY7q OW7q <seré> s7s EY6q r3q EY9r <su> s8p UW7q <apoyo> AA4q p7q OW12t IY7q OW5q <Vaya> b5s AA6q IY11t AA3q <delante> d5t EY5q l5v AA4q n11s t5q EY14u "
	visemes	"russian"	"x3p <Ill> AY5q l4s <back> b6t AE16w k4o <you> y9s UW3q <up> AH15v p5e x44c <Lead> l9u EH5q d3x <on> AA17x n21n "
}


lipSync vo_9_17_10_3
{
	description	"Go ahead. I'll follow you."
	text		"#str_302992"
	visemes	"english"	"<Go> g6v OW6q <ahead> AH4q h5x EH12u d27j x13k <Ill> AY3q l4r x7f <follow> f4q AA13v l4v OW3q <you> y11s UW3q x18c "
	visemes	"french"	"<Passe> p3p AH7q s3q EY3q <devant> d4w UW5q v4u AA10t <je> j5m UW3q <vais> v3k EH4q <te> t12n EY10r <suivre> s7n UW4q IY9r v6k r3a UW3a "
	visemes	"italian"	"<Va> v8s AA4q <avanti> AA10t v8s AA9s n9n t5j IY15u <Ti> t9i IY9r <seguo> s7p EH7q g3p w11s OW11s x7a "
	visemes	"spanish"	"<Vaya> b15u AA6q IY10s AA3q <delante> d6t EY5q l4v AA5q n9r t5o EY13u x17m <Yo> IY5q OW5q <lo> l3u OW8r <seguiré> s6s EY4q g4p IY4q r3q EY16w "
	visemes	"russian"	"<Go> g6v OW6q <ahead> AH4q h5x EH12u d27j x13k <Ill> AY3q l4r x7f <follow> f4q AA13v l4v OW3q <you> y11s UW3q x18c "
}
lipSync vo_9_17_30_1
{
	description	"{furrow}I've got no time for talkin'."
	text		"#str_302996"
	visemes	"english"	"x4k {furrow} <Ive> AY3q v3n <got> g5s AA5q t3o <no> n9u OW9s <time> t11r AY13u m6l <for> f3p AO3q r3q <talkin> t11o AA15w k8k AH3q n18h "
	visemes	"french"	"x5c {furrow} <Jai> j19t AH4q <pas> p5o AH3q <le> l3x EY4q <temps> t7r AA5q <de> d3s EY3q <bavarder> b5v AH6q v5r AH9s r3q d4u EY12t x11c "
	visemes	"italian"	"{furrow} <Non> n8s OW8r n5u <ho> AW8r <tempo> t7p EY9s m7o p4r OW9r "
	visemes	"spanish"	"{furrow} <No> n9u OW8r <tengo> t6s EY5q n5t g4u OW7q <tiempo> t6m IY7q EY3q m8q p4u OW4q <para> p7t AA5q r4q AA3q <hablar> AA7q b5p l5u AA8r r3q x8c "
	visemes	"russian"	"{furrow} x4h n8o x5h x1h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q EH11q x2h t4i AA5q EY9r x1h UW10q x5h m6s x1h "
	visemes	"polish"	"x5p {furrow} <Ive> IY3q v3w EH3q <got> g5w OW3q t3w <no> n3u OW3q <time> t6q IY3q m3x EH7q <for> f5r OW4q r8r <talkin> t6o AH9r l17r k8q IY9r n7m x10g "
}


lipSync vo_9_17_30_2
{
	description	"{furrow}Don't you have something else to do?"
	text		"#str_302997"
	visemes	"english"	"{furrow} <Dont> d3s OW7q n6o t7r <you> y3q UW4q <have> h3w AE3q v3p <something> s13r AH5q m7r TH4u IH4q NG9p x5k <else> EH5q l11u s10n <to> t8o UW3q <do> d6p UW20z x20f "
	visemes	"french"	"x3m {furrow} <Tas> t3r AH6q <vraiment> v9p r3q EH8r m6v AA6q <rien> r7q y7q AA3q <dautre> d6r AA8r t10r r3q <à> AH4q <faire> f9n EH16w r3q x14f "
	visemes	"italian"	"{furrow} <Ma> m6o AA8r <non> n6s OW6q n4t <hai> AA3q IY10s <nientaltro> n7t y5q EY6q n9p t6q AA7q l4p t9k r3q OW8r <da> d5r AA4q <fare> f10k AA10s r4q EH5f x23a "
	visemes	"spanish"	"{furrow} <No> n10t OW6q <tiene> t7o IY8r EY3q n5u EY5q <nada> n9t AA4q d5r AA4q <más> m6t AA8r s4o <que> k7p EY5q <hacer> AA6q s6n EY8r r5q x4f "
	visemes	"russian"	"{furrow} x4h n8o x4h m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q k7k IH12u x4h m6s x1h "
	visemes	"polish"	"x8i <Nie> n7w IY6q <masz> m4x AH10s SH4n <nic> n5o IY6q CH4n x3r <lepszego> l3x EH3q p4o SH5p EH7q g5r OW6q <do> d3v OW4q <roboty> r3q OW7q b5t OW8r t8o AY10s x12g "
}


lipSync vo_9_17_80_1
{
	description	"We got a Marine down!"
	text		"#str_303014"
	visemes	"english"	"x3j <We> w3q IY3q x5k <got> g3u AA6q t3x <a> AH7q <Marine> m6w ER8r IY13v n7t <down> d4v AW22z n5n x14h "
	visemes	"french"	"x5q <On> OW4q n5u <a> AH12t <perdu> p6s EH6q r3q d4m UW9s <un> UW4q n4o <soldat> s8q AO5q l3r d12u AH8r x14g "
	visemes	"italian"	"x4l <Un> UW5q n3r <marine> m11t AA5q r4q IY14v n4w EH3q <è> EH3q <morto> m10t AW10s r3q t12l OW3q x20m "
	visemes	"spanish"	"<Tenemos> t3u EY5q n4v EY6q m7v OW6q s7s <a> AA4q <un> UW3q n4u <marine> m3w AA4q r3q IY10s n4v EY5q <derribado> d10u EY4q r4q r4q IY5q b5v AA7q d7t OW13u "
	visemes	"russian"	" x4h n8o x4h OW4q t4i s3q EY9r EY9r x5h OW4q m6s k7k UW10q OW4q AA12q k7k x2h k7k x9h m6s x1h "
	visemes	"polish"	"x8i <We> v4v EH3q <got> g3z OW8r t9o <a> AH10s <Marine> m8v AH13u r6q IY6q n3t EH12u <down> d6t OW6q v3o n4g x3a "
}


lipSync vo_9_17_80_2
{
	description	"Dammit! They fragged another Marine!"
	text		"#str_303015"
	visemes	"english"	"x5h <Dammit> d3r AE15w m6q IH7q t13i x40a <They> DH5o EY6q x7c <fragged> f4o r3q AE3q g3w EH4q d9t <another> AH3q n7s AH9s DH4v ER5q <Marine> m7t ER12u IY22z n13k "
	visemes	"french"	"x3h <Bon> b3q OW5q n5q <sang> s11r AA10s x74f <Ils> IY13u l3u <ont> OW7q n3s <eu> UW3q <un> UW3q n3x <autre> AO4q t3t r3q UW4q <soldat> s9s AO4q l3p d9u AH7q x14j "
	visemes	"italian"	"x3k <Merda> m7u EH4q r3q d21p AA3q x30k <Ne> n18q EH7q <hanno> AA3q n5n y4q OW9s <ucciso> UW5q CH16t IY8q z10s OW6q <un> UW3q n3t <altro> AA10s l3p t16l r3q OW3q x7f "
	visemes	"spanish"	"<Maldita> m9u AA3q l5t d11p IY9r t8q AA9r <sea> s9q EY16w AA8q x14f <Se> s8s EY3q <han> AA3q n10r <cargado> k6u AA5q r5q g6r AA8r d5s OW11t <a> AA4q <otro> OW9r t7r r3q OW3q <marine> m6t AA4q r4q IY10s n6s EY12s "
	visemes	"russian"	" x4h n8o x3h EH11q m6s UW10q EY9r n8o k7k k7k x5h x4h x2h x1h x26h k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s EH11q x1h r3q s3q n13s r3q EH11q IH12u EH11q AA5q x4h m6s x1h "
	visemes	"polish"	"x7h <Cholera> h6o OW3q l8x EH19z r3q AH9s x3n <dostali> d3t OW8r s3l t7r AH6q l3r IY5q <nastepnego> n5u AH7q s3l t5r EH5q p3u n6r EH5q g6q OW5q <z> z3o <naszych> n3t AH13u SH9k AY4q h7l x11f "
}


lipSync vo_9_17_80_3
{
	description	"We got a casualty!"
	text		"#str_303016"
	visemes	"english"	"<We> w5q IY3q <got> g9q AA8r t4t <a> AH4q <casualty> k11o AE17x ZH3o AH3q w3q AH3q l3i t4p IY12t x12f "
	visemes	"french"	"x3o <On> OW4q n4v <a> AH6q <perdu> p8s EH5q r3q d4n UW9s <un> UW3q n3t <gars> g6r AH10s x13k "
	visemes	"italian"	"<Abbiamo> AA10s b7j y10s AA3q m7t OW3q <una> UW3q n12p AA8r <vittima> v12u IY3q t7s IY3q m3v AA10s x4a "
	visemes	"spanish"	"<Tenemos> t3t EY7q n8u EY6q m5u OW11t s6q <una> UW5q n5u AA8r <baja> b4v AA9r h10p AA16w "
	visemes	"russian"	" x4h n8o x4h s3q n13s OW4q AA5q UW10q x5h AA14q x1h m6s UW10q m6s r3q EH11q AA5q x1h s3q x1h x4h m6s x1h "
	visemes	"polish"	"x6k <Mamy> m4w AH6q m6x AY3q <ofiare> OW7r f7p IY3q AH12u r3q EH3q x19i "
}


lipSync vo_9_17_80_4
{
	description	"There's a Marine down!"
	text		"#str_303017"
	visemes	"english"	"<Theres> DH4o EH3q r3q z8q <a> AH4q <Marine> m6v ER11t IY13u n6s <down> d5v AW22z n8o x11h "
	visemes	"french"	"x9t <Un> UW3q n3r <soldat> s10s AO4q l3w d3p AH3q <à> AH3q <terre> t3v EH18y r5f EY17x x19i "
	visemes	"italian"	"x4n <Un> UW6q n7o <soldato> s7p OW5q l5t d7s AA10s t6p OW4q <è> EH4q <morto> m8s AW9s r3q t11j OW3q x15k "
	visemes	"spanish"	"x3s <Han> AA5q n14t <derribado> d5v EY3q r3q r4q IY8r b5t AA9s d5t OW9s <a> AA5q <un> UW6q n10v <marine> m8v AA4q r4q IY13u n4u EY12t "
	visemes	"russian"	" x4h n8o x4h n13s AH3q n8o k7k x3h n13s EH11q AA12q AA12q OW4q x2h OW4q x4h m6s x1h "
	visemes	"polish"	"x5o <Jeden> y5q EH5q d4w EH8r n3v <zolnierz> z4u OW9s l3v n3u IY6q SH5o <trafiony> t7r r3q AH5q f3n IY3q OW8r n8t AY6q x11e "
}


lipSync vo_9_17_90_1
{
	description	"That Squib is out of commission."
	text		"#str_303018"
	visemes	"english"	"<That> DH5r AE11t t5i x8j <Squib> s7l k8i w9r IH9s b3u <is> IH8r z6q <out> AW9s t3s <of> AH6q v3e <commission> k7q AH4q m6s IH10s SH8p AH6q n19o x3a "
	visemes	"french"	"x3e <Ce> s12r UW7q <Strogg> s8p t7p r3q OW4q <est> EH3q <hors> h3x AO3q r3q <détat> d7p EH12t t4q AH19y <de> d5u EY8r x9w <nuire> n8p UW8r IY10s r5q x12e "
	visemes	"italian"	"<Quel> k3c w10r EH16w l4q <mostro> m6r OW14v s3k t10m r3q OW3q <è> EH9s <fuori> f12k w7q AW5q r3q IY13u <uso> UW15w z6q OW13u x5a "
	visemes	"spanish"	"<Esa> EY10s s8q AA8r <rata> r4q AA3q t3x AA7q x6q <está> EY8r s4k t5q AA7q <fuera> f10n UW4q EY6q r3q AA5q <de> d5u EY6q <servicio> s7p EY5q r3q b5r IY10s s5h IY9r OW7q "
	visemes	"russian"	" x4h n8o x3h k7k k7k EH11q x1h UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q n13s x6h UW10q k7k k7k x4h m6s x1h "
	visemes	"polish"	"x10j <Scierwo> s3r CH10r IY10t r4q v3t OW10s <dostalo> d3w OW7r s3m t6n AH6q l3y OW10s <dymisje> d3s AY4q m5v IY10s s9p y9s EH9r x7e "
}


lipSync vo_9_17_90_2
{
	description	"Ooooorah!"
	text		"#str_301993"
	visemes	"english"	"x31x <Ooooorah> UW3q UW3q AO3q r3q AE5q x73s "
	visemes	"french"	"<Ouais> w4q EH3q x99x x15x "
	visemes	"italian"	"x6p <Urrà> UW99z UW32z r3q AA3f x5a "
	visemes	"spanish"	"<Hurraaaa> UW39z r4q r3q AA3q AA22z AA29z AA7q x9h "
	visemes	"russian"	" x4h n8o x3h OW4q r3q EH11q k7k k7k OW4q k7k r3q m6s OW4q k7k IH12u AA12q AA12q AA5q AA5q n8o n8o x3h m6s x1h "
	visemes	"polish"	"x96x <Ooooorah> OW3q OW3q OW3q OW3q OW4q r3q AH14v h15u x18k "
}


lipSync vo_9_17_90_3
{
	description	"Feel the burn!"
	text		"#str_303019"
	visemes	"english"	"x7a <Feel> f4i IY22z l25t <the> DH4t IY7r <burn> b3w ER29z n10k x8e "
	visemes	"french"	"x3m <Prends> p20w r3q AA3e <toi> t4j w6q AH11t x5k <ça> s5q AH23z x12c "
	visemes	"italian"	"<Ti> t3s IY10s <sei> s7q EY7q IY8r <scottato> s5n k8p OW10s t13m AA17x t7l OW23z "
	visemes	"spanish"	"<Siente> s13o IY11t EY4q n8t t10s EY3q <el> EY3q l3s <dolor> d7r OW7q l18u OW4q r8q "
	visemes	"russian"	" x4h n8o x3h AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r k7k IH12u x4h m6s x1h "
	visemes	"polish"	"x6a <Grzej> g7r ZH12t EH14v y4q x6p <sie> s10r IY21z x34t "
}


lipSync vo_9_17_90_4
{
	description	"Target destroyed!"
	text		"#str_303020"
	visemes	"english"	"x3m <Target> t8u AA5q r4q g6t AH4q t3k <destroyed> d9r AH6q s8o t10n r10s OY23z d6k x8h "
	visemes	"french"	"x3c <Cible> s11o IY13u b7s l3x EY4q <anéantie> AH3q n5p EY10s AA8r t9i IY22z x14e "
	visemes	"italian"	"<Bersaglio> b9o EH8r r5q s13p AA8r l10q OW7q <annientato> AA4q n9q y3q y3q EH6q n7l t5r AA10s t9j OW11s x10a "
	visemes	"spanish"	"<Blanco> b9t l4w AA9s n11s k4r OW7q <destruido> d4w EY8r s5m t6o r3q UW4q IY13u d4v OW17x "
	visemes	"russian"	" x4h n8o x3h AA5q AA5q n8o k7k n13s s3q r3q s3q AH3q EY9r n8o x1h x1h OW4q OW4q IH12u n13s UW10q AA5q x5h m6s x1h "
	visemes	"polish"	"x6h <Cel> CH3v EH14v l3u <zniszczony> z7p n3m IY13u SH4p t5n CH4s OW14v n3u AY17x x23i "
}


lipSync vo_9_17_90_5
{
	description	"Enjoy hell, freak."
	text		"#str_303021"
	visemes	"english"	"x3i <Enjoy> EH8q n5p j17p OY8r <hell> h48w EH3q l5o x6e <freak> f10h r9r IY16w k18i "
	visemes	"french"	"x6j <Va> v10q AH9s <en> AA19y x5p <enfer> AA15v f11k EH30z r3q x9c "
	visemes	"italian"	"<Divertiti> d7m IY10s v8r EH20z r3q t11i IY8q t7i IY7q <allinferno> AA6q y9r IY5q n5n f9m EY9s r3q n13k OW12s x5a "
	visemes	"spanish"	"<Diviértete> d5s IY8r b5p IY11t EY6q r3q t8p EY6q t6s EY3q <en> EY3q n6u <el> EY5q l3s <infierno> IY5q n6n f9n IY6q EY3q r3q n14r OW5q <monstruo> m12u OW12u n4q s7k t8o r4q UW4q OW14u "
	visemes	"russian"	" x4h n8o x5h x1h OW4q m6s OW4q AA12q AA12q r3q n13s x1h n13s t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o n13s x3h k7k x5h m6s x1h "
	visemes	"polish"	"x4a <Do> d3s OW6q <zobaczenia> z5s OW7r b4x AH7q t4k CH3r EH6q n4t IY3q AH8r <w> v6g AH3a <piekle> p8v IY7q k8o l3w EH8r x5n <paskudo> p3y AH8r s4k k7o UW7q d3u OW23z x5a "
}


lipSync vo_9_17_90_6
{
	description	"Fear me, Strogg!"
	text		"#str_303022"
	visemes	"english"	"x6a <Fear> f5o IH22z r4q <me> m4r IY20z <Strogg> s11k t11m r6q AA31z g24l "
	visemes	"french"	"<Attention> AH14v t14u AA12t s13p y7q OW16w n3i <Strogg> s9i t3l r3q OW3q x47v "
	visemes	"italian"	"<Tremate> t4p r4q EH16w m8u AA20z t7l EH11s <Strogg> s3o t14l r3q OW26z g11i x15f "
	visemes	"spanish"	"<Témeme> t3v EY21z m6u EY6q m6u EY18x <strogg> s6i t7q r3q OW18y g3l g3g x11g "
	visemes	"russian"	" x4h n8o x4h r3q n13s AA5q UW10q EY9r n13s OW4q x2h s3q x2h x5h UW10q n8o x1h x1h OW4q n13s AA12q m6s IH12u n8o x1h x5h m6s x1h "
	visemes	"polish"	"x5r <I> IY7q <co> CH10p OW11t <powiesz> p12v OW5q v3p IY13u SH4o x3o <Stroggu> s3k t9n r4q OW9s g3l g3r UW20z x17p "
}


lipSync vo_9_17_90_7
{
	description	"One less freak in this world."
	text		"#str_303023"
	visemes	"english"	"x3c <One> w12t AH6q n3q <less> l10s EH11t s13k x6c <freak> f4k r6q IY7q k8k <in> IH8r n3o <this> DH3t IH8r s8k <world> w10r ER14u l11q d13f "
	visemes	"french"	"x7g <Et> EY7q <un> UW6q n3u x15t <Strogg> s10k t4n r3q OW3q <en> AA8r x15v <moins> m7m w8r AA5q <dans> d6u AA9r <ce> s10l UW3q <monde> m4r OW14u n9k d4e x5a "
	visemes	"italian"	"x4l <Un> UW14u n3q <mostro> m7r OW9r s3i t7m r3q OW3q <in> IY4q n3s <meno> m9u EH8r n4s OW4q <a> AA6q <questo> k8m w3q EH4q s3m t7o OW6q <mondo> m5r OW12t n6n d3o OW11s x9a "
	visemes	"spanish"	"<Un> UW3q n19t <monstruo> m5w OW15w n4q s4k t9p r3q UW3q OW4q <menos> m7t EY10s n6u OW9r s7q <en> EY4q n9s <este> EY9s s4m t7q EY5q <mundo> m8v UW10s n3r d4m OW14u "
	visemes	"russian"	" x4h n8o x3h k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q IH12u x3h m6s x1h "
	visemes	"polish"	"x8f <Jedna> y4q EH9s d4n n5v AH8r <paskuda> p6m AH12u s4l k6k UW6q d3r AH10t <mniej> m7p n3s IY9s y3q <pod> p11p OW9r t3j <sloncem> s4m l14x OW3q n9m CH5m EH16w m13k x5a "
}


lipSync vo_9_17_90_8
{
	description	"Ha, ha, haaaa!"
	text		"#str_303024"
	visemes	"english"	"x13m <Ha> h22x AA3q x8l <ha> h50x AA3q <haaaa> h29w AE3q AE3q AE5q AH4a "
	visemes	"italian"	"x15q <Ah> AA5q x37u <ah> AA11t x41s <aaah> AA15v AA9r AA6q x3a "
	visemes	"french"	"x46v <Ha> AH5q x10w <ha> AH3q x32t <haaaaaaaa> AH3q AH3q AH3q AH4q AH3q AH3q AH3q AA3q x22s "
	visemes	"spanish"	"x16r <Ja> h72t AA3q <ja> h45s AA4q <jaaa> h15q AA4q AA3q AA6q "
	visemes	"russian"	" x4h n8o x3h t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q UW10q t4i s3q EY9r n8o x1h r3q AA5q IH12u UW10q r3q OW4q t4i s3q EH11q x4h m6s x1h "
	visemes	"polish"	"x7m <Ha> h5v AH27z x3t <ha> h6r AH9s x3p <haaaa> h15y AH18y AH8r AH19z AH16w x3a "
}


lipSync vo_9_17_130_1
{
	description	"Whew, I almost bought it that time."
	text		"#str_303037"
	visemes	"english"	"x99n <Whew> w3q UW6q <I> AY3q <almost> AO3q l4u m6u OW7q s3n t3f <bought> b11r AA12u t3s <it> IH6q t9l <that> DH3q AE9q t6o <time> t6q AY6q m13p x21k "
	visemes	"french"	"x3q <Ouh> UW23z x99e x23e <cest> k3m EY5q s3k t7p <pas> p3z AH7q <passé> p4n AH9s s9r EY9r <très> t9p r3q EH3q <loin> l11u w3q AA3q x19k "
	visemes	"italian"	"x5h <Fiuuu> f4n y3q UW4q UW3q UW13t x79a <per> p4p EH11t r6q x8c <poco> p8r AW7q k7r OW3q <non> n6u OW4q n8r <crepavo> k12s r4q EH5q p20q AA3q v7n OW5q x13k "
	visemes	"spanish"	"x6l <Uff> UW20y f3n f3m x65i <casi> k14p AA9r s13o IY5q <me> m5t EY4q <la> l3r AA4q <cargo> k12s AA6q r4q g6n OW3q <esa> EY10s s9o AA5q <vez> b5n EY12s s3f x10c "
	visemes	"russian"	" x4h n8o x3h k7k n13s EH11q IH12u EY9r x1h x1h m6s x31h n13s r3q AA5q AA12q n8o x6h k7k s3q UW10q EY9r x7h m6s x1h "
	visemes	"polish"	"x5o <Ech> EH6q h8v x21p <prawie> p12p r4q AH3q v4p IY9s <oberwalem> OW3q b6p EH6q r5q v3o AH9r l6v EH3q m9o x17i "
}


lipSync vo_9_17_130_2
{
	description	"Hey, thanks for the assist."
	text		"#str_303038"
	visemes	"english"	"x3a <Hey> h8s EY13u x72i <thanks> TH7r AE5q NG7t k3r s3n <for> f4m AO3q r3q <the> DH3x IY6q <assist> AH4q s14s IH12t s6t t13o x4a "
	visemes	"french"	"<Hé> h7v EY12u x87e <merci> m6m EH7q r3q s8q IY5q <de> d3l EY3g <ton> t3o OW9r n4u <aide> EH8r d5m EY3q x12e "
	visemes	"italian"	"x6i <Ehi> EY14v IY11s x64a <grazie> g5n r9r AA8r t7i s3o y3q EH4q <per> p5m EH5q r3q <laiuto> l4t AA3q y11t UW8q t9h OW3q x15f "
	visemes	"spanish"	"<Ey> EY10s IY13u x58i <gracias> g20t r4q AA10s s5m IY4q AA3q s3i <por> p7p OW7q r3q <la> l3s AA3q <ayuda> AA3q IY4q UW14u d3q AA3q x13k "
	visemes	"russian"	" x4h n8o x3h n13s t4i EH11q EY9r x6h k7k n8o k7k n8o AH3q AH3q AH3q AA5q n13s x1h x19h t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s OW4q x1h s3q x3h m6s x1h "
	visemes	"polish"	"x5c <Dzieki> j5k IY26z k9p IY11t x12q <za> z5w AH7q <wsparcie> v5o s8m p4r AH8r r3q CH14s IY6q x32l "
}


lipSync vo_9_17_130_3
{
	description	"I thought I was dead. Thanks."
	text		"#str_303039"
	visemes	"english"	"x13n <I> AY3q x8p <thought> TH5s AO10s t3w <I> AY5q <was> w6q AA4q z6q <dead> d13q EH14v d10p x88j <Thanks> TH8o AE11t NG7r k3p s12t x26c "
	visemes	"french"	"x7a <Jaurais> j9k AA6q r3q EH8r <dû> d5o UW6q <y> IY13u <passer> p4o AH9s s11q EY6q x99e x6e <Merci> m6l EH4q r3q s11l IY5q x23f "
	visemes	"italian"	"<Ero> EH14v r5q OW7q <spacciato> s6r p9o AA7q CH16u AA10s t11n OW3q x74g <Grazie> g5s r8r AA6q t11l s5n y6q EH3q x16h "
	visemes	"spanish"	"<Pensé> p3w EY5q n7q s8q EY7q <que> k7m EY3q <estaba> EY4q s6l t5r AA7q b3t AA4q <acabado> AA9r k7l AA4q b3o AA9r d6l OW9q <Gracias> g15p r3q AA8q s5j IY8q AA5q s16l "
	visemes	"russian"	" x4h n8o x3h r3q UW10q AH3q AH3q IH12u AA12q t4i s3q n13s EY9r AA12q UW10q k7k AA12q EH11q x1h OW4q n13s x18h EY9r x3h OW4q n13s t4i EH11q k7k n8o s3q IH12u x4h m6s x1h "
	visemes	"polish"	"x9i <Dzieki> j10s IY11t k12s IY8r x63g x4f <myslalem> m3t AY4q s5v l3n AH6q l3w EH3q m3v x3w <ze> z3w EH3q <juz> y3q UW5q s3n <po> p10q OW4q <mnie> m7w n4w IY5q x46o "
}


lipSync vo_9_17_140_1
{
	description	"That was pretty damn nice!"
	text		"#str_303040"
	visemes	"english"	"<That> DH5s AE6q t5u <was> w6q AA3q z11l x9e <pretty> p4q r9s IH11t t3s IY6q <damn> d3w AE12u m7s <nice> n4u AY21z s19l x4a "
	visemes	"french"	"x4c <Ca> s10o AH7q x27n <cétait> k11k EH9r t6p EH8r <un> UW4q n3q <joli> j10r AO3q l4s IY10s <coup> k7p UW17w x8a "
	visemes	"italian"	"<Davvero> d5q AA6q v15p EH11t r3q OW3q <uno> UW3q n5r OW9r <spettacolo> s8n p8q EH5q t14l AA5q k18o OW6q l6m OW4q x12e "
	visemes	"spanish"	"x97n <Eso> EY7q s8s OW3q <ha> AA5q <sido> s8q IY7q d4t OW3q <bastante> b3q AA6q s6n t6r AA4q n10t t3k EY3q <impresionante> IY3q m7q p3q r3q EY6q s8o IY3q OW3q n6s AA3q n7p t8i EY4q x12i "
	visemes	"russian"	" x4h n8o x3h UW10q OW4q EY9r AA12q EH11q OW4q AH3q EY9r n8o s3q n8o m6s t4i n8o k7k n13s AA5q x4h m6s x1h "
	visemes	"polish"	"<To> t6q OW3q <bylo> b3y AY3q l9x OW3q <nie> n7v IY5q <najgorsze> n6z AH20z y3q g8t OW8r r6q SH9p EH18x x4e "
}


lipSync vo_9_17_140_2
{
	description	"Not bad."
	text		"#str_303041"
	visemes	"english"	"x3l <Not> n10q AA16w t3l <bad> b11i AE39z d6i x8a "
	visemes	"french"	"x4i <Nicht> n3w IY3q SH3w <schlecht> s3v SH4t l9p EH4q SH3w x12t <Pas> p3t AH4q <mal> m3s AH3q l3m x21f "
	visemes	"italian"	"<Non> n11t OW12u n4q <male> m15s AA25z l4s EH18w x11e "
	visemes	"spanish"	"<No> n25u OW8r <está> EY8r s11n t10s AA5q <mal> m8r AA17x l4m x23g "
	visemes	"russian"	" x4h n8o x4h OW4q AH3q r3q s3q k7k OW4q AA5q n13s OW4q AA12q IH12u n8o x7h m6s x1h "
	visemes	"polish"	"<Nie> n7s IY22z <starasz> s3u t3u AH3q r3q AH14v SH3y <sie> s3w IY11s x18f "
}


lipSync vo_9_17_140_3
{
	description	"You sure showed that Strogg!"
	text		"#str_303042"
	visemes	"english"	"<You> y13u UW13u <sure> SH12q UH13u r4q <showed> SH16r OW20z d3o <that> DH9p AE17x t6k <Strogg> s11o t8k r9s AA20z g6m x6f "
	visemes	"french"	"<Tu> t8o UW13u <lui> l3s UW4q IY14v <as> AH7q x5f <fait> f4l EH9r x6n <sa> s4q AH3q x15q <fête> f10v EY10s t3i EY3f x13f "
	visemes	"italian"	"x6k <Glielhai> l3t EY8r l3q AA3q IY10s x3f <fatta> f4p AA7q t9o AA5q <vedere> v4q EH5q d5o EH10s r3q EH3q <a> AA4q <quello> k9k w4q EH4q y5q OW10s <Strogg> s4g t7m r3q OW15v g8h x12f "
	visemes	"spanish"	"<Menuda> m7v EY8r n7t UW13u d3r AA3q <exhibición> EY8r k5n s10s IY6q b4u IY7q s7k IY8r OW5q n14o x11c "
	visemes	"russian"	" x4h n8o x4h r3q UW10q n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s AA12q IH12u x4h m6s x1h "
	visemes	"polish"	"x6e <Niezle> n6v IY14v z7v l3z EH5q <oberwal> OW8r b8s EH8r r3q v3x AH9s l5u <ten> t4p EH8r n5s <Strogg> s3m t8m r6q OW21z g3i k9f x6a "
}


lipSync vo_9_17_140_4
{
	description	"Hey, that was sweet!"
	text		"#str_303043"
	visemes	"english"	"x9r <Hey> h13w EY47z <that> DH7s AE8r t3t <was> w3q AA4q z11l <sweet> s9o w8r IY20z t19e "
	visemes	"french"	"x4a <Hé> h69t EY18x <magnifique> m14p AH5q n4u IY11s f16t IY9r k8i x3a "
	visemes	"italian"	"x4n <Ehi> EY21z IY23z <che> k15n EH9r x7i <figata> f6k IY10s g7r AA17x t11l AA9r x11e "
	visemes	"spanish"	"x4s <Ey> EY20z IY27z x17a <qué> k7s EY15v x8o <pasada> p4w AA7q s8q AA12t d5t AA20z x7h "
	visemes	"russian"	" x4h n8o x3h r3q s3q EY9r n8o m6s n8o x3h x11h n13s x1h AA5q EY9r x1h AH3q IH12u s3q EH11q x3h EY9r EY9r x1h AA5q x3h m6s x1h "
	visemes	"polish"	"x6m <Heej> h5v EH13v EH21z y9s x5l <to> t8q OW7r <bylo> b8r AY3q l11y OW16x <urocze> UW3q r5q OW10t t6m CH8p EH27z x4a "
}


lipSync vo_9_17_140_5
{
	description	"That was freakin' great!"
	text		"#str_302713"
	visemes	"english"	"<That> DH3o AE11t t3n <was> w8r AA4q z9q <freakin> f6k r7q IY8r k6q IH7q n3v <great> g13q r12u EY17x t10i x14i "
	visemes	"french"	"x16v <Eh> EY7q x41j <cétait> k10r EH5q t7o EH7q <trop> t13r r3q AO8q <bon> b7w OW9r n6c "
	visemes	"italian"	"x4l <Assolutamente> AA16v s4p s15q OW8q l3r UW10s t6p AA7q m6r EH4q n10s t5p EH6q <grandioso> g9s r3q AA8r n7r d3p y8r OW13u s5k OW11r x7a "
	visemes	"spanish"	"x3v <Eso> EY11t s7t OW4q <ha> AA6q <sido> s7p IY11t d3v OW3q <increíble> IY5q n10r k5s r4q EY16w IY6q b4s l5u EY13u x4f "
	visemes	"russian"	" x4h n8o x4h m6s t4i n8o EH11q k7k n8o n8o IH12u x1h n13s x5h m6s x1h "
	visemes	"polish"	"x4e <To> t3x OW8r <bylo> b3s AY3q l9z OW10t <swietne> s10t v4t IY15w t10h n9v EH17x x10e "
}


lipSync vo_9_17_140_6
{
	description	"You got 'em, Marine!"
	text		"#str_303044"
	visemes	"english"	"<You> y6q UW3q <got> g20u AA5q t4u <em> EH5q m6q <Marine> m3r ER13u IY23z n13o "
	visemes	"french"	"<Joli> j8r AO3q l5q IY11s <travail> t9r r3q AH5q v3t AH6q y3q x8m <soldat> s5n AO4q l3q d8t AH6q x11h "
	visemes	"italian"	"x5k <Li> l3o IY15w <hai> AA5q IY8r <beccati> b7s EH10s k21u AA4q t8j IY13t x13a "
	visemes	"spanish"	"<Así> AA16w s6r IY13u <se> s8s EY12u <hace> AA14v s4q EY8r <marine> m6u AA4q r5q IY14v n4u EY19y "
	visemes	"russian"	" x4h n8o x3h AA5q EY9r EH11q AA5q s3q AA12q EH11q m6s n8o r3q EY9r k7k x1h UW10q m6s IH12u EH11q n13s x6h m6s x1h "
	visemes	"polish"	"x5e <Dostales> d5u OW8r s3o t8s AH9s l5z EH7q s4r <go> g6r OW5q x3s <zolnierzu> z5s OW7q l3v n4v IY9s ZH7o UW11s x11e "
}


lipSync vo_9_17_140_7
{
	description	"Great shot!"
	text		"#str_303045"
	visemes	"english"	"x3e <Great> g3m r5q EY19y t11l <shot> SH14r AA29z t8h x13j "
	visemes	"french"	"x23s <Très> t3w r3q EH9r <bien> b3l y9s AA3q x15n "
	visemes	"italian"	"<Bel> b6u EY13u l3m <colpo> k15q OW9s l4o p11h OW11s x10c "
	visemes	"spanish"	"<Gran> g11s r5q AA12u n12r <disparo> d4q IY8r s7k p7o AA9s r4q OW18x "
	visemes	"russian"	" x4h n8o x3h AA12q n13s UW10q EH11q n13s AA12q n8o AH3q OW4q AA5q UW10q x2h AA12q s3q IH12u x2h x6h m6s x1h "
	visemes	"polish"	"x9m <Swietny> s7t v3n IY11t t13o n3z AY5q x3o <strzal> s3l t5o ZH3r AH22z l11q x6c "
}


lipSync vo_9_17_140_8
{
	description	"Nice one, Soldier!"
	text		"#str_303046"
	visemes	"english"	"<Nice> n16w AY21z s9k <one> w11s AH7q n10o <Soldier> s15o OW8r l8u j11q ER25z "
	visemes	"french"	"x3k <Parfait> p19t AH3q r3q f8h EH15w x7j <soldat> s5n AO5q l4r d8q AH18x x6c "
	visemes	"italian"	"<Bravo> b6u r3q AA22z v5m OW9r <soldato> s8m OW6q l5n d6p AA10s t9f OW10q x7a "
	visemes	"spanish"	"<Muy> m8t UW6q IY12t <bueno> b4t UW6q EY7q n6s OW13u <soldado> s6q OW6q l3r d14u AA4q d3r OW20y "
	visemes	"russian"	" x4h n8o x3h EY9r UW10q n8o UW10q UW10q m6s n13s AH3q t4i AA12q OW4q x2h n13s k7k x1h x4h m6s x1h "
	visemes	"polish"	"x8l <Znakomicie> z7r n7y AH9s k6s OW5q m7w IY9s CH5s IY7r x3u <zolnierzu> z3v OW8r l3w n4x IY8r ZH8o UW14u x12f "
}


lipSync vo_9_17_150_1
{
	description	"{furrow}Watch your damn line of fire!"
	text		"#str_303047"
	visemes	"english"	"x6l {furrow} <Watch> w8r AA6q CH12l <your> y6q AO3q r3q <damn> d26q AE11t m8q <line> l9u AY6q n4q <of> AH5q v4i x7c <fire> f5l AY22z ER20z x11f "
	visemes	"french"	"x15m {furrow} <Attention> AH4q t8r AA11t s10o y6q OW5q n3r <à> AH4q <ta> t3i AH3c x3p <ligne> l3v IY15v n7q EY3q <de> d5p EY6q <tir> t11m IY17w r3q x16g "
	visemes	"italian"	"x3o {furrow} <Attento> AA11s t12m EY10s n8o t3s OW5q <alla> AA3q y3q AA10s <tua> t7p UW4q AA4q <linea> l5t IY9s n7u EH8r AA3q <di> d5o IY8q <tiro> t6l IY17x r3q OW18x x5a "
	visemes	"spanish"	"{furrow} <Vigile> b7t IY8q h12p IY8r l3q EY9r <su> s7p UW4q <maldita> m5u AA5q l3o d6p IY5q t9r AA8r x7r <línea> l3v IY5q n12u EY3q AA3q <de> d4u EY8q x4a <fuego> f5r UW6q EY5q g5n OW12t "
	visemes	"russian"	"{furrow} x4h n8o x4h AH3q IH12u m6s EH11q EH11q x1h x1h AA5q EH11q n8o m6s x2h IH12u AH3q m6s IH12u k7k x1h EY9r IH12u EH11q m6s m6s EH11q n8o x9h m6s x1h "
	visemes	"polish"	"x7q {furrow} <Ej> EH17x y3q x10l <patrz> p6w AH9s t13v SH3z x12q <co> CH7n OW6q <masz> m5v AH10s SH4r <na> n3w AH8r <pieprzonej> p7o IY8r p5q ZH8s OW6q n7w EH4q y11t <linii> l3x IY3q n4x IY6q IY3q <ognia> OW14v g6o n4p IY7q AH16w x10e "
}


lipSync vo_9_17_150_2
{
	description	"{furrow}Hey! I'm not your target!"
	text		"#str_303048"
	visemes	"english"	"x3f {furrow} <Hey> h3s EY19y x45i <Im> AY15w m6x <not> n7v AA10s t12r <your> y3q AO3q r3q <target> t14o AA13u r4q g6u AH8r t9o x4a "
	visemes	"french"	"x7s {furrow} <Hé> h11v EY16w x23a <Je> j3a UW3a x29c <suis> s8q UW5q IY3q <pas> p7l AH8q <ta> t5o AH9r <cible> s11p IY11s b3l l5o EY6q x14i "
	visemes	"italian"	"{furrow} <Ehi> EY18y IY12t x13a <non> n8p OW11t n4n <sono> s10r OW11t n4s OW4q <il> IY4q l3m <tuo> t6o UW3q OW6q <bersaglio> b6p EH5q r3q s12q AA10s l9p OW17w x6a "
	visemes	"spanish"	"x5s {furrow} <Ey> EY12u IY14u x33c <Yo> IY13u OW8r <no> n4u OW9r <soy> s5r OW4q IY7q <su> s8q UW10s <objetivo> OW4q b7k h4u EY5q t7s IY10s b3u OW17x "
	visemes	"russian"	"{furrow} x4h n8o x4h s3q k7k t4i n13s AA12q n13s x2h x1h x22h n8o IH12u EY9r t4i k7k IH12u AA5q EH11q AA12q OW4q x3h m6s x1h "
	visemes	"polish"	"x6n {furrow} <Ej> EH25z y9q x41e <cele> CH4r EH9s l3w EH7r <masz> m6w AH11t SH3l <gdzie> g3m j8s IY5q <indziej> IY5q n13z j13r IY17w y4q x10a "
}


lipSync vo_9_17_150_3
{
	description	"{furrow}What the hell are you doin'?"
	text		"#str_303049"
	visemes	"english"	"x3i {furrow} <What> w3q AH7f t3j <the> DH4u IY5q <hell> h9q EH5q l6r <are> AA3q r3q <you> y10s UW7q <doin> d18t OY4q n34t x10e "
	visemes	"french"	"{furrow} <Mais> m4l AH4q IY3q s3f <quest> k5t EY9s s6k t4k <ce> s3p UW3q <que> k11o UW6q <tu> t9r UW3q <fabriques> f4t AH4q b4p r3q IY20y k12g EY3a x4a "
	visemes	"italian"	"{furrow} <Che> k7n EH6q <diavolo> d12i y8r AA8r v3o OW4q l3t OW6q <stai> s4l t4n AA3q IY6q <facendo> f6o AA3q CH13q EY7q n8k d4i OW5q x12c "
	visemes	"spanish"	"x4i {furrow} <Qué> k3r EY6q <diablos> d3s IY4q AA4q b6t l19u OW8q s6o <está> EY8q s4h t4q AA11t <haciendo> AA8q s5l IY6q EY3q n9o d3o OW15u "
	visemes	"russian"	"{furrow} x4h n8o x3h UW10q EY9r x5h t4i n8o s3q r3q UW10q n8o m6s UW10q UW10q EY9r n13s EH11q m6s x4h m6s x1h "
	visemes	"polish"	"x3a {furrow} <Co> CH7r OW8r <ty> t10p AY5q x3k <do> d3v OW7r <cholery> h9q OW3q l6y EH12u r3q AY4q x3o <wyprawiasz> v5s AY4q p10q r4q AH14v v3o IY8q AH17w SH11g x4a "
}


lipSync vo_9_17_150_4
{
	description	"{furrow}Stop shooting me!"
	text		"#str_303050"
	visemes	"english"	"x3a {furrow} <Stop> s9i t5p AA4q p8v x6i <shooting> SH12o UW13u t3u IH7q NG8t <me> m4u IY24z x12a "
	visemes	"french"	"x18n {furrow} <Arrête> AH4q r5q EY4q t4w EY7q <de> d6p EY3q <me> m4o UW3q <tirer> t7p IY4q r3q EY3q <dessus> d5u UW5g s9o UW24z "
	visemes	"italian"	"{furrow} <Smettila> z9i m8s EH12u t8l IY4q l3u AA4q <di> d6q IY6q <spararmi> s4n p7q AA6q r3q AA10s r4q m5o IY16v x7a "
	visemes	"spanish"	"{furrow} <Deje> d12r EY14v h11s EY4q <de> d6q EY6q <dispararme> d6r IY8r s4h p6r AA7q r6q AA6q r5q m8t EY16w "
	visemes	"russian"	"{furrow} x4h n8o x4h s3q k7k IH12u EY9r k7k k7k x1h n8o EY9r r3q m6s t4i k7k AA12q m6s x1h x1h x4h m6s x1h "
	visemes	"polish"	"x7k {furrow} <Nie> n7w IY12u <wal> v8r AH11t l4w <do> d15s OW9s <mnie> m10p n4o IY19x x11e "
}


lipSync vo_9_17_150_5
{
	description	"{furrow}Why the hell are you shootin' at me?"
	text		"#str_303051"
	visemes	"english"	"x4m {furrow} <Why> w4q AY7q <the> DH6p IY6q <hell> h6o EH3q l5t <are> AA3q r3q <you> y10s UW6q <shootin> SH14r UW12t t6l IH4q n3l <at> AE3q t3m <me> m4q IY20y x9a "
	visemes	"french"	"{furrow} <Mais> m4i AH3q IY5q s6t <pourquoi> p3v UW3q r3e k3n w3q AH5q <tu> t5l UW5q <me> m3r UW4q <tires> t5o IY4q r3q EY3q <dessus> d4p UW11s s4o UW9r <bordel> b4w AO5q r3q d4p EH14v l3l x10g "
	visemes	"italian"	"x3o {furrow} <Perché> p3r EY6q r5q k9q EH6q <diavolo> d5m y9s AA4q v3u OW3q l3w OW4q <mi> m7u IY4q <stai> s4l t6q AA4q IY4q <sparando> s5l p6q AA7q r4q AA7q n6j d4j OW10q x9a "
	visemes	"spanish"	"{furrow} <Por> p3x OW4q r3q <qué> k7o EY5q <diablos> d6o IY13u AA5q b6r l3w OW6q s7p <está> EY5q s4h t5q AA4q <disparándome> d6r IY7q s4i p7s AA4q r3q AA7q n8q d4p OW6q m5o EY13t "
	visemes	"russian"	"{furrow} x4h n8o x3h UW10q AA5q r3q AA12q s3q m6s t4i m6s n13s AA12q OW4q n8o IH12u OW4q n8o t4i s3q AA5q IH12u EY9r x9h m6s x1h "
	visemes	"polish"	"x4e {furrow} <Dlaczego> d5u l3z AH3q t3k CH5r EH8r g6x OW4q <we> v3r EH7q <mnie> m5y n3y IY10s <strzelasz> s7o t7o ZH7t EH8r l4u AH9r SH3j x3k <do> d3q OW3q <diabla> d11n IY3q AH9s b5j l10n AH11s x13f "
}


lipSync vo_9_17_150_6
{
	description	"{furrow}Careful! I'm in your line of fire!"
	text		"#str_303052"
	visemes	"english"	"x8k {furrow} <Careful> k4q EH6q r6q f10o AH5q l37s x13m <Im> AY3q m7s <in> IH5q n5q <your> y4q AO3q r3q <line> l8w AY7q n3u <of> AH3q v6k x4a <fire> f3o AY22z ER17x x9f "
	visemes	"french"	"x10j {furrow} <Attention> AH5q t6q AA11t s9n y7q OW11t n3l <Je> j3l UW3q <suis> s4m UW5q IY3q <dans> d4u AA6q <ta> t6p AH6q <ligne> l4n IY8q n3q EY3q <de> d4u EY8q <tir> t4m IY15v r3q x14h "
	visemes	"italian"	"{furrow} <Attento> AA11t t21r EY6q n10k t4j OW9q <Sono> s9n OW7q n4n OW7q <sulla> s8n UW7q y3q AA6q <tua> t7n UW3q AA3q <linea> l6u IY10s n5t EH6q AA3q <di> d4n IY7q <tiro> t6l IY14v r3q OW11s x10a "
	visemes	"spanish"	"{furrow} <Cuidado> k3r UW3q IY5q d7s AA9s d4u OW16w x27m <Estoy> EY6q s3k t6s OW4q IY6q <en> EY3q n4n <su> s6n UW4q <línea> l4r IY8r n8u EY4q AA3q <de> d4u EY6q <fuego> f11q UW5q EY4q g5r OW15v "
	visemes	"russian"	"{furrow} x4h n8o x3h EY9r n8o x2h AH3q OW4q m6s UW10q n13s t4i AA5q EY9r s3q n8o AH3q UW10q EY9r t4i s3q t4i AH3q EH11q x6h m6s x1h "
	visemes	"polish"	"x6i {furrow} <Uwaga> UW4q v7r AH16x g7p AH23z x18e <Masz> m5x AH8r SH3n <mnie> m8v n3z IY7r <na> n5w AH3q <linii> l3x IY4q n12w IY6q IY4q <ognia> OW15w g7p n5r IY7q AH15v x9e "
}


lipSync vo_9_17_150_7
{
	description	"{furrow}You just shot me!"
	text		"#str_302335"
	visemes	"english"	"x4a {furrow} <You> y6q UW8q <just> j5q AH7q s4n t3m <shot> SH13r AA11t t7v x8c <me> m5o IY30z "
	visemes	"french"	"{furrow} <Tu> t6o UW7q <me> m3k UW4q <tires> t3o IY3q r3q EY4q <dessus> d8t UW11t s9o UW26z "
	visemes	"italian"	"x3f {furrow} <Mi> m5q IY12t <hai> AA4q IY11t <sparato> s6p p12n AA13u r3q AA18y t14n OW14u x11a "
	visemes	"spanish"	"{furrow} <Acaba> AA10s k12s AA5q b3t AA5q <de> d10t EY4q <dispararme> d4o IY9r s3g p7p AA5q r4q AA11t r4q m8s EY15v x6a "
	visemes	"russian"	"{furrow} x4h n8o x3h IH12u t4i IH12u n13s x1h AA12q k7k x3h x1h EY9r n8o x1h t4i r3q IH12u OW4q s3q t4i n13s IH12u k7k EH11q s3q x5h m6s x1h "
	visemes	"polish"	"x5a {furrow} <Trafiles> t4t r3q AH17x f4o IY11t l11y EH10s s8p <mnie> m8p n7o IY13t x11c "
}


lipSync vo_9_17_150_8
{
	description	"{furrow}Hey! Watch your targets!"
	text		"#str_303053"
	visemes	"english"	"x3p {furrow} <Hey> h15x EY20z x49a <Watch> w4q AA8r CH10l <your> y5q AO5q r3f <targets> t9p AA13v r3q g6r AH8q t6h s14k x3a "
	visemes	"french"	"x4s {furrow} <Hé> h26v EY10s x52o <Attention> AH5q t6r AA10s s5p y3q OW5q n3t <à> AH3q <ta> t5l AH9r <cible> s9o IY9r b3o l6n EY11r "
	visemes	"italian"	"x4m {furrow} <Ehi> EY15w IY10r x19k <Occhio> AW15w k11m y3q OW3q <a> AA4q <chi> k9k IY7q <spari> s6m p9q AA11t r4q IY22z "
	visemes	"spanish"	"x3v {furrow} <Ey> EY15v IY11s x11e <Cuidado> k4o UW3q IY10s d7s AA11t d4s OW8q <con> k3t OW6q n5o <sus> s4q UW8r s3m <blancos> b6r l4u AA6q n9p k4p OW23z s9k "
	visemes	"russian"	"{furrow} x4h n8o x3h n8o OW4q UW10q n13s x29h m6s m6s UW10q n13s t4i IH12u x3h r3q k7k EH11q m6s x3h m6s x1h "
	visemes	"polish"	"x8l {furrow} <Ej> EH26z y7q x34f <patrz> p9x AH8r t3l SH3r x3t <jak> y6q AH7q k3o <strzelasz> s8n t8n ZH7t EH11t l4v AH21z SH12i x3a "
}


lipSync vo_9_17_150_9
{
	description	"{furrow}You shot at me by mistake, right?"
	text		"#str_303054"
	visemes	"english"	"{furrow} <You> y7q UW6q <shot> SH16q AA12u t4s <at> AE4q t3p <me> m6o IY9r <by> b6r AY14v <mistake> m4r IH8q s14l t5n EY23z k5c x12g <right> r10s AY15v t23k "
	visemes	"french"	"x4k {furrow} <Rassure> r3q AH13u s7o UW10s r3q EY3q <moi> m3u AO3q y3q <cétait> k5t EH4q t4k EH4f x16i <une> UW6q n7o <erreur> EH4q r3q EH3q r3q <hein> h22v AA3q x61p "
	visemes	"italian"	"{furrow} <Mi> m7j IY9r <hai> AA3q IY11t <sparato> s4n p12r AA5q r7r AA5q t6n OW7q <per> p6o EH5q r3q <sbaglio> z8n b6t AA15w l9l OW5q <vero> v21l EH12u r4q OW6q x18f "
	visemes	"spanish"	"{furrow} <Me> m7u EY11t <ha> AA8r <disparado> d5s IY7q s5l p6q AA7q r4q AA6q d3u OW5q <por> p5p OW4q r3q <error> EY12t r3q r5q OW14v r4q <verdad> b7s EY4q r3q d9n AA19y d3e "
	visemes	"russian"	"{furrow} x4h n8o x3h x1h m6s k7k OW4q IH12u EY9r m6s k7k t4i k7k OW4q n13s x4h x1h x1h x5h m6s x1h "
	visemes	"polish"	"x5a {furrow} <Trafiles> t4u r3q AH7r f3q IY9s l6z EH4q s4p <mnie> m3r n6x IY8r <na> n5x AH9s <pewno> p6q EH11t v3q n7v OW6q <przez> p3k ZH6r EH6q s3l <pomylke> p8o OW8r m4w AY4q l10t k8r EH15w x9f "
}


lipSync vo_9_17_150_10
{
	description	"{furrow}Corporal, are you under Strogg influence?"
	text		"#str_303055"
	visemes	"english"	"x3h {furrow} <Corporal> k4o AO7r r4q p8n ER5q AH3q l4t <are> AA3q r3q <you> y14v UW7q <under> AH7q n3o d3q ER8r <Strogg> s3p t16n r7q AA12u g7p <influence> IH6q n9m f6i l10q UW6q AH5q n5m s13j x5a "
	visemes	"french"	"x4f {furrow} <Tu> t3i UW7q <serais> s13o r3q EH4q x5c <pas> p3o AH11t <sous> s9k UW10s x3t <influence> AA8r f11k l4o UW21z AA5q s3l EY3q <strogg> s14k t10r r3q OW10s x23k "
	visemes	"italian"	"x3n {furrow} <Caporale> k5s AA4q p8q OW6q r3q AA11t l5s EH10s <sei> s13l EY5q IY8q <sotto> s10o OW6q t8k OW5q <linfluenza> l3q IY5q n4o f6k l10u UW3q n6n t3g s5q AA9r <Strogg> s4k t10l r3q OW16w g9j x16i "
	visemes	"spanish"	"{furrow} <Cabo> k9v AA3q b5u OW15v x14j <está> EY8r s3j t6q AA6q <bajo> b3w AA6q h8q OW5q <la> l3t AA3q <influencia> IY4q n5o f4k l3t UW4q EY5q n8r s4q IY3q AA3q <de> d4p EY5q <los> l3s OW5q s3m <strogg> s6s t18q r3q OW8r g3o g3g "
	visemes	"russian"	"{furrow} x4h n8o x3h IH12u EY9r EY9r k7k EY9r x17h UW10q x1h x2h k7k AA14q x4h OW4q AH3q s3q n8o n13s x2h UW10q n13s AA5q IH12u n8o IH12u r3q AA14q x3h OW4q x3h m6s x1h "
	visemes	"polish"	"x6c {furrow} <Kapralu> k3s AH6q p7s r4q AH8r l3v UW3q x3w <jestescie> y5q EH5q s3m t6p EH8r s3s CH6s IY4q <w> v5p AH3q <mocy> m6v OW7r CH9o AY5q <Stroggow> s3p t11p r3q OW9s g4q g3u OW14v f5i x9e "
}


lipSync vo_9_17_150_11
{
	description	"{furrow}Are you becoming an active Strogg?"
	text		"#str_303056"
	visemes	"english"	"{furrow} <Are> AA5q r5q <you> y14v UW5q <becoming> b5s IH7q k16p AH5q m7s IH4q NG8r <an> AE3q n13m x7m <active> AE13u k5a t9l IH6q v3k <Strogg> s20o t7m r11t AA20z g7m x10h "
	visemes	"french"	"{furrow} <Tes> t5h EY16v x10q <implants> AA8r p11p l8v AA5q <stroggs> s5n t10l r3q OW11t z10p <sactivent> s3y AH3q k6i t7l IY4q v3u EH3q n4n <ou> UW7q <quoi> k5k w8r AH9r x14i "
	visemes	"italian"	"x3e {furrow} <Stai> s5g t6r AA3q IY9s <diventando> d5s IY3q v5q EH6q n7k t4r AA6q n8q d3t OW13u <un> UW4q n4q <vero> v4q EH10s r5q OW5q <Strogg> s5k t8o r3q OW12u g8i x8e "
	visemes	"spanish"	"x4e {furrow} <Se> s5r EY3q <está> EY4q s3i t6s AA6q <convirtiendo> k4s OW5q n4t b3u IY6q r3q t7o IY3q EY4q n4s d3u OW3q <en> EY3q n10u <un> UW8r n3p <strogg> s3i t11r r3q OW6q g4p g3w <activo> AA5q k8e t6o IY10s b4t OW13u "
	visemes	"russian"	"{furrow} x4h n8o x3h k7k EH11q x1h UW10q EY9r IH12u m6s AA12q AA12q k7k AH3q UW10q m6s n13s x2h UW10q n13s OW4q r3q EH11q x2h AA5q AH3q AH3q t4i r3q UW10q n13s AA12q n8o x6h m6s x1h "
	visemes	"polish"	"x5g {furrow} <Stajesz> s7m t7t AH8r y5q EH6q SH4s <sie> s6s IY3q <juz> y3q UW9r s3q <aktywnym> AH9s k4g t9p AY3q v4r n7w AY3q m6q <Stroggiem> s8o t9l r5q OW9r g3n g3s IY9r m15o x3a "
}




lipSync vo_9_17_160_1
{
	description	"{furrow}Dammit! You iced a soldier!"
	text		"#str_303057"
	visemes	"english"	"x5u {furrow} <Dammit> d7w AE7q m5u IH10s t19l x44f <You> y4q UW11t <iced> AY9r s4l t6o <a> AH6q x9l <soldier> s5s OW3q l15x j11s ER16w x9e "
	visemes	"french"	"x3e {furrow} <Bon> b4w OW5q n5m <sang> s9q AA17x x69a <Tas> t8u AH3q <tué> t7o UW4q EY5q <un> UW4q n3m <soldat> s9p AO6q l3l d9r AH12t x10e "
	visemes	"italian"	"{furrow} <Dannazione> d7p AA3q t3t y13u t10m s7q y5q OW3q n10m EH3q x14n <hai> AA3q IY16w <ucciso> UW8q CH3u IY8q z9q OW8r x5n <un> UW5q n7p <soldato> s7r OW4q l4s d8r AA11t t10h OW3q x8c "
	visemes	"spanish"	"{furrow} <Maldita> m9u AA7q l3q d10r IY9r t8q AA10s <sea> s7q EY15w AA9r x17g <Se> s8s EY6q <ha> AA5q <cargado> k9t AA3q r3q g9r AA9s d4s OW8r <a> AA4q <un> UW6q n4n <soldado> s7o OW5q l3t d9r AA9s d3t OW15v "
	visemes	"russian"	"x5u {furrow} <Dammit> d7w AE7q m5u IH10s t19l x44f <You> y4q UW11t <iced> AY9r s4l t6o <a> AH6q x9l <soldier> s5s OW3q l15x j11s ER16w x9e "
}


lipSync vo_9_17_160_2
{
	description	"{furrow}Shoot the Strogg, not our guys!"
	text		"#str_303058"
	visemes	"english"	"x4a {furrow} <Shoot> SH18r UW11t t10g <the> DH19q IY5q x5l <Strogg> s9l t9n r7q AA24z g4h <not> n11o AA11t t3u <our> AW8r ER6q <guys> g7q AY32z z15k x4a "
	visemes	"french"	"{furrow} <Tire> t7n IY19y r3q EY4q <sur> s15n UW3q r3q <les> l9t EY10s <Stroggs> s8m t6q r3q OW4q z23u x31f <pas> p14x AH3q <sur> s10m UW9r r5q <nous> n30r UW3a "
	visemes	"italian"	"x3g {furrow} <Spara> s5g p10q AA13u r3q AA3q <agli> AA4q l4v IY18x <Strogg> s4l t13q r3q OW14v g9n <non> n24r OW13u n6t <ai> AA3q IY12u <nostri> n4t AW13u s4k t8k r3q IY16v x8a "
	visemes	"spanish"	"{furrow} <Dispare> d6r IY9r s7k p8n AA11t r3q EY6q <a> AA3q <los> l6v OW9r s7s x6t <strogg> s3k t10p r3q OW14v g3i g6a x12l <no> n6t OW11t <a> AA9s <los> l4v OW10s s6l <nuestros> n6u UW4q EY9r s6h t5t r3q OW18x s9k "
	visemes	"russian"	"x4a {furrow} <Shoot> SH18r UW11t t10g <the> DH19q IY5q x5l <Strogg> s9l t9n r7q AA24z g4h <not> n11o AA11t t3u <our> AW8r ER6q <guys> g7q AY32z z15k x4a "
}


lipSync vo_9_17_160_3
{
	description	"{furrow}You just fragged a Marine!"
	text		"#str_303059"
	visemes	"english"	"x3c {furrow} <You> y4q UW8q <just> j21n AH11t s3j t5a x16a <fragged> f3n r6q AE16w g3n EH3q d4u <a> AH4q <Marine> m8r ER16w IY27z n18k "
	visemes	"french"	"x5s {furrow} <Tas> t4w AH3q <refroidi> r3q UW3q f13j r3q w4q AH14v d7k IY15v <un> UW3q n6p <marine> m4t AH10s r6q IY14u n15m EY4a "
	visemes	"italian"	"x4n {furrow} <Hai> AA4q IY9r <freddato> f9m r3q EH6q d13r AA9s t7q OW4q <un> UW3q n3t <marine> m6u AA4q r3q IY15w n7i EH3f x9a "
	visemes	"spanish"	"{furrow} <Acaba> AA6q k15o AA8r b4u AA7q <de> d37t EY12t <freír> f8o r3q EY3q IY3q r3q <a> AA3q <un> UW7q n4v <marine> m14u AA6q r4q IY13u n5u EY16w "
	visemes	"russian"	"x3c {furrow} <You> y4q UW8q <just> j21n AH11t s3j t5a x16a <fragged> f3n r6q AE16w g3n EH3q d4u <a> AH4q <Marine> m8r ER16w IY27z n18k "
}


lipSync vo_9_17_160_4
{
	description	"{furrow}You killed a Marine! Are you a Strogg?"
	text		"#str_303060"
	visemes	"english"	"{furrow} <You> y7q UW3q <killed> k16q IH4q l6r d3s <a> AH4q <Marine> m7r ER14v IY21z n7i <Are> AA4g r3a x52i <you> y11t UW3q <a> AH8r <Strogg> s10p t9n r8r AA20z g18k "
	visemes	"french"	"{furrow} <Tas> t3q AH8r <tué> t10o UW6q EY8r <un> UW3q n3n <marine> m4t AH11t r3q IY8q n10p EY4q x63a <Tes> t5u x9v <un> UW3q n3o <Strogg> s3n t12m r5q OW7q <ou> UW17w x5h <quoi> k3n w4q AH12t x6f "
	visemes	"italian"	"x6l {furrow} <Hai> AA4q IY6q <ucciso> UW9r CH11r IY7q z8s OW5q <un> UW3q n3q <marine> m4u AA3q r3q IY13u n7l EH3q x22e <Cosa> k11s AW6q s4r AA5q <sei> s14p EY4q IY8q <uno> UW8q n9p OW8q <Strogg> s4m t10o r3q OW10s g20h "
	visemes	"spanish"	"{furrow} <Cabo> k5r AA3q b3v OW3q <ha> AA3q <matado> m7v AA6q t8p AA8r d7t OW7q <a> AA4q <un> UW4q n5u <marine> m9u AA4q r4q IY15v n5t EY15v x25l <Es> EY9r s7p <usted> UW9r s6i t5s EY11t d4o <un> UW5q n13u <strogg> s7k t5s r3q OW13u g4l g8e "
	visemes	"russian"	"{furrow} <You> y7q UW3q <killed> k16q IH4q l6r d3s <a> AH4q <Marine> m7r ER14v IY21z n7i <Are> AA4g r3a x52i <you> y11t UW3q <a> AH8r <Strogg> s10p t9n r8r AA20z g18k "
}


lipSync vo_9_17_160_5
{
	description	"{furrow}Have you lost your humanity, Corporal?"
	text		"#str_303061"
	visemes	"english"	"x3a {furrow} <Have> h4r AE5q v3q <you> y5q UW3q <lost> l25v AO6q s6m t6n <your> y3q AO3q r5q <humanity> h8n y4q UW5q m12s AE14v n3s AH3q t4q IY10s <Corporal> k11o AO8r r3q p9o ER4q AH3q l4r x12f "
	visemes	"french"	"x3j {furrow} <Soldat> s10p AO5q l3t d12u AH11t x8h <tes> t9o x7r <sûr> s15q UW6q r5q <dêtre> d4r EH7q t11o r3q <un> UW3q n3m <véritable> v4u EY6q r3q IY4q t8s AH7q b5r l3q UW3q <humain> UW4q m4s AA6q x12l "
	visemes	"italian"	"x3a {furrow} <Caporale> k8q AA4q p7n OW7q r4q AA10s l3s EH8q <sei> s11p EY9r IY6q <ancora> AA3q n8p k7p OW5q r3q AA3q <in> IY8r n10n <parte> p5s AA8r r3q t8o EH3q <umano> UW5q m5u AA4q n11q OW3q x14c "
	visemes	"spanish"	"x5p {furrow} <Ha> AA6q <perdido> p7q EY7q r3q d5p IY7q d6s OW9r <su> s7q UW7q <humanidad> UW5q m6u AA5q n5s IY6q d6q AA12u d4l <cabo> k13t AA6q b4t OW17x "
	visemes	"russian"	"x3a {furrow} <Have> h4r AE5q v3q <you> y5q UW3q <lost> l25v AO6q s6m t6n <your> y3q AO3q r5q <humanity> h8n y4q UW5q m12s AE14v n3s AH3q t4q IY10s <Corporal> k11o AO8r r3q p9o ER4q AH3q l4r x12f "
}


lipSync vo_9_17_160_6
{
	description	"{furrow}Did you shoot that Marine on purpose?"
	text		"#str_303062"
	visemes	"english"	"x3e {furrow} <Did> d3p IH5q d5p <you> y6q UW5q <shoot> SH12s UW11t t3j <that> DH7r AE10s t3i <Marine> m8p ER10s IY12t n3v <on> AA3q n13q <purpose> p11n ER7q p8n AH8q s15m x5a "
	visemes	"french"	"{furrow} <Tu> t3j UW3q <as> AH5q <fait> f18q EH4q <exprès> EH4q k9k s9k p11q r3q EH3q <de> d3i EY3c <tirer> t8i IY11t r4q EY8r <sur> s9m UW3q r3q <ce> s9p UW5q <marine> m4s AH9s r3q IY4q n13o EY5q "
	visemes	"italian"	"x3l {furrow} <Hai> AA7q IY8q <sparato> s5o p9o AA8r r3q AA8r t7o OW5q <apposta> AA5q p13q AW13u s3l t9m AA3q <a> AA5q <quel> k3i w10s EH3q l3q <marine> m5r AA4q r4q IY11s n7k EH3a x7a "
	visemes	"spanish"	"x4p {furrow} <Ha> AA5q <disparado> d6r IY6q s3j p7p AA5q r3q AA9r d3u OW4q <a> AA3q <ese> EY11s s6q EY3q <marine> m6t AA5q r3q IY10s n6u EY5q <a> AA5q <propósito> p7p r3q OW4q p6q OW11t s5s IY6q t6t OW13u "
	visemes	"russian"	"x3e {furrow} <Did> d3p IH5q d5p <you> y6q UW5q <shoot> SH12s UW11t t3j <that> DH7r AE10s t3i <Marine> m8p ER10s IY12t n3v <on> AA3q n13q <purpose> p11n ER7q p8n AH8q s15m x5a "
}
lipSync vo_9_17_200_1
{
	description	"Behind you!"
	text		"#str_300076"
	visemes	"english"	"<Behind> b6s AH3q h10w AY11t n5s d3o <you> y8r UW18w "
	visemes	"french"	"<Derrière> d6q EH4q r3q y3q EH4q r3q <toi> t8v w5q AH28z "
	visemes	"italian"	"<Dietro> d3n y10s EY6q t6n r3q OW8r <di> d4o IY7q <te> t6p EH18y x7a "
	visemes	"spanish"	"x3a <Detrás> d5t EY6q t11r r5q AA7q s3l x3i <de> d3w EY3q <usted> UW6q s5i t5r EY16w d5h x3a "
	visemes	"russian"	" x4h n8o x7h x1h x1h x3h EH11q AH3q AA5q t4i OW4q UW10q s3q AH3q AA5q m6s m6s r3q s3q k7k t4i EH11q IH12u x5h m6s x1h "
	visemes	"polish"	"x5l <Za> z4u AH8r <toba> t5s OW12u b3s AH23z x3f "
}


lipSync vo_9_17_200_2
{
	description	"The Strogg are in back!"
	text		"#str_303067"
	visemes	"english"	"x3k <The> DH3w IY3q <Strogg> s8l t7q r7r AA12u g7s <are> AA3q r4q <in> IH7q n7o <back> b3u AE25z k3g x14f "
	visemes	"french"	"x10v <Un> UW3q n3k <Strogg> s3k t12j r6q OW9s <dans> d11p AA7q <ton> t8k OW9r n3m <dos> d5t AO27z "
	visemes	"italian"	"<Ti> t3s IY8r <stanno> s3k t8o AA9r n5p y3q OW3q <dietro> d6m y10s EY9s t7p r3q OW15w x13g "
	visemes	"spanish"	"<Los> l3t OW8r s8r x6r <strogg> s5j t6r r3q OW9r g4o g4u <están> EY6q s3i t6r AA6q n8s <detrás> d5u EY4q t7p r3q AA18x s12i "
	visemes	"russian"	" x4h n8o x4h m6s r3q AH3q AH3q AA12q UW10q n13s s3q x2h r3q m6s UW10q s3q n8o EH11q EY9r x5h m6s x1h "
	visemes	"polish"	"x5c <Stroggowie> s9l t5r r3q OW6q g3s g3v OW8r v3s IY10t <z> z3n <tylu> t13s AY8r l19v UW4q x10e "
}


lipSync vo_9_17_200_3
{
	description	"You got company behind you!"
	text		"#str_303068"
	visemes	"english"	"<You> y4q UW3q <got> g4s AA10s t13q <company> k3y AH7q m3l p4r AH3q n3r IY7q <behind> b5s AH3q h9w AY13u n3q d3r <you> y7q UW21z "
	visemes	"french"	"x3t <Tas> t5x AH3q <de> d11t EY3q <la> l3k AH3e <compagnie> k5p OW6q n4i p11v AH3q n3k IY9q <derrière> d14u EH4q r5q y3q EH20z r3q x7a "
	visemes	"italian"	"x3g <Sono> s7n OW11t n5s OW3q <alle> AA10s y3q EH8r <tue> t9o UW3q EH8r <spalle> s6n p14u AA11t y3q EH17x x4a "
	visemes	"spanish"	"<Tiene> t4n IY7q EY3q n4u EY5q <compañía> k5r OW4q m7q p3v AA4q n10t IY10s AA3q <detrás> d7t EY5q t10r r4q AA6q s3n <de> d6s EY3q <usted> UW4q s3m t9r EY15v d3c "
	visemes	"russian"	" x4h n8o x3h m6s EH11q s3q EY9r AA5q t4i n8o EH11q AH3q n13s EY9r UW10q x4h m6s x1h "
	visemes	"polish"	"x6k <Z> z7i <tylu> t7t AY5q l14z UW4q <masz> m3z AH8r SH7n <towarzystwo> t4r OW5q v3u AH10t ZH5u AY7q s3m t10i v3s OW16w x10a "
}


lipSync vo_9_17_210_1
{
	description	"They're on the left flank!"
	text		"#str_303069"
	visemes	"english"	"<Theyre> DH4p EH6q r8r <on> AA6q n3p <the> DH3w IY3q <left> l10v EH8r f3i t3f <flank> f3f l22v AE4q NG5g k13i "
	visemes	"french"	"x5k <Yen> IY7q EH4q n3p x12u <a> AH5q <sur> s5r UW5q r3q x15t <la> l3p AH12u <gauche> g3p AO5q SH17k "
	visemes	"italian"	"<Sul> s7r UW3q l7w <fianco> f8k y7q AA5q n5l k5q OW8q <sinistro> s4q IY6q n3s IY12t s3k t9o r4q OW10r x6a "
	visemes	"spanish"	"<Están> EY9r s4i t6q AA7q n8u <en> EY3q n5u <el> EY4q l3r <flanco> f10o l3x AA5q n7r k4p OW3q <izquierdo> IY8q s4f k7r w3q IY3q EY4q r4q d3u OW18x "
	visemes	"russian"	" x4h n8o x5h EY9r AH3q IH12u OW4q EY9r k7k AH3q t4i AA5q EH11q OW4q x1h x5h m6s x1h "
	visemes	"polish"	"x5a <Theyre> t6m h4t EH4q AY4q r3q EH3q <on> OW3q n3x <the> t3z h4z EH3q <left> l3x EH7r f8v t4v <flank> f8n l3y AH7r n11q k7t x22s "
}


lipSync vo_9_17_210_2
{
	description	"We got Strogg to the left!"
	text		"#str_303070"
	visemes	"english"	"<We> w5q IY3q <got> g5t AA9s t4k <Strogg> s8k t5s r5q AA10s g4t <to> t11q UW3q <the> DH4q IY3q <left> l10u EH14v f8f t10f "
	visemes	"french"	"<Du> d11r UW7q <Strogg> s7m t8o r3q OW14v <sur> s12n UW5q r3q x13t <la> l3w AH13u <gauche> g3t AO8q SH11i "
	visemes	"italian"	"x4a <Strogg> s5a t7n r7q OW13u g23i <a> AA10s <sinistra> s6q IY7q n3t IY11t s3l t9m r4q AA9r x5a "
	visemes	"spanish"	"<Tenemos> t3s EY7q n4t EY7q m5v OW6q s3m <strogg> s6s t17r r3q OW7q g3k g3a <por> p9n OW6q r3q <la> l3r AA3q <izquierda> IY11t s4f k9t w3q IY3q EY3q r3q d4u AA18x "
	visemes	"russian"	" x4h n8o x3h n8o k7k x5h k7k AA5q n8o IH12u OW4q EY9r AA5q n13s t4i m6s m6s AA5q EH11q OW4q x4h m6s x1h "
	visemes	"polish"	"x4f <Mamy> m4w AH8r m5x AY5q <Stroggow> s3o t12s r4q OW4q g3o g3u OW4q f3n <z> z3h x3l <lewej> l6x EH13v v4q EH10s y7q x9a "
}


lipSync vo_9_17_210_3
{
	description	"Look left!"
	text		"#str_300487"
	visemes	"english"	"x4n <Look> l11v UH3q k4l <left> l12x EH10s f7f t12f "
	visemes	"french"	"x4u <A> AH5q <gauche> g10t AO23z SH15k x6a "
	visemes	"italian"	"x5u <A> AA6q <sinistra> s7u IY6q n4u IY8r s3n t10n r4q AA5q x11c "
	visemes	"spanish"	"<Mire> m8u IY12u r3q EY6q <a> AA3q <la> l3v AA3q <izquierda> IY10s s3h k7r w3q IY3q EY5q r4q d3v AA18x x3a "
	visemes	"russian"	" x4h n8o x4h OW4q EH11q OW4q n13s x1h AA12q EY9r t4i m6s OW4q n13s AH3q t4i t4i EH11q AH3q EH11q x2h x4h m6s x1h "
	visemes	"polish"	"x4k <Patrz> p7y AH5q t4m SH3p <w> v3t AH3q <lewo> l3y EH8r v4s OW15w x6a "
}


lipSync vo_9_17_220_1
{
	description	"Look to right!"
	text		"#str_303071"
	visemes	"english"	"<Look> l5r UH4q k3v <to> t14s UW3q <right> r11t AY13u t11k x5a "
	visemes	"french"	"x5i <Sur> s9q UW5q r3q <la> l3t AH6q <droite> d4p r3q w3q AH4q t8t x16c "
	visemes	"italian"	"x8n <A> AA8r <destra> d10q EH12t s4l t8l r3q AA11s x9a "
	visemes	"spanish"	"<Mire> m9t IY11t r3q EY10s <a> AA5q <la> l4v AA8r <derecha> d6t EY5q r4q EY8r CH12q AA18x "
	visemes	"russian"	" x4h n8o x4h n13s x3h r3q n13s m6s k7k OW4q t4i m6s AH3q t4i n8o k7k IH12u x2h x4h m6s x1h "
	visemes	"polish"	"x8p <Patrz> p6z AH3q t7n SH4p <w> v3i AH3e <prawo> p4p r5q AH10t v4t OW17x x7a "
}


lipSync vo_9_17_220_2
{
	description	"On the right flank!"
	text		"#str_302492"
	visemes	"english"	"x3q <On> AA5q n3r <the> DH3v IY3q <right> r7q AY10s t7g <flank> f5i l19w AE3q NG6l k13g "
	visemes	"french"	"x4e <Sur> s9o UW3q r3q <le> l5s EY5q <côté> k7m AO6q t6q EY7q <droit> d3q r3q w3q AH17x x6c "
	visemes	"italian"	"<Sul> s6n UW5q l6w <fianco> f9l y6q AA3q n5m k4q OW6q <destro> d3q EH11t s4j t8m r3q OW10r x4a "
	visemes	"spanish"	"<Por> p3x OW5q r5q <el> EY3q l3n <flanco> f9o l3x AA5q n7r k4t OW6q <derecho> d6u EY6q r5q EY5q CH12r OW19y "
	visemes	"russian"	" x4h n8o x4h IH12u x9h EH11q r3q t4i UW10q EY9r r3q t4i OW4q EY9r r3q OW4q IH12u IH12u x4h m6s x1h "
	visemes	"polish"	"x5f <Na> n6w AH4q <prawej> p8r r3q AH7r v3t EH3q y5q x5o <flance> f3p l3x AH9s n8r CH6m EH18y x6c "
}


lipSync vo_9_17_230_1
{
	description	"Strogg up high!"
	text		"#str_303073"
	visemes	"english"	"x4c <Strogg> s8k t7r r9s AA15w g5q <up> AH10s p10r <high> h21x AY12t x10e "
	visemes	"french"	"x3c <Strogg> s9m t5m r3q OW3q x3x <en> AA5q <haut> h59u AO10r x4a "
	visemes	"italian"	"x3c <Strogg> s4c t6p r3q OW14v g8q <in> IY8r n5u <alto> AA6q l9u t7p OW23z x6a "
	visemes	"spanish"	"x7t <Strogg> s7i t4p r3q OW9s g3j g5u <arriba> AA9r r4q r3q IY10s b4v AA18x "
	visemes	"russian"	" x4h n8o x3h x1h UW10q s3q IH12u n8o m6s EY9r AA5q x1h x1h UW10q s3q EH11q m6s x2h m6s x1h x4h m6s x1h "
	visemes	"polish"	"x5g <Strogg> s7m t4i r3q OW18y g6l k3l x3l <Wysoko> v3u AY6q s6p OW10s k7t OW5q <na> n4n AH3q <gorze> g6t OW8r ZH4r EH20z x12c "
}


lipSync vo_9_17_230_2
{
	description	"Look up there!"
	text		"#str_303074"
	visemes	"english"	"x3i <Look> l5w UH3q k6t <up> AH5q p3l <there> DH8q EH13u r3q x16j "
	visemes	"french"	"x6n <Regarde> r6q UW4q g4u AH9r r3q d7w EY3q <en> AA3q <haut> h8t AO8q x4a "
	visemes	"italian"	"<Occhio> AW16w k5l y5q OW3q <lassù> l3v AA4q s3p s7p UW20z x7a "
	visemes	"spanish"	"<Ahí> AA8r IY20z <arriba> AA4q r3q r4q IY14v b3w AA17x "
	visemes	"russian"	" x4h n8o x3h n13s n13s OW4q x1h OW4q UW10q s3q m6s AH3q EY9r IH12u n8o EH11q x7h m6s x1h "
	visemes	"polish"	"x7n <Patrz> p6z AH6q t5n SH3o <w> v3p AH3q <gore> g8t OW10t r3q EH19y x8a "
}


lipSync vo_9_17_230_3
{
	description	"Freak's above us!"
	text		"#str_303075"
	visemes	"english"	"<Freaks> f10k r8r IY7q k3l s8r <above> AH5q b5u AH11t v3u <us> AH12u s16l x5a "
	visemes	"french"	"<Attention> AH11t t6p AA10s s10n y6q OW14v n5u x12w <en> AA3q <lair> l3p AH3q r3e x7a "
	visemes	"italian"	"x5j <Sopra> s3q OW13u p6o r3q AA7q <di> d6q IY7q <noi> n6t OW15w IY18x x12a "
	visemes	"spanish"	"<Tenemos> t3u EY5q n5t EY8r m5v OW9r s3k <monstruos> m8u OW8r n5t s3l t10r r3q UW3q OW8r s6s <encima> EY5q n10q s4p IY8r m7v AA15v "
	visemes	"russian"	" x4h n8o x4h t4i s3q m6s m6s s3q r3q IH12u AH3q r3q AA12q n13s k7k k7k x1h x3h m6s x1h "
	visemes	"polish"	"x4o <Paskudy> p6z AH4q s8m k7r UW10s d4u AY3q <nad> n6w AH10s t3i <nami> n8r AH13v m6r IY17x x14c "
}


lipSync vo_9_17_240_1
{
	description	"It's game time, freak!"
	text		"#str_303076"
	visemes	"english"	"x3i <Its> IH10s t5j s3l <game> g15s EY17x m7n <time> t8q AY21z m14i <freak> f6k r8r IY15v k12k x4a "
	visemes	"french"	"x5c <Ca> s15m AH8q <va> v3p AH13u <chier> SH16q y8q EY9r <mon> m7n OW6q n3l <gars> g7u AH7q x21l "
	visemes	"italian"	"<Sei> s12n EY12u IY5q <mio> m6u IY18y OW13u <mostro> m5u OW13u s5n t14k r4q OW9q x10e "
	visemes	"spanish"	"<Es> EY10s s9p <hora> OW10s r4q AA5q <de> d5u EY6q <jugar> h8q UW4q g6s AA12u r4q <monstruo> m10t OW11t n5r s8l t8q r5q UW3q OW14u "
	visemes	"russian"	" x4h n8o x3h UW10q t4i n13s r3q r3q m6s n13s UW10q IH12u x1h AA5q x4h m6s x1h "
	visemes	"polish"	"x4e <Stawaj> s5m t5r AH9s v3x AH5q y5q <do> d5u OW7r <walki> v3w AH10t l3u k8l IY6q x3g <paskudo> p3o AH11t s4m k8n UW7q d3r OW20z x9a "
}


lipSync vo_9_17_240_2
{
	description	"Target acquired!"
	text		"#str_302238"
	visemes	"english"	"<Target> t5p AA13v r5q g3u AH3q t3v <acquired> AH4q k11m w7q AY21z ER12t d3i x9c "
	visemes	"french"	"x5a <Cible> s12m IY13u b3n l3u EY7q <verrouillée> v5r EH8r r5q UW4q y13u EY16w x4a "
	visemes	"italian"	"<Bersaglio> b5p EH8r r5q s11s AA6q l10u OW5q <acquisito> AA3q k7k w4q IY6q z6t IY9r t5m OW16w x6a "
	visemes	"spanish"	"<Blanco> b7s l4u AA6q n10q k3s OW7q <fijado> f8p IY4q h11q AA3q d10t OW16w "
	visemes	"russian"	" x4h n8o x3h r3q IH12u EY9r t4i n8o EH11q n8o n13s OW4q x1h k7k x1h x5h m6s x1h "
	visemes	"polish"	"x10m <Na> n3y AH3q <celowniku> CH3z EH7r l3w OW5q v5n n6p IY11t k12m UW17x x20w x20p "
}


lipSync vo_9_17_240_3
{
	description	"This freak's mine!"
	text		"#str_303077"
	visemes	"english"	"<This> DH6q IH11t s5n <freaks> f14n r6q IY13u k3l s8m <mine> m14w AY34z n9m x11f "
	visemes	"french"	"x6l <Il> IY16w l4y <est> EH5q x9g <pour> p4r UW12t r3q <moi> m10r AO11t y3q x24m "
	visemes	"italian"	"x3f <Quello> k4m w12u EH8r y11t OW9s <è> EH9s <mio> m17p IY23z OW8q x12c "
	visemes	"spanish"	"<Este> EY12u s3k t7s EY6q <monstruo> m8w OW12u n4s s6k t5t r3q UW4q OW4q <es> EY6q s8o <mío> m8v IY14v OW17w "
	visemes	"russian"	" x4h n8o x3h UW10q s3q IH12u EH11q AA12q n8o AA5q AH3q UW10q s3q EH11q r3q EH11q OW4q x4h m6s x1h "
	visemes	"polish"	"<Ta> t4s AH8r <paskuda> p6u AH9s s4n k6n UW7q d3y AH9s <jest> y3q EH4q s3m t5n <moja> m6v OW11t y6q AH13u x8h "
}


lipSync vo_9_17_240_4
{
	description	"Got a Strogg in my sights!"
	text		"#str_303078"
	visemes	"english"	"x3h <Got> g3t AA7q t3u <a> AH9s <Strogg> s10n t7p r7r AA13v g5t <in> IH4q n3s <my> m5v AY11t x8l <sights> s5q AY17x t8f s13k x4a "
	visemes	"french"	"x5c <Jai> j10r AH4q x11u <un> UW3q n3j <Strogg> s3i t13l r3q OW11t x9s <en> AA9r <vue> v9n UW22z x10a "
	visemes	"italian"	"<Ce> CH9p EH12u <lho> l6x OW11t <nel> n7v EH14v l3r <mirino> m5t IY12u r3q IY14v n4t OW15v x13g "
	visemes	"spanish"	"<Tengo> t3w EY8r n4t g5s OW19y <a> AA3q <un> UW7q n3k <strogg> s3h t7p r3q OW8r g3n g4u <en> EY3q n3t <mi> m6t IY5q <punto> p7q UW7q n9r t4u OW4q <de> d6t EY7q <mira> m4u IY9r r3q AA15v "
	visemes	"russian"	" x4h n8o x3h AA12q AH3q n8o n8o IH12u s3q x4h AA12q m6s m6s AA12q EH11q x2h x5h m6s x1h "
	visemes	"polish"	"x3h <Mam> m3v AH10t m4s <tu> t6s UW6q <Strogga> s3n t10p r3q OW7r g3s g3z AH3q <na> n3y AH8r <celowniku> CH6m EH5q l3x OW7q v3o n4u IY7q k9p UW11t x11f "
}


lipSync vo_9_17_240_5
{
	description	"Die, squib!"
	text		"#str_303079"
	visemes	"english"	"<Die> d5u AY37z x10l <squib> s12n k6i w13u IH12u b7m x10i "
	visemes	"french"	"<Meurs> m27s EH27z r3q x4k <ordure> AO12t r3q d12r UW11t r3q x10j "
	visemes	"italian"	"<Crepa> k10t r3q EY14v p8p AA8r <bastardo> b6s AA8r s6q t12q AA5q r3q d12m OW3q x12f "
	visemes	"spanish"	"<Muere> m3w UW20z EY14v r4q EY13u <rata> r17x AA6q t15t AA15v x8i "
	visemes	"russian"	" x4h n8o x3h EH11q OW4q k7k k7k EH11q AA5q n13s x1h x4h AH3q k7k t4i UW10q x1h x1h EH11q x1h s3q x1h s3q x1h m6s n8o x3h m6s x1h "
	visemes	"polish"	"x4h <Gin> g8n IY20z n10s <scierwo> s14s CH9r IY15w r4q v3s OW22z x8c "
}


lipSync vo_9_17_240_6
{
	description	"Stand back, this one's mine!"
	text		"#str_303080"
	visemes	"english"	"x5a <Stand> s9h t6q AE18y n3n d3m <back> b3s AE28z k10g x15a <this> DH3l IH6q s5h <ones> w6q AH4q n5r z4n <mine> m8u AY29z n13f "
	visemes	"french"	"x4o <Attention> AH10s t6o AA11t s7m y8r OW3q n8u x55i <je> j6k UW3q <men> m3s EH7q n3t <occupe> AO4q k9l UW9r p5l EY3c x11a "
	visemes	"italian"	"<Indietro> IY15v n8q d3m y14v EY11t t10n r4q OW9r x18e <questo> k8i w11t EH7q s4o t12m OW5q <è> EH8r <mio> m15q IY20z OW11r x8c "
	visemes	"spanish"	"x4r <Aparta> AA6q p8p AA10s r3q t9q AA14v <éste> EY14v s5g t7t EY3q <es> EY8r s6j <mío> m8t IY12t OW17w "
	visemes	"russian"	" x4h n8o x3h AA5q AH3q n13s x1h OW4q OW4q AA5q OW4q EY9r s3q AH3q r3q n8o m6s x1h x2h x9h m6s x1h "
	visemes	"polish"	"x6h <Z> z5p <drogi> d6u r3q OW11t g5n IY15w x3k <Ten> t4s EH6q n3x <jest> y4q EH4q s3m t3q <moj> m7w OW15w y8q x10g "
}


lipSync vo_9_17_260_1
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x5m <ugh> AH30z g3p x11j "
	visemes	"french"	"x5t <Han> AA14v x31n "
	visemes	"italian"	"x13r <Ugh> UW13v g3u x39n "
	visemes	"spanish"	"x7r <Ug> UW35z g3y x32s "
	visemes	"russian"	" x4h n8o x3h s3q AH3q AA5q AA12q t4i n8o n13s EY9r x4h m6s x1h "
	visemes	"polish"	"x5p <ugh> UW11t g3z h8z x32y "
}


lipSync vo_9_17_260_2
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"<ugh> AH24z g8a "
	visemes	"french"	"x6v <Han> AA5q x21k "
	visemes	"italian"	"x15r <Ugh> UW74z g7e "
	visemes	"spanish"	"<Ug> UW23z g3q x45i "
	visemes	"russian"	" x4h n8o x3h m6s t4i n13s IH12u x1h x5h m6s x1h "
	visemes	"polish"	"x6q <ugh> UW22z g3u h3j x14a "
}


lipSync vo_9_17_260_3
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x4m <ugh> AH26z g5c "
	visemes	"french"	"x20s <Han> AA5q x9a "
	visemes	"italian"	"x57s <Ugh> UW37z g3t x43m "
	visemes	"spanish"	"x15w <Ug> UW4q g4u x42m "
	visemes	"russian"	" x4h n8o x3h n8o AA5q s3q m6s EY9r x6h m6s x1h "
	visemes	"polish"	"x7r <ugh> UW19z g3z h7y x10m "
}


lipSync vo_9_17_260_4
{
	description	"ugh"
	text		"#str_301952"
	visemes	"english"	"x5s <ugh> AH12u g3t x22o "
	visemes	"french"	"x34s <Han> AA8q "
	visemes	"italian"	"x99s x49s <Ugh> UW68z g5f x19a "
	visemes	"spanish"	"x3s <Ug> UW17x g3x x38t "
	visemes	"russian"	" x4h n8o x3h EY9r IH12u s3q EY9r m6s t4i n8o IH12u x4h m6s x1h "
	visemes	"polish"	"x9t <ugh> UW8r g6z h15y x31m "
}




lipSync vo_9_17_260_5
{
	description	"Ouch!"
	text		"#str_301955"
	visemes	"english"	"x17u <Ouch> AW33z CH19k "
	visemes	"french"	"x59v <Ouch> UW6c SH4a "
	visemes	"spanish"	"x72x <Ou> OW5q UW4q x16q "
	visemes	"italian"	"x7u <Ahia> AA10s IY4q AA12t x41o "
	visemes	"russian"	"x17u <Ouch> AW33z CH19k "
}
lipSync vo_9_17_260_6
{
	description	"Shit!"
	text		"#str_302048"
	visemes	"english"	"x41t <Shit> SH3w IY11t t17i "
	visemes	"french"	"x31w <Merde> m3w EH12t r3q d3m EY7q x12a "
	visemes	"italian"	"<Merda> m7t EH7r r3q d19p AA3q x15k "
	visemes	"spanish"	"<Mierda> m9u IY12u EY3q r3q d3w AA5q x42s "
	visemes	"russian"	"x41t <Shit> SH3w IY11t t17i "
	visemes	"polish"	"x3y <Shit> s3y h3y IY3q t3y x3v "
}


lipSync vo_9_17_260_7
{
	description	"Damn!"
	text		"#str_302047"
	visemes	"english"	"<Damn> d6u AE37z m10k x9e "
	visemes	"italian"	"x8p <Dah> d32r AA6q x38c "
	visemes	"french"	"x8r <Bordel> b3z AO12u r3q d9w EH17x l4j x6a "
	visemes	"spanish"	"<Maldición> m6w AA5q l5u d9r IY10s s6n IY8r OW5q n25t x8j "
	visemes	"russian"	"<Damn> d6u AE37z m10k x9e "
	visemes	"polish"	"<Damn> d3y AH4q m3y n5y x3v "
}


lipSync vo_9_17_270_1
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x7p <aaargh> AE8r AE9s AA99z r4q g3o x14h "
	visemes	"french"	"x99t x16t <Arrrggh> AH32z r3a r3a "
	visemes	"italian"	"x6l <Aaargh> AA6q AA99z AA1z AA6q r4q g3p x37k "
	visemes	"spanish"	"<Aaargh> AA16w AA5q AA5q r3q g3x x53t "
	visemes	"russian"	" x4h n8o x3h n13s n13s t4i s3q r3q AH3q AA5q EY9r r3q EY9r n8o n13s n13s EY9r AH3q EY9r EY9r UW10q AA5q s3q m6s AA12q AA12q EY9r x4h m6s x1h "
	visemes	"polish"	"x87z <aaargh> AH20z AH15w AH22z r3q g3q h9o x11f "
}


lipSync vo_9_17_270_2
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x99q <aaargh> AE11s AE3q AA26z r12t g8a x9a "
	visemes	"french"	"x99r x47r <Arrrggh> AH91z r3a r3a x4a "
	visemes	"italian"	"x12l <Aaargh> AA8r AA5q AA18x r5q g49q x99j x99j x78j "
	visemes	"spanish"	"x3u <Aaargh> AA6q AA16w AA16w r3q g3w x99q x99q x21q "
	visemes	"russian"	" x4h n8o x3h t4i AH3q k7k UW10q m6s EY9r x1h s3q x2h x2h x24h k7k UW10q IH12u r3q AA5q t4i n8o n13s k7k x2h x3h x1h x27h k7k k7k AA5q AH3q IH12u t4i r3q OW4q n13s t4i AA5q n13s EH11q k7k x4h m6s x1h "
	visemes	"polish"	"x7o <aaargh> AH31z AH21z AH47z r3q g3y h13z x66s "
}


lipSync vo_9_17_270_3
{
	description	"aaargh"
	text		"#str_301956"
	visemes	"english"	"x99s <aaargh> AE11t AE44z AA60z r5f g3e x20a "
	visemes	"french"	"x4o <Arrrggh> AH99z AH13z r5q r3a x99l x23l "
	visemes	"italian"	"x3e <Aaargh> AA17x AA4q AA27z r5q g9k x99l x84l "
	visemes	"spanish"	"x99u x4u <Aaargh> AA3q AA4q AA23z r3q g6u x99p x34p "
	visemes	"russian"	" x4h n8o x4h s3q EY9r t4i n13s EH11q t4i UW10q x1h x7h x10h n8o AA12q AA5q r3q EH11q x3h x2h x1h x9h IH12u UW10q IH12u AA12q OW4q IH12u UW10q OW4q s3q IH12u x4h m6s x1h "
	visemes	"polish"	"x64x <aaargh> AH33z AH34z AH37z r3q g3o h11o x31k "
}


lipSync vo_9_17_290_1
{
	description	"I'm on my way, Marine!"
	text		"#str_303087"
	visemes	"english"	"x5i <Im> AY3q m6o <on> AA9r n4p <my> m4t AY9s <way> w13u EY9s <Marine> m6s ER10s IY15w n15n x5a "
	visemes	"french"	"<Bouge> b4r UW6q j8m EY6q <pas> p9w AH3q x27e <jarrive> j6l AH14v r3q IY8q v5h x14a "
	visemes	"italian"	"x3p <Arrivo> AA11t r4q IY16w v4r OW9r <soldato> s6o OW5q l4o d4s AA11t t7l OW6q x11c "
	visemes	"spanish"	"<Estoy> EY8r s3l t7o OW3q IY5q x4r <en> EY5q n3i <camino> k4s AA6q m6t IY7q n5v OW4q <marine> m7v AA4q r4q IY11t n5u EY15v "
	visemes	"russian"	" x4h n8o x3h AA5q AH3q n8o OW4q UW10q k7k AA5q UW10q AH3q k7k s3q m6s UW10q t4i k7k EY9r x2h x1h x1h x5h m6s x1h "
	visemes	"polish"	"x11k <Juz> y3q UW3q s3p <lece> l6x EH8r CH4p EH6q x3s <zolnierzu> z3w OW7r l3v n3w IY7q ZH4p UW12t x10e "
}


lipSync vo_9_17_290_2
{
	description	"Stay down! I'm a medic!"
	text		"#str_302380"
	visemes	"english"	"x3a <Stay> s6f t5m EY12u <down> d3t AW21z n13i x4k <Im> AY6q m5q <a> AH5q <medic> m6u EH10s d3u IH9r k6i x9c "
	visemes	"french"	"x3s <Reste> r3q EH6q s4j t6v EY3q <là> l3w AH5q <Je> j3x UW3q x30g <suis> s7r UW4q IY3q <médecin> m3y EH8q d8u s3v AA7q x14e "
	visemes	"italian"	"x3e <Sta> s3c t5p AA7q <giù> d5p j6r UW16w <Sono> s9q OW4q n3s OW3q <un> UW3q n3t <medico> m7v EY8r d4l IY3q k9i OW3q x10e "
	visemes	"spanish"	"<No> n10t OW16w <se> s7s EY4q <levante> l3t EY6q b6v AA3q n9s t5r EY8r <Soy> s8r OW5q IY8q x6p <médico> m10u EY7q d4s IY7q k9o OW12t "
	visemes	"russian"	" x4h n8o x4h AA5q EY9r x1h IH12u EH11q x1h x1h OW4q AH3q r3q EY9r EY9r k7k AA12q EH11q x1h x23h AA12q n13s k7k AH3q OW4q UW10q m6s x8h m6s x1h "
	visemes	"polish"	"x3l <Nie> n3u IY4q <wstawaj> v4q s3n t6r AH3q v4x AH3q y3q x5x <Jestem> y12u EH4q s3j t6s EH4q m8r <sanitariuszem> s3p AH5q n6u IY4q t4u AH4q r3q IY4q UW9r SH6m EH7q m9k x8a "
}


lipSync vo_9_17_290_3
{
	description	"Remain there. I'll fix you up!"
	text		"#str_303088"
	visemes	"english"	"x3h <Remain> r4q AH3q m7v EY12u n5u <there> DH3u EH13u r7q <Ill> AY3q l4p x5c <fix> f4l IH7q k4j s9m <you> y3q UW4q <up> AH10s p5e x13a "
	visemes	"french"	"x3o <Reste> r4q EH7q s3k t4p EY4q <là> l3v AH3q <Je> j3x UW3q <vais> v4n EH3q x26a <te> t8m EY9r <soigner> s5o w6q AH3q n3p EY10s x14f "
	visemes	"italian"	"x4m <Resta> r4q EY12u s4m t7o AA7q <lì> l3q IY14u <ti> t5j IY5q <curo> k10k UW9s r3q OW3q <io> IY15v OW9r x14f "
	visemes	"spanish"	"<Quieto> k9o w3q IY7q EY5q t8r OW8r <ahí> AA3q IY22z x23k <Yo> IY9r OW9s <lo> l9u OW7q <ayudaré> AA3q IY7q UW10s d4u AA5q r3q EY15w x4c "
	visemes	"russian"	" x4h n8o x3h n13s x1h t4i s3q s3q n8o EY9r EY9r n13s x27h n8o k7k m6s OW4q IH12u r3q r3q t4i AA12q n8o x6h m6s x1h "
	visemes	"polish"	"x7h <Zostan> z3s OW8r s3k t3q AH6q n9s <tam> t3t AH8r m5p x3k <Poskladam> p3n OW6q s4m k4l l6v AH5q d4s AH5q m9o <cie> CH4n IY10r x9f "
}


lipSync vo_9_17_300_1
{
	description	"Corporal Kane, remain there! I'll heal you!"
	text		"#str_303089"
	visemes	"english"	"x3k <Corporal> k4q AO10s r3q p3l ER3q AH3q l3p <Kane> k11o EY19y n3p <remain> r5q AH3q m8s EY15w n4s <there> DH3w EH14v r8r <Ill> AY4q l3p <heal> h7q IY10s l4u <you> y9r UW9q x11e "
	visemes	"french"	"x3n <Reste> r3q EH11t s3i t5j EY3q <ici> IY7q s5q IY12t <Je> j7j UW3a x54e <vais> v4o EH3q <te> t3w EY8r <soigner> s5l w5q AH3q n4p EY22z "
	visemes	"italian"	"x3c <Caporale> k3p AA5q p7o OW6q r4q AA7q l7w EH6q x8s <Kane> AA3q n30s EH3q <resta> r3q EY4q s4l t5o AA6q <lì> l3u IY11t <Ti> t7m IY4q <curo> k8m UW7q r3q OW5q <io> IY14v OW8q x13f "
	visemes	"spanish"	"<Cabo> k3v AA6q b5t OW7q <Kane> k7r AA4q n3v EY18x <quieto> k12p w4q IY4q EY4q t6o OW8r <ahí> AA3q IY19y x12k <Yo> IY4q OW10s <lo> l7u OW7q <curaré> k7p UW6q r4q AA3q r3q EY16w "
	visemes	"russian"	" x4h n8o x3h k7k n13s UW10q x1h s3q k7k n8o x1h UW10q UW10q OW4q x48h AA5q s3q UW10q n13s AA5q t4i t4i t4i AA12q UW10q t4i UW10q n8o x5h m6s x1h "
	visemes	"polish"	"x5a <Kapralu> k3q AH8r p3r r3q AH7r l3x UW6q <Kane> k7s AH4q n3w EH3q x3t <zostancie> z5s OW6q s3l t5r AH5q n9t CH5s IY3q <tam> t7p AH8r m13n x13a <podlecze> p3p OW6q d5q l3y EH7q t3n CH3s EH6q <was> v5s AH11t s5l x5c "
}


lipSync vo_9_17_300_2
{
	description	"Wait there, Kane. I'm a medic!"
	text		"#str_303090"
	visemes	"english"	"<Wait> w10s EY5q t5e <there> DH6s EH7q r3q <Kane> k12l EY12t n15i x6m <Im> AY5q m5o <a> AH4q <medic> m8q EH8r d3r IH6q k9f x5a "
	visemes	"french"	"x8v <Attends> AH4q t3u AA3q <Kane> k3w AH3q n3k <je> j4l UW9s x44i <suis> s5n UW4q IY3q <médecin> m3y EH4q d4j s4r AA6q x17m "
	visemes	"italian"	"<Sta> s5a t6o AA9r <lì> l3s IY16w x8q <Kane> AA3q n18p EH3g x3k <Sono> s8n OW6q n3q OW5q <un> UW3q n3r <medico> m4s EY8r d3l IY4q k9j OW6q x12c "
	visemes	"spanish"	"x3r <Espere> EY8q s4k p6l EY6q r3q EY12u <ahí> AA4q IY13u <Kane> k11r AA3q n4v EY19y <Soy> s8o OW9s IY8r <médico> m6u EY7q d3s IY5q k10o OW13u "
	visemes	"russian"	" x4h n8o x3h r3q n8o UW10q r3q AH3q UW10q EY9r x1h UW10q r3q IH12u EY9r x3h AA5q x1h x23h AH3q AA5q AA5q EH11q m6s EH11q OW4q EH11q x9h m6s x1h "
	visemes	"polish"	"x5i <Chwila> h3p v3x IY8r l3z AH6q x3k <Kane> k3n AH3q n3v EH12t x31i <Jestem> y3q EH4q s3n t5r EH4q m6t <sanitariuszem> s5q AH5q n6v IY3q t3t AH6q r3q IY3q UW9r SH6o EH6q m5l x9c "
}


lipSync vo_9_17_300_3
{
	description	"Don't move Corporal Kane. I've got a medpack for you!"
	text		"#str_303091"
	visemes	"english"	"<Dont> d4r OW7q n3t t3p <move> m5t UW10s v6k <Corporal> k6n AO6q r4q p5l ER3q AH3q l3h <Kane> k8o EY12t n13l x17j <Ive> AY5q v4l <got> g5t AA5q t4s <a> AH3q <medpack> m6s EH8r d8l p3s AE9r k3c <for> f7k AO4q r3q <you> y5q UW4q x10i "
	visemes	"french"	"<Bouge> b3o UW7q j4p EY3q <pas> p5q AH12u <Kane> k18t AH3q n5k x56f <Jai> j12o AH5q <un> UW3q n3r <medpack> m4v EH6q d7c p7w AH3q k3e k4g <pour> p3q UW4q r3q <toi> t7n w4q AH6q x14l "
	visemes	"italian"	"<Non> n4k OW12t n4s <muoverti> m4t w6q AW8r v4q EH6q r3q t5p IY6q <caporale> k5s AA5q p6o OW7q r4q AA10s l4q EH4q x15i <Ho> AW7q <un> UW3q n14o <kit> IY7q t7p <medico> m7s EY8r d4q IY4q k5q OW6q <per> p5p EH6q r3q <te> t6o EH12t x8c "
	visemes	"spanish"	"<No> n11s OW12t <se> s7r EY3q <mueva> m7s UW3q EY7q b3u AA6q <cabo> k6r AA5q b5s OW5q <Kane> k7r AA3q n3u EY19y <Tengo> t8n EY5q n8s g5s OW3q <un> UW5q n3s <medpack> m16s EY6q d4e p10m AA5q k3r k4h x6a <para> p5q AA8r r4q AA3q <usted> UW8q s6j t4o EY13u d5e "
	visemes	"russian"	" x4h n8o x4h t4i n13s m6s n8o AA5q AA12q k7k UW10q s3q r3q k7k IH12u s3q x5h x2h x34h IH12u EH11q EH11q s3q n8o s3q k7k IH12u x1h x1h EH11q EH11q AA5q x1h EY9r k7k x4h m6s x1h "
	visemes	"polish"	"x6l <Nie> n3w IY4q <ruszajcie> r3q UW7q SH4s AH7r y5q CH7r IY6q <sie> s4s IY4q x3m <kapralu> k4r AH5q p5m r3q AH8r l4u UW3q x3u <Mam> m9v AH10t m7s <dla> d3t l3x AH5q <was> v3w AH6q s4n <apteczke> AH7q p4g t5o EH7q t5l CH3k k6k EH4q x10f "
}


lipSync vo_9_17_300_4
{
	description	"I'm on my way, Corporal Kane!"
	text		"#str_303092"
	visemes	"english"	"x5k <Im> AY4q m7t <on> AA8r n3s <my> m4u AY8r <way> w12u EY8r <Corporal> k8o AO6q r3q p8n ER3q AH4q l3i <Kane> k7r EY16w n14p x8a "
	visemes	"french"	"<Jarrive> j8n AH11t r3q IY3q v9i <tout> t5n UW5q <de> d17p EY12t x6l <suite> s3u UW4q IY14v t3f <Kane> k3h AH4g n9a "
	visemes	"italian"	"<Sto> s6a t5l AW7q <arrivando> AA10s r3q IY7q v3v AA10s n4o d3s OW7q <caporale> k4r AA6q p5o OW6q r3q AA11t l3u EH12u x7e "
	visemes	"spanish"	"<Estoy> EY11t s4k t4s OW4q IY9s <en> EY5q n5q <camino> k5s AA5q m6u IY6q n4v OW6q <cabo> k7u AA3q b3t OW7q <Kane> k5r AA3q n3w EY12t x18n "
	visemes	"russian"	" x4h n8o x4h k7k m6s OW4q IH12u m6s OW4q OW4q AA12q EH11q x1h AA5q n13s UW10q n13s x6h m6s x1h "
	visemes	"polish"	"x8i <Juz> y5q UW7q s3t <ide> IY8r d5t EH6q x3l <kapralu> k4s AH7q p3p r4q AH10t l3x UW13u x7h "
}


lipSync vo_9_17_310_1
{
	description	"Here ya go."
	text		"#str_303093"
	visemes	"english"	"x3a <Here> h4o IH3q r3q <ya> y7q AA3q <go> g8q OW11t x16j "
	visemes	"french"	"x3k <Et> EY11t <voilà> v3p w3q AH3q l3t AH3q x29l "
	visemes	"italian"	"x4q <Ecco> EY8r k10n OW7q <qua> k5h w6q AA3q x17i "
	visemes	"spanish"	"x5q <Aquí> AA7q k9p w3q IY5q <tiene> t8r IY8r EY3q n10r EY4q x5e "
	visemes	"russian"	" x4h n8o x3h n8o AH3q UW10q m6s x1h x13h m6s n13s x1h x1h n13s x10h m6s x1h "
	visemes	"polish"	"x8k <I> IY3q <zrobione> z7u r3q OW3q b3x IY3q OW3q n3x EH4q x12f "
}


lipSync vo_9_17_310_2
{
	description	"You've gotta stay out of the line of fire, Marine."
	text		"#str_303094"
	visemes	"english"	"<Youve> y4q UW3q v4q <gotta> g3v AA8r t3t AH4q <stay> s11n t6s EY13u <out> AW4q t3u <of> AH3q v3t <the> DH3v IY3q <line> l15w AY6q n3u <of> AH3q v5l <fire> f9o AY15w ER5q <Marine> m7s ER9r IY12u n15n x7a "
	visemes	"french"	"<Va> v3p AH3q <falloir> f6k AH6q l5u w4q AH3q r3q x6l <se> s4n UW9r <calmer> k6t AH6q l3n m7t EY7q <un> UW3q n6l <peu> p4l UW10s <sur> s6p UW4q r3q <le> l4t EY4q x6l <front> f6k r3q OW5q n4r <soldat> s8n AO3q l4p d6n AH6q x13l "
	visemes	"italian"	"<Devi> d3i EY9r v4p IY6q <schivarli> s5p k7m IY7q v5t AA12u r3q l3m IY5q <i> IY8q <colpi> k10k OW3q l13s p9h IY9r <marine> m6m AA9r r3q IY14u n10k EH3q x6e "
	visemes	"spanish"	"<Tiene> t7m IY7q EY3q n4t EY5q <que> k8r EY3q <apartarse> AA4q p5o AA6q r4q t8o AA5q r4q s10r EY5q <de> d6r EY7q <la> l4t AA6q <línea> l4p IY9r n10t EY3q AA3q <de> d4r EY7q x4a <fuego> f4p UW6q EY3q g4r OW3q <marine> m8t AA3q r3q IY10s n6s EY11s "
	visemes	"russian"	" x4h n8o x3h t4i AA12q AA5q n13s UW10q OW4q AA5q UW10q EY9r m6s x3h EY9r x1h x6h AA5q s3q EH11q AH3q EY9r AA5q x3h m6s x1h "
	visemes	"polish"	"x10k <Zolnierzu> z4t OW5q l5y n3x IY12u ZH6s UW11t x3l <trzymaj> t3m ZH9s AY3q m4v AH5q y8r <sie> s4r IY7q <z> z4p <dala> d7q AH9s l4w AH8r <od> OW7q t5r <linii> l3t IY7q n7t IY3q IY6q <ognia> OW10s g8p n3u IY5q AH12u x12a "
}


lipSync vo_9_17_310_3
{
	description	"Here's a medpack."
	text		"#str_301959"
	visemes	"english"	"x3a <Heres> h3p IH6q r3q z7r <a> AH3q <medpack> m7t EH9s d13m p3s AE11s k12f "
	visemes	"french"	"<Tiens> t4k y8r AA5q x18l <un> UW3q n3s <medpack> m3u EH5q d8e p8u AH3q k3c k9h "
	visemes	"italian"	"<Ecco> EY13u k9q OW3q <un> UW3q n8q x3l <kit> IY11t t8q <medico> m9t EY10s d3p IY3q k9i OW8q x9f "
	visemes	"spanish"	"<Le> l3u EY6q <pondré> p5p OW6q n6t d7u r3q EY3q <un> UW3q n5t <medpack> m10u EY7q d5e p12q AA9s k12f k3a "
	visemes	"russian"	" x4h n8o x3h AA12q EH11q AA5q IH12u x1h x1h n8o OW4q n13s s3q t4i EH11q x4h m6s x1h "
	visemes	"polish"	"x5h <Masz> m4v AH6q SH3r <apteczke> AH8r p4l t3p EH9r t5n CH3l k5n EH5q x17i "
}


lipSync vo_9_17_310_4
{
	description	"Okay, now don't move."
	text		"#str_303095"
	visemes	"english"	"x9n <Okay> OW10s k12q EY14v x16l <now> n7s AW24z <dont> d17p OW6q n3u t3o <move> m8r UW14u v7j x16i "
	visemes	"french"	"x3r <Ok> OW10s k8n <ne> n3r EY6q x81k <bouge> b7q UW5q j6p EY3q <pas> p23m AH3a x8a "
	visemes	"italian"	"x4l <OK> OW13u x25q <ora> OW18x r6q AA3q <non> n6t OW7q n4q <muoverti> m3p w8r AW5q v6n EH6q r3a t7h IY6q x12e "
	visemes	"spanish"	"<Muy> m5v UW5q IY8r <bien> b4t IY10s EY3q n13m x13l <ahora> AA8r OW17x r4q AA3q <no> n10v OW10s <se> s7s EY3q <mueva> m6w UW4q EY6q b4q AA13u "
	visemes	"russian"	" x4h n8o x3h AA5q n13s n8o IH12u x1h UW10q x3h x3h x1h x2h x25h IH12u m6s x2h EH11q n13s n13s r3q AH3q n13s r3q AH3q OW4q EH11q x5h m6s x1h "
	visemes	"polish"	"x4a <Dobra> d4p OW8r b3r r3q AH5q x21n x10a x29a <Teraz> t3s EH4q r3q AH7q s3r <sie> s5r IY6q <nie> n3u IY6q <ruszaj> r3q UW7q SH6o AH6q y3q x21i "
}


lipSync vo_9_17_310_5
{
	description	"This won't take long."
	text		"#str_302646"
	visemes	"english"	"x4a <This> DH3n IH3q s8t <wont> w5q OW5q n4o t3t <take> t4v EY10s k5n <long> l8w AO13u NG6p x11l "
	visemes	"french"	"x4e <Tinquiète> t6n IY4q n4s k11r IY3q EH3q t3p <Je> j5o UW3q <serai> s3t r3q EY3q <pas> p3p AH3q <long> l3i OW3f n3c x3a "
	visemes	"italian"	"<Non> n7q OW7q n4r <ci> CH10s IY5q <vorrà> v5s OW8r r7q AA11t <molto> m8n OW4q l3k t13f OW3q x13c "
	visemes	"spanish"	"<Esto> EY15w s3k t8r OW4q <no> n6u OW8r <tardará> t7p AA8r r4q d7q AA4q r3q AA9s <mucho> m12s UW5q CH15l OW3q x11j "
	visemes	"russian"	" x4h n8o x3h AH3q AA5q OW4q AA12q r3q r3q n8o n13s m6s x3h m6s OW4q OW4q r3q IH12u x4h m6s x1h "
	visemes	"polish"	"<To> t4u OW6q <zajmie> z4t AH8r y5q m5v IY7q <sekunde> s5p EH5q k8p UW6q n6u d3o EH6q x16j "
}


lipSync vo_9_17_320_1
{
	description	"Okay, I'm done. Go frag some squibs."
	text		"#str_303096"
	visemes	"english"	"x4h <Okay> OW8r k7u EY11t x26k <Im> AY3q m4r <done> d4t AH12u n21q x39a <Go> g7q OW6q <frag> f16n r5q AE8r g6m <some> s7p AH3q m5m <squibs> s15q k6k w9r IH8q b5i z17o "
	visemes	"french"	"<Voilà> v5o w3q AH5q l3x AH10s x27g <terminé> t4m EH4q r3q m5r IY10s n3s EY4q x82a <Tu> t12e UW6q <peux> p3j UW3q <y> IY11t <aller> AH3q l3p EY10s x11c "
	visemes	"italian"	"<OK> OW15w x29t <fatto> f5n AA10s t13i OW7q x29e <Ora> OW17w r5q AA4q <vai> v9r AA7r IY11t <a> AA4q <fare> f11m AA9s r3q EH3q <il> IY5q l3k <tuo> t7k UW4q OW4q <dovere> d4s OW7q v7o EH11s r3q EH4q x10h "
	visemes	"spanish"	"<Muy> m10u UW4q IY7q <bien> b3r IY8r EY3q n18m <he> EY11t <terminado> t7q EY4q r3q m7t IY4q n6u AA6q d4p OW9r <Vaya> b10p AA5q IY11t AA3q <a> AA4q <cargarse> k7n AA6q r4q g7r AA5q r6q s8n EY5q <algunas> AA3q l12t g3v UW5q n7s AA5q s3q x8i <ratas> r3q AA3q t3q AA5q s22h "
	visemes	"russian"	" x4h n8o x3h s3q m6s UW10q t4i IH12u OW4q r3q n13s UW10q x61h s3q m6s IH12u OW4q r3q IH12u x5h r3q t4i AA5q m6s AA12q n13s s3q t4i EH11q n13s x2h AA12q EY9r k7k x1h t4i n8o UW10q r3q m6s EH11q x3h m6s x1h "
	visemes	"polish"	"x10o <Okej> OW7q k10o EH9r y3q x3q <skonczylem> s7p k6o OW3q n5p t3n CH7o AY3q l6p EH7q m4h x53g <Rozwalaj> r3q OW6q z4r v5x AH5q l7x AH3q y4q <scierwa> s4p CH7p IY4q r3q v4n AH18x x14c "
}


lipSync vo_9_17_320_2
{
	description	"That's it. See you around."
	text		"#str_303097"
	visemes	"english"	"<Thats> DH5o AE10s t4i s5q <it> IH14v t3i x30c <See> s9l IY5q <you> y5q UW3q <around> ER11t AW17x n14n d21a "
	visemes	"french"	"<Voilà> v3a w5q AH3q l5z AH5q x68r <A> AH7q <plus> p4m l3s UW3q s3l <tard> t14w AH9s r3q x21f "
	visemes	"italian"	"x3a <Finito> f6n IY8r n4r IY11t t8n OW12s x13a <Ci> CH10q IY4q <vediamo> v5s EH5q d3q y7q AA7q m6p OW8q x18c "
	visemes	"spanish"	"x6q <Ya> IY4q AA3q <está> EY6q s4i t6s AA18x x25l <Hasta> AA8r s3e t5r AA4q <la> l4v AA5q <próxima> p5m r3q OW7q k5o s6s IY6q m5u AA14u "
	visemes	"russian"	" x4h n8o x3h t4i r3q EY9r AA5q n8o IH12u k7k n8o n13s EY9r x6h x1h x1h x2h x1h x34h UW10q EY9r n8o k7k EY9r n8o IH12u x7h m6s x1h "
	visemes	"polish"	"x6a <Dobra> d3u OW9s b3y r3q AH18y x16a x3f <Na> n5t AH15w <razie> r3q AH3q z5s IY13v x16h "
}


lipSync vo_9_17_320_3
{
	description	"I'm done, Marine. Remember to keep low."
	text		"#str_303098"
	visemes	"english"	"x4m <Im> AY6q m7p <done> d6s AH10s n6s <Marine> m4s ER10s IY14v n19l x46c <Remember> r3q AH3q m9r EH6q m3r b4u ER5q <to> t3s UW5q <keep> k17l IY11s p9f <low> l14s OW24z x12m "
	visemes	"french"	"x6h <Jai> j13r AH3q <terminé> t4r EH7r r3q m3s IY5q n5u EY11t x99c x8c <Et> EY9q <fais> f5o EH4q <gaffe> g7u AH6q f6p EY4q <à> AH3q <toi> t3m w6q AH10s x25c "
	visemes	"italian"	"x6a <Finito> f5o IY7q n6s IY14v t5m OW7q <marine> m5n AA4q r3q IY10r n11c EH3a x16c <Ricorda> r4q IY13u k10q AW10s r3q d6q AA4q <di> d7o IY6q <proteggerti> p7m r3q OW6q t5p EH14v d4i j7m EH4q r3q t13h IY12s x17c "
	visemes	"spanish"	"<Listo> l8r IY14v s5k t7p OW7q <marine> m6u AA3q r3q IY10s n6t EY10r x41f <Recuerde> r4q EY6q k8l UW3q EY8r r3q d5s EY4q <mantenerse> m5u AA4q n7s t6o EY4q n4q EY7q r4q s10n EY7q <agachado> AA3q g4q AA6q CH11p AA8r d4o OW11s "
	visemes	"russian"	" x4h n8o x5h EH11q n8o AA5q EH11q OW4q EH11q OW4q x1h n8o n8o n13s x1h n8o n13s x27h x2h s3q OW4q AA12q EY9r x1h AH3q EY9r AA12q EH11q AH3q AA12q s3q EH11q n13s x10h m6s x1h "
	visemes	"polish"	"x7e <Skonczylem> s6n k5r OW4q n4s t3o CH4t AY3q l3z EH6q m3v x3r <zolnierzu> z3t OW5q l4t n4s IY11s ZH4n UW6q x54c <Pamietaj> p3r AH7q m3w IY9s t7t AH4q y3q x3u <zeby> z6u EH5q b3v AY6q <robic> r3q OW6q b4r IY6q CH4q <uniki> UW7r n5w IY8r k10l IY8q x14g "
}


lipSync vo_9_17_320_4
{
	description	"That's as much as I can do. Watch yourself, Marine."
	text		"#str_303099"
	visemes	"english"	"x3e <Thats> DH3p AE9r t5j s3o <as> AE3q z6q <much> m7v AH12t CH5q <as> AE3q z8s <I> AY13u <can> k4k AE3q n9r <do> d4q UW14v x87e <Watch> w7q AA8r CH10m <yourself> y3q ER5q s10o EH5q l7n f4e <Marine> m7n ER8q IY13t n3l x10f "
	visemes	"french"	"x5a <Cest> k8e EY3q s3c t4i <tout> t3p UW6q <ce> s3m UW3q <que> k3q UW6q <je> j3s UW3q <peux> p4n UW7r <faire> f8m EH10s r3q x99f x2f <Soit> s6c w5q AH6q <prudent> p8i r3q UW6q d4w AA12t <soldat> s7m AO3q l3o d5m AH3q x26i "
	visemes	"italian"	"x3a <Questo> k3k w3q EH10s s3l t9o OW5q <è> EH4q <il> IY4q l3r <massimo> m4v AA9s s4p s5s IY3q m6u OW5q <che> k6o EH5q <posso> p7q AW7q s3o s5p OW8q x3e <fare> f4n AA16w r3q EH3q x48e <Abbi> AA9r b11p IY5q <cura> k9m UW10s r6q AA3q <di> d8m IY6q <te> t10j EH13t x9e "
	visemes	"spanish"	"<Esto> EY10s s6i t5q OW3q <es> EY6q s4j <todo> t9q OW6q d4r OW5q <lo> l3t OW4q <que> k6r EY5q <puedo> p8q UW4q EY3q d4r OW5q <hacer> AA8q s4n EY8q r3q x56a <Cuídese> k9n UW9s IY7q d5s EY7q s10n EY14v <marine> m7q AA3q r4q IY10s n6q EY15v x11e "
	visemes	"russian"	" x4h n8o x3h AH3q UW10q OW4q AH3q EH11q r3q OW4q t4i OW4q n13s UW10q r3q EY9r k7k x23h n8o s3q m6s AA12q k7k AA12q AA12q AA12q n13s x2h k7k x6h m6s x1h "
	visemes	"polish"	"x5f <Nic> n3t IY9r CH3r <wiecej> v6x IY9s CH4r EH3q y3q <nie> n4w IY5q <poradze> p6p OW6q r3q AH12u j5o EH10s x58e <Trzymaj> t4m ZH6t AY3q m4v AH7r y5q <sie> s3n IY3q x3p <zolnierzu> z3p OW5q l6q n5p IY7q ZH3l UW9q x13c "
}


lipSync vo_9_17_360_1
{
	description	"Kane, wait. Your armor's damaged."
	text		"#str_302654"
	visemes	"english"	"<Kane> k7s EY17x n9c <wait> w7q EY14v t13f x31a <Your> y9q AO3q r6q <armors> AA5q r3q m3o AO3q r5q z6i <damaged> d5m AE10r m6k AH3q j18h d4a "
	visemes	"italian"	"x10s <Kane> AA3q n16x EH8r <aspetta> AA4q s4l p6o EY12u t9o AA13u x19h <La> l4t AA5q <tua> t6q UW4q AA4q <corazza> k7o OW8r r5q AA6q t7g s5t AA3q <è> EH4q <danneggiata> d9s AA3q n5r y3q EH4q d3m j7t AA11s t10k AA4q x8c "
	visemes	"french"	"<Kane> k5u AH17x n12m x5g <attends> AH3q t3u AA3q <ton> t5p OW8r n15v x13e <armure> AH26z r3q m6r UW8r r3q <est> EH6q x5i <abîmée> AH10s b3v IY4q m6r EY27z x8a "
	visemes	"spanish"	"x11n <Kane> k18m AA4q n4o EY8q x7f <espere> EY30z s3a p27m EY14u r3q EY23z x3g <Su> s5j UW5q <armadura> AA3q r3q m13n AA6q d3k UW10r r3q AA4q <está> EY3q s3e t5m AA4q <dañada> d13k AA4q n4p AA10s d8g AA3a "
	visemes	"russian"	" x4h n8o x3h n13s n13s IH12u IH12u x1h OW4q OW4q s3q n13s x25h EY9r x1h s3q t4i n13s t4i s3q s3q IH12u s3q m6s n8o x1h AA12q EY9r AA12q EH11q UW10q AA5q x7h m6s x1h "
	visemes	"polish"	"x4a <Czekaj> t3q CH3z EH6q k4u AH6q y4q x3m <Kane> k5q AH8r n15r EH3q x31a x10i <Masz> m3v AH7q SH5n <uszkodzony> UW10s SH5p k4s OW7q j3t OW8r n4w AY4q <pancerz> p5q AH10t n6r CH3r EH9r SH7n x9e "
}


lipSync vo_9_17_360_2
{
	description	"Corporal Kane. Wait and I'll repair your armor"
	text		"#str_303883"
	visemes	"english"	"<Corporal> k6n AO6q r3q p7o ER3q AH3q l3g <Kane> k6p EY17x n8j <Wait> w10s EY11s t18e x5c <and> AE5q n3p d3s <Ill> AY3q l4q <repair> r5q AH4q p10k EH6q r3q <your> y13u AO3q r5q <armor> AA6q r3q m4j ER4g x14c "
	visemes	"italian"	"x3e <Caporale> k3p AA7q p7p OW7q r5q AA8r l4v EH9s x7q <Kane> AA3q n21w EH5q <aspetta> AA4q s5m p9s EY10s t9l AA13u <Ti> t8l IY6q <riparo> r3q IY6q p7r AA8r r5q OW4q <la> l4w AA3q <corazza> k6q OW5q r3q AA8r t9i s4m AA4q x13i "
	visemes	"french"	"<Caporal> k4l AH8q p5o AO6q r3q AH3q l6s <Kane> k10s AH8r n13t <attendez> AH6q t6q AA8r d4u EY15v x11a <je> j8k UW5q <vais> v6n EH3q <vous> v3s UW3q <réparer> r3q EY4q p5l AH5q r3q EY12t <ça> s6l AH11t x13c "
	visemes	"spanish"	"x3a <Cabo> k4r AA8r b3o OW7q <Kane> k8o AA3q n3t EY9r x36f <Espere> EY8q s6h p7i EY7q r4q EY4q <y> IY18x x4l <repararé> r3q EY5q p9p AA4q r4q AA3q r4q EY13u <su> s7k UW5q <armadura> AA7q r3q m6p AA5q d5n UW6q r5q AA5q x9h "
	visemes	"russian"	" x4h n8o x3h AA12q k7k t4i n13s x2h k7k k7k EH11q n8o AA5q UW10q x29h UW10q EY9r k7k x2h UW10q s3q AA5q IH12u EY9r EY9r n13s n8o AA12q UW10q x4h m6s x1h "
	visemes	"polish"	"<Corporal> CH3n OW4q r3q p4t OW5q r3q AH6q l3w <Kane> k7s AH4q n5p EH7q x3m <Wait> v3q AH8r IY3q t3w <and> AH6q n7n t4a x24c <Ill> IY3q l3q l3u <repair> r3q EH4q p5q AH15w IY12u r3q <your> AY4q OW4q UW3q r3q x3q <armor> AH4q r3q m10n OW5q r6q x15l "
}


lipSync vo_9_17_360_3
{
	description	"I can fix your armor, Kane."
	text		"#str_302656"
	visemes	"english"	"x3i <I> AY10s <can> k6p AE3q n7o <fix> f4q IH8r k3k s8n <your> y5q AO3q r6q <armor> AA6q r3q m3r ER7q <Kane> k9l EY16v n20i "
	visemes	"italian"	"<Posso> p7r AW3q s3w s3r OW3q <riparare> r3q IY3q p7n AA6q r3q AA4q r4q EH3q <la> l9x AA5q <tua> t6o UW4q AA3q <corazza> k3x OW4q r3q AA4q t7i s4q AA6q x6l <Kane> AA3q n17r EH3g x9c "
	visemes	"french"	"<Je> j13i UW8q <vais> v4r EH5q <te> t5t EY3q <réparer> r3q EY3f p3q AH6q r3q EY6q <ton> t3s OW4q n4q x6k <armure> AH10s r3q m7s UW7q r3q <Kane> k11m AH3q n17l x6a "
	visemes	"spanish"	"x4i <Puedo> p25q UW11s EY13u d4k OW3q <reparar> r3q EY6q p6n AA3q r3q AA3q r3q <su> s10i UW5q <armadura> AA4q r3q m7q AA5q d4l UW8r r4q AA10s x6a <Kane> k5p AA4q n3t EY13t x11g "
	visemes	"russian"	" x4h n8o x3h x1h m6s OW4q n8o AA12q t4i n8o UW10q x2h AH3q n13s EH11q r3q AH3q OW4q UW10q AA5q x1h m6s EH11q m6s AH3q OW4q AA5q AA5q n8o n8o x4h m6s x1h "
	visemes	"polish"	"x4j <Moge> m5w OW4q g4s EH6q <ci> CH9s IY3q <naprawic> n4x AH7r p3p r4q AH6q v3s IY5q CH5p <pancerz> p4m AH9s n7q CH4n EH8q SH9o x4a "
}


lipSync vo_9_17_370_1
{
	description	"I'll have you patched up in no time."
	text		"#str_303884"
	visemes	"english"	"x3f <Ill> AY5q l5r <have> h3w AE3q v3l <you> y3q UW6q <patched> p5o AE14v CH5n t6r <up> AH10s p4p <in> IH3q n4r <no> n5t OW12u <time> t10m AY17w m11e "
	visemes	"french"	"x4a <Je> j7e UW3g <vais> v3o EH6q <vous> v6n UW6q <remettre> r3q UW3q m7u EH9s t3j r3q UW6q <sur> s7r UW5q r3q <pied> p7j y6q EY11t x9a "
	visemes	"spanish"	"x5l <Le> l4l EY9s <haré> AA3q r3q EY10s <un> UW11t n10p <remiendo> r3q EY4q m7o IY10s EY4q n8q d3r OW3q <en> EY3q n5o <un> UW3q n10s <momento> m8s OW3q m8s EY5q n8p t8f OW13s "
	visemes	"italian"	"x3e <Ti> t3o IY6q <rimetto> r3q IY9r m7w EH7q t9q OW8r <subito> s8t UW6q b5p IY8r t5r OW3q <in> IY7q n3q <sesto> s10s EY13u s4k t8l OW11s x15f "
	visemes	"russian"	" x4h n8o x3h n13s AH3q IH12u AH3q s3q k7k k7k n13s UW10q r3q n8o OW4q EH11q OW4q IH12u m6s x5h m6s x1h "
	visemes	"polish"	"x6m <Opatrze> OW5q p7q AH7r t7o ZH5s EH5q <cie> CH8r IY5q <w> v6p AH3q <mgnieniu> m6r g3q n3t IY3q n3x IY6q UW12u <oka> OW7q k8l AH7q x17h "
}


lipSync vo_9_17_370_2
{
	description	"This won't take long."
	text		"#str_302646"
	visemes	"english"	"<This> DH5u IH6q s5r <wont> w4q OW5q n3n t3l <take> t3s EY11t k3p <long> l6s AO13u NG21l "
	visemes	"italian"	"<Non> n9w OW3q n5r <ci> CH5u IY7q <vorrà> v4w OW6q r7q AA7q <molto> m8o OW3q l3n t11h OW9q x15a "
	visemes	"french"	"x6a <Tinquiète> t6i IY3q n3j k10k IY3q EH3q t3k <Je> j3i UW5q <serai> s3y r3q EY3q <pas> p3t AH3q <long> l3l OW3q n7a "
	visemes	"spanish"	"x5m <Esto> EY59z s4f t5k OW4q <no> n6q OW5q <tardará> t14r AA5q r3q d19q AA3q r3q AA9s <mucho> m4t UW4q CH3q OW6q x34p "
	visemes	"russian"	" x4h n8o x3h EH11q AA5q r3q AA12q AH3q EY9r n13s x1h AH3q r3q OW4q n8o IH12u x5h m6s x1h "
	visemes	"polish"	"x5a <To> t3p OW6q <zajmie> z4u AH7r y4q m5u IY6q <sekunde> s5q EH6q k8r UW5q n7u d3q EH7q x11f "
}


lipSync vo_9_17_370_3
{
	description	"Just a few seconds and you'll be right back into the fight."
	text		"#str_302658"
	visemes	"english"	"<Just> j5i AH5q s5k t6l <a> AH4q x7a <few> f4k y8r UW11s x10p <seconds> s6r EH10s k8n AH4q n5s d3m z6p <and> AE3q n3q d3q <youll> y5q UW3q l3o <be> b5q IY9r <right> r19y AY11t t7c <back> b7q AE15v k3n <into> IH6q n3r t3t UW3q <the> DH3v IY4q <fight> f12n AY14v t13i x9a "
	visemes	"italian"	"x5n <Ancora> AA7q n7q k8p OW6q r3q AA8r <qualche> k8j w5q AA3q l4u k10p EH7q <secondo> s9r EH6q k8q OW9s n8s d3v OW3q <e> EH8r <potrai> p10p OW3q t3u r3q AA3q IY3q <tornare> t3w OW4q r3q n3t AA3q r3q EH3q <in> IY7q n4t <battaglia> b7s AA6q t14m AA13t l12n AA8q x13h "
	visemes	"french"	"<Jen> j3f EH4q n3n <ai> AH3q IY3q <pour> p3l UW3q r3q <une> UW4q n3s <minute> m5s IY6q n3s UW11t t9i EY3a x7a <et> EY3a x4a <après> AH3a p4h r3q UW4q <tu> t12q UW6q <pourras> p11p UW3q r3q AH3q <retourner> r3q UW3q t6k UW7q r3q n3t EY4q <te> t3x EY4q <battre> b7q AH6q t3s r3q UW8q x14a "
	visemes	"spanish"	"x6n <Un> UW3q n15m x9k <par> p3v AA8r r3q <de> d11n EY5q <segundos> s7i EY5q g4k UW5q n8m d3q OW6q s5e <más> m7m AA14v s10g <y> IY6q <estará> EY6q s4c t9k AA6q r4q AA3q <en> EY10s n6n <el> EY3q l3l <frente> f10f r3q EY5q n10g t5e EY8q x9a "
	visemes	"russian"	" x4h n8o x3h t4i m6s AA12q n8o IH12u x1h AA5q EY9r r3q r3q EY9r k7k x1h x1h UW10q k7k EH11q AA5q x2h x1h k7k x1h x24h AA5q IH12u IH12u m6s AA5q EY9r k7k n13s k7k n13s x2h x4h m6s x1h "
	visemes	"polish"	"x5a <Kilka> k5m IY5q l3r k6p AH10s <sekund> s5r EH7q k5p UW6q n4u t3t <i> IY5q <wracasz> v4u r3q AH10s CH3q AH8r SH3q <do> d3s OW6q <walki> v4u AH10s l3k k10i IY8q x8a "
}


lipSync vo_9_17_380_1
{
	description	"You're good to go, Marine."
	text		"#str_300043"
	visemes	"english"	"x4a <Youre> y4q UH3q r3q <good> g4p UH5q d3k <to> t3p UW4q <go> g5p OW11t <Marine> m6q ER10s IY12t n21m "
	visemes	"italian"	"x10o <Ora> OW3q r3q AA3q <sei> s3x EY3q IY3q <a> AA4q <posto> p8o OW14v s3i t5m OW6q <marine> m3r AA3q r4q IY14v n4i EH4a x6a "
	visemes	"french"	"x6k <Et> EY3q <voilà> v6k w5q AH3q l5u AH3q <prêt> p4t r3q EH6q <à> AH3q <repartir> r3q EY11t p5l AH7q r3q t8u IY3q r3q x10k "
	visemes	"spanish"	"x3l <Ya> IY7q AA3q x3o <estás> EY13u s5i t6p AA7q s3q x59j <listo> l3v IY8q s3g t5p OW5q x6m <marine> m64r AA13u r3a IY9r n32r EY3q x73q "
	visemes	"russian"	" x4h n8o x4h EY9r r3q AA5q t4i n8o UW10q AA12q UW10q m6s EY9r EY9r x1h x1h k7k t4i r3q s3q EH11q x5h m6s x1h "
	visemes	"polish"	"x9k <Mozesz> m3w OW7r z3v EH8r SH3s <juz> y3q UW8r s3q <isc> IY10s s3t CH3q x3p <zolnierzu> z3q OW7q l4t n3s IY10s ZH3p UW13u x12a "
}


lipSync vo_9_17_380_2
{
	description	"That's all I can do. Good luck."
	text		"#str_302660"
	visemes	"english"	"x3c <Thats> DH5m AE7q t3e s5p <all> AO7r l11x <I> AY9s <can> k7n AE3q n4p <do> d4o UW13t x38a <Good> g4q UH4q d4o <luck> l8w AH8r k10h x9a "
	visemes	"italian"	"<Non> n4n OW11t n6k <posso> p3s AW10s s3m s5s OW5q <far> f6p AA7q r4q <altro> AA9s l3p t7k r3q OW10s <Buona> b21f w6q AW3q n6s AA4q <fortuna> f6o OW3q r3q t8p UW7q n6s AA7q x11g "
	visemes	"french"	"x7a <Cest> k4f EY3q s3m t3a <tout> t4m UW8r <ce> s3j UW3q <que> k4p UW5q <je> j5n UW3a <peux> p4p UW6q <faire> f8k EH17x r3q x61a <Bonne> b7n AO4q n4m <chance> SH8o AA15w s10f x7a "
	visemes	"spanish"	"<Esto> EY13u s6f t5k OW3q <es> EY8q s4f x5a <todo> t3k OW9r d3p OW7q <lo> l3s OW4q <que> k7l EY6q x5a <puedo> p4l UW6q EY6q d5n OW5q <hacer> AA8q s7g EY9q r3a x24a <Hasta> AA3q s3k t3m AA3q <la> l10v AA3q <vista> b3t IY3q s6k t5m AA7q <marine> m6f AA4a r3q IY3q n3i EY4a "
	visemes	"russian"	" x4h n8o x3h s3q UW10q t4i AH3q n13s AA5q n8o n8o AA5q m6s UW10q AA5q x1h x49h k7k n8o n13s EH11q n8o AA5q AA5q EY9r x1h x9h m6s x1h "
	visemes	"polish"	"x16m <Nic> n3v IY6q CH4q <wiecej> v4w IY12u CH4s EH3q y3q <nie> n3w IY6q <moge> m6v OW4q g5t EH6q <zrobic> z6t r3q OW6q b6m IY4q CH10n x31e <Na> n3t AH8r <razie> r3q AH10s z4l IY9q x9c "
}


lipSync vo_9_17_380_3
{
	description	"There. Finished. Now try to be more careful."
	text		"#str_303885"
	visemes	"english"	"<There> DH6u EH11t r3q x38i <Finished> f4r IH6q n4o IH7q SH7o t9j x44a <Now> n3n AW32z <try> t10l r5q AY5q <to> t3s UW4q <be> b6q IY5q <more> m6r AO7q r4q <careful> k10l EH8r r4q f8l AH5q l4q x13g "
	visemes	"italian"	"x3p <Ecco> EY12u k10n OW9s x3e <fatto> f4p AA11t t14j OW5q x20i <Ora> OW15w r5q AA4q <cerca> CH11s EH6q r4q k5q AA3q <di> d5q IY7q <fare> f6n AA9s r3q EH3q <maggior> m9t AA4q d5o j7s OW7q r4q <attenzione> AA7q t8o EH4q n6p t3i s4m y5q OW4q n13m EH4q x10a "
	visemes	"french"	"<Là> l3n AH5q <Terminé> t3w EH3q r3q m3t IY6q n3t EY3q <Essayez> EY3q s3w EY3q y3q EY4f x52a <de> d4l EY6q x15p <faire> f3v EH4q r3q x7l <un> UW8r n27u <peu> p4m UW10s <attention> AH9q t8k AA6q s3k y5q OW9q n3f x5a "
	visemes	"spanish"	"x4k <Ya> IY4q AA3q <está> EY3q s3l t9m AA3q <listo> l3u IY3q s3l t3e OW3a x21a <Ahora> AA3q OW3q r3q AA3q <intente> IY6q n3n t3q EY8r n3p t9l EY10s <tener> t11n EY10s n11o EY6q r3q <más> m3p AA3q s3p <cuidado> k3n UW3q IY6q d5q AA3q d3l OW6f "
	visemes	"russian"	" x4h n8o x3h x1h AA5q s3q IH12u r3q n13s IH12u AH3q AH3q UW10q EH11q x26h t4i t4i AA12q m6s x2h n13s AH3q r3q UW10q UW10q t4i m6s s3q OW4q t4i t4i IH12u x8h m6s x1h "
	visemes	"polish"	"x4a <Dobra> d3r OW9s b3w r3q AH17x x3l <Skonczylem> s5m k7p OW4q n6s t6n CH3r AY3q l4s EH7q m7k x57a <Postaraj> p3r OW4q s3l t4p AH6q r3q AH3q y5q x4r <sie> s4r IY3q <uwazac> UW10s v3s AH10t z3t AH11t CH3o <na> n3s AH7q <siebie> s5n IY6q b4n IY8q x12h "
}






































