
playback playbacks/medlabs2_fighter_1
{
	sequence
	{
		origin		1552.5,-6334.5,809.7
		frameRate	15.0
	}
	data
	{
		{ ang 0.0,0.0 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos 0.0,0.0,-6.3 }
		{ pos 0.0,0.0,-19.2 }
		{ pos 0.0,0.0,-34.8 }
		{ pos 0.0,0.0,-51.2 }
		{ pos 0.0,0.0,-60.6 }
		{ pos 0.0,0.0,-64.5 }
		{ pos 0.0,0.0,-65.9 }
		{ pos 0.0,0.0,-72.6 }
		{ pos 0.0,0.0,-85.6 }
		{ pos 0.0,0.0,-101.3 }
		{ pos 0.0,0.0,-118.0 }
		{ pos 0.0,0.0,-135.2 }
		{ pos 0.0,0.0,-152.6 }
		{ pos 0.0,0.0,-170.0 }
		{ pos 0.0,0.0,-187.5 }
		{ pos 0.0,0.0,-205.0 }
		{ pos 0.0,0.0,-222.5 }
		{ pos 0.0,0.0,-240.0 }
		{ pos 0.0,0.0,-257.5 }
		{ pos 0.0,0.0,-275.0 }
		{ pos 0.0,0.0,-292.5 }
		{ pos 0.0,0.0,-310.0 }
		{ pos 0.0,0.0,-327.5 }
		{ pos 0.0,0.0,-345.0 }
		{ pos 0.0,0.0,-362.5 }
		{ pos 0.0,0.0,-380.0 }
		{ pos 0.0,0.0,-397.5 }
		{ pos 0.0,0.0,-414.9 }
		{ pos 0.0,0.0,-432.4 }
		{ pos 0.0,0.0,-449.9 }
		{ pos 0.0,0.0,-467.4 }
		{ pos 0.0,0.0,-484.9 }
		{ pos 0.0,0.0,-502.4 }
		{ pos 0.0,0.0,-519.9 }
		{ pos 0.0,0.0,-537.4 }
		{ pos 0.0,0.0,-554.9 }
		{ pos 0.0,0.0,-572.4 }
		{ pos 0.0,0.0,-589.9 }
		{ pos 0.0,0.0,-607.4 }
		{ pos 0.0,0.0,-624.9 }
		{ pos 0.0,0.0,-642.4 }
		{ pos 0.0,0.0,-659.9 }
		{ pos 0.0,0.0,-677.4 }
		{ pos 0.0,0.0,-694.9 }
		{ pos 0.0,0.0,-712.4 }
		{ pos 0.0,0.0,-729.9 }
		{ pos 0.0,0.0,-747.4 }
		{ pos 0.0,0.0,-764.9 }
		{ pos 0.0,0.0,-782.4 }
		{ pos 0.0,0.0,-799.9 }
		{ pos 0.0,0.0,-817.4 }
		{ pos 0.0,0.0,-834.9 }
		{ pos 0.0,0.0,-852.0 }
		{ pos 0.0,0.0,-861.4 }
		{ pos 0.0,0.0,-865.3 }
		{ pos -0.0,0.1,-866.8 }
		{ pos -0.0,7.1,-866.9 }
		{ pos 0.1,20.3,-866.9 }
		{ pos 0.3,35.6,-866.9 }
		{ pos 0.5,44.3,-866.9 }
		{ pos 0.6,47.9,-866.9 }
		{ pos 0.6,49.1,-866.9 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos 0.6,47.6,-866.9 }
		{ pos 0.3,37.7,-866.9 }
		{ pos -0.2,23.3,-866.9 }
		{ pos -0.7,7.1,-866.9 }
		{ pos -1.1,-9.8,-866.9 }
		{ pos -1.4,-27.1,-866.9 }
		{ pos -1.3,-44.1,-866.9 }
		{ pos -1.2,-53.5,-866.9 }
		{ pos -1.2,-57.3,-866.9 }
		{ pos -1.2,-58.9,-866.9 }
		{ }
		{ pos -0.1,-63.9,-866.9 }
		{ pos 2.7,-75.9,-866.9 }
		{ pos 6.2,-90.9,-866.9 }
		{ pos 10.0,-107.0,-866.9 }
		{ pos 12.4,-117.2,-866.9 }
		{ pos 13.4,-121.4,-866.9 }
		{ pos 13.8,-123.1,-866.9 }
		{ }
		{ }
		{ }
		{ pos 13.8,-122.9,-866.9 }
		{ pos 11.9,-116.2,-866.9 }
		{ pos 8.5,-103.4,-866.9 }
		{ pos 4.5,-88.2,-866.9 }
		{ pos 0.7,-73.8,-866.9 }
		{ pos -1.0,-66.9,-866.9 }
		{ pos -1.8,-64.1,-866.9 }
		{ pos -1.9,-63.4,-866.9 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -2.2,-61.1,-866.9 }
		{ pos -3.6,-50.5,-866.9 }
		{ pos -5.6,-36.0,-866.9 }
		{ pos -7.7,-19.8,-866.9 }
		{ pos -10.0,-2.9,-866.9 }
		{ pos -12.3,14.2,-866.9 }
		{ pos -14.5,31.5,-866.9 }
		{ pos -16.7,48.8,-866.9 }
		{ pos -18.3,61.1,-866.9 }
		{ pos -18.9,66.2,-866.9 }
		{ pos -19.2,68.3,-866.9 }
		{ pos -19.3,68.7,-866.9 }
		{ pos -19.3,68.8,-866.9 }
		{ pos -19.6,75.9,-866.9 }
		{ pos -20.2,89.0,-866.9 }
		{ pos -21.0,104.7,-866.9 }
		{ pos -21.6,121.5,-866.9 }
		{ pos -22.3,138.7,-866.9 }
		{ pos -22.9,156.0,-866.9 }
		{ pos -23.5,173.5,-866.9 }
		{ pos -24.0,190.9,-866.9 }
		{ pos -24.5,208.4,-866.9 }
		{ pos -25.0,225.9,-866.9 }
		{ pos -25.5,243.4,-866.9 }
		{ pos -26.1,260.9,-866.9 }
		{ pos -26.8,278.4,-866.9 }
		{ pos -27.5,294.5,-866.9 }
		{ pos -27.8,302.4,-866.9 }
		{ pos -28.0,305.6,-866.9 }
		{ pos -28.0,306.8,-866.9 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -27.9,305.5,-866.9 }
		{ pos -26.7,296.0,-866.9 }
		{ pos -24.9,281.8,-866.9 }
		{ pos -22.5,265.8,-866.9 }
		{ pos -19.9,249.1,-866.9 }
		{ pos -17.8,236.7,-866.9 }
		{ pos -17.0,231.5,-866.9 }
		{ pos -16.7,229.4,-866.9 }
		{ pos -16.6,229.2,-866.9 }
		{ pos -17.0,231.2,-866.9 }
		{ pos -18.4,241.1,-867.0 }
		{ pos -13.2,249.9,-868.5 }
		{ pos -1.2,255.3,-871.3 }
		{ pos 13.2,259.3,-874.7 }
		{ pos 21.4,261.3,-876.6 }
		{ pos 30.8,263.2,-878.7 }
		{ pos 42.3,265.4,-881.4 }
		{ pos 47.6,266.4,-882.6 }
		{ pos 49.8,266.8,-883.1 }
		{ pos 49.8,270.1,-883.2 }
		{ pos 48.1,281.3,-883.2 }
		{ pos 46.1,296.1,-883.2 }
		{ pos 42.5,305.5,-882.7 }
		{ pos 31.7,308.2,-880.3 }
		{ pos 17.2,308.1,-877.0 }
		{ pos 1.4,306.7,-873.3 }
		{ pos -14.8,304.4,-869.5 }
		{ pos -26.7,298.5,-866.6 }
		{ pos -37.0,291.0,-863.9 }
		{ pos -50.7,285.8,-860.6 }
		{ pos -66.2,281.8,-856.9 }
		{ pos -79.3,276.0,-853.6 }
		{ pos -87.6,267.0,-851.3 }
		{ pos -89.6,253.5,-850.2 }
		{ pos -88.6,237.8,-849.8 }
		{ pos -86.9,221.1,-849.6 }
		{ pos -85.5,204.0,-849.6 }
		{ pos -84.5,186.6,-849.5 }
		{ pos -83.6,169.2,-849.5 }
		{ pos -82.9,151.8,-849.5 }
		{ pos -82.1,134.3,-849.5 }
		{ pos -81.5,116.8,-849.5 }
		{ pos -81.0,99.3,-849.5 }
		{ pos -76.9,85.6,-850.6 }
		{ pos -65.6,78.2,-853.7 }
		{ pos -51.2,73.1,-857.6 }
		{ pos -35.6,68.6,-861.8 }
		{ pos -19.8,64.2,-866.1 }
		{ pos -10.5,61.5,-868.6 }
		{ pos -6.7,60.4,-869.7 }
		{ pos -5.1,60.0,-870.1 }
		{ pos -5.0,59.9,-870.1 }
		{ }
		{ }
		{ }
		{ pos -5.6,56.7,-870.1 }
		{ pos -7.7,45.6,-870.1 }
		{ pos -10.5,30.9,-870.1 }
		{ pos -13.6,14.7,-870.1 }
		{ pos -16.8,-2.1,-870.1 }
		{ pos -20.0,-19.1,-870.1 }
		{ pos -23.2,-36.2,-870.1 }
		{ pos -26.5,-53.4,-870.1 }
		{ pos -29.8,-70.5,-870.1 }
		{ pos -33.0,-87.7,-870.1 }
		{ pos -36.3,-104.9,-870.1 }
		{ pos -39.5,-122.1,-870.1 }
		{ pos -42.8,-139.3,-870.1 }
		{ pos -45.9,-156.5,-870.1 }
		{ pos -49.0,-173.7,-870.1 }
		{ pos -50.9,-184.3,-870.1 }
		{ pos -51.7,-188.7,-870.1 }
		{ pos -52.1,-190.6,-870.1 }
		{ pos -52.1,-190.7,-870.1 }
		{ pos -52.5,-196.6,-870.1 }
		{ pos -53.4,-209.3,-870.1 }
		{ pos -54.3,-224.8,-870.1 }
		{ pos -53.6,-240.1,-870.4 }
		{ pos -48.5,-251.9,-871.6 }
		{ pos -42.2,-262.7,-873.0 }
		{ pos -39.2,-276.9,-873.7 }
		{ pos -37.9,-293.0,-874.0 }
		{ pos -37.4,-310.0,-874.1 }
		{ pos -36.1,-326.1,-874.4 }
		{ pos -26.9,-334.2,-876.4 }
		{ pos -16.2,-337.5,-878.7 }
		{ pos -11.5,-338.8,-879.7 }
		{ pos -9.5,-339.4,-880.1 }
		{ pos -2.3,-339.4,-881.7 }
		{ pos 9.5,-340.6,-884.3 }
		{ pos 19.7,-345.9,-886.4 }
		{ pos 25.4,-357.0,-887.6 }
		{ pos 29.7,-366.0,-888.4 }
		{ pos 40.7,-369.1,-890.6 }
		{ pos 54.4,-369.7,-893.4 }
		{ pos 61.6,-369.8,-894.9 }
		{ pos 64.6,-369.9,-895.5 }
		{ pos 65.7,-371.4,-895.6 }
		{ pos 66.9,-381.2,-895.6 }
		{ pos 68.0,-389.2,-895.7 }
		{ pos 74.9,-391.6,-896.9 }
		{ pos 87.7,-391.2,-899.4 }
		{ pos 100.1,-389.9,-901.9 }
		{ pos 105.6,-389.3,-903.0 }
		{ pos 107.8,-389.1,-903.4 }
		{ pos 108.3,-389.0,-903.5 }
		{ pos 114.7,-388.0,-904.8 }
		{ pos 127.4,-386.1,-907.2 }
		{ pos 139.7,-384.2,-909.6 }
		{ pos 145.2,-383.3,-910.7 }
		{ pos 147.4,-383.0,-911.1 }
		{ pos 147.8,-382.9,-911.2 }
		{ }
		{ }
		{ }
		{ pos 144.6,-383.4,-910.6 }
		{ pos 133.6,-385.1,-908.4 }
		{ pos 119.1,-387.4,-905.6 }
		{ pos 103.1,-389.7,-902.5 }
		{ pos 86.5,-392.1,-899.3 }
		{ pos 69.6,-394.2,-896.1 }
		{ pos 52.6,-396.2,-892.8 }
		{ pos 35.6,-398.2,-889.6 }
		{ pos 18.5,-400.2,-886.3 }
		{ pos 2.3,-402.0,-883.2 }
		{ pos -6.5,-398.3,-881.6 }
		{ pos -11.3,-386.6,-881.0 }
		{ pos -14.2,-371.6,-880.7 }
		{ pos -16.3,-355.1,-880.6 }
		{ pos -17.7,-340.1,-880.6 }
		{ pos -18.3,-333.2,-880.6 }
		{ pos -18.5,-330.4,-880.5 }
		{ pos -18.6,-329.7,-880.5 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -18.3,-324.2,-880.5 }
		{ pos -17.8,-311.7,-880.5 }
		{ pos -19.4,-300.2,-880.1 }
		{ pos -29.4,-294.9,-878.1 }
		{ pos -43.6,-292.5,-875.2 }
		{ pos -59.6,-291.6,-871.9 }
		{ pos -76.2,-291.6,-868.6 }
		{ pos -93.2,-291.9,-865.1 }
		{ pos -109.8,-292.0,-861.8 }
		{ pos -119.7,-284.5,-859.8 }
		{ pos -124.0,-271.2,-859.0 }
		{ pos -126.2,-255.4,-858.7 }
		{ pos -127.4,-238.6,-858.6 }
		{ pos -128.2,-225.1,-858.5 }
		{ pos -128.5,-219.2,-858.5 }
		{ pos -128.6,-216.9,-858.5 }
		{ pos -128.6,-216.5,-858.5 }
		{ }
		{ }
		{ pos -128.7,-212.9,-858.5 }
		{ pos -129.1,-201.3,-858.5 }
		{ pos -129.6,-186.3,-858.5 }
		{ pos -130.2,-169.8,-858.5 }
		{ pos -130.7,-155.7,-858.5 }
		{ pos -130.9,-149.1,-858.5 }
		{ pos -131.3,-138.4,-858.5 }
		{ pos -131.8,-123.8,-858.5 }
		{ pos -132.3,-107.4,-858.5 }
		{ pos -132.9,-90.4,-858.5 }
		{ pos -133.4,-74.5,-858.5 }
		{ pos -133.7,-66.7,-858.5 }
		{ pos -133.8,-63.5,-858.5 }
		{ pos -133.8,-62.3,-858.5 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -133.9,-60.3,-858.5 }
		{ pos -134.2,-49.8,-858.5 }
		{ pos -134.7,-35.3,-858.5 }
		{ pos -135.2,-20.3,-858.5 }
		{ pos -135.5,-12.9,-858.5 }
		{ pos -135.6,-9.9,-858.5 }
		{ pos -135.6,-9.1,-858.5 }
		{ }
		{ }
		{ }
		{ pos -135.6,-7.5,-858.5 }
		{ pos -135.8,2.4,-858.5 }
		{ pos -136.0,16.7,-858.5 }
		{ pos -136.2,26.3,-858.5 }
		{ pos -136.2,30.2,-858.5 }
		{ pos -136.2,31.7,-858.5 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -136.2,33.6,-858.5 }
		{ pos -136.2,43.7,-858.5 }
		{ pos -136.3,58.2,-858.5 }
		{ pos -136.3,74.5,-858.5 }
		{ pos -136.3,91.4,-858.5 }
		{ pos -136.2,108.7,-858.5 }
		{ pos -136.1,126.1,-858.5 }
		{ pos -135.9,137.3,-858.5 }
		{ pos -135.9,141.9,-858.5 }
		{ pos -135.9,143.8,-858.5 }
		{ pos -135.9,144.0,-858.5 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -135.5,148.3,-858.5 }
		{ pos -134.6,160.3,-858.5 }
		{ pos -133.4,175.5,-858.5 }
		{ pos -132.1,191.5,-858.5 }
		{ pos -131.4,200.5,-858.5 }
		{ pos -131.1,204.2,-858.5 }
		{ pos -131.0,205.5,-858.5 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ pos -131.0,205.5,-853.0 }
		{ pos -130.5,204.8,-841.3 }
		{ pos -127.6,200.6,-830.6 }
		{ pos -123.5,194.6,-820.7 }
		{ pos -118.9,187.9,-811.1 }
		{ pos -114.1,181.0,-801.7 }
		{ pos -109.2,173.9,-792.3 }
		{ pos -104.3,166.7,-782.9 }
		{ pos -99.3,159.5,-773.6 }
		{ pos -94.4,152.4,-764.2 }
		{ pos -89.4,145.2,-754.9 }
		{ pos -84.5,138.0,-745.5 }
		{ pos -79.6,130.8,-736.2 }
		{ pos -74.6,123.6,-726.9 }
		{ pos -69.7,116.4,-717.5 }
		{ pos -64.8,109.2,-708.2 }
		{ pos -59.8,102.0,-698.8 }
		{ pos -54.9,94.8,-689.5 }
		{ pos -50.0,87.6,-680.1 }
		{ pos -45.0,80.4,-670.8 }
		{ pos -40.1,73.2,-661.4 }
		{ pos -35.2,66.0,-652.0 }
		{ pos -30.2,58.8,-642.6 }
		{ pos -25.3,51.6,-633.2 }
		{ pos -20.3,44.4,-623.8 }
		{ pos -15.4,37.2,-614.4 }
		{ pos -10.4,30.0,-605.0 }
		{ pos -5.5,22.9,-595.6 }
		{ pos -2.6,18.6,-582.9 }
		{ pos -1.3,16.9,-567.4 }
		{ pos -0.8,16.1,-550.7 }
		{ pos -0.6,15.8,-533.6 }
		{ pos -0.5,15.7,-516.2 }
		{ pos -0.5,15.7,-498.8 }
		{ pos -0.5,15.6,-481.3 }
		{ pos -0.5,15.6,-463.8 }
		{ pos -0.5,15.6,-446.3 }
		{ pos -0.5,15.6,-428.8 }
		{ pos -0.5,15.6,-411.3 }
		{ pos -0.5,15.6,-393.8 }
		{ pos -0.5,15.6,-376.3 }
		{ pos -0.5,15.6,-358.8 }
		{ pos -0.5,15.6,-341.3 }
		{ pos -0.5,15.6,-323.8 }
		{ pos -0.5,15.6,-306.3 }
		{ pos -0.5,15.6,-288.8 }
		{ pos -0.5,15.6,-271.3 }
		{ pos -0.5,15.6,-253.8 }
		{ pos -0.5,15.6,-236.3 }
		{ pos -0.5,15.6,-218.8 }
		{ pos -0.5,15.6,-201.3 }
		{ pos -0.5,15.6,-183.8 }
		{ pos -0.5,15.6,-166.4 }
		{ pos -0.5,15.6,-148.9 }
		{ pos -0.5,15.6,-131.4 }
		{ pos -0.5,15.6,-113.9 }
		{ pos -0.5,15.6,-96.4 }
		{ pos -0.5,15.6,-78.9 }
		{ pos -0.5,15.6,-61.4 }
		{ pos -0.5,15.6,-43.9 }
		{ pos -0.5,15.6,-26.4 }
		{ pos -0.5,15.6,-8.9 }
		{ pos -0.5,15.6,8.6 }
		{ pos -0.5,15.6,26.1 }
		{ pos -0.5,15.6,38.9 }
		{ pos -0.5,15.6,44.2 }
		{ pos -0.5,15.6,46.4 }
		{ pos -0.5,15.6,46.9 }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
		{ }
	}
}





