!!ARBvp1.0 

# VPROG_MD5R_STD_TEX
# 
# input:
# 
# attrib[0]		vertex.position
# attrib[3]		vertex.color (diffuse)
# attrib[8]		2D texture coordinate
#
# program.env[75]-program.env[78]	Model-view-projection transform
# program.env[85]-program.env[86]	Texture transform 
# program.env[91]					material color
# program.env[91]					Color modulate
# program.env[92]					Color add
# 
# output:
# 

#
# Transform the model vertex position by the model-view-projection transform.
# 
DP4 result.position.x, program.env[75], vertex.position;
DP4 result.position.y, program.env[76], vertex.position;
DP4 result.position.z, program.env[77], vertex.position;
DP4 result.position.w, program.env[78], vertex.position;

# texture 0 takes the base coordinates by the texture matrix
DP4	result.texcoord[0].x, vertex.attrib[8], program.env[85];
DP4	result.texcoord[0].y, vertex.attrib[8], program.env[86];

# store the material color
MAD	result.color, vertex.color, program.env[91], program.env[92];

END

