!!ARBvp1.0 

# VPROG_MD5R_SKY_BOX
# 
# input:
# 
# attrib[0]		vertex.position
# attrib[3]		vertex.color (diffuse)
# attrib[8]		3D texture coordinate
#
# program.env[75]-program.env[78]	Model-view-projection transform
# program.env[80]					viewOrigin
# program.env[81]					texGenTransform0
# program.env[82]					texGenTransform1
# program.env[83]					texGenTransform2
# program.env[91]					material color
# program.env[91]					Color modulate
# program.env[92]					Color add
# 
# output:
# 

TEMP R0;

#
# Transform the model vertex position by the model-view-projection transform.
# 
DP4 result.position.x, program.env[75], vertex.position;
DP4 result.position.y, program.env[76], vertex.position;
DP4 result.position.z, program.env[77], vertex.position;
DP4 result.position.w, program.env[78], vertex.position;

# generate a vector from the view origin to the vertex
SUB R0, vertex.position, program.env[80];

# transform the vector and put the result in the texture coordinate output
DP3 result.texcoord[0].x, R0, program.env[81];
DP3 result.texcoord[0].y, R0, program.env[82];
DP3 result.texcoord[0].z, R0, program.env[83];

# store the material color
MAD	result.color, vertex.color, program.env[91], program.env[92];

END

