textures/decals/bullethole
{
	DECAL_MACRO
	noSelfShadow
	noShadows
	noImpact
	nonSolid
	qer_EditorImage	gfx/effects/decals/bullethole.tga
	{
		if ( glslPrograms == 1 )
		blend 			GL_DST_COLOR, GL_SRC_COLOR
		rgba			decalFade[ DecalLife ]
		vertexColor
		glslProgram 		glsl/MultiplyBlend.glsl
		shaderTexture		Image			gfx/effects/decals/bullethole.tga
	}	
	
	{       
		if ( glslPrograms == 0 )
      		blend			gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/bullethole_multiply.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba			decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

textures/decals/rocketburn
{
	DECAL_MACRO
	noSelfShadow
	noShadows
	noImpact
	nonSolid
	qer_EditorImage	gfx/effects/decals/rocketburn.tga
	{
		if ( glslPrograms )== 1
		blend 			GL_DST_COLOR, GL_SRC_COLOR
		rgba			decalFade[ DecalLife ]
		vertexColor
		glslProgram 		glsl/MultiplyBlend.glsl
		shaderTexture		Image			gfx/effects/decals/rocketburn.tga
	}
		
	{       
		if ( glslPrograms == 0 )
      		blend			gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/rocketburn_multiply.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba			decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

textures/decals/bullethole_multiply
{
	DECAL_MACRO
	{       
      		blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/bullethole_multiply.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

textures/decals/bulleth02
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/bulleth02.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

textures/decals/bulleth02a
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/bulleth02a.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}
gfx/effects/decals/nailgun_mark
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/nailgun_mark.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/fabric
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/fabric.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}


gfx/effects/decals/bulletglass
{
	DECAL_MACRO
	translucent
	nonSolid
	noimpact
	twoSided
	noShadows
	polygonOffset
	
	qer_EditorImage	gfx/effects/decals/bulletglass.tga
	
	{
	 	blend	add
		map	 gfx/effects/decals/bulletglass.tga
		vertexColor
		rgba .5 * decalFade[ DecalLife ]
	}
}

gfx/effects/decals/bpglass
{
	DECAL_MACRO
	translucent
	nonsolid
	noimpact
	twosided
	noshadows
	polygonOffset
	qer_editorimage	gfx/effects/decals/bpglass.tga
	
	{
	 	blend	add 
		map	 gfx/effects/decals/bpglass.tga
		vertexColor
		rgba .4 * decalFade[ DecalLife ]
	}
}


gfx/effects/decals/nailgun_burn
{
	qer_editorimage gfx/effects/decals/nailgun_burn1.tga

	DECAL_MACRO
	{       
	   	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/explosion_impact2.tga
		clamp		// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor	// oblique projections will be slightly faded down
	}

	{
	   	blend	add  
		map		gfx/effects/decals/nailgun_burn2.tga
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	} 
}

gfx/effects/decals/explosion_impact
{
	qer_editorimage gfx/effects/decals/explosion_impact.tga

	DECAL_MACRO
	{       
	   	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/explosion_impact.tga
		clamp		// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor	// oblique projections will be slightly faded down
	}

	{
	   	blend	add  
		map		gfx/effects/decals/explosion_impact_glow.tga
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	} 
}

gfx/effects/decals/explosion_impact2
{
	qer_editorimage gfx/effects/decals/explosion_impact2.tga

	DECAL_MACRO
	{       
	   	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/explosion_impact2.tga
		clamp
		rgba		decalFade[ DecalLife ]
		vertexColor	
	}
}

gfx/effects/decals/lightning_impact
{
	qer_editorimage gfx/effects/decals/lightning_impact.tga

	DECAL_MACRO
	{       
	   	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/lightning_impact.tga
		clamp
		rgba		decalFade[ DecalLife ]
		vertexColor	
	}
}



gfx/effects/decals/blaster_wall_mark3
{
	qer_EditorImage gfx/effects/decals/blaster_impact.tga
	noshadows
	DECAL_MACRO
	{       
      	blend		blend
		map			gfx/effects/decals/blaster_impact.tga
		clamp
		alpha			blasterdecalFade[ DecalLife * 4]
		vertexColor
	}
	
	{       
      	blend		blend
		map			gfx/effects/decals/blaster_impact2.tga
		clamp
		alpha		blasterdecalFade[ DecalLife * 2]
		//centerScale 1.5, 1.5
		vertexColor
	}
	
	{       
      	blend		blend
		map			gfx/effects/decals/blaster_wall_mark.tga
		clamp
		alpha		decalFade[ DecalLife ]
		//centerScale 4,4
		vertexColor
	}
}

gfx/effects/decals/blaster_decal
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/blaster_bullethole.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
	
	{
      	blend	add  
		map		scale(gfx/effects/decals/blaster_glow.tga,.5,.5,.5,.7)
		clamp
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/bullet_glowcenter
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			textures/decals/bulleth02.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
	
	{
      	blend	add  
		map		gfx/effects/weapons/flash.tga
		clamp
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/scorch
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/scorch.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/railgun_decal
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/railgun_bullethole.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
	
	{
      	blend	add  
		map		gfx/effects/decals/blue_glow.tga
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/railgun_impact1
{
	DECAL_MACRO
	{ 
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/railgun_impact2.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
	
		
	{
      	blend	add  
		map		gfx/effects/decals/railgun_impact1.tga
		rgba	nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/railgun_impact_mp
{
	DECAL_MACRO
	{ 
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/effects/decals/railgun_impact2.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
	
		
	{
      	blend	add  
		map		gfx/effects/decals/railgun_impact_mp.tga
		red	.25 * nailgunburn[ DecalLife ]
		green	.25 * nailgunburn[ DecalLife ]
		blue	.25 * nailgunburn[ DecalLife ]

		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/effects/decals/shockwave_decal
{
	DECAL_MACRO
	{
      	blend	add  
		map	 gfx/effects/particles_shapes/shockwave.tga
		rgba	shockwave_8_0 [ DecalLife ]
		//centerScale shockwave_60_10 [ DecalLife ] , shockwave_60_10 [ DecalLife ]
		centerScale shockwave_60_10 [ time ] , shockwave_60_10 [ time ]
		clamp
		vertexColor	// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_floor1
{
	DECAL_MACRO
	noShadows
	noimpact
	translucent
	blood

	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_floor1.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
//		rgba		decalFade[ DecalLife ]
//		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_floor2
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_floor2.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_floor3
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_floor3.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_spread1
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_spread1.tga
		clamp
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_spread2
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_spread2.tga 
		centerScale scale_up [ time * .035 ] , scale_up [ time * .035 ]
		clamp
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_wall_drip
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_wall_drip.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_wall_smear
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_wall_smear.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_wall1
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_wall1.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_wall2
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_wall2.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/blood_wall3
{
	DECAL_MACRO
	{       
      	blend		gl_zero, gl_one_minus_src_color
		map			gfx/decals/gore/blood_wall3.tga
		clamp			// we don't want it to tile if the projection extends past the bounds
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
	}
}

gfx/decals/spark2_red
{
	DECAL_MACRO
	qer_EditorImage gfx/effects/energy_sparks/spark2_red.tga
	noshadows
	twosided
        {
		blend	add
		map gfx/effects/energy_sparks/spark2_red.tga
		clamp
		rgba		decalFade[ DecalLife ]
		vertexColor		// oblique projections will be slightly faded down
        }
}