visemes
{
	"x"	,	1,		45,		100
	"AA",	2,		45,		100
	"AE",	3,		45,		100
	"AH",	4,		45,		100
	"AO",	5,		45,		100
	"AW",	6,		45,		100
	"AY",	7,		45,		100
	"b"	,	8,		99,		100
	"CH",	9,		45,		100
	"d"	,	10,		45,		100	
	"DH",	11,		45,		100
	"EH",	12,		45,		100
	"ER",	13,		45,		100
	"EY",	14,		45,		100
	"f"	,	15,		99,		100
	"g"	,	16,		45,		100
	"h"	,	17,		45,		100
	"IH",	18,		45,		100
	"IY",	19,		45,		100
	"j"	,	20,		45,		100
	"k"	,	21,		45,		100
	"l"	,	22,		45,		100
	"m"	,	23,		99,		100
	"n"	,	24,		45,		100
	"NG",	25,		45,		100
	"OW",	26,		99,		100
	"OY",	27,		45,		100
	"p"	,	28,		99,		100
	"r"	,	29,		45,		100
	"s"	,	30,		45,		100
	"SH",	31,		45,		100
	"t"	,	32,		45,		100
	"TH",	33,		45,		100
	"UH",	34,		45,		100
	"UW",	35,		45,		100
	"v"	,	36,		99,		100
	"w"	,	37,		45,		100
	"y"	,	38,		45,		100
	"z"	,	39,		45,		100
	"ZH",	40,		45,		100
	
	"x"	,	41,		45,		50
	"AA",	42,		45,		50
	"AE",	43,		45,		50
	"AH",	44,		45,		50
	"AO",	45,		45,		50
	"AW",	46,		45,		50
	"AY",	47,		45,		50
	"b"	,	48,		99,		50
	"CH",	49,		45,		50
	"d"	,	50,		45,		50	
	"DH",	51,		45,		50
	"EH",	52,		45,		50
	"ER",	53,		45,		50
	"EY",	54,		45,		50
	"f"	,	55,		99,		50
	"g"	,	56,		45,		50
	"h"	,	57,		45,		50
	"IH",	58,		45,		50
	"IY",	59,		45,		50
	"j"	,	60,		45,		50
	"k"	,	61,		45,		50
	"l"	,	62,		45,		50
	"m"	,	63,		99,		50
	"n"	,	64,		45,		50
	"NG",	65,		45,		50
	"OW",	66,		45,		50
	"OY",	67,		99,		50
	"p"	,	68,		99,		50
	"r"	,	69,		45,		50
	"s"	,	70,		45,		50
	"SH",	71,		45,		50
	"t"	,	72,		45,		50
	"TH",	73,		45,		50
	"UH",	74,		45,		50
	"UW",	75,		45,		50
	"v"	,	76,		99,		50
	"w"	,	77,		45,		50
	"y"	,	78,		45,		50
	"z"	,	79,		45,		50
	"ZH",	80,		45,		50	
	
	"x"	,	81,		45,		0
	"AA",	82,		45,		0
	"AE",	83,		45,		0
	"AH",	84,		45,		0
	"AO",	85,		45,		0
	"AW",	86,		45,		0
	"AY",	87,		45,		0
	"b"	,	88,		99,		0
	"CH",	89,		45,		0
	"d"	,	90,		45,		0	
	"DH",	91,		45,		0
	"EH",	92,		45,		0
	"ER",	93,		45,		0
	"EY",	94,		45,		0
	"f"	,	95,		99,		0
	"g"	,	96,		45,		0
	"h"	,	97,		45,		0
	"IH",	98,		45,		0
	"IY",	99,		45,		0
	"j"	,	100,	45,		0
	"k"	,	101,	45,		0
	"l"	,	102,	45,		0
	"m"	,	103,	99,		0
	"n"	,	104,	45,		0
	"NG",	105,	45,		0
	"OW",	106,	99,		0
	"OY",	107,	45,		0
	"p"	,	108,	45,		0
	"r"	,	109,	45,		0
	"s"	,	110,	45,		0
	"SH",	111,	45,		0
	"t"	,	112,	45,		0
	"TH",	113,	45,		0
	"UH",	114,	45,		0
	"UW",	115,	45,		0
	"v"	,	116,	99,		0
	"w"	,	117,	45,		0
	"y"	,	118,	45,		0
	"z"	,	119,	45,		0
	"ZH",	120,	45,		0		
}

