
lipSync vo_3_2_10_10_1
{
	description	"An admirable job, Corporal."
	text		"#str_300501"
	visemes	"english"	"x15p <An> AE4q n6r x19r <admirable> AE14v d7r m8t ER5q AH5q b3w AH19y l14u x8g <job> j8s AA31z b7p <Corporal> k17q AO8r r3q p14p ER4q AH4q l7o x41l "
	visemes	"french"	"x24p <Un> UW3q n3l x11r <travail> t3t r3q AH6q v3s AH19y y6q x45o <admirable> AH3c d5p m8q IY3q r5q AH7q b3v l3v UW3q x23i <caporal> k20q AH5q p3w AO4q r3q AH4q l3l x37l "
	visemes	"italian"	"x40k <Un> UW3q n9n <lavoro> l3s AA9r v5n OW12t r3q OW6q <ammirevole> AA11t m6q IY24z r3q EH5q v6o OW9s l3o EH7q x19o <caporale> k21p AA3q p9s OW3q r3q AA3q l5l EH3q x55l "
	visemes	"spanish"	"<Un> UW3q n4q x7p <trabajo> t3n r3q AA3q b3q AA3q h50t OW10s <admirable> AA11t d35t m3n IY4q r3q AA3q b3q l3p EY8q x14k <cabo> k8v AA6q b6p OW8q x22o "
	visemes	"russian"	" x2h n8o n13s x1h n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q n13s x1h EY9r n8o EY9r x1h x1h x3h x1h x2h x1h AA5q x1h OW4q UW10q AH3q AA12q OW4q n13s EY9r EY9r x2h x1h n8o x2h "
	visemes	"polish"	"x37l <Znakomita> z4m n5s AH8r k13t OW9s m3r IY4q t11r AH8r <robota> r3q OW11t b7v OW9s t8q AH9s x6l <kapralu> k7r AH7q p9l r3q AH14v l3r UW3q x7f <Kane> k6s AH3q n3s EH11t x4r x36k x8p "
}


lipSync vo_3_2_10_10_11
{
	description	"All right. All right. Hey, what do ya say we go for double or nothing? That okay with you, Kane?"
	text		"#str_300503"
	visemes	"english"	"x3g <All> AO13u l6u <right> r12u AY15w t3t <All> AO5q l19w <right> r9r AY12t t3o x99c <Hey> h8t EY11t x41c <what> w7q AH3q t3q <do> d3p UW3q <ya> y9r AA4q <say> s11p EY13u <we> w12t IY6q <go> g10r OW10s <for> f8i AO3q r3q <double> d3l AH3q b4s AH13u l6s <or> AO3q r3q <nothing> n10s AH11s TH10a IH3a NG3a x73a <That> DH4u AE7q t3u <okay> OW14v k3u EY10s <with> w6q IH3q DH3s <you> y5q UW5q <Kane> k10s EY10s n10r x9i "
	visemes	"french"	"x7j <Et> EY6q <si> s5x IY3q <on> OW3q n5i <jouait> j3l w4q EH34z <ça> s4l AH13u x7k <à> AH39z x89a <quitte> k5i IY35z t19n EY4q <ou> UW4q <double> d3p UW10r b3m l10u EY9r x13p <Quest> k13u EY8q s3a t20l x10l <ce> s3m UW24z x99a <que> k5f UW9q <ten> t14l EH5q n18l <penses> p7j AA14u s16k EY18w x19c "
	visemes	"italian"	"x6h <Daccordo> d3s AA15w k11o AW13u r4q d9m OW4q <daccordo> d8p AA9s k14n AW11t r3q d13o OW7q x99e x5e <Ehi> EY4q IY6q x49c <facciamo> f4k AA4q CH11q AA4q m6s OW3q <unaltra> UW3q n3v AA3q l3t t6m r3q AA5q <scommessa> s4l k4o OW5q m8u EH5q s3n s5p AA3q <e> EH3q <raddoppiamo> r3q AA3q d6p OW5q y8r AA3q m4s OW4q <la> l3v AA5q <posta> p6q AW7q s3k t8k AA4q x79e <A> AA9r <te> t8o EH8r <va> v5s AA5q <bene> b6t EY5q n5v EH5q x7o <Kane> AA3q n21n EH3q x10e "
	visemes	"spanish"	"<Muy> m5t UW3q IY11t <bien> b3t IY20z EY7q n9s <muy> m9t UW14v IY8r <bien> b3t IY3q EY3q n8r x99j <Oye> OW6q IY15v EY9r x28i <qué> k4r w3q EY3q <te> t5r EY4q <parece> p6q AA6q r4q EY5q s5s EY6q <si> s6p IY6q <vamos> b3r AA8r m5r OW8q s6r <a> AA9s <doble> d6t OW9r b3s l6v EY3q <o> OW3q <nada> n5q AA7q d6k AA3q x83g <Te> t3w EY3q <molesta> m7s OW5q l5r EY12t s4k t7r AA7q <Kane> k7s AA3q n25s EY4e "
	visemes	"russian"	" x2h n13s OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q EH11q OW4q x20h m6s UW10q EY9r m6s x2h n8o k7k k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q s3q n13s r3q IH12u x1h EH11q m6s x3h EH11q x2h x51h x1h IH12u UW10q x1h x1h EH11q s3q n13s m6s x4h OW4q AA5q AA12q m6s x3h x1h x1h x7h "
	visemes	"polish"	"x4c <No> n3n OW8q <dobra> d5p OW25z b4q r3q AH10s x3k <dobra> d3n OW13u b6o r3q AH3q x46g x6h <Ej> EH21z y3q x33c <co> CH3r OW7q <powiesz> p6o OW8r v5q IY6q SH3o <na> n5q AH7q <wybor> v6o AY6q b8l OW9q r7e x21a <wszystko> v3m SH10r AY10r s3l t7j k5q OW15v <albo> AH9s l4t b7s OW7q <nic> n7s IY13t CH8i x48h <Idziesz> IY7q j6r IY3q SH3s <na> n4o AH12t <to> t5l OW5q x3l <Kane> k3p AH3q n3v EH6q x26n "
}


lipSync vo_3_2_10_10_12
{
	description	"ha ha ha"
	text		"#str_300504"
	visemes	"english"	"x6r <ha> h74v AA3q x99t <ha> h6s AA4q x54o <ha> h3q AA3q x84g "
	visemes	"french"	"x99u x28u <Ha> AH25z <ha> AH43z x8t <ha> AH12u x99r x62r "
	visemes	"italian"	"x27e <Ah> AA3q x99s x5s <ah> AA8r x21t <ah> AA6q x27n <ah> AA7q x99l x76l "
	visemes	"spanish"	"<Ja> h76w AA3q <ja> h99w h99w h30w AA5q <ja> h48w AA12u x12k "
	visemes	"russian"	" x3h m6s UW10q m6s r3q EH11q n13s AH3q n8o n13s EH11q AA12q AA12q k7k k7k UW10q AA12q UW10q x2h x1h r3q EY9r EY9r x2h x1h n13s OW4q AA5q IH12u OW4q UW10q k7k IH12u x1h OW4q r3q EH11q k7k x1h x1h EY9r x1h n13s x1h x1h x3h x1h x1h n8o x1h x1h x19h x1h s3q x28h "
	visemes	"polish"	"x6r <ha> h11t AH3q x99u x99u x6u <ha> h8s AH3q x53o <ha> h3q AH3q x84g "
}


lipSync vo_3_2_10_10_14
{
	description	"Yes?"
	text		"#str_300506"
	visemes	"english"	"x3i <Yes> y6q EH14v s11n x6a "
	visemes	"french"	"<Oui> w8q IY32z "
	visemes	"italian"	"x6g <Sì> s5n IY17x x12l "
	visemes	"spanish"	"x3h <Sí> s12q IY21z "
	visemes	"russian"	" x1h k7k k7k OW4q k7k r3q m6s OW4q EH11q x1h x5h "
	visemes	"polish"	"x3g <Tak> t3q AH20z k10n x7a "
}


lipSync vo_3_2_10_10_15
{
	description	"Yes, sir. What is it?"
	text		"#str_300507"
	visemes	"english"	"x5f <Yes> y5q EH9s s6s <sir> s4w ER8r x45c <What> w5q AH5q t3u <is> IH8r z8u <it> IH9r t8e x12a "
	visemes	"french"	"x4h <Oui> w3q IY7q <monsieur> m8m UW4q s9w y5q UW9s x21l <Quy> k12i IY9q <a> AH4q <t> t10n EY3q <il> IY10s l3p x17g "
	visemes	"italian"	"x5g <Sissignore> s5n IY8r s3r s4r IY5q n4y y5q OW4q r3q EH8q x23e <cosa> k10r AW6q s4r AA4q <cè> k15m EH3q x21a "
	visemes	"spanish"	"x4f <Sí> s5j IY14u <señor> s8q EY6q n9l OW17v r4g <Qué> k14m EY4q <ocurre> OW12t k6i UW7q r7q r6q EY13f "
	visemes	"russian"	" x4h k7k IH12u AA12q AA12q s3q x1h s3q x2h x1h x1h x40h AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u n8o x1h "
	visemes	"polish"	"x4a <Tak> t3m AH8r k3s <jest> y12t EH10s s3o t3i x8r <O> OW8r <co> CH4q OW8r <chodzi> h6s OW5q j8s IY8r x23k "
}


lipSync vo_3_2_10_10_16
{
	description	"But sir. Kane just got back."
	text		"#str_300508"
	visemes	"english"	"x3e <But> b3r AH8r t5k <sir> s11s ER22z x63e <Kane> k8m EY16w n6u <just> j5q AH9r s3p t3g <got> g4o AA6q t3k <back> b11p AE17w k10f x13a "
	visemes	"french"	"<Mais> m15n AH3q IY43z s3j <monsieur> m27n UW7q s14t y8r UW35z x22g <Kane> k3e AH3e n9e x32m <est> EH17x x3o <revenu> r4q UW10s v10r n17q UW8q <de> d5s EY7q <mission> m5p IY9r s11r y6q OW5q n8q <il> IY10r l3l <y> IY11s <a> AH10s <à> AH5a <peine> p5m EY7q n22s EY3q <une> UW9r n10k <heure> EH3q r5q x21a "
	visemes	"italian"	"x4q <Ah> AA3q <ma> m6q AA4q <signore> s13q IY3q n3q y10s OW11t r6q EH5q x49m <Kane> AA3q n18w EH8r <è> EH3q <appena> AA5q p10s EH3q n5w AA6q <tornato> t7m OW7q r3q n7u AA10s t6n OW11s "
	visemes	"spanish"	"<Pero> p3o EY7q r4q OW19x <señor> s12n EY5q n8s OW20y r3q <Kane> k3h AA3q n13h EY27z x12p <acaba> AA7q k11l AA11t b3q AA8r <de> d3p EY6q <regresar> r4q EY7q g3n r3q EY8q s8m AA12t r9e "
	visemes	"russian"	" x5h t4i AA12q m6s AH3q EY9r m6s x1h OW4q x21h EY9r k7k n13s x1h x1h AA5q IH12u x1h AA5q n8o k7k n13s s3q r3q s3q AH3q EY9r OW4q OW4q IH12u EY9r x2h x1h x2h x6h "
	visemes	"polish"	"x15j <Ale> AH7q l5u EH14v x3r x3n x3o <chcialem> h3s CH3s IY3q AH3q l3z EH3q m6r <zameldowac> z4r AH5q m5w EH5q l3t d6s OW7q v4t AH5q CH3q x3p <ze> z4r EH3q <Kane> k13o AH4q n10u EH3q <wlasnie> v3t l6u AH3q s4o n3m IY7q <wrocil> v4t r5q OW7q CH10p IY4q l14k x7a "
}


lipSync vo_3_2_10_10_17
{
	description	"Yes, sir. I'll see to it."
	text		"#str_300509"
	visemes	"english"	"<Yes> y6q EH7q s7u <sir> s6u ER25z x31i <Ill> AY8r l5r x7m <see> s9r IY10s <to> t8n UW12t <it> IH6q t3g x7a "
	visemes	"french"	"x4l <Oui> w7q IY15w <monsieur> m5r UW7q s9s y10r UW5q x35f <Jy> j9r IY5q <veillerai> v4o EH3q y11s r3q EH9q x16i "
	visemes	"italian"	"x4h <Sissignore> s9q IY9s s3u s5s IY4q n4u y5q OW5q r3q EH6q <me> m9r EH3q <ne> n3t EH5q <occupo> AW8q k9n UW3q p8k OW6q <subito> s11m UW3q b9k IY6q t7i OW5q x5e "
	visemes	"spanish"	"x6i <Sí> s11p IY22z <señor> s10r EY7q n9n OW3q r3q x37e <me> m15n EY6q <ocuparé> OW5q k8f UW3q p11k AA4q r4q EY11t <de> d4p EY14u <ello> EY16u l3i l5f OW4a "
	visemes	"russian"	" x4h n13s UW10q OW4q m6s OW4q AA12q k7k x2h x28h AA12q r3q n13s t4i UW10q x1h x2h r3q r3q UW10q n13s n13s x12h "
	visemes	"polish"	"x3a <Tak> t5s AH5q k3p <jest> y9s EH10s s3m t3f x5m <Zadbam> z6r AH10t d3n b5l AH7q m6o <o> OW6q <to> t12l OW7q x31h "
}


lipSync vo_3_2_10_10_18
{
	description	"Kane, you have new orders..."
	text		"#str_300510"
	visemes	"english"	"x3i <Kane> k6s EY18y n10w x99g <you> y6q UW14v <have> h3t AE6q v4p <new> n15u UW25z <orders> AO6q r3q d6q ER9r z12k x22c "
	visemes	"french"	"<Kane> k7s AH3q n35v x99g x21g <vous> v4n UW10s <avez> AH16w v10m EY8q <de> d5k EY3q <nouveaux> n8q UW6q v30n AO11s <ordres> AO8q r3q d16h r3f UW6q x18f "
	visemes	"italian"	"x20p <Kane> AA3q n25w EH8r x99j x47j <hai> AA7q IY13u <nuovi> n7w w12u AW5q v6p IY16w <ordini> OW11r r3q d13h IY6q n7i IY4g x18c "
	visemes	"spanish"	"<Kane> k7p AA3q n3w EY15v x99i x26i <tiene> t4k IY17x EY5q n6s EY4q <nuevas> n6n UW11t EY9s b3t AA11t s9p <órdenes> OW10r r8q d5j EY3q n12i EY11q s24k "
	visemes	"russian"	" x4h AA5q m6s t4i AA5q n13s x2h x2h x39h n8o r3q EH11q x1h n13s AA5q UW10q EY9r EY9r x1h n13s UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q AA5q x12h "
	visemes	"polish"	"x5a <Kane> k8p AH15w n18w EH3q x50e x7a <masz> m5u AH7q SH5p <nowe> n7u OW5q v5t EH3q <rozkazy> r3q OW8r z6o k4p AH11t z8l AY3q x6l x11f x7a "
}


lipSync vo_3_2_10_10_2
{
	description	"Good job, buddy!"
	text		"#str_303759"
	visemes	"english"	"x18l <Good> g6s UH3q d6t <job> j4j AA3q b3l x38w <buddy> b3x AH21z d9n IY3q "
	visemes	"french"	"x14o <Beau> b3v AO7q x99t x74t <boulot> b4n UW9s l5w AO4q x36u <mon> m3s OW5q n3a x67k <pote> p99t p99t p99t p18t AO5q t17m EY4q "
	visemes	"italian"	"x11n <Bel> b4a EY4c l3p x30v <lavoro> l4v AA9s v3q OW3q r3q OW3q <amico> AA3q m7n IY9r k11l OW5q x35m "
	visemes	"spanish"	"x3n <Buen> b3p UW3q EY3q n3c <trabajo> t4l r3q AA3q b3v AA3q h48t OW5q x6k <colega> k3s OW3q l4v EY6q g4s AA3q x32r "
	visemes	"russian"	" x2h UW10q x1h x1h OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o OW4q EH11q x1h x1h UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k EY9r x2h "
	visemes	"polish"	"x17m <Dobra> d6o OW11t b3y r3q AH9s <robota> r5q OW6q b5x OW4q t8r AH4q x3y <chlopie> h12w l7v OW8r p5n IY14v x21m x8p "
}


lipSync vo_3_2_10_10_3
{
	description	"Come on back in, Kane. Your work's done."
	text		"#str_300512"
	visemes	"english"	"x8n <Come> k9v AH3q m4x <on> AA15w n5t <back> b3p AE19y k3p <in> IH23z n4f <Kane> k7t EY23z n8v x37i <Your> y5q AO5q r11t <works> w4q ER6q k19s s3m x5c <done> d5t AH30z n3f x11o "
	visemes	"french"	"x18s <Reviens> r5q UW5q v5s y5q AA3q <par> p10u AH3q r4q x6p <chez> SH3s EY4q <nous> n5u UW9s <Kane> k7t AH14v n3j x25a <Mission> m3m IY8q s7q y3q OW3q n3y <accomplie> AH8r k7v OW5q n3j p3n l4t IY7q x22m "
	visemes	"italian"	"x20l <Torna> t3i OW12u r3q n7t AA7q <da> d4s AA6q <noi> n5s OW12u IY8r x14s <Kane> AA5q n8w EH3q x43f <Lì> l3k IY15w <hai> AA5q IY8r <finito> f5k IY8r n3s IY8r t6p OW9s x46k "
	visemes	"spanish"	"<Regrese> r4q EY7q g22u r5q EY8r s9p EY4q <Kane> k7n AA3q n3w EY9r x29m <Su> s4q UW5q <trabajo> t5p r3q AA3q b4q AA3q h16u OW3q <ha> AA8r <terminado> t5u EY3q r4q m3s IY3q n7u AA3q d3m OW8q x20o "
	visemes	"russian"	" x2h UW10q x1h x1h UW10q m6s AA5q UW10q UW10q x3h x1h t4i s3q EY9r m6s x1h x1h x1h x1h x2h x1h r3q AA5q IH12u UW10q r3q OW4q t4i s3q k7k n13s EH11q x2h x2h x1h x1h EH11q IH12u n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k EY9r x1h x2h "
	visemes	"polish"	"x18m <Dobra> d4w OW4q b3z r3q AH10t x10u <Kane> k6w AH3q n3x EH11t x14m <Wracaj> v3o r3q AH16w CH3j AH22z y3q x41e <Fajrant> f3p AH16x y5q r3q AH16w n3e t10k x13o "
}


lipSync vo_3_2_10_10_4
{
	description	"The Makron's dead and the Nexus is destroyed. Not a bad bit of work, Kane."
	text		"#str_300513"
	visemes	"english"	"x3a <The> DH4v IY3q <Makrons> m12v AE15w k4o r9s AA13u n6r z4m <dead> d10q EH18y d4o <and> AE4q n4p d3p <the> DH3u IY3q <Nexus> n12t EH7q k8h s4l AH9r s5k <is> IH8q z4j <destroyed> d3l AH8q s3k t16p r5q OY24z d18c x27a <Not> n5q AA11t t3v <a> AH5q <bad> b14p AE22z d6k <bit> b5t IH5q t3s <of> AH8r v3o <work> w10s ER10r k3a x4a <Kane> k7k EY6q n27j "
	visemes	"french"	"x3e <Le> l3e EY3f <Makron> m15o AH6q k9j r3q OW3q n4t <est> EH9r <mort> m8t AO3q r3q <et> EY3q <le> l7u EY14u <Nexus> n4s EH5q k4l s10n UW10r <détruit> d9r EY9s t7n r3q UW3q IY11s x90a <Tu> t6k UW6q <fais> f4n EH11t <pas> p3k AH9s <les> l3w EY5q <choses> SH8r AO5q z5t <à> AH5q <moitié> m7p w4q AH3q t8k y7q EY9r x11a "
	visemes	"italian"	"<Il> IY4g l3i <Makron> m8o AA15v r8r OW3q n4o <è> EH3q <morto> m9q AW10s r3q t7m OW10s x28f <e> EH4q <il> IY10r l3n <Nodo> n11q AW11t d4o OW4q <è> EH8q x5c <fuori> f6m w4q AW3q r3q IY7r <uso> UW16w z6m OW8q x21a <Davvero> d5p AA6q v10l EH10s r4q OW4q <niente> n8o y3q EY4q n7l t4q EH4q <male> m6q AA13u l4o EH6q x8m <Kane> AA3q n19n EH3q x5c "
	visemes	"spanish"	"<El> EY10s l3o <Makron> m10q AA6q k7n r4q OW3q n7t <está> EY6q s6n t5s AA4q <muerto> m8s UW4q EY3q r4q t11o OW4q <y> IY4q x3o <el> EY8r l3q <Nexo> n8q EY6q k3l s9p OW5q <ha> AA8r <sido> s8n IY4q d5q OW7q <destruido> d3o EY8r s6l t4p r3q UW5q IY11s d3o OW10s x20c <No> n8n OW3q <ha> AA3q <estado> EY4q s5k t6n AA6q d4r OW3q <nada> n7s AA5q d3r AA6q <mal> m7q AA9s l9t <Kane> k12k AA3q n3r EY7q x18i "
	visemes	"russian"	" x3h n8o EY9r x1h x2h k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s x1h UW10q x38h n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s k7k x3h r3q UW10q AH3q AH3q IH12u OW4q x1h AA12q t4i s3q n13s EY9r AA12q EY9r x3h UW10q k7k AA14q x3h x1h x1h x1h x7h "
	visemes	"polish"	"x8i <Makron> m6w AH12u k10p r3q OW12u n9t <nie> n3u IY12u <zyje> z10t AY12u y9s EH15v x5n <a> AH28z <Ogniwo> OW6q g7s n6t IY14v v3u OW15w <zostalo> z3u OW7q s3l t6r AH5q l11y OW8r <zniszczone> z3r n3t IY9s SH3r t3e CH4r OW12u n6t EH15v x3k <Dobra> d7w OW12u b3z r3q AH19y <robota> r3q OW5q b5w OW9s t5q AH8r x6k <Kane> k6t AH3q n3v EH20z x18h "
}


lipSync vo_3_2_10_10_5
{
	description	"Kane did an adequate job executing my plan."
	text		"#str_303760"
	visemes	"english"	"<Kane> k11k EY48z n11s <did> d5p IH12u d3s <an> AE7q n7t <adequate> AE16w d5r AH7q k3i w9s AH3q t3l <job> j18o AA35z b14j x23h <executing> EH16w k5h s11p AH3q k12l y11t UW10s t4n IH8r NG8s <my> m13q AY32z x15a <plan> p6l l23p AE6q n37f "
	visemes	"italian"	"x6e <Kane> AA3q n3u EH44z x77e <ha> AA5q <eseguito> EH19y z10o EH6q g8l w3q IY7q t9q OW3q <il> IY9r l3s <mio> m4s IY14v OW5q <piano> p8g y10s AA13u n9r OW8q x13i <in> IY9r n14r <modo> m9s AW14v d6s OW9r x10o <adeguato> AA8r d8q EH5q g8m w11t AA8q t19i OW9q x17c "
	visemes	"spanish"	"x3a <Kane> k4t AA3q n3x EY15w x20o <hizo> IY14v s8p OW10s <un> UW5q n5o <trabajo> t4n r3q AA5q b3v AA10s h8l OW3q <aceptable> AA3q s3r EY8q p6e t3v AA11t b4k l12o EY3q <ejecutando> EY5q h7k EY5q k5n UW3q t7o AA7q n8p d3r OW5q <mi> m4q IY6q <plan> p7n l3u AA5q n13g x13a "
	visemes	"french"	"x8n <Kane> k29r AH26z n65t <a> AH6q x19k <parfaitement> p3x AH9r r3q f19n EH7q t12i m9u AA13u x6n <répondu> r3q EY4q p12p OW10s n6s d4q UW43z x27p <à> AH21z x15n <mes> m12r EY8q x10j <attentes> AH8r t3r AA18x t3k x19f "
	visemes	"russian"	" x3h x1h OW4q OW4q n13s t4i EH11q n13s x2h x25h s3q x1h x1h k7k n8o s3q UW10q OW4q EY9r AA12q EH11q OW4q AH3q EY9r n8o x9h n8o s3q n8o m6s t4i n8o k7k n13s UW10q x5h OW4q AH3q r3q s3q EH11q x7h k7k OW4q AA5q n13s OW4q AA12q IH12u r3q UW10q IH12u x5h n8o s3q UW10q n13s IH12u x2h x1h x1h x5h "
	visemes	"polish"	"x4a <Kane> k9p AH25z n12v EH3q <dobrze> d9t OW13v b5s ZH8u EH12u <sie> s7t IY10s x4l <spisal> s4i p9m IY13u s6l AH14v l11t x6n <wykonujac> v3t AY3q k11r OW5q n6v UW24z y4q AH3q CH3n <moj> m10u OW6q y3q x9l <plan> p4r l6v AH25z n10j x8f "
}


lipSync vo_3_2_10_10_6
{
	description	"Humble to the end Strauss. Kane's actions have sent the Strogg forces into disarray."
	text		"#str_303761"
	visemes	"english"	"x5a <Humble> h4p AH9s m5t b4u AH3q l12u <to> t5r UW8r <the> DH7s IY10s x4m <end> EH12u n14p d5h <Strauss> s4k t13k r4q AW22z s16k x26a <Kanes> k10p EY10s n7q z6h x7p <actions> AE7q k4e SH9l AH4q n5k z7k <have> h3n AE3q v3k <sent> s13o EH6q n5o t3e <the> DH6o IY4q <Strogg> s13k t11m r13u AA3q g10j <forces> f12k AO6q r4q s14k AH4q z9l <into> IH4q n6n t7i UW3q <disarray> d10k IH7q s8m ER8q EY21z x18a "
	visemes	"italian"	"x9i <Umile> UW18x m7x IY7q l5w EH9s x5k <fino> f4p IY8r n7w OW10s <alla> AA4q y5q AA9r x6i <fine> f5r IY13u n6p EH10r <Strauss> s9n t7i r3q AH4q UW20x s12j s6e x40h <Kane> AA3q n25v EH4q <ha> AA5q <creato> k10r r4q EH16w AA4q t7q OW7q <scompiglio> s6m k7s OW4q m13q p4o IY28z l5t OW3q <nelle> n5r EH8q y6q EH8q x4c <fila> f5l IY10s l6r AA3q <nemiche> n9q EH6q m7p IY16v k11f EH6q x21a "
	visemes	"spanish"	"x3k <Humilde> UW9r m10q IY16w l3n d3p EY16w <hasta> AA10s s7i t4l AA3q <el> EY7q l3p <final> f11h IY7q n6q AA18y l10p x5l <Strauss> s7j t9e r3q AA6q UW27z s5e s7a x49a <Las> l3i AA9q s8k <acciones> AA7q k9c s7k IY9r OW8r n8q EY5q s3m <de> d8l EY11s <Kane> k6n AA3q n3x EY17x x4p <han> AA6q n7p <llevado> l5i l3l EY6q b8r AA12u d3m OW10s <a> AA4q <las> l3u AA7q s3i <fuerzas> f14i UW4q EY8r r4q s10k AA11s s6l x6l <strogg> s6g t8g r3q OW14u g4e g4o <al> AA7q l5p x16f <caos> k10n AA6q OW20x s12h "
	visemes	"french"	"x6c <Strauss> s3e t8k r3q AA27z s10n <est> EH7q <toujours> t10k UW7q j7q UW5q r3q <aussi> AO11t s11n IY5q <modeste> m8t AO5q d6r EH14v s5m t8j UW4q x83a <Kane> k8r AH3q n27t x12o <a> AH10s <semé> s11q EH4q m17s <la> l3u AH5q x9c <panique> p5v AH3q n11s IY14u k6i EY3q <dans> d7k AA3q <le> l10o EY3q <camp> k14n AA8q <strogg> s3i t6i r3q OW13t x27h "
	visemes	"russian"	" x3h UW10q x1h n8o k7k k7k t4i t4i k7k n8o m6s EH11q x1h AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u OW4q x2h x2h s3q x43h x1h s3q EY9r m6s t4i n13s x2h x3h n8o EH11q k7k n8o n8o AA5q EY9r EH11q AA5q EY9r x2h EH11q x2h s3q AA12q EH11q IH12u x4h m6s n8o r3q EY9r UW10q m6s IH12u EH11q AA12q n13s UW10q EH11q n13s AA12q IH12u x3h "
	visemes	"polish"	"x4f <Skromny> s16q k13n r19y OW13u m8u n9u AY3q <jak> y8r AH9s k5n <zawsze> z12r AH10t v10l SH6o EH4q x3l <Strauss> s14m t6j r5q AH21z UW3e s5i s18l x35a <Kane> k3o AH23z n17u EH3q <wyslal> v15o AY9r s10q l6t AH3q l6q <Stroggow> s13o t8l r19y OW7q g3o g3r OW7q f3q <do> d6q OW6q <diabla> d7o IY9s AH8r b7k l14m AH6q x5c "
}


lipSync vo_3_2_10_10_7
{
	description	"lutenant Voss would have been proud of ya, buddy. You survived the impossible."
	text		"#str_300516"
	visemes	"english"	"<lutenant> l3n UW3q t15r EH7q n3v AE6q n3o t3q <Voss> v3u AO22z s7n <would> w7q UH4q d8t <have> h3w AE3q v3v <been> b3x IH3q n3n <proud> p4n r9r AW3q d3t <of> AH3q v3t <ya> y9s AA4q <buddy> b8t AH8r d4u IY4q x61k <You> y10s UW6q <survived> s8p ER4q v10p AY22z v3q d3q <the> DH3u IY5q <impossible> IH4q m8t p5o AA17w s6p AH3q b7k AH3g l5j x15f "
	visemes	"french"	"x9a <Le> l3i EY8q <lieutenant> l3k y14u UW6q t9g n8r AA8r <Voss> v14s OW16w s3n <serait> s5p r5q EH10s <fier> f11h y8q EH8r r3q <de> d4s EY5q <toi> t7k w5q AH8r <mon> m7l OW3q n6f <pote> p4h AO8q t14c EY3a <Tu> t6a UW6f <tes> t8k EY5q <tiré> t10k IY8q r3q EY9r <dun> d3p UW4q n7l <sale> s13m AH5q l3o EY3q <pétrin> p7k EY7q t12i r3q AA3q x11c "
	visemes	"italian"	"x3g <Il> IY12s l3i <tenente> t7o EH6q n4w EY7r n6m t3r EH6q <Voss> v6s AW11t s3n s4p x3r <sarebbe> s8n AA4q r3q EY5q b6r EH5q <stato> s3k t4p AA6q t5n OW6q x3h <fiero> f4n y7q EY9r r3q OW3q <di> d5l IY7q <te> t7f EH3q x42c <Sei> s4g EY4q IY8q <sopravvissuto> s7k OW3q p5i r4q AA3q v8j IY7q s4n s5o UW5q t7k OW3q <allimpossibile> AA3q y6q IY5q m7j p6h OW5q s5n s8n IY4q b4e IY8f l3f EH3e x6a "
	visemes	"spanish"	"x3q <El> EY4q l3o <teniente> t6r EY6q n4u IY5q EY3q n5p t3v EY7q <Voss> b3t OW12t s3r s3v <estaría> EY4q s4k t5r AA4q r3q IY7q AA3q <orgulloso> OW4q r3q g3q UW3q l6u l3w OW7q s5q OW5q <de> d3v EY7q <ti> t6s IY8r <colega> k6q OW5q l3u EY5q g4p AA6q x41l <Has> AA6q s3o <sobrevivido> s4s OW8r b4t r3q EY5q b4u IY8r b3v IY7q d3u OW3q <a> AA3q <lo> l3t OW3q <imposible> IY3q m5q p3r OW6q s5p IY7q b4p l4p EY5q x11f "
	visemes	"russian"	" x2h n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o UW10q UW10q m6s n13s AH3q t4i AA12q n13s AH3q IH12u m6s EH11q s3q x2h AA5q EH11q n8o UW10q x53h IH12u AH3q m6s IH12u EY9r IH12u EH11q x3h EH11q m6s m6s EH11q n8o x1h x2h EY9r x2h x1h x13h "
	visemes	"polish"	"<Porucznik> p5n OW6q r3q UW4q t8o CH6n n3r IY7q k5n <Voss> v6q OW19y s3q s4n <bylby> b8p AY3q l8t b7r AY6q <z> z9l <ciebie> CH7o IY5q b7r IY4q <dumny> d9q UW8r m5r n6t AY6q x3m <stary> s6l t5l AH4q r3q AY15u x31e <Przezyles> p6k ZH9o EH5q z10r AY3q l9v EH8r s10r <pieklo> p14m IY10s k13p l8p OW7q x11f "
}


lipSync vo_3_2_10_10_8
{
	description	"And speaking of that, there is the small matter of the wager I have won. Kane still lives."
	text		"#str_300517"
	visemes	"english"	"x6l <And> AE11t n5u d4s <speaking> s5p p6t IY11t k3w IH3q NG8w <of> AH6q v3q <that> DH10r AE19y t9h x7g <there> DH3s EH10s r3q <is> IH7q z6m <the> DH6m IY6q <small> s13k m9n AO21z l3l <matter> m8l AE12s t7i ER12s <of> AH3q v5f <the> DH4l IY3q <wager> w17w EY11s j10i ER8q <I> AY3q <have> h7j AE11q v8c <won> w12g AH12f n11a x63a <Kane> k7i EY19w n16k x27e <still> s4e t9e IH17v l4k <lives> l3j IH11r v10a z4i x28g "
	visemes	"french"	"x4q <En> AA11t <parlant> p9l AH10s r3q l7w AA8r <de> d8r EY6q <ça> s13s AH38z <on> OW8q n5r <a> AH7q <toujours> t8n UW7q j3q UW12u r3q <une> UW3q n5s <affaire> AH6q f10m EY6q r4q EY3q <de> d5p EY6q x7j <pari> p3u AH11t r3q IY16w <à> AH6q <régler> r3q EY13t g3m l3p EY12s x72a <Kane> k7t AH7q n4v <est> EH3q <vivant> v5s IY25z v4q AA7q x92i <Jai> j9p AH6q <gagné> g6r AH6q n10q EY12t x16c "
	visemes	"italian"	"x10k <A> AA8q <proposito> p9o r3q OW7q p9p AW17x z11n IY6q t9k OW21z x20c <cè> k5o EH12u <ancora> AA3q n11q k5n OW5q r4q AA7q <quella> k7l w3q EH3q y3q AA8r <scommessa> s4l k6m OW3q m8s EH6q s6p s5p AA7q <che> k10k EH14v <ho> AW9r <vinto> v11k IY11s n17n t9g OW21y x88c <Kane> AA3q n27p EH3q <è> EH12t <ancora> AA3q n12k k9e OW8q r5q AA3q <vivo> v11h IY12s v8f OW10q x5e "
	visemes	"spanish"	"<Y> IY27z <hablando> AA10s b3r l7u AA3q n11t d5t OW6q <de> d3t EY10s <eso> EY12t s10r OW18x x8o <está> EY10s s5n t6u AA3q <el> EY6q l3t <temita> t12s EY3q m4p IY8q t6t AA7q <de> d7t EY3q <la> l4t AA3q <apuesta> AA5q p7p UW5q EY7q s4n t5r AA7q <que> k9r EY5q <he> EY10s <ganado> g3t AA7q n7t AA11t d4o OW12t x78c <Kane> k5r AA3q n25u EY5q <sigue> s14t IY19y g3t EY5q <vivo> b5s IY10s b6s OW18x x14e "
	visemes	"russian"	" x5h s3q k7k t4i n13s AA12q n8o x2h n8o IH12u EY9r t4i k7k IH12u AA5q EH11q x2h EH11q AA12q UW10q x1h UW10q k7k x1h t4i n8o n8o x2h s3q r3q UW10q n13s x40h n8o m6s UW10q OW4q x2h UW10q EY9r n13s EH11q s3q k7k IH12u EY9r AA5q x7h "
	visemes	"polish"	"x5l <A> AH9q <propos> p12m r3q OW7q p12k OW16v s3h x48c <Co> CH3m OW10s <z> z5q <moja> m6r OW6q y3q AH11s <wygrana> v8m AY3q g11o r4q AH8q n6l AH20y x42f <Kane> k5g AH3q n4m EH15v x13q <nadal> n10r AH9r d5q AH9s l4p <zyje> z12p AY11s y3q EH5q x24k "
}












































