
lipSync vo_1_1_5_01_1
{
	description	"{puzzled}Rhino Squad, eh?"
	text		"#str_300548"
	visemes	"english"	"x6l {puzzled} <Rhino> r4q AY9s n6v OW7q <Squad> s5o k3e w9r AA11t d3s <eh> EH18x x8a "
	visemes	"italian"	"{puzzled} <La> l3a AA3e <squadra> s3g k5c w6q AA8r d6q r5q AA3q <Rhino> r4q IY15w n5l OW6g x5i <eh> EH14u x17l "
	visemes	"spanish"	"{puzzled} <El> EY5q l4t <pelotón> p10s EY3q l5u OW6q t6t OW10s n6s <Rino> r3q IY13u n5r OW11s <eh> EY17x x17m "
	visemes	"french"	"x4i {puzzled} <Lescouade> l3p EH4q z11p k8o UW3q AH8r d7o <Rhino> r3q IY9s n3u OW17x <hein> h3u AA10s x24l "
	visemes	"russian"	"{puzzled} x2h n8o n8o EY9r k7k x3h x1h s3q OW4q n13s OW4q k7k EY9r x2h x2h x7h "
	visemes	"polish"	"x3k {puzzled} <Oddzial> OW13u d5n j4u IY3q AH5q l3v <Nosorozec> n4w OW9s s5r OW6q r3q OW10s z5u EH16w CH14o x4c "
}


lipSync vo_1_1_5_01_2
{
	description	" {puzzled}So what are we gonna do here?"
	text		"#str_300549"
	visemes	"english"	"x5a {puzzled} <So> s8o OW4q <what> w3q AH3q t3s <are> AA5q r4q <we> w9r IY5q <gonna> g8s AA3q n5u AH3q <do> d13p UW13u <here> h11n IH4q r3e x12a "
	visemes	"italian"	"x8o {puzzled} <Allora> AA6q y3q OW16w r4q AA4q <cosa> k13n AW8r s3s AA7q <dobbiamo> d3s OW4q b6q y3q AA3q m6q OW3q <fare> f7l AA10s r3q EH3q <qui> k5c w3q IY7q x10c "
	visemes	"spanish"	"x3m {puzzled} <Qué> k3t EY6q <es> EY11t s5n <lo> l3s OW6q <que> k6n EY5q <vamos> b3t AA3q m6r OW6q s4o <a> AA3q <hacer> AA4q s5p EY4q r3q <aquí> AA4q k7f w3q IY5q x6f "
	visemes	"french"	"x3a {puzzled} <Bon> b10r OW6q n4o <cest> s3j EY3q s3n t3o <quoi> k3s w3q AH4q <le> l11w EY7q <topo> t9r AO3q p8m AO12u x11l "
	visemes	"russian"	"{puzzled} x3h AH3q t4i EH11q x1h AA5q m6s AA5q EY9r IH12u x7h "
	visemes	"polish"	"{puzzled} <To> t3s OW8r <co> CH5r OW9s <robimy> r6q OW7q b6u IY8r m6u AY18y x6c "
}


lipSync vo_1_1_5_01_3
{
	description	"Our mission's to clear hostiles out of the hangars so a demolitions team can work safely. Unfortunately comlink signals can't penetrate the rock of this mountain."
	text		"#str_300550"
	visemes	"english"	"x7o <Our> AW4q ER3q <missions> m9t IH7q SH9q AH3q n5t z7n <to> t5o UW4q <clear> k8o l3x IH7q r3q <hostiles> h7q AA13u s6l t5q AY6q l3u EH8q s5q <out> AW10s t3m <of> AH3q v3p <the> DH3s IY3q <hangars> h15p AE3q NG14q ER9r z6p <so> s7o OW11s <a> AH3q <demolitions> d13q IH5q m8s AA3q l7u IH4q SH8o AH3q n6p z9k <team> t6i IY9r m7o <can> k7h AE3q n7q <work> w4q ER7q k5k <safely> s10o EY17x f11h l9i IY8e x47a <Unfortunately> AH5q n6m f17m AO12u r5q CH13p AH5q n3o AH3q t3k l6k IY16v x20a <comlink> k12n AA10s m9r l5t IH3q NG6r k3k <signals> s11n IH9r g5p n3q AH3q l4p z8l <cant> k10n AE8q n7c t4l <penetrate> p4o EH5q n7r AH3q t12m r5q EY5q t3e <the> DH5n IY3q <rock> r9r AA10s k6g <of> AH4q v3p <this> DH3s IH7q s6i <mountain> m9q AW11s n20h t3c AH3a n5a "
	visemes	"french"	"x3e <Notre> n7k AO4q t11k r3q UW3q <job> d7l j8s AO12u b11p x13m <cest> s15t EY3q s3q t3t <nettoyer> n3v EY6q t7n w4q AH3q y7q EY4q <le> l3s EY6q <secteur> s12s EH4q k3g t11q EH7q r3q <pour> p9m UW3q r3q <quune> k6n UW4q n5t <équipe> EY9r k6m IY5q p3m EY3q <de> d4t EY5q <démolition> d6p EY6q m6u AO3q l4s IY9r s10t y3q OW3q n9q <puisse> p4n UW3q IY4q s4o <bosser> b9q AO6q s10s EY5q <tranquille> t7k r3q AA7q k12n IY8q l6l x56c <Manque> m3o AA4q k3o EY3q <de> d10r EY6q <chance> SH13u AA21z s15t x71c <la> l3o AH4q <roche> r3q AO15w SH5r EY3q x3k <bloque> b5q l4x AO5q k4f EY3q <les> l4r EY6q <communications> k7p AO3q m5p UW3q n3s IY8q k7q AH8q s9t y3q OW3q n8n <par> p3q AH5q r3c x4a <comlink> k5o OW5q m4p l6p IY11s n10j k11i x4a "
	visemes	"italian"	"x5e <Dobbiamo> d3q OW4q b7q y5q AA3q m5u OW3q <eliminare> EH3q l4w IY4q m4s IY4q n5t AA6q r3q EH6q <tutti> t7n UW5q t7n IY5q <i> IY4q <nemici> n3v EH4q m5t IY7q CH7o IY5q <negli> n3t EH6q l3r IY9s <hangar> AA7q n5r g6s AA7q r5q <perché> p7o EY4q r3q k7o EH3q <la> l4p AA6q <squadra> s4k k5f w5q AA6q d4n r3q AA6q <demolizioni> d5o EH3q m6q OW3q l5q t8k s3m y3q OW3q n4t IY5q <possa> p6o AW5q s4j s4n AA3q <lavorare> l6p AA3q v5o OW5q r4q AA7q r4q EH5q <al> AA3q l7n <sicuro> s8m IY5q k7h UW11r r3q OW4q x50a <I> IY13u <segnali> s6q EH4q n4s y5q AA4q l3t IY3q <del> d6s EH6q l3k <comlink> k7q OW5q m8r l5s IY11t n13q <però> p7r EH5q r4q OW5q <non> n9s OW4q n3r <riescono> r4q IY8r EY8r s5l k3o OW5q n3q OW3q <ad> AA3q d5q <attraversare> AA6q t9n r3q AA3q v4q EY3q r4q s11n AA11t r3q EH12t <le> l4s EH6q <pareti> p6q AA6q r5q EH4q t5k IY5q <della> d5p EH3q y4q AA4q <montagna> m8q OW3q n7n t4n AA8q n8k y6q AA3q x17e "
	visemes	"spanish"	"<Nuestra> n7t UW5q EY4q s3n t6s r3q AA3q <misión> m6t IY5q s6t IY7q OW5q n5t <es> EY7q s6r <eliminar> EY4q l3u IY4q m4t IY4q n5t AA7q r3q <los> l6r OW7q s7q <elementos> EY3q l3t EY5q m6t EY5q n6q t4q OW7q s4p <hostiles> OW8q s3i t7p IY8r l3t EY6q s3n <de> d4r EY5q <los> l3t OW6q s5p x3t <hangares> AA3q n4s g5u AA9r r4q EY11s s4n <para> p9q AA4q r4q AA4q <que> k6p EY3q <el> EY3q l3t <equipo> EY3q k3m w3q IY4q p7p OW6q <de> d4s EY8r <demolición> d7r EY3q m6r OW3q l3r IY10r s5m IY6q OW7q n7o <pueda> p4t UW3q EY4q d4u AA7q <trabajar> t5p r3q AA4q b4s AA4q h9t AA5q r4q <con> k5p OW7q n4n <seguridad> s6q EY5q g4q UW3q r3q IY8q d8q AA6q d5m <Pero> p31o EY7q r4q OW4q <las> l6t AA7q s3q <señales> s5s EY3q n8u AA3q l5t EY6q s3o <del> d4t EY5q l4u <enlace> EY6q n8t l3u AA6q s5o EY5q <no> n5u OW5q <podrán> p7p OW5q d5v r3q AA3q n7t <atravesar> AA6q t5r r3q AA4q b3s EY5q s8r AA3q r3q <la> l4r AA3q <montaña> m6s OW4q n4m t4p AA6q n23o AA4q x6e "
	visemes	"russian"	" x3h n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r n15s x1h OW4q k7k EH11q x1h OW4q t4i s3q EY9r OW4q m6s k7k n8o x2h x1h UW10q OW4q AA12q OW4q x1h x33h AA5q x3h EH11q n8o x2h x1h m6s UW10q EY9r n8o EY9r x1h x1h s3q x1h k7k k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q s3q n13s k7k x42h r3q EH11q IH12u EH11q s3q n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s AH3q n8o n13s x3h n13s EH11q AA12q AA12q k7k k7k UW10q AA12q IH12u x2h x1h r3q EY9r n13s OW4q IH12u x3h x5h "
	visemes	"polish"	"<Musimy> m9p UW18x s4t IY5q m3v AY3q <oczyscic> OW12u t3m CH8u AY4q s3r CH5t IY8r CH5s <hangary> h4v AH5q n5v g6t AH5q r3q AY9s <z> z8o <nieprzyjaciela> n3v IY6q p5m ZH11s AY3q y3q AH7q CH10q IY5q l3w AH7q x3r <zeby> z4q EH3q b3v AY3q <nasz> n6v AH10s SH5n <oddzial> OW13u d3m j5r IY3q AH4q l3v <minerski> m7w IY3q n6v EH10s r4q s8q k7m IY4q <mogl> m7u OW4q g6q l7v <tam> t7p AH7q m10t <wejsc> v4q EH16w y12t s3q CH19m x44g <Niestety> n3u IY10t s4q t7s EH7q t5r AY8r <sygnal> s5v AY4q g3q n6u AH8r l7x <radia> r3q AH6q d6q IY5q AH3q <nie> n4v IY8r <przejdzie> p4l ZH6q EH7q y3q j10t IY5q <przez> p3k ZH6q EH7q s6q <skaly> s8o k10q AH11t l5v AY4q <tej> t6q EH3q y4q <gory> g10s OW10s r3q AY15v x7a "
}


lipSync vo_1_1_5_01_4
{
	description	"I suppose I could stay here and relay the com signals for you guys."
	text		"#str_300551"
	visemes	"english"	"x16m <I> AY8q <suppose> s5o AH8q p6r OW12u z7t <I> AY5q <could> k13r UH8r d8o <stay> s7m t7s EY8r <here> h10v IH4q r3q <and> AE3q n3s d3t <relay> r5q IY3q l6u EY8r <the> DH3r IY5q <com> k9o AA14v m6p x5l <signals> s5q IH4q g5m n4p AH3q l3l z7m <for> f7m AO4q r4q <you> y8q UW5q <guys> g10n AY24z z9i x8a "
	visemes	"french"	"x6c <Je> j10j UW9r <suppose> s8n UW11r p5q AO9s z6n EY3a <que> k3l UW8q <je> j3l UW3q <vais> v5p EH6q <devoir> d7q UW5q v8o w5q AH10s r3q <rester> r3q EH5q s8m t6o EY3q <ici> IY17x s9o IY28z <et> EY3q <relayer> r3q UW3q l11u EY3q y14v EY3q <le> l3p EY4q <signal> s11p IY4q n9u AH8r l3n x12f "
	visemes	"italian"	"<Beh> b7o EY12t <immagino> IY11s m10q AA6q d3u j8t IY3q n4t OW3q <che> k8n EH4q <mi> m5p IY3q <toccherà> t7n OW5q k8l EY5q r3q AA11t <restare> r3q EH8r s3k t7o AA6q r3q EH3q <qui> k7h w3q IY10t <a> AA5q <trasmettervi> t7l r4q AA4q z5k m6o EH4q t9m EH4q r3q v6m IY3q <i> IY8q <segnali> s6q EH5q n6p y4q AA8q l6l IY4q x14e "
	visemes	"spanish"	"x5o <Supongo> s3s UW4q p3w OW3q n3h g3p OW4q <que> k7q EY3q <podría> p3o OW3q d3r r3q IY6q AA3q <quedarme> k9q w3q EY5q d3q AA3q r3q m5r EY6q <aquí> AA3q k9j w3q IY12t <y> IY4q <retransmitiros> r4q EY5q t5m r3q AA3q n3l s3g m5p IY5q t5k IY6q r4q OW4q s4l <las> l6r AA4q s5o <señales> s5k EY3q n4p AA5q l3q EY5q s3g <de> d4o EY4q <comunicaciones> k5k OW3q m5o UW3q n3p IY6q k5m AA6q s7f IY5q OW3q n7k EY6g s10k "
	visemes	"russian"	" x3h AA5q IH12u OW4q UW10q k7k OW4q UW10q x1h r3q EH11q k7k k7k OW4q k7k r3q m6s OW4q k7k IH12u AA12q AA12q AA5q AA5q n8o AA5q AA12q IH12u x7h "
	visemes	"polish"	"<Moze> m7s OW9s z4x EH11t <zostane> z4u OW7r s3m t6s AH5q n6v EH9s <tutaj> t8t UW6q t8s AH7r y3q <i> IY13u <bede> b6v EH8r d8u EH7r <wam> v4t AH9s m6r <przekazywal> p4k ZH3p EH7r k7o AH13u z3w AY3q v4t AH9s l3t <sygnaly> s9r AY3q g5t n6u AH7r l10y AY5q <komunikacyjne> k10q OW6q m5v UW3q n5t IY8q k6s AH13u CH5t AY3q y6q n8s EH9r x4g <co> CH3o OW17x x8o "
}


lipSync vo_1_1_5_01_5
{
	description	"{happy}That'd be great. C'mon, let's go."
	text		"#str_300552"
	visemes	"english"	"{happy} <Thatd> DH7p AE3q t3s AH3q d3n <be> b3p IY5q <great> g5q r10t EY16w t5a x25c <Cmon> k3m AH3q m5t AA13u n7o <lets> l3r EH3q t5l s5k <go> g5t OW17x x15c "
	visemes	"french"	"x3a {happy} <Ca> s5i AH8q <serait> s12q r3q EH3q <parfait> p10o AH8q r3q f10k EH13u x57i <Allez> AH4q l3x EY3q <cest> s3r EY10s s10u t5o <parti> p4n AH4q r3q t11n IY16u "
	visemes	"italian"	"x6c {happy} <Sarebbe> s4n AA6q r4q EY3q b7r EH4q <fantastico> f5o AA6q n5o t4t AA11t s4h t6i IY5q k6f OW3g x19a <Forza> f5p AW13u r3q t3i s5s AA5q <andiamo> AA6q n5r d3q y8r AA5q m6n OW4q x15e "
	visemes	"spanish"	"x3t {happy} <Eso> EY10s s7s OW5q <estaría> EY5q s4l t5t AA4q r3q IY12t AA3q <genial> h11p EY4q n4s IY11t AA5q l8n x40h <Venga> b4p EY9r n3o g4q AA14u x4l <vamos> b11q AA5q m7q OW12t s13l x4a "
	visemes	"russian"	"{happy} x2h EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r n13s x5h x23h EY9r k7k AA5q UW10q x5h AA5q n8o k7k k7k x8h "
	visemes	"polish"	"{happy} <Byloby> b15p AY3q l3w OW10s b4v AY4q <niezle> n3u IY16w z5p l4t EH4q x3r <Dalej> d4u AH12u l3w EH5q y11t x6p <idziemy> IY14v j3s IY6q m8r AY6q x5a "
}


lipSync vo_1_1_5_100_2
{
	description	"Thanks, Morris. Viper Squad, out."
	text		"#str_300554"
	visemes	"english"	"x3a <Thanks> TH5r AE5q NG4t k3q s5q <Morris> m7t AO6q r4q AH4q s13o x28c <Viper> v6r AY9s p4l ER5q <Squad> s5s k4o w9s AA7q d4t <out> AW17w t7c x16a "
	visemes	"french"	"x5a <Merci> m8r EH8r r3q s12r IY6q <Morris> m5s OW8q r3q IY11s x39o <Escouade> EH8r s6r k5n w5q AH3q d5i <Vipère> v4n IY7q p8s EH10s r3q <terminé> t10o EH5q r3q m4t IY5q n3q EY7q x9f "
	visemes	"italian"	"<Grazie> g3r r3q AA11t t5i s4m y3q EH3q <Morris> m6u AW11t r3q IY9q s10l x20a <Squadra> s7e k3c w5q AA4q d6q r3q AA3q <Viper> v5v IY13u p5r EH6q r3q <chiudo> k5h y5q UW9r d3p OW11s x17c "
	visemes	"spanish"	"<Gracias> g5t r4q AA8r s4q IY10s AA5q s5o <Morris> m7u OW4q r3q r4q IY16w s7o x11i <Pelotón> p14p EY3q l3t OW6q t6r OW8r n5t <Víbora> b4v IY7q b3v OW4q r3q AA13u x9m <corto> k7r OW6q r3q t10p OW12t x6g "
	visemes	"russian"	" x2h OW4q x2h x1h n13s IH12u x6h x1h s3q r3q s3q AH3q EY9r OW4q OW4q IH14u x5h n13s UW10q OW4q m6s OW4q AA12q AA12q r3q n13s OW4q x1h x7h "
	visemes	"polish"	"<Dzieki> j10t IY10s k5p IY4q x3t <Morris> m3t OW6q r3q r3q IY6q s4m x3t <Oddzial> OW5q d5p j5r IY3q AH3q l4u <Zmija> z7p m5v IY3q y7q AH5q x3n <bez> b3u EH5q s4r <odbioru> OW7q d4n b3r IY5q OW3q r3q UW16v x4e "
}


lipSync vo_1_1_5_100_3
{
	description	"C'mon. We've gotta work fast and clear the way for the demolition team."
	text		"#str_300555"
	visemes	"english"	"<Cmon> k7s AH3q m5v AA12t n6i x30a <We> w8q IY3q <gotta> g3x AA5q t3s AH3q <move> m5t UW7q v4g <fast> f7o AE23z s6l t7g x16a "
	visemes	"french"	"x7o <Allez> AH13u l3m EY13t <Faut> f11o AO5q <quon> k9n OW6q n5q <se> s7o UW3q <grouille> g4q r3q UW4q y13u EY3q <de> d3i EY3q <faire> f4r EH4q r3q <le> l3q EY6q <ménage> m4t EY6q n6r AH13u j6k EY3a <pour> p6o UW3q r3q <léquipe> l3x EH3q k11p IY3q p3m <de> d8r EY5q <démolition> d6q EY5q m6s AO3q l3t IY9r s10s y4q OW6q n3k x13c "
	visemes	"italian"	"<Forza> f5r AW8r r3q t8l s5l AA8q x14h <Dobbiamo> d8k OW6q b5f y8r AA3q m18r OW9r <muoverci> m7s w3q AW3q v5i EH3q r3q CH3l IY3q x18g "
	visemes	"spanish"	"<Venga> b8s EY8r n4r g4s AA4q x27n <Tenemos> t4o EY6q n65t EY6q m13s OW5q s6r <que> k3u EY18x <trabajar> t9o r13u AA18x b7q AA7q h14t AA4q r3q <deprisa> d37s EY4q p39r r3q IY10r s7q AA11s x16l "
	visemes	"russian"	" x6h x1h t4i r3q r3q UW10q n13s AA5q m6s t4i UW10q x5h UW10q x1h x1h AA5q n8o r3q n13s AA5q UW10q EY9r n13s UW10q x9h "
	visemes	"polish"	"x3l <Dawaj> d4v AH8r v3u AH5q y7q x3r <Musimy> m3r UW6q s5s IY4q m5u AY5q <leciec> l3w EH7q CH7q IY3q CH3p x3s <Migiem> m3v IY6q g5q IY14v m13l x3a "
}


lipSync vo_1_1_5_10_1
{
	description	"{furrow}You should be the one who has to hang back while I get to frag Strogg."
	text		"#str_300556"
	visemes	"english"	"x6i {furrow} <You> y6q UW12u <should> SH7r UH3q d5n <be> b3u IY5q <the> DH3p IY3q <one> w15v AH3q n7t <who> h3s UW3q <has> h5v AE8r z4g <to> t5o UW3q <hang> h9r AE4q NG8t <back> b8s AE12t k5k <while> w7q AY3q l5t <I> AY15v <get> g11q EH4q t9m <to> t14l UW9r x4i <frag> f5q r7q AE15v g4i <Strogg> s3l t8i r3c AA3e g3e x5a "
	visemes	"french"	"x3c {furrow} <Cest> s8n EY3q s3m t4m <toi> t3o w3q AH3q <qui> k3u IY3q <devrais> d10l UW4q v10n r3q EH6q <te> t3h EY4a <planquer> p6p l3x AA6q k10q EY9s <à> AH3q <larrière> l3t AH5q r4q IY9r EH5q r3g x5a <pendant> p5o AA5q d5p AA5q <que> k4n UW3q <je> j13v UW8r <grille> g5l r3q IY3q y3q EY5q <du> d7m UW8q <Strogg> s3l t8i r3q OW13u x17i "
	visemes	"italian"	"x4e {furrow} <Dovresti> d3u OW5q v7t r4q EH6q s4h t6l IY5q <essere> EY7q s3n s4o EH6q r3q EH5q <tu> t7m UW11t <a> AA10s <restare> r3q EH5q s3f t7l AA4q r4q EH3q <indietro> IY3q n6l d3o y3q EY7q t8i r4q OW3q <mentre> m6m EH3q n6k t5k r5q EH3q <io> IY9r OW3q <friggo> f8k r3q IY5q g6n OW3q <un> UW3q n8k <po> p5t AW5q <di> d5o IY8q <Strogg> s3g t10m r6q OW4q g9i x16i "
	visemes	"spanish"	"{furrow} <Tú> t4q UW11t <deberías> d3u EY6q b3r EY3q r3q IY11t AA5q s4n <ser> s3o EY6q r3q <el> EY7q l3j <que> k3p EY6q <se> s8p EY4q <queda> k4m w3q EY3q d4s AA4q <atrás> AA10s t8n r3q AA9r s4k <mientras> m4q IY3q EY3q n4o t4m r3q AA6q s4i <yo> IY3q OW3q <me> m6r EY5q <cargo> k7p AA4q r3q g3p OW3q <a> AA3q <los> l3r OW6q s5n x4n <strogg> s6l t5o r5q OW5q g5i g3j x4a "
	visemes	"russian"	"{furrow} x3h x1h UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o OW4q UW10q OW4q x6h "
	visemes	"polish"	"{furrow} <Poczekaj> p4t OW5q t3m CH4q EH12u k6r AH11t y10s x7p <a> AH7q <ja> y10t AH22z <zobacze> z4q OW8r b5t AH9s t4p CH3t EH5q x4i <co> CH3l OW7q <sie> s8t IY5q <dzieje> j8s IY15w y8r EH9r x9a "
}


lipSync vo_1_1_5_10_2
{
	description	"{furrow}Here I am, the most talented war machine ever trained by the Marine Corps, and I'm kept out of action."
	text		"#str_300557"
	visemes	"english"	"{furrow} <Here> h10p IH5q r11t <I> AY21z <am> AE13u m11m <the> DH3q IY3q <most> m8s OW10r s5k t12l <talented> t3p AE6q l4v AH3q n3l t5o AH3q d5k <war> w15w AO3q r3q <machine> m10t IH4q SH13r IY7q n11s <ever> EH5q v8m ER5q <trained> t16p r5q EY6q n10u d3u <by> b8s AY8r <the> DH5p IY3q <Marine> m19r ER3q IY14v n8o <Corps> k8o AO14u r4q x17j <and> AE7q n4t d3s <Im> AY3q m11p <kept> k9q EH6q p3o t11n <out> AW11s t3q <of> AH3q v3q <action> AE16v k6n SH7o AH3f n13a "
	visemes	"french"	"{furrow} <Moi> m12r AO6q y3q x26o <la> l3r AH7q <plus> p6h l3n UW7q s3p <grosse> g3v r3q AO5q s6i <machine> m8r AH8r SH13r IY7q n3r EY3q <de> d9t EY7q <guerre> g10t EH7q r4q <jamais> j9o AH7q m7r EH10s <sortie> s4q AO4q r3q t9k IY5q <du> d4o UW4q <corps> k14t AO3q r3q <des> d4s EY4q <Marines> m5s AH4q r7q IY7q n3s EY5q x28h <réduite> r3q EY15w d5k UW3q IY8r t4t <à> AH8r <faire> f5k EH6q r3q <la> l3u AH6q <standardiste> s3j t7q AA7q d6v AH5q r3q d7u IY8q s3i t11c UW3a x3a "
	visemes	"italian"	"{furrow} <Bah> b5g AA3q x21l <la> l5k AA4q <macchina> m5n AA7q k10j IY6q n3p AA6q <da> d3o AA4q <guerra> g6k w6q EY6q r3q AA8q <più> p6f y3q UW4q <letale> l4r EH6q t5p AA8r l6u EH4q <mai> m5r AA5q IY10s <addestrata> AA5q d9p EH4q s4i t6n r3q AA9r t6m AA5q <dal> d4o AA3q l3q <corpo> k14q AW3q r3q p9n OW6q <dei> d4r EH3q IY5q <marine> m5r AA5q r3q IY10s n3o EH3q <costretta> k7l OW6q s3h t8o r4q EH4q t8o AA3q <a> AA4q <perdersi> p10s EY3q r3q d10o EH3q r6q s8m IY6q <la> l3v AA4q <festa> f5n EY12t s3k t7j AA7q x7a "
	visemes	"spanish"	"x4o {furrow} <Aquí> AA8r k8l w3q IY11t <estoy> EY7q s4i t6m OW7q IY12t x8h <la> l4r AA5q <mejor> m5p EY5q h7n OW4q r3q <máquina> m9s AA4q k5i w3q IY3q n4r AA5q <de> d5q EY7q <guerra> g4s EY5q r4q r4q AA3q <creada> k7m r3q EY7q AA5q d4s AA3q <nunca> n7r UW4q n8o k6t AA4q <por> p6o OW4q r3q <el> EY10s l3f <cuerpo> k4o UW7q EY4q r3a p4q OW7q <de> d3q EY4q <la> l4s AA3q <marina> m6p AA3q r3q IY8r n6s AA6q x19k <y> IY6q <me> m6r EY4q <dejan> d4o EY7q h9o AA4q n6n x5e <fuera> f5n UW3q EY3q r3q AA3q <de> d5n EY4q <la> l3o AA3q <acción> AA3q k6e s4l IY5q OW4q n7i x7c "
	visemes	"russian"	"{furrow} x3h r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q UW10q t4i s3q EY9r k7k x10h r3q AA5q IH12u UW10q n8o x3h r3q OW4q t4i s3q k7k n13s EH11q EY9r x7h x1h x1h x1h x1h x2h x1h x1h x5h IH12u n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q EY9r x2h x1h k7k n8o k7k n8o EY9r x1h x1h x1h AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q IH12u x7h "
	visemes	"polish"	"x3k {furrow} <Jestem> y8r EH3q s3o t7s EH6q m6v <chyba> h9t AY4q b6v AH10t <najdoskonalsza> n4t AH5q y7r d8r OW9s s7m k6q OW7r n4u AH11t l10v SH5q AH10s <maszyna> m8t AH10s SH8u AY3q n9v AH12u <wojenna> v6t OW7r y4q EH11t n7s n4t AH11t x3v <jaka> y6q AH6q k8r AH13u <piechota> p3k IY13u h4v OW10t t6p AH8r <morska> m6u OW10t r3q s4l k9r AH7q <wypuscila> v4w AY6q p8m UW10t s5q CH9p IY7r l5z AH8r <kiedykolwiek> k8m IY6q d8u AY6q k7p OW3q l11x v8p IY19x k5e x27a x8e <I> IY11t <siedze> s11u IY11t j7s EH8r <tu> t7r UW5q <bez> b9t EH5q s3v x7v <roboty> r4q OW9s b5v OW11t t10k AY18x x6a "
}


lipSync vo_1_1_5_10_3
{
	description	"Go. Just go. But ice a few freaks for me, would ya?"
	text		"#str_300558"
	visemes	"english"	"x6k <Go> g23q OW13u x32e <Just> j7t AH3q s3n t3k <go> g10s OW19y x75a <But> b4n AH7q t3p <ice> AY15v s9n <a> AH6q x5f <few> f7m y4q UW4q x13l <freaks> f7o r3q IY5q k6l s7m <for> f7n AO3q r3q <me> m5x IY10s <would> w10s UH3q d9n <ya> y4q AA3q x13f "
	visemes	"french"	"x6a <Vas> v4p AH10s x6l <y> IY6q <je> j3o UW4q <te> t11o EY12u <dis> d5n IY15v x91a <Mais> m12s AH15v IY13t s3n <butes> b3q UW9r t8p EY7q <en> AA3q <quelques> k8o EH4q l3m k5o UW3q <uns> UW3q n7l <pour> p4n UW3q r3q <moi> m11q AO3q y3q x8o <ok> OW5q k17s x18k "
	visemes	"italian"	"<Va> v5m AA35z x43c <Vattene> v4q AA14v t9l EH8r n4o EH14u x29a <Ma> m4m AA8q x6a <friggine> f3o r3q IY8r d3l j5o IY5q n4q EH3q <un> UW6q n7k <po> p6w AW7r <anche> AA5q n7k k4p EH5q <per> p6o EH4q r4q <me> m5m EH6q <daccordo> d6p AA5q k12r AW4q r3q d9k OW8q x12c "
	visemes	"spanish"	"<Vete> b6k EY14v t9l EY18x <Lárgate> l5n AA7q r4q g4r AA6q t6o EY11s <ya> IY8r AA3q x24p <Pero> p13n EY5q r3q OW4q <congela> k5r OW3q n5q h9o EY5q l3t AA3q <a> AA3q <unos> UW3q n8r OW7q s4i <cuantos> k6o UW3q AA3q n7o t3o OW7q s3j <monstruos> m9q OW6q n3m s4f t6l r5q UW4q OW5q s5e <por> p6l OW3q r3q <mí> m10m IY12s x13a <de> d3j EY4q <acuerdo> AA3q k6k UW4q EY3q r3q d4r OW13u x3a "
	visemes	"russian"	" x3h UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u OW4q x39h AA12q n13s x1h t4i s3q n13s EY9r AA12q UW10q k7k n13s x4h AA12q OW4q OW4q UW10q x1h EH11q x1h x1h x1h n13s t4i EH11q n8o x8h "
	visemes	"polish"	"x6p <Uciekaj> UW23z CH9n IY14v k3q AH3q y11t x85m x13z <Skonczylem> s3x k9p OW19y n16u t6q CH3x AY11t l10t EH12u m6f x6s <naprawe> n10y AH26z p13r r3q AH29z v7l EH18y x13n x14m "
}




lipSync vo_1_1_5_20_1
{
	description	"There's no time to jaw. We gotta take out those hangars."
	text		"#str_300561"
	visemes	"english"	"x6j <Theres> DH5r EH4q r6q z7o <no> n3v OW3q <time> t3u AY3q m4n <to> t19r UW7q <jaw> j15s AO7q x42c <We> w6q IY3q <gotta> g3x AA3q t3s AH4q <take> t10q EY8r k4s <out> AW8r t5k <those> DH3r OW5q z7m <hangars> h3l AE9r NG7k ER11r z11i "
	visemes	"french"	"<Pas> p3q AH4q <le> l3x EY6q <temps> t11q AA7q <de> d10t EY3f <tailler> t4s AH3q y14v EY3q <une> UW4q n5r <bavette> b7q AH10s v5p EH12t t15g x14a <Faut> f6k AO6q <quon> k8n OW10s n3n <rase> r3q AH10s z4q EY3q <ces> s8r EH6q <hangars> h6q AA4q g7q AH14u r3q x18f "
	visemes	"italian"	"<Non> n6r OW5q n6s <cè> k7r EH7q <tempo> t7q EY8r m5o p3s OW6q <per> p5p EH3q r3q <le> l4s EH4q <chiacchiere> k6g y5q AA6q k9g y5q EY3q r3q EH3q x5h <Dobbiamo> d8j OW4q b5m y3q AA3q m6r OW4q <far> f5l AA4q r3q x4j <saltare> s4n AA5q l3i t4p AA5q r3q EH3q <gli> l3s y8r IY3q <hangar> AA4q n6o g6l AA4q r3q x15c "
	visemes	"spanish"	"<No> n9u OW7q <hay> AA3q IY8r <tiempo> t8q IY5q EY4q m7q p3u OW6q <que> k5p EY4q <perder> p6s EY5q r4q d4r EY8q r4q x16o <Debemos> d5s EY5q b4v EY4q m5u OW5q s4n <cargarnos> k7t AA3q r5q g3v AA3q r3q n9t OW7q s7t <esos> EY7q s5r OW5q s5r <hangares> AA4q n5r g3t AA3q r5q EY16v s9m x4c "
	visemes	"russian"	"x6j <Theres> DH5r EH4q r6q z7o <no> n3v OW3q <time> t3u AY3q m4n <to> t19r UW7q <jaw> j15s AO7q x42c <We> w6q IY3q <gotta> g3x AA3q t3s AH4q <take> t10q EY8r k4s <out> AW8r t5k <those> DH3r OW5q z7m <hangars> h3l AE9r NG7k ER11r z11i "
}


lipSync vo_1_1_5_20_2
{
	description	"{furrow}Kid, men are dyin' every second we allow those hangars to operate."
	text		"#str_300562"
	visemes	"english"	"{furrow} <Kid> k11o IH16w d5p x15i <men> m8r EH5q n4p <are> AA3q r3q <dyin> d8r IH9r IH13u n3p <every> EH4q v7l ER3q IY7q <second> s16q EH6q k8l AH3q n3l d3m <we> w4q IY5q <allow> AH4q l6q AW13u <those> DH5o OW11s z4l <hangars> h7i AE9r NG8o ER7q z4l <to> t6m UW3q <operate> AA12t p7k ER6q EY15t t6f x13a "
	visemes	"french"	"x21f {furrow} <Fiston> f9m IY8q s8s t5p OW13u n11f x52c <à> AH8q <chaque> SH13r AH6q k4i <seconde> s12r UW6q g6p OW3q n3r d3q EY4q <qui> k10n IY12t <passe> p5r AH11t s14s EY3q <on> OW3q n6s <a> AH6q <des> d8p EY9s x8t <hommes> AO6q m9q <qui> k10q IY4q <meurent> m6t EH22z r3q x20g "
	visemes	"italian"	"{furrow} <Finché> f6m IY8r n4o k5q EH6q <quegli> k7l w4q EH3q l3r IY6q <hangar> AA6q n5r g4q AA7q r3q <funzionano> f9k UW3q n7m s6o y3q OW8r n5s AA4q n5s OW6q x7l <ogni> OW8r n5r y4q IY5q <secondo> s7o EH5q k5n OW7q n6r d3r OW6q <significa> s8m IY3q n5s y6q IY7q f4n IY5q k7q AA4q <uomini> w15v AW6q m8s IY7q n3u IY13u <in> IY3q n7s <meno> m5t EH5q n17k OW9f x4a "
	visemes	"spanish"	"{furrow} <Chico> CH6t IY9r k7r OW12t x6p <cada> k10s AA5q d5u AA5q <segundo> s8t EY3q g4t UW6q n5u d3w OW7q <que> k4r EY3q <esos> EY4q s6t OW6q s6s <hangares> AA3q n5u g4u AA4q r3q EY8r s3s <sigan> s4t IY5q g3u AA5q n7r <funcionando> f5p UW5q n3n s5n IY4q OW3q n6u AA4q n6t d3v OW5q <morirán> m5v OW5q r3q IY9r r4q AA3q n3u <más> m10u AA6q s6t <hombres> OW6q m4u b3u r3q EY16w s14q "
	visemes	"russian"	"{furrow} <Kid> k11o IH16w d5p x15i <men> m8r EH5q n4p <are> AA3q r3q <dyin> d8r IH9r IH13u n3p <every> EH4q v7l ER3q IY7q <second> s16q EH6q k8l AH3q n3l d3m <we> w4q IY5q <allow> AH4q l6q AW13u <those> DH5o OW11s z4l <hangars> h7i AE9r NG8o ER7q z4l <to> t6m UW3q <operate> AA12t p7k ER6q EY15t t6f x13a "
}


lipSync vo_1_1_5_20_3
{
	description	"Why don't we just keep movin'?"
	text		"#str_300563"
	visemes	"english"	"x3a <Why> w6q AY3q <dont> d3t OW3q n3w t3w <we> w3q IY3q <just> j8s AH4q s3p t3m <keep> k11q IY6q p3k <movin> m12v UW12u v5p IH6q n22k "
	visemes	"french"	"x5g <On> OW5q n3f <ferait> f7h r3q EH4q <mieux> m6q y5q UW4q <davancer> d5r AH3q v3v AH6q n8s s12v EH3q r3q <non> n10p OW5q n6o x14f "
	visemes	"italian"	"<Perché> p3s EY5q r3q k6s EH6q <non> n4u OW4q n4r <procediamo> p4s r3q OW4q CH9q EH3q d5n y10r AA7q m9f OW3q <eh> EH9r x19n "
	visemes	"spanish"	"<Por> p3v OW3q r3q <qué> k6t EY4q <no> n5t OW4q <seguimos> s7s EY4q g3t IY5q m5s OW4q s4n <moviéndonos> m7t OW3q b3r IY10s EY3q n8p d7p OW4q n3p OW5q s11l "
	visemes	"russian"	"x3a <Why> w6q AY3q <dont> d3t OW3q n3w t3w <we> w3q IY3q <just> j8s AH4q s3p t3m <keep> k11q IY6q p3k <movin> m12v UW12u v5p IH6q n22k "
}
lipSync vo_1_1_5_22_1
{
	description	"The Strogg hangars operate on the same principle as old Earth aircraft carriers"
	text		"#str_300564"
	visemes	"english"	"<The> DH3m IY3q <Strogg> s9n t6q r7q AA10s g5o <hangars> h12t AE4q NG11t ER9r z10r <operate> AA13u p11m ER5q EY8r t3s <on> AA5q n5t <the> DH3s IY3q <same> s14p EY11t m10n <principle> p4o r4q IH3q n5p s8o AH4q p4l AH3q l9q <as> AE3q z8o <old> OW6q l10s d5m <Earth> ER13u TH8o <aircraft> EH10s r5q k9m r4q AE7q f4h t5f <carriers> k9n AE4q r11s IY8q ER5q z15l "
	visemes	"french"	"x4c <Les> l3l EY8q <hangars> h4w AA4q g8t AH3q r5q <stroggs> s12p t10q r3q OW8r z3l x4o <ont> OW3q n7n <un> UW3q n3o <fonctionnement> f10o OW3q n3r k3n s10p y3q AO3q n5t m8u AA6q x4p <à> AH6q <peu> p6o UW4q <près> p6l r4q EY5q <similaire> s13p IY4q m5v IY6q l3t EH8r r3q <à> AH9r <celui> s11o l5q UW3q IY9r <des> d7p EY4q <vieux> v6l y6q UW8r <porte> p5s AO4q r3q t7o EY3q <avions> AH3q v6p y3q OW4q n4m <terriens> t5q EH8q r4q y10s AA3q x7c "
	visemes	"italian"	"x3e <Gli> l3g y3q IY10r <hangar> AA7q n5s g7t AA5q r3q <degli> d8r EH4q l3s IY15v <Strogg> s3l t10o r3q OW10s g10m x11j <funzionano> f11k UW3q n10n s8m y6q OW4q n4r AA6q n6r OW7q <come> k5n OW3q m7q EH4q <le> l3t EH5q <vecchie> v10n EY8r k10h y4q EH3q <portaerei> p9n OW4q r3q t11p AA3q EH3q r3q EY13u IY13u <terrestri> t7n EH8r r4q EY15v s5h t7h r3q IY4q x12c "
	visemes	"spanish"	"<Los> l4v OW7q s5q <hangares> AA5q n6s g5s AA4q r4q EY10s s10q x5q <strogg> s6l t5q r3q OW13u g5k g3l x9o <operan> OW7q p11r EY8r r3q AA3q n8t <de> d4t EY3q <igual> IY7q g4o UW3q AA3q l3s x8m <forma> f6q OW4q r3q m9u AA5q <que> k5q EY4q <los> l3t OW7q s5r <antiguos> AA4q n6q t6k IY10s g5q UW5q OW5q s4l <portaaviones> p7p OW3q r3q t12p AA4q AA12t b4r IY8r OW3q n5u EY6q s3k <de> d6s EY3q <la> l4s AA7q <Tierra> t6k IY8r EY6q r4q r3q AA3q x8k "
	visemes	"russian"	" x3h k7k n8o s3q UW10q OW4q EY9r AA12q EH11q OW4q AH3q EY9r IH12u x1h x1h n8o s3q n8o UW10q x4h m6s t4i n8o EH11q x4h UW10q x8h k7k n13s OW4q AH3q r3q s3q k7k OW4q AA5q EH11q x1h x1h n13s OW4q AA12q IH12u OW4q x1h x3h r3q UW10q n8o s3q UW10q n13s n8o x1h x1h x1h x5h "
	visemes	"polish"	"x5a <Hangary> h3r AH6q n6q g3r AH10s r3q AY7q <Stroggow> s3m t7o r3q OW5q g3o g3p OW3q f3r <dzialaja> j7q IY3q AH4q l3w AH9s y3q AH3q <na> n4t AH7q <tej> t6k EH3q y3q <samej> s9o AH6q m4s EH3q y3q <zasadzie> z8q AH7q s6n AH6q j7n IY5q x5l <co> CH3m OW6q <stare> s5k t4k AH9r r3q EH4q <ziemskie> z6o IY7q m6p s6n k6l IY4q <lotniskowce> l4r OW4q t5h n3n IY5q s4l k8n OW6q v4j CH14k EH5q x28c "
}


lipSync vo_1_1_5_22_2
{
	description	"Strogg fliers are pretty much thrown out of the hangars like a rock in a kid's slingshot."
	text		"#str_300565"
	visemes	"english"	"x3h <Strogg> s5k t7r r4q AA10s g7n <fliers> f8n l9x AY9s ER10s z7p <are> AA3q r3q <pretty> p8n r3q IH3q t3x IY5q <much> m6v AH6q CH5n <thrown> TH16o r7r OW10s n3v <out> AW11t t3s <of> AH4q v3o <the> DH3t IY3q <hangars> h11s AE7q NG7t ER7q z8o <like> l3s AY6q k5n <a> AH3q <rock> r16w AA10s k8l <in> IH5q n4s <a> AH3q <kids> k11l IH7q d3n z8p <slingshot> s4l l11r IH3q NG5p SH12p AA12t t5k x10c "
	visemes	"french"	"x4j <Les> l3p EY6q <chasseurs> SH7r AH8r s7p EH5q r3q <stroggs> s8l t7m r5q OW9r z5m <sont> s8o OW3q n5l <propulsés> p4k r3q AO4q p9m UW6q l3n s12p EY3q <hors> h3v AO7q r5q <des> d6p EY7q <hangars> h4t AA4q g7q AH11t r3q x55k <un> UW3q n6l <peu> p4r UW7q <comme> k6s AO3q m9t <un> UW3q n4k <caillou> k4p AH5q y8q UW6q <dun> d7u UW4q n3p <lance> l3r AA5q s4l EY3g <pierre> p4i y9r EH5q r3q x14e "
	visemes	"italian"	"x5k <I> IY6q <velivoli> v6m EH7q l3s IY7q v4t OW4q l3t IY8r <Strogg> s3n t9p r3q OW9s g9t <vengono> v9s EY6q n4r g3t OW4q n4s OW5q <spediti> s4o p8q EH4q d6q IY8r t4o IY3q <in> IY3q n5u <orbita> OW8r r3q b7q IY4q t5p AA5q <come> k8m OW3q m6t EH5q <se> s8r EH4q x3f <fossero> f4o OW6q s4p s5r EH5q r3q OW3q <lanciati> l3t AA3q n6q CH7r AA4q t5m IY7q <da> d5t AA3q <una> UW6q n4u AA5q <fionda> f10l y5q OW6q n9m d3s AA4q x20j "
	visemes	"spanish"	"<Los> l4s OW9r s7s <aviadores> AA8r b3q IY8r AA3q d7s OW3q r3q EY8r s3o <strogg> s3n t3u r3q OW3q g3k g3a <básicamente> b5q AA3q s3x IY4q k19q AA3q m3v EY3q n3t t3t EY3q <son> s3x OW3q n4r <lanzados> l3j AA3q n3t s3x AA3q d4s OW8r s5n <de> d3w EY4q <los> l4t OW6q s5r <hangares> AA4q n8q g3t AA4q r3q EY8r s4m <como> k5r OW3q m8u OW3q <haría> AA4q r4q IY11t AA3q <un> UW3q n3t <niño> n3t IY6q n10u OW4q <con> k5r OW4q n6u <un> UW4q n7r <tirachinas> t5q IY6q r3q AA5q CH11p IY6q n10q AA5q s12i "
	visemes	"russian"	" x3h n8o k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u k7k x4h s3q IH12u x13h EY9r m6s t4i n8o EH11q k7k n8o n8o EY9r x1h x1h x5h EY9r x1h x1h x8h "
	visemes	"polish"	"x11l <Ich> IY4q h6r <latacze> l3u AH11t t4s AH9s t3k CH3r EH6q <startuja> s3n t7q AH7q r3q t8o UW3q y3q AH9s <z> z4o <hangarow> h5p AH6q n3s g5r AH7r r3q OW8q f3r <jak> y5q AH4q k4l <z> z6l <procy> p8p r3q OW11s CH8n AY7q x42a "
}


lipSync vo_1_1_5_22_3
{
	description	"Strogg machinery is an odd combination of high and low tech. I guess once they find something that works, they don't try to improve it."
	text		"#str_300566"
	visemes	"english"	"x4i <Strogg> s10n t7p r8r AA7q g3q <machinery> m8t IH3q SH17t IY13u n3t ER11t IY9s <is> IH5q z7r <an> AE3q n5t <odd> AA15w d8m <combination> k11r AA9s m6s b3s AH3q n3t EY14v SH13s AH3q n4t <of> AH5q v12m <high> h10p AY16w <and> AE7q n5s d3s <low> l8s OW10s <tech> t12n EH17x k13k x73i <I> AY8q <guess> g8t EH8r s8p <once> w6q AH4q n4r s6o <they> DH5u EY7q <find> f9q AY13u n4r d3s <something> s7u AH7q m6t TH3t IH4q NG6x <that> DH3w AE3q t3r <works> w11t ER10s k3n s9p <they> DH4t EY17x x7f <dont> d6p OW10s n5r t3r <try> t5q r4q AY7q <to> t3s UW9r <improve> IH3q m5n p7n r7q UW6q v6p <it> IH5q t4k x13f "
	visemes	"french"	"x13h <Les> l3q EY7q <machines> m6r AH7q SH13r IY3q n3s EY4q x5o <stroggs> s8n t8l r5q OW14v z4l <sont> s6m OW4q n7m <un> UW3q n3s <mélange> m6t EY8r l7v AA4q j4m EY3q <bizarre> b6n IY8r z6s AH18x r6q x12o <entre> AA3q t3r r3q EY16w x9i <high> IY14v <tech> t9p EH4q SH3u <et> EY3q <archaïsme> AH4q r3e k7p AH3q IY13u s11l m5i UW3q x99g x16g <Une> UW5q n5s <fois> f7n w5q AH3q <quun> k6o UW4q n5s <truc> t5l r5q UW4q k4i <marche> m7r AH7q r8q SH18n EY3a x48a <ils> IY7q l3k <semmerdent> s5p EH3q m3q m4v EH3q r3q d3k EH3c n4a <pas> p3r AH4q <à> AH7q <laméliorer> l4t AH5q m7s EH6q l3p IY7q OW9s r3q EH4q r3q x9a "
	visemes	"italian"	"x3e <Le> l3j EH6q <macchine> m8m AA9r k11k IY5q n3s EH4q <degli> d6p EH6q l4n IY10r <Strogg> s4j t8l r3q OW12t g9n <uniscono> UW5q n3r IY11t s4l k7k OW4q n3r OW7q <tecnologie> t7n EH5q k8m n7q OW7q l4t OW4q d3l j6p IY7q EH3q <avanzate> AA3q v6o AA4q n7o t4i s4q AA3q t3u EH4q x5n <e> EH4q <obsolete> AW4q b5i z13p OW6q l10s EH10s t12n EH4q x70a <Trovata> t3j r4q OW7q v7o AA10s t7n AA3q <una> UW3q n4r AA8q <soluzione> s6l OW4q l4o UW6q t7i s5n y7q OW8r n5p EH6q <non> n7o OW4q n6p <si> s8o IY5q <preoccupano> p7n r3q EH8r AW4q UW3q p19m AA4q n5r OW7q <più> p7h y6q UW7q <di> d7o IY5q <migliorarla> m7r IY13u l3u OW6q r4q AA14u r3q l8n AA3q x16k "
	visemes	"spanish"	"<La> l5u AA4q <maquinaria> m7u AA5q k6l w3q IY3q n5u AA3q r3q IY13u AA5q <strogg> s7l t6o r4q OW9s g6j g4r <es> EY10s s8q <una> UW3q n6u AA3q <extraña> EY13u k3n s3j t9p r3q AA3q n13v AA5q <combinación> k5q OW5q m5u b3t IY4q n3q AA8q s6l IY5q OW3q n4u <de> d4u EY6q <tecnologías> t6q EY6q k5m n8s OW6q l4s OW6q h9q IY10s AA5q s4k <modernas> m6r OW7q d3s EY5q r3q n13s AA8q s4o <y> IY3q <primitivas> p6p r3q IY5q m3t IY4q t6k IY9r b4r AA11s s9m x28k <Una> UW5q n5v AA5q <vez> b4v EY7q s3h <que> k6q EY4q <encuentran> EY3q n3k k5o UW3q EY3q n5s t5q r3q AA4q n11t <algo> AA6q l5s g5o OW7q <que> k6p EY4q <funciona> f8p UW5q n6p s3n IY5q OW4q n9t AA7q <no> n16t OW9s <lo> l3u OW7q <cambian> k7q AA6q m7o b6l IY4q AA4q n7j x11e "
	visemes	"russian"	" x3h EY9r x1h AA5q EY9r EH11q AA5q EH11q x5h s3q AA12q EH11q n8o x7h m6s n8o IH12u x1h r3q EY9r UW10q m6s IH12u EH11q AA12q n13s UW10q AA5q x27h EH11q n13s AA12q n8o AH3q OW4q AA5q AA12q s3q EY9r n13s x1h x1h UW10q n8o n13s x1h x1h UW10q AA5q x29h UW10q m6s n13s AH3q t4i AA12q n13s AH3q IH12u EY9r x5h x10h m6s EH11q AA5q EH11q n8o IH12u x1h x1h IH12u k7k x7h "
	visemes	"polish"	"x15c <Sprzet> s9m p5k ZH4s EH10t t8p <Stroggow> s3k t10q r3q OW4q g3o g3s OW5q f3p <to> t7s OW6q <dziwna> j9r IY5q v3r n7v AH8r <kombinacja> k7p OW5q m6t b4t IY3q n6v AH11t CH5p y4q AH7q <zaawansowanych> z6r AH6q AH5q v5u AH9s n3o s5q OW6q v6t AH8r n4q AY3q h8o <i> IY3q <przestarzalych> p7l ZH5p EH6q s3l t6p AH6q ZH3s AH9s l5u AY4q h3i <technologii> t5p EH4q h9n n3v OW6q l3v OW9r g7n IY7q IY3q x55a <Jesli> y5q EH3q s3p l3r IY14v <cos> CH7n OW6q s5p <im> IY4q m7u <dobrze> d4t OW6q b3r ZH6s EH7q <dziala> j5q IY6q AH3q l9w AH8r x3c <to> t4o OW5q <juz> y3q UW5q s3g <tego> t5p EH5q g5p OW3q <nie> n6u IY6q <modernizuja> m7u OW4q d5q EH5q r3q n8q IY11s z4p UW7q y5q AH13t x19c "
}


lipSync vo_1_1_5_40_1
{
	description	"Here. Take this shotgun. It's gonna come in handy."
	text		"#str_303766"
	visemes	"english"	"<Here> h6q IH13u r3q x27h <Take> t5s EY8r k4k <this> DH3r IH6q s3t <shotgun> SH10t AA14v t3e g7n AH6q n8i x53e <Its> IH5q t6l s4n <gonna> g7p AA3q n4n AH3q <come> k9j AH5q m13p <in> IH12t n48q x9m <handy> h9k AE3q n11e d4e IY4c x10a "
	visemes	"french"	"<Tenez> t5p UW8r n5u EY27z x12a <prenez> p9o r4q UW5q n5t EY8r <ce> s9q UW7q <fusil> f8k UW11t z6r IY7r <à> AH10s x7i <pompe> p4r OW6q n15o p6g EY4a x14a <Vous> v5g UW8q x3n <en> AA9r x3o <aurez> AO9r r3q EY8r <besoin> b4k UW4q z8o w5q AA15v x18e "
	visemes	"italian"	"<Prendi> p4i r4q EY16w n6o d4r IY7q <questo> k5m w3q EH6q s3k t6r OW8r <fucile> f5m UW6q CH10q IY7q l3u EH5q <a> AA4q <pompa> p9q OW8r m9n p4l AA10s x31f <Ti> t4c IY9q <tornerà> t7g OW8q r3q n11o EY6q r3q AA5q <utile> UW19y t6i IY6q l3n EH9q x10a "
	visemes	"russian"	" x3h x1h x1h AH3q m6s IH12u EY9r IH12u EH11q m6s m6s EH11q UW10q x2h s3q x2h x41h s3q k7k EY9r x1h t4i n13s AA12q n8o IH12u k7k x2h x1h x1h EY9r t4i k7k IH12u EH11q x1h AA5q EH11q AA5q x5h "
	visemes	"polish"	"<Masz> m5r AH19y SH7o x3f <Bierz> b7k IY13u SH4t <strzelbe> s11r t4e ZH10r EH10s l3r b6n EH8q x28k <Zaraz> z13p AH12t r3q AH8q s3q <sie> s8r IY4q <przyda> p5j ZH12s AY4q d8p AH22z x10a "
}


lipSync vo_1_1_5_50_1
{
	description	"{confused}Corporal Kane, right? {idle}I'm Corporal Mahler."
	text		"#str_300571"
	visemes	"english"	"x4e {confused} <Corporal> k5u AO3q r3q p5g ER3q AH3q l3g <Kane> k7q EY17x n5s <right> r7q AY15v t3a x31h {idle} <Im> AY5q m6l <Corporal> k7o AO3q r3q p8m ER3q AH3q l3s <Mahler> m4u AA3q l16p ER3q x14e "
	visemes	"french"	"{confused} <Caporal> k4p AH8r p7o AO5q r3q AH7q l3s <Kane> k3o AH3f n4o <cest> s4v EY20z s9q t4p <ça> s9u AH13u x47f {idle} <Caporal> k7r AH11t p4p AO9s r3q AH8r l3o <Mahler> m10s AH11t l4q EH17w r3g x16a "
	visemes	"italian"	"{confused} <Caporale> k4n AA8q p5p OW7q r3q AA6q l4v EH3q <Kane> AA3q n7r EH13u <giusto> d7l j8k UW11t s3j t6k OW10s x39h {idle} <Sono> s7o OW7q n3t OW3q <il> IY6q l3k <caporale> k4s AA5q p6q OW5q r4q AA5q l4w EH5q <Mahler> m6u AA11t l5k EH11r r5f x9a "
	visemes	"spanish"	"{confused} <El> EY5q l3p <cabo> k6s AA5q b5s OW6q <Kane> k5s AA3q n3t EY15v <verdad> b5t EY3q r3q d6r AA12t d4s x22k {idle} <Soy> s4r OW5q IY3q <el> EY9r l3m <cabo> k5t AA6q b5t OW6q <Mahler> m5t AA9r l3s EY7q r3q x18l "
	visemes	"russian"	"{confused}{idle} x2h x1h AA12q UW10q t4i n8o s3q r3q UW10q UW10q x41h n8o n13s x1h EH11q x1h m6s UW10q UW10q EY9r n13s OW4q x1h x3h "
	visemes	"polish"	"<Kapral> k4r AH7q p6m r4q AH5q l4m <Kane> k6r AH3q n3x EH10s x3t <prawda> p7n r3q AH8r v4n d3q AH22z x47a {idle} <Jestem> y5q EH4q s3k t5o EH5q m5o <kapral> k4p AH7q p5m r3q AH5q l3s <Mahler> m7u AH12u h3r l4r EH6q r5q x3e "
}




lipSync vo_1_1_5_50_2
{
	description	"{furrow}Strogg fliers are a tremendous pain in the ass to our ground forces so it's our mission to destroy those hangars."
	text		"#str_300572"
	visemes	"english"	"x6f {furrow} <Strogg> s9l t7q r6q AA16w g6l <fliers> f14k l6u AY12t ER12t z8r <are> AA3q r5q <a> AH3q <tremendous> t11m r3q AH3q m21u EH10s n6r d4r AH3q s7o <pain> p11n EY9r n5s <in> IH3q n4s <the> DH3s IY11t <ass> AE13u s5m <to> t8n UW5q <our> AW4q ER7q <ground> g9m r9r AW9s n7s d3e <forces> f8h AO8q r5q s6l AH12r z11k x35a <so> s19q OW29z <its> IH5q t3f s4r <our> AW9r ER3q <mission> m10u IH8r SH10p AH3q n3p <to> t3p UW3q <destroy> d4m AH5q s5k t7o r4q OY7q <those> DH5q OW10s z5m <hangars> h3n AE12t NG11l ER7g z14i x9a "
	visemes	"french"	"x9c {furrow} <Les> l3k EY7q <chasseurs> SH9t AH7q s9r EH4q r4q <stroggs> s10p t5o r4q OW9s z5m <commencent> k10p AO7q m7r AA9r s9r <à> AH4q <agacer> AH7q g8q AH7q s10s EY7q <sérieusement> s10s EY4q r3q y9r UW9r z9n m7t AA5q <notre> n7s AO5q t6i r3q UW3q <infanterie> AA3q f8m AA8q t9l r3q IY21z x43e <Nous> n4t UW7q <devons> d9t UW5q v8o OW7q n6p <détruire> d5t EY10s t5m r3q UW3q IY9s r3q <ces> s15t EH5q <hangars> h10r AA3q g6r AH23z r4q x17c "
	visemes	"italian"	"x6j {furrow} <I> IY9r <velivoli> v5o EH7q l3u IY7q v4q OW3q l4u IY7q <Strogg> s4j t5m r5q OW12u g13q <sono> s10n OW7q n7s OW4q <una> UW5q n5s AA5q <spina> s5g p6l IY6q n4s AA3q <nel> n6t EH4q l4n x4c <fianco> f4n y5q AA6q n7q k4n OW5q <per> p4n EH3q r3q <le> l4q EH3q <nostre> n5q AW6q s3c t4k r3q EH4q <forze> f7p AW5q r3q t6f s4o EH3q <di> d3l IY4q <terra> t6l EY12s r4g AA3g x32f <La> l3l AA4q <nostra> n5q AW6q s3f t4l r3q AA3q <missione> m5r IY5q s4o s4p y3q OW6q n6u EH5q <è> EH4q <distruggere> d9l IY7q s5h t5o r3q UW8r d3k j7s EH5q r3q EH3q <quegli> k9k w5q EH3q l3p IY13t <hangar> AA4q n7i g8i AA6q r3e x18a "
	visemes	"spanish"	"{furrow} <Los> l7t OW9r s7s <aviadores> AA3q b4t IY7q AA4q d4s OW7q r4q EY6q s6t x4t <strogg> s3m t9q r5q OW7q g4m g3o <son> s4r OW5q n5t <un> UW3q n7q <tremendo> t4u r3q EY3q m6t EY4q n7r d3u OW7q <dolor> d3t OW3q l5t OW3q r5q <de> d8s EY6q <cabeza> k5s AA4q b5s EY9r s4p AA7q <para> p6t AA4q r3q AA3q <nuestras> n3r UW3q EY6q s3g t6r r3q AA4q s3i <fuerzas> f7q UW4q EY3q r6q s3q AA6q s4k <terrestres> t8r EY4q r3q r3q EY7q s3i t7n r4q EY8q s7q <así> AA8q s5s IY6q <que> k6r EY4q <nuestra> n4s UW3q EY3q s3m t5q r3q AA4q <misión> m5t IY5q s7q IY4q OW3q n4t <es> EY6q s3m <destruir> d4r EY7q s4j t7p r3q UW5q IY9r r3q <esos> EY8r s8s OW6q s5q <hangares> AA5q n4s g4t AA5q r4q EY13t s9k "
	visemes	"russian"	"x6f {furrow} <Strogg> s9l t7q r6q AA16w g6l <fliers> f14k l6u AY12t ER12t z8r <are> AA3q r5q <a> AH3q <tremendous> t11m r3q AH3q m21u EH10s n6r d4r AH3q s7o <pain> p11n EY9r n5s <in> IH3q n4s <the> DH3s IY11t <ass> AE13u s5m <to> t8n UW5q <our> AW4q ER7q <ground> g9m r9r AW9s n7s d3e <forces> f8h AO8q r5q s6l AH12r z11k x35a <so> s19q OW29z <its> IH5q t3f s4r <our> AW9r ER3q <mission> m10u IH8r SH10p AH3q n3p <to> t3p UW3q <destroy> d4m AH5q s5k t7o r4q OY7q <those> DH5q OW10s z5m <hangars> h3n AE12t NG11l ER7g z14i x9a "
}
lipSync vo_1_1_5_55_1
{
	description	"Once we disable the hangars all these fliers'll be useless."
	text		"#str_300573"
	visemes	"english"	"x5i <Once> w7q AH3q n4o s7o <we> w4q IY4q <disable> d4q IH4q s9s EY9s b4p AH3q l3r <the> DH3w IY3q <hangars> h7r AE10s NG8u ER9r z10t x33f <all> AO7q l10v <these> DH3p IY9r z8o <fliersll> f6n l9t IY3q ER9r s3o l5p <be> b6q IY3q <useless> y11s UW10s s11m l4k AH7q s15m x13a "
	visemes	"french"	"x3f <Ces> s17q EH4q <hangars> h4u AA9r g10s AH8r r3q <neutralisés> n6s UW6q t7m r3q AH4q l4s IY10s z12s EY13u <leurs> l3s EH9s r3q <chasseurs> SH11s AH8r s10s EH8r r3q <ne> n4p EY3q <serviront> s12s EH4q r3q v5o IY6q r3q OW8r n8j <plus> p6n l3z UW6q s3v <à> AH6q <rien> r3q y13u AA6q x15f "
	visemes	"italian"	"x3h <Mettendo> m5r EH6q t7r EY7q n5u d3x OW6q <fuori> f5l w3q AW3q r3q IY3q <uso> UW10s z5o OW3q <gli> l3q y5q IY5q <hangar> AA5q n7v g6u AA5q r3q <quei> k7k w4q EH3q IY3q <velivoli> v6n EH4q l3n IY9r v3n OW3q l3n IY7q <diventeranno> d4i IY4q v4i EH3q n7h t3j EH7q r4q AA6q n8r y3q OW8r <inutili> IY10s n4r UW8r t8h IY7q l3h IY7f x10a "
	visemes	"spanish"	"<Una> UW6q n5s AA6q <vez> b5t EY10s s6o <inhabilitados> IY5q n5t AA7q b3t IY4q l3r IY7q t5t AA7q d3t OW6q s3p <los> l3t OW7q s5q <hangares> AA5q n4s g4t AA5q r3q EY13u s3k <todos> t10p OW7q d4t OW5q s6s <esos> EY6q s5s OW7q s4q <aviadores> AA5q b4s IY9r AA3q d3t OW8r r3q EY5q s4n <quedarán> k4n w3q EY3q d3s AA4q r3q AA4q n6p <fuera> f9p UW3q EY4q r3q AA3q <de> d4r EY5q <servicio> s8p EY4q r3q b4r IY8q s5j IY12s OW6q "
	visemes	"russian"	" x2h EH11q s3q k7k IH12u EY9r k7k n8o n13s x1h EY9r r3q m6s t4i k7k AA12q UW10q EY9r x2h x26h EH11q x1h AA5q r3q AA12q s3q m6s t4i m6s n13s AA12q OW4q n8o IH12u OW4q n8o k7k x1h t4i s3q AA5q IH14u x7h "
	visemes	"polish"	"<Jak> y10s AH4q k6p <im> IY4q m5w <rozwalimy> r3q OW6q z3n v3t AH4q l3t IY9s m4w AY5q <hangary> h6p AH3q n6t g6r AH14v r3q AY12t x29k <beda> b10p EH5q d6r AH5q <mogli> m9u OW3q g5p l3q IY7q <sobie> s5q OW4q b3s IY3q <wsadzic> v3l s14r AH9s j5o IY7q CH3p <gdzies> g8n j7r IY8r s3l <te> t4o EH5q <swoje> s5p v6p OW3q y7q EH3q <latacze> l6t AH7q t4n AH10s t3k CH8p EH8q x9f "
}


lipSync vo_1_1_5_60_1
{
	description	"{furrow}Damn. The door's locked and it's our only way through."
	text		"#str_300574"
	visemes	"english"	"x6o {furrow} <Damn> d3t AE20z m8l <The> DH3k IY3q x53a <doors> d12r AO8r r5q z7s <locked> l9x AA14v k4a t6n <and> AE3q n3t d3r <its> IH3q t3n s4q <our> AW6q ER3q <only> OW5q n3w l3w IY3q <way> w12u EY7q <through> TH13m r5q UW15v x42c "
	visemes	"french"	"{furrow} <Et> EY3g <merde> m6i EH3q r3q d3s EY15v x40j <La> l3p AH7q x6a <porte> p4s AO6q r3q t11n EY3q <est> EH3q <verrouillée> v10q EH3q r3q UW8q y12t EY3q <et> EY5q <cest> s3k EY11t s10t t3q <notre> n3r AO4q t8n r3q UW3q <seul> s10u EH5q l3n <moyen> m3p w4q AH3q y9s AA3q <dentrer> d6r EH3q n8p t6n r5q EH3q r3q x13k "
	visemes	"italian"	"{furrow} <Cazzo> k7s AA6q t7f s10l OW6q <La> l4j AA4q <porta> p9p AW5q r3g t5o AA3q <è> EH4q <bloccata> b9o l3w OW4q k17r AA3q t8g AA3q <ed> EH3q d9q <è> EH6q <la> l4q AA4q <nostra> n6s AW6q s3i t5o r3q AA3q <unica> UW8r n5s IY7q k8s AA3q <via> v6l IY12t AA3q <daccesso> d10s AA5q CH14q EH10r s7i s7i OW6e x5a "
	visemes	"spanish"	"{furrow} <Maldición> m12v AA4q l3s d5r IY7q s8p IY6q OW6q n10q <La> l3r AA5q <puerta> p8o UW3q EY3q r3q t5p AA3q <está> EY3q s3n t6s AA4q x4m <cerrada> s3q EY5q r4q r4q AA5q d6q AA3q <y> IY13u <es> EY5q s5q <nuestra> n4w UW3q EY3q s4o t7p r3q AA3q <única> UW4q n4v IY6q k5t AA4q <forma> f9s OW3q r4q m6t AA3q <de> d3s EY3q <entrar> EY3q n6n t6p r3q AA3q r3q x21l "
	visemes	"russian"	"{furrow} x3h EY9r AH3q OW4q m6s IH12u x3h AA5q x26h UW10q n13s t4i IH12u x3h AA5q IH12u x34h EY9r s3q n8o AH3q UW10q EY9r t4i s3q t4i AH3q IH12u t4i IH12u AA12q n13s x4h "
	visemes	"polish"	"x10l {furrow} <Cholera> h7o OW10s l6x EH7q r3q AH4q x59l <Drzwi> d10l ZH9s v3u IY6q <zamkniete> z5t AH6q m5t k4n n3r IY5q t3w EH4q x7n <a> AH9r <innej> IY11t n8v n3v EH3q y5q <drogi> d7r r3q OW3q g6p IY4q <nie> n3u IY10s <ma> m6n AH18w x7c "
}


lipSync vo_1_1_5_60_2
{
	description	"That window's reinforced glass. It'd take a lot more than our weapons to break it."
	text		"#str_300575"
	visemes	"english"	"x4a <That> DH4v AE9s t7p <windows> w6q AY3q n6u d3u OW11t z7n <reinforced> r7q IY7q IH3q n5q f9m AO7q r5q s3m t3k <glass> g8n l10v AE22z s15n x48a <Itd> IH3a t5l AH3q d4e <take> t10q EY4q k3m <a> AH4q <lot> l13u AA10s t3k <more> m7s AO5q r5q <than> DH4s AE3q n5s <our> AW8r ER4q <weapons> w11t EH7q p6i AH4q n4l z5m <to> t5m UW3q <break> b10l r6q EY7q k7h <it> IH9q t12h x13a "
	visemes	"french"	"x4c <Cette> s11p EH6q t5k <fenêtre> f9l UW9r n4t EH10s t5k r4q UW5q x5l <est> EH4q <en> AA6q <verre> v11q EH9s r3q <renforcé> r3q AA6q f11l AO6q r4q s12s EY11s x43e <Vu> v8i UW6q <nos> n10t AO6q x4s <armes> AH13u r4q m7n EY4q <on> OW5q n4t <narrivera> n5t AH5q r3q IY9r v3l EH3q r3q AA6q <même> m9t EH6q m10m <pas> p4t AH4q <à> AH6q <la> l3r AH9r <rayer> r3q EY5q y14u EY9r x11c "
	visemes	"italian"	"x6c <Il> IY7q l3m x10k <vetro> v15n EH6q t5n r3q OW3q <di> d5m IY3q <quella> k5k w3q EH3q y3q AA3q <finestra> f7n IY4q n3w EY7q s4i t7o r3q AA3q <è> EH3q <rinforzato> r3q IY7q n6k f4p OW3q r3q t7j s6n AA9r t11f OW8q x40g <Le> l3w EH3q <nostre> n5v AW6q s3n t4o r3q EH5q <armi> AA5q r3q m8t IY4q <non> n8w OW3q n3s <riusciranno> r3q IY3q UW5q SH9s IY5q r3q AA7q n6o y3q OW4q <a> AA4q <romperlo> r3q OW8q m6g p5h EH3q r7f l4f OW10q x12a "
	visemes	"spanish"	"x4s <Esa> EY4q s7t AA3q <ventana> b3t EY5q n6r t6u AA5q n4t AA3q <es> EY4q s3p <de> d3s EY7q <cristal> k6q r3q IY5q s4l t8u AA5q l3m <reforzado> r3q EY6q f7o OW3q r5q s5l AA12t d4m OW12s x24l <Necesitaríamos> n4t EY5q s3o EY6q s3o IY3q t5s AA3q r4q IY7q AA3q m6s OW5q s5q <algo> AA4q l3q g8s OW3q <mucho> m6t UW6q CH6q OW4q <más> m4t AA5q s3l <potente> p7p OW5q t6s EY4q n9r t3q EY6q <que> k3o EY3q <nuestras> n3q UW3q EY4q s3k t4q r3q AA5q s7r <armas> AA5q r4q m8r AA4q s4k <para> p6p AA4q r3q AA5q <romperla> r8q OW3q m6n p3t EY4q r4q l10p AA3q x12l "
	visemes	"russian"	" x2h EY9r t4i r3q IH12u OW4q s3q t4i n13s IH12u EY9r x1h EY9r x2h k7k EH11q n8o x44h n8o OW4q UW10q m6s m6s n13s x2h UW10q n13s t4i r3q k7k EH11q m6s k7k k7k x1h OW4q IH12u EY9r m6s k7k t4i IH12u x7h "
	visemes	"polish"	"<Okna> OW16w k6j n8s AH7q <sa> s4p AH9r <ze> z6r EH5q <zbrojonego> z7n b5p r3q OW3q y4q OW6q n5s EH6q g3s OW5q <szkla> SH6t k6l l8v AH25z x38f x4g <Nasza> n8t AH9s SH4u AH9s <bron> b6r r4q OW6q n5r <ich> IY10s h3o <nie> n4t IY6q <rozwali> r3q OW8r z7r v3r AH14v l4s IY14u x17f "
}


lipSync vo_1_1_5_60_3
{
	description	"Hey, Kane. You're the scout. {puzzled}Why don't you see if there's another way into that section?"
	text		"#str_300576"
	visemes	"english"	"x3a <Hey> h3q EY24z <Kane> k16o EY24z n8l x30a <Youre> y7q UH3q r3q <the> DH3t IY3q <scout> s11q k6p AW19y t11c x9a {puzzled} <Why> w3a AY3a x41a <dont> d6f OW5q n4t t3u <you> y6q UW4q <see> s11r IY3q <if> IH5q f3c <theres> DH5s EH3q r3q z6p <another> AH3q n3u AH6q DH5t ER4q <way> w10s EY5q <into> IH3q n3s t3t UW4q <that> DH4w AE10s t4o <section> s11o EH9r k6f SH9n AH4q n9i x14a "
	visemes	"french"	"x4a <Eh> EY15v <Kane> k3l AH3c n4m <Cest> s4q EY22z s14r t3r <vous> v9l UW3q <léclaireur> l4s EH8q k12m l4q AH5q r4q EH14u w3q r3q x14g {puzzled} <Pourquoi> p9k UW4q r3g k5r w3q AH5q <vous> v5n UW4q <niriez> n4q IY6q r3q IY12t EH3q z3j <pas> p6p AH7q <nous> n6s UW5q <trouver> t6i r3q UW7q v5r EY9s <une> UW3q n7s <autre> AO7q t8l r5q UW3e <porte> p5n AO5q r3q t3i EY3q <dentrée> d3m EH3q n12m t6j r3q EH10s x12g "
	visemes	"italian"	"x3o <Ehi> EY29z IY18y <Kane> AA3q n5m EH3q <sei> s6r EY3q IY4q <tu> t7m UW4q <lesploratore> l9u EH6q s4i p6i l3p OW5q r4q AA5q t7f OW12g r3e EH3c x6c {puzzled} <Vedi> v9n EH7q d5n IY7q <se> s4q EH5q <cè> k8p EH3q <un> UW6q n6s <altro> AA4q l3p t6l r3q OW3q <modo> m4s AW8r d5s OW5q <per> p5q EH3q r3q <entrare> EH3q n6o t4n r5q AA4q r3q EH3q <in> IY4q n3k <quella> k4k w3q EH4q y4q AA6q <sezione> s6i EH4q t7f s3j y6q OW9q n11e EH3a x6a "
	visemes	"spanish"	"x4r <Oye> OW5q IY5q EY5q <Kane> k5t AA3q n3t EY14v <Tú> t10q UW3q <eres> EY4q r3q EY5q s4r <el> EY4q l3t <explorador> EY3q k3q s4l p7q l3u OW3q r5q AA7q d4s OW3q r6q {puzzled} <Por> p3q OW4q r3q x26i <qué> k9n EY3q <no> n9s OW3q <miras> m6t IY4q r3q AA5q s6r <a> AA4q <ver> b3u EY4q r3q <si> s9o IY3q <hay> AA3q IY8r <otra> OW5q t5p r3q AA3q <entrada> EY3q n4n t3p r3q AA9r d3t AA4q <a> AA3q <esa> EY7q s6p AA5q <sección> s4q EY3q k7i s5l IY7q OW3q n18k "
	visemes	"russian"	"{puzzled} x6h k7k n13s x3h OW4q IH12u EY9r EH11q x1h x41h EY9r k7k k7k AA12q OW4q AH3q s3q n8o UW10q n13s n8o x4h x71h AA5q IH12u m6s x6h n8o IH12u r3q AA12q k7k UW10q EY9r IH12u m6s IH12u x34h "
	visemes	"polish"	"<Hej> h4p EH17x y5q x4k <Kane> k6w AH13v n15s EH3q x10k <Ty> t13m AY4q <jestes> y5q EH6q s3n t8s EH5q s3r <zwiadowca> z5r v3s IY5q AH4q d3s OW9s v4n CH6l AH11s x6j x41e <Sprawdz> s8o p9p r3q AH14v v4l CH6l x3e <czy> t3i CH4r AY3q <jest> y8r EH5q s3l t5l <inna> IY6q n4v n8t AH6q <droga> d6q r4q OW5q g3p AH7q <do> d4o OW6q <tej> t3m EH3q y3q <sekcji> s12r EH6q k4f CH11o y5q IY13t x11e "
}


lipSync vo_1_1_5_70_1
{
	description	"{puzzled}What the Sam Hill's going on?"
	text		"#str_300577"
	visemes	"english"	"{puzzled} <What> w4q AH3q t5l <the> DH7s IY3q <Sam> s11r AE14v m6x <Hills> h4y IH4q l5v z7o <going> g7r OW11t IH6q NG5v <on> AA23z n18j "
	visemes	"french"	"x3c {puzzled} <Quest> k7m EY3q s3n t3n <ce> s3l UW3q <qui> k3n IY7q <se> s3m UW3c <passe> p12u AH7q s9p EY3q <nom> n5o OW3q n4o <de> d6u EY6q <dieu> d3m y9r UW15v x8a "
	visemes	"italian"	"x3a {puzzled} <Cosa> k3l AW8q s5q AA6q <diavolo> d7o y10s AA3q v3n OW3q l3t OW5q <sta> s4k t6s AA5q <succedendo> s8q UW4q CH12r EH4q d6n EY4q n11g d4f OW3g x15c "
	visemes	"spanish"	"{puzzled} <Qué> k3r EY4q <demonios> d6q EY4q m9s OW5q n3u IY9r OW5q s6o <está> EY7q s4k t5s AA5q <pasando> p6r AA8r s7r AA3q n10p d3n OW12t "
	visemes	"russian"	"{puzzled} x3h IH12u x5h AA12q AA12q k7k AH3q UW10q m6s UW10q k7k x1h x9h "
	visemes	"polish"	"x19e {puzzled} <Co> CH3q OW10s <sie> s7t IY6q x5u <u> UW3q <diabla> d8s IY6q AH5q b4o l8v AH3q x3l <dzieje> j7r IY24z y7q EH3q x18a "
}


lipSync vo_1_1_5_70_2
{
	description	"{confused}Kane, what are you doing?"
	text		"#str_300578"
	visemes	"english"	"x3n {confused} <Kane> k7t EY17x n3u <what> w3q AH3q t3y <are> AA3q r4q <you> y7q UW5q <doing> d12q UW18y IH12t NG22l "
	visemes	"french"	"{confused} <Kane> k3k AH3q n3x <quest> k3y EY12u s3q t6j x17f <ce> s3q UW7q <que> k7r UW6q <vous> v3t UW5q <foutez> f8m UW5q t8q EY20z "
	visemes	"italian"	"x6s {confused} <Kane> AA4q n21s EH3a <cosa> k6s AW8r s5u AA5q <stai> s4p t6r AA3q IY4q <facendo> f7r AA3q CH12q EY4q n7j d5i OW6q x10c "
	visemes	"spanish"	"{confused} <Kane> k3s AA3q n3u EY18x x10n <qué> k7q EY10s <estás> EY4q s3m t8r AA8r s5t <haciendo> AA9r s4n IY7q EY3q n6s d4q OW12t "
	visemes	"russian"	"{confused} x3h n13s IH12u x5h OW4q r3q EH11q x1h AA5q AH3q AH3q t4i UW10q x1h x5h "
	visemes	"polish"	"x11i <Kane> k4t AH18y n14r EH3q x29a <Co> CH4r OW6q <ty> t9t AY4q <wyrabiasz> v4u AY7q r3q AH13v b5n IY3q AH3q SH3o x23k "
}


lipSync vo_1_1_5_80_1
{
	description	"{furrow}Son of a bitch! {scared}You're gonna kill us!"
	text		"#str_300579"
	visemes	"english"	"x4a {furrow} <Son> s11i AH7q n3u <of> AH5q v4q <a> AH8q <bitch> b10g IH39z CH24i x27a {scared} <Youre> y3q UH3q r3q <gonna> g6r AA5q n5s AH5q x20l <kill> k4v IH14v l5w <us> AH13u s23f x11a "
	visemes	"french"	"x22m {furrow} <Espèce> EH6q s11r p10l EH7q s8p <dabruti> d4t AH4q b9k r3q UW5q t13q IY22z x33c {scared} <Tu> t11p UW5q <vas> v3t AH8r <tous> t10n UW7q s3o x7k <nous> n6t UW5q <tuer> t11s UW4q EY22z x5a "
	visemes	"italian"	"{furrow} <Figlio> f4l IY17w l3u OW5q <di> d5n IY5q <puttana> p9l UW5q t15l AA6q n14m AA3q {scared} <Ci> CH8q IY7q <farai> f3p AA7q r3q AA5q IY7q x5v <ammazzare> AA3q m9s AA6q t13q s3v AA5q r3q EH6q <tutti> t7r UW13u t13m IY19y x6a "
	visemes	"spanish"	"x7k {furrow} <Hijo> IY7q h15r OW3q <de> d7p EY4q <puta> p19n UW11s t12n AA3q x49m {scared} <Vas> b7q AA8r s7t <a> AA3q <matarnos> m4u AA5q t9u AA5q r4q n10t OW12t s15q "
	visemes	"russian"	"{furrow}{scared} x2h r3q UW10q m6s x2h n13s s3q x1h AA12q OW4q x1h x35h x1h EH11q AH3q AA5q t4i OW4q UW10q s3q AH3q AA5q EY9r x6h m6s EH11q x3h m6s r3q s3q k7k t4i EH11q m6s r3q AH3q AH3q IH12u x1h x4h "
	visemes	"polish"	"x13p {furrow} <Zabijesz> z5s AH10s b8r IY12u y4q EH8r SH7p <nas> n3x AH11t s6n x5n <sukinsynu> s12r UW6q k7t IY7r n4s s13s AY6q n5s UW18x {scared} x15j "
}


lipSync vo_1_1_5_90_1
{
	description	"{happy}It worked! Good job, Kane!"
	text		"#str_300580"
	visemes	"english"	"{happy} <It> IH7q t3h <worked> w9r ER20z k5a t9c x17a <Good> g8k UH6q d11q <job> j3u AA11t b6e <Kane> k6l EY18x n11g "
	visemes	"french"	"x4e {happy} <Ca> s14r AH7q <a> AH5q <marché> m6n AH7q r3q SH11r EY15v x37a <Beau> b17u AO4q <boulot> b8m UW9r l15t AO4q <Kane> k11s AH3q n20p x15c "
	visemes	"italian"	"x8o {happy} <Ha> AA7q <funzionato> f10i UW6q n6m s6p y3q OW3q n5t AA12t t6g OW6q x23i <Ottimo> AW11t t7n IY4q m5s OW6q <lavoro> l3v AA4q v6s OW7q r3q OW6q x8q <Kane> AA3q n19n EH3q x12f "
	visemes	"spanish"	"x4s {happy} <Ha> AA9s <funcionado> f8q UW6q n5p s5q IY4q OW3q n5t AA7q d6q OW11s <Buen> b11r UW4q EY6q n6r <trabajo> t4u r3q AA5q b3v AA3q h13r OW6q <Kane> k9o AA3q n3t EY10s x22n "
	visemes	"russian"	"{happy} x2h AA12q OW4q x3h UW10q n13s r3q m6s UW10q n8o x19h s3q n8o EH11q m6s EH11q s3q IH12u x2h EY9r AA5q t4i n8o m6s x1h x1h x2h "
	visemes	"polish"	"{happy} <Zadzialalo> z13p AH8r j6r IY3q AH3q l8z AH3q l3z OW17x x3m <Dobra> d3r OW6q b3r r3q AH9s <robota> r4q OW5q b4t OW7q t3u AH7q x4g <Kane> k5p AH8r n18q EH5q x5a "
}


lipSync vo_1_1_5_90_2
{
	description	"{happy}I bet the eggheads back at H Q would love to get their hands on this baby."
	text		"#str_300581"
	visemes	"english"	"{happy} <I> AY3q <bet> b5q EH7q t3k <the> DH7n IY13u <eggheads> EH8r g7n h4t EH7q d4n z4l <back> b8p AE15v k6q <at> AE5q t3t <H> EY13u CH8l <Q> k6k y7q UW8r <would> w3q UH5q d3o <love> l14t AH9r v5l <to> t6n UW5q <get> g5u EH4q t5g <their> DH6u EH3q r4q <hands> h5u AE11t n3r d3p z5u <on> AA7q n7u <this> DH3w IH9s s5h <baby> b8p EY14v b3u IY8r x11h "
	visemes	"french"	"x3c {happy} <Je> j6i UW3e <parie> p6l AH10s r3q y4q EY3q <que> k7k UW3q <les> l3q EY4q <grosses> g7p r3q AO11t s3n <têtes> t13p EH5q t11p <du> d30r UW16w x29a <QG> k4a x14k <adoreraient> AH8r d9r OW5q r3q EH3q r3q AH3q EH3q n3s <mettre> m3v EH4q t4o r3q UW6q x4m <la> l5r AH3q <main> m7s AA4q <là> l4t AH3q <dessus> d3p UW3q s10n UW8q x15f "
	visemes	"italian"	"{happy} <Scommetto> s7g k5j OW8q m10q EH5q t9o OW4q <che> k8o EH6q <alle> AA5q y6q EH5q <teste> t7p EY6q s3l t6o EH5q <duovo> d5n w7q AW5q v5p OW4q <del> d4q EH3q l3s <Comando> k10n OW4q m6s AA5q n6o d3t OW5q <piacerebbe> p6m y3q AA3q CH10o EH4q r4q EY3q b7o EH6q <mettere> m7r EH4q t8l EH5q r3q EH4q <le> l3v EH3q <mani> m7s AA5q n5q IY6q <su> s8q UW5q <questo> k9k w4q EH7q s5k t8k OW8q x9f "
	visemes	"spanish"	"x4u {happy} <A> AA5q <los> l7u OW9r s6m <cerebritos> s6s EY5q r3q EY6q b4q r3q IY8r t6o OW9r s3l <del> d3x EY6q l3i <cuartel> k5r UW3q AA5q r3q t6q EY7q l4r <general> h13q EY4q n5t EY8q r5q AA8r l3q <les> l6q EY9r s5r <encantaría> EY4q n5q k3u AA4q n6o t4q AA3q r3q IY8r AA3q <hacerse> AA7q s3o EY6q r3q s7o EY4q <con> k4r OW4q n5s <este> EY8r s3l t8p EY3q <bebé> b5q EY7q b4q EY10r "
	visemes	"russian"	"{happy} x3h EH11q OW4q x8h AH3q n13s m6s x1h x2h n13s x3h n13s x21h EY9r EY9r AH3q IH12u m6s x6h OW4q EY9r k7k AH3q t4i AA5q EH11q n8o k7k AA5q n8o IH12u OW4q EY9r AA5q n13s t4i m6s m6s AA5q EH11q OW4q EH11q OW4q AA12q n8o x1h x1h x6h "
	visemes	"polish"	"x9e {happy} <Zaloze> z7p AH9s l9w OW5q z5s EH10s <sie> s5r IY6q x3r <ze> z5s EH3q <jajoglowi> y12u AH6q y4q OW5q g7m l3u OW7q v4q IY8q <z> z4o <dowodztwa> d5t OW6q v3s OW9r j3k t8i v3s AH7q <chcieli> h3l CH11n IY10s l3p IY13u x29a x15l <aby> AH6q b6s AY6q <sie> s6t IY7q <zajac> z7t AH13v y3q AH6q CH7p <ta> t6n AH10s <dziecinka> j8r IY6q CH9q IY4q n6t k8o AH17x x10f "
}






































