
lipSync vo_1_1_5_105_1
{
	description	"{puzzled}Wow, would ya look at this place."
	text		"#str_303767"
	visemes	"english"	"x5h {puzzled} <Wow> w3q AW3q x70r <would> w3c UH3q d5n <ya> y4q AA3q <look> l11p UH4q k8s <at> AE4q t5n <this> DH3x IH5q s5n <place> p8p l6x EY13u s15s x10a "
	visemes	"french"	"{puzzled} <Wow> w11s OW36z w3q x44k <visez> v3p IY8q z13s EY7q <un> UW5q n5m <peu> p6n UW6q <lendroit> l7v EH3q n7s d4p r3q OY15v x9m "
	visemes	"italian"	"x6p {puzzled} <Wow> OW11t x73o <perché> p6s EY8r r3q k10s EH4q <non> n6v OW4q n5s <dai> d4v AA3q IY3q <unocchiata> UW4q n7u AW5q k9l y5q AA3q t5n AA3q <qui> k11k w3q IY13s x15a "
	visemes	"spanish"	"x7p {puzzled} <Guau> g13o UW15v AA8r UW18x x26l <Has> AA6q s4g x5a <visto> b3n IY8q s5i t7l OW3q <este> EY5q s6f t4k EY8q <sitio> s7m IY9r t5c IY12r OW5q x8i "
	visemes	"russian"	"{puzzled} x3h n8o n8o EY9r EY9r x40h s3q OW4q EH11q x1h x12h n13s m6s x1h EH11q x1h OW4q k7k AH3q t4i AA5q m6s AA5q IH12u x1h EH11q x7h "
	visemes	"polish"	"x13g {puzzled} <Lal> l6o AH3q l3q x19r x71i <Rzuc> ZH5t UW6q CH9r <okiem> OW8r k8p IY5q m5v <na> n3x AH6q <to> t6p OW4q <miejsce> m6v IY9r y4q s13p CH7m EH3q x13i "
}


lipSync vo_1_1_5_110_1
{
	description	"{confused}Shit, no wonder they're giving our infantry so much trouble. {idle}Look at the number of fliers they got."
	text		"#str_300583"
	visemes	"english"	"x5e {confused} <Shit> SH33r IY19y t16n x48a <no> n4r OW4q <wonder> w15w AH4q n3x d3x ER3q <theyre> DH6t EH3q r5q <giving> g10r IH4q v5r IH3q NG4q <our> AW3q ER6q <infantry> IH3q n6n f4f AH3q n3m t9o r3q IY5q <so> s11r OW5q <much> m7p AH4q CH7n <trouble> t12o r3q AH3q b3n AH3q l5n {idle} <Look> l3j UH3c k3a x39a <at> AE3a t3a x6e <the> DH4u IY3q <number> n19w AH3q m5t b4v ER3q <of> AH4q v4g <fliers> f10m l8w AY12u ER7q z6r <they> DH3v EY5q <got> g7o AA17w t11i x10a "
	visemes	"french"	"{confused} <Bordel> b8n AO19x r3q d13i EH9q l3i x82c <pas> p5s AH5q <étonnant> EY12t t10n AO3q n7o AA5q <quils> k3p IY3q l3f z8i <nous> n11n UW4q <donnent> d10p AO3q n8o <du> d3m UW8q <fil> f7n IY6q l3o x18l <à> AH4q <retordre> r3q UW10r t7i AO3q r3q d3k r3a UW3a x32a {idle} <visez> v3j IY14u z8r EY3q <un> UW6q n11m <peu> p4m UW7q <le> l5o EY3q <nombre> n13q OW9r n3p b5n r3q EY3q <de> d6m EY6q <chasseurs> SH10t AH5q s15u EH17w r6q x11a "
	visemes	"italian"	"{confused} <Merda> m11p EH8q r3q d14h AA3q x86f <ecco> EY15v k9n OW6q <perché> p5m EY5q r3q k5n EH5q <la> l4r AA5q <fanteria> f6n AA5q n7p t3n EH5q r3q IY13u AA3q <ha> AA9r <tanti> t10l AA8r n8o t5n IY5q <problemi> p5n r3q OW8q b6l l4n EY11s m6j IY4q x37a {idle} <Guardate> g3i w5q AA6q r4q d9s AA11t t5p EH4q <quanti> k8n w6q AA5q n10p t4r IY7q <ne> n3u EH15v <hanno> AA5q n18j y3q OW8g x4a "
	visemes	"spanish"	"{confused} <Mierda> m16s IY11s EY3q r6q d8m AA3q x9q <no> n3o OW3q <me> m3u EY3q <extraña> EY3q k5t s4n t6p r3q AA3q n7t AA5q <que> k4k EY3q <estén> EY3q s5o t5q EY6q n5q <causando> k3p AA3q UW7q s9q AA5q n4t d3t OW6q <tantos> t7s AA5q n6s t5r OW4q s3l <problemas> p10n r3q OW3q b3s l5s EY5q m7s AA6q s5n <a> AA3q <nuestra> n3q UW3q EY4q s3l t3k r3q AA3q <infantería> IY4q n5l f4q AA4q n6o t3n EY3q r3q IY19x AA4q {idle} <mira> m13q IY5q r4q AA5q <la> l3s AA3q <cantidad> k8r AA3q n7q t4o IY5q d5t AA6q d3r <de> d3t EY5q <aviadores> AA3q b5r IY8r AA3q d3p OW5q r5q EY5q s4n <que> k6o EY3q <tienen> t7l IY5q EY3q n6n EY5q n17m "
	visemes	"russian"	"{confused}{idle} x2h EY9r n8o OW4q IH12u x2h n8o x24h UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q k7k OW4q t4i s3q EY9r UW10q x1h x2h OW4q UW10q x1h x50h m6s k7k UW10q n13s x3h EH11q x3h OW4q x4h OW4q AA12q EH11q m6s UW10q n13s x1h EY9r n8o k7k k7k m6s n8o r3q n8o AA12q IH12u s3q x1h x5h "
	visemes	"polish"	"x5e <Niech> n9n IY18y h3q <to> t8q OW7q <szlag> SH8p l5r AH29z k9k x44a <Nic> n14n IY12t CH8p <dziwnego> j5o IY6q v4r n7v EH4q g4u OW3q x3u <ze> z6p EH4q <daja> d4q AH4q y7q AH10s <wycisk> v6q AY3q CH6q IY6q s6p k8n <chlopakom> h3n l3s OW5q p5l AH5q k6p OW3q m6p <z> z6p <piechoty> p7m IY5q h4m OW7q t6k AY3q <morskiej> m6p OW5q r5q s11q k6k IY15u y3g x52a {idle} <Zobacz> z9r OW4q b5t AH6q t3n CH6r x3t <ile> IY3q l3v EH3q <maja> m6t AH4q y3q AH3q <lataczy> l9t AH5q t7k AH3q t4n CH13p AY3q x25i "
}


lipSync vo_1_1_5_111_1
{
	description	"{furrow}Keep your shit wired tight. {idle}You can bet your ass we arent gonna be welcome here."
	text		"#str_303768"
	visemes	"english"	"x3h {furrow} <Keep> k6p IY5q p6j <your> y3q AO3q r3q <shit> SH22v IY8r t7c <wired> w11t AY6q ER8q d4h <tight> t11q AY13u t16k x38a {idle} <You> y5q UW3q <can> k6n AE3q n4o <bet> b6t EH6q t3h <your> y11s AO3q r4q <ass> AE15v s12q <we> w3q IY5q <arent> AA3q r3q AH3q n3c t3g <gonna> g3p AA3q n3n AH3q <be> b5n IY5q <welcome> w9r EH4q l7q k6e AH4q m8k <here> h6k IH8q r3q x21g "
	visemes	"french"	"x9c {furrow} <Gardez> g9r AH9r r3q d8p EY9s x3r <le> l4t EY3q <doigt> d6l w8r AH9r <sur> s9o UW5q r3q <la> l3t AH5q <gâchette> g8o AH6q SH13t EH6q t22k x35i {idle} <A> AH6q <mon> m6s OW3q n7t <avis> AH7q v5l IY17w x7n <on> OW3q n3o <nest> n3q EY3q s3k t7g <pas> p3t AH7q <les> l3t EY7q <bienvenus> b4l y9r AA3q v12n n3p UW9r <dans> d4r AA5q <le> l4n EY3g <coin> k7i w7q AA7q x20h "
	visemes	"italian"	"x8e {furrow} <Evitiamo> EH8r v5t IY8r t5o y7q AA3q m6v OW5q <cazzate> k9t AA4q t7l s4t AA12t t9n EH5q x16i {idle} <Potete> p9p OW4q t7s EH5q t4s EH7q <scommettere> s4q k5r OW4q m10w EH4q t7q EH6q r3q EH3q <che> k8r EH4q <non> n4u OW4q n6t <siamo> s9t y3q AA3q m5w OW3q <i> IY4q <benvenuti> b6u EH5q n5x v6v EH3q n15t UW3q t6o IY11r x7a "
	visemes	"spanish"	"{furrow} <Mantente> m10p AA3q n10k t6m EY10s n6p t6n EY4q <alerta> AA3q l3u EY3q r3q t3w AA3q <y> IY3q <calmado> k10j AA3q l3o m3n AA3q d3g OW3a x49a {idle} <Puedes> p5k UW3q EY3q d5r EY7q s6s <apostar> AA5q p8l OW6q s4k t8o AA8r r4q <el> EY3q l3m <culo> k9g UW3q l12t OW4q <a> AA7q <que> k7n EY5q <no> n4s OW8q <seremos> s5r EY6q r3q EY5q m7s OW6q s3l <bienvenidos> b6n IY3q EY4q n4p b5q EY4q n4q IY10s d4p OW8q s7m <aquí> AA5q k8h w3q IY12g x5a "
	visemes	"russian"	"{furrow}{idle} x2h AA12q n13s r3q s3q n13s n8o x1h x1h r3q EH11q OW4q x2h IH12u EH11q n8o x2h s3q n13s OW4q AA5q EY9r x35h x1h AA12q m6s EH11q x4h UW10q OW4q x1h x4h m6s n13s x1h OW4q x5h r3q EH11q n13s AH3q n8o EH11q x5h n8o x1h n13s UW10q x2h EH11q IH12u x5h AA12q AA12q AA5q x1h x1h m6s x3h "
	visemes	"polish"	"x12q {furrow} <Keep> k3t EH7q EH3q p3v <your> AY4q OW4q UW5q r5q <shit> s3j h3f IY3e t11l <wired> v3y IY3q r3q EH3q t10i <tight> t9f IY9e g5c h3c t5a x10k {idle} <You> AY3q OW7q UW13u <can> CH6n AH3q n5q <bet> b3p EH3g t8q <your> AY4q OW5q UW8q r3q <ass> AH4q s3p s3p <we> v3p EH4q x10m <arent> AH3q r3q EH3q n5k t4i <gonna> g3s OW7q n6n n5n AH4q <be> b3n EH9r <welcome> v11l EH4q l3h CH11o OW4q m4i EH3q x10g <here> h15l EH8q r3q EH3g x6c "
}


lipSync vo_1_1_5_112_1
{
	description	"Aint this just fuckin sweet? Hold up a sec."
	text		"#str_300585"
	visemes	"english"	"x4l <Aint> EY5q n8o t3o <this> DH3x IH4q s5r <just> j8s AH4q s5p t3c <fuckin> f5p AH5q k7h IH3q n5u <sweet> s12q w6q IY10s t8m x58c <Hold> h8r OW3q l3s d3s <up> AH7q p7o <a> AH4q <sec> s12r EH8q k13h x21a "
	visemes	"french"	"x5q <Eh> EY5q <cest> s3t EY36z s14p t9m <pas> p3q AH7q <de> d4l EY3q <la> l3p AH8r <bombe> b7r OW6q n5p b3n EY6q <ça> s9p AH19y x23n <Attendez> AH5q t7p AA7q d6r EY6q <une> UW3q n5m <seconde> s6n UW4q g5m OW4q n12o d3l EY3q x17f "
	visemes	"italian"	"x6h <Non> n5u OW9s n5u <è> EH6q <uno> UW12u n4x OW6q <spettacolo> s5o p6r EH6q t10q AA11t k9q OW4q l5x OW10s x13p <Aspettate> AA7q s4n p5r EH6q t7r AA7q t5u EH3q <un> UW3q n4u <secondo> s7t EH5q k9s OW6q n8n d3p OW12t x9a "
	visemes	"spanish"	"x3j <No> n10o OW7q <es> EY11s s6m <genial> h7q EY7q n4p IY10s AA4q l4o x55f <Espera> EY8q s4g p10n EY10s r3q AA4q <un> UW6q n6o <segundo> s6m EY6q g3k UW7q n8n d3m OW10q x7a "
	visemes	"russian"	" x2h k7k k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q UW10q k7k OW4q r3q EH11q k7k EY9r x43h k7k UW10q x2h OW4q k7k r3q m6s n8o x1h x12h OW4q k7k k7k x1h IH12u AA12q AA12q AA5q x7h "
	visemes	"polish"	"x3i <Celuj> CH6t EH7q l16t UW6q y8q x24p <w> v5v AH32z <prawo> p8j r3q AH3q v5p OW12s x61m x64n x5a "
}


lipSync vo_1_1_5_113_1
{
	description	"Stay calm."
	text		"#str_300586"
	visemes	"english"	"x4i <Stay> s13q t7u EY12t <calm> k14q AA13u m5l x24e "
	visemes	"french"	"x3f <Du> d6o UW21z <calme> k12t AH8r l3r m4n EY7q x29g "
	visemes	"italian"	"x5i <Manteniamo> m6v AA5q n6t t5u EH5q n3u y6q AA3q m5v OW3q <la> l3x AA6q <calma> k6r AA7q l3s m6t AA4q x11m "
	visemes	"spanish"	"<Calma> k5p AA5q l5x m17s AA3q x19f "
	visemes	"russian"	" x2h AA5q AA5q n8o AA5q IH12u x1h x5h "
	visemes	"polish"	"x4j <Spokojnie> s14s p10q OW5q k11s OW9r y4q n6l IY7q x21g "
}


lipSync vo_1_1_5_113_2
{
	description	"Dont let em spook ya."
	text		"#str_300587"
	visemes	"english"	"<Dont> d3x AA3q n6w t3s <let> l6v EH5q t3w <em> EH3q m6t <spook> s7q p6n UW9r k9k x6h <ya> y3q AA3g x7e "
	visemes	"french"	"x4a <Vous> v3n UW6q <faites> f7n EH3q t3m x11o <pas> p8v AH3q <repérer> r3q UW3a p7t EY8r r3q EY21z x17f "
	visemes	"italian"	"x5a <Non> n9v OW7q n7u <facciamoci> f4r AA11t CH4t AA6q m6w OW4q CH8t IY3q <impressionare> IY3q m6s p3t r3q EH5q s4r s4t y4q OW4q n3u AA13u r3q EH5q x9c "
	visemes	"spanish"	"<No> n19t OW7q <dejes> d4r EY10s h9r EY6q s4m <que> k6n EY6q <te> t6l EY6q <asusten> AA4q s7m UW10s s4h t6l EY7q n10j x7c "
	visemes	"russian"	" x2h AA12q EY9r AH3q IH12u t4i n13s x1h AA12q m6s AH3q IH12u x6h x5h "
	visemes	"polish"	"<Nie> n4s IY8r <daj> d5s AH3q y4q x6s <sie> s5v IY3q <wystraszyc> v8m AY5q s3u t12o r3q AH6q SH10r AY8q CH11n x3g "
}


lipSync vo_1_1_5_113_3
{
	description	"Hold up."
	text		"#str_300588"
	visemes	"english"	"<Hold> h10t OW4q l3t d4v <up> AH10s p11h x13a "
	visemes	"french"	"x5v <Attendez> AH5q t5t AA7q d6v EY23z "
	visemes	"italian"	"x6a <Tieni> t4f y6q EY5q n3v IY6q <duro> d4u UW11t r3q OW8r x10i "
	visemes	"spanish"	"x3k <Espera> EY7q s5g p10p EY5q r3q AA12t x5c "
	visemes	"russian"	" x2h s3q x2h EY9r EY9r x2h x3h "
	visemes	"polish"	"x4k <Stoj> s12q t5t OW10s y7q x8j "
}


lipSync vo_1_1_5_114_1
{
	description	"Ready? . . . Go!"
	text		"#str_300589"
	visemes	"english"	"x3m <Ready> r3q EH5q d3r IY6q x72c <Go> g4t OW17x x11a "
	visemes	"french"	"x3l <Prêt> p7s r3q EH12u x79i <Allez> AH8r l3v EY35z "
	visemes	"italian"	"x4a <Pronti> p7r r4q OW6q n7v t4v IY17x x50i <Via> v3u IY14v AA4q x10h "
	visemes	"spanish"	"<Preparado> p3p r3q EY6q p12f AA5q r8q AA3q d5m OW12u x67e <Ya> IY13s AA18y x8f "
	visemes	"russian"	" x2h EY9r k7k AA5q AA5q n8o k7k IH12u x37h AA5q x1h n13s s3q n13s x3h x10h "
	visemes	"polish"	"<Gotow> g10s OW6q t9r OW8r f3k x51c <To> t8r OW4q <lec> l6x EH11t CH15m x5f "
}


lipSync vo_1_1_5_115_1
{
	description	"{furrow}Cease fire! Cease fire!"
	text		"#str_300590"
	visemes	"english"	"x8c {furrow} <Cease> s5l IY12t s5h x6a <fire> f4k AY33z ER14u <Cease> s12l IY17w s6h x26v <fire> f3y AY5q ER21z x10a "
	visemes	"french"	"x4f {furrow} <Cessez> s12r EH10s s8t EY11t x12m <le> l3w EY8r <feu> f3r UW9q <Cessez> s10t EH9s s7r EY8r x13m <le> l8x EY3q <feu> f3q UW11r x7a "
	visemes	"italian"	"x8a {furrow} <Cessate> CH11q EH9r s3m s6s AA8r t3s EH3q <il> IY3q l3p <fuoco> f6p w3q AW10s k5s OW11t x17i <Cessate> CH6t EH11t s3o s12v AA3q t5p EH5q <il> IY6q l3o x3h <fuoco> f4k w4q AW15w k17w OW11t x9a "
	visemes	"spanish"	"x16k {furrow} <Alto> AA8r l3t t12n OW4q <el> EY3q l3r <fuego> f13n UW3q EY8r g4m OW4q <Alto> AA23z l3n t11o OW5q <el> EY6q l4s <fuego> f12n UW5q EY8r g5n OW18x x80a "
	visemes	"russian"	"{furrow} x2h r3q s3q EH11q x3h AH3q EY9r OW4q OW4q n13s x3h OW4q x15h IH12u EH11q x1h n13s UW10q OW4q m6s OW4q UW10q x1h n8o x5h "
	visemes	"polish"	"x3h {furrow} <Nie> n9r IY16w <strzelac> s12l t6p ZH9u EH15w l3y AH16w CH10r x10a x6l <Nie> n10u IY18y <strzelac> s6n t10o ZH10v EH7r l3u AH28z CH14l x3c "
}


lipSync vo_1_1_5_115_2
{
	description	"{furrow}Hold your fire!"
	text		"#str_300591"
	visemes	"english"	"{furrow} <Hold> h6q OW7q l3w d8o <your> y3q AO3q r3q x8a <fire> f3m AY19y ER20y x11c "
	visemes	"french"	"x3n {furrow} <Halte> h9x AH3q l4o t10p UW3q <au> AO6q x4j <feu> f4n UW28z x21c "
	visemes	"italian"	"x8m {furrow} <Non> n5v OW11t n3q <sparate> s6j p24w AA3q r4q AA3g t3u EH20z x10a "
	visemes	"spanish"	"{furrow} <No> n3k OW13u <dispares> d17p IY11s s3a p28t AA5q r3q EY3q s3j x5a "
	visemes	"russian"	"{furrow} x2h AA12q AA12q s3q x1h r3q n13s k7k x1h x1h t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o r3q n13s x3h "
	visemes	"polish"	"{furrow} <Wstrzymac> v3k s5o t6k ZH13t AY8r m4x AH11t CH4t <ogien> OW12u g4p IY20z n12e x3a "
}


lipSync vo_1_1_5_116_1
{
	description	"The area appears secure. Hey, Morris, whats the E T A on the demo team?"
	text		"#str_300592"
	visemes	"english"	"x3a <The> DH4n IY8r <area> EH9s r4q IY10s AH4q <appears> AH3g p4q IH7q r4q z3q <secure> s6q IH4q k9k y8q UH3q r7q x63c <Hey> h3t EY14v <Morris> m11u AO13u r3q AH10r s18m x40a <whats> w7q AH3q t3m s3o <the> DH3o IY7q <E> IY6q <T> t11n IY16w <A> AH3q <on> AA3q n5q <the> DH3p IY3q <demo> d9o EH7q m8q OW7q <team> t12k IY8q m12i x15a "
	visemes	"french"	"x3i <La> l3p AH9r <zone> z10o AO10s n6r EY3q <a> AH3q <lair> l3s AH5q r4q <sécurisée> s12n EY8q k5m UW7q r3q IY5q z8r EY20y x65c <Hé> h3t EY19y <Morris> m7s OW8r r3q IY15v x55k <léquipe> l3q EH6q k8p IY3q p3p <de> d13s EY6q <démolition> d6p EY4q m7r AO3q l4q IY12t s8p y3q OW9s n3u <arrive> AH4q r3q IY7q v3o EY3q <quand> k11r AA22z x12e "
	visemes	"italian"	"x5q <Larea> l3v AA13u r3q EY10s AA6q <sembrerebbe> s6s EH4q m8t b3s r4q EH5q r4q EY6q b6s EH6q <tranquilla> t6r r3q AA3q n7q k3m w4q IY8r y8r AA8q x54h <Ehi> EY14v IY6q <Morris> m7t AW12u r4q IY16w s6l <quandè> k6q w3q AA3q n4r d3v EH8r <previsto> p3s r3q EH7q v3r IY10s s3k t5o OW6q <larrivo> l7v AA3q r3q IY11t v4t OW7q <della> d3s EH5q y3q AA6q <squadra> s5m k4l w5q AA3q d6s r3q AA6q <demolizioni> d4s EH4q m5s OW3q l8v t8n s5p y6q OW4q n7r IY8q x10g "
	visemes	"spanish"	"x4l <El> EY3q l11s x10n <área> AA10s r6q EY3q AA6q <parece> p6p AA4q r3q EY12t s4m EY7q <segura> s8l EY7q g6k UW8q r5q AA3q x99c <Eh> EY9r <Morris> m7p OW9s r4q r3q IY16w s10h x40a <cuál> k5i UW4q AA3q l3t <es> EY7q s5m <el> EY6q l3l <tiempo> t9h IY5q EY4q m6m p5o OW3q <estimado> EY4q s3j t6c IY7q m7q AA8r d3p OW7q <de> d4m EY8q <llegada> l3h l3o EY3q g6l AA9r d4o AA7q <del> d4m EY5q l3n <equipo> EY9q k4m w3q IY4q p9m OW7q <de> d3m EY5q <demolición> d5n EY3q m5n OW3q l4n IY10r s3c IY7q OW5q n15i "
	visemes	"russian"	" x3h n13s AA5q UW10q EY9r n13s UW10q OW4q n15s x2h AA12q s3q x1h x49h m6s IH12u k7k s3q EH11q EY9r x19h x1h AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s x1h x1h n13s AA5q n13s n8o n8o x6h "
	visemes	"polish"	"x4k <Wyglada> v7r AY3q g8u l3w AH11t d4t AH8r <na> n3u AH9s <to> t6p OW6q x3q <ze> z4s EH6q <teren> t7o EH7q r3q EH7q n4s <jest> y6q EH4q s3k t5l <zabezpieczony> z9q AH5q b6q EH5q z5m p5o IY5q t4p CH4s OW9s n7n AY7q x32g <Hej> h3r EH11t y3q x3o <Morris> m7t OW8r r3q r3q IY18w s13l x38a <kiedy> k6n IY7q d5s AY6q <przyjedzie> p7n ZH8s AY3q y6q EH3q j6p IY4q <grupa> g4n r3q UW5q p7l AH6q <minerow> m6p IY4q n7p EH10r r3q OW8q f9c x5a "
}


lipSync vo_1_1_5_116_2
{
	description	"Guess the area aint so secure. All right, lock and load! If it aint one of us, waste it!"
	text		"#str_300593"
	visemes	"english"	"<Lock> l6p AA3q k3y <and> AE4q n3i d5q <load> l15t OW21z d5a x15a "
	visemes	"french"	"x5h <La> l3p AH8r <zone> z9o AO5q n6q EY3q <nest> n4r EY7q s3c t4p <pas> p3x AH5q <si> s9n IY7q <sécurisée> s7q EY7q k6l UW6q r3q IY5q z8p EY3q <que> k3m UW3q <ça> s9p AH13u <OK> OW4q k8l x14a <gardez> g4o AH6q r3q d10t EY20z x45n <les> l15u EY20z <yeux> y11t UW7q <ouverts> UW4q v4t EH24z r3q x10k <et> EY14v <allumez> AH3q l4s UW9r m6t EY7q <tout> t9m UW12u <ce> s3m UW3q <qui> k5o IY9s <bouge> b3q UW22z j9p EY5q x4a "
	visemes	"italian"	"<Caricate> k4t AA6q r3q IY8r k10v AA4q t4p EH6q <le> l3u EH3q x8w <armi> AA8r r3q m8s IY15v x3a "
	visemes	"spanish"	"x10k <Preparados> p65p r9r EY42z p99i p26i AA3q r16w AA3q d51p OW16v s9e x99o x99o x7o "
	visemes	"russian"	" x3h k7k x1h OW4q UW10q EH11q x2h r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q UW10q AA5q x6h "
	visemes	"polish"	"x4i <Bron> b8r r3q OW11t n9u <w> v3m AH3g <pogotowiu> p4t OW8r g5v OW6q t6t OW7r v3r IY4q UW20y x7c "
}


lipSync vo_1_1_5_116_3
{
	description	"{scared}Holy shit! Take those turrets out now!"
	text		"#str_300594"
	visemes	"english"	"x3c {scared} <Holy> h4l OW3q l6q IY7q <shit> SH16n IY8q t3c <Take> t10l EY11s k3c <those> DH3n OW7q z3g <turrets> t11k ER15v AH3a t4i s3n <out> AW10r t3e <now> n11r AW32z x14a "
	visemes	"french"	"x30s {scared} <Bordel> b11s AO4q r8q d10r EH5q l3o x46i <Détruisez> d6u EY8r t8p r3q UW3q IY4q z6r EY9r <ces> s5r EH7q <tourelles> t7m UW7q r3q EH16w l3l <vite> v6k IY14v t13n x19h "
	visemes	"italian"	"x7i {scared} <Merda> m8w EH19y r3q d6s AA12t x26m <Volete> v3w OW3q l5w EH11t t3s EH5q <eliminare> EH3q l3v IY5q m5u IY6q n3x AA3q r3q EH16w <quelle> k5o w4q EH3q y3q EH9r <torrette> t6s OW4q r12u EH7q t9q EH17x x7f "
	visemes	"spanish"	"x3j {scared} <Dios> d13k IY10r OW8q s11h <santo> s12i AA6q n20o t5j OW4q x81c <Cargaos> k4m AA9r r3q g5l AA8r OW12u s6m <esas> EY8q s5p AA8q s6g <torretas> t6n OW7q r3q r5q EY5q t9n AA16w s11e "
	visemes	"russian"	"{scared} x2h t4i s3q EY9r r3q AA5q IH12u AA5q x1h x1h UW10q x34h UW10q r3q OW4q t4i s3q k7k n13s EH11q UW10q x1h x1h x2h x1h IH12u n13s EY9r x2h r3q AA5q EY9r x16h AA12q k7k s3q UW10q n13s OW4q x10h "
	visemes	"polish"	"x5o {scared} <Szlag> SH14v l11v AH14v k7n <by> b8r AY5q <to> t7o OW11t x35c <Zdejmij> z9q d5u EH5q y7r m3t IY5q y3q <te> t8r EH7q <wieze> v8r IY10s z8t EH3q x3u <Juz> y9s UW10t s3t x27j "
}


lipSync vo_1_1_5_130_1
{
	description	"{scared}Puccini's been hit! He's down!"
	text		"#str_300596"
	visemes	"english"	"{scared} <Puccinis> p4k AH4q k7i s6n AY3q n3u IH12t z5k <been> b4o IH6q n5n <hit> h4q IH16w t13h x23a <Hes> h5m IY6q z3k <down> d10n AW31z n13k x14a "
	visemes	"french"	"{scared} <Puccini> p5p UW7q k6m s9u IY7q n3s IY14v <est> EH3q <touché> t7l UW15v SH4s EY18y x15h <Il> IY8r l3v <est> EH8r x7s <au> AO6q <tapis> t5r AH10s p4o IY23z x7a "
	visemes	"italian"	"{scared} <Puccini> p5q UW7q CH10q IY6q n4r IY3q <è> EH4q <stato> s3i t4p AA7q t6r OW4q <colpito> k4p OW9r l3c p5s IY10s t5l OW12s x14p <È> EH9s <ferito> f8m EH5q r5q IY12u t5m OW9r x14c "
	visemes	"spanish"	"x3r {scared} <Le> l3u EY4q <han> AA3q n6s <dado> d4v AA4q d3t OW3q <a> AA4q <Puccini> p7s UW6q k4q s4u IY8r n4u IY11t x27p <Ha> AA6q <caído> k8u AA5q IY8r d6u OW20y "
	visemes	"russian"	"{scared} x2h t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s k7k x5h "
	visemes	"polish"	"{scared} <Puccini> p3w UW12u CH5s CH5t IY9s n3x IY11t <dostal> d3x OW13v s8m t3q AH19y l15m x4a "
}


lipSync vo_1_1_5_130_2
{
	description	"{scared}We just lost Elgar!"
	text		"#str_300597"
	visemes	"english"	"{scared} <We> w8q IY3q <just> j9o AH11s s5j t3m <lost> l8u AO3q s3k t3a x4l <Elgar> EH12u l32r g3i ER4f x13a "
	visemes	"french"	"x7q {scared} <On> OW7q n4t <a> AH12t <perdu> p3n EH10s r3q d6r UW19y x6r <Elgar> EH5q l3w AH13u r3g x18c "
	visemes	"italian"	"x3n {scared} <Abbiamo> AA4q b10r y3q AA3q m5s OW6q <perso> p8u EY7q r3q s9n OW6q <Elgar> EH14v l3n g8r AA10s r4q x12g "
	visemes	"spanish"	"x7t {scared} <Acabamos> AA5q k7p AA4q b3v AA6q m4t OW6q s3r <de> d3w EY3q <perder> p8t EY3q r3q d3u EY8r r3q <a> AA4q <Elgar> EY8r l5s g5t AA9r r3q x17p "
	visemes	"russian"	"{scared} x2h EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q EH11q x5h s3q x1h x6h "
	visemes	"polish"	"x4i {scared} <Wlasnie> v6q l10z AH3q s7q n3r IY9s <stracilismy> s4o t6r r3q AH6q CH7q IY6q l3w IY6q s4s m6x AY9s <Elgara> EH5q l5u g7v AH24z r3q AH17w x6a "
}


lipSync vo_1_1_5_131_2
{
	description	"{scared}Elgar's been killed!"
	text		"#str_300598"
	visemes	"english"	"{scared} <Elgars> EH12u l8u g9u ER12u z4m <been> b5n IH7q n8r <killed> k10r IH14v l15s d12h "
	visemes	"french"	"x3p {scared} <Elgar> EH4q l3s AH3q r3q x20t <a> AH6q <été> EY10s t6m EY6q <tué> t11r UW5q EY25z "
	visemes	"italian"	"x5m {scared} <Hanno> AA8r n3r y3q OW6q <ucciso> UW6q CH11s IY9s z9t OW11t <Elgar> EH10s l3q g9q AA9s r3q x11l "
	visemes	"spanish"	"x4u {scared} <Han> AA4q n15t <matado> m3v AA7q t7s AA8r d5s OW5q <a> AA14v <Elgar> EY13u l4q g5s AA11t r4q x7f "
	visemes	"russian"	"{scared} x3h AH3q AH3q IH12u UW10q x8h AA12q t4i s3q n13s EY9r x8h x2h x10h "
	visemes	"polish"	"{scared} <Edgar> EH12u d7m g4s AH8r r5q <zabity> z9r AH10t b5s IY10s t11s AY18y x10h "
}


lipSync vo_1_1_5_132_2
{
	description	"{scared}Damn it! We just lost Puccini!"
	text		"#str_300599"
	visemes	"english"	"{scared} <Damn> d6t AE9s m6s <it> IH8q t10e <We> w4q IY3q <just> j9s AH7q s3m t3o <lost> l7t AO10s s4f t3a <Puccini> p4m UW4q CH12n IY17x n3t IY13t x4a "
	visemes	"french"	"x4n {scared} <On> OW9r n4s <a> AH9r x5l <perdu> p8v EH3q r3q d5q UW9r <Puccini> p5l UW7q k6l s7r IY9r n3p IY20z x16j "
	visemes	"italian"	"x7k {scared} <Cazzo> k4u AA10s t10j s5o OW4q x6m <Abbiamo> AA3q b7o y3q AA3q m3y OW5q <perso> p5r EY4q r3q s9s OW5q <Puccini> p4o UW7q CH9p IY11t n4l IY6q x7c "
	visemes	"spanish"	"{scared} <Maldita> m5u AA7q l5t d9r IY9r t9q AA4q <sea> s11s EY8r AA3q <Acabamos> AA5q k6s AA5q b4t AA4q m9t OW5q s3p <de> d4u EY5q <perder> p9t EY3q r3q d3u EY3q r4q <a> AA6q <Puccini> p6q UW4q k4s s4t IY7q n5t IY7q x8j "
	visemes	"russian"	"{scared} x3h x1h EY9r AA12q UW10q k7k AA12q AA5q x2h OW4q OW4q n13s t4i EH11q k7k n8o s3q UW10q OW4q EY9r AA12q n13s x1h x1h x5h m6s x2h "
	visemes	"polish"	"x22o {scared} <Cholera> h8s OW4q l12w EH15w r3q AH9s x3o <zabili> z4u AH7r b6s IY4q l3r IY8r <Pucciniego> p10r UW3q CH7s CH3u IY7q n7v IY8q g6l OW11r x15a "
}


lipSync vo_1_1_5_134_1
{
	description	"Morris, this is Viper squad. We've made a successful sweep of the area. Give an all clear to the demo team."
	text		"#str_300600"
	visemes	"english"	"<Morris> m9q AO10s r3q AH13u s18m x23a <this> DH5n IH6q s5p <is> IH6q z5q <Viper> v4r AY13u p6l ER6q <squad> s6o k6n w4q AA13t d6c x53a <Weve> w5q IY3q v3s <made> m7t EY7q d4r <a> AH3q <successful> s10p AH3q k6l s6s EH10s s4p f3p AH3q l3p <sweep> s9n w7q IY3q p3m <of> AH3q v4q <the> DH4t IY13v <area> EH5q r6q IY7q AH5q x45a <Give> g6q IH4q v4r <an> AE3q n4t <all> AO6q l7s <clear> k11n l4x IH10s r4q <to> t3o UW4q <the> DH3p IY4q <demo> d10q EH7q m6q OW6q <team> t10k IY10r m13f "
	visemes	"french"	"x9a <Morris> m7s OW8r r3q IY17w x10n <ici> IY9r s8r IY6q <lescouade> l3q EH5q z9p k5m UW3q AH3q d8k <Vipère> v4m IY13t p4r EH19y r3q x39e <On> OW3q n10s <a> AH11t <réussi> r3q EY7q UW10s s7s IY4q <à> AH3q <déblayer> d10p EY4q b5m l3v EY3q y11t EY3q <le> l3l EY3f <terrain> t7q EH6q r4q AA9r x39f <Donnez> d12q AO3q n3t EY4q <le> l3t EY4q x10k <feu> f3p UW9s <vert> v8s EH5q r3q <à> AH3q <léquipe> l3t EH3q k3r IY9r p7o <de> d12q EY4q <démolition> d7r EY4q m5q AO3q l4r IY8q s10r y5q OW7q n3j x14a "
	visemes	"italian"	"x3a <Morris> m7q AW13u r4q IY9r s12n x7c <qui> k7a w6q IY12u <squadra> s4l k7o w3q AA4q d3p r3q AA7q <Viper> v12u IY11s p7l EH6q r3q x41a <Siamo> s6k y5q AA3q m6r OW3q <riusciti> r4q IY4q UW9r SH8p IY6q t5m IY8r <a> AA3q <ripulire> r3q IY8q p6l UW4q l3r IY7q r3q EH9r <larea> l5s AA15v r3q EY11s AA3q x26f <Dai> d3p AA7q IY12t <lOK> l3s OW7q x7r <alla> AA3q y15w AA6q x10r <squadra> s6l k5l w3q AA6q d6n r3q AA3q <demolizioni> d5p EH3q m5q OW3q l7r t7j s5m y5q OW4q n7l IY3q x14c "
	visemes	"spanish"	"<Morris> m7u OW4q r3q r3q IY12t s7s <aquí> AA6q k8n w3q IY3q <el> EY3q l4s <pelotón> p8s EY3q l3u OW4q t7q OW8r n5s <Víbora> b4t IY7q b3r OW6q r4q AA7q x12q <Acabamos> AA8r k4q AA4q b3v AA5q m5t OW3q s3r <de> d3q EY3q <hacer> AA6q s4s EY3q r3q <un> UW4q n4s <barrido> b4v AA3q r3q r3q IY7q d5t OW8r <del> d3u EY4q l4u <área> AA4q r5q EY8r AA4q <con> k6r OW4q n4u <éxito> EY6q k4n s7p IY5q t7m OW11s x3e <Puedes> p7n UW3q EY3q d3t EY5q s3n <dar> d4t AA4q r3q <la> l7t AA6q <señal> s6q EY4q n6u AA5q l3s <de> d4t EY7q <todo> t5q OW6q d3s OW8r <despejado> d4t EY4q s4m p7s EY4q h7r AA6q d5s OW4q <al> AA4q l3s <equipo> EY5q k3k w3q IY5q p6r OW4q <de> d3t EY7q <demolición> d3s EY3q m5t OW3q l4q IY6q s4k IY6q OW6q n8n x6f "
	visemes	"russian"	" x2h x1h EH11q OW4q AH3q EY9r n8o x1h x28h n8o s3q IH12u x1h n8o m6s t4i n8o k7k n15s x1h OW4q n13s x27h AH3q r3q s3q k7k OW4q AA5q n13s UW10q x3h OW4q AA12q IH12u r3q UW10q n8o s3q UW10q n13s OW4q x6h n8o IH12u x3h k7k k7k t4i t4i k7k n8o k7k x5h m6s AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u EY9r x4h "
	visemes	"polish"	"<Morris> m14p OW12u r3q r3q IY13u s19p x3f <Tu> t9m UW9r <oddzial> OW13u d3o j6s IY3q AH4q l4t <Zmija> z9q m7u IY8r y7q AH6q x3l <Udalo> UW15v d3t AH8r l3v OW4q <nam> n3v AH6q m9s <sie> s5r IY3q <oczyscic> OW7q t3l CH5s AY6q s3n CH6q IY5q CH6p <teren> t5r EH11t r3q EH3q n12n x31a <Wpusccie> v7i p10s UW7r s3p CH6q CH12o IY7q <grupe> g9q r3q UW6q p6p EH7q <saperow> s6s AH7q p5p EH9r r8q OW5q f3g x13a "
}


lipSync vo_1_1_5_150_1
{
	description	"{happy}Still alive and kickin', eh Kane? {idle}I'm beginning to see how you made it off that space station."
	text		"#str_300602"
	visemes	"english"	"{happy} <Still> s5k t7k IH10s l8w <alive> AH7q l3v AY21z v3o <and> AE3q n4s d4l <kickin> k9q IH12u k7l IH6q n4t <eh> EH15w <Kane> k10l EY19y n6n x72c {idle} <Im> AY9r m6n <beginning> b4p IH3q g6r IH5q n3t IH6q NG3r <to> t3o UW7q <see> s9m IY11t <how> h7t AW8r <you> y13u UW3q <made> m10v EY10s d3q <it> IH5q t3t <off> AO18y f5c <that> DH7p AE10s t5i <space> s6m p8o EY15v s3l <station> s6g t5m EY14u SH7i AH3c n9a "
	visemes	"french"	"{happy} <Toujours> t4m UW13u j6o UW28z r3q <en> AA3q <vie> v6o IY25z <hein> h17v AA3q <Kane> k3q AH3q n3c {idle} <Je> j4l UW34z x31c <commence> k10i AO8r m5t AA10s s6o EY7q <à> AH3q <piger> p5k IY9r j8r EY10s <comment> k5r AO5q m5s AA6q <tas> t5n AH6q <pu> p7i UW6q <sortir> s9q AO8q r3q t7l IY6q r3q <vivant> v7l IY10s v6o AA3q <de> d3u EY3q <la> l4p AH12t <station> s6j t4l AH7q s8k y3q OW4q n3i <spatiale> s4f p6n AH8q s7k y7q AH14u l3j x11a "
	visemes	"italian"	"x6c {happy} <Vivo> v5i IY20z v6r OW7q <e> EH7q <vegeto> v8m EY16w d3o j7n EH5q t7h OW9r <eh> EH20z x9q <Kane> AA3q n28s EH3q x47a {idle} <Comincio> k7o OW5q m9s IY7q n8q CH7n OW4q <a> AA4q <capire> k11l AA4q p7k IY12t r3q EH6q <come> k5l OW4q m7q EH5q <sei> s4l EY3q IY6q <sopravvissuto> s5m OW4q p6l r3q AA3q v7l IY4q s3k s4n UW5q t7k OW3q <a> AA4q <quellincidente> k8k w4q EH6q IY10s n3k CH5l IY7q d4m EY13t n9i t8e EH5f x6a "
	visemes	"spanish"	"{happy} <Todavía> t3r OW7q d3u AA4q b3r IY10s AA5q <sigues> s5r IY5q g5r EY3q s3r <vivo> b3q IY9r b3q OW3q <y> IY5q <coleando> k7q OW4q l5t EY13u AA6q n14s d4t OW3q <eh> EY17x <Kane> k10q AA3q n20s EY6q x20l {idle} <Estoy> EY5q s3h t5n OW3q IY6q <empezando> EY4q m5p p3q EY7q s4r AA5q n8r d3u OW3q <a> AA3q <ver> b3s EY6q r4q <cómo> k6q OW4q m6s OW5q <conseguiste> k4r OW5q n4q s8q EY3q g3p IY6q s4j t5o EY6q <salir> s7p AA3q l3s IY10s r3q <de> d3s EY3q <esa> EY5q s7p AA3q <estación> EY4q s3k t8s AA7q s5m IY5q OW3q n3t <espacial> EY5q s4k p5o AA6q s4k IY8q AA3q l3f x10e "
	visemes	"russian"	"{happy}{idle} x2h s3q EY9r m6s t4i n8o EH11q k7k n8o n8o EH11q x3h AA5q EY9r EH11q UW10q x2h x1h x42h AA5q s3q AA12q EH11q EY9r x2h m6s n8o UW10q x8h r3q EY9r UW10q m6s x1h m6s IH12u EH11q AA12q n15s x3h UW10q EH11q n13s n8o x1h x1h AA12q n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o EH11q x1h x4h "
	visemes	"polish"	"x6h {happy} <Nadal> n5s AH10s d4r AH5q l6r <zwarty> z8o v5n AH10s r3q t14o AY5q <i> IY10s <gotowy> g9t OW6q t5n OW10s v6p AY5q x8p <Kane> k13s AH8r n12r EH4q x43g {idle} <Juz> y7q UW8r s3r <chyba> h3q AY3q b10t AH8r <wiem> v7r IY12u m5s x3t <jak> y3q AH4q k7o <rozwaliles> r3q OW4q z7n v4m AH5q l5u IY6q l4u EH5q s3l <te> t7p EH6q <stacje> s3i t7m AH14u CH5o y4q EH4q <kosmiczna> k6p OW7q s5k m7r IY5q t5o CH6m n10n AH3q x18e "
}


lipSync vo_1_1_5_150_3
{
	description	"{puzzled}Wait a minute. This is the Corporal Kane? {confused}I thought he'd be a lot bigger."
	text		"#str_300603"
	visemes	"french"	"x5o {puzzled} <Attendez> AH12t t12k AA5q d4l EY4q x5h <cest> s3l EY11s s9q t4o <lui> l3u UW5q IY31z <le> l3q EY9r <caporal> k5s AH10s p4q AO5q r3q AH5q l3s <Kane> k15r AH3q n19r x89a {confused} <Je> j16p UW3q <limaginais> l3x IY4q m5q AH14v IY7q n8p EH6q <beaucoup> b9m AO4q k6j UW3q <plus> p8g l4m UW5q s3h <grand> g5n r3q AA8q x20e "
	visemes	"italian"	"x4l {puzzled} <Un> UW9s n5r <momento> m6s OW3q m10o EH3q n11i t9e OW4g x22a <Questo> k11l w4q EH7q s3i t7l OW5q <è> EH3q <il> IY3q l3j <caporale> k5o AA7q p5m OW4q r3q AA9r l5q EH7q x8p <Kane> AA3q n26q EH3a x43a {confused} <Pensavo> p4r EH6q n4j s6o AA7q v5q OW5q <fosse> f6m OW9r s5k s5o EH3q <molto> m13q OW10s l3l t6q OW4q <più> p6l y3q UW3q <grosso> g9o r3q AW13u s8l s4k OW15t "
	visemes	"spanish"	"x3s {puzzled} <Espera> EY5q s4p p6r EY4q r3q AA3q <un> UW4q n4v <minuto> m3u IY4q n3s UW7q t10m OW16v x34k <Éste> EY3q s4n t6t EY4q x3q <es> EY3q s3v <el> EY3q l3m <cabo> k7t AA5q b4u OW5q <Kane> k7r AA3q n18s EY3g x71a {confused} <Creí> k4k r3q EY3q IY4q <que> k7o EY4q <sería> s6r EY3q r3q IY8r AA3q <mucho> m6q UW4q CH7m OW4q <más> m3p AA5q s3l x6k <grande> g5o r3q AA3q n4o d6n EY6q x16m "
	visemes	"english"	"x5f {puzzled} <Wait> w9s EY4q t3u <a> AH3q <minute> m9s IH15v n3i AH3a t3i x29c <This> DH3r IH4q s3r <is> IH7q z4o x5n <the> DH4r IY11t <Corporal> k11q AO3q r3q p7n ER3q AH3q l3e <Kane> k9q EY6q n27t x36a {confused} <I> AY3a x17a <thought> TH5q AO8r t3u <hed> h3q IY4q d3p <be> b3v IY6q <a> AH3q <lot> l7v AA6q t3n <bigger> b13q IH8r g7r ER7q x22h "
	visemes	"russian"	"{puzzled}{confused} x2h UW10q UW10q m6s n13s x1h x1h x50h n13s IH12u x2h x1h x1h AH3q t4i AA12q n13s AH3q n13s x2h IH12u m6s EH11q s3q x1h x1h AA5q EH11q IH12u x55h n8o IH12u AH3q m6s IH12u EY9r IH12u EH11q m6s m6s EH11q x1h EH11q s3q k7k t4i UW10q x6h "
	visemes	"polish"	"{puzzled} <Czekaj> t3f CH3s EH7q k3s AH3q y3q x4p <czekaj> t3u CH3x EH4q k9m AH20x y3f x27a <To> t3n OW9s <jest> y6q EH5q s3o t8f <TEN> t4r EH5q n13o <Kane> k8q AH13u n15s EH4q x27c {confused} <Myslalem> m13s AY5q s3o l4v AH3q l3x EH3q m3u x3s <ze> z6s EH3q <bedzie> b4r EH7q j8s IY3q <bardziej> b8u AH7q r3q j4r IY3q y3q <napakowany> n4u AH4q p5m AH5q k10o OW4q v4m AH7q n9k AY12r x6a "
}


lipSync vo_1_1_5_150_5
{
	description	"They're on their way, Morris. Rhodes out. You heard Morris. Get goin."
	text		"#str_300605"
	visemes	"english"	"<Theyre> DH6m EH8r r8r <on> AA13u n4o <their> DH3u EH3q r3q <way> w12t EY16w <Morris> m10o AO15v r7q AH4q s18f x20a <Rhodes> r8q OW12t d6k z5p <out> AW25z t4a x81a <You> y11s UW4q <heard> h7t ER19y d3k <Morris> m8s AO18y r5q AH5q s7k <Get> g10o EH10s t3e <goin> g9m OY25z n8c "
	visemes	"french"	"x8f <Ils> IY13t l3m <arrivent> AH15w r3q IY14v v8m <Morris> m8r OW6q r3q IY20y x34i <Rhodes> r3q OW20z d8f <terminé> t8h EH7q r3q m6q IY4q n4s EY14v x99a <Vous> v3i UW5q <avez> AH10s v3t EY6q <entendu> AA6q t6q AA8r d5s UW18x x15i <filez> f7k IY8q l3z EY29z "
	visemes	"italian"	"x3a <Stanno> s3a t5k AA5q n6s y3q OW3q <arrivando> AA3q r3q IY7q v4s AA11t n6p d3u OW7q <Morris> m7u AW11t r4q IY13u s9h x36h <Rhodes> r3q OW8r d3t EH8q s6k <chiudo> k3h y7q UW4q d4o OW7q x60g <Avete> AA5q v4p EH9r t5o EH7q x3m <sentito> s3r EH6q n6i t3p IY12t t5p OW7q <Morris> m7t AW13u r4q IY9g s8e x8n <Andate> AA5q n5p d9v AA9r t6i EH7q x12a "
	visemes	"spanish"	"x3q <Están> EY6q s3i t5s AA4q n3t <en> EY3q n3m <camino> k8v AA3q m6v IY7q n6v OW3q <Morris> m7t OW7q r3q r4q IY14u s12l x44i <Rhodes> r4q OW12u d4u EY7q s4n <corto> k5r OW9r r3q t5p OW11t x77g <Ya> IY4q AA3q <habéis> AA3q b3t EY7q IY4q s6t <oído> OW6q IY8q d3v OW4q <a> AA3q <Morris> m7u OW7q r5q r3q IY12t s10n x10o <En> EY3q n4t <marcha> m7v AA8r r3q CH10s AA13u x5e "
	visemes	"russian"	" x2h x1h x1h n13s AA12q s3q x5h x1h n8o IH12u EY9r t4i k7k IH12u AA5q EH11q n8o x7h AA12q UW10q k7k x1h t4i n8o s3q r3q UW10q n8o m6s EY9r x1h x44h UW10q n8o x2h UW10q EY9r n13s EH11q s3q k7k IH12u s3q x31h x1h x1h x1h x1h x1h EY9r k7k n8o EY9r r3q m6s t4i k7k AA12q UW10q AA5q r3q AA12q IH12u x6h "
	visemes	"polish"	"x6l <Juz> y5q UW10s s5n <ida> IY12u d4v AH10s x3u <Morris> m6v OW5q r3q r3q IY11s s12o x35i <Rhodes> r3q h3y OW16x d6m EH3q s10k x4f <bez> b8t EH6q s4v <odbioru> OW9s d3r b3t IY3q OW7q r3q UW11s x51c <Slyszales> s5m l3u AY3q SH3z AH3q l7w EH4q s3r <Morris> m7u OW8r r3q r3q IY10s s16m x37k <Idz> IY18y CH11n x10a "
}


lipSync vo_1_1_5_150_6
{
	description	"Yes, sir."
	text		"#str_300606"
	visemes	"english"	"<Yes> y7q EH6q s4s <sir> s9t ER13u x30i "
	visemes	"french"	"x7c <Jawohl> j3i AH3q w6q OW3q l14w <chef> SH13s EH8q f3k x17a "
	visemes	"italian"	"<Sissignore> s6o IY10s s3p s5t IY6q n4v y4q OW8r r7q EH3q x10g "
	visemes	"spanish"	"x3q <Sí> s5u IY12t <señor> s5p EY5q n6t OW8r r4q x9g "
	visemes	"russian"	" x2h s3q m6s t4i m6s n13s AA12q m6s x1h x1h x4h "
	visemes	"polish"	"<Tak> t3n AH5q k3m <jest> y10s EH6q s3s t3m x3l <sir> s3l IY3q r3a x8a "
}


lipSync vo_1_1_5_150_8
{
	description	"{happy}C'mon, Kane. Let's go make some noise."
	text		"#str_300607"
	visemes	"english"	"{happy} <Cmon> k3g AH3q m4u AA9s n13u <Kane> k5p EY18x n5r x60i <Lets> l3n EH4q t3o s4m <go> g4t OW6q <make> m10t EY11s k3q <some> s6r AH4q m4y <noise> n5w OY22z z12l x3a "
	visemes	"french"	"x7l {happy} <On> OW7q n3r <y> IY8q <va> v5n AH14u <Kane> k9l AH3q n23o x40e <Cest> s6i EY10r s3n t3t <lheure> l3w EH7q w3q r3q <de> d4p EY3q <mettre> m7r EH5q t8k r3q UW3q <le> l3l EY3q <feu> f6k UW13t x9a "
	visemes	"italian"	"x6c {happy} <Su> s4m UW18y <Kane> AA3q n13o EH28z x28g <Facciamo> f8g AA5q CH14n AA5q m7u OW3q <un> UW3q n9n <po> p3o AW5q <di> d6r IY5q <casino> k8q AA4q z8k IY10r n15k OW3g x8a "
	visemes	"spanish"	"{happy} <Venga> b5v EY15w n6s g3w AA6q <Kane> k7q AA3q n3v EY19y <Vamos> b8s AA5q m7q OW5q s5r <a> AA3q <hacer> AA4q s4n EY4q r3q <un> UW4q n10q <poco> p3q OW14v k7r OW8r <de> d3u EY8q <ruido> r3q UW3q IY9r d6k OW3q x17k "
	visemes	"russian"	"{happy} x2h OW4q n8o IH12u n13s x2h OW4q n8o t4i s3q AA5q UW10q x1h x29h IH12u EY9r AH3q OW4q m6s UW10q EH11q x3h n15s x5h t4i AA5q EY9r EY9r x1h x1h x1h m6s x5h s3q x3h x4h "
	visemes	"polish"	"{happy} <Dalej> d9o AH6q l10v EH3q y4q x7o <Kane> k3q AH3q n3p EH5q x58j <Namieszajmy> n3p AH4q m7p IY5q SH7t AH6q y3q m7s AY5q <troche> t9l r3q OW3q h5p EH3q x24k "
}


lipSync vo_1_1_5_175_1
{
	description	"Kane, try and keep the Strogg off me. These charges I'm carrying don't react well to gettin' hit by weapons fire. And, just so you know, these puppies do go off, they're gonna take out you, me and half this mountain."
	text		"#str_300616"
	visemes	"english"	"<Kane> k5o EY17x n8m x45a <try> t8n r7q AY4q <and> AE8r n7r d3l <keep> k3o IY10s p4e <the> DH3n IY4q <Strogg> s9o t6q r6q AA16w g3q <off> AO18y f8j <me> m7q IY6q x23j <These> DH3p IY9r z7o x3i <charges> CH9t AA10s r7q j7o AH3q z6q <Im> AY13u m10r <carrying> k7o AE3q r3q IY6q IH5q NG10t <dont> d4s OW11t n3o t3k <react> r10s IY14v AE9r k8c t3j <well> w7q EH4q l11u <to> t3q UW5q <gettin> g5s EH6q t3m t3k IH3q n3p <hit> h8r IH6q t3g <by> b6p AY10s <weapons> w15v EH7q p6k AH3q n3p z12m <fire> f4q AY22z ER5q x72c <And> AE5q n4t d3p <just> j6w AH8r s3n t3m <so> s7n OW3q <you> y11t UW5q <know> n9w OW27z x39a <these> DH3q IY10s z4i <puppies> p8o AH10s p5m IY6q z3n <do> d3m UW3q <go> g3s OW14v <off> AO26z f3e x15g <theyre> DH4t EH3q r3q <gonna> g4u AA3q n4u AH5q <take> t11r EY12u k8p <out> AW13u t3r <you> y24z UW11t <me> m11t IY16w <and> AE3q n6s d3p <half> h13r AE14u f5f <this> DH8r IH7q s9o <mountain> m9t AW18x n9j t3c AH3a n3a "
	visemes	"french"	"x3a <Kane> k5n AH8r n27q x32h <empêche> AA8r p8n EY10s SH4o EY3q <les> l3o EY7q <Stroggs> s6k t10m r4q OW5q z3m <de> d4r EY4q <maligner> m6s AH5q l3q IY24z n3m EH3e r3a x49e <Les> l3o EY6q <charges> SH9p AH6q r3q j5n EY3q <que> k4m UW6q <je> j10k UW3q <trimballe> t3o r3q AA5q b3s AH3q l5x EY7q <sont> s11m OW4q n5q <un> UW5q n3m <brin> b4o r3q AA3q <allergiques> AH16w l3s EH8q r3q j9n IY8q k7l <aux> AO5q x5k <armes> AH9r r3q m5r EY4q <à> AH3q <feu> f9j UW8q x82a <Et> EY13t <pour> p8k UW12t r3q <info> IY3q n3o f13i OW12t x53a <si> s7e IY10q <ces> s8j EH4q <joujoux> j12m UW15v j3n UW14t <partent> p4o AH4q r3q t10k UW5q <en> AA3q <vrille> v7m r3q IY13t y10r EY5q x44a <ça> s5e AH7q <va> v4m AH8q <vitrifier> v6j IY8q t7k r3q IY9q f10k y5q EY4q <la> l3q AH5q <moitié> m9m w8q AH8q t3k y3q EY3q <de> d12l EY4q <cette> s3k EH3a t5j <montagne> m4o OW3q n7m t3n AH11t n17p x33e <et> EY9r <nous> n3p UW8q <avec> AH11t v5q EH8q k13c x10a "
	visemes	"italian"	"x6a <Tienimi> t3f y11s EY6q n4t IY5q m5t IY7q <lontani> l4v OW5q n9o t3r AA6q n5t IY8r <gli> l3m y7q IY5q <Strogg> s3k t10t r3q OW13u g24p <Kane> AA3q n29t EH3q x25c <Le> l10r EH6q <cariche> k9r AA9s r3q IY9s k5s EH6q <che> k4o EH6q <trasporto> t7m r3q AA8q s4l p9q AW14v r3q t8j OW8q <non> n10w OW9s n4t <reagiscono> r3q EH6q AA3q d13p j8p s3i k6l OW4q n5r OW4q <bene> b6p EY8r n6q EH4q <ai> AA3q IY8q <colpi> k6n OW3q l7v p8j IY8r <darma> d4r AA4q r3q m8p AA5q <da> d3l AA6q x6a <fuoco> f5f w6q AW8q k11e OW6f x53l <E> EH7q <giusto> d3n j5r UW10s s3l t5r OW6q <perché> p5o EY5q r3q k7p EH3q <tu> t8n UW5q <lo> l3u OW9r <sappia> s7p AA12u p10k y10s AA6q <se> s9q EH5q <questi> k6l w3q EH3q s3n t7l IY4q <cuccioli> k10k UW6q CH13o AW4q l4r IY9r <saltano> s6o AA5q l3s t9m AA4q n5q OW3q <in> IY3q n5s <aria> AA10s r3q y9r AA6q <si> s5o IY5q <portano> p8o AW6q r3q t6n AA4q n5v OW6q <via> v5o IY12u AA6q <te> t10o EH5q <me> m32v EH4q x9o <e> EH5q <metà> m5y EY5q t7o AA7q <della> d7s EH4q y3q AA5q <montagna> m7s OW3q n10o t4p AA7q n12p y5q AA3q x20f "
	visemes	"spanish"	"<Kane> k4s AA3q n3w EY26z x46m <intenta> IY5q n5p t4r EY3q n9r t4t AA4q <mantener> m6u AA5q n9p t7q EY7q n5s EY11t r3q <a> AA5q <los> l5s OW5q s6s x4q <strogg> s5k t6q r3q OW7q g5n g3u <apartados> AA7q p7t AA4q r3q t5s AA8r d5u OW6q s3k <de> d5o EY7q <mí> m4p IY17w x33k <Las> l6u AA8r s8o <cargas> k9r AA5q r4q g8r AA5q s4o <que> k9p EY6q <llevo> l3s l3v EY8r b4s OW7q <no> n11s OW6q <reaccionan> r8q EY4q AA3q k7m s4n IY5q OW3q n4s AA3q n7s <muy> m3r UW3q IY8r <bien> b4r IY11t EY4q n7r <si> s8s IY7q <se> s8s EY4q <les> l3s EY9r s3r <dispara> d4t IY9r s3k p10q AA5q r3q AA4q x48l <Y> IY9r <para> p8s AA5q r3q AA4q <que> k7r EY3q <lo> l4u OW5q <sepas> s7s EY6q p22p AA6q s10n x32c <si> s7r IY5q <estas> EY4q s4h t5s AA5q s4s <monadas> m6t OW5q n5t AA5q d6t AA4q s7s <explotan> EY4q k3p s3k p8q l3v OW5q t6q AA4q n9q x13n <desapareceremos> d7r EY6q s5t AA4q p5s AA4q r3q EY4q s6p EY4q r3q EY5q m6t OW6q s4k <tú> t7q UW5q <yo> IY14v OW3q <y> IY6q <la> l6u AA5q <mitad> m6t IY5q t6q AA5q d5r <de> d6t EY3q <esta> EY5q s5q t7t AA3q <montaña> m5u OW4q n6s t5r AA5q n16p AA3q x17i "
	visemes	"russian"	" x2h s3q n8o AH3q UW10q EY9r t4i IH12u x2h k7k x6h n13s x2h s3q t4i AH3q IH12u x2h IH12u t4i IH12u AA12q EY9r n13s x2h t4i UW10q x56h r3q IH12u OW4q UW10q x1h s3q t4i n15s x1h x2h x3h IH12u k7k EH11q n8o OW4q UW10q AA5q x1h m6s m6s UW10q n13s OW4q x1h EH11q x5h n8o x1h t4i r3q k7k EH11q m6s k7k EY9r x2h x48h OW4q IH12u EY9r m6s k7k t4i k7k OW4q IH12u EY9r EY9r k7k k7k AA12q OW4q x1h OW4q AH3q s3q n8o UW10q n13s AA5q IH12u n8o EH11q x2h x1h IH12u r3q AA12q k7k UW10q EY9r IH12u m6s AA12q AA5q x1h AA12q k7k k7k x2h x1h s3q x1h x1h AH3q UW10q m6s UW10q AA5q x1h n13s OW4q r3q AA5q AH3q AH3q t4i r3q UW10q m6s x2h n13s AA12q EH11q AH3q AA5q t4i IH12u x9h "
	visemes	"polish"	"x4f <Kane> k3q AH3q n3w EH10s x47o <trzymaj> t7n ZH12u AY6q m6t AH5q y4q <Stroggow> s7p t8q r3q OW4q g3r g3s OW10s f3q <daleko> d13r AH11t l5x EH6q k13r OW7q <ode> OW9r d7t EH7q <mnie> m8r n8o IY3q x43f <Te> t4u EH4q <ladunki> l7x AH8r d4s UW5q n9s k5r IY6q <zle> z15t l6w EH13u <znosza> z6p n7t OW7q SH7r AH13u <postrzaly> p5o OW6q s10n t3s ZH5q AH9r l13l AY3q x48e <Jak> y8r AH6q k5k <te> t8n EH5q <cacka> CH9k AH14v CH5m k7n AH9r <rypna> r4q AY9r p9m n5t AH22z x29c <to> t3s OW5q <razem> r3q AH12u z6p EH6q m8q <z> z12o <nami> n6v AH10s m6s IY8q x8l <i> IY9r x9f <polowa> p5r OW7q l8v OW10t v5u AH10s <tej> t7q EH3q y6q <gory> g12s OW10s r3q AY8q x18f "
}


lipSync vo_1_1_5_200_1
{
	description	"Okay, that's one."
	text		"#str_300618"
	visemes	"english"	"x4j <Okay> OW17x k8t EY20z x9l <thats> DH6r AE10s t3k s5l <one> w10s AH14v n6k x12a "
	visemes	"french"	"x3o <OK> OW18y k10o x32n <ça> s9j AH9r <en> AA3q <fait> f11p EH4q <une> UW13t n12h "
	visemes	"italian"	"<Bene> b10t EY7q n7u EH6q <questa> k18h w8r EH6q s3j t7q AA3q <è> EH3q <una> UW22z n8q AA3q x9c "
	visemes	"spanish"	"<Bien> b4t IY15w EY7q n10s <ésa> EY11t s8u AA3q <es> EY4q s3r <la> l4x AA6q <primera> p4p r3q IY5q m5p EY4q r4q AA4q x17l "
	visemes	"russian"	" x2h OW4q UW10q s3q AH3q AA5q m6s m6s r3q s3q k7k t4i EH11q m6s r3q AH3q EH11q x1h x2h x4h "
	visemes	"polish"	"x4o <Dobra> d6s OW10s b6q r3q AH10s x9k <To> t11m OW10s <pierwszy> p9q IY10s r3q v7l SH13q AY3q x14i "
}


lipSync vo_1_1_5_200_2
{
	description	"That's number two. C'mon, Kane. Let's get somewhere safe then we can fire these charges off. Follow me."
	text		"#str_300619"
	visemes	"english"	"<Thats> DH6m AE15v t3l s9n <number> n6v AH7q m7u b3u ER5q <two> t11m UW26z x36a <Cmon> k4g AH3q m5v AA15w n8p <Kane> k5p EY12t n10r <Lets> l3o EH6q t3l s3j <get> g5t EH12u t3l <somewhere> s6o AH5q m7v w4q EH3q r7q <safe> s12o EY16w f3f <then> DH5p EH3q n6t <we> w3q IY4q <can> k3k AE3q n4n x5f <fire> f4q AY11t ER8r <these> DH4q IY7q z7k <charges> CH7q AA11t r6q j7o AH3q z7q <off> AO18x f13e x34a <Follow> f9o AA6q l8v OW3q <me> m9w IY14v x10i "
	visemes	"french"	"x3l <Et> EY8q <la> l3q AH8r <numéro> n6p UW6q m6t EY6q r3q AO11t <deux> d4m UW12s x78i <Allez> AH6q l3y EY14v <Kane> k7n AH4q n16l x46a <dès> d5l EY6q <quon> k5o OW5q n4n <sera> s6o r3q AH6q <à> AH7q <labri> l3u AH8r b3q r3q IY19y x12g <on> OW6q n4e <pourra> p4l UW4q r3q AH6q <faire> f8o EH3q r3q <sauter> s12p AO5q t7m EY6q <les> l3r EY7q <charges> SH7q AH11t r3q j9j EY3e x30a <Suis> s8i UW6q IY3q <moi> m6s AO9r y3q x10a "
	visemes	"italian"	"x5m <E> EH10s <questa> k11m w4q EH5q s4l t7r AA3q <è> EH5q <la> l6w AA6q <seconda> s7p EH5q k6m OW9s n8q d3r AA4q x18h <Forza> f5q AW12u r3q t6k s4r AA3q <Kane> AA3q n8q EH13u <Mettiamoci> m18r EH5q t7k y7q AA3q m6u OW5q CH7o IY3q <al> AA3q l3p <riparo> r3q IY4q p7s AA5q r4q OW3q <da> d6s AA3q <qualche> k6j w4q AA4q l3j k5o EH5q <parte> p12u AA5q r3q t7r EH3q <e> EH3q <facciamo> f7p AA4q CH9r AA3q m6v OW8q <saltare> s4q AA5q l3l t6p AA5q r3q EH6q <le> l4t EH4q <cariche> k8o AA6q r3q IY7q k6h EH3q x16c <Seguimi> s7m EH9s g5p w3q IY4q m7p IY7q x11a "
	visemes	"spanish"	"x3r <Ésa> EY9r s7s AA4q <es> EY3q s3r <la> l4v AA6q <número> n7u UW6q m5v EY6q r3q OW6q <dos> d3v OW17x s12n x33a <Venga> b9q EY18y n5s g3v AA8r <Kane> k6r AA3q n3v EY12t x31m <Vayamos> b3t AA5q IY5q AA5q m8r OW5q s6u <a> AA3q <un> UW3q n4p <sitio> s5s IY7q t3s IY3q OW3q <seguro> s8q EY3q g3q UW9r r3q OW4q <para> p6u AA3q r3q AA3q <que> k6s EY4q <podamos> p5m OW5q d3u AA5q m5t OW4q s3p <detonar> d3u EY6q t5p OW5q n5u AA4q r3q <estas> EY7q s3i t5m AA6q s4m <cargas> k8q AA6q r4q g3n AA7q s7p <Sígueme> s6s IY13u g3w EY4q m6r EY8q x4h "
	visemes	"russian"	" x2h AH3q AA12q IH12u x1h UW10q n13s r3q m6s n8o x1h x60h UW10q s3q n8o EH11q AA5q x33h m6s EH11q s3q EY9r AA5q t4i n8o EH11q AH3q n13s s3q x2h EY9r IH12u x1h EY9r UW10q x3h AH3q IH12u OW4q EY9r k7k AH3q t4i AA5q EH11q EY9r x2h n8o EY9r x2h x4h k7k n8o x30h AA5q n8o IH12u OW4q EY9r n13s x1h x1h "
	visemes	"polish"	"x4a <To> t4o OW10s <numer> n6v UW5q m7w EH7q r4q <dwa> d7s v4s AH14v x43g x6k <Dobra> d4s OW9s b4t r3q AH8r x3i <Kane> k4q AH3q n4p EH5q x59i <Chodzmy> h4r OW6q j9p m5v AY5q <w> v8r AH3q <bezpieczne> b5s EH7q z6m p7p IY4q t3t CH12s n5t EH4q <miejsce> m7u IY11s y3q s7k CH6m EH6q x36e <Stamtad> s8k t5p AH8r m10s t4q AH11t t5m <odpalimy> OW7q d7m p8p AH4q l6v IY5q m5u AY5q <te> t7p EH3q <ladunki> l6v AH7q d3r UW6q n9o k8l IY5q x37h <Za> z10r AH9s <mna> m5s n6r AH13t x17h "
}


lipSync vo_1_1_6_65_1
{
	description	"{happy}C'mon. Let's go see the fireworks."
	text		"#str_300620"
	visemes	"english"	"x4h {happy} <Cmon> k3q AH3q m7r AA39z n3l <Lets> l7p EH5q t4g s3f <go> g6q OW17x x6h <see> s4j IY12t <the> DH8o IY3e x3a <fireworks> f4q AY17x r3q w14u ER12s k6a s15f "
	visemes	"french"	"{happy} <Viens> v7e y8r AA3q x47t <Allons> AH5q l3w OW5q n5o <profiter> p6o r3q AO6q f7p IY7q t6p EY6q <du> d5s UW6q x4k <feu> f4p UW3q <dartifice> d4w AH8r r3q t5m IY7q f6p IY15w s14n "
	visemes	"italian"	"x3f {happy} <Su> s5q UW21z x29k <Andiamo> AA6q n9q d4q y3q AA4q m5r OW3q <a> AA4q <vedere> v3t EH5q d4o EH5q r3q EH3q <i> IY5q <fuochi> f4q w3q AW4q k5m IY6q <dartificio> d3v AA3q r3q t8o IY7q f3k IY10s CH9m OW7q x9a "
	visemes	"spanish"	"{happy} <Venga> b3v EY29z n10u g3v AA15v <Vamos> b4u AA6q m6q OW5q s5u <a> AA4q <ver> b5u EY4q r3q <los> l6v OW6q s3l <fuegos> f7n UW4q EY10s g4u OW5q s6s <artificiales> AA4q r3q t8r IY6q f6n IY4q s3m IY7q AA3q l5p EY12s s14l "
	visemes	"russian"	"{happy} x2h AA5q n13s IH12u x1h UW10q x4h t4i m6s m6s AA5q EH11q OW4q EH11q OW4q AA12q EY9r t4i m6s OW4q n13s AH3q t4i t4i EH11q x4h OW4q x5h "
	visemes	"polish"	"x8l {happy} <Chodz> h12x OW23z CH3s x3o <Zbadamy> z10m b6r AH8r d3t AH5q m6t AY5q <te> t4q EH6q x6h <fajerwerki> f3q AH5q y8r EH4q r3q v4s EH7q r6q k8o IY9q x17i "
}


lipSync vo_1_1_6_70_1
{
	description	"Watch over there, Kane. H Q, charges are prepped to detonate."
	text		"#str_300621"
	visemes	"english"	"<Watch> w11t AA10s CH9q <over> OW8r v7t ER3q <there> DH5u EH11t r3q <Kane> k10n EY20z n14m x99f <H> EY14v CH9n <Q> k8h y9s UW14v x19g <charges> CH10q AA15v r3q j9n AH5q z7p <are> AA3q r4q x7c <prepped> p5l r3q EH8r p3f t3a <to> t5p UW4q <detonate> d8s EH9s t3k AH3q n7p EY16v t7a "
	visemes	"french"	"<Regarde> r3g UW3q g3q AH3q r4q d5p EY6q x10k <par> p3s AH6q r3q <là> l6u AH9r <Kane> k9k AH3q n18k x99a x23a <QG> k8m <les> l14t EY19y x46a <charges> SH4o AH3q r3q j12s EY11t <sont> s12p OW7q n3j <prêtes> p9n r3q EY6q t5n EY6q <à> AH3q <exploser> EH3q k4l s6k p5o l3w AO4q z6q EY22z "
	visemes	"italian"	"x3a <Fai> f4f AA4q IY12t <attenzione> AA4q t7n EH5q n6o t3p s4q y4q OW5q n18q EH3q <Kane> AA3q n15k EH3c x87a <Comando> k5l OW4q m6u AA4q n7u d3s OW10s x14e <le> l5o EH6q <cariche> k7s AA5q r4q IY8r k3s EH8r <sono> s5r OW4q n4x OW4q <pronte> p6p r3q OW5q n4o t3s EH6q <per> p5s EH4q r3q <essere> EY5q s3q s6r EH4q r3q EH3q <attivate> AA4q t8o IY5q v4r AA9r t7k EH3q x15f "
	visemes	"spanish"	"<Cuidado> k3t UW4q IY3q d6t AA8r d3q OW5q <ahí> AA5q IY16w <Kane> k6q AA3q n3v EY12t x96i <Cuartel> k4s UW5q AA4q r3q t7q EY4q l7r <general> h6p EY4q n6s EY7q r3q AA8r l9t <las> l7t AA5q s5l <cargas> k7q AA5q r4q g4s AA5q s6s <están> EY4q s3k t7s AA5q n5s <listas> l6t IY10s s3i t6q AA6q s4k <para> p6u AA3q r3q AA4q <su> s8q UW7q <detonación> d3t EY3q t6r OW4q n4t AA7q s5n IY6q OW3q n9o x9e "
	visemes	"russian"	" x2h EH11q AH3q r3q n14s x2h m6s k7k n8o x1h OW4q t4i m6s AH3q t4i n8o n8o x1h x54h IH12u x5h k7k EH11q AA5q x6h x17h r3q t4i UW10q IH12u x1h x1h EY9r EY9r x3h x2h r3q t4i OW4q EY9r r3q OW4q IH12u UW10q s3q EH11q x9h "
	visemes	"polish"	"x4l <Uwazaj> UW7q v3t AH13v z5u AH5q y5q <tam> t8q AH11t m4q x3l <Kane> k3s AH3q n3u EH14v x38k <Dowodztwo> d5q OW7q v4s OW7q j4n t10l v6s OW14v x32l <ladunki> l4v AH7q d6r UW8r n10t k5p IY9r <gotowe> g8u OW6q t7q OW8r v4s EH6q <do> d7t OW7q <detonacji> d7s EH5q t6q OW4q n5u AH12t CH10k y8q IY3q x15e "
}


lipSync vo_1_1_6_70_3
{
	description	"{happy}Haaa, haaaa!! Those hangars are permanently closed for business."
	text		"#str_300623"
	visemes	"english"	"x3p {happy} <Haaa> h13x AE3q AE3q AH5q <haaaa> h38s AE6q AE33z AE5q AH7q <Those> DH3t OW14v z4i x7o <hangars> h7u AE7q NG7n ER9r z6q <are> AA6q r4q <permanently> p5k ER4q m3t AH14v n3p AH5q n4o t3m l4n IY6q <closed> k8k l11w OW9r z3h d3c <for> f3i AO6q r6f <business> b3r IH14v z3i n5k AH9q s3a x4a "
	visemes	"french"	"x4q {happy} <Haaa> AH4q AH9s AA9s <haaaa> AH5q AH18y AH44z AA3e x39a <Ca> s8o AH3q <cest> s3u EY3q s3l t3j <ce> s3l UW9q <que> k9n UW6q <jappelle> j6r AH11s p4m EH8r l3p l3g <des> d4s EY9r <travaux> t10s r3q AH7q v7n AO4q <de> d7q EY3q <ravalement> r3q AH6q v3r AH9r l3n m5r AA23z "
	visemes	"italian"	"x17o {happy} <Ah> AA3q <ah> AA6q x56u <Quegli> k9k w5q EH3q l3o IY8q x7v <hangar> AA3q n8q g3t AA4q r3q x6p <sono> s4o OW5q n6t OW3q <chiusi> k6l y5q UW3q s3r IY3q x4u <a> AA6q <tempo> t11u EY3q m8n p4p OW3q <indeterminato> IY6q n3n d4u EH4q t5p EH7q r5q m8s IY7q n11w AA5q t12s OW17w x3a "
	visemes	"spanish"	"x26v {happy} <Ja> h11s AA3q x15r <ja> h5v AA3q x15o <ja> h5w AA3q x39n <Esos> EY7q s3t OW9r s4t <hangares> AA6q n7q g5u AA5q r3q EY5q s5t <han> AA3q n6t <echado> EY5q CH8t AA4q d9u OW3q <la> l4v AA5q <persiana> p7t EY3q r3q s9q IY5q AA3q n4u AA7q <para> p6s AA3q r3q AA6q <siempre> s6p IY5q EY3q m8o p5u r3q EY13u x10e "
	visemes	"russian"	"{happy} x2h IH12u n8o m6s EY9r UW10q s3q EH11q n13s n13s OW4q UW10q m6s x1h x3h s3q m6s AH3q EY9r UW10q x2h IH12u n8o t4i s3q m6s m6s s3q r3q IH12u AH3q n13s x3h EH11q x3h r3q AA12q n13s k7k UW10q t4i n13s m6s x3h x2h x2h x1h x5h "
	visemes	"polish"	"x99u x13u {happy} <Noooo> n3v OW6q OW3q OW5q OW6q x6e <faaaajnie> f4m AH6q AH3q AH3q AH3q y3q n3n IY27z x32a <Te> t3t EH5q <hangary> h9q AH11t n5p g7q AH7q r3q AY9r <wlasnie> v8q l6x AH6q s8q n3r IY6q x7t <zamknieto> z4x AH3q m5k k5k n6p IY7q t11n OW10s <do> d12n OW8r x5x <odwolania> OW3q d7n v4r OW7r l9z AH7q n6p IY6q AH12t x12e "
}


lipSync vo_1_1_6_80_2
{
	description	"Good. I've been lookin' forward to blowing that up."
	text		"#str_300625"
	visemes	"english"	"<Good> g7p UH14v d6k x44f <Ive> AY6q v3s <been> b6r IH3q n6s <lookin> l5u UH4q k5m IH3q n5r x5e <forward> f3q AO4q r3q w5q ER3q d5r <to> t3p UW3q <blowing> b4s l6v OW9r IH3q NG3u <that> DH3v AE10s t3r <up> AH16w p3a "
	visemes	"french"	"x3c <Super> s9m UW8q p3i EH10s r3q x27g <Je> j6p UW3q <crevais> k14r r3q UW3q v5t EH3q <denvie> d4v EH3q n3t v7q IY6q <daller> d5t AH3q l3q l3r EH5q r3q <atomiser> AH3f t3p OW4q m4q IY5q z6m EH3q r3q <ce> s7m UW3q <truc> t3h r3q UW4f k9f x6a "
	visemes	"italian"	"<Bene> b10t EY10s n4m EH3q x19e <Non> n7o OW5q n8q <vedo> v4q EH6q d5s OW5q <lora> l7u OW4q r3q AA4q <di> d5r IY8q <farlo> f3o AA6q r3q l5o OW6q <saltare> s5o AA4q l3s t9l AA3q r3q EH3q <in> IY8r n7s <aria> AA6q r3q y10q AA3q x14e "
	visemes	"spanish"	"x32w <Bien> b3v IY3q EY10r n11k x22n <Estaba> EY4q s3k t6r AA3q b5t AA5q <deseando> d5u EY5q s8r EY4q AA3q n8t d3x OW4q <poder> p10q OW3q d3x EY7q r4q <volarlo> b3u OW6q l5t AA7q r3q l8p OW7q x11j "
	visemes	"russian"	" x2h r3q r3q m6s n13s UW10q r3q IH12u x1h x37h IH12u EY9r t4i n8o EH11q n8o n13s UW10q s3q IH12u EH11q AA12q n8o AA5q AH3q UW10q s3q IH12u x3h EH11q r3q EH11q AA12q OW4q x3h AH3q IH12u x2h x1h x1h x2h "
	visemes	"polish"	"x4c <Fajnie> f9o AH9s y15v n3o IY3q x12l x24a <Nie> n10r IY7q <moge> m7u OW5q g10s EH6q <sie> s4u IY3q <doczekac> d6s OW4q t3m CH5q EH4q k5q AH6q CH3p x3p <zeby> z6t EH4q b3u AY4q <to> t6q OW5q <wysadzic> v4q AY6q s6n AH7q j5l IY8q CH11m x7a "
}


lipSync vo_1_1_6_80_4
{
	description	"{furrow}Damn it. All right. Kane, go hook up with Morris. I'm gonna hang here. See ya later."
	text		"#str_300627"
	visemes	"english"	"{furrow} <Damn> d6s AE14v m6k <it> IH3q t9j x29i <All> AO6q l12x <right> r10s AY15u t6g x30g <Kane> k7r EY5q n13w <go> g3v OW18y <hook> h4t UH9s k6r <up> AH8r p3m <with> w3q IH3q DH3u <Morris> m7x AO14v r5q AH3q s17p x46e <Im> AY9r m3t <gonna> g4t AA3q n4r AH4q <hang> h11t AE3q NG7s <here> h8s IH10s r3q x50h <See> s8o IY6q <ya> y3q AA3q <later> l9t EY8q t4m ER3q x11f "
	visemes	"french"	"x9a {furrow} <Fait> f5i EH3q <chier> SH22r y6q EY6q x21a <Bon> b6o OW6q n3m x32a <Kane> k7s AH5q n17t x25e <va> v4o AH10s <rejoindre> r3q UW5q j4o w7q AA3q d3t r3q UW6q <Morris> m8r OW7q r3q IY8q x33h <Moi> m4m AO9s y3q x24i <je> j4k UW4q <reste> r3q EH7q s3i t6f EY3q <moisir> m3p w6q AH3q z7m IY5q r3q <ici> IY6q s9k IY6q x44a <A> AH8q <plus> p3f l3j UW3q s3g <tard> t4o AH6q r3q x19e "
	visemes	"italian"	"x7l {furrow} <E> EH13u <che> k20n EH10s x12e <cavolo> k9p AA25z v4l OW5q l4l OW4q x33i <Va> v3v AA13u <bene> b7s EY17x n5u EH6q x8n <Kane> AA3q n29q EH3q <raggiungi> r3q AA3q d3u j8q UW3q n3w d3u j7r IY4q <Morris> m11u AW4q r3q IY13t s7h x14c <Io> IY11s OW3q <rimarrò> r3q IY7q m7s AA7q r4q OW9r <qui> k4e w3q IY15u x15a <Ci> CH6i IY4q <vediamo> v6n EH3q d3o y5q AA3q m5u OW3q <dopo> d6s OW10s p7e OW4q x6a "
	visemes	"spanish"	"{furrow} <Maldita> m4v AA3q l3u d16q IY5q t12r AA3q <sea> s12q EY5q AA3q x5m <Muy> m8q UW10s IY12t <bien> b3u IY12u EY7q n6q <Kane> k8s AA3q n10q EY3q x24h <ve> b14t EY4q <y> IY15v <únete> UW7q n3v EY6q t6s EY4q <a> AA3q <Morris> m8r OW6q r3q r4q IY9q s9n x19n <Yo> IY13u OW4q <me> m7t EY5q <quedo> k6q w3q EY4q d3v OW3q <aquí> AA4q k6i w3q IY7q x21n <Hasta> AA8q s4l t9q AA7q <luego> l4o UW14v EY5q g3s OW15v x5f "
	visemes	"russian"	"{furrow} x2h n8o n8o IH12u AA12q m6s x1h x1h x1h x1h m6s m6s AA12q n13s x1h x5h EH11q k7k x38h OW4q k7k k7k EH11q n13s x17h AA5q AH3q k7k UW10q x1h x1h t4i m6s AA5q AH3q OW4q OW4q AA5q OW4q EY9r UW10q x25h s3q AH3q r3q n8o s3q IH12u x1h x2h AH3q AA5q AA12q t4i EH11q x11h n8o n13s m6s t4i n13s n8o AA5q UW10q x2h x1h x4h "
	visemes	"polish"	"x6i {furrow} <Szlag> SH24s l3n AH14u k5m <by> b8l AY3q <to> t11k OW3q x99h x13h <W> v3i AH3e <porzadku> p4s OW5q ZH3u AH11t d3p k3m UW7q x3n <Kane> k3p AH4q n3m EH3q x24l <dolacz> d9p OW7r l7w AH4q t3s CH3o <do> d7s OW3q <Morrisa> m7u OW3q r3q r3q IY9r s7m AH7q x13g <Ja> y11t AH4q <poczekam> p7p OW3q t3p CH4s EH3q k5n AH5q m8q <tutaj> t4o UW6q t4k AH7q y5q x11i x31c <Na> n5r AH7q <razie> r4q AH4q z6n IY3q x16i "
}


lipSync vo_1_1_6_85_1
{
	description	"You better go find Morris. Sounds like Rhino squad need you."
	text		"#str_300628"
	visemes	"english"	"<You> y7q UW4q <better> b7t EH7q t3v ER7q <go> g3s OW12u <find> f12n AY14v n4t d3u <Morris> m6v AO14v r7q AH4g s10k x3g <Sounds> s12n AW13u n3p d3l z3o <like> l4u AY10s k3i <Rhino> r10s AY10s n4s OW11s <squad> s9l k5k w8r AA14v d5l <need> n6r IY16w d8l <you> y8q UW13r "
	visemes	"french"	"x3a <Tu> t3e UW4q x7k <ferais> f3n r3q EH3q <mieux> m5r y4q UW4q <daller> d5u AH3q l3v l3v EH5q r3g <trouver> t4k r3q UW6q v4s EY6q <Morris> m6t OW9s r3q IY10s x71f <Lescouade> l3o EH4q z7l k6k UW3q AH6q d3r <Rhino> r3q IY10s n4s OW6q <a> AH8r <besoin> b5p UW5q z6n w3q AA3q <de> d3p EY3q <toi> t5k w7q AH5q x14c "
	visemes	"italian"	"<Raggiungi> r7q AA11t d3v j10s UW10t n4s d3p j4s IY6q <Morris> m11u AW16w r4q IY10s s11k <Pare> p11o AA6q r4q EH7q <che> k6o EH6q <la> l4u AA8r <squadra> s4m k5m w7q AA5q d6q r3q AA3q <Rhino> r3q IY11t n4u OW5q <abbia> AA4q b3m y7q AA3q <bisogno> b7s IY5q z7s OW3q n6v y4q OW3q <di> d4p IY5q <te> t9n EH7q x17i "
	visemes	"spanish"	"x3l <Será> s6s EY4q r3q AA4q <mejor> m7t EY4q h6t OW6q r4q <que> k6q EY3q <vayas> b3s AA3q IY11t AA4q s8r <a> AA6q <buscar> b3r UW4q s5n k7s AA6q r3q <a> AA3q <Morris> m7q OW4q r3q r5q IY11r s12p <Parece> p16p AA4q r4q EY5q s3r EY5q <que> k6t EY3q <el> EY3q l3k <pelotón> p3s EY4q l4u OW5q t6s OW6q n9t <Rino> r3q IY7q n7v OW4q <te> t6s EY4q <necesita> n5t EY7q s5p EY5q s7o IY4q t9j AA3q x17h "
	visemes	"russian"	" x3h s3q m6s EY9r IH12u s3q EY9r m6s t4i n8o n13s AA5q x3h IH12u x2h n13s t4i s3q r3q AH3q EH11q x39h IH12u x4h AA5q EY9r r3q EY9r n8o n13s n13s UW10q x1h EY9r AH3q IH12u x3h EY9r EY9r UW10q AA5q s3q m6s n8o x7h "
	visemes	"polish"	"x5n <Lepiej> l3u EH6q p6p IY9r y9r <lec> l5q EH4q CH3o <znalezc> z7o n4u AH8r l7s EH3q z6p CH7n <Morrisa> m5s OW4q r3q r3q IY10s s6n AH7q x45e <Chyba> h7t AY3q b7u AH4q <oddzial> OW12t d5s j7t IY3q AH4q l3t <Nosorozec> n6t OW7q s5o OW6q r4q OW8r z7s EH7q CH7l <cie> CH7p IY4q <potrzebuje> p7l OW5q t3o ZH8r EH3q b8q UW4q y6q EH5q x9j x11a "
}


lipSync vo_1_1_6_85_2
{
	description	"{furrow}Go on. Get out of here. Morris is waiting for you."
	text		"#str_300629"
	visemes	"english"	"{furrow} <Go> g6m OW26z <on> AA11t n4q <Get> g11s EH5q t3t <out> AW14v t3u <of> AH3q v4s <here> h15p IH9r r6q <Morris> m10q AO15w r3q AH5q s8m <is> IH3q z4p <waiting> w12t EY6q t3q IH3q NG10o x3f <for> f5n AO12t r4q <you> y6q UW3g x9c "
	visemes	"french"	"x5a {furrow} <Allez> AH3g l3o EY3q <tire> t4v IY33z r3q EY8q x21i <toi> t13n w5q AH3q <dici> d3q IY9r s8m IY15v <Morris> m6s OW8r r3q IY7q x4n <a> AH8r <besoin> b6u UW4q z5t w3q AA3q <de> d3q EY3q <toi> t4k w8r AH19y "
	visemes	"italian"	"{furrow} <Forza> f4k AW15w r3q t11s s3v AA15w <sparisci> s4h p4o AA7q r3q IY7q SH5r IY6q <da> d5u AA4q <qui> k7l w3q IY17x <Morris> m12q AW14v r3q IY14v s3k <ti> t7g IY8r <aspetta> AA5q s5g p8r EY9s t12o AA4q x15k "
	visemes	"spanish"	"{furrow} <Venga> b5s EY17x n7q g3v AA5q <largo> l7t AA6q r4q g5r OW4q <de> d4v EY3q <aquí> AA4q k8l w3q IY12t <Morris> m14s OW7q r3q r3q IY11t s4k <te> t7p EY3q <está> EY3q s5i t3s AA4q <esperando> EY5q s5k p8t EY4q r3q AA4q n9q d3s OW8q x11f "
	visemes	"russian"	"{furrow} x2h AA12q AA12q t4i AH3q k7k UW10q m6s k7k n13s x33h UW10q IH12u r3q AA5q t4i n8o n13s k7k k7k AA5q AH3q IH12u m6s x3h OW4q x7h "
	visemes	"polish"	"x3i {furrow} <Dalej> d8p AH15w l5t EH5q y6q x4r <biegnij> b3s IY14v g6u n4u IY18y y3q x3s <Morris> m11u OW6q r3q r3q IY7q s3r x5l <na> n5u AH5q <ciebie> CH8r IY3q b4u IY3q <czeka> t3l CH5r EH7q k10n AH6q x11h "
}


lipSync vo_1_1_6_85_3
{
	description	"{furrow}Kane, get your ass movin'. {idle}Rhino squad needs you and Morris."
	text		"#str_300630"
	visemes	"english"	"x3h {furrow} <Kane> k10o EY20z n11r <get> g11r EH9r t10l <your> y4q AO3q r4q <ass> AE22z s7i <movin> m8s UW14v v5m IH8q n8l {idle} <Rhino> r9r AY13u n4t OW10s <squad> s9i k3f w8r AA14v d7l <needs> n4p IY20y d4m z5o <you> y5q UW12t <and> AE3q n3r d3s <Morris> m4v AO17x r5q AH6f s21g "
	visemes	"french"	"{furrow} <Kane> k3m AH3q n3v <remue> r3q UW20z m32m UW10s EY7q <toi> t5n w6q AH9s <un> UW3q n6n <peu> p4l UW27z x31g {idle} <Lescouade> l3v EH8r z7m k7o UW4q AH6q d7p <Rhino> r3q IY8r n3u OW8r <vous> v4l UW6q x7t <attend> AH6q t7q AA12u <Morris> m8q OW7q r3q IY6q x8p <et> EY6q <toi> t4k w6q AH20y "
	visemes	"italian"	"{furrow} <Kane> AA3g n3r EH33z <muovi> m15p w8r AW13u v4r IY9s <il> IY4q l3l <culo> k11r UW5q l15u OW12t x15a {idle} <La> l3o AA11t <squadra> s5k k3k w8r AA6q d6r r3q AA3q <Rhino> r4q IY15w n3u OW4q <ha> AA5q <bisogno> b6q IY5q z5t OW4q n6r y4q OW3q <di> d4p IY6q <te> t6r EH3q <e> EH16w <di> d5p IY6q <Morris> m5u AW14v r3q IY14u s10f "
	visemes	"spanish"	"{furrow} <Kane> k3s AA3q n3v EY21z <mueve> m18r UW8r EY11t b4u EY6q <tu> t3u UW4q <culo> k9o UW16w l3u OW3q {idle} <El> EY4q l3r <pelotón> p8q EY4q l5u OW4q t5s OW7q n9s <Rino> r3q IY9r n5t OW3q <os> OW6q s3q <necesita> n4v EY7q s5o EY5q s5q IY6q t7u AA3q <a> AA3q <Morris> m6t OW7q r4q r3q IY9r s3q <y> IY8r <a> AA5q <ti> t6r IY25z x5a "
	visemes	"russian"	"{furrow}{idle} x2h t4i r3q OW4q n13s t4i AA5q n13s EH11q s3q EY9r t4i n13s n13s x31h EH11q t4i n8o AA12q AA5q r3q IH12u UW10q IH12u n8o x5h AA12q OW4q IH12u UW10q OW4q s3q AA5q AH3q n8o OW4q UW10q k7k x1h x3h "
	visemes	"polish"	"{furrow} <Kane> k3s AH3q n3x EH15w x14w <bierz> b8t IY7r SH3x <dupe> d20s UW3q p9s EH7r <w> v8m AH3e <troki> t9r r8r OW8r k11p IY7q <i> IY6q <lec> l10z EH17x CH12o x31p {idle} <Oddzial> OW8r d3u j6u IY3q AH3q l4w <Nosorozec> n7v OW8r s5q OW7q r4q OW6q z5t EH7q CH6l <potrzebuje> p7o OW5q t7p ZH8u EH3q b6s UW4q y6q EH3q <ciebie> CH18r IY6q b5u IY5q <i> IY8r <Morrisa> m6w OW4q r3q r4q IY12t s6n AH19y x3a "
}


























