
lipSync vo_1_2_18_30_1
{
	description	"{furrow}Corporal Kane, you should have been here a long time ago! {idle}But we will speak of this later."
	text		"#str_303615"
	visemes	"english"	"x3c {furrow} <Corporal> k3p AO7q r4q p5o ER3q AH10s l3n <Kane> k8o EY24z n8t <you> y15v UW8r <should> SH7s UH6q d3t <have> h3y AE8r v3l <been> b4r IH13u n8u <here> h3x IH6q r7q <a> AH5q <long> l11r AO9s NG12q <time> t7m AY13u m7u <ago> AH5q g7r OW22z x49a {idle} <But> b10o AH21z t12h <we> w11s IY12u <will> w11t IH6q l8r <speak> s8k p7l IY11s k5n <of> AH5q v6m <this> DH4q IH7q s8n <later> l7u EY10s t9h ER6q x20c "
	visemes	"italian"	"{furrow} <Caporale> k13o AA7q p11o OW3q r3q AA3q l3r EH6q <Kane> AA4q n57m EH8q x25h <dovevi> d3u OW5q v6r EH6q v4l IY7q x4i <essere> EY9r s3o s7o EH4q r3q EH9r x8e <qui> k5l w3q IY8q <già> d3n j9t IY3q AA5q <da> d8p AA7q x6c <parecchio> p4r AA6q r3q EY10s k9m y5q OW3q <tempo> t10m EY8r m9m p9l OW10r x58a {idle} <Ma> m9i AA3q <ne> n22l EH6q <parleremo> p9l AA5q r4q l11r EH6q r3q EH9r m7s OW5q <più> p10l y3q UW3q <tardi> t16l AA8q r8q d8h IY10q x17a "
	visemes	"spanish"	"{furrow} <Cabo> k4q AA6q b3n OW8q <Kane> k6o AA4q n3w EY9r x39j <debería> d6t EY7q b3u EY6q r3q IY11t AA3q <estar> EY6q s5i t6o AA3q r3q <aquí> AA6q k6e w3q IY11t <hace> AA5q s8k EY4q <mucho> m5n UW8r CH5o OW5q <tiempo> t4l IY4q EY5q m9l p4o OW11s x46a {idle} <Pero> p3k EY8q r3q OW4q <hablaremos> AA5q b3n l5n AA4q r3q EY10s m5n OW6q s3g <de> d3q EY4q <esto> EY6q s5k t5m OW4q <más> m3r AA7q s4h <tarde> t5m AA9r r3q d5f EY16g "
	visemes	"french"	"{furrow} <Caporal> k4o AH5q p7n AO6q r3q AH3q l3u <Kane> k3r AH3q n4g <tu> t5q UW22z x55n <devrais> d11t UW3q v7o r13u EH7q <être> EH10s t7m r3q UW4q <là> l5u AH8r <bas> b6p AH3q <depuis> d10l UW7q p3r UW11t IY3q <longtemps> l3v OW3q n5p t8q AA3q {idle} <On> OW3q n4q x67g <reparlera> r5q UW21z p3v AH3q r3q l3u UW6q r3q AH3q <de> d3t EY9r <tout> t5r UW24z <ça> s9p AH10s x7g <plus> p4k l3n UW3q s3l <tard> t10n AH9r r3q x31g "
	visemes	"russian"	"{furrow}{idle} x3h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q n13s x1h x1h t4i UW10q x1h AA5q m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q EH11q x1h OW4q x13h k7k OW4q t4i s3q EY9r n8o x27h OW4q m6s k7k UW10q OW4q AA12q EH11q m6s UW10q m6s x2h x1h x6h "
	visemes	"polish"	"{furrow} <Kapralu> k7p AH7q p5p r3q AH9s l6x UW5q <Kane> k9s AH19y n8u EH4q x3i <czemu> t5p CH3x EH4q m9x UW5q <dopiero> d4v OW6q p8r IY6q r3q OW9s <teraz> t7s EH17x r3q AH11s s13n x53a x6k {idle} <Dobra> d4o OW8q b6o r3q AH11s x14k <Pozniej> p7n OW7q z6o n4q IY3q y7q <o> OW9r <tym> t5k AY3q m9m <pogadamy> p4m OW7q g4o AH8q d3m AH10r m7k AY4q x21f "
}


lipSync vo_1_2_18_30_2
{
	description	"That . . . is the Tetranode. Destroying it is our primary objective."
	text		"#str_303616"
	visemes	"english"	"x12c <That> DH3r AE19y t12i <is> IH4q z3a x27a <the> DH3r IY35z x69m <Tetranode> t14u EH4q t28n r4q AE3q n23s OW18x d3m EH5q x96c <Destroying> d9r AH6q s10o t10r r12u OY11t IH5q NG32w <it> IH4q t14n x10k <is> IH7q z11o <our> AW5q ER3q x10f <primary> p9n r9r AY14v m14x EH4q r3q IY12u <objective> AH11t b12l j14r EH6q k14l t10m IH3q v3p x30j "
	visemes	"italian"	"x3a <Quello> k12k w6q EH3q y19y OW7q x71e <è> EH7q <il> IY19x l3m x24g <Tetranodo> t8k EY9r t18l r4q AA4q n15r AW14v d7o OW11s x99a x36a <Distruggerlo> d3s IY9r s15p t12k r5q UW8r d3v j13s EH8r r3q l9v OW10s x6n <è> EH6q <il> IY8r l3r <nostro> n7t AW8r s3m t10l r4q OW7q x6p <obiettivo> OW5q b6n y9r EH3q t11l IY8r v5t OW6q <primario> p9k r3q IY9r m7t AA11s r5q y15u OW3q x12e "
	visemes	"french"	"x4h <Cest> k16r EY8r s3p t3o x86m <Le> l3p EY38z x13c <Tétranode> t8q EH5q t15q r3q AH13u n13t OW20z d14l x50h <Notre> n6t AO3q t14m r3q UW3q <objectif> AO3q b6l j11t EH3q k9o t12o IY11t f9o <numéro> n25v UW3q m5o EY6q r3q AO4q x15l <un> UW3q n31w <est> EH4q x5m <de> d26s EY10s <le> l3u EY6q x24j <détruire> d4u EY11t t10q r5q UW4q IY40z r3q x31h "
	visemes	"spanish"	"<Eso> EY14v s18r OW9r x53i <es> EY9r s12r <el> EY3q l4t x11o <Tetranodo> t6p EY15v t4n r3q AA4q n9m OW9r d5k OW10r x40h <Destruirlo> d5q EY9r s6l t9k r3q UW5q IY12t r7q l8p OW7q <es> EY10s s3o <nuestro> n9o UW7q EY4q s5k t5j r3q OW4q <principal> p5l r3q IY7q n4i s4l IY6q p7q AA11t l4q <objetivo> OW7q b5e h7l EY6q t3k IY10s b3n OW9q x9f "
	visemes	"russian"	" x6h EY9r n8o k7k n8o x1h k7k m6s n8o r3q n8o m6s x1h x57h AA12q EH11q x4h x1h IH12u AA12q n13s r3q s3q n13s r3q EH11q UW10q x2h x3h x1h x1h x65h IH12u EH11q s3q n13s EY9r x1h OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s m6s x1h x1h AH3q n8o n13s EH11q AA12q UW10q x2h x56h AA12q k7k k7k UW10q n13s x1h AA12q r3q EY9r EY9r x1h n13s OW4q AA5q IH12u OW4q UW10q n8o x6h "
	visemes	"polish"	"x6i <To> t3p OW21z x18o x3a x53a <to> t5n OW15v <jest> y12t EH10s s4n t14l x17a <Tetranode> t3p EH14v t20n r6q AH17x n11q OW21z d3s EH4q x19l x83e <Zniszczenie> z10n n8q IY6q SH5u t3n CH7r EH7q n4u IY10s <go> g10s OW12u <jest> y6q EH5q s3m t12i <naszym> n8r AH10s SH9r AY3q m12q <glownym> g3q l15w OW7q v4t n12v AY4q m7t <celem> CH9n EH12u l3q EH16v m6i x10c "
}


lipSync vo_1_2_18_30_3
{
	description	"The entire facility is centered around this room. We need to find the power plant. Lead the way."
	text		"#str_303778"
	visemes	"english"	"x7a <The> DH10k IY11t <entire> EH6q n11q t10n AY21z ER15w x5i <facility> f6k AH8q s20l IH9r l7t AH3q t12l IY16w <is> IH4q z10k <centered> s13l EH10s n10o t6n ER6q d5n <around> ER18x AW16w n11q d3l <this> DH3r IH10s s13n <room> r9r UW18x m27m x96a <We> w10r IY6q <need> n15s IY28z d3p x6k <to> t6o UW8r x16f <find> f4p AY18y n10u d6v <the> DH5n IY3e <power> p7q AW22z ER3q <plant> p9i l9r AE10r n15i t5a x24a <Lead> l3c EH3q d3o <the> DH3u IY13u x5q <way> w19y EY23z "
	visemes	"italian"	"x8i <Lintera> l3q IY8q n11o t6q EY11t r3q AA10s <struttura> s8m t10i r3q UW5q t10j UW21z r3q AA11s x6m <è> EH7q <costruita> k12m OW8r s3m t13l r4q UW6q IY14v t5p AA10s <intorno> IY7q n15u t8q OW17x r3q n3t OW4q <a> AA6q <questa> k12m w3q EH4q s5n t9n AA8q <sala> s10m AA15v l5o AA3q x99a x6a <Dobbiamo> d3h OW4q b6i y8r AA4q m7s OW6q <trovare> t8m r4q OW7q v6r AA12u r4q EH9r <la> l4t AA5q <centrale> CH11o EH4q n9p t6m r4q AA12u l5v EH7q x6k <energetica> EH7q n7u EH7q r7q j12u j4w t9n IY6q k9n AA5q x99a x2a <Fa> f4l AA12t <strada> s9n t7k r4q AA10s d8l AA4q x15g "
	visemes	"french"	"x5a <Cette> s9m EH8r t9h <salle> s15n AH20z l5p x7i <est> EH11s <le> l4t EY8q <cœur> k16p UW14v r3q <de> d9o EY7q <lusine> l3p UW16w z11s IY15w n24s x82f <Nous> n71t UW31z x8o <devons> d3t UW13u v14p OW12u n14n x95a <trouver> t10s r3q UW15w v9t EY8r <la> l3v AH11t x10k <centrale> s3n AA15w t3t r4q AH4q l3o x49f <Passez> p7u AH10s s9r EY8r <devant> d5s UW4q v7q AA9s x14k "
	visemes	"spanish"	"<Éste> EY15v s7q t10p EY9s <es> EY5q s9r <el> EY6q l3n x5e <centro> s3n EY7q n11o t4o r3q OW4q <de> d4t EY5q x9l <las> l18v AA3q s3v <instalaciones> IY3q n3p s7p t9p AA3q l17q AA3q s3q IY3q OW4q n3m EY3q s3g x40a <Tenemos> t3r EY7q n5s EY5q m5r OW7q s5l <que> k3o EY3q <encontrar> EY4q n6n k5o OW6q n7m t4m r3q AA3q r4q <la> l9t AA5q <planta> p6k l3s AA4q n11o t5r AA5q <de> d5s EY3q <alimentación> AA3q l3t IY8q m4s EY5q n5n t5q AA6q s5k IY7q OW6q n6l x35a <Vaya> b12o AA16w IY5q AA3q <delante> d4o EY3q l4s AA5q n9k t3i EY15u "
	visemes	"russian"	" x3h k7k OW4q r3q EH11q k7k k7k OW4q k7k r3q m6s OW4q k7k IH12u AA12q AA12q AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r k7k AA5q AA5q n8o k7k n13s s3q r3q n13s x2h x1h x2h x35h s3q AH3q EY9r OW4q OW4q IH12u n13s UW10q OW4q m6s OW4q n13s x1h AA12q AA12q s3q x2h x1h r3q n13s m6s x2h t4i r3q r3q UW10q n13s AA5q UW10q x27h m6s t4i AA5q EH11q x6h x5h "
	visemes	"polish"	"x3a <Ten> t4r EH7q n9r x9i <pokoj> p4t OW10t k12r OW7q y10r x15l <jest> y11t EH4q s3n t12p <w> v6p AH3q <srodku> s11u r7q OW12u d8n k14s UW4q <budynku> b10u UW8r d9x AY3q n11t k10n UW7q x68g <Musimy> m6o UW4q s13s IY4q m7r AY7q <znalezc> z11n n10s AH12u l6w EH8r z7p CH9s <elektrownie> EH4q l6t EH4q k7o t10r r3q OW12u v6m n6n IY15v x10i x38f <Prowadz> p3u r3q OW13v v5v AH18x CH13p x9k "
}


lipSync vo_1_2_19_40_1
{
	description	"There. Now I will raise the power plant output and that will cause a heat buildup."
	text		"#str_300693"
	visemes	"english"	"x9l <There> DH15q EH40z r5q x23o <Now> n20q AW34z x6l <I> AY13u <will> w11s IH5q l3n <raise> r20y EY24z z11p <the> DH6p IY3q <power> p19p AW19y ER3q <plant> p8l l6t AE9r n5s t6s <output> AW15v t13k p6s UH11t t10p <and> AE3q n16s d3p <that> DH3v AE9s t8k <will> w10s IH4q l4l <cause> k15o AA16w z9n <a> AH7q <heat> h23q IY15w t10g <buildup> b14n IH10s l3l d5j AH15u p3a x39e "
	visemes	"french"	"<Voilà> v8j w3q AH3q l4q AH16v x97n <Il> IY8q l3k <suffit> s13p UW6q f10l IY5q <daugmenter> d12p AA4q m20s EH3q n17r t4n EH3q r3q x8s <la> l3q AH7q <pression> p11m r3q EH7q s18r y4q OW5q n11t <de> d6p EY3q <la> l5p AH9r <centrale> s12t AA8q t16o r3q AH12t l3q <pour> p12m UW3q r3q x9h <entraîner> AA14u t17o r7q EY9r n16t EY14u <une> UW3q n23q <surchauffe> s20w UW7q r3q SH18p AO13u f29j EY3a x3a "
	visemes	"italian"	"x5c <Bene> b3n EY13u n5v EH11t x19f <Ora> OW15v r3q AA12t <incrementerò> IY15w n4q k9p r3q EH3q m9w EH4q n6u t7n EH6q r5q OW9s <la> l6v AA4q <produzione> p10j r3q OW7q d4q UW6q t6i s7n y3q OW7q n5w EH4q <della> d7q EH4q y3q AA4q <centrale> CH11m EH5q n7q t5j r4q AA10s l3t EH7q <energetica> EH5q n6s EH11s r3q j16p j6i t3k IY4q k9l AA9r x8a <in> IY3a n9i <modo> m10n AW7q d5n OW4q <da> d9o AA6q <creare> k13i r3q EH13u AA5q r3q EH4q <un> UW5q n9s <accumulo> AA5q k11l UW5q m3s UW4q l7u OW5q <di> d7p IY5q <calore> k7n AA5q l3q OW12t r6q EH5q x14a "
	visemes	"spanish"	"x4t <Eso> EY14v s9q OW8q <es> EY19x s15n x28n <Ahora> AA5q OW24z r4q AA3q <elevaré> EY3q l7t EY6q b4s AA4q r3q EY5q <la> l6t AA6q <salida> s7m AA3q l3s IY10s d5t AA5q <de> d5p EY5q <la> l4q AA5q <planta> p10o l3v AA6q n10s t6r AA6q <de> d7r EY3q <alimentación> AA3q l3r IY6q m6s EY3q n4p t4s AA8q s4n IY10s OW7q n10s <y> IY16w <eso> EY9r s9p OW6q <causará> k7o AA3q UW9r s7q AA4q r5q AA10s <una> UW7q n17s AA3q <acumulación> AA7q k9p UW3q m4t UW3q l7s AA7q s6l IY6q OW6q n5p <de> d3q EY5q <calor> k6r AA3q l5r OW8q r3q x12i "
	visemes	"russian"	" x4h n8o r3q n13s AA5q x1h k7k x1h m6s x1h m6s x1h AA5q x2h AA5q x1h AA5q x2h AA5q UW10q EY9r n13s UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q m6s x1h x21h EH11q x3h r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k x1h EH11q x1h x1h k7k UW10q n8o x1h x1h x5h "
	visemes	"polish"	"x6e <Dobra> d12o OW14u b12o r3q AH31z x71g x6l x8l <Zwieksze> z4n v5p IY24z k4p SH11r EH8r <moc> m13t OW12t CH5j x8n <elektrowni> EH10s l7s EH3q k6n t15p r3q OW9r v10m n5m IY17w x8e <To> t3q OW15w <powinno> p10n OW9r v5p IY6q n8r n13r OW8q <wywolac> v8q AY6q v9p OW10s l8u AH4q CH9p <przegrzanie> p11k ZH9r EH6q g10p ZH8r AH16w n11m IY15u x17e "
}


lipSync vo_1_2_19_40_2
{
	description	"Let us return to the Tetranode. From there we must find a way to disable the emergency shutoff. If we don't disable it, it will detect the heat buildup and deactivate all systems."
	text		"#str_303780"
	visemes	"english"	"x10l <Let> l4r EH8r t8n <us> AH15v s10m <return> r10r AH4q t16l ER6q n20u <to> t5o UW7q <the> DH7q IY4q <Tetranode> t20q EH6q t10p r12u AE3q n9u OW22z d9i EH3e x28a <From> f4m r3q AH3q m19n <there> DH5t EH31z r7q x32f <we> w9s IY7q <must> m4v AH12t s4m t4h <find> f8p AY12u n7u d4u <a> AH3q <way> w14v EY12t <to> t6n UW5q <disable> d5m IH10s s9p EY13u b4q AH5q l3s <the> DH4s IY9s <emergency> IH4q m13v ER14v j7o AH3q n12s s8n IY9r <shutoff> SH17t y3q UW4q t12k AO11s f9c f5a x52e <If> IH6q f4o <we> w7q IY4q <dont> d7r OW10s n11t t3o <disable> d3w IH5q s11r EY15w b6s AH4q l9w <it> IH9s t10e x22h <it> IH6q t7n <will> w7q IH7q l3q <detect> d4s AH5q t13o EH6q k5i t5c <the> DH5r IY6q <heat> h9q IY10s t7i <buildup> b9n IH8q l5n d5k AH13t p3c x7h <and> AE7q n9p d7q <deactivate> d26p IY3q AE7q k10f t5p IH7q v7r EY17x t7k x11l <all> AO5q l16v <systems> s11p IH11t s4n t8l AH6q m11k z11f x3a "
	visemes	"italian"	"x5a <Torniamo> t4e OW11s r7q n8q y14v AA7q m6w OW3q <al> AA3q l8v <Tetranodo> t11p EY8r t7o r3q AA7q n7v AW13u d4m OW10r x99a x36a <Lì> l3k IY19y <dobbiamo> d6s OW4q b8p y4q AA3q m6t OW7q <trovare> t9m r5q OW4q v6q AA13u r3q EH5q <un> UW3q n16s <modo> m16s AW13u d4r OW5q <per> p8m EH7q r3q <disabilitare> d8l IY8r z8r AA4q b8m IY5q l4n IY7q t10m AA17w r3q EH10s <lo> l5q OW8q <spegnimento> s10k p10q EY5q n6t y3q IY4q m5s EH3q n9r t5n OW5q <demergenza> d8o EH5q m10s r5q r4q j11n n16p t3k s6m AA7q x73f <altrimenti> AA4q l3k t10g r3q IY5q m7s EH5q n10t t7p IY10s x27a <laumento> l3n AH7q UW3q m8o EH4q n8q t6p OW5q <della> d5r EH6q y3q AA5q <temperatura> t11p EH5q m10p p3o EH8r r5q AA6q t8k UW14u r6q AA9r <verrà> v7k EY10s r4q AA18x <rilevato> r6q IY13u l4u EH7q v4r AA13u t10l OW9q x49e <e> EH3q <tutti> t9k UW5q t8m IY3q <i> IY5q <sistemi> s8p IY7q s3p t13m EY11t m5v IY9r <verranno> v6r EH13u r3q AA3q n5u y3q OW7q <disattivati> d12o IY7q z10s AA5q t10n IY7q v6s AA11t t10j IY7q x18a "
	visemes	"french"	"x10q <Retournons> r3q UW5q t8q UW4q r3q n7s OW16w n6t <au> AO4q <Tétranode> t12o EH7q t10o r3q AH4q n8u OW12t d8k x48f <Là> l7q AH23z x39i <nous> n7t UW5q <devrons> d5t UW4q v8m r3q OW5q n9s <trouver> t3k r4q UW5q v6t EY8r <un> UW4q n9s <moyen> m9u w4q AH4q y14v AA8r <de> d14s EY5q <désactiver> d14o EH9s z10o AH6q k8i t9i IY8q v6t EH7q r3q <le> l3t EY4q <mécanisme> m9u EY6q k9n AH5q n7t IY9r s9n m7q UW4q <durgence> d7p UW8q r3q j7o n17s s13m x27c <Sinon> s11q IY7q n6u OW11t n14q x23f <il> IY17w l3n <détectera> d13s EY6q t10n EH6q k5i t8o r3q AH3q <laugmentation> l8s AA5q m28t EH3q n10t t4q AH10s t12p IY5q OW4q n6s <de> d3q EY3q <la> l6s AH7q <température> t9o AA6q p11q EY4q r3q AH9r t10l UW13u r3q x23g <et> EY17w <désactivera> d20r EH5q z13o AH6q k10g t11k IY7q v6p EH3q r3q AA5q <tous> t3s UW4q s3h x11k <les> l18p EY9r <systèmes> s14p IY7q s7n t9n EH4q m20n x11a "
	visemes	"spanish"	"<Volvamos> b6p OW10s l8p b7q AA12u m7q OW8q s5n <al> AA7q l3o <Tetranodo> t7o EY7q t5m r3q AA3q n6s OW9r d3m OW13t x38e <Desde> d7s EY9s s3k d5p EY3q <allí> AA3q l3q l3k IY13u <tendremos> t6n EY5q n8q d3r r3q EY6q m5q OW8r s4l <que> k5o EY4q <encontrar> EY4q n8o k4o OW6q n7m t4m r3q AA3q r4q <una> UW6q n7s AA6q <forma> f10n OW6q r4q m10q AA8r <de> d3s EY5q <desactivar> d7q EY6q s5m AA6q k9a t4k IY7q b3r AA12u r4q <el> EY3q l3p <interruptor> IY9r n9o t4p EY5q r3q r3q UW3q p10f t4q OW7r r3q <de> d7n EY4q <emergencia> EY4q m5p EY5q r3q h7l EY5q n8j s5f IY8q AA3q x67c <Si> s4k IY8q <no> n4r OW6q <lo> l4s OW3q <hacemos> AA8q s5k EY7q m7i OW15t s11h x30a <detectará> d4q EY6q t3o EY12t k3a t4k AA6q r5q AA5q <el> EY10s l3r <aumento> AA3q UW6q m11p EY5q n6n t3o OW6q <de> d3s EY6q <calor> k6o AA4q l6r OW8r r3q <y> IY7q <desactivará> d5r EY7q s5m AA5q k8a t4l IY6q b3v AA3q r4q AA11t x11c <todos> t4r OW14v d3s OW9r s5k <los> l5s OW7q s3m <sistemas> s4l IY8q s5j t3p EY7q m5n AA11s s12j "
	visemes	"russian"	" x3h m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u UW10q r3q OW4q t4i s3q k7k IH12u x1h x1h AA5q x3h n13s EH11q IH12u n13s r3q AA5q UW10q x1h x49h x1h AA12q k7k s3q UW10q n13s EY9r x1h x6h t4i EH11q IH12u x3h k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s OW4q x7h EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s OW4q x3h r3q UW10q AH3q AH3q IH12u AA12q k7k x1h x1h x1h x35h EH11q x2h x1h t4i s3q n13s EY9r AA12q UW10q k7k AA12q k7k x1h x1h OW4q OW4q n13s t4i EH11q k7k n8o s3q UW10q OW4q EY9r k7k x3h n13s x1h AA12q EH11q OW4q AH3q EY9r AA5q x5h n8o s3q n8o m6s t4i n8o m6s x4h k7k n13s OW4q UW10q x1h AH3q r3q s3q k7k OW4q AA5q n13s OW4q AA12q IH12u r3q UW10q IH12u x1h x1h x5h "
	visemes	"polish"	"x6g <Wracamy> v6p r3q AH10s CH7k AH10s m8s AY6q <do> d7r OW8r <Tetranode> t8o EH8q t12o r3q AH7q n7p OW17w d13i EH6e x33a x4a <Potem> p4u OW8r t10o EH9r m7n <musimy> m9n UW10r s11t IY4q m9v AY3q <odlaczyc> OW16w d7q l17x AH13u t7p CH3v AY3q CH9t <wylacznik> v10t AY3q l18v AH5q t7q CH4n n6q IY8r k4t <bezpieczenstwa> b6t EH5q z6l p8p IY5q t12s CH3x EH4q n7p s3l t3j v13j AH10s x30f <W> v3l AH3q <przeciwnym> p9m ZH5u EH5q CH10r IY4q v3p n8r AY4q m7p <razie> r3q AH13u z11p IY16v x20a <wykryje> v12r AY4q k16r r7r AY6q y13u EH5q <przegrzanie> p7m ZH8r EH3q g12r ZH7s AH13u n7t IY15v x3n <i> IY9s <wylaczy> v9q AY4q l27x AH4q t7p CH5v AY4q <wszystkie> v6o SH9t AY7q s3m t8k k9o IY8r x5m <systemy> s5s AY8r s3p t11q EH12u m9o AY9q x13f "
}


lipSync vo_1_2_19_50_1
{
	description	"We can disable the emergency shutoff from the Visual Processing area. Let us take the elevator to the second floor. There we should be able to find it."
	text		"#str_303781"
	visemes	"english"	"x6a <We> w10r IY14v <can> k11m AE3q n18r <disable> d4n IH10s s12n EY21z b9o AH3q l28v <the> DH18n IY15v <emergency> IH5q m24u ER5q j9n AH3q n10p s9l IY16w <shutoff> SH14r y3q UW6q t9o AO18x f4l f13g <from> f5k r6q AH3q m7q <the> DH3s IY3q <Visual> v12k IH8r ZH14p AH3q w3q AH4q l3q <Processing> p12k r11t AA6q s8n EH9r s4m IH6q NG8s <area> EH16w r5q IY10s AH14t x64a <Let> l5q EH8r t5p <us> AH9r s3j <take> t7p EY12t k3f <the> DH4s IY3q <elevator> EH11t l8v AH5q v3s EY12t t7n ER6q <to> t6l UW7q <the> DH6r IY8q <second> s9n EH8r k8o AH5q n6q d3i <floor> f6l l15v AO14v r9r x22f <There> DH7q EH22z r8r <we> w8r IY5q <should> SH9r UH3q d6n <be> b7q IY11t <able> EY9s b5o AH4q l6p <to> t8o UW6q x7e <find> f4n AY17x n8q d4k <it> IH8q t18a x6a "
	visemes	"italian"	"x5a <Possiamo> p7i OW12s s4l s10m y10s AA5q m10u OW5q <disabilitare> d9p IY6q z9q AA4q b9n IY5q l3o IY7q t10n AA12t r3q EH11t <lo> l3s OW7q <spegnimento> s9n p8o EY5q n5t y3q IY5q m6t EH3q n8r t5q OW3q <demergenza> d9p EH3q m7q r6q r5q j9m n14r t4h s5q AA4q <dalla> d8n AA7q y3q AA9r <sala> s8m AA7q l4u AA5q <di> d9l IY14v <Elaborazione> EH5q l4u AA6q b8r OW5q r3q AA5q t6e s8k y3q OW5q n6s EH4q <Visiva> v5l IY5q z7l IY3q v6s AA13u x69c <Prendiamo> p6j r3q EH9r n6o d4n y6q AA4q m6s OW4q <lascensore> l3u AA6q SH8q EH4q n7q s8o OW11t r3q EH8r <che> k7o EH4q <porta> p7n AW9s r3q t8p AA7q <al> AA3q l3n <secondo> s8m EH4q k6o OW5q n4r d3r OW4q <piano> p9k y9r AA3q n7n OW4q x50e <la> l3o AA7q <sala> s8n AA11t l5u AA8r <dovrebbe> d7n OW5q v9o r3q EY5q b8s EH5q <trovarsi> t8n r6q OW3q v5r AA8r r6q s10n IY10s <lì> l3p IY12s x14a "
	visemes	"french"	"x10h <On> OW3q n13q <peut> p6s UW11t <désactiver> d14n EH9s z8o AH7q k11a t6k IY7q v7s EH3q r3q x5r <le> l3r EY5q <disjoncteur> d9m IY10s s3o j5q OW4q n12s k3f t6q EH13u r3q <durgence> d13i UW5q r3q j16o n19r s5n <depuis> d8m UW6q p7h UW3q IY6q <la> l4p AH7q <salle> s11p AH8q l3q <de> d13n EY4q <traitement> t12l r3q EH6q t7k m9q AA7q <visuel> v14n IY8q z10o UW3q EH14u l5m x38k <On> OW3q n3p <va> v4u AH8r <prendre> p9k r3q AA10s d3s r3q UW4q <lascenseur> l9s AH8r z4o s5q EH3q n8t z11r EH10s w4q r3q <jusquau> j6l UW8q z8l k9n OW5q <deuxième> d9p UW14v z10p y9r EH3q m9n x3n <étage> EY9r t11n AH10s j3n EY5q x46j <La> l4q AH7q <salle> s14q AH26z l5q x24c <doit> d9n w6q AH6q <être> EH3q t8i r3q UW10s <par> p9l AH3q r4q x9o <là> l6t AH5q x51i "
	visemes	"spanish"	"<Podemos> p3q OW13u d4r EY8r m6r OW6q s3n <desactivar> d3r EY6q s5o AA5q k8a t5k IY7q b3r AA8r r3q <el> EY4q l3q <interruptor> IY10s n8p t3p EY3q r3q r4q UW3q p9f t3q OW6q r3q <de> d4p EY5q <emergencia> EY5q m5r EY6q r3q h7m EY5q n8n s5n IY3q AA3q <desde> d4t EY8r s3j d3o EY3q <el> EY3q l4s <área> AA12t r3q EY5q AA3q <de> d4p EY6q <procesamiento> p4m r3q OW4q s4l EY7q s4m AA5q m5p IY4q EY5q n5o t3p OW5q <visual> b3r IY7q s6m UW6q AA11t l6k x63a <Cojamos> k4q OW8r h8o AA9s m6r OW9r s7p <el> EY5q l5s <elevador> EY4q l6t EY6q b3r AA9r d3o OW11t r4q <al> AA5q l4m <segundo> s8l EY3q g3m UW8r n5r d3t OW6q <nivel> n3o IY6q b3t EY16w l3f x43c <Deberíamos> d3r EY4q b3n EY6q r3q IY16w AA3q m5o OW8q s3g <poder> p7m OW7q d3t EY5q r3q <encontrarlo> EY5q n5o k5n OW7q n6j t5k r3q AA8q r4q l3k OW3q <allí> AA3q l3k l3f IY15g "
	visemes	"russian"	" x3h n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s x2h m6s AA5q AH3q IH12u s3q EY9r m6s t4i n8o EH11q k7k n8o n8o AA5q EY9r EH11q EY9r x2h EY9r x3h AA5q s3q IH12u x1h AA12q EH11q s3q x8h m6s n8o r3q EY9r n8o x5h UW10q m6s IH12u EH11q AA5q x2h AA12q n13s UW10q EH11q OW4q x4h x42h k7k x1h n13s AA12q n8o n8o x26h AH3q OW4q AA5q AA12q n13s x6h s3q EY9r UW10q n8o UW10q UW10q EY9r x2h m6s n13s EH11q x1h AH3q t4i AA12q k7k x1h n14s x1h x1h AH3q IH12u k7k x2h x2h x1h x2h x3h "
	visemes	"polish"	"x6a <Mozemy> m12q OW12u z5w EH7r m7x AY10t x11r <odciac> OW9s d11m CH11q IY4q AH12t CH5s <wylacznik> v7q AY3q l15w AH5q t5q CH6q n6r IY7q k3t <bezpieczenstwa> b7t EH6q z6l p9s IY6q t6p CH3v EH5q n13w s3o t10j v3p AH15w <ze> z3s EH13u <strefy> s4o t14p r5q EH14v f8r AY6q <sterowania> s3m t9n EH9s r4q OW8r v4u AH11t n5v IY6q AH3q <obrazem> OW10t b7v r3q AH16w z8o EH11s m9k x13f "
}


lipSync vo_1_2_20_05_1
{
	description	"{happy}Ah! The emergency shut off controls."
	text		"#str_303782"
	visemes	"english"	"x10q {happy} <Ah> AA3q x42o <The> DH3q IY11t <emergency> IH3q m11v ER14v j6r AH7q n5p s5o IY10s <shut> SH13u AH8r t7m <off> AO6q f8i <controls> k8l AH4q n6l t9k r3q OW14t l3f z15h x9a "
	visemes	"italian"	"x17m {happy} <Ah> AA8q x34q <I> IY14u <comandi> k13o OW8r m8t AA5q n13w d4t IY6q <dello> d9s EH5q y5q OW6q <spegnimento> s6n p10p EY5q n4r y4q IY4q m8t EH3q n9u t8p OW4q <demergenza> d9n EH5q m9q r6q r5q j10l n17r t4k s10m AA6q x38g "
	visemes	"spanish"	"x3n {happy} <Ah> AA8r x75n <Los> l5t OW8r s5k <controles> k7m OW6q n12i t5m r4q OW6q l6u EY9r s3k <del> d3t EY6q l3r <interruptor> IY4q n8p t3q EY4q r3q r4q UW5q p10e t6p OW8r r3q <de> d3l EY3q <emergencia> EY5q m6r EY5q r3q h9o EY5q n9m s5i IY7q AA3q x17j {idle} <Parece> p37h AA7q r4q EY15v s6n EY7q <que> k3r EY5q <tendrá> t5o EY4q n8p d3p r3q AA9r <que> k6l EY6q <cortar> k5k OW7q r3q t12l AA10s r4q <los> l5o OW11t s5i <relés> r5q EY7q l8p EY13t s4i x4h <manualmente> m3r AA4q n6p UW5q AA3q l10s m11p EY4q n10k t5g EY9q x37c <Me> m4s EY8q <quedaré> k3l w3q EY3q d3s AA7q r5q EY7q <aquí> AA5q k10g w3q IY15v <y> IY4q <le> l3s EY9r <guiaré> g3m IY6q AA3q r4q EY10s <durante> d5n UW4q r3q AA4q n8o t3n EY5q <el> EY3q l3f <proceso> p3m r3q OW6q s4i EY8q s9k OW9q x37i <El> EY5q l5r <elevador> EY9s l3v EY5q b3p AA8q d3q OW10s r4q <que> k6m EY6q <tenemos> t4o EY6q n4q EY6q m6s OW5q s3g <detrás> d3o EY6q t6j r6q AA12s s9g x22i <le> l7t EY11t <llevará> l3s l3u EY3q b3r AA3q r3q AA3q <directamente> d3s IY5q r4q EY9r k3a t4q AA3q m9p EY4q n7o t5n EY5q <a> AA3q <las> l4r AA7q s5e <tripas> t6h r3q IY5q p7n AA7q s3i <del> d4p EY5q l3n <Tetranodo> t5m EY7q t5o r3q AA3q n5o OW7q d3h OW7q x6e "
	visemes	"french"	"x8g {happy} <Ah> AH66z x35i <Les> l3r EY10s <commandes> k12r AO3q m20w AA3q d10s EY3q <du> d14n UW5q <dispositif> d10q IY8r s5p p9p AO3q z9q IY5q t10m IY8q f5l <durgence> d9o UW12t r3q j5s n21u s17o x40a "
	visemes	"russian"	"{happy} x3h m6s EH11q AA5q EH11q EY9r x48h n8o IH12u UW10q x3h s3q x1h x6h AH3q m6s IH12u EY9r IH12u EH11q EH11q x3h m6s m6s EH11q s3q k7k t4i n13s AA12q s3q x1h x5h "
	visemes	"polish"	"x5a {happy} <Psiakrew> p4t s18u IY3q AH11t k14t r9r EH19y f16n x58c x7k <zabezpieczenie> z6m AH6q b5q EH6q z5k p8n IY5q t4n CH8s EH4q n5u IY8r <odlaczylo> OW7q d4p l9t AH6q t6o CH7u AY3q l4z OW8r <panel> p7s AH8r n5v EH6q l6u <sterowania> s7q t8q EH7q r4q OW7q v4w AH9s n7r IY6q AH10r x17f "
}


lipSync vo_1_2_20_110_1
{
	description	"So far you have done well, Corporal Kane. Your final task will be to shut down the coolant pumps. This will cause a complete meltdown of the Tetranode."
	text		"#str_303645"
	visemes	"english"	"x5a <So> s10k OW14v <far> f12n AA23z r5q <you> y14u UW10s <have> h6q AE4q v3l <done> d9m AH12t n11n <well> w10r EH4q l14p <Corporal> k12i AO7q r3q p6k ER6q AH7q l3k <Kane> k10k EY21z n7m x20c <Your> y6q AO6q r3q <final> f11n AY16w n5s AH5q l5o <task> t15o AE22z s6k k3a <will> w10s IH3q l3s <be> b9n IY8q <to> t7m UW6q <shut> SH11q AH9r t4e <down> d6p AW11s n11q <the> DH9l IY3a <coolant> k13l UW5q l13q AH4q n7p t3f <pumps> p14i AH10s m12k p4h s12f x35a <This> DH7j IH8q s5k <will> w9r IH3q l6o <cause> k10n AA14v z8k <a> AH4q <complete> k9k AH3q m13k p5k l7p IY11s t9f <meltdown> m12s EH7r l8t t3k d10p AW25z n10q <of> AH13t v3l <the> DH5o IY3q <Tetranode> t14k EH7q t9m r5q AE3q n10p OW16v d13c EH3a x22a "
	visemes	"italian"	"x10a <Finora> f4e IY13u n6r OW18y r4q AA4q <hai> AA6q IY12u <lavorato> l4x AA6q v7q OW8r r3q AA9s t9q OW7q <bene> b6p EY17x n8o EH8q <caporale> k11k AA6q p8i OW3q r3q AA3q l3p EH5q <Kane> AA5q n22o EH8q x99i x1i <Lultima> l3h UW6q l6t t10n IY5q m5t AA6q <cosa> k8p AW13u s5t AA4q <da> d6r AA5q <fare> f10l AA8r r3q EH17w x8m <è> EH9r <spegnere> s12k p11i EY7q n7r y5q EH5q r3q EH7q <le> l5q EH5q <pompe> p10o OW6q m7p p5n EH6q <di> d6k IY10r <raffreddamento> r3q AA7q f11k r3q EY6q d5p AA4q m8o EH3q n9o t8l OW11s x15a <e> EH3q <il> IY11s l3j <Tetranodo> t11j EY6q t10h r4q AA4q n9n AW12t d7l OW10r x36a <si> s15j IY7q x10e <fonderà> f5o OW6q n15p d4p EY10s r3q AA17x <del> d11l EH6q l3p x6l <tutto> t12l UW8q t14i OW6q x23c "
	visemes	"french"	"x6h <Vous> v7o UW10s <vous> v11o UW9r x3q <êtes> EH8r t8i <bien> b11o y10s AA5q <débrouillé> d12t EY6q b13q r3q UW3q y12u EY15v <jusquici> j6n UW8q z7n k8m IY5q s11o IY11t <Kane> k14q AH3q n22t x88e <Votre> v4r AO7q t7k r3q UW3q <dernière> d7s EH7q r3q n4u y12u EH3q r3q <mission> m8s IY10s s9r y4q OW4q n10r <consiste> k6r OW6q n7t s10p IY11t s3m t6n EY3q <à> AH5q <fermer> f11o EH8r r3q m9u EY9s <les> l3r EY6q <pompes> p12p OW3q n3u p3v EY3q <de> d16s EY4q x6p <refroidissement> r3q UW4q f11l r3q w3q AH6q d7q IY7q s8r m5u AA14v <Ce> s9r UW5q <qui> k10l IY6q x4i <fera> f7p EY3q r3q AH12t x9f <fondre> f20n OW5q n31t d7p r3q UW5q x11l <le> l4u EY6q <Tétranode> t7m EH3q t3s r3q AH3q n10t OW14u d12k x12h "
	visemes	"russian"	" x3h n8o IH12u EY9r t4i k7k IH12u AA5q EH11q AA12q UW10q t4i UW10q x5h IH12u x2h n8o s3q r3q UW10q n8o m6s n13s x1h x54h x1h UW10q EY9r x1h x1h UW10q EY9r n13s x1h x1h n13s m6s x1h x2h EH11q OW4q x1h x6h s3q k7k IH12u x3h IH12u EY9r k7k n8o IH12u x1h x3h EY9r r3q m6s t4i k7k AA12q UW10q AA5q r3q AA12q s3q m6s t4i m6s n13s AA12q OW4q n8o IH12u n13s x8h OW4q EH11q x4h n8o t4i s3q AA5q IH12u EY9r AH3q IH12u x6h n13s x1h x1h OW4q m6s UW10q n13s t4i AA5q EY9r s3q n8o AH3q UW10q m6s x4h EY9r t4i s3q t4i n13s x1h AH3q EH11q x21h "
	visemes	"polish"	"x4k <Na> n8u AH7r <razie> r5q AH15w z9u IY9s x3p <idzie> IY8r j7v IY9s <wam> v4u AH6q m8v <niezle> n5v IY14v z10s l3u EH6q x3f <kapralu> k4o AH8q p9m r3q AH11t l5n UW16v x16e "
}



































