
lipSync vo_1_1_0_01_1
{
	description	"Alright you maggots. Haul ass or die!"
	text		"#str_300724"
	visemes	"english"	"x10i <Alright> AO7q l7v r14v AY11t t12k <you> y4q UW6q <maggots> m13s AE14v g7r AH3q t12g s3a x17i <Haul> h9w AO8r l6r <ass> AE25z s7l <or> AO9s r3q <die> d21r AY29z x12e "
	visemes	"french"	"x4g <Allez> AH13u l9w EY3q <mes> m3r EY13u <loupiots> l3p UW20z p10l y9s AO10s x35n <bougez> b16p UW6q j8t EY8r <vous> v6r UW11t <ou> UW10r <crevez> k22s r3q UW16w v3t EY21z x7a "
	visemes	"italian"	"<Va> v5k AA14v <bene> b8p EY15w n3s EH10s <signorine> s7p IY7q n3n y4q OW4q r3q IY12t n4n EH13s <muovete> m21e w3q OW7q v3o EH9r t6p EH7q <il> IY3q l3l <culo> k9o UW10t l6w OW6q <o> AW6q <crepate> k6o r4q EH9r p10s AA7q t7h EH12r x3a "
	visemes	"spanish"	"<Muy> m4j UW6q IY9r <bien> b4r IY11t EY5q n3h <gusanos> g7m UW6q s7o AA10s n7p OW18w s9i <moved> m7m OW7q b3t EY7q d4u <el> EY8r l3o x9h <culo> k5l UW7q l6t OW14v <o> OW10s <morid> m10n OW7q r5q IY18x d10a x3a "
	visemes	"russian"	" x18h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q UW10q OW4q x1h "
	visemes	"polish"	"x10e <Dobra> d10s OW15w b6u r3q AH5q <larwy> l5y AH25z r3q v11o AY10s x13k <dupy> d4x UW9s p10o AY8r <w> v8k AH3q <troki> t12q r5q OW9s k12q IY4q <albo> AH4q l6w b7u OW5q <do> d6r OW6q <piachu> p11o IY4q AH18x h3k UW6f x16a "
}


lipSync vo_1_1_0_01_3
{
	description	"All squads. Report for planetside dispersal."
	text		"#str_300725"
	visemes	"english"	"<All> AO9s l11y <squads> s3p k11n w3q AA28z d8n z3m x13k <Report> r3q IY3q p10m AO10s r4q t3m <for> f3m AO7q r5q <planetside> p5r l10w AE3q n3v EH5q t8m s4q AY16w d3q EH3q <dispersal> d3s IH4q s3k p14q ER10s s3q AH65z l3a x8a "
	visemes	"french"	"<Toutes> t4o UW16w t5s <escouades> EH13u s6p k7l w6q AH11t d12g <parées> p3p AH12u r3q EY13u <au> AO4q <déploiement> d8q EY12t p4i l3p w3q AH10s m6q AA21z x23a <Terminé> t3o EH12u r3q m5p IY10s n4r EY25z "
	visemes	"italian"	"<Tutte> t3g UW16w t3r EH5q <le> l4u EH4q x6s <squadre> s3p k3p w4q AA6q d9s r4q EH9r <a> AA9r <rapporto> r3q AA11t p3u AW5q r3q t3s OW7q <per> p3s EH6q r3q <lo> l3v OW10s <sbarco> z3o b3o AA14v r4q k3q OW6q x18p <sul> s3n UW65z l3c <pianeta> p3c y5a AA3a n10a EH3a t3a AA3a "
	visemes	"spanish"	"x4c <Que> k3p EY13u <todos> t3s OW7q d3q OW7q s3n <los> l7u OW3q s3l <pelotones> p7o EY5q l3s OW9r t3u OW5q n3s EY7q s3k <se> s4p EY5q <presenten> p4p r5q EY3q s4o EY5q n7l t4u EY4q n5k <para> p4r AA4q r3q AA4q <la> l3t AA6q <dispersión> d3o IY4q s3l p7p EY5q r5q s5k IY3q OW8r n3i <planetaria> p4s l4v AA4q n4r EY7q t4t AA7q r3q IY9r AA48z x36a "
	visemes	"russian"	" x1h AH3q AA12q OW4q n13s EY9r n13s OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k k7k x9h "
	visemes	"polish"	"<Wszystkie> v3n SH4s AY7q s3r t3m k10t IY3q <oddzialy> OW7q d10q j4r IY3q AH13v l4v AY11t x3o <meldowac> m3u EH11t l3m d5s OW8r v3v AH11t CH3o <przed> p6m ZH5q EH4q t3n x4p <rozproszeniem> r3q OW9r z3n p8o r3q OW8r SH6p EH13u n3o IY7q m3r x75i "
}


lipSync vo_1_1_0_01_4
{
	description	"Go, go, go!"
	text		"#str_300726"
	visemes	"english"	"x3i <Go> g8w OW16w <go> g15t OW15w <go> g21t OW21z x5a "
	visemes	"french"	"<Go> g6v AO20z <Go> g10r AO22z <Go> g9r AO29z x8e "
	visemes	"italian"	"<Via> v4q IY22z AA6q <Via> v5s IY14v AA5q <Via> v4s IY12u AA3q x29u "
	visemes	"spanish"	"<Vamos> b6r AA10s m6m OW9r s3l <Vamos> b4r AA8r m4o OW10s s3k <Vamos> b3w AA6q m4q OW15v s10i "
	visemes	"russian"	" x1h UW10q OW4q AA12q EH11q m6s n8o x1h "
	visemes	"polish"	"x16o <Raz> r13u AH13v s3o x8q <Raz> r11t AH9r s3q x16w <Raz> r3q AH17x s19k x3a "
}


lipSync vo_1_1_0_01_5
{
	description	"We're clear!"
	text		"#str_300727"
	visemes	"english"	"<Were> w9s IY3q r3q <clear> k6m l9x IH31z r5a "
	visemes	"french"	"<Parés> p31v AH5q r3q EY27z "
	visemes	"italian"	"<Via> v4f IY10s AA7q <libera> l4v IY9s b5t EH10s r3q AA8q x6c "
	visemes	"spanish"	"<Estamos> EY12t s6k t4u AA9s m5n OW4q s3p <listos> l3m IY12t s3h t6n OW21z s8j "
	visemes	"russian"	" x2h k7k x1h UW10q EY9r m6s x2h "
	visemes	"polish"	"x8a <W> v5k AH3e <porzadku> p7t OW10t ZH4v AH13v d8q k9m UW19y x6a "
}


lipSync vo_1_1_0_01_6
{
	description	"Holy shit! This is some ride, hey buddy?"
	text		"#str_300729"
	visemes	"english"	"x3e <Holy> h3r OW14v l16r IY19y <shit> SH28o IY26z t5a x39a <This> DH3i IH7q s3o <is> IH7q z8m <some> s4n AH13u m11s <ride> r8r AY23z d3s <hey> h3u EY11t <buddy> b8p AH13u d3u IY13t "
	visemes	"french"	"x3p <Bordelde> b3v OW20z r3q d3w EH9s l3u d8n <merde> m3r EH5q r3q d5t EY18y x46j <Ca> s13r AH3q <cest> s3v EY6q s8p t4u <du> d8q UW7q <rodéo> r3q AO11t d4t EY10s AO11s <hein> h19w AA3q <mon> m5p OW7q n5l <pote> p4r AO5q t3r EY6q x13a "
	visemes	"italian"	"x3a <Porca> p16v OW5q r6q k18s AA5q <troia> t6p r4q OW21z y11s AA4q x59l <Si> s5n IY11t <balla> b6u AA12u y3q AA9r x14m <eh> EH23z <amico> AA5q m5q IY9r k16s OW8q x10a "
	visemes	"spanish"	"<La> l8s AA27z <Virgen> b4k IY28z r3q h19s EY16w n6i x29f <Vaya> b7u AA6q IY6q AA7q <viajecito> b4r IY4q AA5q h8r EY6q s6p IY11t t9q OW5q <eh> EY20z <colega> k12q OW6q l5u EY7q g3t AA3q x16r "
	visemes	"russian"	" x1h n8o k7k k7k m6s n8o r3q n8o AA12q OW4q x2h IH12u AA12q k7k x2h EY9r x6h n13s OW4q x3h "
	visemes	"polish"	"x49v <Do> d13u OW5q <licha> l15y IY12u h14v AH15w x16f x7s x8z <Ale> AH5q l4x EH5q <jazda> y14v AH22z z3p d6q AH13u x3e <Co> CH3o OW12u x3l <stary> s3f t4s AH11t r6q AY16w x3a "
}


lipSync vo_1_1_0_01_7
{
	description	"Who's the new guy?"
	text		"#str_300730"
	visemes	"english"	"<Whos> h5m UW12t z3l <the> DH3p IY3q <new> n8u UW14v <guy> g7v AY24z x8c "
	visemes	"french"	"x4a <Cest> k8m EY6q s3h t3n <qui> k3v IY3q <le> l3x EY5q <bleu> b5o l3v UW8r <bite> b4q IY9r t9e EY3a x8a "
	visemes	"italian"	"<Chi> k3q IY11t <è> EH10s <quello> k7n w4q EH3q y5q OW5q <nuovo> n14s w3q AW5q v6n OW7q x4c "
	visemes	"spanish"	"<Quién> k3s w3q IY9s EY3q n5v <es> EY7q s6s <el> EY5q l4s <nuevo> n3u UW22z EY3q b3g OW3g x6a "
	visemes	"russian"	" x1h r3q s3q n13s r3q EH11q k7k x1h EY9r x1h "
	visemes	"polish"	"x3e <Kto> k6o t6q OW7r <to> t3r OW3q <jest> y3q EH9s s3o t3j <ten> t5r EH6q n4u <nowy> n10v OW10s v7r AY10s x9h "
}


lipSync vo_1_1_0_01_8
{
	description	"Matthew Kane. One certified badass."
	text		"#str_300731"
	visemes	"english"	"x7a <Matthew> m14q AE14v TH5m y3q UW8q <Kane> k9p EY19y n13h x49f <One> w9s AH5q n5q x8j <certified> s5t ER10t t3s AH4q f10k AY19y d7m <badass> b7t AE19y d3s AE26z s15h x6a "
	visemes	"french"	"x5c <Matthew> m6m AH5q t11l t14p EH10s w3q x91f <Kane> k3c AH3f n4k <un> UW5q n3j <vrai> v16l r6q EH5q <dur> d7n UW11t r6q <à> AH3q x4g <cuire> k6k UW4q IY5q r3q x24c "
	visemes	"italian"	"<Matthew> m11r AA10s t11q EH4q <Kane> AA3q n10m EH6q <un> UW17x n8n x59i <rompicoglioni> r7q OW4q m12o p4q IY7q k7o OW3q l16s OW8r n3r IY8q <doc> d6o AW10s k20j x9k "
	visemes	"spanish"	"<Matthew> m11r AA9s t7g t4p EY7q w5q <Kane> k9n AA3q n3x EY6q x42l <un> UW6q n8p <chico> CH7s IY7q k7n OW7q <malo> m10r AA10s l7t OW13u <declarado> d7p EY8r k6l l5u AA6q r4q AA8r d7m OW7q x14g "
	visemes	"russian"	" x3h IH12u AA5q x1h EH11q s3q n13s OW4q AA5q IH12u x1h AA12q m6s n13s x1h x1h x9h UW10q m6s r3q EH11q k7k x1h n13s s3q x1h AH3q n8o k7k x5h x1h n13s IH12u x9h "
	visemes	"polish"	"x5h <Matthew> m4v AH10t t6n t3r h3u EH9s f3r <Kane> k12u AH3q n3x EH22z x18o <patentowany> p7q AH9s t6t EH7r n8t t3v OW7q v4u AH11t n4u AY7q <zabijaka> z3r AH10s b5s IY3q y8r AH9s k10k AH19x x14a "
}


lipSync vo_1_1_0_01_11
{
	description	"A man like Kane could get us killed."
	text		"#str_300734"
	visemes	"english"	"x12a <A> AH9r <man> m13w AE17x n5y <like> l13x AY5q k7k <Kane> k13s EY23z n10s <could> k9p UH5q d3o <get> g12q EH9s t4s <us> AH9r s5m <killed> k14m IH11s l8h d3g x41a "
	visemes	"french"	"x18g <Un> UW6q n12o <type> t6m IY9r p10c EY3a <comme> k6p AO5q m11s <lui> l3u UW3q IY15v x7g <pourrait> p4p UW7q r4q EH6q <nous> n7v UW6q x4l <faire> f7p EH6q r4q <tuer> t13k UW7q EY11s x44c "
	visemes	"italian"	"x17g <Uno> UW15v n8x OW7q <come> k9o OW4q m5x EH3q <Kane> AA3q n3p EH3q <ci> CH9m IY29z x12n <farà> f9k AA11s r3q AA7q x8p <ammazzare> AA7q m9s AA6q t9h s5m AA19x r4q EH7q x29a "
	visemes	"spanish"	"<Un> UW7q n5v <hombre> OW6q m4t b4u r3q EY3q <como> k4t OW4q m3w OW6q <Kane> k4s AA3q n3v EY10s <podría> p3s OW11t d3s r3q IY5q AA3q <hacer> AA6q s4t EY5q r6q <que> k5r EY3q <nos> n5t OW5q s5k <matasen> m4s AA5q t7s AA5q s6p EY8q n7m x6f "
	visemes	"russian"	" x1h x1h EH11q AA12q AA12q n13s x1h k7k k7k UW10q n13s x1h AA12q r3q EY9r k7k x1h x1h x2h "
	visemes	"polish"	"<Taki> t3p AH10s k7n IY8r x3i <facet> f4r AH11t CH6r EH7r t4t <jak> y8r AH6q k9p <Kane> k11t AH19z n15q EH5q <mogl> m11q OW3q g8q l12u <nas> n5t AH20z s3q <zalatwic> z4r AH11t l4y AH11t t12k v6k IY13s CH12n x9i "
}


lipSync vo_1_1_0_01_12
{
	description	"Shut the hell up Strauss."
	text		"#str_300735"
	visemes	"english"	"x3f <Shut> SH17t AH6q t3i <the> DH9s IY4q <hell> h13t EH3q l6q <up> AH9q p5a <Strauss> s9n t6n r7q AW13t s18k "
	visemes	"french"	"x6a <Fermez> f13p EH10s r4q m8s EY8r <la> l3u AH18x <Strauss> s8o t9q r3q AA20y s12l x9a "
	visemes	"italian"	"<Chiudi> k3e y5q UW7q d6t IY3q <quella> k7n w4q EH3q y3q AA5q <fogna> f7p OW11t n7t y6q AA5q <Strauss> s3m t6r r3q AH9s UW13u s3k s8h x4a "
	visemes	"spanish"	"<Cierra> s5n IY3q EY3q r3q r3q AA3q <la> l3p AA3q <boca> b3q OW3q k3c AA3a <de> d3o EY4q <una> UW3q n3o AA3q <vez> b3n EY4q s3i <Strauss> s5g t8m r3q AA6q UW3q s6f s3e x31c "
	visemes	"russian"	" x1h n13s x2h n13s OW4q UW10q x1h AA5q IH12u k7k x1h "
	visemes	"polish"	"x24n <Zamknij> z9u AH9r m6k k6n n6l IY8q y3q <sie> s11s IY3q x3r <Strauss> s7p t9p r3q AH18x UW3c s6m s12n x3h x5a "
}


lipSync vo_1_1_0_01_13
{
	description	"Gentlemen, I suppose you've noticed our new scout, Matthew Kane. He has my full confidence."
	text		"#str_300736"
	visemes	"english"	"<Gentlemen> j12s EH5q n3w t3x AH3q l3x m4x EH5q n10p x77a "
	visemes	"french"	"<Gentlemen> d4n j3v EH4q n4u t9v l3y UW7r m3w EH8q n7a x20g <I> IY6q <suppose> s6t UW7q p3w AO7q z6q EY3q <youve> IY6q UW4q v3n <noticed> n8o OW6q t3q IY6q s4u EH7q <our> UW11t r5q <new> n7t EH3q w3q <scout> s3n k8m UW7q t3p <Matthew> m3s AH7q t5k t3r EH5q w5q <Kane> k6r AH4q n15p <He> h4r EY7q <has> AH22z x14l <my> m3p IY15v x74c <full> f5m UW17x l3a <confidence> k6o OW4q n34r f11k IY6q d6e AA4c s22m x4a "
	visemes	"italian"	"x4i <Signori> s3i IY3q n3m y6q OW5q r3q IY12t "
	visemes	"spanish"	"<Caballeros> k4r AA8r b3u AA3q l6u l3p EY9s r4q OW15v s8g x5a "
	visemes	"russian"	" x1h OW4q UW10q k7k OW4q r3q n13s x1h "
	visemes	"polish"	"<Panowie> p3s AH5q n4w OW10s v3v IY15v x22i "
}


lipSync vo_1_1_0_01_17
{
	description	"Good news in the war against the Strogg. A lone marine battled through enemy lines and killed the Strogg's leader, the Makron."
	text		"#str_300739"
	visemes	"english"	"<Good> g4s UH8r d4n <news> n6u UW13u z6n <in> IH3q n3q <the> DH3s IY3q <war> w14v AO7q r3q <against> AH4q g8q EH6q n5p s6m t3f <the> DH4k IY3q <Strogg> s9m t7o r12t AA14u g7f x33c <A> AH7q <lone> l7r OW12u n3x <marine> m8x ER11t IY16w n8w <battled> b10q AE10s t3r AH3q l3q d3j <through> TH9q r5q UW3q <enemy> EH11s n3v AH3q m5v IY8r <lines> l11t AY17x n8s z6o <and> AE3q n6p d5i <killed> k6n IH3q l6u d4n <the> DH5o IY3q <Stroggs> s9m t8p r7q AA9r g7l z6n <leader> l8r IY9r d4p ER8q x41e <the> DH3p IY3q <Makron> m9t AE14u k11k r7q AA5q n5k x13c "
	visemes	"french"	"x4n <On> OW3q n5v <a> AH7q <reçu> r3q UW5q s8q UW5q <de> d5r EY3q <bonnes> b9s AO3q n12t <nouvelles> n3t UW5q v4r EH6q l3r <du> d6l UW10r <front> f8h r3q OW4q n6k x41a <un> UW3q n3o <marine> m7s AH10s r3q IY9r n3r EY4q <sest> s8s EY3q s3k t6p <infiltré> AA6q f6m IY5q l3n t12p r4q EY3q <en> AA6q <solo> s12s AO5q l3s AO4q <à> AH9r <travers> t6n r3q AH3q v3r EH8r r3q <les> l3q EY8q <lignes> l4r IY4q n18q <stroggs> s14r t6m r3q OW13u z3l x33g <et> EY5q <a> AH10s <abattu> AH5q b4t AH6q t9m UW4q <leur> l3s EH6q r3q <leader> l3q IY10s d4p EH13t r3q <le> l3h EY3q x20c <Makron> m17p AH6q k17l r3q OW3q n7f x5a "
	visemes	"italian"	"x5a <Quanto> k7i w3q AA3q n4o t3n OW3q <alla> AA3q y3q AA3q <guerra> g5o w4q EY8r r4q AA4q <ho> AW6q <una> UW18y n4v AA4q <buona> b6p w5q AW3q n3u AA4q <notizia> n4r OW6q t6i IY8q t6f s7j y5q AA3q x46e <un> UW3q n4s <marine> m6u AA4q r3q IY10s n6s EH3q <ha> AA3q <attraversato> AA3q t7p r3q AA5q v5q EY3q r3q s12t AA8r t5p OW6q <le> l4q EH7q <linee> l3p IY9s n5s EH3q EH3q <nemiche> n5s EH5q m4u IY10s k7r EH8q <e> EH7q <ha> AA4q <fatto> f6m AA5q t6n OW3q <fuori> f8m w4q AW3q r3q IY4q <il> IY4q l3l <capo> k7p AA8r p7o OW4q <degli> d5q EH6q l3o IY7q <Strogg> s4k t8l r4q OW6q g8e <il> IY4q l3k x27c <Makron> m13p AA5q r3q OW4g n30i x11c "
	visemes	"spanish"	"<Buenas> b14p UW3q EY5q n5u AA3q s3t <noticias> n6r OW6q t4q IY9s s3q IY3q AA6q s5r <en> EY4q n3u <la> l3x AA7q <guerra> g3s EY4q r3q r5q AA6q <contra> k4q OW4q n5q t3q r3q AA4q <los> l3t OW7q s8p x4p <strogg> s5l t4o r3q OW10s g5k g5e x19i <un> UW9r n3t <marine> m5u AA4q r3q IY9r n5s EY5q <se> s8o EY3q <abrió> AA3q b3p r3q IY4q OW6q <paso> p5o AA8r s5n OW4q <a> AA3q <través> t5n r3q AA4q b3t EY8r s3m <de> d4m EY4q <las> l6s AA7q s3j <líneas> l3n IY9r n4q EY3q AA5q s7n <enemigas> EY3q n3p EY4q m4p IY7q g3s AA8q s7m <y> IY3q <mató> m6p AA7q t7m OW3q <al> AA3q l3q <líder> l5p IY11s d3r EY7q r6q <strogg> s8k t6m r5q OW6q g3i g3f x19n <el> EY3q l4p <Makron> m15q AA10s k13l r4q OW5q n10i x8e "
	visemes	"russian"	" x2h EH11q k7k k7k OW4q k7k r3q IH12u x7h m6s OW4q k7k IH12u AA12q AA12q m6s x2h n8o x6h m6s x1h AA5q AA5q n8o AA5q UW10q x1h AA12q EY9r AH3q IH12u t4i AA12q IH12u x1h m6s AH3q EH11q x10h UW10q x1h EY9r EY9r AA5q "
	visemes	"polish"	"<Mam> m15p AH12u m9s <dobre> d3s OW9s b3s r4q EH6q <wiesci> v4s IY10s s3r CH7q IY5q <z> z6o <frontu> f4p r4q OW6q n11n t5i UW19w x42e <zolnierz> z8q OW11t l3w n4v IY8r SH4n <piechoty> p5m IY7q h3q OW6q t6q AY3q <morskiej> m7u OW7q r3q s7p k3k IY3q y3q x3q <dzialajac> j5o IY3q AH5q l3w AH3q y4q AH10s CH4m <w> v4g AH3c <pojedynke> p6n OW4q y7q EH3q d6r AY3q n8s k4r EH6q x5h <przebil> p4n ZH5r EH7q b5q IY5q l4s <sie> s7q IY5q <przez> p4i ZH5r EH6q s4m <linie> l3q IY7q n4u IY9r <Stroggow> s3n t10m r4q OW6q g3q g3t OW5q f4i <i> IY11s <zabil> z11q AH8r b7q IY6q l3n <ich> IY7q h4i <przywodce> p8i ZH7s AY3q v4q OW5q d5k CH11n EH5q <Makrona> m5t AH7q k12m r3q OW8q n6m AH18w x3a "
}


lipSync vo_1_1_0_01_19
{
	description	"He's also disabled the Strogg's planetary defense guns. So it's a groundpounder's war from here on out. H Q's ordered us to assist clearing out a landing zone for a mobile command center."
	text		"#str_300741"
	visemes	"english"	"<Hes> h5l IY3q z8s <also> AO8r l7s s7r OW4q <disabled> d7o IH8r s9r EY9s b4o AH3q l3s d4m <the> DH4r IY3q <Stroggs> s8m t7p r5q AA8r g3l z4e <planetary> p9n l6w AE4q n4w AH3q t11p EH5q r4q IY4q <defense> d6o AH4q f10j EH10s n6r s7l <guns> g8o AH13u n9k z11m x10i <So> s11o OW7q <its> IH4q t4k s4q <a> AH4q <groundpounders> g8n r8r AW14v n5p d4k p5p AW11t n3r d3t ER8r z7l <war> w12t AO13u r3q <from> f9m r3q AH3q m3q <here> h9r IH8r r9s <on> AA11t n4s <out> AW20y t7e x74c <H> EY11t CH10l <Qs> k8n y6q UW12t z7r <ordered> AO10s r5q d3t ER4q d3u <us> AH12t s7k <to> t6n UW6q <assist> AH5q s11n IH6q s3m t5k <clearing> k10o l5v IH8r r5q IH3q NG5u <out> AW7q t3s <a> AH4q <landing> l12u AE10s n3t d3u IH3q NG5q <zone> z7o OW16w n3l <for> f8m AO3q r3q <a> AH3q <mobile> m8v OW9r b3p AH3q l3j <command> k6m AH3q m9u AE13u n7r d3m <center> s8n EH7q n3n t3n ER3q x11h "
	visemes	"french"	"x5k <Il> IY10s l3x <a> AH3q <aussi> AO6q s12t IY5q <neutralisé> n5t UW6q t7l r3q AH4q l3r IY10s z6t EY6q <leurs> l4u EH5q r4q <défenses> d7q EY11s f5r AA8r s6o <planétaires> p7o l3v AH4q n8s EY7q t7k EH20y r3q x21i <Alors> AH6q l5s AO5q r3q <on> OW3q n3p <va> v5p AH8r <soffrir> s9s OW6q f4h f4l r3q IY7q r3q <du> d4n UW5q <bon> b9s OW6q n3n <vieux> v5l y4q UW9r <combat> k4o OW3q n3u b7r AH11t <au> AO4q <sol> s13s AO7q l3h <Le> l3f EY3e x77a <QG> k3a x36a <nous> n26q UW42z x3q <ordonne> AO6q r4q d7r AO7q n5n EY3q <de> d4p EY5q <sécuriser> s10t EY6q k6n UW4q r3q IY6q z8r EY3q <une> UW8q n5r <zone> z9r AO5q n4q EY3q <datterrissage> d4t AH4q t3j t6n EH3q r3q r3q IY7q s10s AH12t j11k <pour> p4n UW4q r5q <un> UW6q n3p <centre> s13s AA9r t6h r3q EY3q <de> d5q EY5q <commandement> k7m AO3q m7s AA5q d3p m9s AA6q <mobile> m9r AO3q b10n IY15u l6g x17k "
	visemes	"italian"	"<Ha> AA3q <anche> AA11s n11p k7q EH6q <disattivato> d6n IY6q z6s AA6q t7l IY6q v3u AA10s t5q OW3q <i> IY5q <cannoni> k6p AA5q n4r y3q OW12u n5v IY11t <di> d3o IY8q <difesa> d4n IY6q f6m EH11t s5r AA6q <planetaria> p7j l4q AA3q n5o EH7q t6m AA6q r6q y10s AA3q <degli> d4o EH4q l3j IY9q <Strogg> s5g t8i r5q OW4q g11i x8g <dora> d10i OW6q r3q AA4q <in> IY6q n7n <poi> p5q AW4q IY10s <si> s5p IY6q <va> v4s AA4q <avanti> AA3q v5k AA3q n3s t3s IY3q <come> k3s OW4q m3o EH3q <un> UW4q n3u <rullo> r3q UW3q y3q OW4q <compressore> k5m OW3q m4m p3k r3q EY5q s6m s5m OW12s r4q EH3g x76c <Il> IY5q l3k <Comando> k5o OW4q m4t AA5q n6s d3u OW4q <ci> CH6o IY3q <ha> AA3q <ordinato> OW3q r3q d6s IY4q n4u AA10s t3n OW5q <di> d6p IY6q <rendere> r3q EY3q n3q d3o EH3q r3q EH5q <sicura> s5o IY5q k7m UW5q r3q AA3q <una> UW4q n6t AA6q <zona> d3l z5r AW4q n3r AA5q <di> d4m IY3q <atterraggio> AA4q t7m EH6q r4q AA7q d4l j4p OW6q <per> p6j EH3q r3q <un> UW4q n7p <centro> CH7n EY6q n6p t4m r3q OW7q <di> d6m IY4q <comando> k7k OW3q m6r AA4q n6q d3o OW4q <mobile> m6l AW6q b6i IY7q l3i EH4q x6c "
	visemes	"spanish"	"<También> t5s AA4q m11n b4u IY5q EY3q n5q <desactivó> d3t EY5q s5p AA6q k3l t6n IY7q b3t OW6q <los> l3u OW5q s5l <cañones> k3o AA5q n7s OW3q n5t EY6q s3m <de> d4s EY8r <defensa> d3r EY3q f8n EY5q n6q s5p AA6q <planetaria> p6l l3r AA3q n6p EY5q t6m AA5q r4q IY13u AA3q <de> d4q EY4q <los> l3p OW6q s7o x5m <strogg> s5i t6p r3q OW10s g3k g8e x18g <así> AA9r s9o IY7q <que> k8o EY6q <ahora> AA3q OW13u r4q AA8r <va> b3s AA3q <a> AA5q <ser> s8o EY4q r6q <una> UW3q n4p AA5q <guerra> g7r EY7q r5q r3q AA5q <terrestre> t7n EY4q r5q r3q EY7q s7j t7j r3q EY7q x52e <El> EY5q l5n <cuartel> k5n UW4q AA5q r3q t4q EY6q l3r <general> h8q EY3q n5r EY4q r3q AA4q l7t <nos> n5r OW6q s6p <ha> AA5q <ordenado> OW4q r4q d4s EY3q n6r AA5q d3t OW9r <despejar> d4r EY5q s6l p5l EY4q h9r AA4q r3q <una> UW4q n6s AA6q x3c <zona> s3m OW5q n6r AA4q <de> d3s EY3q <aterrizaje> AA3q t6n EY5q r4q r3q IY4q s5n AA9r h6n EY4q <para> p7l AA6q r3q AA3q <un> UW3q n8p x5g <centro> s4q EY3q n9q t3m r3q OW7q <de> d3q EY5q <mando> m7r AA3q n10q d3p OW6q <móvil> m7p OW7q b5l IY18v l3c "
	visemes	"russian"	" x1h k7k AA5q AA5q n8o k7k n8o x4h n13s s3q r3q s3q AH3q EY9r OW4q OW4q IH12u s3q x1h n13s UW10q OW4q m6s OW4q AA12q n8o x1h AA12q s3q x4h n8o x1h r3q n13s k7k x1h t4i r3q IH12u x2h EY9r x50h EY9r x1h r3q UW10q n13s s3q x5h AA5q m6s EY9r x1h m6s x1h x1h t4i AA5q UW10q x2h x1h x1h n8o x9h n8o r3q n13s AA5q UW10q EY9r n13s UW10q x1h "
	visemes	"polish"	"x10p <Uciszyl> UW10s CH7r IY9s SH8u AY3q l4u <tez> t7q EH6q s3r <dziala> j13q IY3q AH3q l7y AH4q <obrony> OW12u b7s r5q OW3q n6v AY4q <planetarnej> p7o l4w AH4q n4u EH6q t6r AH9s r3q n6t EH4q y3q <Stroggow> s11p t5q r3q OW8r g3n g4m OW14t f5g x3e <Teraz> t9m EH7q r3q AH9s s4n <powinno> p8n OW6q v3r IY4q n10v n8u OW7q <nam> n5v AH8r m6u <juz> y4q UW9r s5m <isc> IY11s s3k CH4l <bez> b7s EH6q s4n <problemu> p7o r3q OW4q b5q l5v EH6q m9m UW15u x45a <Dowodztwo> d7o OW7q v7s OW9s j4p t11n v3s OW6q <rozkazalo> r3q OW10s z6m k4q AH8r z4q AH7q l6u OW5q <nam> n3u AH5q m7q <oczyscic> OW9r t5l CH5s AY6q s3q CH7q IY7q CH7r <ladowisko> l9u AH3q d6r OW7q v3p IY11s s5p k6p OW5q <dla> d6p l3w AH4q <Ruchomego> r3q UW10s h3q OW4q m6u EH7q g5r OW9r <Centrum> CH7q EH6q n8p t4o r3q UW4q m3o <Dowodzenia> d3t OW6q v3r OW10s j4q EH7q n7o IY3q AH14t x3a "
}


lipSync vo_1_1_0_01_20
{
	description	"Anit aircraft's heavier than expected lieutenant. Make sure to..."
	text		"#str_300742"
	visemes	"english"	"<Anit> AE9q n10s IH3q t3x <aircrafts> EH3q r3q k15s r3q AE8r f3p t4p s3s <heavier> h31u EH3q v3s IY3q ER3q <than> DH3u AE9r n4q <expected> IH8r k38r s3n p3u EH3q k6n t3r AH26z d3r <lieutenant> l3v UW10s t8o EH3q n3n AH11s n9r t3u <Make> m3t EY3q k53t <sure> SH3q UH3q r3q x31k <to> t4m UW3q x6e "
	visemes	"french"	"x14o <Les> l10v EY4q x10m <tirs> t3t IY7q r4q x12t <de> d3v EY3q <DCA> d3t k42u AA3q <sont> s3l OW5q n3g <plus> p6o l3t UW8q s3v <nourris> n5w UW3q r4q IY3q <que> k22r UW4q <prévu> p3n r6q EY5q v3w UW3q <lieutenant> l10s y3q UW3q t3i n7n AA14v <Assurez> AH24g s4i UW13s r7q EY3q x27s <vous> v3o UW5q x25p "
	visemes	"italian"	"x19n <Lantiaerea> l5u AA9s n8m t4p y3q AA3q EH3q r6q EH3q AA4q <è> EH3q <più> p23v y3q UW5q x4l <fitta> f3r IY5q t8q AA5q <del> d5v EH4q l3r <previsto> p7o r5q EH4q v3r IY8q s3p t8q OW5q <tenente> t6p EH5q n4p EY4q n9o t4n EH3q <Si> s3s IY3q x21n <assicuri> AA5q s3r s5t IY4q k33t UW6q r6q IY6q <che> k81p EH3q "
	visemes	"spanish"	"x3p <Los> l6t OW5q s7m <antiaéreos> AA5q n10n t4i IY13t AA3q EY9r r3q EY9s OW5q s5i <son> s5n OW6q n8r <más> m4u AA8r s4i <potentes> p7h OW6q t7n EY5q n9p t4m EY5q s3k <de> d3p EY7q <lo> l3r OW3q <esperado> EY6q s5k p8k EY7q r4q AA7q d4m OW7q <teniente> t7n EY5q n4o IY7q EY3q n9m t4n EY9r <Asegúrese> AA8r s9k EY6q g5l UW5q r5q EY10s s8k EY7q x4c "
	visemes	"russian"	" x1h UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o OW4q UW10q IH12u x1h "
	visemes	"polish"	"x40m <Bron> b3v r4q OW10t n13u <przeciwlotnicza> p7q ZH3s EH6q CH8q IY5q v4q l5s OW5q t11r n10r IY3q t3k CH7t AH9s <jest> y3q EH3q s4l t6r x7q <ciezsza> CH7s IY14v SH5t SH8r AH5q x3v <niz> n6t IY5q s6r <myslelismy> m4q AY6q s7t l3q EH6q l3s IY6q s6q m5q AY6q x4i <poruczniku> p3r OW8r r3q UW4q t8r CH5r n5r IY3q k17s UW6q x29k x20v x6l <Sprawdzcie> s9o p9q r3q AH4q v3s j7u CH3w IY3q x81p "
}


lipSync vo_1_1_0_01_22
{
	description	"Get up! Get the fuck up!"
	text		"#str_300744"
	visemes	"english"	"<Get> g8m EH14v t5v <up> AH12t p13s x48q <Get> g4x EH5q t3r <the> DH7t IY13u <fuck> f3r AH19y k3q <up> AH68z p3c x12a "
	visemes	"french"	"x5h <Debout> d6x UW5q b3q UW18y x45k <Debout> d13v UW5q b6r UW11t <bordel> b8v AO6q r3q d5r EH16w l3p x22k "
	visemes	"italian"	"x30f <In> IY58z n37j <piedi> p37t y3q EY11t d4p IY11t <Tirati> t5t IY22z r3q AA3q t4l IY20x x12g <su> s3g UW13c x31a "
	visemes	"spanish"	"<Levántate> l3v EY3q b3u AA9s n7s t4t AA5q t5r EY15v x42k <Levántate> l4v EY3q b3w AA6q n3p t6s AA5q t5t EY8r <de> d3u EY3q <una> UW6q n3u AA5q <puta> p5r UW5q t6u AA5q <vez> b4v EY13u s3g x14g "
	visemes	"russian"	" x2h r3q OW4q t4i UW10q AH3q AH3q m6s EY9r x1h x8h AA5q EY9r AA12q k7k UW10q EH11q x1h "
	visemes	"polish"	"x4g <Wstawaj> v3p s13q t9p AH31z v12w AH35z y3q x24s <Wstawaj> v3u s3r t3v AH14v v3w AH24z y3q x3x <do> d3w OW3q <cholery> h3x OW18y l25w EH23z r30z AY24z x86i x24a "
}







































