
lipSync vo_3_1_20_15_1
{
	description	"Your friend Strauss is a little high strung isn't he?"
	text		"#str_301372"
	visemes	"english"	"x9h <Your> y5q AO3q r3g <friend> f8p r3q EH6q n6u d4n <Strauss> s11l t5n r7q AW14v s7m <is> IH3q z7n <a> AH5q <little> l7u IH3q t4s AH3q l3r <high> h8q AY16w x7l <strung> s4l t6p r6q AH9s NG6t <isnt> IH9r z5m AH3q n4s t3r <he> h5m IY3q x9c "
	visemes	"french"	"<Votre> v6p AO7q t5h r3q UW7q <copain> k5r AO6q p5p AA12u <Strauss> s5n t8n r3q AA15w s9o <est> EH4q <plutôt> p6i l3q UW3q t5q AO5q <du> d7o UW5q <genre> j5t AA6q r3q <nerveux> n6r EH8r r3q v5r UW7r <non> n15o OW5q n5m x14e "
	visemes	"italian"	"<Il> IY14u l3i <tuo> t6l UW5q OW4q <amico> AA3q m6u IY7q k6n OW9r <Strauss> s3i t6p r3q AH11t UW7q s3n s5q <è> EH4q <un> UW5q n8q <tantino> t3r AA5q n8s t4m IY7q n5u OW4q <isterico> IY8r s3n t10p EY10t r3q IY8r k7n OW7q x14k "
	visemes	"spanish"	"<Su> s8r UW6q <amigo> AA3q m7t IY7q g3v OW10s <Strauss> s5o t6p r3q AA3q UW9r s4p s3t <está> EY3q s3n t7r AA4q <un> UW6q n6r <poquito> p4t OW7q k3j w3q IY7q t7p OW9r <tenso> t5r EY6q n12t s7q OW8q <no> n9o OW15v x16o "
	visemes	"russian"	" x3h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r k7k x1h x4h n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k k7k x7h UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o x7h "
	visemes	"polish"	"<Twoj> t4g v5r OW3q y3q <kolega> k6o OW7q l3v EH4q g4u AH8r <Strauss> s6p t5m r3q AH9s UW3q s3m s3p <jest> y3q EH4q s3m t3e <troche> t4n r3q OW5q h3p EH4q <nerwowy> n5r EH8r r3q v4t OW7q v3r AY8q x3i <co> CH3l OW23z x5c "
}


lipSync vo_3_1_20_15_2
{
	description	"A little while ago Strauss ordered Captain Drake to leave because he wanted absolutely silence in the control room. I've never seen the Captain so angry."
	text		"#str_301373"
	visemes	"english"	"x9m <A> AH3q <little> l6x IH3q t3x AH3q l5w <while> w10s AY12u l10u <ago> AH3q g6p OW11s <Strauss> s11q t6s r4q AW11t s9s <ordered> AO5q r4q d3t ER7q d7k <Captain> k5r AE10s p3c t4m AH3q n8s <Drake> d7p r6q EY7q k4e <to> t6n UW5q x4n <leave> l5r IY18y v3e <because> b7m IH3q k8o AO3q z5o <he> h3r IY3q <wanted> w12t AO3q n5r t4m AH3q d3r <absolutely> AE12t b3k s8p AH3q l5t UW3q t3r l3l IY3e <silence> s13q AY14v l5r AH4q n5m s7n <in> IH3q n3r <the> DH3p IY3q <control> k5n AH3q n4o t11o r7q OW7q l3t <room> r10s UW8q m9k <Ive> AY6g v5a x66f <never> n6w EH4q v3p ER6q <seen> s13r IY4q n3t <the> DH3p IY3q <Captain> k12o AE8q p4e t3l AH3q n4m <so> s11r OW8r x4q <angry> AE6q NG12s g8k r3q IY10r x17i "
	visemes	"italian"	"<Poco> p4r AW6q k6n OW6q <fa> f6o AA14v <Strauss> s3m t8l r3q AH5q UW15v s3m s6n <ha> AA4q <ordinato> OW8r r3q d6l IY7q n4s AA7q t6l OW3q <al> AA3q l3m <capitano> k8l AA5q p4i IY6q t5p AA4q n6s OW7q <Drake> d5q r3q AA3q EH6q <di> d18n IY8q <andarsene> AA3q n8p d5s AA3q r5q s14k EH3q n6k EH3q <perché> p9k EY3q r3q k8p EH3q <voleva> v6p OW5q l3s EH6q v4s AA7q <silenzio> s8n IY5q l3s EY7q n4n t3j s4m y3q OW3q <assoluto> AA3q s4m s8m OW4q l3r UW8r t6p OW4q <in> IY6q n5m <sala> s9o AA5q l4u AA4q <comandi> k6p OW4q m5r AA7q n8n d3n IY7q x44h <Non> n8q OW3q n7q <ho> AW3q <mai> m10r AA3q IY9r <visto> v3l IY7q s4j t6n OW3q <il> IY3q l3l <capitano> k6n AA5q p3f IY8q t4r AA4q n7s OW5q <così> k6m AW6q s3m IY4q <incazzato> IY5q t8k k3p AA4q t6f s6l AA8q t9i OW3q x10c "
	visemes	"spanish"	"<Hace> AA11t s5s EY4q <un> UW5q n8s <poco> p6s OW9r k7q OW16w <Strauss> s4m t7r r3q AA3q UW9r s3p s4r <ordenó> OW5q r3q d5r EY3q n7s OW3q <al> AA3q l3s <capitán> k7o AA4q p5p IY6q t6r AA5q n9t <Drake> d3o r3q AA3q k3v EY21z <que> k7q EY5q <se> s7s EY3q <fuera> f9q UW4q EY5q r3q AA4q <porque> p8r OW4q r3q k3i w3q EY3q <necesitaba> n3t EY9r s3l EY6q s4r IY4q t7r AA4q b5t AA4q <silencio> s8r IY4q l5s EY6q n3n s4p IY3q OW4q <absoluto> AA4q b3s s4q OW4q l5t UW5q t6m OW3q <en> EY3q n3s <la> l3u AA5q <sala> s6o AA3q l5t AA5q <de> d4r EY5q <control> k4r OW3q n8q t5t r3q OW12t l6m x32g <Nunca> n4u UW6q n7s k5r AA3q <había> AA3q b3r IY4q AA3q <visto> b4q IY6q s3m t4o OW3q <al> AA3q l3l <capitán> k3q AA4q p5m IY5q t5q AA5q n10r <tan> t3r AA3q n7q <enfadado> EY3q n5n f7n AA4q d4n AA3q d3p OW4q x16k "
	visemes	"french"	"x4i <Tout> t7n UW3q <à> AH3q <lheure> l3w EH4q w3q r3q x5m <Strauss> s4n t8l r3q AA13u s9p <a> AH15w <ordonné> AO3q r4q d7s AO5q n6r EY11t <au> AO5q <capitaine> k5o AH6q p5k IY5q t4n EH7q n8p <Drake> d3p r4q AH3q k3x <de> d14q EY5q <sortir> s9o AO3q r3q t14m IY3q r3q x6f <parce> p3k AH3q r3q s4l UW3g <quil> k5l IY3q l3l <faisait> f6k UW5q z5p EH5q <trop> t8h r3q AO7q <de> d3l EY3q <bruit> b3p r3q UW3q IY8r <dans> d7n AA3q <la> l3n AH7q <salle> s7m AH3q l3q <de> d7o EY4q <contrôle> k7l OW3q n6k t3f r3q AO3q l7p EY3q x99a x11a <Jai> j5h AH4q <jamais> j14m AH8r m6s EH3q <vu> v7o UW3q <le> l3p EY3q <capitaine> k7o AH4q p6i IY4q t5n EH5q n4q <aussi> AO4q s10n IY5q <furax> f5k UW8q r3q AH7q k5g s10k x11a "
	visemes	"russian"	" x3h n8o IH12u x12h k7k n13s x3h k7k m6s UW10q x1h n8o r3q n8o AA12q IH12u EH11q x1h x2h UW10q x2h UW10q x1h AA12q n13s r3q s3q n13s EY9r x1h UW10q x1h m6s x1h x1h r3q EH11q EH11q x1h IH12u EH11q s3q n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s AH3q n8o n8o x3h IH12u x1h n13s EH11q AA12q UW10q x1h x37h n8o x4h EY9r x2h AA12q k7k k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q UW10q k7k OW4q r3q EH11q AA5q x3h x8h "
	visemes	"polish"	"x4a <Jakis> y10s AH5q k8l IY8q s4p <czas> t3i CH4q AH12u s7o <temu> t6s EH4q m8s UW6q <Strauss> s15q t7q r3q AH11t UW5q s3p s4n <kazal> k5o AH7q z4p AH5q l5p <kapitanowi> k4o AH6q p4l IY4q t3p AH7q n3s OW7q v4r IY4q <Drakeowi> d7q r7q AH3q k8o EH3q OW3q v3r IY8q <wyjsc> v9q AY3q y13u s6n CH6k x3m <bo> b5q OW5q <potrzebowal> p6m OW6q t3n ZH5t EH4q b5o OW7q v4q AH5q l4u <absolutnej> AH5q b3h s7n OW4q l3s UW7q t7l n3s EH3q y4q <ciszy> CH11n IY6q SH9q AY3q <w> v3k AH3q <sali> s7o AH8r l3q IY6q <sterowania> s3p t8o EH5q r3q OW6q v4r AH9r n6k IY3q AH5q x75a x6e <W> v5h AH3q x6k <zyciu> z17s AY5q CH11p IY3q UW3q <nie> n3p IY9r <widzialem> v3m IY5q j3n IY3q AH3q l3r EH3q m3n x3n <zeby> z4o EH3q b7p AY4q <kapitan> k8l AH6q p4k IY6q t4m AH5q n6n <byl> b5o AY3q l3p <tak> t6k AH6q k6e <wsciekly> v6m s6p CH7p IY6q k8i l8j AY3q x19e "
}



























