
lipSync vo_3_1_15_10_1
{
	description	"Now we must find the security station on the roof. Lead the way."
	text		"#str_301516"
	visemes	"english"	"x3a <Now> n9r AW16w <we> w11t IY7q <must> m6u AH7q s7m t4f <find> f5p AY13u n6v d3p <the> DH3t IY5q <security> s10m IH4q k9e y4q UH7q r3q AH3q t7k IY9r <station> s4k t10p EY8q SH9n AH3q n11p <on> AA3q n10q <the> DH3s IY3q <roof> r3q UW15v f4g x83c <Lead> l6s EH3q d10t <the> DH3v IY3q <way> w10s EY15v x6a "
	visemes	"french"	"<Maintenant> m13q AA5q t12k n6y AA13u x48e <il> IY9r l3k <faut> f6q AO5q <trouver> t11n r3q UW3q v4u EY8r <la> l3u AH8r <station> s4q t8s AH8r s8v y3q OW4q n3q <de> d3s EY8r <sécurité> s7v EY5q k8q UW3q r3q IY10s t5t EY7q <sur> s5t UW3q r3q <le> l3u EY5q <toit> t6l w4q AH3q <En> AA3q x51j <avant> AH20z v5v AA6q x12g "
	visemes	"italian"	"x6k <Ora> OW16w r4q AA6q <dobbiamo> d6s OW4q b9r y4q AA4q m5v OW6q <trovare> t8r r3q OW6q v6v AA11t r3q EH8r <la> l4w AA7q <stazione> s5m t6n AA7q t7f s4m y5q OW6q n5s EH5q <di> d6o IY6q <sicurezza> s8p IY4q k7j UW6q r5q EH5q t5f s6o AA6q <sul> s9i UW5q l3k <tetto> t10j EH7q t11f OW4q x27a <Fammi> f6l AA7q m8r IY7q <strada> s5k t7n r3q AA12t d7k AA4q x16e "
	visemes	"spanish"	"<Ahora> AA8q OW26z r4q AA15w <tenemos> t8s EY5q n6u EY8r m7u OW7q s3m <que> k6r EY7q <encontrar> EY5q n3k k5s OW4q n9r t6t r3q AA4q r4q <la> l7u AA3q <estación> EY7q s3k t5s AA9r s4o IY5q OW6q n7t <de> d3v EY6q <seguridad> s6r EY6q g5p UW8r r4q IY6q d6t AA9s d5n <de> d3t EY6q <arriba> AA7q r4q r3q IY8q b6n AA12t <Ve> b16s EY10s <tú> t7s UW9r <delante> d5v EY3q l4v AA6q n9q t6p EY12s "
	visemes	"russian"	" x3h IH12u x1h n8o n8o EY9r s3q OW4q n13s k7k x4h OW4q k7k AH3q t4i UW10q x5h AA5q m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q UW10q x1h OW4q n13s EY9r n13s AA5q x58h n8o x6h OW4q k7k OW4q t4i s3q n13s x3h x5h x2h "
	visemes	"polish"	"<Teraz> t7n EH6q r3q AH14v s9q <musimy> m6r UW9r s7s IY5q m5u AY6q <znalezc> z7o n4u AH11t l4u EH5q z4s CH3r <stanowisko> s3k t3r AH6q n4u OW6q v3s IY11t s5p k7q OW4q <bezpieczenstwa> b5o EH5q z7o p4k IY6q t4m CH4r EH5q n8t s3o t3k v3q AH3q <na> n5q AH8q <dachu> d8n AH15v h9g UW13s x54a <Prowadz> p3q r6q OW16w v3t AH17x CH14i x8a "
}


lipSync vo_3_1_15_50_2
{
	description	"Understood, Strauss. I will comply."
	text		"#str_301519"
	visemes	"english"	"x8j <Understood> AH8r n6x d3u ER7q s3n t12o UH8r d7k <Strauss> s9i t4l r11t AW10s s14k x17m <I> AY7q <will> w10s IH6q l3g <comply> k5r AH3q m11r p3k l8t AY17w x8c "
	visemes	"french"	"<Bien> b5o y7r AA8r <compris> k10r OW7q n6o p4p r3q IY15w <Strauss> s4q t5p r3q AA22z s11i x17a <Je> j8l UW7q <mexécute> m6s EH7q k4r s5v EH4q k11o UW9r t11i x9a "
	visemes	"italian"	"x4g <Ho> AW10r <capito> k7r AA6q p8o IY13u t5q OW12u <Strauss> s4k t4n r3q AH12u UW7q s4o s8m x21a <Sarà> s8k AA5q r6q AA3q <fatto> f10p AA9s t10k OW9r x12e "
	visemes	"spanish"	"<Entendido> EY9r n5q t4v EY7q n5s d3v IY9r d5v OW15v <Strauss> s3n t8o r4q AA8q UW15u s4i s8f x7n <Eso> EY13u s6s OW5q <haré> AA6q r8q EY14t "
	visemes	"russian"	" x3h EY9r OW4q m6s k7k n8o x3h UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o k7k n13s x11h k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q IH12u x6h "
	visemes	"polish"	"x12m <Zrozumialem> z8p r11s OW8r z10q UW4q m9x IY4q AH6q l8t EH3q m10o x3r <Strauss> s5p t7j r8q AH11t UW12t s3m s13n x20f <Wykonuje> v12q AY4q k7p OW8r n7u UW8r y7q EH7q <rozkaz> r7q OW7q z9p k6l AH11s s17l x3a "
}


lipSync vo_3_1_15_50_4
{
	description	"Good luck to you, Kane. Ah, but then you don't need luck so long as you have a weapon in your hands. Fare well."
	text		"#str_301521"
	visemes	"english"	"x7a <Good> g3u UH9s d3t <luck> l5y AH7q k6i <to> t5m UW4q <you> y3q UW8r <Kane> k11o EY15v n7o x49g <Ah> AA28z x64c <but> b6o AH9r t3n <then> DH3t EH9r n13r x25f <you> y4q UW7q <dont> d4q OW7q n10q t3t <need> n4y IY15w d5k <luck> l12r AH9r k6h x11i <so> s12l OW13u <long> l6t AO4q NG8r <as> AE5q z6j <you> y4q UW6q <have> h8k AE7q v5o <a> AH6q <weapon> w11s EH6q p6k AH3q n6o <in> IH6q n4l <your> y4q AO5q r3q <hands> h9i AE11s n7l d3f z13i x88a <Fare> f12l EH9s r5q <well> w8r EH13u l3f x6a "
	visemes	"french"	"<Bonne> b7p AO11t n8t <chance> SH12w AA26z s8q <Kane> k9s AH3q n32t x55h <Ah> AH37z x77j <mais> m7n AH3q IY12u s3u <la> l4s AH3q <chance> SH14v AA25z s13n <nest> n11o EY3q s3p t6g <pas> p4p AH3q <utile> UW14v t12q IY23z l3e <tant> t7n AA7q <quon> k6n OW4q n5p <a> AH6q <des> d9r EY10s x6p <armes> AH22z r3q m10q EY3q <dans> d7n AA3q <les> l8q EY10s <mains> m25r AA3q x59a <Bonne> b6q AO6q n7t <route> r3q UW21z t12i x11e "
	visemes	"italian"	"x4a <Buona> b9f w8q AW4q n6s AA5q <fortuna> f9p OW6q r4q t7n UW10t n9y AA3q <a> AA6q <te> t7p EH16w x7o <Kane> AA3q n25p EH3e x55c <Ah> AA3q <ma> m34u AA5q <non> n6u OW7q n7r <cè> k5t EH8r <bisogno> b6t IY6q z8q OW4q n5w y9s OW6q <della> d6p EH5q y3q AA4q <fortuna> f9n OW3q r5q t10m UW23z n9k AA3c x10a <quando> k3f w5q AA4q n5h d3j OW8q <si> s9k IY10s <hanno> AA3q n6r y3q OW7q <delle> d7o EH4q y14u EH7q <armi> AA9r r4q m6p IY6q <tra> t11l r5q AA3q <le> l5n EH5q <mani> m9k AA3q n16h IY17e x69a <A> AA6q <presto> p13n r4q EY8r s4l t10g OW4q x11c "
	visemes	"spanish"	"<Buena> b7t UW4q EY7q n5u AA10s <suerte> s3r UW6q EY11t r4q t9p EY9r <Kane> k9r AA4q n29n EY3q x27k <Ah> AA3q <bueno> b3s UW24z EY3q n26o OW9r <no> n55r OW5q <te> t8p EY11t <hace> AA8q s4o EY9r <falta> f4s AA7q l3s t9r AA6q <buena> b5r UW3q EY4q n4t AA9r <suerte> s5p UW5q EY10s r4q t12n EY6q <mientras> m8o IY3q EY3q n5n t7r r3q AA5q s3f <tengas> t5q EY10s n5t g3v AA5q s6q <un> UW4q n10t <arma> AA3q r3q m13s AA3q <en> EY7q n7o <tus> t4q UW7q s3l <manos> m10r AA5q n11p OW11s s6i x30i <Hasta> AA8q s3k t14m AA8r <pronto> p9s r3q OW8r n13q t6q OW13t "
	visemes	"russian"	" x3h s3q n13s r3q EH11q IH12u EH11q OW4q x1h s3q n13s OW4q AA5q AA12q OW4q x42h m6s UW10q m6s r3q EH11q n13s AH3q n8o n13s EH11q AA12q AA12q k7k IH12u x1h k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q UW10q k7k n13s x1h OW4q r3q EH11q k7k k7k OW4q k7k r3q m6s OW4q EH11q x36h k7k IH12u AA12q AA12q AA5q AA5q n8o AA5q IH12u x8h "
	visemes	"polish"	"<Powodzenia> p6m OW10s v3t OW14v j7s EH6q n9v IY5q AH4q x3g <Kane> k6o AH21z n13i EH3a x33a x5k <Ale> AH8r l8t EH6q <ty> t10q AY7q <chyba> h4t AY4q b4u AH6q <nie> n3u IY6q <potrzebujesz> p5p OW8r t3n ZH8s EH3q b7t UW5q y4q EH6q SH12t <szczescia> SH4n t3n CH4s EH15w s3p CH7r IY3q AH3q x3k <dopoki> d3s OW6q p10o OW4q k7m IY5q <masz> m7u AH9r SH4j <bron> b16n r12t OW4q n7v <w> v8q AH4q <rekach> r3q EH9s k12p AH12t h4g x66a x8i <Na> n14n AH14v <razie> r3q AH14v z14l IY4q x12e "
}


lipSync vo_3_1_15_55_1
{
	description	"Go now, Kane. You must take a tram to the Networking Tower. I will remain behind and protect this security station."
	text		"#str_301522"
	visemes	"english"	"x4a <Go> g13q OW10s <now> n10x AW14v <Kane> k13n EY14u n8l x21a <You> y11s UW5q <must> m6v AH8r s5l t3e <take> t5o EY8r k5n <a> AH5q <tram> t13l r3q AE12u m8t <to> t9m UW3q <the> DH7q IY3q <Networking> n10u EH6q t9i w6q ER5q k11k IH4q NG13n <Tower> t4p AW17w ER5q x32e <I> AY8r <will> w9s IH4q l3t <remain> r3q AH4q m9s EY9s n6s <behind> b4t AH3q h11p AY8r n4u d3s <and> AE3q n7m d4a <protect> p4m r3q AH5q t11l EH8q k3c t7a <this> DH4m IH7q s3k <security> s8l IH9q k7k y3q UH6q r4q AH3g t8e IY6q <station> s5g t10i EY12s SH8g AH3f n9a "
	visemes	"french"	"x5g <Va> v5q AH14v <Kane> k11q AH5q n28q x41a <Tu> t6n UW4q <dois> d3r w6q AH11s <prendre> p6m r3q AA4q d3t r4q UW3q <le> l7t EY5q <tram> t13n r3q AH6q m6s <jusquà> j6q UW7q z4s k7p AA4q <la> l3v AH5q <tour> t10n UW9r r3q x3n <réseau> r3q EY5q z8q AO5q x64g <Je> j7q UW10s <reste> r3q EH8r s3q t7r EY3q <en> AA3q <arrière> AH10s r4q y8r EY6q r3q EY3q <pour> p7l UW5q r3g <protéger> p9n r3q AO3q t4q EY7q j7u EY8q <cette> s7n EH4q t8i <station> s5j t8o AH8q s6n y4q OW3q n5p <de> d3j EY3q <sécurité> s4p EY6q k5n UW4q r3q IY8q t6n EY8q x16c "
	visemes	"italian"	"x11h <Ora> OW11t r4q AA3q <va> v6t AA4q <Kane> AA7q n12p EH21z x30c <Prendi> p5k r3q EY13u n7s d4r IY7q <la> l4u AA5q <navetta> n7t AA6q v7r EH11t t9p AA7q <per> p7m EH7q r3q <la> l10t AA6q <torre> t7k OW14v r3q EH11t <di> d9n IY8q <Trasmissione> t7n r4q AA6q z8l m6q IY5q s5l s6l y5q OW9q n6i EH5g x36a <Io> IY15v OW10s <resto> r3q EY8r s3m t8n OW9s <qui> k8o w3q IY15w <a> AA4q <guardia> g7m w10s AA3q r3q d8m y7q AA3q <della> d8p EH6q y3q AA8r <stazione> s5k t5l AA7q t8e s4j y6q OW4q n18e EH4a x6a "
	visemes	"spanish"	"<Vete> b7t EY13u t8r EY7q x5o <ya> IY7q AA8r <Kane> k11q AA3q n3p EY13t x18m <Tienes> t4r IY5q EY3q n4u EY7q s4n <que> k4s EY4q <coger> k5p OW7q h9t EY9r r3q <un> UW3q n8s <tranvía> t6s r4q AA5q n6s b6s IY14v AA3q <a> AA5q <la> l3u AA9r <torre> t7p OW9r r4q r4q EY4q <de> d5r EY9r <interconexión> IY6q n5o t4r EY6q r4q k6p OW4q n7q EY3q k6j s10m IY7q OW5q n10q <Yo> IY5q OW3q <me> m6t EY5q <quedaré> k5r w3q EY3q d5u AA8r r10s EY11t <atrás> AA6q t13r r4q AA8q s3s <y> IY4q <protegeré> p7q r3q OW4q t6r EY5q h8s EY7q r4q EY4q <esta> EY14v s3k t7s AA3q <estación> EY4q s3k t5s AA9r s3q IY6q OW4q n5r <de> d3s EY6q <seguridad> s6p EY5q g4p UW7q r4q IY3q d10l AA3q d3o x6k "
	visemes	"russian"	" x4h AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r n8o x1h x1h x38h k7k AA5q AA5q n8o k7k n13s s3q r3q s3q AH3q EY9r OW4q OW4q IH12u n13s UW10q OW4q m6s OW4q AA12q UW10q x9h AA12q r3q n13s t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o IH12u x1h x6h "
	visemes	"polish"	"x8k <Idz> IY6q CH3p <juz> y9r UW9r s3n x3n <Kane> k10p AH9s n8u EH4q x49m <Musisz> m6p UW6q s6s IY7q SH4m <pojechac> p9o OW5q y11t EH4q h6r AH7q CH4n <kolejka> k8o OW5q l7v EH4q y3q k11q AH10s <do> d4r OW8r <wiezy> v6r IY10s z8r AY7q <sieci> s10t IY7q CH13o IY18w x25a x4f <Ja> y9r AH7q <tu> t5n UW8q <zostane> z3q OW12t s3o t8r AH13u n6q EH3q <i> IY11t <bede> b7q EH5q d11s EH4q <bronil> b6r r3q OW10s n3s IY7q l3o <tego> t6n EH5q g5m OW7q <stanowiska> s3k t5k AH7q n7q OW3q v6l IY8q s6n k7n AH14u x10c "
}


lipSync vo_3_1_15_55_2
{
	description	"{furrow}Kane, you are needed at the Networking Tower. Go quickly. Many lives depend on you."
	text		"#str_301523"
	visemes	"english"	"x3a {furrow} <Kane> k6p EY18y n15k x46a <you> y6q UW5q <are> AA3q r3q <needed> n13t IY11t d3v AH3q d8q <at> AE6q t3i <the> DH3u IY3q <Networking> n9v EH8r t8h w5q ER5q k10k IH4q NG11o <Tower> t5l AW15v ER7q x16a <Go> g9r OW11s <quickly> k8q w4q IH4q k9m l8q IY6q x24a <Many> m15u EH6q n3t IY10s <lives> l14w IH5q v6l z4h <depend> d11n AH4c p5n EH6q n5p d4n <on> AA5q n7l <you> y5q UW8q x9a "
	visemes	"french"	"{furrow} <Kane> k6s AH9s n23s x52a <tu> t7l UW5q <es> EH3q s3o <demandé> d4r UW3q m10v AA3q d6u EY4q <à> AH5q <la> l3u AH6q <tour> t7p UW13u r3q <réseau> r3q EY5q z6t AO6q x55j <Le> l3r EY3q <temps> t9r AA10s x9o <presse> p5x r3q EY6q s14o EY3a x21a <De> d10l EY3q <nombreuses> n10u OW3q n9u b8v r5q UW4q z7n <vies> v3r IY8r <dépendent> d3u EY8r p5p AA6q d4r <de> d8r EY5q <toi> t6l w4q AH19x "
	visemes	"italian"	"x7m {furrow} <Kane> AA3q n3t EH9r <hanno> AA3q n3s y6q OW3q <bisogno> b10k IY8q z3k OW15w n3v y10s OW7q <di> d4v IY3q <te> t3u EH3q <alla> AA4q y4q AA9r <torre> t8q OW11t r5q EH11t <di> d7n IY8r <Trasmissione> t7r r3q AA8r z8o m5w IY5q s3n s5p y6q OW13u n8p EH6q <Va> v9n AA16w <presto> p7q r3q EY14v s3n t8m OW8r <Molte> m3n OW5q l4a t5a EH3a x35h <vite> v4q IY3q t8o EH7q <dipendono> d7n IY4q p6p EY6q n14w d3w OW5q n7w OW10s <da> d25u AA3q <te> t9n EH12t x19a "
	visemes	"spanish"	"{furrow} <Kane> k3v AA4q n3u EY25z x38g <te> t3q EY3q <necesitan> n6s EY6q s3s EY7q s5q IY6q t6t AA7q n3u <en> EY5q n3u <la> l3u AA8r <torre> t8r OW11t r4q r4q EY5q <de> d4t EY7q <interconexión> IY5q n4r t6t EY7q r4q k5q OW4q n7u EY6q k6p s7p IY6q OW5q n23q <Ve> b4w EY10s <deprisa> d6s EY8r p12s r3q IY9r s7q AA13u <Muchas> m13s UW6q CH7s AA9r s4l x3m <vidas> b3w IY10s d11p AA4q s3k x3g <dependen> d3v EY5q p7p EY9s n7s d3u EY4q n6r <de> d4s EY4q <ti> t8n IY16v "
	visemes	"russian"	"{furrow} x3h r3q n13s AA5q UW10q IH12u x2h x1h x1h EY9r n13s UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q x1h x15h EY9r x1h AA5q n13s s3q x1h n8o OW4q UW10q EH11q x1h r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q IH12u x1h k7k UW10q m6s AA5q UW10q t4i s3q IH12u x1h x8h "
	visemes	"polish"	"{furrow} <Kane> k6q AH3q n3x EH20z x8n <jestes> y16v EH7q s3o t5p EH5q s4n <potrzebny> p9m OW7q t5m ZH4s EH8r b5n n7s AY4q <w> v5p AH3q <wiezy> v3p IY13u z6r AY6q <sieciowej> s7s IY5q CH12r IY3q OW8r v9l EH7q y5q x16a x24e <Idz> IY15w CH10p <tam> t4p AH6q m5t <jak> y7q AH4q k4m <najpredzej> n5s AH3q y3q p12n r7q EH15v j5o EH9q y6q x24c x25g <Zycie> z11r AY9r CH9p IY5q <wielu> v8n IY7q l3t UW3q <ludzi> l4u UW19y j8q IY4q <zalezy> z6p AH6q l4s EH7q z6n AY3q <od> OW4q t5i <ciebie> CH13n IY9r b3j IY14t x17f "
}


lipSync vo_3_1_15_55_3
{
	description	"{furrow}Kane, don't make me pull rank. Get to the Networking Tower immediately."
	text		"#str_301524"
	visemes	"english"	"x7a {furrow} <Kane> k6m EY23z n10w x31a <dont> d5r OW14v n7i t4h <make> m9v EY9r k7e <me> m9r IY9r <pull> p15j UH5q l22m <rank> r4q AE3q NG16k k11f x73a <Get> g4v EH7q t3e x9a <to> t5s UW7q <the> DH4p IY4q <Networking> n7x EH5q t10i w4q ER4q k10h IH4q NG11o <Tower> t6q AW12t ER7q x15k <immediately> IH5q m18w IY9s d4p IY14u AH3a t6l l8p IY7q x7a "
	visemes	"french"	"x4f {furrow} <Kane> k4o AH3q n3u <ne> n3x EY38z x15a <me> m21r UW9r <force> f14o AO10s r3q s11q EY5q <pas> p12q AH11t <à> AH7q <jouer> j7r w8r EY6q <du> d4p UW4q <galon> g9t AH5q l3s OW17w n7a x52i <Rends> r3q AA13u <toi> t11k w9s AH7q x8l <à> AH8r <la> l3t AH8r <tour> t13m UW19y r3q <réseau> r4q EY7q z11s AO6q x13h <maintenant> m12w AA10s t17k n12v AA8q x18g "
	visemes	"italian"	"{furrow} <Kane> AA3a n4o EH10s <non> n27s OW9s n11v <costringermi> k6u OW8r s3n t10r r3q IY10s d3u j7u j3y r4q m6v IY7r <a> AA4q <far> f8p AA7q r3q <valere> v8q AA4q l9u EH15w r3q EH3q <i> IY7q <miei> m7v y8r EH3q IY3q <gradi> g11o r11s AA7q d9g IY10q <Vai> v15g AA5q IY10r <subito> s16p UW9s b8t IY10s t6q OW11t <alla> AA3q y3q AA5q <torre> t11s OW15w r3q EH9s <di> d9p IY9r <Trasmissione> t6r r4q AA8r z6q m7w IY5q s4l s6m y7q OW9q n6j EH3g x12c "
	visemes	"spanish"	"x4e {furrow} <Kane> k3q AA3q n3s EY23z <no> n36p OW4q <me> m10t EY10s <hagas> AA9r g9r AA9r s6q <ejercer> EY5q h7t EY7q r3q s7o EY13u r5q <mi> m7s IY10s <autoridad> AA3q UW10s t6q OW9r r4q IY5q d8p AA9r d10m x33k <Vete> b3u EY6q t6s EY5q <a> AA4q <la> l3v AA7q <torre> t7r OW10s r3q r3q EY4q <de> d4t EY4q <interconexión> IY3q n5p t5u EY3q r4q k6s OW4q n5t EY6q k3p s8s IY4q OW4q n6s <inmediatamente> IY3q n4s m6t EY5q d7p IY8r AA5q t9t AA4q m7t EY6q n10q t8n EY11s x6c "
	visemes	"russian"	"{furrow} x3h EY9r r3q AA5q IH12u AA5q x4h UW10q r3q OW4q t4i s3q k7k n13s AA5q x1h IH12u x1h x1h EH11q IH12u EH11q x7h n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k k7k x8h "
	visemes	"polish"	"x3a {furrow} <Kane> k6r AH3q n3w EH24z x41l <chcesz> h4l CH10p EH15w SH3t x9x <zebym> z9w EH4q b8s AY3q m8t <sie> s9t IY6q <wsciekl> v7t s12s CH9s IY8r k7i l8k x60g <Natychmiast> n5s AH8q t11r AY6q h10l m6u IY8r AH4q s3m t9q <dostan> d10s OW9s s3k t6p AH6q n8t <sie> s7t IY3q <do> d6p OW7q <wiezy> v5r IY12u z7t AY6q <sieciowej> s9t IY6q CH9r IY3q OW5q v7o EH5q y8q x14e "
}






































