
lipSync vo_3_1_14_110_1
{
	description	"{puzzled}Strauss, what are those devices on the ceiling?"
	text		"#str_301510"
	visemes	"english"	"x5a {puzzled} <Strauss> s10g t7o r5q AW23z s14h x32a <what> w15v AH6q t6r <are> AA4q r3q <those> DH9t OW16w z3h <devices> d6m IH8r v7s AY19y s5r AH5q z7p <on> AA4q n7t <the> DH3v IY6q x9i <ceiling> s4m IY11t l4v IH9s NG19i "
	visemes	"italian"	"x3a {puzzled} <Strauss> s4a t6k r3q AH14v UW14v s3j s5k <cosa> k8s AW9s s4u AA8r <sono> s7p OW11t n3s OW9r <quei> k7j w4q EH3q IY6q <dispositivi> d4k IY9r s4h p10n AW5q z7o IY9r t6l IY9r v5o IY8r <sul> s8l UW4q l3o x4j <soffitto> s4n OW8q f10k IY11s t9i OW12s x6a "
	visemes	"spanish"	"x7s {puzzled} <Strauss> s8p t7t r3q AA13u UW16w s4j s8h x29c <qué> k8q EY9r <son> s4t OW8r n5u <esos> EY9r s4s OW5q s3s <dispositivos> d3u IY6q s3o p7s OW7q s3s IY6q t5t IY7q b3v OW5q s3q <del> d4v EY4q l3s <techo> t11s EY9r CH10r OW18x "
	visemes	"french"	"x7c {puzzled} <Strauss> s3f t7p r3q AA29z s11l x59a <cest> k9p EY6q s3i t3i <quoi> k3q w5q AH12u x4i <ces> s5n EH3q <machins> m3t AH3q SH3v AA4q <au> AO4q x7q <plafond> p5x l36t AH11t f10o OW10s n4l x19c "
	visemes	"russian"	"{puzzled} x3h n8o n8o EY9r s3q OW4q n13s EY9r x2h x10h IH12u x1h x1h OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q UW10q IH12u x1h AH3q AA12q OW4q x3h UW10q x5h n8o x2h OW4q n13s EY9r n13s AA5q x1h AA5q x1h x9h "
	visemes	"polish"	"{puzzled} <Strauss> s17q t8n r11s AH19z UW15w s5o s7j x13f <co> CH8p OW15w <to> t6o OW11t <za> z7r AH16w <urzadzenia> UW6q ZH4q AH16w j8s EH7q n5t IY6q AH3q <na> n4v AH10s <suficie> s5o UW9r f6n IY9r CH15n IY7q x12h "
}


lipSync vo_3_1_14_115_1
{
	description	"Rhino Squad, be aware that Cougar squad is incoming. They will be landing at the processing tower shortly."
	text		"#str_303794"
	visemes	"english"	"x17n <Rhino> r5q AY15w n3x OW4q x5q <Squad> s3o k8p w3q AA20z d3l x10o <be> b3u IY9s <aware> AH12t w6q EH7q r4q <that> DH3t AE5q t3i <Cougar> k9u UW10s g4t ER3q <squad> s3k k10o w3q AA15w d3s <is> IH3q z3k x5l <incoming> IH8q n3k k14s AH9s m3u IH9r NG3i x13c <They> DH3h EY3g x21g <will> w4q IH10s l8s x4p <be> b3v IY4q <landing> l14v AE10s n3s d4s IH5q NG3m <at> AE8r t4e <the> DH3s IY3q x7c <processing> p4t r3q AA15w s3l EH11t s4k IH4q NG4j <tower> t9n AW23z ER4q x7k <shortly> SH4s AO12u r3q t3h l7q IY7q x13n "
	visemes	"french"	"x14m <Escouade> EH11s s7q k5q w4q AH20z d3t <Rhino> r3q IY6q n4s OW8r <attention> AH14v t4o AA16w s9q y6q OW16w n4s <lescouade> l8t EH14v z6o k11q UW3q AH10s d3k <Couguar> k11p UW8r g8r AH12u r3q <est> EH3q x8o <en> AA5q <approche> AH18x p4n r3q AO18y SH14r EY5a <Ils> IY7q l3q <vont> v3s OW9s n3q <bientôt> b3s y7q AA11s t4r AO8r <atterrir> AH6q t7q EY7q r6q IY8r r4q <sur> s10p UW4q r3q <la> l5v AH8q <tour> t6p UW7q r3q <de> d3u EY9r <traitement> t6q r5q EH7q t8m m6t AA12t x10n "
	visemes	"spanish"	"<Pelotón> p3m EY5q l5o OW5q t4o OW7q n8j <Rino> r3q IY9r n5m OW6q <recuerde> r4q EY12t k6l UW3q EY4q r3q d3l EY7q <que> k7k EY4q <el> EY7q l3a <pelotón> p5m EY3q l4l OW5q t5n OW6q n9g <Puma> p6l UW7q m6l AA15u x9m <está> EY8q s3h t7q AA8q <a> AA5q <punto> p7h UW9r n8i t4o OW7q <de> d3n EY6q <llegar> l3n l3o EY3q g3l AA14u r4q x23f <Aterrizarán> AA4q t6i EY4q r3q r3q IY5q s4j AA6q r3q AA5q n5n <en> EY5q n5l <la> l3q AA6q <torre> t7o OW4q r3q r3q EY7q <de> d4o EY6q <procesamiento> p5i r4q OW4q s3h EY7q s5h AA4q m5i IY4q EY5q n9h t4q OW3q <en> EY3q n6g <breve> b4k r3q EY11s b4l EY15u "
	visemes	"italian"	"x5o <Squadra> s3m k27u w3q AA3q d3v r3q AA3q <Rhino> r12u IY5q n4s OW9s <la> l10w AA10s <squadra> s5j k6r w3q AA10s d3q r3q AA7q <Cougar> k10q OW4q UW12t g11s AA3q r3q x6u <è> EH4q <in> IY7q n5r x11s <arrivo> AA3q r6q IY10s v5p OW8q x61m <Atterreranno> AA3q t19o EH4q r4q EH10s r4q AA10s n4s y3q OW8r <presso> p5m r6q EY8q s3i s5l OW6q <la> l5w AA5q <torre> t7q OW10s r5q EH8r <di> d7m IY7q <Elaborazione> EH3q l3s AA7q b5q OW3q r3q AA7q t8h s3l y6q OW4q n4t EH3q <Dati> d7p AA13u t7i IY6q <tra> t6j r3q AA7q x5g <poco> p8t AW6q k12j OW6q x44k "
	visemes	"russian"	" x2h UW10q x1h OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o k7k k7k UW10q x1h EH11q x1h AA5q x2h x2h x2h x2h x1h s3q x1h x2h x1h x3h x1h x1h m6s n8o r3q n8o AA12q IH12u s3q x1h x1h x1h x2h x1h AA12q n13s r3q s3q n13s r3q EH11q IH12u EH11q AA5q x1h x1h s3q n13s OW4q AA5q AA12q m6s UW10q m6s IH12u x1h r3q EH11q n13s AH3q n8o n13s EH11q AA12q AA12q k7k k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u x1h IH12u OW4q UW10q k7k OW4q r3q EH11q n13s x1h x1h n8o x2h "
	visemes	"polish"	"x16m <Oddzial> OW11t d10s j5t IY4q AH5q l4t <Nosorozec> n6s OW7q s8p OW9s r3q OW13u z6s EH11s CH3m x3c <pamietajcie> p5o AH6q m9s IY7q t7q AH8r y3q CH8p IY6q x3t <ze> z4t EH4q <oddzial> OW8r d5p j6r IY3q AH3q l5t x4k <Kuguar> k6t UW8q g5s UW17x AH10s r3q <juz> y8r UW4q s4n <nadlatuje> n3r AH9s d3s l3v AH11t t5q UW9s y8r EH15v x51h <Lada> l3p AH12u d3u AH5q <chwila> h9u v3s IY11t l3x AH12u <beda> b3u EH6q d4p AH8r <ladowac> l15w AH8q d4t OW9s v3w AH8r CH5o <przy> p10n ZH5u AY3q <wiezy> v5r IY4q z3x AY3q <przetwarzania> p3s ZH3t EH3q t8o v3q AH11t ZH3l AH25z n8q IY4q AH17w x10e x11o "
}


lipSync vo_3_1_14_115_2
{
	description	"Did you hear that Kane? It appears we will be having some help very soon."
	text		"#str_303672"
	visemes	"english"	"x6c <Did> d4s IH3q d4o <you> y5q UW4q <hear> h14r IH8r r3q <that> DH4u AE9s t7i <Kane> k7s EY18y n23p x36c <It> IH6q t5n <appears> AH10r p5n IH19y r3q z8m <we> w3q IY9r <will> w3q IH4q l4u <be> b6o IY12t <having> h3r AE4q v5p IH4q NG9q <some> s7o AH5q m9n <help> h12n EH8r l4s p3i <very> v21n EH8r r3q IY12t <soon> s15m UW16w n19h "
	visemes	"french"	"x4a <Tas> t8p AH11t <entendu> AA5q t6r AA5q d26t UW25z x74e <ça> s3a AH3a x17c <Kane> k3m AH6q n3n <Paraît> p3m AH3q r3q EH17x <quon> k9l OW3q n3p <va> v4t AH5q <recevoir> r4q UW5q s4k v4p w3q AH5q r3q <de> d14p EY3q <laide> l13u AH6q d3m <très> t6n r3q EH3q <bientôt> b7p y3q AA17x t6q AO6q x48m "
	visemes	"spanish"	"x5k <Ha> AA13u <oído> OW17x IY17x d3r OW10s <eso> EY15w s7m OW12u <Kane> k8m AA3q n3t EY18x x60h <Parece> p3o AA3q r4q EY14v s7o EY6q <que> k5o EY4q <tendremos> t7p EY5q n7r d3s r3q EY11t m7r OW8q s5n <ayuda> AA11s IY3q UW7q d4o AA7q <muy> m13r UW6q IY9r <pronto> p12l r4q OW6q n11k t8f OW16g "
	visemes	"italian"	"x6c <Sentito> s5k EH8q n7m t5p IY11t t4s OW4q <Kane> AA3q n7n EH23z x69l <A> AA6q <quanto> k8e w11t AA4q n8t t4v OW8r <pare> p6u AA12u r3q EH12u <riceveremo> r6q IY6q CH8u EH3q v8u EH7q r4q EH4q m6t OW7q <aiuto> AA4q y11t UW8r t8q OW7r <molto> m15u OW6q l12w t6s OW7r <presto> p7s r3q EY12u s3l t11h OW12s x5a "
	visemes	"russian"	" x3h k7k k7k OW4q k7k r3q IH12u x3h m6s OW4q k7k IH14u x1h x38h IH12u x1h AA12q AA12q AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q k7k x1h m6s AH3q EY9r EY9r k7k AA5q AA5q n8o EH11q x2h x1h x8h "
	visemes	"polish"	"<Slyszales> s10l l5m AY5q SH8p AH10s l11y EH7q s3s x3l <Kane> k8s AH8r n15t EH3q x35l x7g <Zdaje> z9m d6n AH13u y7q EH5q <sie> s7r IY3q x3s <ze> z8s EH3q <niedlugo> n3s IY8r d6o l14v UW3q g3y OW4q <dostaniemy> d3s OW7q s4o t5p AH6q n5u IY6q m5u AY5q x6g <pomoc> p4s OW9s m10q OW10r CH14m x18f "
}


lipSync vo_3_1_14_120_1
{
	description	"Ah, good job. But I wonder if that unlocked the door?"
	text		"#str_301512"
	visemes	"english"	"x7l <Ah> AA22z x33g <good> g12o UH6q d3m <job> j13p AA16w b7e x65a <But> b5m AH4q t3q <I> AY8r <wonder> w11t AH3q n5q d3v ER6q <if> IH8r f3j <that> DH7r AE11t t4p <unlocked> AH6q n8t l10t AA6q k4e t6a x4a <the> DH4k IY3q <door> d14m AO21z r4q x10a "
	visemes	"french"	"<Ah> AH34z x25m <bon> b12r OW15w n3i <travail> t4m r3q AH16w v3s AH12t y13t x35c <Mais> m9p AH3q IY27z s4q <est> EH8r <ce> s5s UW3g <que> k6p UW8r <ça> s9s AH11t <a> AH3q <ouvert> UW10s v12r EH5q r5q <la> l3s AH9r x6c <porte> p5o AO7q r3q t22g EY3a x4a "
	visemes	"italian"	"x12i <Ottimo> AW15v t6m IY5q m6v OW7q <lavoro> l3w AA3q v7t OW14v r4q OW8q x62a <Ma> m6i AA6q <chissà> k11m IY8r s5n s6t AA10s <se> s9s EH4q <la> l5x AA5q <porta> p10t AW10s r4q t7r AA3q <è> EH7q <stata> s3n t7q AA8r t7q AA8r <sbloccata> z7l b10q l3v OW10r k7l AA13t t9e AA3g x18a "
	visemes	"spanish"	"x5t <Ah> AA34z <buen> b35o UW3q EY11t n7p <trabajo> t6s r5q AA7q b3u AA12t h9n OW13u x48e <Pero> p3t EY3q r3q OW8r <me> m7t EY6q <pregunto> p9r r3q EY4q g3s UW3q n11s t3t OW10s <si> s4r IY10s <eso> EY6q s6q OW5q <habrá> AA3q b4t r3q AA6q <abierto> AA7q b5s IY6q EY3q r3q t9o OW5q <la> l3u AA7q <puerta> p7p UW4q EY5q r3q t9n AA4q x9l "
	visemes	"russian"	" x3h k7k n13s s3q r3q s3q AH3q EY9r OW4q OW4q IH12u n13s UW10q OW4q m6s OW4q AA12q s3q x15h AA12q r3q n13s t4i r3q r3q UW10q n13s EH11q x3h x2h AA5q m6s t4i AA5q n8o r3q n13s x8h "
	visemes	"polish"	"x3a <Ach> AH39z h7w x21j <swietnie> s11p v3j IY26z t11k n5t IY21z x49i x11a <Ciekawe> CH8r IY5q k5q AH12u v3v EH8r <tylko> t5t AY4q l6r k5s OW6q x3l <czy> t3p CH3q AY3q <drzwi> d7m ZH8n v4r IY10s <tez> t5q EH8r s3t <sie> s11r IY3q <otworzyly> OW8q t5i v4o OW4q ZH10n AY5q l14n AY7e x3a "
}


lipSync vo_3_1_14_135_1
{
	description	"H Q! H Q! This is Cougar squad. Weve got trouble!"
	text		"#str_303673"
	visemes	"english"	"x15q <H> EY6q CH3f x7n <Q> k9r y7r UW10s x10v <H> EY3q CH3o x8l <Q> k9s y6q UW8r x7l <This> DH3v IH6q s3m x11q <is> IH6q z3m x5k <Cougar> k12t UW10t g7v ER4q <squad> s3k k8n w3q AA17x d4o x46l <Weve> w4q IY4q v3c EH8r <got> g20s AA13v t3k <trouble> t3j r3q AH13t b3n AH4q l3o "
	visemes	"french"	"x8n <QG> k13v <QG> k17u <Ici> IY5q s3w IY11t x16o <lescouade> l6w EH3q z3t k11t UW3q AH14v d9i x49t <Couguar> k91t UW3q g3x AH3q r6q <On> OW4q n3t <a> AH39z <des> d3t EY3q <soucis> s3i UW3c s5o IY4q "
	visemes	"spanish"	"x3e <Cuartel> k3q UW5q AA5q r4q t6k EY7q l5n <general> h6m EY5q n5p EY7q r3q AA14v l8m x7a <Cuartel> k4l UW4q AA8r r4q t7l EY6q l6p x3f <general> h3l EY4q n6q EY7q r5q AA10s l11l x27h <Aquí> AA6q k8c w3q IY10s <el> EY7q l3e <pelotón> p4p EY4q l4s OW5q t6o OW8r n7k <Puma> p6n UW7q m4n AA13t x19a <Tenemos> t5l EY7q n4l EY8q m6p OW7q s4f x5a <problemas> p6o r4q OW8r b3q l4s EY8q m6m AA14u s14i "
	visemes	"italian"	"x7o <Comando> k8n OW5q m3w AA11t n4o d5s OW12u <Comando> k9t OW4q m3w AA11t n5m d3s OW14v x6f <Qui> k3i w5q IY5q <squadra> s3q k17v w3q AA3q d3w r3q AA3q <Cougar> k9x OW3q UW3q g10u AA4q r5q x20o <Abbiamo> AA9r b3m y4q AA5q m6u OW6q <problemi> p17u r5q OW3q b3u l3v EY5q m3u IY12t x60k "
	visemes	"russian"	" x2h EH11q x1h n13s AA5q UW10q EY9r n13s AA5q x1h x2h x2h x2h x1h x1h x1h x1h x3h x1h x1h x2h x1h UW10q OW4q n13s AA12q m6s IH12u OW4q x1h k7k s3q EH11q x1h EH11q AH3q AA5q EH11q OW4q n8o AA5q IH12u x1h UW10q r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k k7k x1h x2h x1h UW10q x2h "
	visemes	"polish"	"x18l <Dowodztwo> d5v OW7r v5v OW7r j3k t7l v5q OW16x x15g x5e <Dowodztwo> d9p OW9s v3w OW12u j3i t3k v7u OW18y x45f <Tu> t3u UW7r x9x <oddzial> OW9s d3l j5p IY3q AH3q l7v <Kuguar> k6u UW5q g6t UW6q AH18y r4q x25c <mamy> m5v AH4q m6y AY6q <klopoty> k7u l4y OW5q p10v OW9s t5s AY14v x6r x18s x24n "
}


lipSync vo_3_1_14_135_2
{
	description	"Whats your situation?"
	text		"#str_303674"
	visemes	"english"	"x23m <Whats> w3q AH12u t3k s3m <your> y3q AO3q r3q x7m <situation> s3r IH7q CH9n UW4q EY3q SH3t AH13u n3n x18o "
	visemes	"french"	"x8m <Quelle> k8t EH4q l3u <est> EH3q <votre> v3w AO3q t3t r7q UW3q x6p <situation> s4q IY5q t10t UW3q AH7q s9s y4q OW8r n3t x26o "
	visemes	"spanish"	"<Cuál> k4k UW10s AA4q l4s <es> EY10s s3m <su> s5o UW5q <situación> s5n IY7q t4o UW3q AA5q s3g IY8q OW4q n17k "
	visemes	"italian"	"x24q <Che> k38v EH5q x4k <succede> s4q UW6q CH14q EY5q d3p EH3q x55l "
	visemes	"russian"	" x2h UW10q x2h x2h x1h UW10q m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u k7k x1h UW10q r3q OW4q t4i s3q k7k n13s EH11q n13s x1h "
	visemes	"polish"	"x13n <Jaka> y5q AH7r k3t AH3q <jest> y5q EH13u s3k t3g x7k <sytuacja> s5s AY4q t6p UW7q AH12u CH8n y4q AH17x x31r x18p "
}


lipSync vo_3_1_14_140_2
{
	description	"Theyre all over us! We need air support!"
	text		"#str_303677"
	visemes	"english"	"<Theyre> DH3o EY7q r4q EH4q <all> AO4q l4z x14x <over> OW3q v3x ER3q <us> AH25z s3m x28n <We> w5q IY3q <need> n4t IY5q d3v x6v <air> EH3q r5q x4k <support> s3h AH6q p19s AO5q r4q t3k x21n "
	visemes	"french"	"x12o <Ils> IY4q l3v x4u <sont> s8w OW4q n3j <partout> p4v AH8r r5q t4o UW5q <On> OW6q n3w <a> AH8r x7n <besoin> b5v UW6q z3t w5q AA3q <de> d3u EY3q <renforts> r3q AA3q f6u AO12u r3q x9p <aériens> AH38z EY3q r5q y3q AA10s x15m "
	visemes	"italian"	"x15m <Sono> s5w OW3q n3z OW3q <dappertutto> d3w AA3q p3z EH3q r6q t3u UW16w t3n OW3q <Richiediamo> r3q IY4q k7o y3q EH3q d3t y3q AA3q m3u OW3q x8p <supporto> s3q UW5q p17w AW3q r3q t8o OW5q x20x <aereo> AA3q EY5q r3q EH5q OW9r x36k "
	visemes	"spanish"	"x3h <Estamos> EY8q s7c t8g AA10s m7m OW6q s3n <rodeados> r3q OW11s d4i EY10r AA9s d4k OW15v s5a x17a <Necesitamos> n10k EY7q s4h EY8q s4e IY5f t6k AA7q m6m OW7q s6i <apoyo> AA7q p7i OW13u IY4q OW7q <aéreo> AA3q EY11t r3q EY13t OW12s "
	visemes	"russian"	" x3h IH12u n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u AA12q t4i s3q n13s EY9r AA12q UW10q k7k AA12q OW4q OW4q n13s x2h "
	visemes	"polish"	"x13n <Sa> s5s AH12u <wszedzie> v5u SH5w EH12u j9s IY11t x42o <Potrzebujemy> p4x OW5q t3s ZH5v EH8r b3s UW3q y6q EH5q m6x AY7q <oslony> OW5q s6m l8x OW10t n4u AY13u x17n "
}


lipSync vo_3_1_14_140_3
{
	description	"Shit! I'm comin in too fast! "
	text		"#str_303678"
	visemes	"english"	"<Shit> SH3o IY4q t4k <Im> AY5q m5m <comin> k99u AA6q m3w IH3q n4s <in> IH5q n3o <too> t3n UW3q <fast> f3n AE4q s3o t3o "
	visemes	"french"	"<Merde> m3n EH3q r3q d9v EY3q x23v <jarrive> j3u AH10s r6q IY3q v3o x17u <trop> t3y r33z AO3q x18k <vite> v3n IY3q t3o "
	visemes	"spanish"	"<Mierda> m18f IY16w EY5q r3q d6k AA12t x22c <Voy> b6p OW4q IY10s <a> AA3q <demasiada> d3r EY6q m5m AA5q s10l IY6q AA5q d5r AA5q <velocidad> b3r EY5q l5p OW5q s4f IY6q d4o AA14u d4a x7a "
	visemes	"italian"	"<Merda> m3p EH3q r3q d4a AA3a <Sto> s3a t6s AW11t <scendendo> SH11v EH7q n5s d7t EY5q n6s d3v OW6q <troppo> t6r r3q AW8r p11s OW4q <velocemente> v4v EH4q l6x OW5q CH10t EH4q m4v EH11t n3p t11r EH9r x29l "
	visemes	"russian"	" x3h n13s t4i EH11q k7k n8o s3q UW10q OW4q EY9r AA12q EH11q OW4q AH3q EY9r n8o s3q n8o m6s t4i n8o k7k n13s OW4q AH3q r3q s3q k7k OW4q AA5q n13s OW4q AA12q IH12u OW4q x2h "
	visemes	"polish"	"x20n <Do> d4t OW12u <diabla> d7s IY7r AH11t b3q l3v AH14v x3o <Mam> m4w AH7r m6s <za> z3u AH9s <duza> d3o UW7q z3s AH13u <szybkosc> SH7s AY8r b4m k7t OW19y s7k CH5j x29n "
}


lipSync vo_3_1_14_140_4
{
	description	"Dont bunch up! Youre all too close!!"
	text		"#str_303679"
	visemes	"english"	"x11n <Dont> d4u AA12u n4v t5h x9a <bunch> b4u AH14v n3i CH9m <up> AH13v p3q x9l <Youre> y5q UW4q r5q EH3q <all> AO9s l5t <too> t11q UW9s <close> k10u l12y OW10s s3i x11o "
	visemes	"french"	"<Ne> n3o EY3q x14s <restez> r5q EH4q s3s t16s EY4q <pas> p31t AH9r <groupés> g5q r16w UW3q p3t EY4q x13j <Séparez> s3u EY4q p40u AH18y r3q EY3q x8l <vous> v3o UW3q "
	visemes	"spanish"	"<No> n15k OW8q <os> OW15v s6n <apelotonéis> AA9s p4o EY5q l4r OW7q t4l OW5q n4t EY4q IY18x s8g x6g <Estáis> EY8q s6k t7q AA4q IY12t s3k <demasiado> d7q EY5q m6r AA6q s8o IY4q AA5q d3l OW6q <cerca> s7o EY8r r4q k9n AA4q x11k "
	visemes	"italian"	"x11n <Non> n7q OW4q n3z x3y <raggruppatevi> r3q AA3q g15u r3q UW4q p16v AA4q t4r EH6q v3u IY9s x4o <Siete> s3s y3q EY5q t5q EH6q <troppo> t6r r4q AW6q p7s OW6q <vicini> v3t IY6q CH6q IY13v n3r IY15v x26m "
	visemes	"russian"	" x2h UW10q x1h r3q UW10q n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u s3q EY9r m6s t4i n8o EH11q k7k n8o n8o AA5q EY9r EH11q n13s x2h x2h x1h x1h x2h x1h x1h n8o x2h "
	visemes	"polish"	"x11n <Nie> n8q IY4q x9t <skupiajcie> s3m k12t UW4q p5s IY3q AH11t y3q CH7l IY7q <sie> s7t IY4q <tak> t7q AH14v k8p x10a x8f x13i <Jestescie> y11t EH3q s3l t8o EH9s s4n CH6q IY6q x9p <za> z3v AH13v <blisko> b3p l4u IY8r s3n k8s OW3q x5v <siebie> s9t IY6q b5r IY11t x15k x8p "
}


lipSync vo_3_1_14_140_5
{
	description	"Damn it! Theres a flier on my six!"
	text		"#str_303680"
	visemes	"english"	"x8n <Damn> d6l AE7q m3v <it> IH5q t3q x35o <Theres> DH3q EH7q r4q s3t <a> AH11t <flier> f3m l3r AY18y ER5q x3t <on> AA11t n4r <my> m3u AY8r <six> s3m IH3q k38s s3o "
	visemes	"french"	"<Merde> m3n EH4q r4e d5s EY3q x14x <Jai> j3w AH9s x15u <un> UW3q n3s x23s <chasseur> SH3s AH23z s7n EH3q r8r x29v <au> AO3q <cul> k18o UW3q "
	visemes	"spanish"	"<Maldita> m11l AA7q l6m d5l IY9r t6o AA7q <sea> s7m EY12t AA5q <Tengo> t7l EY7q n5k g4n OW3q <un> UW3q n3s <aviador> AA5q b4o IY4q AA4q d3p OW7q r4q <detrás> d6m EY6q t6m r3q AA19x s14e "
	visemes	"italian"	"x13n <Dannazione> d3x AA8r t3r y3q t14r s3n y7q OW6q n6n EH5q <Ne> n7s EH8r <ho> AW51z <uno> UW3q n3w OW6q <alle> AA3q y3q EH4q x18s <sei> s3t EY3q IY9r x42k "
	visemes	"russian"	" x3h AA5q s3q AA12q EH11q m6s n8o r3q EY9r UW10q m6s IH12u EH11q AA12q n13s UW10q EH11q n13s AA12q n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o UW10q UW10q m6s IH12u x2h "
	visemes	"polish"	"x11n <Psiakrew> p4o s6u IY3q AH13u k6w r4q EH23z f3k x3r <Mam> m3x AH13v m3k <kogos> k4w OW20z g3x OW3q s3o <na> n4t AH8r <szostej> SH5p OW11t s3l t8p EH18x y3q x17n "
}


lipSync vo_3_1_14_140_7
{
	description	"Were screwed! Were totally fubar!"
	text		"#str_303682"
	visemes	"english"	"x14n <Were> w9s ER3q x11l <screwed> s3o k99v r5q UW3q d3m x8o <Were> w3q ER3q <totally> t3z OW6q t3p AH20z l4w IY3q <fubar> f3k y3q UW3q b4o ER3q "
	visemes	"french"	"x14r <On> OW6q n5s x3x <est> EH5q x5q <foutus> f4r UW4q t12r UW3q <On> OW3q n6w x6w <est> EH4q x38h <complètement> k9w OW6q n3o p42u l6v EH3q t7q m3v AA3q x13w <foutus> f3r UW3q t9m UW3q "
	visemes	"italian"	"x17n <Siamo> s4t y5q AA8r m5w OW6q <nella> n5s EH4q y3q AA11t <merda> m9u EH8r r5q d11p AA6q <Nella> n6t EH5q y4q AA8r <merda> m6t EH9r r3q d9p AA4q <completa> k13x OW5q m3m p15t l3w EY3q t8n AA11t x56k "
	visemes	"spanish"	"x4i <Estamos> EY8q s4f t13l AA11t m7o OW9r s6g <jodidos> h5j OW9r d5k IY10s d5n OW15v s7c x23e <Estamos> EY9r s3c t6k AA7q m6q OW6q s5c <totalmente> t5j OW8q t4m AA9r l7p m8n EY12t n4e t6m EY7q <jodidos> h8h OW9r d5m IY12t d3q OW20z s8a "
	visemes	"russian"	" x3h n13s AH3q t4i AA12q n13s AH3q IH12u m6s EH11q AA5q EH11q n8o IH12u AH3q m6s IH12u EY9r IH12u EH11q m6s m6s EH11q s3q k7k t4i n13s AA12q n8o IH12u n8o x2h "
	visemes	"polish"	"x16m <Juz> y9s UW9s s5u x9u <po> p11z OW3q <nas> n5w AH3q s3z x41r <Wszystko> v3r SH6v AY5q s3n t7l k8x OW3q <sie> s6t IY9s <spieprzylo> s3l p8j IY11t p6o ZH9w AY6q l16w OW9s x9g x18t x30n "
}


lipSync vo_3_1_14_170_1
{
	description	"{furrow}I'm no Strauss, but I believe that router is also damaged."
	text		"#str_301513"
	visemes	"english"	"x7k {furrow} <Im> AY11t m6w <no> n3w OW12u x6k <Strauss> s5f t6o r5q AW18x s5k <but> b8o AH4q t5q <I> AY9r <believe> b5q AH3q l6s IY8r v7l <that> DH3t AE9r t8m <router> r6q AW15w t9l ER9r x9h <is> IH7q z8k x5j <also> AO7q l8s s8l OW8q <damaged> d11m AE7q m9o AH4q j18g d6a x6a "
	visemes	"french"	"{furrow} <Je> j11r UW4q <ne> n3u EY9r <suis> s5q UW6q IY5q <pas> p3s AH12u <Strauss> s4s t7n r3q AA21z s12n x11a <mais> m7o AH3q IY4q s3u <je> j5u UW9r <pense> p5t AA13u s3l EY3c <que> k4o UW5q <ce> s8q UW11t <routeur> r3q UW5q t9r EH3q w10s r3q <aussi> AO5q s13q IY12t x5l <est> EH4q <endommagé> AA4q d4r AO3q m7q AH6q j9q EY8q x7c "
	visemes	"italian"	"x4f {furrow} <Non> n3l OW4q n8k <sono> s7p OW7q n6x OW7q <Strauss> s4n t5s r3q AH16w UW5q s3n s6l <ma> m8r AA4q <credo> k11p r4q EH4q d8t OW6q <che> k8t EH6q <anche> AA3q n8u k4t EH7q <quel> k7q w3q EH3q l5v <deviatore> d16q EH8r v32v y3q AA3q t10o OW16w r3q EH11s <sia> s9l IY5q AA3q <danneggiato> d8m AA6q n6q y3q EH3q d4k j6o AA8q t11g OW5f x10a "
	visemes	"spanish"	"x8p {furrow} <Yo> IY4q OW3q <no> n7t OW10s <soy> s5s OW4q IY7q <ningún> n4t IY8r n3s g5r UW10s n12t <Strauss> s3m t12r r4q AA4q UW17x s3m s4k <pero> p10s EY3q r5q OW9r <creo> k7q r7q EY6q OW8q <que> k8r EY5q <el> EY3q l3q <distribuidor> d4s IY6q s3k t7o r3q IY3q b3r UW4q IY5q d5r OW7q r3q <también> t10q AA6q m4t b3t IY4q EY3q n5t <está> EY7q s4m t7t AA5q <dañado> d3r AA6q n13r AA4q d3l OW12s x11g "
	visemes	"russian"	"{furrow} x2h EY9r UW10q x1h n13s x3h t4i k7k IH12u n8o x2h AA5q EH11q AA5q x2h x1h AA12q UW10q t4i n8o s3q r3q UW10q m6s x1h n8o m6s UW10q UW10q EY9r n13s EH11q n13s x8h s3q k7k IH12u EY9r k7k n8o IH12u x6h EY9r r3q m6s IH12u x4h t4i k7k AA12q s3q x1h x1h x3h "
	visemes	"polish"	"{furrow} <Nie> n6l IY10s <jestem> y4q EH8r s7m t4o EH3q m7r <Strauss> s5l t6m r5q AH19y UW5q s3m s3m x3q <ale> AH3q l4r EH3q <na> n8r AH6q <moje> m9s OW8r y6q EH3q <oko> OW14v k9n OW8q <ten> t15l EH4q n15q <router> r4q OW3q UW10s t8o EH6q r5q <jest> y4q EH5q s3l t7j <uszkodzony> UW10r SH5o k6p OW8q j4n OW13u n10i AY3g x11a "
}


lipSync vo_3_1_14_175_1
{
	description	"Strauss, we are unable to proceed. "
	text		"#str_303683"
	visemes	"english"	"x5a <Strauss> s12h t6q r5q AW22z s19j x33a <we> w3q IY10s <are> AA11t r3e x6p <unable> AH7q n16t EY7q b8t AH3q l5q <to> t11o UW10r <proceed> p8p r9r AH5q s16n IY19y d14a "
	visemes	"french"	"x5k <Strauss> s5n t4p r3q AA25z s13k x57j <on> OW5q n50t x7m <peut> p9w UW3q <continuer> k9o OW6q n5m t5q IY13u n3t UW4q EY11s x26c "
	visemes	"spanish"	"x10k <Strauss> s6f t10i r3q AA19y UW13t s4c s11a x37a <no> n9j OW8q x5a <podemos> p3m OW7q d4k EY12t m7o OW10r s4f <continuar> k6j OW7q n8l t5j IY5q n5m UW9q AA14t r3f x5a "
	visemes	"italian"	"<Strauss> s8e t6r r3q AH20z UW7q s3i s10i x35a <non> n10o OW4q n12s <possiamo> p4s OW9s s3n s4p y8r AA4q m7u OW9s <procedere> p4r r8r OW5q CH12u EY11t d10r EH9r r4q EH9q x7a "
	visemes	"russian"	" x3h EH11q x1h UW10q AA5q r3q AA12q s3q n13s x1h m6s t4i m6s n13s AA12q OW4q n8o IH12u OW4q n8o t4i s3q AA5q IH12u EY9r AH3q OW4q m6s UW10q n13s m6s x1h s3q x5h "
	visemes	"polish"	"x4h <Strauss> s13q t10k r13u AH24z UW9r s8p s9n x8a <nie> n10k IY14v <mozemy> m7u OW6q z8s EH7q m7v AY3q <isc> IY14v s3r CH3o <dalej> d11q AH12u l7v EH9r y8q x9a "
}


lipSync vo_3_1_14_178_1
{
	description	"Very well done, Kane. Lets go."
	text		"#str_303685"
	visemes	"english"	"x4a <Very> v15q EH14v r3q IY14v <well> w6q EH12t l3n <done> d9o AH8r n19n <Kane> k10j EY19x n7c x23f <Lets> l3t EH9r t4h s9k <go> g12r OW15v x10a "
	visemes	"french"	"x6a <Bien> b3c y18x AA8r <joué> j3p w3q EY9r <Kane> k17t AH19y n6r <On> OW3q n22n <y> IY15v x58m <va> v3y AH13u x21i "
	visemes	"spanish"	"<Muy> m13l UW11t IY18y <bien> b4o IY6q EY7q n6o <hecho> EY14v CH13h OW12s <Kane> k11k AA3q n3q EY20x x49a <Vamos> b14i AA10s m8o OW10r s11c "
	visemes	"italian"	"x10l <Ottimo> AW9r t11p IY3q m8x OW3q <lavoro> l6w AA5q v7v OW12u r3q OW3q <Kane> AA3q n10o EH26z <Andiamo> AA3q n7k d68h y17x AA5q m13p OW3e x11a "
	visemes	"russian"	" x3h x1h t4i AA5q EY9r s3q n8o AH3q UW10q EY9r EY9r x3h t4i s3q t4i AH3q IH12u EH11q x5h t4i IH12u AA12q s3q x12h "
	visemes	"polish"	"x11o <Swietnie> s12t v10p IY24z t14l n9r IY11s x3a <Kane> k4n AH3q n3s EH23z x33l x5a <Jazda> y15v AH13u z7o d6p AH26z x5c "
}


lipSync vo_3_1_14_180_1
{
	description	"Why have you not completed your task, gentlemen? Please, hurry up."
	text		"#str_301514"
	visemes	"english"	"x18m <Why> w4q AY18y <have> h19s AE4q v3o <you> y3q UW8q <not> n7q AA9s t3r <completed> k13u AH3q m3k p10t l7r IY6q t10p AH3q d8o <your> y8r AO3q r3q x17t <task> t4u AE25z s3s k23p x3q <gentlemen> j4r EH8r n4m t9r AH10s l3v m3v EH3q n3l x82l <Please> p6u l7x IY17x z3t <hurry> h33v ER3q IY5q <up> AH13u p32m "
	visemes	"french"	"x12p <Pourquoi> p4q UW3q r3q k24p w4q AH14v x9f <tardez> t6t AH8r r4q d8o EY5q x10r <vous> v4i UW3q <à> AH9s <accomplir> AH16w k18r OW3q n3n p7o l3o IY9r r3q <votre> v3q AO7q t4o r3q UW4q x9c <tâche> t6t AH10s SH3v EY3q x18s <messieurs> m6n EY10s s10r y9r UW12t x64f <Veuillez> v4q EH5q y4q EY3q <vous> v5n UW11t x19o <presser> p28t r3q EY20y s6o EY4q "
	visemes	"italian"	"x16m <Signori> s4k IY4q n7t y5q OW9s r4q IY10s x7f <perché> p3o EY6q r3q k15q EH4q <non> n10u OW5q n6u <avete> AA7q v5q EH3q t13r EH7q x5u <ancora> AA3q n3o k11v OW5q r3q AA6q <completato> k8q OW4q m5o p5n l4u EH3q t8m AA9s t8n OW3q <il> IY5q l3f <vostro> v5u AW10s s3e t5k r3q OW3q <incarico> IY9r n3j k19u AA3q r5q IY6q k11s OW6q x45i <Fate> f3r AA8r t8o EH8r x10l <presto> p3u r9r EY4q s7j t7p OW11t x42l "
	visemes	"spanish"	"<Por> p3x OW5q r3q <qué> k5n w3q EY5q <no> n5u OW3q <han> AA3q n6r <terminado> t3w EY4q r3q m3u IY6q n3v AA6q d4u OW9r <su> s4p UW4q <tarea> t4t AA7q r3q EY15v AA5q <caballeros> k6o AA4q b3s AA4q l3q l3o EY10r r5q OW12s s13n x82i <Dense> d4v EY6q n5r s8s EY5q <prisa> p7p r3q IY9r s9p AA11s <por> p7o OW3q r4q <favor> f7l AA6q b5p OW7q r3q x15k "
	visemes	"russian"	" x2h n13s x1h x1h EY9r t4i r3q IH12u OW4q s3q t4i n13s IH12u k7k n13s x2h x2h x1h EH11q n8o OW4q UW10q EH11q x1h x1h x1h m6s m6s UW10q n13s t4i r3q k7k k7k x3h x1h x2h x1h UW10q x1h "
	visemes	"polish"	"x19l <Panowie> p4s AH21z n3u OW4q v3o IY13u x6l <dlaczego> d5s l4y AH4q t7o CH3s EH7q g6t OW9s <jeszcze> y5q EH8r SH5r t8o CH3s EH5q <nie> n3n IY9r x3n <wykonaliscie> v3s AY5q k12t OW5q n6t AH11t l3r IY3q s12r CH8t IY3q x8q <zadania> z3t AH11t d3u AH18y n3n IY4q AH11s x9q x15n x54i <Blagam> b3r l3v AH16x g7q AH16w m3o x10r x38t <pospieszcie> p3u OW3q s7q p8q IY6q SH6r CH10u IY12t x39l <sie> s3p IY3q x3l "
}


lipSync vo_3_1_14_198_1
{
	description	"Hmm, Strogg security must have shut down this elevator."
	text		"#str_301515"
	visemes	"english"	"x5c <Hmm> m12x m16t x81a <Strogg> s13m t8q r10s AA3q g7o <security> s8r IH5q k10n y5q UH3q r3q AH3q t7p IY5q <must> m8x AH5q s3l t4h <have> h3u AE3q v4i <shut> SH13q AH6q t3i <down> d8o AW10s n7s <this> DH3t IH6q s7r <elevator> EH4q l8v AH3q v8q EY8r t8k ER7q x8f "
	visemes	"french"	"<Hmm> m40q x49c <la> l4n AH9r <sécurité> s13t EY6q k10p UW6q r3q IY7q t7r EY8r <strogg> s5t t8o r4q OW10s x4p <a> AH6q <mis> m7s IY10s <cet> s6s EH4q t8q <ascenseur> AH8r s7s AA6q s11r EH6q r6q x4g <hors> h3u AO4q r3q x6o <service> s10s EH6q r3q v4n IY11s s19p "
	visemes	"italian"	"x4f <Mmm> m37v <il> IY10s l3m <sistema> s10p IY6q s3k t7q EY4q m6x AA3q <di> d7r IY7q <sicurezza> s7s IY5q k6o UW8r r3q EH5q t4i s4p AA7q <Strogg> s6l t10q r4q OW9s g11s <deve> d19q EY5q v8s EH5q <aver> AA3q v6r EH5q r3q <bloccato> b14p l3u OW6q k15o AA7q t8n OW3q <lascensore> l5u AA6q SH10q EH3q n5o s10k OW7q r9q EH9f x8a "
	visemes	"spanish"	"<Mmm> m19t m48o m9a x41i <la> l3t AA8q <seguridad> s7q EY7q g5s UW13u r5q IY5q d6v AA8r d12t <strogg> s8n t6q r3q OW11t g5m g3w <ha> AA4q <debido> d6q EY5q b7q IY6q d5s OW6q <cortar> k7q OW3q r3q t13q AA10s r3q <este> EY10r s4o t8o EY4q <elevador> EY3q l3q EY3q b9n AA3q d14n OW6q r3q x12g "
	visemes	"russian"	" x3h EH11q m6s k7k OW4q IH12u k7k x2h x1h x2h x15h EY9r m6s k7k t4i k7k OW4q IH12u EY9r EY9r k7k k7k EH11q x3h AA12q OW4q AH3q s3q n8o UW10q n13s AA5q IH12u IH12u x4h AA5q x8h "
	visemes	"polish"	"x5f <Hmm> h7s m16w m16p x32h <ochrona> OW7q h10o r10s OW9s n5w AH10s <Stroggow> s9r t6n r7q OW3q g6p g3t OW5q f3h <pewnie> p5p EH5q v7p n4s IY4q <wylaczyla> v7p AY3q l9u AH3q t6s CH6u AY4q l6w AH6q <te> t9m EH4q <winde> v6o IY9r n9m d7k EH3q x11f "
}


lipSync vo_3_1_15_40_1
{
	description	"That must be all that remains of Cougar squad."
	text		"#str_303690"
	visemes	"english"	"x5g <That> DH5t AE5q t3h <must> m9q AH8r s3i t3g <be> b8p IY12t x3l <all> AO6q l11x <that> DH24q AE3q t3n <remains> r6q AH5q m7u EY14v n6o z5l <of> AH4q v7f <Cougar> k12n UW4q g10n ER9r <squad> s12k k8h w10r AA10r d9c x9a "
	visemes	"french"	"x7f <Cest> k28w EY5q s3k t3k <tout> t3o UW8q <ce> s5l UW6q <quil> k3n IY4q l19v <reste> r3q EH6q s4m t8o EY7q <de> d5r EY5q <lescouade> l3s EH6q z11p k7n UW3q AH5q d3t <Couguar> k3l UW3q g12l AH6q r3q <je> j3o UW7q <suppose> s3q UW3q p3n AO3q z3k EY3q x29g "
	visemes	"spanish"	"x3g <Eso> EY21z s9m OW8r <debe> d4q EY8r b5n EY7q <de> d6n EY9r <ser> s8l EY6q r4q <todo> t16h OW13u d3o OW9s <lo> l3u OW7q <que> k8k EY6q <queda> k9k w3q EY7q d6j AA7q <del> d5i EY7q l3k x7a <pelotón> p4o EY3q l4p OW5q t10g OW16v n8k <Puma> p5h UW10r m7f AA3g x14e "
	visemes	"italian"	"<Quello> k3o w3q EH3q y4q OW3q <devessere> d3p EH3q v3u EH5q s3p s7r EH6q r3q EH8r <tutto> t9p UW9s t6q OW8r <ciò> CH6q IY3q OW5q <che> k10r EH5q <rimane> r3q IY4q m8v AA10s n5t EH7q <della> d8o EH4q y5q AA6q <squadra> s8m k4c w9r AA3q d6o r3q AA4q <Cougar> k10k OW3q UW6q g8i AA3q r3q x18e "
	visemes	"russian"	" x3h n8o IH12u r3q AA12q n13s x2h x1h k7k n8o x1h UW10q EY9r IH12u m6s AA12q AA12q k7k AH3q UW10q m6s UW10q n13s UW10q x2h x1h OW4q r3q AA5q AH3q AH3q EH11q x1h x4h t4i r3q UW10q n13s EH11q x1h x3h "
	visemes	"polish"	"x3a <To> t3r OW20z <chyba> h14p AY5q b9s AH4q <wszystko> v6l SH11r AY10s s4n t7i k5q OW6q x3l <co> CH3n OW5q <zostalo> z8o OW7q s5q t5q AH3q l3y OW21z <z> z8o <oddzialu> OW4q d4j j11p IY3q AH11t l5s UW4q <Kuguar> k12n UW6q g7p UW9r AH18x r4q x9f x5a "
}












































