
lipSync vo_3_1_14_100_1
{
	description	"Well, that was certainly entertaining."
	text		"#str_301488"
	visemes	"english"	"x8k <Well> w4q EH14v l15s x53a <that> DH5t AE9s t5l <was> w5q AA3q z6k <certainly> s10m ER10s t9m AH4q n6s l5p IY13t <entertaining> EH3q n5g t4m ER6q t13k EY13u n5q IH4q NG17q x6a "
	visemes	"french"	"x3p <Et> EY17x <bien> b3q y3q AA3q x49n <cétait> k10o EH6q t10r EH4q <distrayant> d12p IY7q s4v t12o r3q EH6q y12u AA3q x11n <ça> s11q AH11t <cest> k8p EY8r s3s t3v <sûr> s3s UW19x r5q x11e "
	visemes	"italian"	"<Beh> b19m EY17x x16g <è> EH14u <stato> s4k t9p AA10s t8n OW9s <piuttosto> p8i y4q UW12t OW17x s3j t7n OW7q <divertente> d6m IY7q v6q EH3q r4q t14p EY14v n12o t8j EH4q x26i "
	visemes	"spanish"	"<Bueno> b8t UW5q EY10s n15t OW10s <ha> AA10s x4l <sido> s3r IY9s d3v OW10s x3m <ciertamente> s4q IY7q EY3q r3q t9p AA6q m7u EY8r n7r t5r EY5q <entretenido> EY5q n7q t6s r3q EY4q t8q EY4q n4r IY9r d6n OW13t x6i "
	visemes	"russian"	" x3h n8o m6s x1h n8o EY9r s3q OW4q n13s UW10q x1h x1h OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o x1h x2h n8o OW4q UW10q AH3q AA12q m6s x2h x1h x2h "
	visemes	"polish"	"x7k <No> n8t OW12u <coz> CH9o OW18y s12p x18h <z> z12q <pewnoscia> p8p EH9s v5p n6v OW12u s6r CH6t IY3q AH3q <dobrze> d8r OW11t b5q ZH6s EH6q <sie> s7t IY3q <ubawilem> UW7q b6t AH9s v3r IY13u l7o EH6q m5e x3a "
}


lipSync vo_3_1_14_40_1
{
	description	"Kane, over here."
	text		"#str_301492"
	visemes	"english"	"x4a <Kane> k6n EY30z n13j x43k <over> OW9s v4q ER4q <here> h13p IH29z r3g x13a "
	visemes	"french"	"x6a <Kane> k7t AH17x n19q x46a <par> p8q AH6q r3q <ici> IY14v s4p IY24z x12a "
	visemes	"italian"	"x4p <Kane> AA3q n3v EH20z <da> d26k AA6q <questa> k8k w5q EH7q s3k t6r AA5q <parte> p9r AA11t r3q t10l EH16w x8a "
	visemes	"spanish"	"<Kane> k4u AA4q n3x EY13u x22o <por> p44l OW3q r5q <aquí> AA10s k7s w3q IY13u x22j "
	visemes	"russian"	" x3h OW4q n13s EY9r n13s OW4q x3h x11h OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k k7k x4h "
	visemes	"polish"	"<Kane> k9s AH17x n8z EH21z x58h <over> OW15w v10s EH20z r3q <here> h3x EH3q r6q EH4q x10c "
}


lipSync vo_3_1_14_50_1
{
	description	"It is good to see you, Kane. I do not know if you have heard, but the attack on the Core has cost many lives. {furrow}We must succeed so that they will not have died in vain. {idle}Let us find the security interface at the top of this tower. Lead the way."
	text		"#str_301493"
	visemes	"english"	"x8h <It> IH7q t5n <is> IH5q z8m <good> g8r UH7r d5o <to> t3q UW11t <see> s9n IY5q <you> y5q UW8r <Kane> k11m EY18x n5h x36c <I> AY5q <do> d6o UW10s <not> n5w AA5q t3l <know> n10u OW9s <if> IH4q f3m <you> y6q UW8r <have> h8o AE8r v3h <heard> h12n ER10s d17n x30a <but> b8l AH4q t3e <the> DH3n IY10s <attack> AH6q t6q AE9s k8o <on> AA4q n5q <the> DH3u IY3q <Core> k12o AO9s r3q <has> h8n AE5q z7i <cost> k8r AA9r s3h t6g <many> m9s EH6q n3u IY8r <lives> l17u IH8q v6f z16f x49e {furrow} <We> w3q IY5q <must> m8v AH7q s3h t3h <succeed> s5p AH3q k8i s14j IY15v d14g x3j <so> s7m OW6q <that> DH7s AE3q t3k <they> DH8p EY10s <will> w5q IH3q l3q <not> n10t AA8r t8h <have> h5o AE3q v9i <died> d8q AY13u d5o <in> IH3q n11r <vain> v9p EY18x n9i x76c {idle} <Let> l3u EH5q t6q <us> AH12t s4i <find> f10o AY13u n8s d3l <the> DH3o IY6q x5h <security> s4o IH4q k10g y4q UH6q r6q AH4e t4k IY8q x4l <interface> IH6q n3k t6m ER8q f9i EY13t s10k x6l <at> AE3q t3f <the> DH6n IY3q <top> t12n AA9s p3e x10i <of> AH4q v7j <this> DH5o IH7q s6i <tower> t14o AW4q ER3q <Lead> l11r EH3q d13a x42a <the> DH10m IY12u x4t <way> w12u EY16w x11c "
	visemes	"italian"	"x5g <Felice> f3o EH4q l4q IY12t CH8s EH8r <di> d6r IY19y x3q <rivederti> r3q IY3q v6t EH12u d13o EH3q r3q t6m IY19y <Kane> AA3q n3j EH3g x28a <Forse> f5i OW8q r5q s9n EH4q <non> n8p OW4q n3p <lo> l3r OW7q <sai> s10p AA8r IY7q <ma> m6v AA4q <lattacco> l8v AA4q t7n AA8r k8n OW5q <al> AA3q l5r <Nucleo> n5s UW14v k6n l4u EH5q OW6q <è> EH3q <già> d3s j7r IY3q AA4q <costato> k7n OW7q s3h t5q AA8r t5n OW4q <parecchie> p9s AA5q r5q EH4q k6g y5q EH4q <vite> v3j IY12s t8j EH7q x44a {furrow} <Dobbiamo> d4c OW6f b8i y3q AA3q m8q OW7q <farcela> f8n AA8r r4q CH12n EH5q l3m AA3q x26f <o> AW6q <saranno> s10k AA6q r6q AA4q n6s y3q OW7q <tutti> t9p UW9s t8o IY6q <morti> m5w AW8r r5q t9l IY5q <invano> IY5q n7r v4s AA7q n16l OW4c x77a {idle} <Cerchiamo> CH5e EH4q r3q k10f y6q AA3q m3t OW3q <linterfaccia> l8y IY5q n6r t3u EH6q r3q f8q AA10s CH10q AA5q <del> d8q EH7q l3p <sistema> s10p IY6q s3g t6n EY5q m6t AA7q <di> d5m IY7q <sicurezza> s9q IY4q k8i UW7q r3q EH9r t6e s6o AA3q <in> IY9r n6m <cima> CH9s IY5q m5r AA3q <alla> AA4q y3q AA6q <torre> t10j OW7q r8q EH3q x82c <Fammi> f6f AA5q m13o IY5q <strada> s3m t11l r3q AA12t d9k AA5q x8a "
	visemes	"spanish"	"<Me> m4q EY7q <alegro> AA7q l3t EY12t g3s r4q OW11t <de> d5u EY6q <verte> b4s EY14v r4q t11o EY12t <Kane> k8p AA3q n34n EY3q x25c <No> n7r OW7q <sé> s5r EY8r <si> s3s IY7q <te> t7s EY10s <has> AA8q s3s <enterado> EY5q n7r t4u EY8r r4q AA10s d4u OW6q <pero> p7t EY5q r4q OW3q <el> EY3q l3u <ataque> AA6q t9t AA5q k6r w3q EY6q <al> AA4q l3t <Núcleo> n9t UW8r k9p l4t EY5q OW7q <ha> AA5q <costado> k8q OW7q s4k t5t AA5q d5s OW7q <muchas> m6s UW6q CH8q AA9r s4m <vidas> b3p IY11s d6n AA14u s11k x53i {furrow} <Debemos> d6s EY3q b7t EY9r m7u OW8r s4n <tener> t6t EY5q n4u EY9r r3q <éxito> EY10s k4p s5p IY7q t7p OW7q <para> p8t AA4q r4q AA5q <que> k6q EY4q <no> n7u OW6q <hayan> AA12t IY5q AA5q n4s <muerto> m8s UW3q EY3q r3q t10n OW4q <en> EY3q n5p <vano> b5o AA10s n8n OW12s x48i {idle} <Busquemos> b7r UW7q s4n k8q w3q EY6q m6t OW10s s3r <la> l6u AA3q <interfaz> IY8r n6p t4u EY7q r5q f7s AA9r s3q <de> d4u EY7q <seguridad> s6q EY6q g4r UW5q r3q IY3q d8t AA7q d3u <en> EY4q n9t <lo> l11t OW3q <alto> AA3q l3s t10s OW6q <de> d3u EY4q <esta> EY16w s3n t10s AA6q <torre> t7n OW12t r9r r6q EY9q x96c <Tú> t3t UW11t <delante> d6t EY4q l5t AA3q n12o t7m EY15u x5a "
	visemes	"french"	"x5a <Cest> s10n EY5q s3u t3t <bon> b3u OW18y n3q <de> d4v EY6q <te> t10t EY4q <voir> v6s w4q AH18y r3q x9g <Kane> k6s AH5q n28s x92c <Je> j7l UW5q <ne> n8p EY3q <sais> s8s EH7q <pas> p7o AH17x <si> s4q IY9q <tu> t6m UW25z x3e <es> EH3q s3r <au> AO12u <courant> k3w UW3q r3q AA9r x46e <mais> m5s AH3q IY12t s3w <lattaque> l3v AH4q t5c t6r AH14v k12i x6i <sur> s11q UW5q r4q <le> l3t EY4q <Noyau> n6t w8r AH4q y12t AO4q <a> AH17w <coûté> k4l UW6q t8q EY6q <de> d5r EY3q <nombreuses> n15s OW3q n5p b4p r3q UW11t z8o <vies> v3n IY13u x75c {furrow} <Nous> n10q UW4q <devons> d4s UW7q v6t OW6q n4r <réussir> r3q EY12u UW13u s5t IY18y r3q <pour> p8m UW4q r3q <quils> k8l IY4q l3s z3u <ne> n3v EY3q <soient> s7m w5q AH6q <pas> p6o AH7q <morts> m9s AO15v r3q <en> AA3q <vain> v9q AA11t x63f {idle} <Trouvons> t13m r3q UW4q v7u OW9r n7t <cette> s9r EH5q t8k <station> s7l t6s AH9s s8q y3q OW3q n3t <de> d4o EY3q <sécurité> s5s EY8q k5o UW4q r3q IY11s t4r EY14v x71g <Allez> AH5q l3y EY15w <en> AA7q <avant> AH9s v4u AA13u x21a "
	visemes	"russian"	"{furrow}{idle} x3h x1h UW10q OW4q AA12q EH11q m6s UW10q EY9r UW10q x5h n8o k7k k7k EH11q x1h x62h m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q s3q n13s r3q EH11q AA5q x40h IH12u UW10q x1h EH11q s3q n14s x2h OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s AH3q n8o n13s EH11q AA12q n13s x1h x43h AA12q k7k k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q UW10q EH11q x1h k7k OW4q r3q EH11q k7k UW10q x20h k7k OW4q k7k r3q n13s x1h m6s OW4q k7k IH12u AA12q AA12q OW4q x2h AA5q AA5q n8o AA5q AA12q n8o x3h x1h x7h EY9r AH3q IH12u t4i AA12q UW10q x5h m6s AH3q EY9r EY9r k7k AA5q AA5q n8o k7k EH11q x2h x5h n13s s3q r3q IH12u x1h x2h x1h x10h "
	visemes	"polish"	"<Milo> m13f IY27z l5w OW9s <cie> CH8r IY6q <widziec> v7q IY10s j6t IY3q CH7p x3h <Kane> k9n AH3q n3s EH5q x3n <Nie> n3l IY6q x65e <wiem> v8i IY27z m3q x3l <czy> t3r CH3s AY5q <slyszales> s9q l3s AY6q SH8r AH7q l12w EH4q s3q x3r <ale> AH8r l3v EH8r <atak> AH11t t5m AH8r k7k <na> n8u AH12u <Rdzen> r7q j16q EH7r n9t <kosztowal> k11p OW8q SH3p t6p OW7q v4u AH4q l5t <zycie> z12s AY5q CH11s IY3q <wielu> v9s IY7r l3x UW12t <chlopakow> h5r l3w OW4q p6p AH11t k8i OW6q f9c x13a <Musi> m7n UW21z s5r IY7q <nam> n5u AH8r m7q <sie> s8r IY3q <udac> UW18y d4r AH12t CH13n x5a <bo> b7q OW5q <inaczej> IY11t n5v AH11t t3q CH6r EH3q y13u x38a x8m <oni> OW13u n6u IY8r <zgineli> z9q g5n IY8r n5v EH7q l3v IY8r <na> n4v AH5q <prozno> p8i r5q OW10s z12n n3l OW6q x25a x24a x12f <Znajdzmy> z15o n5q AH13u y5q j10o m7t AY3q <ten> t10p EH5q n10p x3f <interfejs> IY15w n6q t5r EH6q r9r f12n EH6q y5q s8o <bezpieczenstwa> b9q EH6q z7n p3k IY9r t4l CH4q EH11t n3q s4r t3i v5l AH7q <na> n5u AH8r <szczycie> SH9q t5k CH5s AY4q CH7r IY6q <wiezy> v6q IY14v z9n AY8q x3a <Prowadz> p13i r15w OW7q v4t AH12t CH18j x10f "
}


lipSync vo_3_1_14_52_1
{
	description	"{puzzled}Why don't we concentrate on getting to the top of this tower?"
	text		"#str_301494"
	visemes	"english"	"x4f {puzzled} <Why> w6q AY6q <dont> d5u OW6q n4m t3n <we> w3q IY6q <concentrate> k8q AA9s n6l s4l AH4q n5s t9n r4q EY10s t8o <on> AA3q n5s <getting> g12q EH6q t5n IH4q NG7r <to> t4m UW4q <the> DH7r IY3q <top> t11o AA8r p5l <of> AH5q v5i <this> DH4m IH8q s3k <tower> t13l AW24z ER4q x10a "
	visemes	"french"	"{puzzled} <Pourquoi> p4s UW9s r3q k5s w4q AH15w <ralentir> r3q AH3q l3u AA8q t5t IY18x r9q x16h <Allons> AH9r l3w OW5q n9u <au> AO6q <sommet> s12r AO5q m8t EH4q <de> d3o EY4q <cette> s7s EH6q t3i <tour> t10o UW15v r3q <daccord> d3p AH5q k6l k3u OW18y r3q x12a "
	visemes	"italian"	"x4i {puzzled} <Perché> p4q EY5q r3q k8p EH6q <non> n5w OW9s n5r <ci> CH6w IY3q <concentriamo> k8s OW7r n6q CH5v EY5q n4o t4s r3q y8r AA3q m6v OW9s <su> s5r UW6q <come> k7t OW3q m6v EH7r <arrivare> AA3q r4q IY5q v5t AA4q r3q EH3q <in> IY12u n4o <cima> CH6t IY3q m6s AA3q <alla> AA4q y3q AA7q <torre> t9k OW10s r9q EH7q x15a "
	visemes	"spanish"	"{puzzled} <Por> p3s OW7q r4q <qué> k10s EY9r <no> n4v OW5q <nos> n8u OW3q s3o <concentramos> k8s OW5q n5s s4t EY6q n7r t3v r3q AA9s m6t OW6q s4t <en> EY6q n3t <llegar> l3r l3v EY4q g5u AA8r r4q <a> AA3q <lo> l14u OW3q <alto> AA3q l3s t8r OW6q <de> d3t EY5q <esta> EY6q s3n t5s AA7q <torre> t5q OW9r r3q r6q EY7q x5i "
	visemes	"russian"	"{puzzled} x3h s3q AH3q EY9r OW4q OW4q IH12u n14s x14h UW10q OW4q m6s OW4q AA12q AA12q r3q n13s t4i r3q r3q UW10q n13s AA5q EY9r x1h x1h x1h x1h UW10q x1h m6s t4i AA5q n8o r3q n13s AA5q n13s x1h UW10q EY9r n13s n8o x1h x9h "
	visemes	"polish"	"{puzzled} <Moze> m10s OW6q z7r EH5q <skupimy> s9p k7n UW4q p7o IY8r m4u AY6q <sie> s6s IY3q <na> n5v AH5q <szukaniu> SH7p UW5q k7p AH5q n3t IY3q UW4q <drogi> d7q r13u OW5q g4p IY8r <na> n3u AH9r <szczyt> SH3p t5l CH6q AY5q t4i <tej> t8o EH3q y4q <wiezy> v5q IY20z z9r AY11s x9a "
}


lipSync vo_3_1_14_52_2
{
	description	"Let us continue with our mission and get to the top of this Processing tower."
	text		"#str_301495"
	visemes	"english"	"x6k <Let> l3u EH6q t7r <us> AH9s s4i <continue> k7o AH4q n10r t5s IH7q n3u y5q UW3q <with> w8r IH4q DH4t <our> AW11t ER5q <mission> m9v IH7q SH11p AH3q n18m x12f <and> AE5q n7p d4i <get> g5t EH6q t3h <to> t10l UW5q <the> DH6r IY3q <top> t10p AA6q p8n <of> AH3q v5l <this> DH6p IH6q s6m <Processing> p12p r6q AA10s s8n EH8q s6l IH4q NG11n <tower> t5o AW19y ER3q x8a "
	visemes	"french"	"x4j <Il> IY10s l3j <faut> f7s AO7q x4h <poursuivre> p4p UW7r r3q s12r UW5q IY5q v6q r3q UW3q <notre> n6w AO6q t4k r3q UW6q <mission> m3u IY14v s9v y5q OW12t n10j x22h <et> EY5q <aller> AH3q l4t EY9s <au> AO12u <sommet> s15t AO3q m16v EH9s <de> d6r EY3q <la> l3t AH9r <tour> t12n UW10s r3q <de> d6t EY3q <traitement> t7l r4q EH6q t7j m9p AA6q x16g "
	visemes	"italian"	"x3a <Proseguiamo> p10f r4q OW13t s10q EH3q g7o w3q y9s AA3q m8w OW6q <con> k7q OW5q n6x <la> l5w AA3q <missione> m9v IY6q s3n s9p y7q OW13u n15o EH3q x21a <e> EH9q x3j <raggiungiamo> r4q AA5q d6k j4l UW3q n3s n3s d3q j7q AA11t m5v OW6q <la> l7v AA6q <cima> CH11r IY7q m8v AA3q <della> d9p EH7q y3q AA7q <torre> t9m OW12t r9q EH9q x15c "
	visemes	"spanish"	"<Continuemos> k3t OW3q n8p t3u IY6q n3u UW8r EY9s m6u OW7q s3n <con> k6t OW4q n3u <nuestra> n7u UW3q EY5q s3m t7p r3q AA3q <misión> m7u IY9r s5s IY7q OW3q n5u <y> IY9r <subamos> s4s UW6q b4u AA8r m6u OW9r s4t <a> AA6q <lo> l5t OW6q <alto> AA9r l3r t8s OW4q <de> d4r EY6q <la> l3u AA9r <torre> t6r OW8r r4q r4q EY3q <de> d9t EY4q <procesamiento> p8q r3q OW7q s4q EY9r s4r AA6q m6s IY4q EY4q n8m t6n OW12s "
	visemes	"russian"	" x3h UW10q x1h UW10q OW4q n13s AA5q x1h x1h AA12q m6s IH12u OW4q x1h s3q x2h x1h x8h x1h k7k s3q EH11q EY9r x1h x1h AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o m6s x2h x1h x5h "
	visemes	"polish"	"x5a <Trzeba> t4l ZH11q EH10s b7r AH8r <kontynuowac> k11n OW8r n8p t6q AY4q n5t UW13u OW10s v3u AH7q CH10n <misje> m10t IY10s s10p y9q EH3q x4f <Chodzmy> h12m OW9s j9p m9t AY5q <na> n8u AH10s <szczyt> SH6o t4l CH6s AY5q t6p <wiezy> v6l IY13u z7r AY5q <przetwarzania> p9l ZH5r EH7q t6l v6r AH8r ZH6q AH12t n5k IY3q AH17v x5a "
}


lipSync vo_3_1_14_52_3
{
	description	"{furrow}A great number of lives depend on us, Kane. We must keep moving forward."
	text		"#str_301496"
	visemes	"english"	"x8i {furrow} <A> AH7q <great> g9q r5q EY8r t3l <number> n10v AH4q m5q b3w ER4q <of> AH8r v4n <lives> l16u IH5q v4p z4l <depend> d11s AH6q p6s EH5q n5t d3x <on> AA5q n7t <us> AH7q s6k <Kane> k10q EY14u n7k x36a <We> w3q IY7q <must> m6x AH8r s6k t5f <keep> k3q IY7q p3g x7h <moving> m5v UW8r v4r IH4q NG8l <forward> f12o AO7q r3q w12t ER3q d12a "
	visemes	"french"	"x11r {furrow} <Un> UW4q n3s <grand> g7p r4q AA8r <nombre> n14v OW11t n3s b3r r3q EY3q <de> d8t EY6q <vies> v5p IY10s <dépend> d5s EY10s p5t AA8r <de> d3u EY3q <nous> n7v UW14v <Kane> k11q AH5q n23q x32c <Nous> n5r UW3q <devons> d5q UW3q v6t OW3q n11p <continuer> k5s OW6q n4m t4s IY5q n3t UW8r EY3q <à> AH3q <avancer> AH12u v4r AA10s s9r EY12t x15e "
	visemes	"italian"	"{furrow} <Moltissime> m8g OW3q l12n t8n IY13u s3q s4r IY4q m9x EH6q <vite> v4q IY13u t7q EH7q <dipendono> d6m IY5q p7o EY8r n7w d3w OW6q n4x OW6q <da> d7t AA3q <noi> n7w OW13u IY10s x8l <Kane> AA3q n23n EH4c x21a <Dobbiamo> d3a OW4q b10i y5q AA3q m8t OW6q <proseguire> p7n r3q OW7q s9s EH3q g7o w3q IY14v r3q EH3q x12f "
	visemes	"spanish"	"{furrow} <Un> UW5q n12s <gran> g3t r3q AA5q n8v <número> n4v UW6q m8u EY4q r4q OW6q <de> d5u EY7q <vidas> b6u IY7q d7u AA5q s3n <depende> d5s EY5q p8t EY6q n6s d3s EY4q <de> d4t EY4q <nosotros> n7t OW6q s5q OW10s t13o r3q OW7q s6m <Kane> k6m AA3q n3o EY13t <Debemos> d12r EY5q b5t EY6q m7u OW5q s3m <seguir> s4s EY8r g3s IY10s r4q <avanzando> AA3q b3t AA5q n8p s6o AA5q n8n d3n OW13t "
	visemes	"russian"	"{furrow} x3h OW4q UW10q r3q OW4q t4i UW10q m6s x2h x2h IH12u x1h x2h AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u UW10q r3q OW4q t4i s3q EH11q x1h k7k n13s EH11q IH12u n13s r3q AA5q AA12q k7k s3q UW10q n14s x1h x8h "
	visemes	"polish"	"x8l {furrow} <A> AH10s <great> g9r r5q EH3q AH5q t15r <number> n10w UW15v m10r b3u EH9s r15w <of> OW6q f4n x9l <lives> l3u IY15w v4x EH8r s9n <depend> d5q EH3q p3i EH3e n3a t5o <on> OW3q n3s <us> UW14u s3k x3j <Kane> k3i AH3g n3c EH3a x28a <We> v8q EH3q <must> m5r UW3q s3t t3s <keep> k3v EH3q EH3q p3u <moving> m4u OW3q v3u IY13u n3p k12n x4k <forward> f3p OW13u r3q v4k AH3q r4q t3g x10c "
}


lipSync vo_3_1_14_6_2
{
	description	"Yes, we have just arrived."
	text		"#str_301499"
	visemes	"english"	"<Yes> y7q EH15w s20o x15c <we> w4q IY3q <have> h3r AE3q v5m <just> j9s AH7q s4l t6s <arrived> ER13u AY16w v9i d4g x13f "
	visemes	"french"	"<Oui> w9s IY11t x34i <on> OW5q n3q <vient> v3q y9s AA3q <juste> j9t UW8r s3m t7m UW6q <darriver> d5r AH6q r3q IY23z v3j EH3e r3a "
	visemes	"italian"	"x6a <Sì> s6l IY19y x15f <siamo> s8i y5q AA3q m7p OW3q <appena> AA5q p6l EH8r n5t AA3q <arrivati> AA3q r3q IY5q v3r AA9r t8g IY6q x9a "
	visemes	"spanish"	"<Sí> s11r IY14v x13o <acabamos> AA12t k6r AA4q b3t AA8r m7v OW5q s4p <de> d3v EY8r <llegar> l3s l3w EY5q g4s AA4q r3q x20l "
	visemes	"russian"	" x7h t4i EH11q k7k EH11q x1h x1h n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s EY9r x1h x1h t4i n13s EY9r EH11q x6h "
	visemes	"polish"	"<Tak> t3p AH24z k8f x3i <wlasnie> v4p l4x AH3q s5s n4t IY5q <przylecielismy> p5l ZH5s AY3q l3t EH4q CH8r IY3q l6o IY4q s9s m6k AY3q x12i "
}


lipSync vo_3_1_14_6_4
{
	description	"But I had hoped to stay with Kane."
	text		"#str_301501"
	visemes	"english"	"<But> b4r AH5q t3t <I> AY7q <had> h3u AE4q d4l <hoped> h4o OW10s p4f t3a <to> t4n UW7q <stay> s6m t6s EY6q <with> w6q IH4q DH3h <Kane> k12q EY20z n9k x16a "
	visemes	"french"	"<Jaurais> j11p AA7q r3q EH8r <préféré> p7i r3q EY4q f7m EY7q r3q EY9s <rester> r3q EH4q s3o t9o EY7q <avec> AH4q v5s EH4q k3i <Kane> k10r AH3q n26p "
	visemes	"italian"	"<Ma> m8j AA14u <speravo> s4e p7m EH6q r5q AA5q v3s OW3q <di> d7s IY3q <rimanere> r3q IY5q m5s AA3q n3t EH7q r3q EH4q <con> k6l OW4q n7k x5p <Kane> AA6q n20q EH3a x7a "
	visemes	"spanish"	"<Pero> p3w EY7q r4q OW5q <esperaba> EY6q s5j p10s EY6q r3q AA7q b4u AA7q <quedarme> k6p w3q EY3q d3t AA9s r5q m7u EY4q <con> k5p OW7q n7o <Kane> k5s AA3q n3u EY10s x15l "
	visemes	"russian"	" x5h x1h r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u AA14q x3h t4i s3q n13s EY9r AA5q x4h AA12q UW10q k7k UW10q x1h s3q x5h "
	visemes	"polish"	"<Ale> AH4q l4r EH4q <chcialem> h4p CH9s IY3q AH3q l6x EH3q m6s <zostac> z6s OW3q s3p t5m AH8r CH6l <z> z9p <Kaneem> k4q AH3q n3v EH3q EH3q m8r x27k "
}


lipSync vo_3_1_14_6_6
{
	description	"Very well. Cortez out. I am sorry, Kane. But I must go. Good luck to you, my friend."
	text		"#str_301503"
	visemes	"english"	"<Very> v4q EH6q r3q IY5q <well> w6q EH9s l3t x26k <Cortez> k6p AO4q r3q t12p EH12u z9r <out> AW19y t18m x78f <I> AY7q <am> AE4q m8t <sorry> s8s AA6q r5q IY5q <Kane> k13o EY15v n7p <But> b3r AH4q t3q <I> AY5q <must> m7u AH7q s6q t4a <go> g7p OW16w x72c <Good> g5p UH4q d4u <luck> l3w AH8r k4h <to> t7l UW3q <you> y3q UW4q <my> m5q AY8q <friend> f8m r3q EH4q n17k d6a "
	visemes	"french"	"<Très> t5k r4q EH8r <bien> b4s y8r AA4q x36k <Cortez> k7n OW9r r3f t7o EH12t z11n <terminé> t5o EH7q r3q m6q IY5q n5q EY8q <à> AH3q <Kane> k3i AH3f n3a x34a <Je> j8m UW6q <suis> s8m UW4q IY3q <désolé> d4r EY4q z9p AO3q l5o EY12s <Kane> k6l AH3q n8k x19c <mais> m3k AH3q IY3q s3r <je> j3s UW3q <dois> d3n w3q AH8r <partir> p4o AH8r r3f t6m IY11s r3q x71a <Bonne> b8r AO6q n6r <chance> SH9u AA12u s4i <mon> m7m OW3q n5n <ami> AH3q m7k IY8q x10a "
	visemes	"italian"	"x5a <Benissimo> b6q EH9s n5u IY10s s4q s4p IY6q m6q OW7q x13e <Cortez> k7i OW6q r3q t10o EH15w s9o <chiudo> k6e y7q UW6q d5o OW17w x65a <Mi> m4k IY6q <spiace> s4i p8n y7q AA8r CH8n EH4q <Kane> AA3q n9n EH18y <ma> m19r AA6q <devo> d6m EY6q v6o OW4q <andare> AA3q n6n d4r AA10s r3q EH8q x32e <Buona> b3j w10s AW3q n4p AA5q <fortuna> f9j OW5q r4q t7h UW9q n5l AA4q <amigo> AA4q m4j IY8q g6f OW7q x13a "
	visemes	"spanish"	"<Muy> m4r UW7q IY12u <bien> b3t IY10s EY10s n19p <Cortez> k10q OW7q r3q t13t EY14v s4l <corto> k7s OW5q r8r t8n OW14u x53g <Lo> l7s OW10s <siento> s7q IY6q EY3q n9q t3s OW6q <Kane> k8r AA3q n22s EY3f <Pero> p6r EY7q r3q OW7q <debo> d3s EY7q b5t OW6q <irme> IY13u r5q m6q EY9q x34a <Te> t3q EY4q <deseo> d4p EY9r s9r EY10s OW7q <buena> b5q UW4q EY4q n6t AA6q <suerte> s6o UW7q EY3q r5q t9p EY9r <amigo> AA3q m7o IY5q g4o OW5q <mío> m6q IY13u OW4q x17e "
	visemes	"russian"	" x5h x1h AA12q n13s x6h OW4q OW4q n13s IH12u x2h t4i EH11q k7k n8o s3q UW10q OW4q EY9r m6s x2h x1h x51h AA12q EH11q OW4q AH3q EY9r n8o s3q n8o m6s t4i n8o k7k n14s x1h AA5q x39h OW4q AH3q r3q s3q k7k OW4q AA5q n13s OW4q AA12q IH12u r3q UW10q n8o x5h "
	visemes	"polish"	"x57n <Bardzo> b8s AH3q r3q j4r OW10s <dobrze> d3r OW6q b3m ZH10q EH3q x45i <Cortez> CH3s OW6q r3q t10r EH9s s11n x5j <bez> b7s EH7q s6r <odbioru> OW6q d7o b3s IY3q OW3q r3q UW9q x40i <Przykro> p6o ZH5u AY5q k6o r4q OW5q <mi> m6o IY3q x3k <Kane> k9o AH3q n18q EH3q x3p <ale> AH5q l5o EH3q x7o <musze> m13o UW7q SH11r EH3q <leciec> l7o EH5q CH11k IY3q CH14m x36c <Powodzenia> p5n OW5q v5q OW7q j5s EH5q n5u IY3q AH5q x3c <przyjacielu> p4p ZH5q AY3q y4q AH6q CH8l IY3q l4l UW9q x10e "
}


lipSync vo_3_1_14_8_1
{
	description	"I am very sorry, my friend. But I have been ordered to proceed to the Networking tower. You are to go to the top of this tower and deactivate the security station."
	text		"#str_301506"
	visemes	"english"	"<I> AY3q <am> AE3q m3r <very> v4v EH5q r3q IY6q <sorry> s7s AA7q r3q IY4q <my> m6t AY9r <friend> f7m r5q EH7q n6m d3i x31a <But> b7k AH7q t3s <I> AY3q <have> h4s AE3q v3p <been> b5p IH5q n5t <ordered> AO7q r3q d5v ER6q d7j <to> t4o UW3q <proceed> p10m r4q AH4q s11p IY13u d3m <to> t4p UW5q <the> DH5s IY3q <Networking> n8u EH9r t8i w7q ER3q k9l IH4q NG9p x5f <tower> t6r AW21z ER3q x66e <You> y8q UW16w <are> AA3q r3q <to> t9p UW5q <go> g6s OW10s <to> t3o UW5q <the> DH5q IY3q <top> t14p AA7q p10l <of> AH3q v6m <this> DH3q IH7q s4p <tower> t11o AW21z ER5q <and> AE7q n13q d3h <deactivate> d8q IY5q AE3q k21p t18m IH6q v6q EY9r t9l <the> DH3s IY3q <security> s11q IH5q k12l y3q UH6q r6q AH4q t11n IY8q <station> s5n t8q EY11t SH10q AH3q n5h x16c "
	visemes	"french"	"x6c <Je> j6o UW4q x5l <suis> s3o UW5q IY3q <vraiment> v4m r3q EH5q m7t AA9r <désolé> d6q EY5q z8r AO4q l5s EY12t x62c <mais> m5n AH3q IY4q s3o <jai> j6t AH4q <pour> p7l UW12t r3q x12p <ordre> AO18x r3q d7n r3q UW15v <de> d10m EY3q <rejoindre> r3q UW12t j5o w8r AA3q d3t r4q UW5q <la> l3s AH12t <tour> t7m UW8q r3q x5p <réseau> r3q EY8q z8p AO12t x81a <Toi> t3p w8r AH20z <va> v8p AH9r <au> AO9r <sommet> s10o AO4q m10t EH3q <de> d9p EY4q <cette> s8p EH5q t3k x7e <tour> t4q UW18x r3q x19l <et> EY7q <désactive> d10s EY5q z8r AH6q k6e t7m IY9r v5p EY3q <la> l3t AH3q <station> s3k t10n AH8r s7o y4q OW4q n3q <de> d3s EY6q <sécurité> s8p EY5q k4k UW9r r3q IY6q t7n EY12t x15a "
	visemes	"italian"	"x4a <Spiacente> s4a p6a y8r AA6q CH7r EY10t n6o t5n EH7q <amigo> AA3q m5t IY10s g4n OW14u x8a <ma> m9o AA6q <mi> m7s IY9s <hanno> AA6q n6t y3q OW3q <ordinato> OW5q r3q d6m IY7q n5t AA9s t6n OW6q <di> d4r IY5q <proseguire> p5k r3q OW6q s7n EH3q g4i w5q IY3q r3q EH5q <per> p7k EH3q r3q <la> l5n AA3q <torre> t9h OW10s r7q EH4q <di> d6m IY5q <Trasmissione> t8h r3q AA4q z6g m5k IY4q s3k s7l y5q OW7q n4m EH3q x12f <mentre> m6m EH4q n4j t4n r3q EH6q <tu> t8o UW12u <dovrai> d4s OW5q v3q r3q AA4q IY7q <salire> s9r AA3q l4u IY9s r3q EH3q <in> IY8r n6o <cima> CH9p IY5q m4r AA3q <a> AA4q <questaltra> k6g w3q EH4q s3h t5m AA5q l3q t7k r3q AA5q <torre> t7k OW11t r4q EH11s x11e <e> EH8q <disattivare> d9n IY7q z10p AA6q t8k IY6q v4q AA11t r3q EH7q <la> l5s AA6q <stazione> s3e t6n AA5q t5i s5p y3q OW3q n5q EH7q <di> d6m IY7q <sicurezza> s7k IY6q k4e UW4q r3q EH6q t7c s6e AA3f x11a "
	visemes	"spanish"	"<Lo> l6u OW11t <siento> s4s IY7q EY3q n8r t3u OW7q <mucho> m4t UW11t CH10q OW4q <amigo> AA4q m6s IY6q g3t OW6q <mío> m5s IY14v OW5q <pero> p6r EY6q r3q OW3q <me> m7s EY6q <han> AA3q n5t <ordenado> OW6q r5q d4s EY3q n8s AA5q d4s OW7q <que> k5q EY7q <vaya> b4t AA9r IY6q AA5q <a> AA3q <la> l6u AA6q <torre> t7r OW6q r4q r4q EY4q <de> d4q EY3q <interconexión> IY7q n5p t6t EY4q r3q k4q OW5q n4s EY5q k5p s8r IY7q OW5q n13l x32a <Tú> t6r UW7q <tienes> t6q IY3q EY3q n8t EY5q s4s <que> k7t EY6q <subir> s7p UW4q b6q IY10s r4q <a> AA4q <lo> l13s OW3q <alto> AA5q l3s t9o OW9r <de> d3s EY8r <esta> EY7q s3m t7q AA7q <torre> t6r OW7q r4q r4q EY3q <y> IY16w <desactivar> d3t EY5q s9s AA4q k7g t7o IY7q b4s AA5q r3q x6q <la> l6v AA3q <estación> EY7q s4k t7s AA11s s5o IY7q OW3q n5r <de> d3s EY3q <seguridad> s8r EY6q g5r UW4q r3q IY8q d6o AA9r d3j x8e "
	visemes	"russian"	" x5h n8o s3q UW10q n13s n8o k7k EH11q x3h k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s AA5q IH12u x1h IH12u x1h AH3q IH14u x1h s3q EY9r m6s n13s x42h t4i n8o EH11q k7k n8o n8o AA5q EY9r EH11q AA5q IH12u x14h s3q AA12q EY9r x2h EH11q m6s EH11q x3h n8o k7k x1h r3q EY9r UW10q m6s IH12u OW4q x2h x8h "
	visemes	"polish"	"<Przykro> p8l ZH8r AY3q k9n r3q OW3q <mi> m6n IY4q x4f <kolego> k6n OW6q l4p EH7q g8p OW10s x3q <ale> AH3q l6q EH6q <dostalem> d8n OW5q s5l t7i AH3q l4q EH4q m11q <rozkaz> r3q OW8q z9l k6q AH7q s6k x6k <udac> UW6q d4p AH5q CH7n <sie> s10t IY3q <do> d7o OW4q <wiezy> v7p IY7q z9p AY5q <sieci> s9s IY5q CH18p IY4q x73a <Ty> t6s AY5q <masz> m6u AH10s SH3q <znalezc> z9m n5q AH7q l4q EH3q z7n CH3a <droge> d6n r4q OW4q g8o EH3q <na> n6r AH7q <szczyt> SH7r t3m CH4r AY3q t8k <tej> t10l EH3q y9r <wiezy> v8n IY9r z14p AY3q x37h <i> IY7q <tam> t11m AH7q m13s <wylaczyc> v6p AY3q l13t AH6q t6m CH3p AY3q CH8i <stanowisko> s6i t5k AH6q n4r OW4q v7n IY7q s7l k5m OW3q <bezpieczenstwa> b6n EH4q z7l p6m IY3q t6l CH3o EH3q n8k s3l t7g v6i AH4q x17h "
}


lipSync vo_3_1_14_8_2
{
	description	"Kane, you need to disable the security station. After that, you will have just one more station in the Networking terminal to access."
	text		"#str_301507"
	visemes	"english"	"<Kane> k3r EY15v n4k x22e <you> y5q UW7q <need> n5u IY12u d3h <to> t5q UW3q <disable> d7q IH7q s9q EY11t b6r AH6q l3n <the> DH4s IY6q <security> s7p IH6q k8n y3q UH3q r11t AH5q t5m IY7q <station> s3k t9o EY11t SH12p AH4q n5i x37k <After> AE4q f5i t5p ER3q <that> DH7q AE9r t8g <you> y3q UW3q <will> w5q IH4q l3t <have> h3v AE3q v6o <just> j7s AH5q s5o t3l <one> w11t AH5q n4t <more> m7u AO11t r5q <station> s9l t6q EY10s SH9p AH3q n3t <in> IH4q n5s <the> DH4u IY3q <Networking> n5u EH8r t9h w5q ER5q k9o IH3q NG6t <terminal> t8p ER7q m8u AH3q n4u AH3q l3t <to> t10o UW7q <access> AE9r k6i s9m EH8q s19i "
	visemes	"french"	"<Kane> k5s AH3q n3w <il> IY16w l3h x41k <faut> f12o AO5q <que> k7p UW5q <tu> t5l UW5q <désactives> d8u EH5q z5r AH4q k7h t5n IY7q v5p <la> l3u AH4q <station> s3n t9n AH7q s6o y4q OW5q n3o <de> d3t EY4q <sécurité> s7p EY5q k4n UW7q r3q IY8q t4n EY13u x37g <Après> AH11t p7o r3q UW6q <ça> s8r AH16w x4i <il> IY7q l3k <te> t6q EY4q <restera> r3q EH6q s3k t8k r5q AH10s <plus> p4j l3p UW3q s3m <quà> k9r AA3q <neutraliser> n8s UW5q t5m r3q AH3q l3u IY5q z7p EY4q <la> l4u AH5q <station> s3k t7n AH6q s7o y3q OW3q n3s <de> d3s EY4q <sécurité> s7o EY4q k5m UW7q r3q IY6q t5m EY7q <de> d4r EY3q <la> l4r AH6q <tour> t7p UW7q r3q x8m <réseau> r3q EY7q z7q AO10s x12c "
	visemes	"italian"	"x10m <Kane> AA5q n16q EH3g x33a <devi> d3q EY7q v4r IY7q <disattivare> d9o IY7q z8q AA6q t6l IY6q v4t AA8r r3q EH9s <la> l5v AA5q <stazione> s3j t7m AA4q t5i s5o y3q OW3q n6q EH7q <di> d7l IY7q <sicurezza> s8l IY4q k6e UW4q r5q EH6q t5f s6i AA3g x11c <Dopo> d12j OW10s p7q OW6q <ti> t6p IY4q <rimarrà> r3q IY6q m5r AA5q r3q AA9r <soltanto> s4m OW4q l3m t7o AA4q n6n t4n OW4q <un> UW3q n5q <altro> AA8r l3o t7m r3q OW5q <terminale> t6k EH6q r4q m4l IY6q n4o AA13u l5o EH9r <alla> AA4q y3q AA7q <torre> t8h OW7q r4q EH10r <di> d5l IY7q <Trasmissione> t6h r3q AA5q z6g m4i IY7q s4k s6i y5q OW4q n7e EH3e x8a "
	visemes	"spanish"	"<Kane> k4u AA3q n3v EY13u x11r <tienes> t3r IY4q EY4q n7u EY5q s5q <que> k5r EY3q <inhabilitar> IY4q n10u AA7q b3t IY5q l3t IY8q t6s AA4q r3q <la> l11u AA3q <estación> EY5q s5l t5u AA9r s4l IY5q OW3q n7s <de> d3v EY5q <seguridad> s7s EY3q g4s UW6q r3q IY10s d6t AA8q d4i x17f <Después> d6r EY4q s5l p7s UW3q EY3q s3p <de> d5t EY4q <eso> EY8r s9u OW7q <solo> s8t OW4q l5v OW6q <te> t6s EY7q <quedará> k3q w3q EY4q d3t AA3q r3q AA6q <acceder> AA5q k10k s4q EY10s d3u EY3q r3q <a> AA3q <una> UW3q n9r AA3q <estación> EY5q s4m t5t AA6q s4n IY6q OW3q n3s <más> m7u AA6q s9t <en> EY4q n6u <la> l3v AA5q <terminal> t7s EY4q r4q m8s IY3q n6t AA5q l3s <de> d5u EY3q <interconexión> IY3q n7q t4u EY5q r4q k6r OW3q n4t EY5q k5o s6s IY6q OW3q n11l "
	visemes	"russian"	" x5h EH11q AA12q n13s k7k x1h x25h UW10q EH11q n13s AA12q n8o AH3q OW4q IH12u x1h x1h AA5q AA12q s3q EY9r UW10q m6s x1h n8o UW10q EY9r x6h UW10q k7k x1h m6s n13s AH3q t4i AA12q EH11q x29h n13s AH3q IH12u n13s x2h m6s EH11q AA5q UW10q x1h x1h EH11q n8o IH12u AH3q m6s IH12u EY9r EY9r x8h IH12u EH11q m6s EY9r x6h m6s EH11q n8o x1h x1h x1h x1h AA5q x23h s3q k7k t4i n13s AA12q n8o IH12u EY9r t4i k7k IH12u EY9r x6h "
	visemes	"polish"	"x3a <Kane> k8r AH3q n3v EH3q x20p x28a x5e <musisz> m10t UW3q s6r IY7q SH6s <wylaczyc> v8p AY3q l13v AH12t t7n CH3s AY3q CH10l <stanowisko> s6j t4p AH5q n6t OW3q v6o IY10s s5n k9p OW3q <bezpieczenstwa> b5s EH4q z8n p8m IY3q t3n CH4t EH6q n8t s3n t8j v5k AH10q x42a <Potem> p6p OW7q t13o EH4q m7m <zostanie> z9p OW6q s3k t7n AH4q n4t IY10s <ci> CH8r IY3q <juz> y3q UW6q s8r <tylko> t10q AY6q l3r k11q OW7q <jedno> y9r EH3q d6n n7r OW4q <stanowisko> s3m t6k AH6q n5s OW3q v7o IY9r s5n k7o OW4q <w> v4k AH3g <terminalu> t6k EH3q r3q m9s IY3q n8u AH4q l3t UW7q <sieci> s10t IY4q CH15r IY3q x11c "
}


lipSync vo_3_1_14_8_3
{
	description	"{confused}Do you not understand? {furrow}If you don't disable the security station you will not be able to gain access to the Core building. Go now."
	text		"#str_301508"
	visemes	"english"	"{confused} <Do> d16k UW7q <you> y7q UW8q <not> n6s AA8r t8h x8n <understand> AH6q n6q d5v ER5q s3l t16n AE15v n13i d7l {furrow} <If> IH3q f3e x4g <you> y3q UW4q <dont> d13p OW10s n8r t3u <disable> d6r IH3q s4o EY10s b6p AH4q l3l <the> DH4p IY5q <security> s8m IH4q k9k y4q UH5q r9r AH6g t4k IY9q <station> s6i t6m EY10r SH9p AH4q n5r <you> y3q UW4q <will> w5q IH3q l3q <not> n12t AA10s t3m <be> b13l IY8q x10o <able> EY12u b5p AH4q l3p <to> t8n UW4q <gain> g8q EY9s n5t <access> AE9r k5k s10o EH5q s4k <to> t8o UW4q <the> DH5s IY4q <Core> k10n AO10s r3q <building> b8s IH11t l3u d9p IH5q NG6i x30a <Go> g7t OW21z x12a <now> n14r AW24z x5a "
	visemes	"french"	"x4f {confused} <Tu> t3q UW8q <ne> n6t EY4q <comprends> k7k OW7q n6o p4i r3q AA8r x7h <pas> p3p AH15v x50f {furrow} <Si> s9q IY12t <tu> t4l UW7q <ne> n4t EY7q <désactives> d6r EH5q z8r AH6q k7e t6j IY8q v4k x11k <pas> p3y AH6q <les> l4o EY8q <stations> s4q t10m AH7q s9l y6q OW6q n4m <de> d3t EY6q <sécurité> s7o EY6q k5n UW7q r3q IY10s t4o EY20z x26e <tu> t5o UW7q <ne> n5t EY3q <pourras> p11k UW6q r4q AH7q x7g <pas> p6w AH5q <utiliser> UW9r t9i IY3q l3l IY7q z9q EY7q <le> l3r EY4q <téléporteur> t8n EH5q l4p EH6q p10m OW8r r3q t10p EH13u w3q r3q <vers> v7q EH7q r3q <le> l4t EY6q <Noyau> n9r w3q AH3q y12t AO8q x41h <Vas> v3n AH10s x7o <y> IY9r <maintenant> m6t AA4q t3l n16q AA8q x16h "
	visemes	"italian"	"x3a {confused} <Non> n3e OW4q n4m <hai> AA4q IY14v <ancora> AA3q n10n k5o OW6q r4q AA5q <capito> k6n AA5q p5i IY9r t7l OW8q x23c {furrow} <Se> s8p EH7q <non> n5s OW6q n8p <disattivi> d5o IY7q z8o AA7q t6i IY7q v4n IY6q <la> l3s AA6q <stazione> s3i t8n AA6q t6f s3k y6q OW4q n3p EH8r <di> d5n IY8q <sicurezza> s7l IY5q k7i UW6q r4q EH8r t3f s4n AA5q <non> n7q OW3q n6m <potrai> p5p OW8r t3m r3q AA3q IY8r <usare> UW5q z8q AA4q r3q EH4q <il> IY7q l3i <teletrasporto> t6n EH6q l3t EH4q t7k r3q AA7q s5e p6o AW11t r3q t6m OW7q <per> p5o EH3q r3q <accedere> AA5q CH9m EY6q d5q EH4q r3q EH5q <alledificio> AA5q y9r EH3q d4k IY5q f7h IY11s CH5m OW3q <in> IY5q n5k <cui> k4i UW3q IY8q <si> s4l IY6q <trova> t7n r3q AW5q v3r AA3q <il> IY5q l3o <Nucleo> n15r UW3c k4j l4r EH7q OW10q x28e <Ora> OW10s r3q AA6q <va> v5u AA15w x15c "
	visemes	"spanish"	"{confused} <Es> EY14v s6r <que> k12s EY7q <no> n18s OW9s <lo> l9u OW3q <entiendes> EY5q n10p t4o IY8r EY3q n8n d3o EY12t s13p x25c {furrow} <Si> s13s IY10s <no> n7t OW3q <inhabilitas> IY8r n5t AA7q b3t IY6q l3s IY9r t6r AA8r s3p x3p <la> l4t AA3q <estación> EY6q s4k t7p AA8q s4l IY7q OW3q n8r <de> d4u EY6q <seguridad> s7t EY6q g3p UW6q r3q IY9r d5q AA11s d5m x25k <no> n17s OW10s <podrás> p11r OW7q d3r r6q AA8r s9s <acceder> AA5q k10l s4o EY9r d4q EY8r r3q <al> AA3q l3u <edificio> EY3q d3s IY20y f7o IY11s s4o IY6q OW5q <del> d4t EY4q l3r <Núcleo> n10s UW10s k8o l6s EY6q OW9q x36j <Vete> b10t EY10s t11s EY7q x5r <ya> IY4q AA3q x21r "
	visemes	"russian"	"{confused}{furrow} x5h AA5q EH11q s3q x2h AA12q UW10q t4i n8o s3q r3q UW10q OW4q x38h n8o m6s UW10q UW10q EY9r n13s OW4q x2h x3h EH11q s3q k7k IH12u EY9r k7k n8o EY9r r3q m6s t4i IH12u x1h x1h k7k AA12q UW10q AA5q r3q IH12u x1h x1h AA12q EY9r x1h EH11q x3h s3q m6s n13s x3h t4i m6s n13s EH11q x1h AA12q EH11q x27h OW4q n8o IH12u OW4q n8o t4i s3q AA5q IH12u EY9r AH3q OW4q n13s x1h x6h "
	visemes	"polish"	"x7e <Nie> n5o IY4q <rozumiesz> r4q OW5q z9s UW3q m9s IY8r SH18s x38a {furrow} <Jezeli> y7q EH3q z7s EH4q l3q IY7q <nie> n4u IY4q <wylaczysz> v10r AY3q l7r AH10s t5n CH6n AY3q SH5r <stanowiska> s3m t6l AH5q n5r OW3q v6o IY9r s5o k8s AH3q <bezpieczenstwa> b7r EH3q z8n p7n IY3q t3p CH6r EH3q n9r s3n t7h v7p AH7q x3r <nie> n3q IY4q <dostaniesz> d4r OW7q s3m t5r AH8r n5p IY9r SH5t <sie> s4s IY5q <do> d7q OW4q <budynku> b7q UW3q d7s AY3q n8r k6p UW3q x5t <Rdzenia> r3q j11q EH8r n6r IY6q AH7q x45k <Idz> IY8r CH9r x3v <juz> y5q UW8r s24q x4a "
}


lipSync vo_3_1_14_90_1
{
	description	"{furrow}Humph, the elevator must be all the way at the top of this tower. How I hate to wait for elevators."
	text		"#str_301509"
	visemes	"english"	"x3a {furrow} <Humph> h4q AH3q m40r f3a x46a <the> DH3g IY10s <elevator> EH4q l6w AH6q v3v EY9s t6p ER3q <must> m12t AH7q s3k t3e <be> b8p IY9s <all> AO6q l10v <the> DH3x IY5q <way> w5q EY6q <at> AE4q t3i <the> DH5o IY4q <top> t10p AA7q p5n <of> AH4q v6l <this> DH4p IH8q s3i <tower> t12p AW19y ER6q x71a <How> h4k AW20z <I> AY23z x12f <hate> h4q EY19y t8c <to> t10g UW12s <wait> w5q EY10r t4c <for> f7j AO6q r3q <elevators> EH7q l7m AH4q v7i EY10q t8g ER8q z22e x6a "
	visemes	"french"	"{furrow} <Hm> m42q x78a <lascenseur> l3n AH8r z5r s6t EH3q n9s z11s EH6q w3q r3q <doit> d4p w5q AH3q <être> EH13u t17n r3q UW3q <tout> t6s UW4q <en> AA3q <haut> h3w AO10s <de> d3q EY3q <la> l3x AH7q <tour> t8n UW25z r3q x99a x1a <Je> j7l UW6q <déteste> d18o EY12t t12m EH16w s5q t8m EY3q <attendre> AH3q t9i AA3q d3n r3q UW5q <les> l12p EY9r <ascenseurs> AH12t s11o AA7q s13n EH20y r3q x23c "
	visemes	"italian"	"x3l {furrow} <Mmf> m12s f5m x60c <lascensore> l4i AA10r SH10r EH3q n11r s11s OW13u r3q EH3q <devessere> d9s EH5q v6u EH10s s4s s9s EH4q r3q EH3q <in> IY12u n8s <cima> CH9v IY10t m7x AA3q <alla> AA6q y3q AA11t <torre> t7k OW11t r9q EH17v x64a <Quanto> k5f w11t AA3q n7r t8q OW22z <odio> AW7q d5k y8q OW3q <aspettare> AA5q s8l p5k EH7q t9q AA4q r3q EH4q <gli> l5t y17w IY3q <ascensori> AA5q SH9r EH4q n5m s9l OW13t r3q IY22x x5a "
	visemes	"spanish"	"{furrow} <Uff> UW37z f3p f3n x40l <el> EY12t l10q x8o <elevador> EY8r l3t EY7q b5r AA3q d3w OW3q r3q <debe> d3u EY3q b5u EY9s <de> d4u EY5q <estar> EY6q s3k t6s AA10s r3q <arriba> AA9s r4q r3q IY8r b5q AA6q <del> d6r EY6q l3q <todo> t11r OW8r d4p OW5q <de> d7r EY3q <la> l4t AA8q <torre> t7p OW11s r8q r5q EY10r x43a <Cómo> k6s OW3q m10t OW8r <odio> OW13u d6q IY6q OW3q <esperar> EY3q s3m p11s EY3q r4q AA4q r3q <a> AA9s <los> l5w OW7q s3i x5s <elevadores> EY4q l3s EY7q b8t AA7q d3o OW3q r5q EY7q s11o "
	visemes	"russian"	"{furrow} x3h m6s x1h m6s UW10q n13s t4i EH11q x4h x48h AA5q EY9r s3q n8o AH3q UW10q EY9r k7k x2h x1h t4i s3q t4i AH3q IH12u t4i IH12u AA12q EY9r t4i r3q IH12u OW4q s3q t4i EH11q x33h x1h n13s IH12u k7k EH11q n8o OW4q UW10q m6s m6s UW10q n13s t4i r3q k7k EH11q m6s n8o x3h k7k OW4q IH12u x1h x1h x6h "
	visemes	"polish"	"x15k {furrow} <Ha> h13q AH15v x21e <pewnie> p5r EH14v v7s n4v IY7q <winda> v5r IY16w n3s d4r AH7q <jest> y8r EH8r s3m t3l <wlasnie> v4p l4u AH11t s8r n3p IY7q <na> n5u AH8q <szczycie> SH8q t3l CH4r AY3q CH10r IY24z <wiezy> v7m IY3q z7i AY4c x59a x4c <Nienawidze> n12n IY16w n8v AH14v v6r IY10s j10r EH7q <czekac> t7o CH8u EH9s k9m AH4q CH9o <na> n7t AH6q <winde> v6o IY11s n6l d7m EH10r x20a "
}




































