
lipSync vo_2_2_3_110_1
{
	description	"Viper squad, this is H Q. A group of cornered Marines have been located in your area."
	text		"#str_301526"
	visemes	"english"	"x17m <Viper> v3k AY16w p9q ER4q x6m <squad> s3l k11o w3q AA17x d5f <this> DH3r IH6q s3l x5n <is> IH7q z3p <H> EY17x CH4l x6q <Q> k9o y3q UW9s <A> AH18y x11a <group> g16u r5q UW6q p7u <of> AH5q v3n <cornered> k10t AO11t r3q n5t ER5q d3m <Marines> m3q ER12u IY4q n13s z3m <have> h30t AE10s v3e <been> b5o IH3q n3u <located> l3v OW6q k7q EY4q t4s AH6q d3o <in> IH3q n3s <your> y4q AO13v r4q x6s <area> EH4q r13u IY3q AH27z x15n "
	visemes	"french"	"x13q <Escouade> EH7q s3j k49r w3q AH22z d5m x27n <Vipère> v3t IY6q p5t EH5q r3q <ici> IY6q s3s IY3q x21a <QG> k11v <Avons> AH4q v3t OW4q n3s <localisé> l5v AO10s k11t AH8q l3r IY3q z5n EY10s x4n <marines> m3s AH9s r7q IY3q n8p EY4q x7o <en> AA10s x6j <difficulté> d4s IY3q f6o IY3q k14q UW3q l3p t10q EY10s <dans> d3n AA9s <votre> v3s AO8r t6p r3q UW3q x7k <secteur> s3r EH5q k43s t4n EH3q r3q "
	visemes	"italian"	"x5o <Squadra> s3m k30t w3q AA3q d5p r4q AA8r x18w <Viper> v3t IY4q p11t EH4q r4q <qui> k9k w3q IY7q <Comando> k9q OW7q m6u AA11t n5k d8o OW12u x11e <Nella> n4i EH3q y4q AA3q x11u <vostra> v3t AW7r s3q t9n r4q AA8r <zona> d4e z3n AW7r n3z AA4q <cè> k16v EH3q x10r <un> UW6q n3m <gruppo> g7q r3q UW8r p9u OW4q <di> d5r IY5q <marine> m4v AA4q r6q IY8r n6r EH3q <alle> AA7q y3q EH3q x5h <strette> s3e t3n r12u EH3q t13m EH11t x44l "
	visemes	"spanish"	"<Pelotón> p3x EY3q l5u OW6q t9r OW9s n8v <Víbora> b6v IY5q b3v OW8r r4q AA5q <aquí> AA8r k9m w3q IY6q <el> EY3q l4s <cuartel> k8q UW4q AA5q r4q t7s EY3q l6t <general> h9p EY4q n7u EY4q r3q AA13u l7q x18m <Un> UW6q n7u <grupo> g4u r3q UW5q p10s OW4q <de> d3t EY4q <marines> m6v AA5q r3q IY3q n11u EY8r s7r <acorralados> AA5q k6p OW7q r4q r3q AA3q l5u AA7q d5v OW6q s6r <ha> AA6q <sido> s9o IY7q d3t OW5q <detectado> d4t EY6q t7s EY4q k7h t4u AA7q d4t OW3q <en> EY7q n4s <su> s8q UW5q x6k <zona> s3t OW7q n7t AA9r x5k "
	visemes	"russian"	" x2h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r EH11q x1h n13s UW10q x1h OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o UW10q x1h x1h x2h x1h k7k k7k m6s n8o r3q n8o AA12q IH12u AA12q n13s r3q s3q n13s r3q EH11q s3q x2h "
	visemes	"polish"	"x19q <Oddzial> OW5q d10q j7q IY3q AH3q l7v <Zmija> z11s m14r IY8r y3q AH11s x20c <tu> t8r UW6q <dowodztwo> d5r OW8r v7p OW7q j6l t16o v4s OW14v x25k <W> v4p AH4q <waszej> v6n AH11t SH10t EH3q y3q x8u <okolicy> OW5q k7r OW3q l4s IY8q CH11p AY5q <broni> b6p r3q OW7q n10s IY3q <sie> s8s IY3q x7u <okrazona> OW5q k10p r3q AH6q z7r OW8r n7t AH10s <grupa> g4q r3q UW3q p8n AH8r <marines> m6t AH4q r3q IY13u n11p EH3q s3j x44k x8p "
}


lipSync vo_2_2_3_110_2
{
	description	"Roger that, H Q. Viper squad is enroute now to help."
	text		"#str_301527"
	visemes	"english"	"x14n <Roger> r6q AA10s j6m ER8q <that> DH3r AE10s t3s <H> EY11t CH5k x6m <Q> k6n y3q UW11t x14p <Viper> v3o AY12u p6l ER10s <squad> s4j k9q w3q AA11t d3q <is> IH6q z5o <enroute> EH11t n5t r7q UW8r t4i <now> n4r AW17x <to> t3r UW4q <help> h19t EH3q l6s p11i x17n "
	visemes	"french"	"<Reçu> r3q UW3q s6k UW3q <QG> k7x <Lescouade> l6z EH3q z8s k5w UW6q AH3q d5f x7w <Vipère> v3w IY3q p9x EH10s r8r x18g <part> p5s AH5q r5q x10r <à> AH3q <leur> l4z EH3q r3f x5o <secours> s3r UW9s k88v UW14v r5q x18p "
	visemes	"italian"	"x14m <Ricevuto> r3q IY6q CH6t EH6q v3s UW9r t4t OW6q <Comando> k4s OW6q m4u AA8r n6o d3r OW6q <Squadra> s3l k6o w3q AA4q d10u r4q AA8r <Viper> v3t IY4q p7n EH3q r4q <in> IY4q n3q <moto> m5t AW7r t5q OW6q <per> p5r EH5q r3q <dare> d6r AA7q r3q EH3q <assistenza> AA6q s4i s4n IY5q s3h t7n EY9r n4l t5k s5m AA7q x63l "
	visemes	"spanish"	"x6r <Recibido> r3q EY8q s5o IY6q b3t IY7q d4t OW11s <cuartel> k4r UW3q AA5q r3q t5r EY5q l4r <general> h15r EY6q n4t EY11s r4q AA3q l3k x13h <El> EY10s l3k <pelotón> p4u EY3q l3s OW4q t6o OW7q n6r <Víbora> b3t IY6q b5r OW3q r3q AA3q <acudirá> AA5q k9p UW5q d3r IY6q r5q AA3q <en> EY5q n3p <su> s6p UW3q <ayuda> AA3q IY5q UW12t d7r AA9r x9i "
	visemes	"russian"	" x2h n13s x1h IH12u EH11q s3q n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n15s x1h n8o x1h x2h x1h x2h x1h x1h x1h s3q x1h x1h x2h x2h x2h x2h x1h x1h x2h x1h x1h x3h x1h x1h AH3q n8o n13s EH11q AA12q AA12q k7k k7k UW10q AA12q r3q EY9r n13s OW4q AA5q IH12u OW4q UW10q k7k OW4q r3q EH11q k7k k7k IH12u x2h x1h EY9r x1h "
	visemes	"polish"	"x14m <Potwierdza> p6q OW10s t8q v3s IY13v r4q j5p AH13u x3m <dowodztwo> d3r OW7q v4q OW10s j4m t8n v3m OW20z x31i <Oddzial> OW14v d3o j6t IY3q AH4q l6u <Zmija> z9r m3t IY4q y8r AH8r <rusza> r3q UW3q SH7q AH7q <na> n3w AH11t <pomoc> p4r OW5q m5o OW13u CH8n x20k x29i x7p "
}


lipSync vo_2_2_3_115_1
{
	description	"A research team should be studying this facility. Somehow the Strogg are able to break the Stroyant down into pure enzymes."
	text		"#str_301528"
	visemes	"english"	"x12o <A> AH15w <research> r5q IY9s s8p ER11t CH3s <team> t14q IY8r m3q <should> SH7t UH3q d3q <be> b3v IY3q x10p <studying> s5n t6r AH7q d3s IY3q IH7q NG3t <this> DH4s IH4q s3p x15p <facility> f5n AH3q s4q IH4q l9w AH3q t4n IY8q x77n <Somehow> s3r AH13u m3v h17u AW10s <the> DH4r IY3q x10q <Strogg> s4o t5u r3q AA14v g5s <are> AA4q r3q <able> EY5q b4m AH3q l3n <to> t4r UW4q x9e <break> b4s r6q EY4q k7k <the> DH3r IY3q x6q <Stroyant> s5p t6u r4q OY9s AE5q n3g t3a <down> d4r AW15v n3s <into> IH6q n3h t4r UW3q x21p <pure> p3u y3q UH14v r11t x10q <enzymes> EH6q n11r z12s AY27z m3h z3h x26n "
	visemes	"french"	"x14n <Une> UW10s n5w <équipe> EY6q k8o IY3q p3o EY3e x10p <scientifique> s3s y3q AA6q t8k IY6q f6m IY5q k10k <devrait> d4q UW7q v3t r3q EH5q <étudier> EY5q t10n UW6q d7n y3q EY5q x4m <ce> s4p UW5q <complexe> k6q OW7q n5p p3t l3t EH6q k20o s3c EY3a x45k <Les> l3s EY9r <Stroggs> s3q t12q r3q OW15w z3j x7o <sont> s3p OW9r n3i <capables> k9s AH5q p11s AH5q b3p l4p UW4q <de> d11m EY3q x10o <synthétiser> s3p AA8r t10m EY5q t3i IY3g z6k EY6q x9p <le> l12q EY4q <Stroyant> s4j t17q r3q OW3q IY7q AH9s n3l x17r <en> AA12u <enzymes> AA17x z5m IY5q m12o x5q <purs> p3t UW27z r4q x17m "
	visemes	"italian"	"x22l <Dovrebbe> d4u OW8r v3r r8r EY4q b3o EH8r <venirci> v3r EH5q n4t IY7q r4q CH10o IY4q <una> UW3q n3t AA4q <squadra> s3k k9r w3q AA6q d3p r4q AA6q <di> d4o IY4q <ricerca> r3q IY6q CH10o EH10s r3q k10p AA3q <a> AA6q <esaminare> EH6q z6m AA6q m5r IY4q n5r AA8r r3q EH3q <la> l5t AA5q <struttura> s3i t8h r3q UW5q t12m UW7q r4q AA5q x55k <Gli> l3p y3q IY4q <Strogg> s3h t8p r3q OW13u g8t x5h <sono> s3k OW4q n3v OW6q <capaci> k7s AA4q p5r AA7q CH7k IY4q <di> d5m IY6q <scomporre> s5l k6r OW5q m7m p8p OW8r r4q EH4q <lo> l9s OW5q <stroyant> s3i t7m r4q OW3q AA5q n5s t3s x11n <in> IY7q n8l <puri> p7q UW3q r6q IY5q <enzimi> EH3q n4i t10k IY8q m6h IY5q x81j "
	visemes	"spanish"	"x3j <Un> UW4q n4r <equipo> EY7q k4i w3q IY7q p3p OW8r <de> d3v EY8r <investigación> IY4q n4p b3u EY6q s3k t5j IY5q g5r AA9r s3k IY4q OW4q n6q <debería> d3u EY6q b3s EY4q r3q IY10s AA3q <estudiar> EY5q s4g t6k UW4q d3m IY9r AA5q r3q <estas> EY8q s3g t4n AA7q s4l <instalaciones> IY4q n7n s3h t7m AA4q l6p AA6q s4c IY8q OW4g n9e EY8e s9g x29a <De> d3o EY5q <alguna> AA3q l6l g3r UW3q n4s AA5q <forma> f9k OW8r r4q m9p AA3q <los> l4q OW4q s3i <strogg> s3i t18i r4q OW4q g4p g4k <son> s6m OW5q n7o <capaces> k5j AA7q p7o AA9s s3l EY7q s3l <de> d3p EY4q <descomponer> d3p EY5q s5h k5n OW5q m8i p5i OW6q n4q EY15v r5q <el> EY4q l3j <stroyant> s5f t8k r3q OW3q IY10s AA3q n3n t3p <en> EY5q n5m <enzimas> EY4q n10h s3e IY9r m6p AA8q s3a x5a <puras> p5l UW8q r7q AA12r s13c "
	visemes	"russian"	" x2h OW4q k7k r3q m6s OW4q k7k IH12u AA12q AA12q AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r k7k AA5q AA5q n8o k7k n13s s3q r3q s3q AH3q EY9r OW4q OW4q IH12u n13s UW10q m6s x2h x1h OW4q m6s OW4q AA12q AA12q r3q n13s t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o r3q n13s AA5q UW10q EY9r n13s UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o n8o x2h x1h x3h x1h x1h x1h AA5q UW10q r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q UW10q x2h "
	visemes	"polish"	"x20m <Zespol> z4r EH7q s3n p9o OW6q l4q <badawczy> b3t AH6q d8t AH9s v3l t3e CH5s AY4q x4h <powinien> p3r OW8r v3q IY4q n6u IY5q n10r <uwaznie> UW4q v4r AH14v z5n n5r IY6q x3k <przeanalizowac> p5o ZH5s EH5q AH5q n6t AH3q l4x IY12t z4p OW8r v3s AH8r CH4n <to> t8n OW4q <miejsce> m5t IY10s y3q s10l CH8n EH6q x22e x23f <Stroggowie> s5m t7p r7q OW3q g3q g3u OW8r v3q IY9s <w> v3s AH3q <jakis> y4q AH5q k8l IY7q s3r <sposob> s4n p8k OW8r s7n OW6q p4g <potrafia> p5p OW6q t12p r3q AH7q f3q IY3q AH10t <rozbic> r5q OW9s z4k b8o IY8q CH3k <Stroyant> s5k t11o r3q OW3q AY14v AH6q n7h t4g <na> n5v AH8r <czyste> t8q CH3v AY4q s3k t7m EH9s <enzymy> EH3q n9t z6r AY6q m10q AY8q x5a x23i x8p "
}


lipSync vo_2_2_3_135_1
{
	description	"This is corporal Hatten to any member of Cobra. It is imperative we regroup."
	text		"#str_301530"
	visemes	"english"	"<This> DH3p IH3q s4k x5q <is> IH5q z3m x12r <corporal> k13s AO7r r7q p4q ER3q AH3q l3v <Hatten> h15v AE5q t5l AH5q n3l <to> t8q UW8r x14t <any> EH3q n3t IY8q <member> m6s EH9s m6t b3w ER3q <of> AH9s v3m <Cobra> k10r OW14v b3h r6q AH6q x32i <It> IH6q t3p <is> IH12t z3o <imperative> IH5q m5n p24r EH4q r3q AH6q t3r IH9r v8o <we> w4q IY7q x5o <regroup> r7q IY8r g8t r5q UW8r p27n "
	visemes	"french"	"x14o <Ici> IY13u s11u IY9s <caporal> k22v AH3q p3w AO5q r3q AH8r l3y <Hatten> AH7q t7r t4y EH7q n9q x11x <à> AH6q <lescouade> l3w EH3q z4n k12r UW3q AH4q d3t <Cobra> k14t AO5q b3r r3q AH19z x39k <Nous> n5r UW3q <devons> d6t UW6q v7v OW4q n3z x4z <à> AH8q <tout> t5r UW7q x6l <prix> p3t r8r IY5q <nous> n4u UW22z x4u <regrouper> r3q UW3q g11q r15w UW3q p12o EY3q "
	visemes	"italian"	"x7o <Qui> k7m w3q IY16w <caporale> k10r AA5q p5q OW9s r3q AA9s l3u EH5q x6t <Hatten> AA23z EH8r n6r <a> AA6q <tutti> t8p UW7q t8p IY3q <i> IY4q <membri> m6u EY7q m4r b3r r5q IY5q <della> d5n EH6q y3q AA9r <squadra> s5n k6t w3q AA7q d4o r3q AA5q x5r <Cobra> k5u OW13u b3r r5q AA3q x16p <Dobbiamo> d3u OW7q b3l y10s AA5q m6v OW3q <ricongiungerci> r5q IY7q k7u OW5q d3q d3o j4s UW12u d3o j4p j3t r5q CH12p IY10s x51k "
	visemes	"spanish"	"x6p <Aquí> AA7q k19r w3q IY7q <el> EY3q l3o x7n <cabo> k4w AA3q b7q OW4q x7r <Hatten> AA7q t4k t5u EY5q n4u <a> AA4q <cualquier> k9m UW3q AA3q l3u k10p w3q IY6q EY3q r4q <miembro> m4m IY7q EY4q m7o b3s r4q OW8q <de> d5t EY4q <Cobra> k10q OW6q b3s r7q AA6q x9o <Es> EY9r s7q <imperativo> IY5q m3o p13r EY3q r3q AA6q t4l IY8q b4n OW7q <que> k8t EY4q <nos> n6s OW7q s3s x5u <reagrupemos> r3q EY8r AA8r g6r r3q UW4q p8u EY5q m8m OW9q s3r x25s "
	visemes	"russian"	" x2h EH11q x1h k7k UW10q m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u UW10q r3q OW4q IH12u x1h t4i s3q k7k n13s n8o x2h x1h x1h x2h x1h EH11q IH12u n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r k7k x2h x1h x2h x1h x2h x1h x1h x1h x1h x2h x1h x2h x1h r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u n8o x1h x1h AA12q t4i s3q n13s n13s x1h x1h EY9r AA12q UW10q k7k AA12q m6s x1h EH11q x1h AA5q x2h x2h x1h OW4q OW4q n13s t4i EH11q k7k n8o s3q UW10q OW4q EY9r AA12q EH11q EY9r x1h "
	visemes	"polish"	"x16m <Mowi> m4q OW4q v4s IY6q <kapral> k12w AH5q p6q r3q AH4q l4x <Hatten> h9u AH12u t5o t3u EH5q n8l <do> d4r OW8r <wszystkich> v5p SH10s AY8r s3k t4j k6p IY10s h4i <z> z6n <oddzialu> OW8r d4i j6s IY3q AH6q l3x UW4q <Kobra> k8t OW9s b4s r3q AH11t x23a <Musimy> m11s UW3q s9t IY5q m4v AY6q <sie> s6u IY3q <przegrupowac> p7k ZH4u EH4q g7s r4q UW5q p5t OW9s v3t AH13u CH9k x13a x11o "
}


lipSync vo_2_2_4_158_1
{
	description	"I just found the Lieutenant... or what's left of him."
	text		"#str_301532"
	visemes	"english"	"<I> AY9r x13o <just> j4s AH7q s4s t3k <found> f4n AW15w n3w d3v <the> DH3x IY3q <Lieutenant> l7v UW3q t15r EH4q n3v AH4q n4q t3p x71i <or> AO8q r3q <whats> w3q AH5q t3r s4r <left> l18v EH4q f3k t10p <of> AH10s v3l <him> h3p IH4q m5p x11p "
	visemes	"french"	"x12m <Jai> j8q AH5q <trouvé> t6s r3q UW4q v4v EY8r x8v <le> l3u EY5q <lieutenant> l3r y4q UW3q t5i n7q AA14v x21m <enfin> AA8r f4q AA10s <ce> s3s UW3q x43i <quil> k15m IY9r l12x <en> AA5q <reste> r3q EH5q s3j t4g EY3e x31n "
	visemes	"italian"	"x14n <Ho> AW5q <appena> AA16x p13t EH3q n3t AA7q <trovato> t4o r3q OW5q v3u AA8r t7s OW4q x28s <il> IY3q l3f <tenente> t5l EH3q n3r EY3q n4o t8k EH3f x32l <o> AW12u <ciò> CH8n IY3q OW3q <che> k8r EH3q <ne> n3r EH3q x7s <resta> r3q EY7q s3o t9l AA3q x87m "
	visemes	"spanish"	"<Acabo> AA4q k36s AA4q b3t OW4q <de> d3q EY9r <encontrar> EY5q n3i k5o OW5q n3i t8j r3q AA8r r3q <al> AA6q l3p x8l <teniente> t3n EY3q n3l IY3q EY3q n3p t3q EY3q x56m <o> OW3q <lo> l3r OW3q <que> k4o EY3q x19k <queda> k3p w3q EY5q d5k AA8q <de> d4i EY21y x28l <él> EY3q l3l x4a "
	visemes	"russian"	" x2h OW4q AH3q EY9r n8o s3q n8o IH12u x1h x1h m6s t4i n8o k7k n13s OW4q AH3q r3q s3q k7k OW4q AA5q n13s OW4q AA12q IH12u r3q UW10q n8o s3q UW10q n13s OW4q x1h s3q x2h x1h x3h x1h x1h m6s x2h x2h x2h x1h n8o m6s x3h x1h k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o k7k x1h x1h m6s AA5q AH3q IH12u s3q EY9r m6s t4i n8o EH11q k7k n8o EH11q x1h "
	visemes	"polish"	"x18m <Wlasnie> v4p l7y AH3q s5s n4r IY8r <znalazlem> z3o n4v AH6q l3y AH9s z3p l3u EH5q m3n <porucznika> p4q OW5q r4q UW5q t5o CH4r n5s IY6q k7u AH18y x73a x8g x8m <a> AH6q <wlasciwie> v3s l7x AH3q s8r CH3s IY3q v3s IY11t <to> t7o OW8q x3m <co> CH3o OW5q <z> z4n <niego> n4q IY6q g5q OW5q <zostalo> z4o OW9r s3k t5p AH9s l5t OW9r x43l x12o "
}


lipSync vo_2_2_4_160_1
{
	description	"To all escaped Marines, this is the evac team. Meet us outside the Waste Level."
	text		"#str_301533"
	visemes	"english"	"x8o <To> t8o UW8r <all> AO22z l9x <escaped> AH9r s3i k15r EY7q p15p t3v <Marines> m5t ER5q IY10s n22q z8i x19a <this> DH3u IH7q s3l x6m <is> IH3q z3r x5m <the> DH3v IY6q x16t <evac> EH3q v5o AE14v k11l <team> t4q IY4q m23p x48a <Meet> m8r IY5q t5u <us> AH6q s3k x5r <outside> AW14v t5i s4o AY10t d3w x10r <the> DH3u IY6q <Waste> w9r EY9r s3i t3i <Level> l12u EH7q v3k AH8q l3e x11o "
	visemes	"french"	"<A> AH7q x20s <tous> t5u UW5q s3u <les> l3v EY5q <marines> m5w AH11t r5q IY3q n3x EY6q x51q <ici> IY5q s13s IY3q x7w <léquipe> l3x EH3q k23s IY7q p99r p4r <dévacuation> d4k EH3q v3o AH3q k13w UW3q AH7q t4t IY6q OW3q n3p <Rendez> r3q AA3q d3z EY3q x3n <vous> v3v UW3q <devant> d3v UW3q v3y AA6q <lusine> l4u UW4q z10s IY8r n4q <de> d7v EY3q x23t <traitement> t4r r4q EH3q t3x m3w AA3q x15p "
	visemes	"italian"	"x12n <A> AA11t x6e <tutti> t4s UW8r t7l IY6q <i> IY3q <marine> m4x AA5q r4q IY5q n4p EH3q <fuggiti> f4r UW6q d4i j7r IY11t t8j IY10s <qui> k8q w3q IY10s <squadra> s6p k6u w3q AA7q d6r r5q AA7q <di> d5l IY7q <evacuazione> EH3q v4r AA7q k8r w4q t9m s3l y7q OW9s n3r EH7q x15m <Siamo> s3o y5q AA3q m7r OW4q x8o <fuori> f4t w3q AW10t r7q IY5q x16u <dal> d3t AA3q l4s <livello> l5u IY3q v3t EY4q y3q OW6q <della> d5q EH5q y3q AA8r <discarica> d6q IY6q s6l k12r AA4q r7q IY3q k13n AA3q x47l "
	visemes	"spanish"	"x4s <A> AA10s <todos> t7s OW6q d3t OW6q s3r <los> l4u OW7q s3r <marines> m7u AA3q r3q IY8r n5t EY7q s6r <huidos> UW6q IY9r d4t OW9r s5s <aquí> AA7q k7n w3q IY3q <el> EY3q l5u <equipo> EY5q k6r w3q IY3q p8s OW5q <de> d3s EY3q <evacuación> EY4q b3t AA9r k6o UW3q AA7q s5p IY5q OW8r n6r <Reúnanse> r3q EY7q UW3q n9u AA4q n6t s7t EY5q <con> k6r OW4q n3t <nosotros> n3u OW8q s4s OW7q t4r r3q OW5q s4s <en> EY5q n3t <el> EY5q l3t <exterior> EY5q k3r s3o t5r EY3q r3q IY9r OW3q r3q <del> d6s EY5q l3s <nivel> n6s IY5q b3u EY7q l3s <de> d7s EY4q <residuos> r4q EY5q s6s IY8r d3q UW10s OW9r s13n "
	visemes	"russian"	" x2h EH11q x1h x1h x1h n8o AA5q EY9r EH11q x2h x1h EH11q AA5q s3q AA12q EH11q m6s n8o r3q EY9r UW10q m6s IH12u EH11q AA12q n13s UW10q EH11q n13s AA12q n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o UW10q UW10q m6s n13s AH3q t4i AA12q n13s AH3q IH12u m6s EH11q AA5q EH11q n8o IH12u AH3q m6s n8o x1h IH12u EY9r AA5q x1h IH12u s3q x2h "
	visemes	"polish"	"x16m <Do> d7r OW9s <wszystkich> v3s SH9u AY6q s3q t6o k6s IY9s h5x <uratowanych> UW6q r3q AH10s t5t OW4q v3x AH11t n4u AY5q h9u <marines> m3z AH11t r3q IY17x n6l EH4q s3k x8i <tu> t9q UW14v x7r <oddzial> OW14v d4q j11s IY3q AH3q l7x <ewakuacyjny> EH9s v4u AH7q k6u UW5q AH16w CH5s AY4q y7q n7r AY18y x40j <Czekamy> t3r CH3u EH7r k8y AH9s m6u AY3q <przed> p3p ZH7r EH8r t4l <poziomem> p3s OW7r z5s IY3q OW4q m3z EH5q m5v <odpadow> OW9s d7l p5t AH11t d3u OW18x f3h x39l x8o "
}


lipSync vo_2_2_4_162_1
{
	description	"All of my squad is dead. How the hell do I get out of here?"
	text		"#str_301534"
	visemes	"english"	"x12p <All> AO4q l3z <of> AH12u v3v <my> m6u AY7r x10p <squad> s3i k9o w3q AA14v d3t <is> IH4q z3l <dead> d6i EH4f d4a x5p <How> h25u AW3q <the> DH3l IY3q x37a <hell> h66t EH3q l5x <do> d3w UW3q <I> AY4q <get> g16u EH3q t3t <out> AW16w t3u <of> AH24z v3s <here> h4r IH3q r3q x14o "
	visemes	"french"	"x8o <Toute> t6s UW10s t5f x6n <mon> m3w OW7q n4s x7u <escouade> EH3q s3m k15q w3q AH6q d3m x9o <y> IY3q <est> EH4q <passée> p29t AH6q s3w EY4q x55g <Comment> k7v AO3q m6v AA8r x20s <je> j3w UW3q <fais> f3v EH4q <pour> p9p UW3q r3q x5n <sortir> s3s AO7q r5q t6n IY15w r3q x29p "
	visemes	"italian"	"x14p <Il> IY4q l6v <resto> r8r EY8r s3k t5n OW6q <della> d3s EH4q y3q AA5q <mia> m4w IY3q AA5q <squadra> s3i k11t w3q AA4q d3p r3q AA4q <è> EH3q <morto> m4t AW14v r3q t11o OW9r x53k <Come> k13v OW4q m3z EH7q <faccio> f5n AA11t CH10r OW3q <ad> AA5q d8x <andarmene> AA4q n8t d4y AA7q r5q m3v EH5q n3s EH3q x60n "
	visemes	"spanish"	"<Todo> t3n OW11s d3n OW8q <mi> m6o IY8q <pelotón> p3k EY8r l4u OW6q t7i OW10s n5p <está> EY7q s4i t6o AA7q <muerto> m5n UW4q EY8r r4q t12l OW14u x18a <Cómo> k3o OW6q m5q OW5q <demonios> d4p EY5q m5q OW9s n4p IY7q OW6q s3i <voy> b7n OW5q IY9r <a> AA6q <salir> s5k AA4q l5p IY9r r3q <de> d8p EY3q <aquí> AA4q k7i w3q IY16v "
	visemes	"russian"	" x2h UW10q x1h EH11q m6s m6s IH12u x1h EH11q s3q k7k t4i n13s AA12q n8o IH12u AA5q x1h EY9r t4i k7k IH12u AA5q EH11q n8o x2h x2h x2h x1h AA12q UW10q t4i n8o s3q r3q UW10q n8o m6s UW10q UW10q EY9r n13s EH11q s3q k7k IH12u EY9r k7k n8o k7k x1h x1h x2h x1h EH11q x2h "
	visemes	"polish"	"x20m <Caly> CH3v AH11t l9w AY4q <moj> m7u OW4q y10s <oddzial> OW16w d4h j7r IY3q AH4q l11u <zostal> z4s OW8r s3m t9q AH5q l7v x11s <wybity> v7t AY3q b4x IY9s t12r AY16w x21f x25g <Jak> y8r AH12u k3q x3i <do> d3s OW9s <diabla> d7r IY5q AH12u b6q l5x AH7r x3y <mam> m4y AH7q m4p x3o <sie> s4s IY8r <stad> s3l t8q AH20z t6z <wydostac> v4t AY7r d3x OW5q s3h t9m AH17x CH12q x29h x9p "
}


lipSync vo_2_2_4_162_2
{
	description	"Remain calm, Private..."
	text		"#str_301535"
	visemes	"english"	"x20m <Remain> r16w AH14v m4o EY3q n3c <calm> k24x AA5q m4i <Private> p6l r5q AY14v v5o AH10s t3i x35l "
	visemes	"french"	"x18l <Du> d11v UW4q x5a <calme> k20w AH3q l3l m3i EY3q x14p <soldat> s4q AO4q l3t d11p AH16w x16n "
	visemes	"italian"	"x8n <Calmati> k20w AA7r l3p m8l AA7q t9l IY3q x10p <soldato> s4s OW3q l5t d11r AA10s t10l OW3q x44l "
	visemes	"spanish"	"x13n <Cálmate> k10t AA3q l4o m3m AA3q t14r EY8q <soldado> s5l OW3q l5r d24t AA3q d15n OW4q x3a "
	visemes	"russian"	" x2h n13s x1h EY9r r3q m6s t4i k7k AA12q UW10q EH11q x1h x1h x1h AA5q r3q AA12q s3q m6s t4i m6s n13s AA12q OW4q n8o IH12u OW4q x2h x1h n8o x2h "
	visemes	"polish"	"x17m <Spokojnie> s3k p7m OW8r k12u OW6q y3q n13u IY7r x3t <szeregowy> SH8r EH7q r3q EH10s g5p OW13u v6o AY13u x16k x7p x5o "
}


lipSync vo_2_2_4_162_3
{
	description	"Shit, I've been spotted."
	text		"#str_301536"
	visemes	"english"	"<Shit> SH3p IY4q t3i x27t <Ive> AY6q v3e x23k <been> b3w IH3q n4o x23r <spotted> s3i p4u AA12u t4t AH10s d17n "
	visemes	"french"	"<Et> EY3q x12l <merde> m3g EH3q r12u d3y EY3q x13t <je> j3i UW3q x26k <suis> s3v UW3q IY3q <repéré> r7q UW3q p21u EY3q r3q EY5q x15n "
	visemes	"italian"	"x11n <Merda> m4t EH3q r3q d4x AA3q <mhanno> m3w AA7q n4n y3q OW8r x27v <avvistato> AA5q v3r IY6q s3n t12t AA9s t5r OW10s x64k "
	visemes	"spanish"	"<Mierda> m5m IY3q EY3q r10r d7u AA4q <me> m3o EY3q x5m <han> AA5q n3l x20p <pillado> p62s IY3q l3l l3k AA3q d5p OW3q x6c "
	visemes	"russian"	" x2h UW10q x1h x1h OW4q n8o t4i s3q AA5q IH12u EY9r AH3q OW4q UW10q x1h UW10q x3h x1h m6s UW10q n13s t4i AA5q EY9r s3q n8o AH3q UW10q EY9r t4i s3q t4i AH3q IH12u t4i IH12u x2h "
	visemes	"polish"	"x11n <Cholera> h8t OW3q l7z EH30z r6q AH10s x19c x14j <zauwazyli> z4v AH13v UW3q v3x AH12u z5w AY7r l3w IY7q <mnie> m4s n7o IY11t x24q x12o "
}


lipSync vo_2_2_4_162_5
{
	description	"You want me? Come and get me you sons of bitches! Woooo hoooo!!!!"
	text		"#str_301537"
	visemes	"english"	"x16m <You> y3q UW3q x5w <want> w3q AA13v n10v t3x <me> m8x IY9r x45m <Come> k18x AH3q m3v x11o <and> AE3q n3x d3v <get> g3x EH3q t3u <me> m3t IY4q <you> y4q UW6q x8l <sons> s3k AH18y n3l z3u <of> AH4q v3g x8q <bitches> b3w IH6q CH3h AH3f z3n <Woooo> w3q UW6q UW3q <hoooo> h99v UW3q UW3q x23m "
	visemes	"french"	"<Cest> s3n EY4q s3k t4i x4j <moi> m3t AO6q y3q <que> k11x UW3q <vous> v4h UW15w x63r <voulez> v3l UW3q l6w EY3q <Venez> v3r UW3q n3u EY3q <mattraper> m4r AH13u t3e t4o r3q AH7q p14r EH5q r4q <bande> b3w AA7r d3j EY3e <denfoirés> d3r EH7r n7u f6j OY3q r3q <coups> k6x UW3q x15u <de> d3u EY3q x20k <feu> f3c UW7q x11t <Yaahhh> IY3q AH21z AH78z x12o "
	visemes	"italian"	"<È> EH3q <me> m3m EH3q <che> k10t EH3q <volete> v3t OW7q l4v EH8r t11t EH3q <Venite> v3s EH3q n3z IY4q t4u EH8r x17u <a> AA5q x25n <prendermi> p5w r7q EY5q n3k d4u EH3q r4q m3k IY3q x48t <figli> f3x IY4q l4p IY5q <di> d6t IY5q <puttana> p75u UW3q t6k AA6q n3x AA3q x68x <Whoohoooo> AW7q OW3q OW3q AW4q OW3q OW4q x48m "
	visemes	"spanish"	"<Me> m4l EY6q x23s <queréis> k14u w3q EY3q r11t EY3q IY4q s3p x27m <Venid> b3y EY4q n5r IY5q d11t <a> AA3q x7l <por> p6u OW3q r3q x3l <mí> m3s IY4q <hijos> IY3q h99r h42r OW8q s3i <de> d3g EY3e <puta> p9f UW3g t3n AA4q <Yujuuuuu> IY3q UW3q h48s UW20y UW5q UW4q UW4q UW13s x35l "
	visemes	"russian"	" x3h IH12u AA12q EY9r t4i r3q IH12u OW4q s3q t4i n13s IH12u k7k EH11q n8o OW4q UW10q m6s m6s UW10q n13s t4i r3q k7k EH11q m6s k7k OW4q IH12u EY9r m6s k7k t4i k7k OW4q IH12u EY9r EY9r k7k k7k AA12q OW4q AH3q s3q n8o UW10q n13s AA5q IH12u n8o IH12u r3q AA12q k7k UW10q EY9r IH12u m6s AA12q AA12q k7k AH3q UW10q m6s UW10q n13s OW4q r3q AA5q AH3q AH3q t4i r3q UW10q n13s AA12q EH11q AH3q AA5q t4i OW4q UW10q s3q AH3q AA5q m6s m6s r3q s3q k7k t4i EH11q m6s r3q AH3q AH3q AA12q UW10q n13s r3q m6s UW10q s3q n8o EH11q m6s x2h "
	visemes	"polish"	"x25s <Chcecie> h7s CH3z EH5q CH5s IY7q <sie> s5v IY6q <zabawic> z5s AH12u b3y AH9s v3t IY17x CH10p x32l <To> t3w OW17x x6v <chodzcie> h12y OW3q j14k CH9p IY10t <i> IY9s x12l <sprobujcie> s3i p7r r7r OW12u b3s UW12u y4q CH10q IY6q x15u <sukinsyny> s3x UW7q k5m IY6q n10v s11u AY6q n6u AY16x x41n <Uuuuhuuu> UW4q UW3q UW3q UW3q h3y UW4q UW3q UW3q x97y x4o x3p x5o "
}


lipSync vo_2_2_4_170_1
{
	description	"Stroyant processor has been terminated. All units respond to threat."
	text		"#str_301538"
	visemes	"english"	"x8k <Stroyant> s3k t9r r26z OY4q AE3q n6o t3o <processor> p4p r6q AA6q s3n EH3q s5o ER3q <has> h15s AE4q z3s <been> b3u IH4q n8u <terminated> t3m ER3q m21r AH24z n7s EY3q t3s AH75z d4s <All> AO7q l6u <units> y3q UW3q n5q AH27z t4p s5q <respond> r14v AH3q s3o p14q AA13u n7n d3m <to> t3r UW4q x10m <threat> TH3m r97z EH3a t3a x18a "
	visemes	"italian"	"x12f <Lelaboratore> l3n EH9r l8o AA8r b4r OW7q r4q AA4q t11s OW5q r3q EH7q <dello> d5p EH4q y3q OW11s <stroyant> s4q t7n r4q OW3q AA3q n40t t3q <è> EH6q <stato> s9q t4n AA6q t11n OW10s <terminato> t4o EH7q r4q m6m IY7q n8p AA9r t11k OW8q x47i <A> AA8q x10f <tutte> t5q UW15v t5o EH6q <le> l3u EH3q <unità> UW75z n3m IY5q t3n AA4q <rispondere> r6q IY8q s6s p5m OW3q n24s d3t EH6q r3q EH9s <alla> AA3q y8r AA8r <minaccia> m4r IY7q n3u AA19y CH12t AA4q x79k "
	visemes	"spanish"	"x32j <El> EY3q l3p x15m <procesador> p5o r3q OW5q s6m EY8q s7l AA3q d8s OW3q r3q <de> d15s EY6q x5m <stroyant> s5j t9m r3q OW14u IY6q AA6q n19m t3t <ha> AA8q <sido> s14n IY5q d12q OW3q <detenido> d7r EY6q t7n EY4q n21m IY3q d4j OW3q x57h <Que> k17n EY8r <todas> t4q OW3q d3u AA7q s5i x7l <las> l3r AA9r s8m <unidades> UW5q n8m IY3q d5o AA7q d8r EY6q s5j <respondan> r14u EY5q s3k p17m OW3q n24k d7i AA7q n5l <a> AA5q <la> l3o AA4q <amenaza> AA6q m6f EY3q n9m AA6q s11h AA5q x60c "
	visemes	"french"	"x24k <Le> l3l EY3q <producteur> p3r r3q AO3q d3n UW13t k3j t6s EH3q r3q <de> d3r EY3q x12o <Stroyant> s6t t13n r3q OW5q IY5q AH3q n33o <est> EH3q <anéanti> AH3q n23n EY3q AA4q t11p IY28z <Toutes> t4k UW13u t14r x33o <unités> UW18x n8k IY3q t3g EY5g <répondez> r3g EY3q p3k OW3q n52q d3s EY3q <à> AH3q <la> l3r AH4q <menace> m15p UW3q n13o AH9q s22u EY3q x65e "
	visemes	"russian"	" x1h m6s EH11q s3q EY9r AA5q t4i n8o EH11q AH3q n13s EY9r EY9r AH3q IH12u OW4q EY9r k7k AH3q t4i AA5q EH11q n8o k7k AA5q n8o IH12u OW4q EY9r AA5q n13s EH11q x1h x3h x2h x1h x1h x1h x1h x30h t4i m6s m6s AA5q EH11q OW4q EH11q OW4q AA12q EY9r t4i m6s OW4q n13s AH3q t4i t4i EH11q AH3q r3q n13s m6s k7k OW4q t4i m6s AH3q t4i n8o k7k EH11q r3q t4i UW10q EY9r r3q t4i OW4q EY9r r3q OW4q IH12u UW10q s3q IH14u x2h x1h x1h x1h x1h x10h "
	visemes	"polish"	"x7c <Procesor> p4p r3q OW4q CH3p EH3q s4r OW3q r3q x27t <Stroyant> s3k t5o r8r OW7q AY3q AH4q n7v t3r <zniszczony> z8q n11w IY5q SH3q t5q CH3u OW3q n14s AY3q x52k <Wszystkie> v3q SH4s AY6q s3r t9o k4t IY4q <jednostki> y4q EH3q d3q n13v OW4q s3r t7n k3q IY3q x7p <podejmuja> p4q OW3q d7t EH3q y3q m13v UW9s y4q AH5q <reakcje> r6q EH3q AH21z k3l CH4q y3q EH3q <threat> t3p h13p r6q EH3q AH11r t8n x8j x56c "
}








































