
lipSync vo_2_2_4_112_1
{
	description	"Huh! I just heard something. I'll be back in a minute."
	text		"#str_303798"
	visemes	"english"	"<Huh> h26u AH3q x67h <I> AY3q x3u <just> j3u AH3q s3q t4u <heard> h7w ER4q d7p <something> s3s AH5q m7s TH3w IH6q NG3u x63r <Ill> AY5q l9x <be> b3t IY5q x4s <back> b3u AE7q k7r <in> IH3q n3u <a> AH4q <minute> m3u IH4q n4p AH3q t3p x22p "
	visemes	"french"	"<Chiotte> SH3n y3q AO3q t5h <jai> j3t AH15w x45r <entendu> AA7q t5t AA7q d4u UW6q <du> d8u UW6q <bruit> b5v r7q UW3q IY3q x84l <Je> j6u UW3q <reviens> r3q UW3q v3s y3q AA4q <tout> t7t UW4q x7p <de> d3v EY4q x7q <suite> s3t UW3q IY3c t11n "
	visemes	"italian"	"x17o <Merda> m5w EH11t r4q d9q AA4q <ho> AW6q x6n <sentito> s4q EH5q n4n t7m IY6q t6p OW5q <qualcosa> k5m w3q AA3q l3t k12u AW8r s4n AA6q x19m <Torno> t3o OW8r r4q n5w OW8r <fra> f4q r4q AA3q <un> UW4q n5v <attimo> AA10s t10i IY5q m3r OW4q x59l "
	visemes	"spanish"	"x7o <Eh> EY5q x41t <acabo> AA3q k14r AA5q b3n OW7q <de> d6u EY3q <oír> OW3q IY3q r8q x13v <algo> AA3q l3k g4m OW7q x34k <Volveré> b3r OW4q l7s b4v EY5q r4q EY7q x6n <en> EY3q n3m x8p <un> UW3q n8l x19m <minuto> m3m IY3q n3k UW3q t5p OW3q x6c "
	visemes	"russian"	" x2h UW10q x1h x1h n8o n8o EY9r UW10q x1h x1h AA5q x3h x2h x1h x1h x1h x1h x1h x1h x1h x1h s3q x1h x2h x2h x1h s3q IH12u x2h x2h x1h x1h m6s x1h s3q x1h OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q UW10q AH3q AA12q s3q x1h UW10q x1h OW4q n13s x1h x1h x1h x2h x2h x1h x1h x1h x1h x1h x1h x2h x2h x1h x2h x2h x2h x1h n13s EY9r n13s OW4q k7k OW4q t4i s3q EY9r OW4q IH12u x1h x2h x2h x2h x2h x1h EY9r x2h "
	visemes	"polish"	"<Huh> h3p UW3q h8i x6w <I> IY4q <just> y3q UW3q s3m t3p <heard> h3r EH3q AH3q r3q t5g x39k <something> s4u OW3q m4u EH6q t6q h11s IY3q n4n k8r x5s <Ill> IY3q l3x l15w x28c <be> b3l EH3q <back> b3k AH3q CH3t k4y <in> IY3q n3z <a> AH5q <minute> m3l IY3q n3v UW8r t9l EH4q x18k x8p "
}


lipSync vo_2_2_4_118_1
{
	description	"Okay, I'm back. It was nothing. My mind's just playing tricks on me."
	text		"#str_301543"
	visemes	"english"	"x11n <Okay> OW10s k13u EY10s x14v <Im> AY3q m4m <back> b3q AE16w k3s x27r <It> IH4q t3t <was> w6q AA3q z3r x20o <nothing> n6t AH12u TH5n IH7q NG3q x92m <My> m3p AY6q <minds> m8t AY13u n3m d4l z5l <just> j3n AH3q s3j t3a x5n <playing> p3r l7w EY3q IH3q NG3m x14s <tricks> t3w r4q IH3q k8o s5p <on> AA8r n5m <me> m3q IY4q x30r "
	visemes	"french"	"x16q <Ok> OW6q k12t <me> m4w UW8r <revoilà> r4q UW8r v3o w3q AH3q l3w AH3q x44t <Fausse> f3u AO8r s3q EY3q <alerte> AH6q l3s EH9r r8r t9r EY3q x99l x17l <Mon> m3q OW3q n3u <imagination> IY9r m3u AH8r j7s IY3q n5t AH8r s9s y4q OW3q n3s <me> m3r UW3q <joue> j6u w3q EY3q <des> d3s EY7q <tours> t8s UW8r r3q x28r "
	visemes	"italian"	"x16t <OK> OW6q x20t <rieccomi> r3q IY8r EY17x k15s AW3q m7s IY4q <Non> n11p OW5q n4s x7t <era> EY3q r3q AA3q <nulla> n5v UW16w y3q AA4q x25n <Ora> OW11t r3q AA6q x4i <sento> s4n EY5q n4o t7n OW3q <anche> AA10s n6p k10r EH3q <rumori> r3q UW3q m5q OW9s r3q IY3q <inesistenti> IY7q n7s EH5q z7o IY5q s3k t8m EY10s n4o t9k IY4q x59l "
	visemes	"spanish"	"<Ya> IY3q AA5q <está> EY5q s4o t5s AA6q x11o <he> EY12u <vuelto> b3u UW5q EY5q l3o t6m OW10s x23i <No> n5v OW7q <era> EY10s r6q AA3q <nada> n5t AA6q d6o AA3q x54i <Mi> m5t IY3q <imaginación> IY5q m5u AA4q h7r IY3q n4u AA5q s4p IY3q OW3q n3t <estaba> EY4q s3k t5o AA3q b5s AA5q <gastándome> g5r AA3q s3l t5q AA3q n8s d3t OW3q m3s EY4q <una> UW3q n3t AA5q <mala> m6r AA4q l5r AA5q <pasada> p4o AA4q s8o AA5q d5k AA3q x11k "
	visemes	"russian"	" x2h m6s k7k UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o k7k k7k m6s n8o r3q n8o n8o x2h x1h s3q x2h x1h OW4q x1h AA12q IH12u AA14q x2h x1h n13s r3q s3q n13s r3q EH11q IH12u EH11q s3q n13s OW4q AA5q AA12q m6s EY9r x2h x2h x2h x1h OW4q x1h AA5q x1h UW10q m6s r3q EH11q n13s AH3q n8o n13s EH11q AA12q AA12q k7k k7k UW10q UW10q x1h "
	visemes	"polish"	"x16n <Okej> OW9s k8v EH11t y6q x6l <juz> y4q UW5q s4o <jestem> y9s EH4q s4k t6m EH6q m7i x48c <To> t3o OW7q <nic> n4t IY17x CH4i x11m x56a <Chyba> h6o AY4q b5s AH10t <rozum> r3q OW14v z5o UW8r m5q <juz> y3q UW13t s6p x3e <plata> p5o l4w AH5q t4q AH5q <mi> m5p IY6q <figle> f8p IY9r g4n l4m EH4q x33i x12o "
}


lipSync vo_2_2_4_130_1
{
	description	"Shit, it's locked up. Hold on, let me try something."
	text		"#str_301545"
	visemes	"english"	"<Shit> SH3p IY4q t3i x10j <its> IH3q t4q s4v x11x <locked> l3s AA5q k9m t4t <up> AH3q p3x <Hold> h99r OW6q l7x d3x <on> AA4q n3k x35f <let> l4x EH3q t3s <me> m3u IY5q <try> t6r r3q AY11t x5l <something> s3o AH5q m3j TH6n IH4q NG3p x24o "
	visemes	"french"	"x11m <Merde> m4s EH4q r3q d3v EY3q x31s <cest> s4t EY4q s3u t6w <verrouillé> v5w EH5q r17x UW3q y3q EY3q x83l <Attendez> AH5q t5t AA8r d4u EY7q x19p <jessaie> j5r EH3q s3u AH3q <quelque> k4t EH3q l3r k18t UW3q x6s <chose> SH3u AO8r z3r x22o "
	visemes	"italian"	"x11n <Merda> m6s EH5q r3q d3u AA5q <è> EH4q x24r <bloccata> b3x l4z OW3q k17u AA5q t8p AA3q x34q <Aspetta> AA6q s4h p10t EY3q t9n AA4q x9q <fammi> f3q AA5q m8q IY4q <provare> p6m r3q OW6q v3t AA6q r3q EH3q <una> UW3q n4v AA4q <cosa> k13u AW6q s4o AA6q x76l "
	visemes	"spanish"	"<Mierda> m7n IY4q EY4q r6q d17q AA4q x13q <está> EY3q s5n t12s AA5q <bloqueada> b3n l3q OW6q k25t w3q EY4q AA3q d4p AA3q x34h <Un> UW3q n3m x8p <momento> m3s OW3q m3u EY4q n4k t7m OW4q <déjame> d5l EY3q h23s AA3q m3m EY3q <intentar> IY3q n3g t11q EY3q n3i t13s AA3q r3q x5p <una> UW4q n5k AA3q x19o <cosa> k3h OW4q s4p AA9q "
	visemes	"russian"	" x2h EH11q x1h x1h x1h AA12q r3q EY9r n13s n8o x1h x1h OW4q IH12u x2h x2h x1h AA5q IH12u n13s x1h OW4q UW10q k7k OW4q r3q EH11q k7k k7k OW4q k7k r3q m6s OW4q n13s x1h n8o x1h n8o x2h x2h x2h x2h x1h k7k IH12u AA12q AA12q AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r n13s x1h x3h x1h x1h x3h x3h x2h x1h x1h n8o x2h "
	visemes	"polish"	"x16m <Do> d9s OW10s <diabla> d6r IY4q AH10t b3p l7s AH16w x59e x7l <zablokowane> z3u AH7q b4w l4z OW4q k8w OW3q v3z AH9s n5l EH3q x43h <Potrzymaj> p3v OW6q t7r ZH7u AY5q m6u AH8r y4q x5k <sprobuje> s4l p9n r3q OW4q b6r UW3q y4q EH4q <czegos> t3r CH6q EH3q g6t OW4q s3t <innego> IY7q n4o n8t EH8r g5l OW6q x26l x6o "
}


lipSync vo_2_2_4_140_1
{
	description	"Yes! It's working!! Get back here on the double."
	text		"#str_301548"
	visemes	"english"	"<Yes> y3q EH3q s3l x53s <Its> IH7q t7j s3o x11i <working> w4q ER3q k20w IH6q NG3p x41j <Get> g5t EH3q t3n <back> b3j AE3q k6u <here> h18s IH5q r4q <on> AA4q n4n <the> DH3t IY3q <double> d3q AH11t b3q AH5q l4m x12o "
	visemes	"french"	"<Oui> w3q IY3q <Ca> s6i AH14v <marche> m3v AH4q r3q SH3t EY3q x88s <Revenez> r3q UW6q v3t n3q EY3q <tout> t4x UW3q <de> d7s EY3q x4k <suite> s3q UW4q IY3q t5t <au> AO7q <pas> p4r AH3q <de> d3v EY3q x7o <charge> SH5s AH15w r15u j6n EY3q "
	visemes	"italian"	"x17l <Sì> s5r IY19y x13h <Funziona> f4u UW6q n3s t6i s3o y7q OW11t n4s AA4q x60k <Torna> t4r OW9s r3q n4v AA7q <qui> k9r w3q IY7q x8o <presto> p6w r3q EY3q s3l t8q OW9s x70l "
	visemes	"spanish"	"x31s <Sí> s3x IY8r x15s <Funciona> f3m UW5q n8m s3t IY3q OW7q n6r AA4q x57o <Regresa> r9s EY3q g3v r3q EY7q s7r AA4q x31t <aquí> AA3q k3u w3q IY3q x16v <inmediatamente> IY3q n3s m3v EY3q d10m IY3q AA3q t3s AA3q m3o EY3q n3p t3p EY3q x4a "
	visemes	"russian"	" x2h UW10q x1h x1h k7k AA5q AA5q n8o k7k n13s s3q r3q s3q AH3q EY9r EY9r x1h s3q x1h OW4q OW4q IH12u n13s UW10q OW4q m6s OW4q AA12q AA12q n8o x2h x1h m6s x1h r3q n13s t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o r3q n13s AA5q UW10q EY9r n13s n8o x1h UW10q OW4q x1h "
	visemes	"polish"	"x14m <Tak> t7v AH17x k8v x12m <Dziala> j5q IY3q AH13v l3y AH11t x37l x6k <Wracaj> v8t r5q AH11t CH6n AH6q y3q <tu> t9q UW5q <na> n3x AH8r <biegu> b3x IY11t g3l UW4q x21k x8p "
}


lipSync vo_2_2_4_150_1
{
	description	"Kane, I got company. Get your ass back here now!"
	text		"#str_301549"
	visemes	"english"	"x11n <Kane> k10s EY17x n3n x8o <I> AY3e x18c <got> g17v AA8r t5f <company> k9u AH7r m3k p4p AH5q n3r IY4q x49k <Get> g10v EH3q t3h x9n <your> y4q AO4q r5q <ass> AE8r s3m x4g <back> b3e AE3a k6x <here> h66v IH3q r3q x6m <now> n3p AW3q "
	visemes	"french"	"x11l <Kane> k20v AH5q n5q x43n <jai> j3q AH3q <de> d3u EY3q x8s <la> l3u AH4q <visite> v4v IY3q z3v IY3q t6w EY4q x58n <Ramenez> r3q AH14v m3r n6t EY6q <vos> v3w AO4q x9r <fesses> f3q EH8r s3p EY3q x5s <illico> IY3q l3t IY6q k25w AO4q x18n "
	visemes	"italian"	"x17s <Kane> AA3q n24u EH4q <non> n12u OW9s n3t x5p <sono> s8s OW6q n5w OW7q <solo> s9r OW11t l8x OW10s x24g <Porta> p17u AW4q r3q t7o AA4q <il> IY3q l3n <tuo> t6m UW3q OW6q <culo> k10q UW3q l4w OW8r <qui> k9s w4q IY6q x6l <subito> s5r UW10s b3q IY7q t6l OW11t x71k "
	visemes	"spanish"	"<Kane> k3v AA5q n3w EY20z <tengo> t7m EY8r n5s g3t OW6q <compañía> k5q OW4q m6s p3u AA5q n5s IY14v AA5q x40j <Trae> t6o r3q AA4q EY6q x5u <aquí> AA5q k5n w3q IY5q <tu> t5r UW4q <culo> k8q UW7q l7u OW3q <ahora> AA3q OW8r r3q AA6q <mismo> m5u IY4q s3s m8t OW7q x17j "
	visemes	"russian"	" x2h UW10q x1h x1h x1h OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q EH11q x1h n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q IH12u x1h "
	visemes	"polish"	"x14m <Kane> k8w AH3q n3z EH4q x39t <mamy> m8v AH7r m5x AY3q x7q <towarzystwo> t3u OW7q v3v AH9s ZH5s AY8r s3l t7j v5r OW10s x35f <Wracaj> v4q r3q AH11t CH5t AH3q y3q x7m <tu> t3s UW7q <jak> y8r AH5q k12r <najszybciej> n3x AH4q y4q SH12r AY7q b4m CH9p IY6q y7q x46h x9p "
}


lipSync vo_2_2_4_150_2
{
	description	"Aaaaahhh! AAAAAAAAAAHHHHHHH!"
	text		"#str_301550"
	visemes	"english"	"x32w <Aaaaahhh> AE8r AE18x AE9s AE7q AE13u <AAAAAAAAAAHHHHHHH> AE7q AE13u AE7r AE26z AE8r AE17x AE11t AE3q AE5q AE14v x9r "
	visemes	"french"	"x12o <Aaaaahhh> AH6q AH3q AH8r AH3q AH3q x99v x16v <AAAAAAAAAAHHHHHHH> AH4q AH5q AH3q AH5q AH3q AH9s AH7q AH3q AH4q AH3q x10o "
	visemes	"italian"	"x20r <Aaaah> AA6q AA3q AA7q AA3q <AAAAAAAAAAHHH> AA3q AA3q AA3q AA4q AA6q AA4q AA3q AA8r AA3q AA8r x99u x81u "
	visemes	"spanish"	"x12l <Aaaaahhh> AA5q AA3q AA3q AA3q AA3q <AAAAAAAAAAHHHHHHH> AA3q AA4q AA3q AA3q AA5q AA6q AA3q AA3q AA3q AA4q x99u x99u x41u "
	visemes	"russian"	" x1h m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u UW10q r3q OW4q t4i s3q k7k n13s EH11q IH12u n13s r3q AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u k7k x2h "
	visemes	"polish"	"x5r <Aaaaahhh> AH16x AH3q AH5q AH9s AH9r h10y h8z h11z x20v <AAAAAAAAAAHHHHHHH> AH14v AH11t AH7r AH3q AH3q AH5q AH5q AH13v AH19z AH4q h13y h8x h9y h8x h8y h8y h15r x12p "
}


lipSync vo_2_2_4_20_1
{
	description	"Aaah! Aaaaaaaaaahhhhhh!"
	text		"#str_301551"
	visemes	"english"	"x3k <Aaah> AE9s AE8r AE18y x22m <Aaaaaaaaaahhhhhh> AE6q AE4q AE8r AE18y AE8r AE9s AE5q AE7q AE15w AE7q x9e "
	visemes	"french"	"x5n <Aaah> AH5q AH6q AH23z x21k <Aaaaaaaaaahhhhhh> AH14v AH8r AH10s AH11t AH4q AH4q AH13u AH6q AH12u AH7q x6a "
	visemes	"italian"	"x5o <Aaah> AA14v AA9s AA10s x77v <Aaaaaaaaaaahhh> AA3q AA4q AA5q AA4q AA3q AA3q AA3q AA3q AA3q AA3q AA9r "
	visemes	"spanish"	"x8s <Aaah> AA3q AA3q AA7q x37k <Aaaaaaaaaahhhhhh> AA4q AA4q AA3q AA3q AA3q AA3q AA3q AA3q AA3q AA3q x37s "
	visemes	"russian"	" x1h AA12q t4i s3q n13s EY9r IH12u x3h AA12q UW10q k7k AA12q OW4q OW4q n13s t4i EH11q k7k UW10q x1h x3h "
	visemes	"polish"	"x12l <Aaah> AH9s AH5q AH14v h6v x38m <Aaaaaaaaaahhhhhh> AH3q AH3q AH3q AH10t AH7r AH7r AH3q AH17x AH5q AH14v h8z h9z h8z h6z h4w h7i x14a "
}


lipSync vo_2_2_4_30_1
{
	description	"{furrow}Hey! You up there! Let me out!"
	text		"#str_301552"
	visemes	"english"	"x3l {furrow} <Hey> h16w EY18x x59a <You> y13u UW4q <up> AH14v p4c <there> DH7l EH23z r4q x16c <Let> l3s EH3q t3n <me> m5q IY11t x10w <out> AW25z t6e x6a "
	visemes	"italian"	"x3n {furrow} <Ehi> EY17x IY11s x35a <Tu> t3t UW3q <lassù> l17w AA6q s4k s5s UW25z x15a <Fammi> f7p AA8r m7r IY6q <uscire> UW11s SH5r IY13u r3q EH17x x7a "
	visemes	"spanish"	"{furrow} <Ey> EY17x IY5q <El> EY10s l3q x25o <de> d10t EY5q <ahí> AA4q IY14v <arriba> AA3q r3q r5q IY10s b3u AA17x x23f <Sácame> s10u AA13u k8u AA5q m4v EY7q <de> d3v EY3q <aquí> AA4q k6q w3q IY19y x17j "
	visemes	"french"	"x26w {furrow} <Eh> EY4q <Là> l3r AH3q x47f <haut> h35w AO5q x24a <Faites> f5o EH8r t6a <moi> m3o AO6q y3q x4g <sortir> s4n AO7q r3q t9q IY18y r5q x11a "
	visemes	"russian"	"{furrow} x3h n8o s3q UW10q OW4q EY9r EY9r x2h AA12q EH11q OW4q AH3q EY9r n8o s3q n8o m6s t4i n8o k7k n13s OW4q EH11q x1h AH3q r3q s3q k7k OW4q AA5q n13s OW4q IH12u x10h "
	visemes	"polish"	"x21x {furrow} <Hej> h9w EH3q y7q x5i <Ty> t12t AY8r <tam> t10t AH18y m15l x26a x5f <Wypusc> v10u AY7q p10q UW18y s3n CH4n <mnie> m3m n4q IY7r x30u "
}


lipSync vo_2_2_4_30_2
{
	description	"{furrow}Help me! I'm down here!"
	text		"#str_301553"
	visemes	"english"	"x8n {furrow} <Help> h13w EH4q l6c p13t <me> m3t IY30z x16f <Im> AY5q m5k <down> d8p AW5q n3x <here> h11w IH48z r15u "
	visemes	"italian"	"x4m {furrow} <Aiutami> AA8r y14v UW8r t5r AA6q m6s IY14v x32e <Sono> s9p OW7q n4v OW6q <quaggiù> k6k w5q AA4q d4k j6q UW31z x9a "
	visemes	"spanish"	"{furrow} <Ayúdame> AA7q IY7q UW13u d4w AA5q m5w EY26z x31l <Estoy> EY5q s4o t5s OW4q IY8r <aquí> AA5q k7q w3q IY8r <abajo> AA7q b4w AA4q h13u OW25z "
	visemes	"french"	"x4r {furrow} <A> AH6q x24y <laide> l3w EH4q d15i x49a <Je> j10p UW5q <suis> s3x UW3q IY3q <en> AA5q <bas> b7r AH27z x10a "
	visemes	"russian"	"{furrow} x3h x1h AA12q IH12u n13s x2h r3q UW10q n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s AA5q AH3q IH12u s3q EY9r m6s n8o x3h "
	visemes	"polish"	"x3s {furrow} <Pomoz> p10x OW3q m4r OW15w s5o <mi> m8u IY29z x23a x5i <Jestem> y3q EH3q s6v t15r EH4q m10m <tu> t4u UW3q <na> n3x AH14v x9w <dole> d15w OW4q l3w EH25z x3a "
}


lipSync vo_2_2_4_30_3
{
	description	"{furrow}Damn it, get me out of here!"
	text		"#str_301554"
	visemes	"english"	"x3h {furrow} <Damn> d3v AE15w m4p <it> IH9r t5a <get> g7o EH8r t3f <me> m4n IY11s <out> AW6q t3w <of> AH3q v3w <here> h3q IH36z r7q x9a "
	visemes	"italian"	"x4c {furrow} <Dannazione> d6t AA6q t3p y3q t18r s7s y4q OW7q n5q EH5q <fammi> f8n AA10s m8q IY5q <uscire> UW11s SH7s IY9s r4q EH7q <da> d6t AA4q <qui> k11p w5q IY26z x5a "
	visemes	"spanish"	"{furrow} <Maldita> m4v AA3q l5u d15r IY10s t4t AA7q <sea> s9u EY10s AA7q <sácame> s8t AA11t k11t AA5q m4v EY9s <de> d4t EY3q <aquí> AA6q k9s w4q IY31z x3g "
	visemes	"french"	"{furrow} <Bon> b11r OW4q n5s x5m <sang> s8o AA18x <sortez> s9p AO7q r3q t9p EY8r <moi> m5m AO3q y3q <de> d3y EY3q x5e <là> l5t AH20z x9f "
	visemes	"russian"	"{furrow} x3h t4i n8o EH11q k7k n8o n8o x4h n8o AA5q EY9r EH11q AA5q s3q AA12q EH11q m6s n8o r3q EY9r UW10q m6s IH12u EH11q EH11q x12h "
	visemes	"polish"	"{furrow} <Do> d5q OW6q x17q <cholery> h9y OW3q l3z EH3q r3q AY13u x3v <wyciagnijcie> v13r AY3q CH9q IY3q AH4q g3o n8r IY3q y3q CH9p IY3q x4y <mnie> m4n n3p IY5q <stad> s4u t12o AH20z t13l x4a "
}


lipSync vo_2_2_4_40_1
{
	description	"Hey, {furrow}you're Matthew Kane... {idle}Right after we got word about you, the Strogg attack my squad. I was the only survivor. C'mon, let's get the hell out of here."
	text		"#str_301555"
	visemes	"english"	"x3a <Hey> h7m EY26z x19k {furrow} <youre> y4q UH3q r3q <Matthew> m6t AE11s TH5i y5q UW4q <Kane> k13r EY21z n5k x97e {idle} <Right> r4q AY7q t3u <after> AE5q f3c t3n ER3q <we> w6q IY3q <got> g5r AA9r t3p <word> w10s ER8r d3u <about> AH4q b5p AW9r t8l <you> y3q UW3q <the> DH5n IY4q <Strogg> s11o t7m r7q AA9s g6o <attack> AH3q t11n AE9r k3f <my> m7p AY7q <squad> s10q k6k w7q AA17x d9k x63a <I> AY6q <was> w6q AA4q z6g <the> DH5h IY10r <only> OW5q n3p l3o IY6q <survivor> s9l ER3q v8l AY15v v3h ER8q x76c <Cmon> k11j AH3q m3p AA13t n9k x10k <lets> l3l EH4q t3k s3k <get> g4k EH3q t5j <the> DH3o IY3q <hell> h9n EH3q l11p <out> AW7q t3n <of> AH3q v3l <here> h5j IH7q r3q x15g "
	visemes	"italian"	"x7m <Ehi> EY19y IY3q x68a {furrow} <tu> t3m UW9r <sei> s10o EY4q IY4q <Matthew> m9s AA4q t11p EH3q <Kane> AA3q n30p EH3q x84a {idle} <Subito> s10j UW4q b7q IY5q t5m OW7q <dopo> d4r OW7q p7n OW3q <aver> AA3q v7r EH5q r3q <saputo> s8m AA5q p6l UW7q t4o OW3q <di> d5p IY7q <te> t6o EH10s <la> l3q AA5q <mia> m5n IY7q AA4q <squadra> s6j k5h w5q AA3q d7n r3q AA3q <è> EH6q <stata> s3h t8l AA6q t5m AA3q <attaccata> AA4q t8n AA5q k10p AA6q t4o AA7q <da> d3o AA3q <un> UW4q n7r <gruppo> g3q r3q UW7q p8m OW5q <di> d6p IY5q <Strogg> s3h t7l r3q OW12t g8l x58e <Io> IY10r OW8q <sono> s9l OW4q n4o OW4q <lunico> l5r UW3q n4t IY9r k5m OW6q <superstite> s5m UW4q p8o EY7q r3q s4h t6i IY5q t5g EH3q x46a <Su> s7m UW17x <andiamocene> AA5q n8s d3p y5q AA5q m5o OW6q CH9k EH3q n5k EH3q x15e "
	visemes	"spanish"	"<Ey> EY13u IY3q x59m {furrow} <eres> EY13u r3q EY9r s5q <Matthew> m9t AA7q t7k t4s EY5q w5q <Kane> k10r AA3q n3v EY7q x58l {idle} <Nada> n16t AA4q d5u AA3q <más> m6u AA9r s3o x3t <recibir> r3q EY7q s5o IY5q b4r IY3q r3q <noticias> n11s OW5q t6n IY10s s4n IY4q AA4q s4t <sobre> s4r OW5q b3p r3q EY4q <ti> t7m IY15v <los> l5s OW6q s8s x3q <strogg> s5l t9s r3q OW11t g4l g3t <atacaron> AA6q t4r AA4q k6o AA7q r3q OW3q n6t <a> AA3q <mi> m5u IY4q <pelotón> p7s EY3q l3u OW6q t5n OW13u n12n x36l <Yo> IY3q OW3q <fui> f11o UW4q IY8r <el> EY3q l4s <único> UW3q n6t IY7q k5n OW6q <superviviente> s6s UW4q p7q EY3q r3q b3q IY5q b3j IY7q EY3q n8l t5j EY18w x22e <Vamos> b9s AA7q m8o OW7q s10r x24i <salgamos> s5t AA6q l4p g5r AA6q m6u OW6q s4k <pitando> p5t IY6q t6t AA6q n7s d3t OW6q <de> d3v EY4q <aquí> AA5q k5m w3q IY6q x14l "
	visemes	"french"	"x4i <Eh> EY18y x25k {furrow} <vous> v14m UW6q x9n <êtes> EH8q t9o <Matthew> m5s AH3q t4n t4s EH4q w3q <Kane> k3s AH3q n7o x87e {idle} <Après> AH6q p7m r4q UW3q <quon> k7m OW4q n4r <nous> n3r UW7q <a> AH9r <signalé> s10p IY4q n7u AH3q l4t EY7q <votre> v5q AO6q t14m r3q UW5q <présence> p4s r3q EY3q z3t AA3q s13n x12e <les> l3o EY5q <Stroggs> s3k t6k r3q OW9r z3o <ont> OW3q n3r <attaqué> AH6q t3l AH3c k3q EY8q <Je> j8o UW9r <suis> s3m UW3q IY6a x58g <le> l4r EY5q <seul> s8q EH4q l4p <survivant> s13p UW6q r3q v3o IY10s v4r AA8q x99g x5g <Allez> AH4q l4r EY10s <on> OW5q n3o <met> m5o EH3q <les> l3p EY6q <voiles> v6m w4q AH3q l4s EY3q x18j "
	visemes	"russian"	"{furrow}{idle} x4h AA12q n13s UW10q EH11q x2h x1h EH11q n13s AA12q n8o EH11q x1h AH3q OW4q AA5q AA12q s3q EY9r UW10q OW4q x1h x1h x38h n13s x1h n8o UW10q UW10q m6s n13s s3q x3h AH3q t4i AA12q n13s AH3q IH12u IH12u x3h m6s EH11q OW4q x5h EH11q x36h AA5q EH11q n8o IH12u AH3q m6s IH12u EY9r m6s x1h m6s x2h x1h IH12u EH11q m6s m6s EH11q s3q k7k IH12u x3h x3h x1h x31h t4i n13s AA12q n8o n8o x2h x1h x1h n13s x2h x1h IH12u EY9r t4i k7k IH12u AA5q EH11q k7k x1h AA12q UW10q t4i n8o s3q r3q UW10q n8o m6s n8o x6h "
	visemes	"polish"	"x9g <Ejze> EH9r y6q z15q EH3q x56g <ty> t5k AY3q <jestes> y9r EH7q s3i t6m EH7q s5n <Matthew> m8q AH3q t3s t7k h5o EH3q f3p <Kane> k10p AH3q n3v EH15v x45c {idle} <Gdy> g6k d6o AY4q <tylko> t7o AY4q l3n k9n OW7q <uslyszelismy> UW7q s4h l4k AY6q SH5o EH3q l3p IY4q s6o m9p AY3q <o> OW4q <tobie> t8n OW8q b3l IY15u x18a <Stroggowie> s6i t8m r4q OW4q g8q g3u OW4q v5o IY10s <zaatakowali> z7q AH3q AH6q t6o AH3q k10o OW4q v3r AH3q l6t IY7q <moj> m5r OW4q y5q x6p <oddzial> OW5q d5m j10m IY4q AH3q l8f x41a <Tylko> t5n AY4q l3q k9n OW4q <ja> y7q AH7q <przezylem> p5h ZH7n EH3q z9o AY3q l10n EH4q m7f x50a x5g <Jazda> y8r AH17x z4m d6l AH15w x8l <wynosmy> v3t AY3q n5t OW9s s4l m5n AY5q <sie> s6p IY5q <stad> s3i t8h AH11r t7c x9a "
}




lipSync vo_2_2_4_45_1
{
	description	"Come here. I can do a quick upgrade to your hyperblaster."
	text		"#str_301556"
	visemes	"english"	"<Come> k5l AH3q m5t <here> h3w IH8r r3q x45i <I> AY6q <can> k5p AE3q n3p <do> d3t UW7q <a> AH5q <quick> k10l w6q IH5q k5q <upgrade> AH10s p5c g5n r4q EY8r d3l <to> t3n UW3q <your> y8r AO7q r4q <hyperblaster> IH7q p5o ER5q b6n l8q AE7q s5l t4i ER6q x14e "
	visemes	"french"	"<Approchez> AH10s p7l r3q AO6q SH8q EY15v x31a <Je> j6f UW6q <vais> v8n EH8r <améliorer> AH3q m5t EY4q l3p y9s AO5q r3q EY9s <votre> v5s AO6q t3g r3q UW3q <hyperblaster> IY7q p3o EH7q r3q b6p l4s AH5q z7k t4k EH14u r3e x17a "
	visemes	"italian"	"<Vieni> v3f y6q EY11t n3r IY12t x25a <Posso> p5n AW11t s3n s4q OW7q <potenziare> p5n OW5q t7r n10t t3k t4t y3q AA3q r5q EH3q <il> IY6q l3m <tuo> t6p UW4q OW6q x6p <Iperblaster> IY3q p7r EH6q r3q b6r l4u AA10s s3i t8i EH7q r3f x12a "
	visemes	"spanish"	"<Ven> b6p EY7q n3u <aquí> AA6q k6k w3q IY24z <Puedo> p12h UW6q EY5q d4o OW3q <hacer> AA8q s4n EY7q r3q <una> UW8r n3v AA3q <mejora> m7q EY4q h9m OW7q r5q AA5q <rápida> r4q AA10s p6k IY6q d4p AA5q <en> EY10s n6k <tu> t5k UW6q <hiperbláster> IY7q p7m EY6q r4q b7l l6t AA7q s8h t4g EY11r r8g "
	visemes	"russian"	"<Come> k5l AH3q m5t <here> h3w IH8r r3q x45i <I> AY6q <can> k5p AE3q n3p <do> d3t UW7q <a> AH5q <quick> k10l w6q IH5q k5q <upgrade> AH10s p5c g5n r4q EY8r d3l <to> t3n UW3q <your> y8r AO7q r4q <hyperblaster> IH7q p5o ER5q b6n l8q AE7q s5l t4i ER6q x14e "
}


lipSync vo_2_2_4_45_2
{
	description	"There. I just did a little modification. It'll make the rounds from your hyperblaster ricochet."
	text		"#str_301557"
	visemes	"english"	"x3e <There> DH4u EH17x r3q x42f <I> AY7q <just> j5q AH3q s4i t4k <did> d3u IH3q d3s <a> AH3q <little> l6t IH3q t3r AH3q l3s <modification> m6t AA10s d3p AH3q f3k AH5q k10k EY13u SH9n AH3q n17c x18a <Itll> IH3a t3i AH3q l3q <make> m4v EY6q k4g <the> DH4s IY3q <rounds> r11t AW12u n3r d3n z4k <from> f4o r3q AH3q m3t <your> y8r AO7q r6q <hyperblaster> IH7q p5q ER6q b7o l9t AE7q s4k t4n ER5q <ricochet> r10s IH4q k7n AH4q SH12o EY13t x11c "
	visemes	"french"	"x8g <Là> l4p AH18x x59a <Jai> j9l AH9r <fait> f7r EH3q <une> UW8r n6l <petite> p5u UW4q t7m IY4q t5h <modif> m6s OW3q d6o IY13t f15f x52c <Les> l3p EY5q <balles> b6r AH7r l3x <de> d8s EY4q <votre> v6s AO5q t4i r3q UW3q <hyperblaster> IY6q p4r EH8r r3q b3r l5t AH7q z8m t4n EH11t r3q <vont> v8o OW5q n3o <ricocher> r3q IY4q k8o AO7q SH9n EY9r x9c "
	visemes	"italian"	"<Ecco> EY18y k15n OW3q x16m <Ho> AW8r <fatto> f7o AA7q t7r OW5q <solo> s8q OW4q l3w OW3q <una> UW4q n4u AA4q <piccola> p5m IY7q k8o OW4q l3s AA3q <modifica> m6p OW6q d5i IY9q f4e IY5f k8e AA3q x13f <I> IY8q <proiettili> p6k r4q OW3q y9s EY6q t7o IY5q l3s IY5q <del> d6r EH5q l3m <tuo> t6l UW4q OW6q <superblaster> s6l UW4q p7m EY3q r3q b9q l5v AA9r s3j t7o EH7q r6q x6r <ora> OW10s r4q AA3q <rimbalzeranno> r3q IY6q m4r b3t n3u l3r t10m EH7q EH4q AA4q n9e y3e OW7c x3a "
	visemes	"spanish"	"x10m <Ya> IY7q AA3q <está> EY5q s5h t5n AA13t x27c <Acabo> AA7q k8p AA9s b3t OW6q <de> d5u EY3q <hacer> AA6q s5n EY9r r4q <una> UW3q n5r AA7q <pequeña> p6n EY5q k4k w3q EY5q n8p AA7q <modificación> m7n OW7q d3n IY6q f5f IY6q k5j AA9q s4k IY8r OW4q n13i x45f <Hará> AA5q r3q AA12t <que> k9o EY4q <la> l3r AA6q <munición> m6n UW6q n5p IY7q s5i IY7q OW3q n7m <de> d3q EY4q <tu> t10l UW8q <hiperbláster> IY6q p9m EY7q r4q b8m l5s AA7q s7g t5n EY10s r4q x7q <rebote> r3q EY5q b4r OW9r t7i EY12s x4a "
	visemes	"russian"	"x3e <There> DH4u EH17x r3q x42f <I> AY7q <just> j5q AH3q s4i t4k <did> d3u IH3q d3s <a> AH3q <little> l6t IH3q t3r AH3q l3s <modification> m6t AA10s d3p AH3q f3k AH5q k10k EY13u SH9n AH3q n17c x18a <Itll> IH3a t3i AH3q l3q <make> m4v EY6q k4g <the> DH4s IY3q <rounds> r11t AW12u n3r d3n z4k <from> f4o r3q AH3q m3t <your> y8r AO7q r6q <hyperblaster> IH7q p5q ER6q b7o l9t AE7q s4k t4n ER5q <ricochet> r10s IH4q k7n AH4q SH12o EY13t x11c "
}
lipSync vo_2_2_4_50_1
{
	description	"It looks like there's a passage out of this area right above us. But the only way we're gonna reach it is by stacking some of these barrels up and climbing over them."
	text		"#str_303800"
	visemes	"english"	"x5k <It> IH23z t3m x75i <looks> l12s UH6q k3j s4k <like> l8w AY5q k3o <theres> DH3s EH4q r4q z6p <a> AH10r <passage> p8o AE14v s8p AH3q j10q <out> AW9s t3q <of> AH3q v3n <this> DH3r IH7q s10o <area> EH10s r7q IY10s AH3q <right> r5q AY8r t3u <above> AH4q b7o AH13u v4n <us> AH11s s15n x36a <But> b30a AH6q t3c <the> DH3l IY8q <only> OW7q n3s l4t IY6q <way> w9s EY5q <were> w4q IY3q r5q <gonna> g5s AA3q n5s AH3q <reach> r14u IY10s CH6m <it> IH4q t4n <is> IH6q z3k <by> b7p AY12t <stacking> s12o t6s AE16w k4n IH4q NG7q <some> s9o AH4q m6s <of> AH3q v3n <these> DH3q IY7q z4l <barrels> b10p AE6q r7q AH3q l8t z7n <up> AH14u p3j <and> AE3q n10o d3a <climbing> k12k l6t AY13u m5s IH5q NG7r <over> OW13u v4p ER3q <them> DH8l EH4q m8i x9c "
	visemes	"french"	"x4g <On> OW3q n10p <dirait> d3p IY3q r4q EH21z x32i <quil> k3i IY3q l3o x9p <y> IY9r <a> AH8r <une> UW6q n5m x4o <issue> IY34z s12s UW12u <vers> v5q EH6q r4q <lextérieur> l5s EH3q k4m s5k t7o EH9r r3q IY14v EH3q w3q r5q <juste> j7l UW7q s3g t7k UW3q <au> AO3q <dessus> d5f UW3q s6n UW5q <de> d3s EY3q <nous> n7s UW17w x52c <Mais> m3a AH3a IY3a s3a x43e <le> l3q EY6q <seul> s9p EH4q l3t <moyen> m7s w4q AH3q y5q AA3q <de> d4s EY4q <latteindre> l5u AH7q t3h t8s EH5q IY3q n5u d3t r3q x25m <cest> s7m EY3q s3m t3q <dempiler> d3u EH4q m4l p4l IY13u l3u EH3q r3q <quelques> k6q EH6q l3n k8m UW12t <uns> UW10s n5s <de> d3p EY3q <ces> s10q EH5q <barils> b6o AH13u r3q IY26z l16q x56o "
	visemes	"italian"	"x5a <Pare> p7o AA5q r3q EH7q <ci> CH10r IY8r <sia> s6s IY5q AA3q <una> UW5q n5u AA5q <via> v3o IY10s AA3q <duscita> d5q UW9r SH11t IY9s t3s AA11s <proprio> p3t r5q AW5q p7q r3q y3q OW5q <sopra> s9t OW6q p4p r3q AA3q <di> d8s IY5q <noi> n5w OW9r IY8r x47g <Ma> m4r AA5q <lunico> l3r UW13u n3w IY7q k7r OW3q <modo> m7w AW5q d4t OW6q <per> p7s EH5q r3q <raggiungerla> r3q AA3q d3s j10q UW5q n3v d3w j6t j3v r4q l9s AA4q <è> EH14v <accatastare> AA3q k11o AA5q t6q AA5q s3l t8o AA9r r3q EH4q <quei> k5k w3q EH3q IY5q <barili> b5r AA4q r3q IY11t l3w IY8r <e> EH6q <salirci> s10q AA3q l3u IY10s r3q CH11p IY7q <sopra> s6p OW12t p5n r3q AA3q x10j "
	visemes	"spanish"	"x22l <Parece> p4n AA3q r3q EY10s s5s EY7q <que> k6k EY3q <hay> AA3q IY5q <un> UW5q n6r <pasadizo> p5p AA6q s6o AA4q d5o IY7q s5l OW6q <que> k4k EY6q <sale> s6p AA5q l5u EY5q <de> d4q EY4q <esta> EY5q s4n t6q AA9r <área> AA6q r5q EY8r AA5q <justo> h7l UW8r s3i t5r OW5q <sobre> s5r OW5q b3r r3q EY3q <nosotros> n4q OW6q s7r OW7q t7l r6q OW9q s7k x30a <Pero> p8o EY7q r3q OW7q <solo> s7q OW5q l3u OW4q <podremos> p8n OW5q d4m r3q EY3q m5q OW4q s5o <alcanzarlo> AA4q l3k k5k AA5q n7n s5o AA6q r5q l7t OW8r x15j <si> s9p IY10s <apilamos> AA6q p8n IY5q l4t AA6q m6v OW5q s4p <unos> UW4q n4t OW6q s4i <cuantos> k7r UW3q AA3q n7r t3o OW6q s3p <de> d3p EY3q <estos> EY3q s3k t3p OW6q s4o <barriles> b5r AA6q r4q r4q IY6q l6t EY7q s4j x15l <y> IY6q <nos> n6v OW7q s5p <subimos> s4q UW3q b5m IY7q m5u OW6q s5r <encima> EY4q n5q s4o IY6q m6o AA4q x21f "
	visemes	"russian"	" x3h UW10q UW10q EY9r IH12u x3h n15s x32h x1h EH11q s3q k7k IH12u EY9r k7k n8o EY9r r3q m6s t4i k7k AA12q UW10q AA5q r3q AA12q s3q m6s t4i m6s n13s AA12q OW4q n8o n8o x37h x1h IH12u OW4q n8o t4i s3q AA5q IH12u EY9r AH3q OW4q m6s UW10q n13s t4i AA5q EY9r s3q n8o AH3q UW10q EY9r t4i s3q t4i AH3q IH12u t4i IH12u AA12q EY9r t4i r3q IH12u n8o x1h OW4q s3q t4i n13s AA5q x2h x6h "
	visemes	"polish"	"x4f <Zdaje> z6m d7o AH8r y10s EH4q <sie> s12p IY11s x3q <ze> z6q EH6q <tam> t12o AH15w m7q <na> n6s AH7q <gorze> g9o OW7q ZH5r EH3q <nad> n7s AH7q t5k <nami> n5s AH8r m5q IY3q <jest> y9r EH4q s3m t5p <wyjscie> v6q AY3q y7q s13o CH6m IY4q x43i <Albo> AH9s l5v b3v OW4q <zeby> z7t EH5q b6r AY6q <sie> s3o IY5q <tam> t6q AH4q m8p <dostac> d3q OW10s s4k t5l AH11t CH11j x19a <trzeba> t6l ZH7s EH6q b8t AH8r <zestawic> z5q EH6q s3l t6p AH8r v3n IY6q CH4n <te> t11o EH5q <beczki> b7r EH4q t3l CH5k k8j IY8q <i> IY5q x24l <sie> s7t IY4q <na> n3u AH4q <nie> n3s IY8q <wspiac> v5m s9n p8n IY5q AH17x CH13h x7a "
}


lipSync vo_2_2_4_50_2
{
	description	"The storage system should set the barrels up for us. Why don't you go find a way to activate it and I'll stay here and monitor you?"
	text		"#str_303801"
	visemes	"english"	"<The> DH4k IY4q <storage> s11m t7s AO9s r9r AH3q j4m <system> s8n IH8q s4k t6n AH3q m5p <should> SH11n UH14u d3l <set> s7p EH8r t4f <the> DH4q IY3q <barrels> b10q AE3q r6q AH5q l5r z6p <up> AH14u p3a <for> f4o AO10s r6q <us> AH11s s13l x46a <Why> w6q AY4q <dont> d4p OW3q n5k t4n <you> y3q UW3q <go> g8m OW3q <find> f3u AY3q n3r d3r <a> AH4q <way> w9r EY5q <to> t3r UW3q <activate> AE16w k3f t6l AH4q v6l EY9r t3p <it> IH6q t7j <and> AE3q n3q d3t <Ill> AY3q l10r <stay> s4l t12l EY10s <here> h5p IH6q r5q <and> AE3q n3q d3r <monitor> m5r AA13u n3s AH5q t3l ER5q <you> y11r UW6q x9e "
	visemes	"french"	"<Le> l3m EY5q <dispositif> d3n IY7q s5l p6q AO4q z3r IY9r t9l IY10s f3k <de> d5w EY6q <stockage> s4i t6s AO6q k10q AH13u j5j <devrait> d3r UW5q v3p r3q EH8r <sen> s7o EH3q n4p <charger> SH8t AH8r r3q j6o EY4q <pour> p10n UW5q r3q <nous> n5r UW9r x55f <Trouvez> t10e r3q UW9r v3r EY6q <un> UW5q n3q <moyen> m3t w3q AH3q y3q AA3q <de> d3r EY3q <lactiver> l4x AH4q k4f t8n IY36z v3c EH3a r3a <moi> m11n AO4q y3q <je> j4n UW3q <reste> r3q EH6q s3i t8o EY9r <en> AA8r <arrière> AH3q r3q y7q EY5q r3q EY3g <pour> p8j UW3q r3q <vous> v6k UW6q <guider> g8k IY5q d5q EY8q x16h "
	visemes	"italian"	"x5a <Il> IY9r l3q <sistema> s9s IY8r s3n t5r EY7q m7u AA3q <di> d6r IY4q <immagazzinamento> IY5q m9v AA5q g7s AA4q d3m z6r IY7q n3u AA5q m5u EH6q n9r t3u OW4q <accatasterà> AA4q k10p AA5q t6q AA6q s3l t6q EY5q r3q AA3q <i> IY11t <barili> b5s AA4q r3q IY10s l3w IY5q <per> p6q EH6q r3q <noi> n8w OW10s IY10s x15k <Perché> p4t EY6q r3q k6s EH5q <non> n3v OW5q n7r <trovi> t5u r3q AW3q v9q IY5q <il> IY4q l3x <modo> m3w AW3q d3k OW3f <di> d3u IY4q <attivarlo> AA3q t3s IY3q v3t AA5q r4q l5s OW6q x12k <Io> IY14v OW6q <resto> r3q EY9r s6k t4t OW6q <qui> k6p w3q IY6q <di> d4t IY5q <guardia> g5r w5q AA3q r3q d10n y3q AA3q x17j "
	visemes	"spanish"	"x8l <El> EY11t l6s <sistema> s7q IY5q s3o t7q EY3q m5u AA7q <de> d6s EY5q <almacenamiento> AA3q l3r m6q AA6q s4p EY4q n4p AA3q m7o IY5q EY3q n6n t4p OW3q <debería> d6r EY3q b3u EY6q r3q IY5q AA4q <colocarnos> k7p OW3q l5x OW5q k7l AA8r r5q n10r OW6q s3q <los> l5v OW7q s3o <barriles> b6q AA4q r3q r8r IY11s l5k EY12r s10l x34l <Por> p9n OW4q r3q <qué> k9o EY4q <no> n3v OW6q <vas> b3w AA4q s7p <a> AA3q <buscar> b3n UW5q s4k k8p AA3q r3q <una> UW4q n5p AA4q <forma> f10m OW4q r3q m3o AA3q <de> d7n EY4q <activarlo> AA3g k5a t3h IY5g b4p AA7q r5q l8o OW9r x18i <y> IY7q <yo> IY7q OW6q <me> m7u EY3q <quedo> k6m w3q EY3q d5v OW3q <aquí> AA3q k9m w3q IY9s <monitorizándote> m10s OW6q n3u IY3q t6o OW4q r3q IY8q s5q AA6q n7q d3o OW4q t10h EY7q x14a "
	visemes	"russian"	" x3h s3q x1h IH12u k7k EH11q n8o OW4q UW10q m6s m6s UW10q n13s t4i r3q k7k EH11q n8o x1h m6s k7k OW4q IH12u m6s x2h EY9r m6s k7k t4i k7k OW4q IH12u EY9r EY9r k7k k7k AA12q OW4q AH3q s3q n13s x4h n8o UW10q EY9r x40h x1h n13s AA5q IH12u IH12u x1h n8o IH12u r3q AA12q k7k UW10q EY9r EH11q x1h IH12u m6s AA12q AA12q k7k EY9r x1h x22h AH3q UW10q m6s UW10q n13s OW4q r3q AA5q AH3q AH3q t4i r3q UW10q n13s n13s x8h "
	visemes	"polish"	"x5e <System> s11n AY7q s4n t8m EH5q m6s <magazynowy> m7u AH6q g6q AH8r z6r AY3q n5t OW10s v5s AY4q <powinien> p9n OW6q v3o IY3q n4t IY4q n8p x3p <ustawic> UW6q s3k t9m AH9s v3p IY4q CH5m x5k <za> z4r AH6q <nas> n5r AH6q s3k <te> t7n EH4q <beczki> b7t EH4q t3m CH5n k10i IY3q x14c x14a x4g <Moze> m6r OW6q z5r EH7q <sprobuj> s5l p8n r3q OW4q b4r UW3q y5q <go> g7s OW6q <wlaczyc> v6p l9x AH6q t3p CH8m AY4q CH14j x21m <a> AH4q <ja> y9s AH4q <tu> t7p UW3q <bede> b6s EH7q d7r EH6q <stal> s9m t5o AH14v l11p x18j <i> IY5q <mowil> m8v OW7q v4t IY7q l3s <ci> CH11o IY3q x3w <jak> y3q AH4q k5i <to> t5p OW5q <dziala> j7s IY3q AH4q l11t AH6q x15f "
}


lipSync vo_2_2_4_60_1
{
	description	"I'm staying right here. The Strogg would kill me in a minute."
	text		"#str_301560"
	visemes	"english"	"x15i <Im> AY15v m6p <staying> s10m t5p EY14v IH4q NG3s <right> r5q AY3q t3v <here> h3v IH6q r3q <The> DH3q IY22z x81f <Strogg> s7l t10l r5q AA7q g5m <would> w3q UH3q d7f <kill> k8n IH4q l8s <me> m6t IY16w <in> IH3q n3o <a> AH4q <minute> m16t IH8r n3p AH3q t19j "
	visemes	"french"	"x3e <Je> j3o UW3q <reste> r3q EH21z s3n t3p EY11s x11m <ici> IY11s s8p IY24z x34i <Les> l3a EY5q x10m <Stroggs> s4k t6l r3q OW11t z3l <me> m6r UW5q <feraient> f9n r3q EH7q <ma> m5s AH8r <fête> f9m EY8r t6n EY6q x4p <en> AA3q <un> UW3q n3s <rien> r4q y5q AA3q <de> d3s EY3q x6n <temps> t5p AA8r x23l "
	visemes	"italian"	"x3e <Io> IY14u OW6q <rimango> r3q IY5q m5t AA5q n7s g4u OW6q <qui> k9j w4q IY16w <Gli> l3i y11s IY4q <Strogg> s3l t9o r3q OW8r g6o <mi> m7r IY5q <ucciderebbero> UW7q CH8n IY5q d5q EH6q r3q EY4q b7s EH5q r3q OW5q <subito> s8m UW6q b6q IY5q t6k OW6q x12c "
	visemes	"spanish"	"<Me> m7v EY8r <quedo> k8p w3q EY6q d5u OW11t <aquí> AA8r k8i w3q IY18w x23i <Los> l3t OW6q s6t x4s <strogg> s5k t7s r3q OW9r g3m g3q <me> m4t EY4q <matarían> m3u AA6q t7o AA5q r3q IY8r AA3q n5s <en> EY5q n3t <un> UW5q n4s <minuto> m4r IY5q n4q UW8q t8k OW5q x20j "
	visemes	"russian"	" x3h AA12q EH11q AH3q AA5q t4i OW4q UW10q s3q AH3q AA5q m6s m6s r3q s3q k7k t4i EH11q EH11q x28h m6s r3q AH3q AH3q AA12q UW10q n13s r3q m6s UW10q s3q n8o EH11q m6s EH11q s3q EY9r n8o x4h AA5q t4i n8o EH11q m6s x4h "
	visemes	"polish"	"x53n <Zostaje> z7o OW7q s3k t6m AH8r y7q EH4q <tutaj> t5o UW7q t4m AH9r y4q x42a <Stroggowie> s6i t6o r7q OW3q g4r g3u OW9s v4s IY7q <zalatwiliby> z6p AH5q l3v AH9r t5h v6m IY6q l3s IY5q b6s AY3q <mnie> m5r n4r IY7q <w> v6r AH3q <minute> m4s IY5q n5p UW8q t7l EH3q x15j "
}


lipSync vo_2_2_4_60_2
{
	description	"No thanks. If I went with you I'd be hanging from a meat hook in no time."
	text		"#str_301561"
	visemes	"english"	"x7a <No> n8s OW13u x5e <thanks> TH6m AE18x NG6l k3k s11m <If> IH3a f3a x45a <I> AY9r <went> w8r EH4q n3k t3n <with> w3q IH4q DH4k <you> y11t UW11t <Id> AY6q d3m <be> b4s IY7q <hanging> h9q AE6q NG6s IH4q NG4o <from> f4n r4q AH3q m3s <a> AH5q <meat> m14t IY9r t3o <hook> h5q UH6q k7n <in> IH5q n3t <no> n6u OW12u <time> t12l AY15u m8i x8g "
	visemes	"french"	"x5f <Sans> s3i AA24z <façon> f7n AH21z s9o OW7q n3r <Je> j3r UW20y x31i <tiens> t9l y7q AA6q <pas> p11n AH4q <à> AH12t <finir> f11l IY5q n6r IY4q r4q <suspendu> s9k UW7q s7l p8m AA9r d5o UW8q <comme> k6n AO4q m7q <un> UW4q n6o <quartier> k5o AH7q r3q t6k y4q EY4q <de> d3k EY3q <bidoche> b5p IY8r d7u AO11s SH13m "
	visemes	"italian"	"<No> n9p AW19y <grazie> g8r r4q AA8r t6j s6l y3q EH3q x11h <Se> s10i EH4q <venissi> v6o EH3q n4r IY9r s3m s4o IY6q <con> k5n OW5q n8o <te> t3r EH7q <verrei> v6q EH6q r3q EY10s IY8r <appeso> AA4q p10n EH9r s4p OW5q <a> AA3q <un> UW3q n6r <gancio> g6r AA4q n8r CH6m OW5q <da> d4r AA4q <macello> m6s AA5q CH8o EH8r y4q OW4q <in> IY8r n4s <un> UW6q n6s <attimo> AA7q t9k IY5q m5p OW4q x11e "
	visemes	"spanish"	"<No> n8u OW20z <gracias> g6u r4q AA9r s4p IY9s AA7q s9o x15i <Si> s5t IY6q <fuera> f8p UW3q EY4q r3q AA3q <contigo> k4q OW5q n5q t6r IY7q g4s OW8r <acabaría> AA5q k7q AA5q b4s AA3q r3q IY7q AA3q <colgado> k8p OW3q l6t g3t AA4q d4s OW5q <de> d3r EY3q <un> UW4q n6r <gancho> g5s AA4q n9r CH5r OW6q <para> p6u AA3q r3q AA5q <carne> k8q AA5q r3q n12s EY9r <en> EY4q n4r <un> UW5q n4r <momento> m7p OW4q m7o EY4q n7m t7j OW5q x14i "
	visemes	"russian"	" x1h AH3q n13s EY9r EY9r AH3q IH12u OW4q EY9r AA5q x6h k7k EY9r x28h AH3q t4i AA5q EH11q n8o k7k AA5q UW10q x1h n8o IH12u OW4q n13s x1h EY9r AA5q n13s t4i m6s m6s AA5q EH11q OW4q EH11q EH11q x1h OW4q AA12q EY9r t4i m6s OW4q n13s x1h x4h n13s AH3q t4i t4i EH11q AH3q r3q n13s n8o x2h m6s k7k OW4q IH12u x12h "
	visemes	"polish"	"<Nie> n12m IY21z x3v <dzieki> j10t IY15w k12p IY13t x32a <Jak> y7q AH5q k6i <pojde> p10n OW6q y3q d7t EH5q <z> z5l <toba> t7n OW7q b7r AH9r x7k <przerobia> p4k ZH5q EH7q r3q OW5q b6q IY4q AH3q <mnie> m5r n4s IY6q <na> n4v AH5q <mieso> m5r IY15v s10l OW6q x9a "
}


lipSync vo_2_2_4_60_3
{
	description	"I'd be more help to you if I stay here and monitor the system."
	text		"#str_301562"
	visemes	"english"	"x4k <Id> AY10s d4o <be> b3s IY7q <more> m5u AO10s r3q <help> h4t EH5q l7t p3f <to> t6l UW4q <you> y5q UW3q <if> IH6q f4o <I> AY9r <stay> s8l t6r EY12u <here> h6s IH7q r6q <and> AE3q n3q d3s <monitor> m6t AA11t n5r AH3q t3p ER10r <the> DH5l IY4q <system> s11m IH10s s5k t5k AH3q m8i x12f "
	visemes	"french"	"<Je> j6c UW3q <serais> s6l r3q EH4q <plus> p8i l3q UW7q s3p <utile> UW8r t9l IY7q l11u <en> AA3q <restant> r3q EH3q s4k t7o AA6q <ici> IY13u s9o IY10s <pour> p5l UW3q r3q x5e <contrôler> k3o OW5q n3k t4k r3q AO4q l3t EY3q <le> l3p EY5q <système> s7l IY7q s4f t6n EH12t m7n x16f "
	visemes	"italian"	"<Ti> t4k IY9r <sarò> s6p AA3q r3q OW8r <più> p7i y5q UW3q <utile> UW7q t8l IY7q l3r EH9s <restando> r3q EH5q s3l t7n AA5q n6s d4u OW6q <qui> k9m w3q IY11t <a> AA3q <monitorare> m8s OW6q n4s IY5q t6n OW8r r4q AA4q r3q EH4q <il> IY4q l3o <sistema> s10o IY7q s4i t5n EY8q m5o AA5q x11e "
	visemes	"spanish"	"<Sería> s11s EY3q r4q IY9s AA3q <de> d4r EY4q <más> m5u AA6q s5r <ayuda> AA3q IY3q UW12t d3u AA4q <si> s7t IY3q <me> m6s EY5q <quedo> k4m w3q EY3q d5t OW3q <aquí> AA7q k7l w3q IY7q <y> IY9r <monitorizo> m8u OW6q n3t IY6q t5n OW6q r3q IY10s s5s OW3q <el> EY3q l4r <sistema> s6s IY5q s4p t4u EY5q m5s AA4q x20j "
	visemes	"russian"	" x5h x1h t4i m6s AH3q t4i n8o k7k EH11q r3q t4i UW10q x1h UW10q EY9r r3q t4i OW4q EY9r r3q OW4q IH12u UW10q s3q IH12u m6s x1h n8o m6s EY9r UW10q s3q EH11q n13s n13s OW4q UW10q EH11q x1h s3q m6s AH3q EY9r IH12u IH12u x1h x14h "
	visemes	"polish"	"<Bardziej> b10o AH8r r4q j9r IY9s y3q <sie> s5t IY5q <przydam> p5l ZH8s AY5q d5p AH11t m11m x22a <jezeli> y4q EH3q z6s EH3q l3v IY7q <zostane> z4s OW6q s3l t4n AH6q n5s EH7q <tutaj> t9n UW7q t7n AH12t y3q x22i <i> IY8r <bede> b7s EH9s d7t EH4q <monitorowac> m8t OW5q n6s IY5q t5o OW4q r4q OW4q v3o AH6q CH8l <system> s8p AY8q s4i t5k EH6q m6h x5a "
}


lipSync vo_2_2_4_70_1
{
	description	"{confused}What are you still doing here?"
	text		"#str_301563"
	visemes	"english"	"{confused} <What> w3f AH3q t3n <are> AA3q r3q <you> y3q UW5q <still> s3k t6q IH3q l5u <doing> d9q UW10s IH8r NG3p <here> h5m IH7q r3q x14f "
	visemes	"french"	"{confused} <Quest> k3m EY5q s3p t3q <ce> s3p UW5q <que> k3v UW4q <vous> v9s UW6q <faites> f4r EH4q t3s <encore> AA3q k5q AO8r r3q <là> l3w AH11t x11k "
	visemes	"italian"	"{confused} <Che> k5r EH7q <ci> CH10p IY8q <fai> f5m AA7q IY13u <ancora> AA3q n8p k5n OW7q r3q AA3q <qui> k9k w4q IY7q x8a "
	visemes	"spanish"	"x3a {confused} <Qué> k6t EY10s <haces> AA5q s4r EY6q s4p <todavía> t5r OW4q d3v AA6q b3t IY11t AA3q <aquí> AA3q k11l w3q IY6q x11g "
	visemes	"russian"	"{confused} x3h n8o t4i s3q m6s m6s s3q r3q IH12u AH3q r3q AA12q n13s n13s x10h "
	visemes	"polish"	"<Co> CH4o OW8r <ty> t4u AY3q <tu> t5q UW6q <jeszcze> y5q EH4q SH4n t4l CH3s EH6q <robisz> r4q OW4q b6n IY6q SH6l x4e "
}


lipSync vo_2_2_4_70_2
{
	description	"{puzzled}Don't you want to escape?"
	text		"#str_301564"
	visemes	"english"	"{puzzled} <Dont> d3n OW7q n5p t7q <you> y3q UW3q <want> w18x AA4q n3v t3u <to> t3q UW3q <escape> AH5q s9q k4q EY14v p8e x11e "
	visemes	"french"	"{puzzled} <Vous> v3k UW3q <ne> n5o EY3q <voulez> v3o UW3q l3q EY7q <pas> p7p AH7q <vous> v12m UW4q <échapper> EY4q SH8s AH8q p7v EY10s x13l "
	visemes	"italian"	"{puzzled} <Non> n8n OW5q n9n <ci> CH4o IY6q <tieni> t6i y6q EY6q n3p IY9r <a> AA3q x5a <fuggire> f4m UW4q d4m j6o IY10s r3q EH3q x14f "
	visemes	"spanish"	"{puzzled} <No> n5p OW8q <quieres> k7l w3q IY3q EY4q r3q EY4q s4p <escapar> EY6q s3n k5q AA5q p5r AA7q r3q x15q "
	visemes	"russian"	"{puzzled} x3h k7k UW10q t4i n13s r3q r3q m6s n13s UW10q r3q IH12u EY9r t4i n8o n13s x2h EH11q n8o n13s UW10q EH11q x1h x8h "
	visemes	"polish"	"{puzzled} <Nie> n6n IY4q <chcesz> h3n CH8o EH6q SH3r <uciekac> UW5q CH8r IY6q k6p AH10s CH11k x3a "
}


lipSync vo_2_2_4_70_3
{
	description	"{furrow}Go! Get this system fired up so we can get out of here!"
	text		"#str_301565"
	visemes	"english"	"{furrow} <Go> g4m OW28z x40c <Get> g6m EH6q t3a <this> DH6p IH7q s3k <system> s9o IH7q s4j t7m AH3q m9k <fired> f4n AY16w ER3q d4s <up> AH9r p3f <so> s4k OW4q <we> w3q IY5q <can> k3l AE3q n3j <get> g4r EH5q t3t <out> AW12u t4t <of> AH4q v4k <here> h4m IH11s r3q x11c "
	visemes	"french"	"{furrow} <Allez> AH4q l3t EY11t x5q <y> IY22z x11m <Activez> AH6q k4e t6p IY6q v3u EY5q <le> l3s EY3q <mécanisme> m3w EY6q k6r AH7r n5s IY13u s4i m5q UW9r <pour> p5p UW5q r3q <quon> k5r OW5q n5k <puisse> p3p UW3q IY3q s3n <se> s5s UW7q <tirer> t9p IY5q r3q EY7q <dici> d4u IY9s s7p IY26z "
	visemes	"italian"	"{furrow} <Vai> v9r AA12u IY10r x14k <Attiva> AA7q t14l IY9r v4s AA7q <questo> k8p w3q EH3q s3l t7m OW7q <sistema> s5n IY7q s3h t6p EY9s m5t AA3q <e> EH3q <usciremo> UW11s SH10m IY9r r4q EH4q m5t OW6q <da> d4t AA5q <qui> k10k w5q IY15v "
	visemes	"spanish"	"{furrow} <Venga> b4s EY17x n4r g6u AA3q <Activa> AA12u k6i t7p IY9s b3t AA3q <este> EY6q s3n t6r EY4q <sistema> s5t IY6q s4l t5t EY6q m6s AA6q <para> p5u AA4q r3q AA3q <que> k5t EY4q <podamos> p6q OW5q d4r AA5q m6v OW5q s3r <salir> s5s AA4q l5u IY7q r3q <de> d6t EY5q <aquí> AA3q k8q w3q IY14v x8c "
	visemes	"russian"	"{furrow} x5h x1h s3q IH12u EH11q AA12q n8o AA5q AH3q UW10q OW4q x25h s3q EH11q k7k x1h r3q EH11q AA12q AH3q n8o n8o IH12u AA12q AA5q x1h m6s m6s AA12q EH11q OW4q k7k k7k EH11q AA5q AH3q k7k t4i m6s AA5q AH3q OW4q OW4q AA5q OW4q EY9r s3q AH3q r3q n8o s3q AH3q AA5q AA12q m6s x3h x7h "
	visemes	"polish"	"x3k {furrow} <Jazda> y6q AH11t z3n d5p AH17x x36j <Idz> IY12u CH6s <wlacz> v9q l6w AH7q t4m CH4k <ten> t3v EH6q n4q x5l <system> s5r AY6q s3o t7o EH5q m4s x3s <zebysmy> z4u EH3q b6t AY4q s5o m5s AY3q <mogli> m6v OW6q g4p l3u IY5q <sie> s6t IY5q <wynosic> v5t AY3q n4u OW9s s8r IY10r CH10g x3a "
}


lipSync vo_2_2_4_71_1
{
	description	"Cobra squad, this is H Q. Please respond. What is your status?"
	text		"#str_301566"
	visemes	"english"	"x15m <Cobra> k12v OW6q b4q r4q AH3q <squad> s3c k12m w4q AA18y d6c <this> DH3o IH7q s3g x6i <is> IH3q z3g x4o <H> EY10s CH3h <Q> k18l y3q UW22z x23f <Please> p7r l6u IY4q z5n <respond> r5q AH3q s3i p19u AA17x n11l d3j x28i <What> w6q AH14v t8n <is> IH6q z3m x28v <your> y3q AO7q r4q x18c <status> s3a t3a AE4f t3o AH3q s3p "
	visemes	"french"	"<Escouade> EH5q s3n k4s w3q AH3q d3p <Cobra> k39t AO5q b4s r3q AH15w x11s <ici> IY3q s3l IY5q x12l <QG> k9o x6r <Répondez> r4q EY4q p10s OW3q n14t d12i EY3q x18t <Quelle> k26u EH5q l4w <est> EH5q x36i <la> l3v AH8r x24u <situation> s3o IY3q t7n UW4q AH17w s3n y6q OW9r n3c x17n "
	visemes	"italian"	"x15m <Squadra> s3e k11q w3q AA8r d9s r3q AA3q <Cobra> k13v OW6q b3o r6q AA6q <qui> k9r w3q IY4q <Comando> k11s OW4q m5u AA8r n6i d5l OW3q x40l <Rispondete> r3q IY10s s4o p7s OW6q n8o d3w EH7q t9n EH3q x30h <Qual> k19v w3q AA3q l3w <è> EH3q <la> l3n AA7q <vostra> v3n AW9s s3f t5p r3q AA6q x3m <situazione> s3r IY5q t3l UW3q AA5q t10h s3o y7q OW5q n6k EH3q x33l "
	visemes	"spanish"	"<Pelotón> p4s EY5q l3r OW4q t9q OW3q n11p <Cobra> k8s OW7q b3r r3q AA7q <aquí> AA10s k9i w3q IY7q <el> EY3q l5n <cuartel> k4f UW3q AA3q r3q t9m EY5q l6o x4e <general> h3n EY5q n7r EY4q r5q AA9s l6o x19k <Responda> r4q EY9r s4f p7n OW6q n6r d3p AA5q <por> p5k OW3q r3q x4a <favor> f4m AA6q b3q OW8r r3q <Cuál> k11n UW4q AA4q l4r <es> EY10s s3h <su> s5m UW5q <situación> s7l IY6q t6n UW3q AA9r s4n IY4q OW4q n18i "
	visemes	"russian"	" x2h t4i n8o n13s m6s t4i n13s n8o AA5q s3q m6s EY9r IH12u s3q EY9r m6s UW10q x1h t4i n8o UW10q x1h x1h x3h x1h x1h x2h x1h x1h x2h x1h x1h n13s n13s t4i s3q r3q AH3q AA5q EY9r r3q EY9r n8o n14s x1h x1h x1h x1h n13s EY9r n13s x1h "
	visemes	"polish"	"x11s <Oddzial> OW8r d8l j5p IY3q AH6q l4t <Kobra> k13t OW9s b5n r4q AH17x x13n <mowi> m3s OW11t v3l IY5q <dowodztwo> d9t OW6q v4p OW9r j5l t17o v3q OW15w x24h <Prosze> p4r r3q OW8r SH9s EH6q <odpowiedziec> OW6q d5n p9q OW5q v3m IY15v j8p IY8q CH13q x4q x13i <Meldowac> m7s EH6q l4z d9q OW9s v3t AH8r CH3p x8s <o> OW5q <stanie> s3m t11o AH15w n7s IY8r x26k x8p "
}


lipSync vo_2_2_4_72_1
{
	description	"I just hit the mother load of Strogg data on this computer. Now if I can just figure out how to use it."
	text		"#str_303802"
	visemes	"english"	"x12q <I> AY7q x11r <just> j4w AH5q s3s t3m <hit> h7t IH5q t5j <the> DH4t IY3q <mother> m13w AH11t DH3w ER7q <load> l7v OW7r d3w <of> AH4q v3s x7r <Strogg> s4p t7t r5q AA12u g3j x4f <data> d4s EY14v t3v AH6q <on> AA7r n5p <this> DH3t IH5q s3p <computer> k7s AH3q m4k p8r y3q UW7r t5u ER4q x86m <Now> n3r AW7q <if> IH3q f3l <I> AY8r <can> k6o AE3q n5i x6n <just> j5t AH7q s3k t3a x9f <figure> f3n IH8r g6n y5q ER3q <out> AW8r t3s <how> h9w AW4q <to> t3s UW4q x12i <use> y7q UW7q s3m x32r <it> IH4q t3o "
	visemes	"french"	"x3l <I> IY5q <just> j3s UW32z z5m <hit> h4s IY13u t3k x57a <the> t8m EY17x <mother> m12n OW11t t5s EH5q r14u <load> l6s OW3q AH4q <of> OW4q f3q <Strogg> s3p t3u r7q OW3q <data> d9q AH8r t9s AH3q <on> OW3q n3k <this> t4q IY5q <computer> k8r OW4q n6s p3u UW6q t11n EY3q <Now> n3x OW9s w3g x71h <if> IY8q f3i x7k <I> IY4q <can> k11j AH4q n59q <just> j3u UW13u z4k <figure> f4l IY4q g9j UW6q r3q EY8q x6k <out> AH4q w3q t10m <how> OW3q w3q <to> t4p AO3q x5m <use> UW10s z12q EY6q x8n <it> IY9r x15e "
	visemes	"italian"	"<Oh> OW3q x15k <cazzo> k8u AA10s t10n s4s OW3q <Ho> AW24z x5h <trovato> t4t r3q OW3q v3s AA6q t3t OW3q <dei> d3q EH3q IY3q <dati> d3w AA6q t4l IY6q <Strogg> s3p t10p r7r OW5q g6q <non> n5u OW6q n4o <criptati> k5s r3q IY3q p3f t9o AA13u t5k IY4q <in> IY4q n7p <questa> k5u w3q EH3q s3k t4o AA5q <console> k7t AW8r n3n s5r OW3q l5x EH3q x19p <Se> s4r EH4q x8p <solo> s4s OW5q l3u OW3q <riuscissi> r4q IY5q UW7q SH11s IY5q s3n s5q IY4q <a> AA3q <capire> k6r AA4q p4p IY3q r3q EH7q <come> k4u OW3q m5w EH3q <usarli> UW3q z6p AA9r r4q l3p IY3q x78k "
	visemes	"spanish"	"x22t <Acabo> AA3q k11s AA5q b14p OW11t <de> d15q EY11t x17n <encontrar> EY4q n44u k5v OW7q n10q t7s r3q AA4q r10s <una> UW4q n3v AA3q <montaña> m6u OW6q n9r t4s AA3q n10u AA3q <de> d4t EY6q <datos> d3r AA7q t6t OW6q s4r x4q <strogg> s4k t9o r4q OW6q g3o g3t <en> EY3q n5s <este> EY4q s4n t5s EY5q x4q <ordenador> OW6q r3q d14t EY3q n9v AA4q d4r OW3q r3q x30l <A> AA9s <ver> b4t EY6q r3q <si> s9t IY4q <averiguo> AA4q b4t EY4q r3q IY12t g5s UW5q OW4q <cómo> k6r OW4q m8u OW8r x4k <utilizarlos> UW15v t10s IY3q l10u IY3q s9r AA3q r10s l20p OW18y s10s x51r "
	visemes	"russian"	" x2h EH11q x1h AH3q EY9r EY9r UW10q AA5q s3q m6s AA12q AA12q t4i AH3q k7k UW10q m6s k7k UW10q IH12u r3q AA5q t4i n8o n13s k7k k7k AA5q AH3q IH12u t4i r3q OW4q n13s t4i AA5q n13s EH11q s3q EY9r t4i n13s EH11q t4i n8o n8o x1h AA12q m6s x3h x3h x1h x1h x1h n8o x2h x1h AA5q EY9r x2h x1h r3q IH12u UW10q IH12u AA12q OW4q IH12u UW10q OW4q s3q AA5q AH3q n8o OW4q UW10q k7k AA5q UW10q AH3q k7k s3q m6s UW10q t4i k7k EY9r x1h EY9r x1h "
	visemes	"polish"	"<I> IY3q <just> y3q UW3q s3a t7j <hit> h10x IY3q t3p x11p <the> t6x h11w EH3q x5x <mother> m3v OW7r t3w h6w EH3q r4q <load> l4x OW4q AH3q t3e x56i <of> OW13v f7n <Strogg> s3l t3p r3q OW3q g3s k5n <data> d3v AH17x t5p AH23z x26x <on> OW3q n7k <this> t3v h12w IY8r s3o x9j <computer> CH3p OW12u m8q p3o UW3q t7r EH4q r3q x6q <Now> n13q OW14v f4o <if> IY9r f3n x43g <I> IY3q <can> CH3s AH6q n4u <just> y3q UW9r s3e t4q <figure> f3x IY10s g9t UW6q r5q EH7r <out> OW6q UW3q t6m <how> h3w OW15w f3i <to> t3o OW7q x7l <use> UW12t s3v EH12u x4n <it> IY10s t8g x7a x11o "
}


lipSync vo_2_2_4_75_1
{
	description	"Here, let me adjust your nailgun."
	text		"#str_303962"
	visemes	"english"	"<Here> h4l IH16w r3q x52g <let> l3s EH3q t3q <me> m3w IY13u <adjust> AH3q j6r AH8r s4l t6p <your> y3q AO3q r3q <nailgun> n4u EY11t l7u g8n AH11s n9j x12c "
	visemes	"italian"	"x11l <Ehi> EY3q IY22z <ti> t9l IY9r <sistemo> s6s IY6q s3n t6s EY6q m5v OW4q <lo> l3x OW8r <sparachiodi> s4k p5t AA3q r3q AA5q k5i y11t AW6q d5q IY15v x5a "
	visemes	"spanish"	"x15i <A> AA8q <ver> b3r EY12u r4q x36h <déjame> d11q EY7q h9p AA4q m6s EY4q <ajustar> AA3q h7n UW5q s3k t5r AA5q r3q x6h <la> l3r AA3q <pistola> p3l IY7q s4k t5r OW3q l4w AA5q <de> d4p EY5q <clavos> k8n l12u AA6q b7u OW13u s4o x38i "
	visemes	"french"	"<Kane> k4o AH16w n9l x45c <laissez> l3j EH8q s10q EY3q <moi> m5u AO10s y3q <régler> r3q EY5q g3s l4w EY6q <votre> v6s AO5q t9p r5q UW5q <lance> l3t AA4q s3k EY3q <clous> k7j l3p UW14u x11a "
	visemes	"russian"	" x4h AA5q IH12u OW4q AH3q r3q EY9r EH11q x39h x1h x1h x1h EY9r k7k AA12q AA12q n13s k7k AH3q OW4q UW10q t4i s3q s3q n8o EY9r EY9r n8o k7k k7k x5h k7k x6h "
	visemes	"polish"	"<Poczekaj> p3n OW7q t4p CH3v EH4q k6m AH9r y7q x27a x9i <wyreguluje> v5u AY3q r3q EH9s g8q UW4q l3v UW9s y9s EH5q <ci> CH8q IY3q <miotacz> m6t IY3q OW5q t4n AH4q t3n CH4n <gwozdzi> g8n v3q OW8r z9o j8k IY4q x9h "
}


lipSync vo_2_2_4_75_2
{
	description	"Now you can use the sight to zoom in on your targets and the nails will track them."
	text		"#str_303966"
	visemes	"english"	"x4e <Now> n8q AW7q <you> y9s UW6q <can> k6m AE3q n6s <use> y6q UW8r s3k <the> DH7m IY4q <sight> s16v AY13u t4c <to> t6n UW5q <zoom> z19q UW7q m11t <in> IH8r n5u <on> AA8r n4r <your> y5q AO3q r3q <targets> t12o AA8r r6q g4t AH6q t5m s4p <and> AE3q n3q d3q <the> DH3r IY3q <nails> n5u EY10s l10t z5l <will> w3q IH3q l3k <track> t9n r6q AE11t k7c <them> DH5l EH3q m16g "
	visemes	"italian"	"x3m <Usa> UW9r z5v AA6q <lingrandimento> l3t IY6q n6v g4v r3q AA3q n4u d3w IY7q m4w EH4q n8s t3s OW7q <per> p8s EH3q r3q <inquadrare> IY5q n5s k5o w5q AA3q d5t r3q AA3q r3q EH4q <i> IY10s <bersagli> b3v EH3q r3q s12r AA10s l3p IY12t <e> EH3q x13i <i> IY16w <chiodi> k7j y8r AW5q d5s IY6q <li> l3v IY3q <inseguiranno> IY10s n4r s9s EH4q g5q w4q IY8r r3q AA5q n7t y3q OW5q <automaticamente> AH3q UW3q t7o OW5q m4u AA7q t5r IY5q k5s AA3q m6u EH3q n11r t4o EH5q x14i "
	visemes	"spanish"	"x6l <Ahora> AA7q OW14v r5q AA8q x18r <usa> UW17x s5s AA7q <la> l9t AA3q <mira> m6u IY15w r3q AA5q <para> p7o AA3q r3q AA3q <acercar> AA3q s4m EY4q r3q k3s AA3q r3q <el> EY3q l7q <zoom> s4p OW4q OW3q m8n <a> AA5q x5k <los> l15r OW3q s3l x3o <objetivos> OW5q b3c h3s EY6q t17r IY4q b4l OW3q s3g x5k <y> IY8q <los> l5r OW5q s5o <clavos> k8i l3q AA8r b5q OW5q s3o <los> l6u OW5q s4o <seguirán> s6r EY4q g6o IY4q r4q AA3q n21i "
	visemes	"french"	"x3a <Vous> v6j UW4q <pouvez> p9i UW5q v7p EY6q <zoomer> z12o OW3q OW3q m6t EH8r r3q <avec> AH3q v5u EH3q k7l <le> l3s EY3q <viseur> v6n IY8q z9p EH17x r3q x7i <et> EY12t <les> l3s EY6q <clous> k7j l3o UW8q <suivent> s10i UW4q IY3q v4m <la> l5u AH6q <cible> s11l IY7q b6h l3h EY3f x14a "
	visemes	"russian"	" x4h m6s OW4q IH12u r3q r3q t4i AA12q k7k n13s s3q k7k UW10q x1h x1h x1h UW10q UW10q AA5q s3q UW10q k7k x1h s3q x2h n13s AA5q EY9r x1h EH11q x2h t4i UW10q x1h t4i t4i AA12q n8o x43h UW10q t4i UW10q r3q n8o UW10q r3q AH3q UW10q UW10q r3q IH12u AH3q AA5q AA5q EH11q m6s EH11q OW4q t4i UW10q x2h n13s m6s IH12u x1h x3h x2h x8h "
	visemes	"polish"	"<Teraz> t5o EH9r r3q AH11t s5l <mozesz> m6r OW7q z5q EH7q SH5m <przyblizac> p8f ZH6q AY3q b3r l3t IY7q z4s AH6q CH6m <widok> v10n IY7q d5q OW8q k6i <w> v4k AH3q <celowniku> CH6p EH5q l3u OW6q v3o n7s IY4q k10k UW3q x42i <a> AH8r <wystrzelone> v8o AY6q s3l t8l ZH6q EH3q l5u OW6q n4t EH5q <gwozdzie> g8o v6q OW9r z4p j9n IY3q <beda> b8p EH4q d6s AH9r <sledzic> s9q l4r EH6q j8l IY6q CH4l <cel> CH14k EH5q l3p x18h "
}


lipSync vo_2_2_4_84_1
{
	description	"You okay, Kane?"
	text		"#str_301568"
	visemes	"english"	"x14m <You> y9s UW5q <okay> OW7q k9q EY13u <Kane> k11s EY16w n5p x14o "
	visemes	"french"	"<Ca> s3o AH3q <va> v3k AH3a <Kane> k67v AH8q n3l x8o "
	visemes	"italian"	"x7o <Tutto> t6q UW9s t8r OW6q x18t <bene> b3u EY6q n5r EH3q <Kane> AA3q n15t EH4q x65k "
	visemes	"spanish"	"x15p <Estás> EY5q s4m t9u AA3q s3u x6q <bien> b3y IY9s EY5q n4k x3i <Kane> k7u AA3q n3t EY9r x36n "
	visemes	"russian"	" x2h UW10q x2h n8o AA5q AA12q k7k UW10q s3q r3q k7k IH12u IH12u EH11q EH11q s3q n8o s3q n13s x2h "
	visemes	"polish"	"x11n <W> v3k AH3q <porzasiu> p3s OW8r ZH3t AH13v s6s IY3q UW3q x3k <Kane> k7x AH15w n6n EH3q x21n "
}


lipSync vo_2_2_4_84_2
{
	description	"Kane, are you hurt?"
	text		"#str_301569"
	visemes	"english"	"x8n <Kane> k11p EY21z n4k x7r <are> AA6q r9r <you> y6q UW3q <hurt> h24x ER6q t15n "
	visemes	"french"	"x59t <Vous> v3s UW9r x8s <êtes> EH5q t10r x8v <blessé> b3x l3u EY5q s6m EY4q "
	visemes	"italian"	"x14r <Kane> AA7q n14u EH3q x14m <sei> s6r EY5q IY4q x5k <ferito> f3s EH3q r4q IY8r t7o OW8r x46k "
	visemes	"spanish"	"x6n <Kane> k21v AA3q n3q EY10s x12k <estás> EY5q s3n t7u AA3q s3u x10r <herido> EY3q r3q IY6q d4r OW10s x27m "
	visemes	"russian"	" x2h UW10q x1h k7k EH11q EH11q EY9r n13s x1h x2h x1h k7k m6s OW4q IH12u m6s OW4q OW4q AA12q AA5q n13s s3q x1h IH12u x2h "
	visemes	"polish"	"x7o <Kane> k13w AH20z n10p EH4g x11a <dostales> d3r OW7q s3l t6s AH10t l7y EH10s s12o x16n "
}


lipSync vo_2_2_4_84_3
{
	description	"Kane, don't go dyin' on me. I need you to get out of here."
	text		"#str_301570"
	visemes	"english"	"x8o <Kane> k9l EY6q n3x <dont> d3y OW5q n4f t4o <go> g3w OW11t <dyin> d5t IH3q IH6q n3i x24v <on> AA12u n5o <me> m3s IY12u x51k <I> AY3q <need> n6r IY7q d6l <you> y3q UW3q <to> t3u UW3q <get> g8t EH3q t3u <out> AW13u t4u <of> AH16w v3p <here> h17q IH3q r3q "
	visemes	"french"	"x8m <Kane> k8r AH17x n3u <vous> v3r UW3q <avisez> AH4q v3u IY4q z3p EY3q <pas> p5t AH15v <de> d3u EY6q <crever> k36t r3q UW3q v3v EY17x x17p <Jai> j4q AH7q <encore> AA7q k49v AO9s r3q <besoin> b3v UW3q z3y w3q AA4q <de> d4i EY3a x3m <vous> v3n UW3q "
	visemes	"italian"	"x15n <Resisti> r11t EH5q s6r IY12u s6i t20s IY13u <Kane> AA3q n9q EH3q x22l <Mi> m6q IY7q x4o <servi> s9s EY5q r6q v3k IY8r x4p <vivo> v3u IY11t v5u OW7q <per> p8q EH4q r3q x4k <fuggire> f4p UW5q d7n j5q IY10s r3q EH5q <da> d8t AA5q <qui> k8t w3q IY6q x65k "
	visemes	"spanish"	"<Kane> k6u AA4q n3v EY22z <no> n18r OW7q <te> t11p EY6q <me> m8u EY4q <mueras> m14r UW4q EY9r r9r AA8q s10r x19e <Te> t6s EY6q <necesito> n4r EY7q s4o EY6q s8t IY7q t7n OW6q <para> p6n AA4q r3q AA4q <salir> s9r AA4q l3s IY10s r3q <de> d5p EY4q <aquí> AA3q k8k w3q IY5q x18j "
	visemes	"russian"	" x2h UW10q x2h x1h UW10q n8o AH3q UW10q m6s t4i AA12q AA5q n13s UW10q OW4q AA5q UW10q EY9r AA5q s3q EH11q AH3q EY9r AA12q EH11q AA5q n8o OW4q n13s s3q t4i AA5q n13s n8o IH12u EH11q n13s n13s r3q AH3q n13s r3q AH3q OW4q IH12u x1h x1h x2h x1h EY9r x1h "
	visemes	"polish"	"x8o <Kane> k11r AH6q n3z EH3q x10z <nie> n13s IY7r <umieraj> UW4q m3v IY3q r4q AH4q y3q x13y <mi> m5r IY7q <tu> t7l UW14u x28a x4l <Musisz> m4r UW4q s6t IY6q SH5s <mnie> m5s n3v IY4q x3w <stad> s5l t5q AH10t t5n <wydostac> v3t AY4q d8x OW5q s3m t6m AH12t CH12m x20k x7p "
}


lipSync vo_2_2_4_86_1
{
	description	"Long... Raffel... Newquist... where the hell is everyone?"
	text		"#str_301572"
	visemes	"english"	"x14m <Long> l7s AO24z NG3i x99g <Raffel> r9s AE8r f6o AH8r l5o x15c <Newquist> n3c UW3c k3f w3g IH3f s3a t3a x99e <where> w3q EH3q r7q x6o <the> DH3u IY4q x86o <hell> h26v EH3q l3w x3w <is> IH6q z3m x8u <everyone> EH4q v3q r4q IY4q w3q AH17w n3g x12o "
	visemes	"french"	"x22t <Long> l7y OW10s n3o x99k x21k <Raffel> r3q AH13u f3l f5t EH3q l3z x99n x63n <Newquist> n3s EH3q w3q k23v IY4q z7i x62k <Où> UW4q <ils> IY7q l3q <sont> s6t OW3q n5w <tous> t6r UW5q s3r <passés> p45t AH3a s6o EY4q "
	visemes	"italian"	"x15m <Long> l14z OW6q n4h g5p x99q x36q <Raffel> r3q AA3q EH3q l8s x99i x15i <Newquist> n8t EH12u k8s w4q IY9r s3k t14l x55e <dove> d6w OW4q v3u EH5q <diavolo> d4s y3q AA4q v3x OW4q l3v OW3q x6p <siete> s3q y4q EY3q t9p EH3q <tutti> t7q UW3q t9q IY3q <quanti> k11t w3q AA5q n4k t7k IY10s x63k "
	visemes	"spanish"	"<Long> l8o OW3q n3g g3i x99p x74p <Raffel> r3q AA7q f5k f5w EY7q l3q x99l x13l <Newquist> n3w EY6q w3q k10i w4q IY13u s5p t4m x74n <Dónde> d5s OW4q n3r d6r EY4q <demonios> d4m EY3q m3r OW8r n3t IY7q OW5q s3o x23s <están> EY4q s3l t3r AA8r n3l x21l <todos> t3m OW3q d3p OW3q s3m x4a "
	visemes	"russian"	" x2h UW10q x2h x1h AH3q AA5q OW4q AA12q r3q r3q n8o n13s n13s x1h x2h x1h x2h x1h x2h x1h x1h x1h x1h x3h x2h x1h x2h x2h x1h x1h m6s n8o x1h OW4q OW4q r3q s3q m6s n13s x1h n8o x1h x1h x1h x1h UW10q t4i IH12u OW4q r3q n13s s3q m6s IH12u OW4q EH11q x1h n8o x2h x2h x2h x1h m6s x1h AA5q x1h r3q r3q EH11q x2h x1h s3q x2h x1h OW4q x1h AA5q x1h t4i AA5q m6s AA12q n13s s3q t4i EH11q AA12q EY9r t4i n8o UW10q n8o x1h r3q m6s t4i r3q EY9r k7k x1h AA5q n8o IH12u k7k x1h k7k n8o n13s UW10q EY9r n8o k7k EY9r n8o EH11q m6s x1h n8o AA5q EH11q OW4q EH11q n8o n8o n8o s3q OW4q AA12q AH3q EY9r AA12q EH11q AH3q AA12q OW4q x1h EY9r x1h "
	visemes	"polish"	"x21m <Long> l14z OW3q n6u k10s x40a x27a x8l <Raffel> r3q AH15w f3n f5r EH6q l10t x53c x8g x35f <Newquist> n6s EH13v v3c k5r UW3q UW3q IY13u s3l t6i x4c x11i x39a <gdzie> g4l j9r IY6q <u> UW7q <diabla> d11s IY5q AH12u b3v l4z AH4q <wszyscy> v4p SH8s AY4q s5k CH5o AY7q <sie> s4u IY7q <podziali> p5n OW7q d3n z3t IY3q AH8r l3t IY18x x17a x15o "
}






































