
lipSync vo_3_1_5_2_1
{
	description	"Thanks for the assist, Kane. We were dropped into an ambush."
	text		"#str_301691"
	visemes	"english"	"x14r <Thanks> TH3w AE6q NG4p k3i s5i <for> f4p AO4q r3q <the> DH3u IY8q <assist> AH12t s4o IH11s s3h t4e <Kane> k7o EY22z n3a x27a <We> w7q IY3q <were> w8r ER3q <dropped> d8n r6q AA12u p5f t4e <into> IH4q n5c t6j UW9r <an> AE4q n5m <ambush> AE16w m7k b6m UH13t SH3f x22m "
	visemes	"french"	"x13o <Merci> m3t EH3q r11t s3v IY8r <pour> p5t UW3q r3q <ton> t3w OW11t n3m x10w <aide> EH3q d3u EY7q <Kane> k16t AH15w n3s x20q <On> OW11t n3t <était> EY6q t3k EH3e <tombés> t3t OW8r n3s b3v EY8r <dans> d5v AA7r x10s <une> UW6q n4z <embuscade> AA7q b3u UW3q s3s k43u AH3f d3n x8p "
	visemes	"italian"	"<Grazie> g19q r6q AA9r t6m s3q y3q EH3q <per> p5o EH3q r3q <lassistenza> l3x AA9s s3i s4p IY6q s3n t14t n6r t4m s3q AA6q x9r <Kane> AA3q n22u EH4q x12k <Siamo> s4r y3q AA3q m3w OW7q <caduti> k7t AA5q d3s UW7q t5s IY4q <in> IY3q n3w <unimboscata> UW7q n3u IY4q m6v b4y OW5q s3n k14t AA6q t7o AA4q x22o "
	visemes	"spanish"	"x4t <Gracias> g20p r3q AA12t s5m IY3q AA5q s4h <por> p7q OW3q r4q <la> l4s AA3q <ayuda> AA7q IY7q UW7q d3r AA8r <Kane> k10p AA3q n3p EY16v x41a <Caímos> k6n AA8r IY13t m4p OW9r s6o <en> EY4q n3p <una> UW4q n4o AA3q <emboscada> EY6q m5k b3u OW6q s5g k5p AA7q d3m AA8q x18p "
	visemes	"russian"	" x4h n8o x4h s3q x2h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i IH12u x1h x1h AA5q m6s AA5q EY9r AA5q x28h n8o OW4q UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q IH12u x1h x9h m6s x1h "
	visemes	"polish"	"x22m <Dzieki> j7w IY3q k3z IY4q x19u <za> z3w AH7q x4e <pomoc> p6x OW6q m3r OW10s CH3l x6o <Kane> k7v AH3q n3v EH4q x19r <Wpakowalismy> v3c p6s AH6q k9v OW5q v3r AH12u l3t IY4q s7r m3v AY3q x5v <sie> s5v IY3q <w> v3q AH3q <zasadzke> z5s AH7q s5n AH13u j3k k12n EH7q x16j x8o "
}


lipSync vo_3_1_5_2_3
{
	description	"Kane, youre probably looking to get to the next tower. Come with us. We have orders to secure the bridge control center. From there you should be able to find a tram."
	text		"#str_303809"
	visemes	"english"	"<Kane> k15q EY5q n3w <youre> y3q UW7q r5q EH6q x4a <probably> p4r r3q AA3q b3x AH6q b4t l3r IY5q <looking> l8w UH3q k8m IH3q NG3i <to> t3o UW3q <get> g5p EH5q t3c <to> t7p UW4q <the> DH3o IY3q <next> n6n EH8r k6l s4f t5o <tower> t3r AW28z ER4q x50a <Come> k8q AH14v m3t <with> w4q IH3q DH3u <us> AH18y s3e x46e <We> w7q IY4q <have> h4u AE7q v3i <orders> AO10s r4q d4w ER4q z3h x4k <to> t3p UW4q x6n <secure> s4p IH4q k10n y5q UH4q r7q <the> DH3s IY4q x7f <bridge> b3t r5q IH5q j3n <control> k9q AH3q n3h t9t r4q OW6q l9t x5i <center> s4o EH9r n4q t3t ER5q x32c <From> f3s r3q AH3q m5g <there> DH3q EH10s r5q <you> y3q UW6q x9o <should> SH3p UH8r d4l <be> b3r IY3q <able> EY4q b3x AH3q l5s <to> t3u UW4q x5c <find> f3r AY14v n3g d3n <a> AH4q <tram> t11r r10s AE12t m13l x11o "
	visemes	"french"	"<Kane> k20s AH9s n7t <vous> v3q UW11t x7v <cherchez> SH3u EH3q r5q SH8t EY5q <à> AH12u <atteindre> AH6q t3t AA6q d3u r3q UW6q <lautre> l10w AA3q t8v r8r <tour> t3s UW6q r24z x25q <Venez> v3t UW3q n3t EY3q <avec> AH6q v3t EH8q k4p <nous> n3r UW3q <On> OW16w n4k x7r <a> AH12u x20u <ordre> AO21z r3q d3t r4q UW4q <de> d8s EY3q x7r <sécuriser> s3r EY5q k7s UW5q r3q IY9r z4r EY7q <le> l7t EY4q x5q <centre> s3u AA10s t5r r3q EY3q <de> d6p EY4q <contrôle> k8t OW6q n3k t4s r3q AO3q l5y EY5q <de> d6t EY3q <la> l3v AH4q <passerelle> p3s AH7q s7s r5q EH6q l10r x34p <De> d6s EY3q <là> l4u AH24z <vous> v4q UW8q <devriez> d3p UW10s v3s r5q y8q EY5q <pouvoir> p6q UW5q v3s w3q AH5q r3q <trouver> t6r r3q UW6q v3t EY5q <un> UW4q n3o <tram> t3s r4q AH29z m3c x12o "
	visemes	"italian"	"x18p <Kane> AA4q n29u EH3q x23a <vuoi> v3l w5q AW3q IY4q <raggiungere> r3q AA4q d4p j3s UW9s n3r d3r j3u EH6q r6q EH3q <la> l3x AA5q <prossima> p4s r3q AW7q s3k s3o IY4q m4w AA9r <torre> t3r OW12u r6q EH12t x71g <Vieni> v3v y4q EY5q n4u IY6q <con> k27w OW10s n3s <noi> n3p OW3q IY3q x25e <dobbiamo> d5r OW6q b3i y5q AA4q m7x OW6q <conquistare> k4t OW7q n4p k7s w3q IY4q s3l t7r AA4q r3q EH3q x8u <la> l6w AA6q x4o <sala> s4r AA8r l4w AA6q <comandi> k6t OW4q m4w AA9s n4s d4r IY5q <del> d5t EH5q l3q <ponte> p9q OW14v n4m t4p EH14u x26e <Da> d8s AA3q x4s <lì> l3w IY11t x29a <potrai> p3v OW7q t4p r4q AA6q IY4q <prendere> p8o r8r EY3q n4u d4t EH3q r3q EH3q <una> UW7r n3x AA6q <navetta> n3w AA8r v6u EH8q t11m AA13u x15n "
	visemes	"spanish"	"x3l <Kane> k13r AA3q n3r EY19x x7a <probablemente> p3n r3q OW7q b3v AA8r b3q l3u EY6q m4o EY7q n4h t7i EY8q <querrás> k4f w3q EY5q r4q r3q AA12t s3g x3i <llegar> l3p l3t EY4q g3q AA9r r4q <a> AA4q <la> l3t AA7q <siguiente> s5i IY5q g3q IY3q EY6q n3c t5k EY7q <torre> t5i OW9r r5q r3q EY7q x31a <Ven> b3e EY22z n3g <con> k7q OW8r n3l <nosotros> n3q OW5q s6o OW7q t5k r3q OW11s s8e x34a <Tenemos> t4p EY4q n3m EY6q m3p OW8r s7n <órdenes> OW9s r3q d3q EY6q n4l EY6q s4h <de> d4k EY5q <asegurar> AA5q s5i EY5q g3e UW3q r6q AA6q r3q <el> EY3q l8m <centro> s7i EY8q n5i t4j r3q OW4q <de> d4m EY5q <control> k6l OW6q n3f t7l r4q OW3q l3k <del> d5o EY10s l3a <puente> p4l UW3q EY6q n5g t6i EY11r x37a <Desde> d3o EY9r s3a d3k EY3q <allí> AA3q l3o l4c IY9r <deberías> d5q EY7q b3p EY4q r3g IY9r AA7q s6g <poder> p6o OW4q d4p EY14u r3q <coger> k7m OW13t h7r EY3q r4q <un> UW8q n5e <tranvía> t3l r3q AA8r n5e b3l IY10s AA6q x15p "
	visemes	"russian"	" x4h n8o x4h k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q EH11q m6s UW10q m6s x1h EY9r n8o k7k k7k m6s EY9r x17h n8o r3q n8o n13s x1h x31h AA12q IH12u AA12q n13s r3q s3q n13s AA5q x1h r3q EH11q IH12u EH11q EY9r x1h x5h x1h x1h x1h x1h x1h x18h s3q n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s s3q x1h x6h x1h UW10q x1h x5h AH3q n8o n13s EH11q AA12q EY9r x2h AA12q k7k x1h x1h k7k k7k UW10q AA12q r3q n13s x3h x2h EY9r EY9r x1h x8h m6s x1h "
	visemes	"polish"	"x9p <Kane> k13t AH3q n3x EH14v x11n <pewnie> p3u EH8r v3q n4t IY4q x10r <chcesz> h3p CH3v EH7q SH5l x4g <dostac> d3v OW8r s3m t8p AH8r CH8s <sie> s3v IY3q <do> d4t OW6q <nastepnej> n3v AH8r s5k t3r EH6q p5k n3r EH6q y3q <wiezy> v3t IY4q z3x AY8r x18r x22k x28l <Chodz> h6x OW5q CH3t x4l <z> z3o x7n <nami> n5t AH14v m3s IY5q x5p <Mamy> m3v AH10t m3u AY8r <rozkaz> r3q OW9s z3n k7r AH8r s4q <opanowac> OW6q p7s AH8r n3v OW4q v3v AH8r CH10k x6k <centrum> CH3r EH9r n3l t7p r3q UW3q m3p <sterowania> s5l t6s EH5q r3q OW5q v3q AH9s n3u IY5q AH5q <mostu> m3v OW10t s9m t6n UW3q x42h <stamtad> s5o t7r AH13v m3h t4s AH7q t5k <pewnie> p4r EH8r v3j n3p IY7q x4r <znajdziesz> z4k n3w AH10s y3q j5v IY3q SH4q <jakas> y3q AH4q k10u AH3q s5s <kolejke> k7v OW3q l6x EH6q y3q k13q EH10s x22l x7n "
}


lipSync vo_3_1_5_2_4
{
	description	"{happy}Hear that . . . . thats our ride out of this hell hole!"
	text		"#str_301694"
	visemes	"english"	"x12o {happy} <Hear> h4s IH3q r5q <that> DH3v AE18y t4k x53e <thats> TH3u AE5q t5k s3q <our> AW12u ER3q <ride> r4q AY9s d3s <out> AW11t t3u <of> AH6q v3t <this> DH3t IH3q s3k <hell> h28v EH5q l6t <hole> h7s OW3q l3r x11o "
	visemes	"french"	"{happy} <Ecoute> EY3q k22t UW3q t3x EY3q <ça> s3u AH4q <on> OW3q n3t <est> EH5q x9s <en> AA8r x36o <train> t6q r3q AA3q <de> d4t EY3q <se> s3s UW3q x4q <sortir> s4s AO3q r3q t4t IY3q r3q x6s <de> d3v EY4q x7s <cet> s4r EH5q t6t <enfer> AA11t f6s EH12u r3q x22r "
	visemes	"italian"	"{happy} <Guardate> g10q w3q AA3q r3q d12t AA5q t3n EH3q <Quella> k9t w5q EH8r y7q AA8r <è> EH4q <la> l8r AA4q <nostra> n8x AW6q s6m t5q r4q AA4q <via> v5m IY7q AA3q <di> d6r IY3q x8r <fuga> f3s UW5q g7t AA3q <da> d5n AA4q <questo> k7s w3q EH3q s3o t8p OW3q <inferno> IY4q n6n f6p EY6q r3q n12l OW5q x16o "
	visemes	"spanish"	"x11r {happy} <Oyes> OW4q IY6q EY7q s3k x6k <eso> EY7q s10j OW9r x42c <Es> EY8r s7h <nuestra> n3j UW3q EY8r s5i t4k r3q AA7q x3h <salida> s5l AA5q l3f IY7q d6s AA6q <de> d6i EY6q <este> EY8q s5h t4k EY3q <infierno> IY3q n5j f8h IY8r EY3q r3q n10k OW9q x10r "
	visemes	"russian"	"{happy} x4h n8o x4h n13s OW4q AA5q IH12u OW4q UW10q k7k OW4q n13s x2h r3q EH11q k7k k7k n8o x3h s3q x4h m6s x1h "
	visemes	"polish"	"x7p {happy} <Posluchaj> p10p OW5q s5r l4z UW3q h7w AH7r y3q x46e <to> t3t OW6q <nasz> n3x AH9s SH4u <autobus> AH7r UW3q t7r OW10s b3v UW4q s4o x4n <ktory> k9s t3v OW3q r6q AY4q <nas> n3y AH7q s3n <wywiezie> v3s AY7q v3q IY9s z5v IY6q <z> z3q <tej> t7m EH3q y3q x6t <dziury> j3w IY3q UW7q r5q AY14u x17l x7n "
}


lipSync vo_3_1_5_2_5
{
	description	"{scared}Shit! Its a Strogg transport! Look out!"
	text		"#str_301695"
	visemes	"english"	"x34t {scared} <Shit> SH3w IY3q t5c x42g <Its> IH5q t3f s4q <a> AH7q x4j <Strogg> s4a t7s r3q AA20z g5g <transport> t4q r13u AE5q n3l s3c p10i AO15w r5e t3a x15c <Look> l5w UH3q k13t <out> AW49z t9a x9p "
	visemes	"french"	"x8p {scared} <Merde> m5k EH3q r6q d3y EY3q x12x <Un> UW4q n4p <convoi> k65v OW7q n3t v4t w4q AH7q <de> d4r EY3q <Stroggs> s3u t12s r4q OW11t z4s x41v <Attention> AH8r t4w AA13u s4s y6q OW23z n3q x16o "
	visemes	"italian"	"x41v {scared} <Merda> m7p EH3q r5q d3v AA4q x20p <Un> UW11t n5v x9x <veicolo> v3w EH3q IY7q k50x OW3q l3y OW3q <Strogg> s3r t5q r3q OW4q g11s <Attenzione> AA9s t7r EH5q n5s t3j s3o y3q OW3q n3y EH3q x40u "
	visemes	"spanish"	"x15p {scared} <Mierda> m3g IY23z EY3q r3q d10r AA7q x53i <Es> EY7q s3i x4n <un> UW5q n7l <transporte> t3n r3q AA7q n3i s4e p8l OW4q r5q t10p EY10s <strogg> s5c t6o r3q OW14v g4a g4a x29a <Cuidado> k5s UW3q IY6q d4r AA11t d4t OW13u x13p "
	visemes	"russian"	"{scared} x4h n8o x4h x1h OW4q k7k r3q m6s OW4q n13s x1h x1h n13s x4h k7k IH12u AA12q AA12q AA5q n13s x9h AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q n8o x7h m6s x1h "
	visemes	"polish"	"x22m {scared} <Do> d3x OW5q x20y <diabla> d3x IY3q AH7q b5r l3s AH24z x21a <To> t6u OW6q <transport> t6t r3q AH11t n4m s3m p4p OW6q r3q t7m x28y <Stroggow> s4w t4o r3q OW9r g3m g3r OW5q f4a x14o x43y <Uwaga> UW3q v3y AH18y g14g AH3a x7n x6n "
}




lipSync vo_3_1_5_3_1
{
	description	"Here. I scavanged this off a dead Strogg. It'll make your lightning gun damage multiple targets. Give it a try."
	text		"#str_303810"
	visemes	"english"	"x13p <Here> h3w IH14v r10s x34k <I> AY6q x7o <scavanged> s3o k18t AE6q v3t EY6q n4p j3n EH3q d3n <this> DH3u IH4q s3m x5n <off> AO14v f3n <a> AH5q <dead> d10o EH9r d3g x9o <Strogg> s4l t7s r5q AA21z g5p x18l <Itll> IH6a t6i AH6q l5v <make> m5t EY7q k9r <your> y3q AO5q r3q <lightning> l4t AY11t t4r n4m IH11t NG3n <gun> g5q AH15v n3j <damage> d3r AE12u m5u AH4q j8m <multiple> m11r AH6q l4t t6p AH4q p6q AH5q l3e <targets> t5s AA14v r4q g4q AH6q t4j s3n x57j <Give> g3p IH3q v3t <it> IH3q t3v <a> AH3q <try> t8s r6q AY14v x19o "
	visemes	"french"	"x10p <Là> l3v AH23z x28c <Jai> j3k AH14v <récupéré> r3q EY3q k6r UW6q p6r EY5q r5q EY4q x19u <ça> s3p AH3q <sur> s5r UW5q r3q <un> UW3q n4s <Strogg> s5q t5r r3q OW8r <mort> m3u AO31z r3q x39k <Vous> v3u UW7q x3p <pourrez> p4u UW3q r4q EY3q <abattre> AH13u b3q AH10s t4t r4q UW4q <plusieurs> p8q l3s UW5q z5p y3q EH3q r3q x9r <cibles> s3r IY4q b3o l3s EY3q <à> AH3q <la> l4v AH8r x5q <fois> f4t w5q AH3q <avec> AH7q v4r EH6q k3m <votre> v3o AO9s t7t r3q UW3q <rayon> r8r EH3q y7q OW4q n3q <foudroyant> f5t UW4q d3u r6q w5q AH5q y5q AA13u x29g <Essayez> EY9r s6s EY10s y3q EY13u x14n "
	visemes	"italian"	"x7p <Tieni> t5m y8r EY10s n4r IY7q x42e <Lho> l3r OW8r <preso> p7q r8r EH4q s6o OW7q <dal> d5r AA3q l3r <cadavere> k12s AA3q d5r AA9s v4r EH4q r5q EH4q <di> d5n IY5q <uno> UW4q n3u OW8r <Strogg> s4g t8q r3q OW16w g12p x49k <Il> IY13u l3p <tuo> t7q UW7q OW5q x5i <fulminatore> f4n UW4q l3t m7s IY7q n3s AA5q t8r OW9s r4q EH3q <dovrebbe> d6p OW5q v3s r3q EY8r b6p EH7q <danneggiare> d7p AA5q n8q y3q EH3q d4f j8t AA5q r3q EH6q <più> p7k y3q UW6q <bersagli> b4r EH3q r8q s8n AA13u l5g IY12s x65e <Provalo> p4u r11t OW4q v3u AA4q l8r OW9r x24o "
	visemes	"spanish"	"x7s <Toma> t5n OW7q m5j AA21y <Le> l6i EY6q <cogí> k8o OW6q h9l IY14v <esto> EY6q s6h t6m OW5q <a> AA6q <un> UW5q n8o x5l <strogg> s5f t5m r3q OW4q g3c g4f <muerto> m6i UW4q EY5q r3g t10f OW9q x33i <Hará> AA8r r3q AA3q <que> k8m EY3q <tu> t7g UW7q <arma> AA9r r4q m5q AA6q <de> d3k EY5q x7m <rayos> r3q AA11t IY4q OW7q s3f x3e <dañe> d4r AA9s n12k EY5q <a> AA8q <varios> b3s AA5q r4q IY8q OW3q s3f x4l <objetivos> OW3q b3i h8l EY3q t7g IY9q b5l OW9q s10h x52a <Pruébalo> p5o r4q UW3q EY6q b3k AA9r l4l OW12s x53m "
	visemes	"russian"	" x4h n8o x6h x1h m6s AH3q EY9r EY9r k7k AA5q AA5q n8o k7k n15s x1h s3q r3q s3q AH3q EY9r OW4q OW4q IH12u n13s UW10q OW4q m6s OW4q AA12q AA12q r3q n13s AA5q x5h n8o x2h x2h x1h x1h x21h IH12u x1h t4i r3q r3q UW10q n13s AA5q m6s t4i EH11q x1h AA5q n8o r3q n13s AA5q UW10q EY9r n13s n13s x1h UW10q n8o x3h x14h OW4q EH11q x2h n13s AA12q m6s IH12u k7k s3q EH11q IH12u x6h AH3q AA5q EH11q OW4q x1h OW4q n8o AA5q UW10q AA5q x3h x1h x2h x1h UW10q x1h r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q n13s x10h m6s x1h "
}
lipSync vo_3_1_5_5_1
{
	description	"Ready? Hit it!"
	text		"#str_301700"
	visemes	"english"	"x22t <Ready> r7r EH3q d3r IY3q x61h <Hit> h19w IH4q t4c <it> IH3a t6o x5o "
	visemes	"french"	"x10s <Prêt> p17y r10t EH3q x39g <Cest> k22v EY3q s3r t3t <parti> p3w AH7q r3q t9p IY3q "
	visemes	"italian"	"x7p <Pronto> p11u r3q OW3q n4e t4q OW16w x47a <Vai> v3q AA11t IY11t x10o "
	visemes	"spanish"	"x11r <Listo> l4c IY10q s4h t8l OW12t x52i <En> EY7q n8i <marcha> m3u AA5q r6q CH10i AA12t x9s "
	visemes	"russian"	" x4h n8o x4h x1h EY9r AA12q k7k IH12u x30h UW10q m6s AA5q IH12u x1h x7h m6s x1h "
	visemes	"polish"	"<Gotowy> g21r OW6q t5s OW9s v3v AY15w x49m x6y <Ognia> OW3q g7u n3w IY3q AH16w x22k x7n "
}


lipSync vo_3_1_5_6_1
{
	description	"{happy}Ha! We kicked their asses good!"
	text		"#str_301701"
	visemes	"english"	"{happy} <Ha> h53w AA6q x30i <We> w5q IY7q <kicked> k20p IH5q k3h t3a x5e <their> DH3s EH9s r9s <asses> AE12t s4l AH7q z3h <good> g31w UH3q d5h x14n "
	visemes	"french"	"x26v {happy} <Ha> AH43z x37r <On> OW3q n3u x51x <leur> l5y EH3q r3q x4r <a> AH12u x6q <botté> b3x AO4q t3z EY6q <le> l3w EY3q <cul> k11p UW3q "
	visemes	"italian"	"{happy} <Ah> AA3q x81u <Glielabbiamo> l3t EY5q l4u AA9r b4c y9s AA4q m3v OW8r x4h <fatta> f3q AA10s t11o AA8r <vedere> v3s EH3q d14v EH10s r6q EH8r x14n "
	visemes	"spanish"	"{happy} <Ja> h53p AA5q x53p <Les> l6k EY10s s8i <hemos> EY7q m5p OW8q s5e x3a <dado> d3r AA9s d4m OW12t <una> UW7q n4r AA8q <buena> b5n UW3q EY7q n5l AA10r x9r "
	visemes	"russian"	"{happy} x4h n8o x4h UW10q t4i IH12u x8h s3q EY9r r3q EH11q x13h AA5q IH12u UW10q r3q OW4q t4i s3q k7k n13s EH11q n8o x1h x6h m6s x1h "
	visemes	"polish"	"x16r {happy} <Ha> h10z AH3q x36z x46o <We> v3y EH12u x26w <kicked> k11u IY3q CH3i k8x EH7r t4x x13u <their> t3y h10x EH3q IY3q r3c x15v <asses> AH6q s5t s3z EH4q s3t <good> g3p OW3q OW3q t3i x18j x8o "
}




lipSync vo_3_1_5_6_2
{
	description	"Okay, Kane. Head upstairs and find a way to extend the bridge to the hub area. We'll stay here and guard your back."
	text		"#str_301702"
	visemes	"english"	"x11s <Okay> OW8r k10v EY7q <Kane> k14u EY12u n3r x38k <Head> h12v EH3q d3s <upstairs> AH3q p3n s3m t4r EH6q r9r z4p <and> AE3q n4n d3e <find> f4j AY14v n3r d3v <a> AH5q <way> w7q EY5q <to> t3s UW8r <extend> IH3q k7m s5i t4o EH10s n3j d3l <the> DH3u IY3q x7h <bridge> b3w r5q IH4q j5n <to> t9n UW3q x3p <the> DH3w IY3q <hub> h12y AH7q b3r <area> EH9r r6q IY3q AH4q x36p <Well> w4q IY3q l3w <stay> s3k t7o EY5q <here> h4x IH4q r3q <and> AE13u n4s d3l <guard> g6u AA6q r5q d9p <your> y3q AO3q r4q <back> b3u AE18x k21n "
	visemes	"french"	"<OK> OW3q k20x <Kane> k25t AH23z n3v x19q <Monte> m5u OW10t n3n t6r EY22z x7o <je> j3s UW16w <trouverai> t14s r3q UW5q v3x r5q EH4q <un> UW3q n3s <moyen> m3v w5q AH4q y3q AA5q <dallonger> d4s AH5q l3w l5z OW3q n3s j4q r5q x12u <la> l4w AH3q x10s <passerelle> p5v AH7q s3s r3q EH3q l8x x9t <jusquau> j3u UW4q z3s k26v OW4q x13l <hub> UW3q b3x <On> OW3q n3y <reste> r8r EH3q s4o t6r EY3q <ici> IY5q s7o IY6q <pour> p7r UW6q r3q <couvrir> k7t UW4q v3s r5q IY10s r13u <tes> t4r EY3q <arrières> AH6q r5q y3q EY5q r4q EY4q x21q "
	visemes	"italian"	"x36u <OK> OW14v x7t <Kane> AA3q n22v EH5q <Vai> v4o AA3q IY10s <di> d3o IY8r <sopra> s7r OW11t p5p r4q AA3q <e> EH5q <trova> t6q r4q AW4q v3u AA5q <un> UW3q n3v <modo> m3w AW15w d4u OW8r <per> p3p EH6q r4q <estendere> EH4q s3k t8q EY3q n5s d5q EH3q r5q EH3q <il> IY4q l3a x4m <ponte> p3y OW9s n3a t3r EH5q x4j <fino> f3o IY7q n4t OW4q <al> AA4q l3t <Cuore> k12p w3q AW15w r4q EH3q <Noi> n14r OW8r IY6q <resteremo> r7q EH3q s5m t7o EH3q r3q EH7q m5w OW8r <qui> k7o w3q IY9s <a> AA5q <coprirti> k9v OW6q p6r r10s IY5q r3q t10m IY12t x14n "
	visemes	"spanish"	"x9s <Bien> b13i IY14v EY8q n7f <Kane> k10o AA3q n3y EY16v x34c <Sube> s9k UW10s b3t EY10s <y> IY6q <encuentra> EY4q n6f k8n UW3q EY3q n4k t6k r3q AA4q <una> UW4q n10p AA8r <forma> f7o OW5q r4q m6s AA6q <de> d4p EY7q <extender> EY3q k5i s4i t9l EY7q n4g d7n EY4q r3q <el> EY8q l3a x3a <puente> p10q UW3q EY3q n3a t5i EY7q <hasta> AA9r s6e t5k AA8r <el> EY13t l3k <área> AA10s r3q EY8q AA10s <del> d3l EY6q l3g x5c <centro> s3k EY6q n8g t4i r3q OW9q x45c <Nosotros> n11q OW8r s5j OW7q t6m r3q OW8q s4f <nos> n7p OW6q s4h <quedaremos> k4f w3q EY5q d3n AA5q r4q EY6q m4s OW7q s5l <aquí> AA5q k12k w3q IY4q <y> IY8q <te> t9m EY5q <cubriremos> k9f UW5q b5i r5q IY7q r3c EY11t m5q OW8r s8h <la> l3r AA8r <retaguardia> r3q EY6q t7o AA6q g3k UW3q AA3q r3q d9j IY7q AA4q x10r "
	visemes	"russian"	" x4h n8o x4h IH12u OW4q x5h n13s r3q AA5q AA14q x2h x4h k7k s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q OW4q x3h AA5q x2h EH11q x1h x9h IH12u s3q n13s r3q UW10q AH3q AH3q IH12u AA12q t4i s3q n13s EY9r AA5q x5h x8h m6s x1h "
}


lipSync vo_3_1_5_8_1
{
	description	"Lets head back outside and sweep the area. Weve gotta secure the bridge. Kane, you lead."
	text		"#str_303700"
	visemes	"english"	"x11o <Lets> l3w EH4q t5o s3s <head> h9v EH3q d5e <back> b3s AE16w k5s <outside> AW12u t10l s4q AY13u d3u <and> AE4q n6k d6n <sweep> s5o w5q IY5q p3c x6c <the> DH3s IY15w x6w <area> EH3q r6q IY7q AH12t x5e <Weve> w6q IY3q v3c EH3a <gotta> g7r AA11t t3u AH6q x5k <secure> s4p IH5q k11q y6q UH3q r3q <the> DH4v IY3q x8k <bridge> b3u r7q IH10s j3c x69k <Kane> k5q EY19y n11l x8a <you> y9r UW3q <lead> l14w EH3q d15u x15o "
	visemes	"french"	"x22o <On> OW12u n3s <doit> d3w w3q AH6q x15t <ressortir> r3q UW3q s3x AO3q r3q t8s IY3q r3q x6u <et> EY3q x3x <nettoyer> n4u EY6q t7q w3q AH4q y4q EY7q x11t <la> l4v AH4q x10z <zone> z5u AO3q n3o EY3q x33k <Il> IY3q l3t <faut> f3r AO3q <sécuriser> s4t EY5q k9t UW4q r5q IY6q z5t EY3q x3w <la> l3w AH6q x93r <passerelle> p5v AH14v s3w r5q EH4q l3p x26i <Kane> k3v AH13u n3x <passe> p3t AH3q s5u EY6q <devant> d4w UW6q v7o AA4q x3i "
	visemes	"italian"	"x7p <Torniamo> t7k OW11t r3q n5p y6q AA3q m6t OW7q <fuori> f6u w3q AW11t r3q IY3q <e> EH4q <ripuliamo> r3q IY4q p5l UW3q l6w y7q AA3q m5w OW3q <larea> l4v AA16w r5q EY8r AA6q x16f <Dobbiamo> d3p OW8r b3h y7q AA3q m5u OW7r <rendere> r3q EY8r n5l d3r EH5q r3q EH5q x5q <sicuro> s3s IY4q k9t UW4q r4q OW3q <il> IY4q l3g <ponte> p6r OW14v n3e t4o EH10s x31q <Kane> AA8r n12u EH4q x12a <tu> t10l UW12u <va> v3u AA7r <avanti> AA6q v3r AA14v n5m t9n IY14v x13n "
	visemes	"spanish"	"x16q <Volvamos> b6k OW6q l3c b3p AA9s m4n OW6q s3h <fuera> f10m UW8r EY4q r3q AA14v <y> IY10s <hagamos> AA8r g4n AA8r m5o OW7q s5i <un> UW5q n8k <barrido> b3s AA9s r4q r3q IY8q d4o OW9r <del> d4n EY7q l3t <área> AA8r r3q EY13u AA10r x35a <Tenemos> t4l EY5q n3o EY6q m6p OW7q s6h <que> k4n EY3q <asegurar> AA5q s7m EY6q g3f UW7q r3q AA8r r3q <el> EY12t l4a <puente> p6o UW3q EY7q n8e t5i EY18w x21a <Kane> k7n AA5q n3u EY26z x14a <ve> b3r EY5q <delante> d7l EY7q l3t AA8r n4g t9f EY13s x8s "
	visemes	"russian"	" x4h n8o x5h AA12q UW10q k7k AA12q n8o x5h x3h x3h x2h OW4q OW4q n13s t4i EH11q k7k n8o IH12u x1h x1h s3q UW10q OW4q EY9r k7k x5h x1h EY9r x3h x2h AA12q m6s x2h EH11q OW4q AH3q n13s x2h EY9r x11h EY9r n8o s3q n8o m6s t4i n8o m6s x2h k7k n13s OW4q AH3q r3q n13s x1h x9h m6s x1h "
}


lipSync vo_3_1_5_9_1
{
	description	"Thanks for the help, Kane. Weve got orders to keep this bridge secured. You can go on to the processing tower."
	text		"#str_303701"
	visemes	"english"	"x11p <Thanks> TH3x AE6q NG5u k3n s3q <for> f3u AO3q r3q <the> DH3w IY3q <help> h9y EH3q l3o p3l <Kane> k6r EY17x n10k x26a <Weve> w3q IY4q v3e EH3q <got> g9v AA7r t3v <orders> AO12u r3q d3w ER5q z4g <to> t5p UW3q <keep> k7p IY6q p3i x6j <this> DH3s IH4q s3r x12l <bridge> b3v r7r IH3q j6l x6n <secured> s5q IH3q k11l y7q UH7r r6q d4o x50l <You> y4q UW3q <can> k5s AE4q n4u <go> g4v OW15w <on> AA5q n3p <to> t3v UW3q <the> DH3w IY3q x7n <processing> p3u r5q AA13u s5n EH11s s3k IH9r NG3k <tower> t5q AW22z ER7q x11o "
	visemes	"french"	"x8p <Merci> m8u EH7r r13u s4s IY7q <pour> p6s UW4q r4q <ton> t3v OW6q n3v x8u <aide> EH3q d4w EY5q <Kane> k15r AH15w n8n x22o <On> OW11t n6x <nous> n3x UW6q x5s <a> AH7q <donné> d6t AO4q n7u EY4q <lordre> l16y OW3q r3q d4v r5q <de> d6u EY3q x7n <sécuriser> s4r EY6q k8t UW5q r4q IY5q z6p EY5q <la> l3w AH8r <passerelle> p8w AH5q s5t r11t EH5q l4o x15o <Occupe> AO13u k6v UW6q p5t EY9s <toi> t6u w8r AH3q <de> d3v EY3q <la> l3u AH8r <tour> t7t UW5q r4q <de> d5z EY4q <traitement> t10t r3q EH3q t7k m6w AA18y x12o "
	visemes	"italian"	"<Grazie> g17p r3q AA13u t5j s3q y3q EH5q <per> p4p EH3q r3q <laiuto> l5v AA4q y9s UW6q t7o OW7q x7s <Kane> AA3q n11u EH3q x25k <Abbiamo> AA8r b6q y3q AA4q m6u OW6q <lordine> l6w OW6q r3q d8p IY4q n6s EH5q <di> d4p IY4q <mantenere> m5s AA5q n4j t6o EH4q n5t EH7q r3q EH3q <il> IY3q l3q <controllo> k9u OW4q n3i t7p r3q AW6q y3q OW7q <del> d5p EH5q l3m <ponte> p8q OW12t n4c t5n EH8q <Puoi> p11a w6q AW3q IY3q <procedere> p9t r3q OW4q CH8s EY8r d4q EH4q r3q EH3q <alla> AA8r y3q AA8r <torre> t7t OW8r r5q EH9r <di> d3n IY4q <Elaborazione> EH3q l3s AA7q b4s OW5q r4q AA5q t4i s3o y3q OW4q n4s EH6q <Dati> d4q AA13u t7i IY6q x16n "
	visemes	"spanish"	"<Gracias> g19p r3q AA14v s5g IY5q AA5q s5f <por> p6p OW3q r4q <la> l6r AA3q <ayuda> AA10s IY5q UW4q d5s AA7q <Kane> k9o AA3q n3p EY23z x26a <Tenemos> t3l EY7q n3r EY5q m5p OW6q s5n <órdenes> OW6q r6q d5m EY7q n4o EY9r s4c <de> d3p EY5q <mantener> m6r AA6q n4f t5n EY6q n4p EY6q r3q <este> EY9r s6g t5o EY4q x5a <puente> p5n UW5q EY9r n4a t4p EY4q <asegurado> AA7q s8l EY7q g3i UW6q r3q AA12u d3n OW14u x25a <Puedes> p4i UW6q EY6q d5s EY5q s4k <seguir> s6n EY8q g4m IY10r r3q <hacia> AA10s s4f IY6q AA3q <la> l3s AA7q <torre> t6m OW5q r3q r5q EY6q <de> d4q EY6q <procesamiento> p6l r4q OW6q s7m EY5q s7m AA5q m6n IY7q EY3q n6e t5g OW13t x9s "
	visemes	"russian"	" x4h n8o x5h s3q k7k OW4q AA5q n13s OW4q AA12q IH12u r3q UW10q EH11q x1h x6h s3q x2h x1h x2h x11h n8o s3q UW10q n13s n8o k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s AA5q UW10q x1h x1h AA5q x2h m6s x11h AH3q IH12u s3q EY9r m6s t4i n8o EH11q k7k n8o n8o AA5q EY9r EH11q IH12u x2h AA5q s3q AA12q EH11q m6s n8o r3q EY9r AA5q x1h x9h m6s x1h "
}
lipSync vo_3_1_5_9_1_alt
{
	description	"Thanks for the help, Kane. Weve got orders to keep this area secured. You can go on to the processing tower."
	text		"#str_303812"
	visemes	"english"	"x15p <Thanks> TH3w AE5q NG3t k3j s3f <for> f4k AO7q r3q <the> DH3w IY3q <help> h8w EH3q l3t p5i <Kane> k10l EY22z n3a x39a <Weve> w7q IY6q v3m EH4q <got> g3w AA3q t3v <orders> AO8r r3q d3w ER6q z3h x7g <to> t8k UW5q <keep> k3l IY3a p3j <this> DH3q IH6q s3f x3m <area> EH6q r12u IY4q AH3q x5i <secured> s3m IH4q k10j y9r UH6q r11s d4a x35a <You> y3q UW3q <can> k10p AE4q n4k <go> g6u OW3q <on> AA22z n3e <to> t5l UW4q <the> DH3r IY3q <processing> p10l r3q AA17x s4m EH9q s4g IH5g NG5e <tower> t7k AW24z ER4q x11o "
	visemes	"french"	"x7p <Merci> m3t EH6q r9r s5u IY5q <pour> p4t UW3q r3q <votre> v3y AO12u t5t r3q UW3q <aide> EH3q d3u EY3q <Kane> k12s AH17x n5q x25q <On> OW8r n3v <a> AH13v <reçu> r14u UW4q s3t UW3q <lordre> l6y OW5q r4q d4w r3q <de> d7r EY4q x6s <sécuriser> s4t EY6q k6v UW4q r3q IY7q z4u EY6q <la> l3w AH8r <zone> z5t AO14v n6r EY4q x35s <Vous> v3u UW5q <pouvez> p6v UW6q v3w EY8r <continuer> k11u OW3q n3t t5t IY8r n3v UW3q EY7q <vers> v3u EH7r r3q <la> l4z AH6q <tour> t4s UW5q r4q <de> d6s EY4q <traitement> t6s r3q EH8r t4s m3y AA23z x10o "
	visemes	"italian"	"<Grazie> g15p r9s AA8r t5g s3n y3q EH5q <per> p6r EH3q r3q <laiuto> l7w AA3q y16w UW5q t5r OW7q x6q <Kane> AA4q n24u EH5q x16i <Abbiamo> AA8r b3i y6q AA3q m7w OW4q <lordine> l7y OW6q r3q d6p IY5q n7u EH4q <di> d4q IY6q <mantenere> m4w AA6q n3r t6p EH5q n3t EH4q r4q EH3q <il> IY3q l3u <controllo> k10u OW5q n4s t6s r6q AW9s y3q OW6q <dellarea> d5s EH4q y5q AA17x r4q EY7q AA9r x17k <Puoi> p3u w4q AW3q IY3q <procedere> p4p r4q OW6q CH7p EY7q d5q EH6q r3q EH3q <alla> AA6q y3q AA3q <torre> t8q OW8r r7q EH3q <di> d4q IY6q <Elaborazione> EH3q l4v AA8r b3s OW6q r3q AA4q t6k s4q y3q OW3q n3u EH3q <Dati> d9t AA8r t8m IY5q x17n "
	visemes	"spanish"	"<Gracias> g13r r8q AA13u s4n IY5q AA3q s5h <por> p7o OW3q r4q <la> l5t AA3q <ayuda> AA3q IY11s UW4q d6r AA8r <Kane> k9p AA3q n3p EY14u x46a <Tenemos> t5f EY7q n4o EY4q m5o OW7q s4h x3p <órdenes> OW5q r3q d5r EY7q n3s EY8r s3c <de> d3o EY3q <mantener> m6q AA6q n4e t4l EY5q n4s EY5q r3q <esta> EY8r s3h t7q AA9r <zona> s5o OW7q n3p AA7q <asegurada> AA10s s5l EY6q g4j UW3q r5q AA8r d6o AA6q x52a <Puedes> p5r UW3q EY3q d4s EY6q s3i <seguir> s5n EY7q g3m IY8q r3q <hacia> AA7q s5h IY4q AA3q <la> l3t AA6q <torre> t7p OW5q r4q r3q EY7q <de> d4n EY6q <procesamiento> p4i r3q OW6q s4j EY6q s6o AA7q m3l IY5q EY5q n6e t6g OW8q x9s "
	visemes	"russian"	" x4h n8o x5h UW10q m6s IH12u EH11q AA12q n13s UW10q UW10q x1h x6h s3q x2h x1h x2h x11h EH11q n13s AA12q n8o AH3q OW4q AA5q AA12q s3q EY9r UW10q n8o UW10q UW10q m6s n13s OW4q x1h x1h AA5q x2h m6s x11h AH3q t4i AA12q n13s AH3q IH12u m6s EH11q AA5q EH11q n8o IH12u AH3q n13s x2h m6s IH12u EY9r IH12u EH11q IH12u x1h x9h m6s x1h "
	visemes	"polish"	"x21n <Dzieki> j5w IY8r k3w IY3q x15w <za> z3v AH6q <pomoc> p7p OW11t m3v OW7q CH3l x3r <Kane> k11t AH18y n3o EH3q x3r <Mamy> m3z AH10t m3u AY5q <rozkaz> r4q OW12u z3m k6r AH8r s6n x4n <utrzymac> UW3q t10p ZH6v AY6q m4x AH6q CH4o <ten> t6n EH5q n3t <rejon> r4q EH15w y3q OW7q n3u x49l <Mozesz> m3y OW7r z5t EH7q SH6t x7t <isc> IY3q s7w CH3t x12q <dalej> d3v AH10t l5w EH4q y4q x4l <do> d3u OW7q <wiezy> v3u IY7r z9s AY3q x4l <przetwarzania> p3u ZH4v EH6q t5o v3r AH10t ZH4s AH12u n3p IY3q AH5q x11n x19l x7n "
}


lipSync vo_3_1_5_10_1
{
	description	"Lieutanant Morris, this is Cortez again. I am nearing the tram hub but it will still be a while before I make it to the Processing Tower."
	text		"#str_301704"
	visemes	"english"	"x11n <Lieutanant> l4u IY3q y3q UW3q t10r AE8r n3u AE3q n3u t3u <Morris> m3v AO18y r3q AH11s s3j x17e <this> DH3h IH3q s3e x20h <is> IH4q z3k x12q <Cortez> k13t AO3q r3q t9m EH11t z3l x5o <again> AH5q g5p EH11t n5m x53g <I> AY13u <am> AE5q m9s <nearing> n5s IH12u r6q IH6q NG3o <the> DH3r IY5q x12n <tram> t3s r6q AE15w m4r <hub> h28w AH4q b3i x43f <but> b3q AH4q t4q <it> IH3q t3u <will> w3q IH3q l3s x7l <still> s5i t6p IH5q l4w x3u <be> b3r IY12u <a> AH11t <while> w3q AY20z l3s x7r <before> b3u AH6q f5o AO8r r3q <I> AY6q <make> m4q EY7q k9p <it> IH3q t3i <to> t3r UW5q <the> DH3s IY3q x8j <Processing> p3u r3q AA12u s4m EH10s s4i IH5q NG5r <Tower> t14p AW27z ER3q x25l "
	visemes	"french"	"x15l <Lieutenant> l10s y3q UW3q t3n n8r AA3q <Morris> m5u OW14v r3q IY13u x40n <ici> IY7q s9r IY4q <Cortez> k8t OW5q r3q t5o EH15v z3l x71k <Japproche> j4r AH13u p5x r3q OW8r SH3n <du> d4q UW4q <hub> UW3q b3u x5p <du> d3q UW6q <tram> t5s r4q AH52z m3k x3n <mais> m4p AH15v IY3q s3r <jen> j3t EH3q n3r <ai> AH9r IY3q <encore> AA13u k5t AO3q r3q <pour> p3p UW3q r3q <un> UW3q n4g <moment> m3q AO6q m3v AA8r x8p <avant> AH5q v3s AA3q <darriver> d3v AH3q r4q IY3q v3w EH3q r3q <à> AH3q <la> l16v AH9r <tour> t5r UW8r r3q <de> d5r EY5q <traitement> t7p r3q EH6q t6l m3m AA17x x23l "
	visemes	"italian"	"x5h <Tenente> t3s EY4q n5r EY8r n5k t5p EY5q <Morris> m5n OW5q r5q r5q IY14v s3i <sono> s3l OW5q n11n OW6q <di> d8t IY3q <nuovo> n9r UW11s OW8r b3r OW6q <Cortez> k11r OW3q r3q t14t EY10s s12h x19a <Mi> m5q IY6q <sto> s3f t5p OW4q x3y <avvicinando> AA5q b3n b3o IY8q s5m IY5q n7v AA8r n4k d4q OW3q <alla> AA3q l5u l3v AA3q <navetta> n5t AA5q b3p EY10s t9n t3w AA3q <ma> m3x AA7q x8a <mi> m6s IY6q <ci> s7o IY3q <vorrà> b3p OW3q r3q r3q AA3q x7w <ancora> AA5q n6k k5n OW6q r3q AA5q <un> UW3q n5k <po> p15v OW6q <prima> p6m r3q IY5q m6s AA4q <di> d4m IY4q <raggiungere> r4q AA5q g6k h3l IY3q UW5q n6k h3m EY7q r4q EY4q <la> l5p AA6q <torre> t7l OW9s r4q r3q EY10s <di> d4m IY4q <Elaborazione> EY4q l4s AA6q b4s OW3q r4q AA11s s7n IY4q OW9s n5p EY18x x7a "
	visemes	"spanish"	"<Teniente> t3w EY7q n3t IY9r EY3q n8p t3s EY6q <Morris> m8s OW6q r7q r4q IY12t s7s <aquí> AA6q k8p w3q IY5q <de> d5u EY6q <nuevo> n9t UW4q EY3q b5s OW9r <Cortez> k6r OW5q r4q t10q EY15v s9l <Me> m15q EY3q <estoy> EY4q s4k t5q OW3q IY11t <acercando> AA4q s5t EY6q r5q k6s AA4q n7r d3u OW3q <al> AA3q l3u <intercambiador> IY3q n10q t3u EY3q r4q k10t AA3q m6r b4t IY4q AA5q d3s OW4q r5q <del> d7s EY7q l3q <tranvía> t8s r3q AA5q n6q b3u IY12t AA5q <pero> p7t EY4q r4q OW5q <todavía> t6p OW7q d3u AA6q b5r IY8r AA7q <tardaré> t6s AA6q r4q d3t AA7q r3q EY7q <un> UW3q n9p <poco> p4v OW9r k4r OW3q <en> EY4q n3r <llegar> l4p l3u EY6q g4t AA5q r3q <a> AA6q <la> l3u AA7q <torre> t6q OW7q r3q r4q EY4q <de> d5s EY3q <procesamiento> p7q r3q OW5q s5p EY5q s7s AA5q m6s IY4q EY4q n8p t5o OW8q x7f "
	visemes	"russian"	" x2h UW10q x1h x1h x1h m6s m6s EH11q s3q k7k t4i n13s AA12q n8o IH12u EY9r t4i k7k IH12u AA5q EH11q AA12q UW10q t4i n8o s3q r3q UW10q n8o m6s UW10q UW10q EY9r x1h EY9r n13s EH11q s3q k7k IH12u EY9r k7k n8o EY9r r3q m6s t4i k7k AA12q UW10q AA5q r3q AA12q UW10q x1h x1h x1h x1h x1h x1h s3q m6s t4i m6s n13s AA12q OW4q n8o IH12u OW4q n8o t4i s3q AA5q IH12u EY9r AH3q OW4q m6s UW10q n13s t4i AA5q EY9r s3q n8o AH3q UW10q EY9r t4i s3q t4i AH3q IH12u t4i IH12u AA12q EY9r t4i r3q IH12u OW4q s3q t4i n13s IH12u n13s x1h UW10q x1h "
	visemes	"polish"	"x19m <Poruczniku> p4r OW4q r4q UW6q t7r CH6t n3w IY5q k10v UW3q <Morris> m4u OW10t r3q r3q IY6q s3o x31k <tu> t3q UW7q <znowu> z3p n8v OW6q v6t UW4q x4t <Cortez> CH3y OW3q r3q t11s EH20z s4l x65f <Zblizam> z11l b3k l3q IY8r z6t AH11t m7s <sie> s7t IY6q <do> d3u OW8r <centrali> CH7o EH7q n6n t7q r3q AH3q l3u IY7q <kolejki> k10v OW6q l5x EH4q y4q k12q IY8q x21g x4p <ale> AH8r l8z EH4q <jeszcze> y4q EH8r SH5r t4p CH3v EH5q <chwile> h13n v3o IY7q l3w EH4q <mi> m5r IY3q <to> t8p OW9s <zajmie> z4q AH10t y7q m3t IY8r x3n <zanim> z3p AH7q n3t IY5q m3q <dotre> d7q OW7q t11p r3q EH4q <do> d3q OW7q <wiezy> v6o IY6q z8r AY3q <przetwarzania> p6p ZH4r EH3q t9m v3t AH10t ZH4t AH9s n3q IY6q AH8q x22k x7p "
}


lipSync vo_3_1_5_10_2
{
	description	"I copy that. Just get to there as soon as you can. Morris, out."
	text		"#str_301705"
	visemes	"english"	"x17q <I> AY6q <copy> k11s AA4q p12t IY5q x3s <that> DH3v AE11t t3f x16a <Just> j6r AH4q s3n t4l <get> g13r EH5q t6g <to> t6r UW3q <there> DH3w EH5q r6q <as> AE3q z3p x9l <soon> s4o UW3q n15v <as> AE5q z9q <you> y4q UW4q <can> k14r AE25z n3f x48e <Morris> m6u AO8r r3q AH10s s3i x21o <out> AW21z t18n "
	visemes	"french"	"x6o <Compris> k6p OW4q n3t p10r r6q IY3q <Jessaye> j4u EH4q s3w AH5q IY3q <dy> d5t IY3q <aller> AH5q l4x EY5q <le> l9v EY5q <plus> p12r l4v UW3q s3s <vite> v3s IY5q t8l <possible> p5t AO9s s9q IY6q b3q l3t UW4q x43k <Terminé> t5s EH11t r3q m3u IY6q n5u EY8r x23m "
	visemes	"italian"	"x18m <Ricevuto> r3q IY7q CH6s EH6q v4w UW11t t6r OW11t x28q <Arrivaci> AA3q r5q IY5q v3t AA7q CH7q IY5q <prima> p6o r6q IY4q m3w AA3q <che> k9s EH3q <puoi> p8o w3q AW11t IY13u x10c <Morris> m5v AW11t r4q IY3q s3k x14g <chiudo> k4p y3q UW8r d3t OW4q x73o "
	visemes	"spanish"	"x3i <Recibido> r3q EY10s s6g IY5q b3o IY9s d5r OW10s x14f <Vaya> b6q AA3q IY7q AA3q <allí> AA3q l4n l3k IY8r <en> EY4q n6m <cuanto> k4o UW3q AA3q n5m t3r OW4q <pueda> p7k UW3q EY5q d3n AA5q x18g <Morris> m7p OW3q r3q r5q IY15u s4i <corto> k7n OW3q r3q t9i OW9q x3a "
	visemes	"russian"	" x2h EH11q x1h k7k EH11q n8o OW4q UW10q m6s m6s UW10q n13s t4i r3q k7k EH11q m6s k7k OW4q EH11q x1h IH12u EY9r m6s k7k t4i k7k OW4q IH12u EY9r EY9r n8o x1h x3h x1h k7k k7k AA12q OW4q AH3q s3q n8o UW10q n13s AA5q x3h x1h AA5q EY9r x2h "
	visemes	"polish"	"x20q <I> IY12u <copy> CH3y OW17x p3w AY12t x23e <that> t3f h8q AH10t t3k x4r <Just> y3q UW9s s3s t3s <get> g3w EH3q t3m <to> t3s OW10s <there> t3u h4x EH3q r7q EH11t <as> AH3q s3o <soon> s4s OW3q OW3q n4i <as> AH3g s7q <you> AY5q OW3q UW6q <can> CH3f AH3c n3a x16a <Morris> m6s OW12u r3q r3q IY11t s3m x27l <out> OW23z UW34z t5j x15k x8p "
}


lipSync vo_3_1_5_20_1
{
	description	"93 . . .94 . . .95. {happy}Ha. Stroggos is proving to be a target rich planet."
	text		"#str_303813"
	visemes	"english"	"x5e <ninety> n3q AY10s n3p t3s IY7q x5e <three> TH7n r11t IY17x x99a <ninety> n3r AY9r n4k t3t IY6q x6g <four> f4s AO18y r6q x99c <ninety> n3q AY10s n3k t3m IY8q x7h <five> f4s AY26z v3a x99a {happy} <Ha> h26t AA3q x43c <Stroggos> s13i t10g r10s AA8r g6p AA10s s8k <is> IH5q z9j x5a <proving> p4m r4q UW8r v3o IH6q NG5n <to> t4p UW3q <be> b7q IY14u <a> AH4c <target> t11n AA12u r5q g8q AH6q t6g <rich> r14u IH7q CH15m x10a <planet> p5h l3r AE12t n11l AH3a t15a "
	visemes	"french"	"<Quatre> k10s AH11t t6k r3q UW5q <vingt> v6r AA7q <treize> t9k r3q EH26z z12f x37a <quatre> k4p AH21z t8i r3q UW3q <vingt> v3p AA3q x6t <quatorze> k48t AH3q t3g AO3e r3a z9c UW3a x24g <quatre> k32t AH13u t15t r3q UW3q x11u <vingt> v3q AA5q x59e <quinze> k12w AA10t z4v x43o <Ha> AH3q x26m {happy} <Stroggos> s8j t9m r7q OW15v OW26z <cest> s12j EY3a s8k t4p <le> l3w EY15v <paradis> p18t AH6q r3q AH6q d8m IY16v x34c <Ya> y11t AH5q <des> d10q EY10s <cibles> s11n IY8r b3p l4k EY6q <de> d6q EY5q <partout> p10q AH3q r3q t12k UW18x x10c "
	visemes	"italian"	"x5f <novantatre> n4s OW9r v5u AA9s n7m t3r AA9r t8o r4q EH20z x88f <novantaquattro> n3p OW11t v5t AA8r n12t t4s AA9r k13l w3q AA12u t10q r3q OW11t x79e <novantacinque> n4t OW10s v5s AA8r n16s t4r AA13u CH7r IY13u n10t k5s w3q EH11t x70g {happy} <Ah> AA3q x58p <Stroggos> s7l t10n r12t OW15w g4u OW13u s11t x6u <sì> s10r IY20z <che> k5q EH4q <è> EH3q <un> UW9s n11s <buon> b3w w8r AW3q n15s <terreno> t4t EH11t r3q EH9s n5u OW5q <di> d5p IY9r <caccia> k5q AA18x CH8r AA16w x8a "
	visemes	"spanish"	"x12r <93> n15u OW6q v10q EH10s n8p t4t AA9r t8r r31z EY4q s3h x26c <94> n18r OW5q v3u EH4q n37p t20p AA4q x9r k10n w3q AE8r t11r r3q OW6q x4j <95> n4u OW17x v21n EH3q n45s t3i AA3q x24g s8r IH9r n34r k4r OW9r x99o {happy} <Ja> h50u AA3q x29l <Stroggos> s3u t28s r3q OW6q g6t g3s OW14v s6q <está> EY5q s4l t5t AA6q <demostrando> d4t EY4q m6s OW7q s5k t6t r3q AA3q n5r d3t OW8q <ser> s6s EY6q r3q <un> UW4q n8p <planeta> p6s l3v AA5q n6r EY7q t7s AA6q x7t <rico> r7q IY8r k9r OW4q <en> EY3q n11r <blancos> b3v l5u AA3q n9o k6o OW12t s15o x14a "
	visemes	"russian"	"{happy} x5h x1h x1h IH12u n8o IH12u r3q AA12q OW4q x1h x1h EH11q x3h k7k UW10q EY9r n13s x39h x1h IH12u m6s AA12q AA12q k7k AH3q n13s x3h UW10q m6s UW10q n13s OW4q x31h OW4q r3q AA5q AH3q AH3q t4i r3q UW10q IH12u x1h IH12u x5h n13s AA12q EH11q x23h EH11q AH3q AA5q t4i OW4q UW10q AA5q x2h x1h s3q AH3q IH12u x1h x1h x2h x5h AA5q m6s m6s r3q s3q k7k t4i EH11q m6s r3q AH3q AH3q AA12q IH12u x2h UW10q EY9r x1h n13s r3q m6s UW10q s3q n8o EH11q IH12u x6h "
	visemes	"polish"	"x15o <ninety> n10u IY9s n7r EH6q t8t AY4q x20l <three> t8p h5s r3q EH5q EH10s x62a x5g x10t <ninety> n10t IY10s n8r EH5q t7t AY6q x25m <four> f8v OW3q UW15w r3q x5g x60a x12m <ninety> n12t IY6q n8o EH5q t8s AY6q x13m <five> f3q IY23z v11p EH3q x27e x19u {happy} <Ha> h16u AH32z x39a x5a <Stroggos> s11k t8q r3q OW12u g7s g3w OW9r s3p <is> IY9r s6l <proving> p8r r3q OW7q v5s IY3q n5l k3l <to> t3s OW6q <be> b3p EH4q <a> AH3q <target> t5u AH3q r4q g11p EH14v t7n <rich> r5q IY3q h8l <planet> p12l l4t AH6q n4p EH19x t4a x4a "
}


lipSync vo_3_1_5_30_1
{
	description	"Hello, Kane. You are quite lucky I didnt shoot when I first had that Strogg face of yours in my crosshairs. But then, had I killed you, I would have lost the bet with Rhodes. And that would not do."
	text		"#str_301709"
	visemes	"english"	"x26k <Hello> h4t AH5q l6t OW17x <Kane> k14m EY20y n16f x48c <You> y3q UW6q <are> AA3q r3q <quite> k10p w5q AY11t t3q <lucky> l3t AH13u k10m IY7q <I> AY8r <didnt> d4n IH7q d3m n10u t3p <shoot> SH19r UW9r t12m <when> w12t EH3q n6s <I> AY4q <first> f12l ER11t s5m t4p <had> h3w AE6q d3l <that> DH3t AE9s t5i <Strogg> s9m t13i r8r AA10s g10m x9e <face> f5p EY12u s11p <of> AH4q v5l <yours> y8q UH12t r4q z10l <in> IH4q n3o <my> m3q AY7q <crosshairs> k16i r6q AA8r SH11k EH17v r7c z10e x58a <But> b6o AH7q t3c <then> DH8r EH12u n10p <had> h11p AE6q d3s <I> AY15v x7a <killed> k6o IH16w l3t d3o <you> y7q UW11t <I> AY10s <would> w7q UH3q d3s <have> h3w AE3q v6p <lost> l10v AO5q s4m t6i <the> DH3q IY3q <bet> b9q EH8r t3o <with> w7q IH3q DH5k <Rhodes> r16w OW20y d7e z14i x29e <And> AE8q n5o d3o <that> DH3q AE6q t3t <would> w13t UH3q d3o <not> n4p AA7q t5k <do> d6n UW16v x12c "
	visemes	"french"	"x10c <Salut> s10o AH10s l4u UW17x <Kane> k8m AH5q n24m x37a <Tas> t5g AH8q <du> d8n UW8q <bol> b10o AO3q l9s <que> k3k UW8r x11q <jaie> j11n AH21z <pas> p11k AH10s <tiré> t4l IY4q r3q EY9r <quand> k9n AA13u <jai> j7p AH3q <vu> v3u UW11s <ta> t8l AH14u <face> f3p AH8r s3o <de> d38q EY6q <Strogg> s10o t8k r3q OW14u <dans> d13m AA4q <mon> m9o OW3q n5n <viseur> v6k IY6q z9n EH15u r3g x38a <Mais> m4r AH33z IY3q s3e x37a <si> s5h IY11s <je> j21r UW24z <tavais> t10p AH10r v6m EH3q <eu> UW14u x20g <jaurais> j12m AA3q r4q EH10s <perdu> p7j EH11t r3q d5q UW7q <mon> m6q OW5q n6k <pari> p3n AH11t r3q IY18x <avec> AH4q v4q EH10s k9j <Rhodes> r3q OW18x d5i <Et> EY4g x11h <ça> s8h AH3a x29a <cest> k4e EY14u s3p t7p <pas> p3o AH12t <possible> p7l AO11s s3j IY10r b14g l3k UW18w x14a "
	visemes	"italian"	"x11c <Ciao> CH4q AA11t OW8r <Kane> AA4q n10l EH21z x70i <Sei> s13n EY8r IY7q x5f <fortunato> f4p OW4q r3q t7m UW7q n5u AA12t t7p OW8r <che> k5n EH5q <non> n5u OW4q n6v <ho> AW8r <sparato> s4i p6n AA5q r4q AA12t t7n OW4q <appena> AA6q p10r EH5q n7v AA4q <il> IY8q l3h <tuo> t3o UW4q OW4q <muso> m7v UW10s z11q OW8r <da> d5q AA8q <Strogg> s7k t9p r3q OW17x g7l <mi> m12r IY7q <è> EH7q <entrato> EH3q n10q t4r r3q AA10s t6n OW5q <nel> n8r EH5q l3s <mirino> m4s IY8q r3q IY12t n6o OW5q x59c <Ma> m4r AA8r <se> s7t EH6q <ti> t6o IY6q <avessi> AA3q v5u EH8r s3p s4r IY5q <ucciso> UW11t CH9p IY13u z10s OW13u x18f <avrei> AA7q v4q r3q EY3q IY11s <perso> p3s EY6q r3q s11p OW6q <la> l5v AA7q <scommessa> s4k k4o OW4q m8v EH5q s3o s5r AA5q <con> k5l OW11t n3t <Rhodes> r5q OW5q d3v EH6q s10m x39a <E> EH5q <non> n4q OW4q n3r <mi> m3s IY4q <sembrava> s7p EH3q m5p b6p r3q AA3q v5n AA5q <il> IY4q l3l <caso> k12l AA10r z14m OW5q x13a "
	visemes	"spanish"	"x4j <Hola> OW13u l3v AA3q <Kane> k4r AA5q n13j EY20x x48a <Tienes> t3f IY5q EY4q n7q EY3q s5j <bastante> b4n AA10s s3f t7l AA4q n9l t4m EY9q <suerte> s5j UW5q EY3q r3q t11k EY7q <de> d5l EY6q <que> k6k EY4q <no> n6l OW5q <te> t5k EY5q <disparara> d4k IY8q s4h p11m AA4q r3q AA5q r4q AA3q <la> l9p AA4q <primera> p6j r4q IY5q m5m EY3q r4q AA5q <vez> b3m EY8q s4c <que> k6l EY5q <vi> b3m IY8q <esa> EY6q s6k AA6q <cara> k8n AA4q r3q AA7q <tuya> t5j UW8q IY5q AA6q <de> d6l EY6q <strogg> s5g t7i r4q OW5q g3k g3n <en> EY4q n5k <mi> m3l IY10r <punto> p7m UW3q n9m t6k OW7q <de> d3l EY5q <mira> m6i IY9q r5q AA3f x67a <Pero> p3e EY10r r3q OW7q <si> s5i IY9q <te> t5k EY4q <hubiera> UW6q b5l IY4q EY5q r4q AA4q <matado> m6o AA6q t7n AA6q d4q OW3q <habría> AA6q b4n r3q IY7q AA7q x7i <perdido> p3v EY5q r3q d5k IY7q d5q OW6q <mi> m7n IY7q <apuesta> AA5q p7l UW6q EY5q s4e t5l AA5q <con> k7i OW7q n9j <Rhodes> r6q OW15u d5a EY3c s9e x21a <Y> IY8q <no> n11l OW13u <es> EY7q s5f x6a <plan> p3f l9k AA4q n15c "
	visemes	"russian"	" x5h m6s EH11q s3q EY9r UW10q x2h AA5q t4i n8o UW10q x1h x39h EH11q AH3q n13s EY9r EY9r AH3q IH12u OW4q EY9r m6s x2h k7k AH3q t4i AA5q EH11q n8o k7k AA5q n8o IH12u OW4q EY9r AA5q n13s t4i m6s m6s AA5q EH11q OW4q EH11q OW4q AA12q EY9r t4i n13s x1h x1h x1h x2h x38h m6s OW4q n13s AH3q t4i t4i EH11q AH3q r3q n13s m6s k7k OW4q t4i m6s AH3q t4i n8o k7k x3h EH11q x1h x1h k7k EH11q r3q t4i UW10q EY9r r3q t4i OW4q UW10q x1h x1h EY9r r3q OW4q IH12u UW10q EH11q x1h x1h x1h s3q IH12u n8o x1h x2h x6h "
	visemes	"polish"	"x78p <Czolem> t3k CH3n OW17x l4v EH4q m8q x3l <Kane> k3t AH3q n3t EH19y x75i <Masz> m4p AH14v SH7q <farta> f7o AH11t r3q t13o AH7q x3r <ze> z4s EH7q <nie> n3o IY9r <zastrzelilem> z6r AH8r s3m t8n ZH6s EH3q l3s IY9r l6u EH4q m10o <cie> CH10p IY8q x24h <jak> y10s AH4q k4f <twoja> t5k v4p OW7q y6q AH7q <stroggowa> s6k t13o r14v OW6q g5p g3w OW7q v5t AH6q <facjata> f8m AH10s CH8g y7q AH5q t10l AH9r <pojawila> p9n OW5q y6q AH4q v6n IY7q l5r AH6q <sie> s9s IY6q <w> v4i AH3q <moim> m4q OW4q IY8r m7m <celowniku> CH5q EH5q l4s OW8r v5o n7s IY7q k8n UW9q x33c x6k <Ale> AH12u l5y EH5q <jakbym> y7q AH8r k5o b7q AY3q m6p <cie> CH8q IY6q <zabil> z8p AH11t b4m IY10s l7o x27e <przegralbym> p5k ZH5s EH8r g6r r3q AH4q l6t b8s AY3q m8s <zaklad> z5s AH8r k7m l4w AH5q t3m <z> z10r <Rhodesem> r3q h3x OW9r d4j EH3q s6n EH7q m7j x43k <A> AH7q <z> z4m <tego> t5n EH7q g8n OW4q <bym> b7o AY4q m7o <sie> s5q IY7q <nie> n4s IY9r <cieszyl> CH13p IY5q SH13o AY3q l7j x11a "
}


lipSync vo_3_1_5_30_2
{
	description	"I am on my way to the Processing Tower, why dont you accompany me? But before we can proceed this tram must be rotated in the proper direction."
	text		"#str_303702"
	visemes	"english"	"x5p <I> AY3q <am> AE6q m7t <on> AA5q n4u <my> m4u AY9s <way> w13u EY9s <to> t8n UW7q <the> DH3s IY3q <Processing> p13m r7q AA8r s7o EH9r s8n IH5q NG12n <Tower> t8q AW22z ER7q <why> w9r AY4q <dont> d5s AA5q n4q t3p <you> y3q UW13u <accompany> AH3c k6r AH7q m6m p4n AH3q n4o IY3q <me> m9k IY8q x38e <But> b8q AH11t t4e <before> b11p AH5q f9n AO12u r3q <we> w5q IY7q <can> k6r AE4q n7p <proceed> p3n r6q AH3q s11n IY15v d3l <this> DH3p IH7q s3l <tram> t17n r5q AE10s m6q <must> m4s AH7q s5l t3g <be> b3p IY3q <rotated> r13u OW9s t14m EY13u t4l AH3q d7m <in> IH6q n9q <the> DH5j IY3a <proper> p6l r5q AA4q p7l ER3q <direction> d10p ER12t EH9r k3k SH9q AH4q n16f "
	visemes	"french"	"x5a <Je> j6a UW5q <me> m3p UW6q <dirige> d5l IY11t r3q IY16w j4j EY3q <vers> v3s EH6q r3q <la> l5u AH7q <tour> t7n UW8r r3q <de> d3s EY8r <traitement> t6k r4q EH6q t6f m6p AA17x x33e <si> s14i IY5q <on> OW5q n3i <faisait> f6h UW10s z6q EH5q <le> l3q EY6q <chemin> SH10o UW3q m6s AA9s <ensemble> AA11s s10n AA11t b3m l15k UW3g x49a <Mais> m6g AH3q IY6q s3p <avant> AH9r v4t AA21z <faut> f12k AO6q <quon> k8n OW7q n5t <oriente> AO7q r5q y10s AA6q t7l EY4q <le> l4t EY6q <tram> t7i r3q AH10s m8p <dans> d5r AA4q <la> l4u AH8r <bonne> b7q AO5q n4p <direction> d5o IY7q r5q EH4q k3g s8k y5q OW6q n5i x19a "
	visemes	"italian"	"x11e <Sono> s5r OW7q n4v OW8r <diretto> d6q IY7q r5q EY10s t6r OW16w <alla> AA3q y3q AA6q <torre> t7p OW7r r3q EH14v <di> d6s IY11t <Elaborazione> EH6q l3v AA6q b4r OW5q r5q AA9r t3q s4r y5q OW6q n4v EH9r <Perché> p5t EY3q r4q k7q EH7q <non> n5u OW5q n4u <mi> m3v IY5q <accompagni> AA3q k8l OW5q m7o p3p AA8q n8p y5q IY5q x56c <Prima> p4k r7q IY11t m7x AA9r <però> p4q EH8r r3q OW12u x16e <dobbiamo> d8r OW5q b9s y5q AA8r m7u OW5q <rivolgere> r4q IY6q v8t OW3q l8y d10s EH7q r3q EH6q <questa> k7o w4q EH5q s3n t8r AA5q <navetta> n9u AA4q v7u EH9s t10n AA11t x7i <nella> n11w EH8r y4q AA6q <giusta> d3u j8r UW10s s3l t7q AA7q <direzione> d7o IY8r r3q EH7q t5l s5r y6q OW10s n5t EH5q x15k "
	visemes	"spanish"	"<Voy> b15m OW11t IY6q <de> d6p EY8q <camino> k4m AA5q m7m IY7q n4p OW3q <hacia> AA3q s3q IY3q AA3q <la> l3j AA3a <torre> t3n OW7q r3q r4q EY5q <de> d4n EY6q <procesamiento> p6k r3q OW6q s5j EY5q s6i AA5q m6l IY3q EY4q n6j t5j OW7q x4c <Por> p3m OW6q r4q <qué> k6m EY3q <no> n5o OW3q <me> m7o EY3q <acompañas> AA3q k8k OW6q m5f p3j AA9q n15f AA6f s13f x32a <Pero> p6i EY6q r4q OW5q <para> p6m AA5q r4q AA5q <poder> p5k OW6q d6q EY4q r4q <continuar> k7p OW5q n8l t3n IY3q n5o UW9q AA8q r3q <hay> AA6q IY6q <que> k9m EY5q <girar> h9h IY6q r3q AA3q r3q x3o <este> EY5q s3g t8m EY4q <tranvía> t6h r4q AA5q n6i b4l IY9r AA3q <en> EY3q n4m <la> l3o AA7q <dirección> d4l IY4q r3q EY6q k5a s5g IY4q OW3q n6m <adecuada> AA5q d3n EY5q k6f UW6q AA7q d5k AA5q x28a <Ve> b15l EY8r <delante> d4p EY5q l3r AA7q n11m t4o EY5q <a> AA3q <ver> b3o EY5q r4q <si> s6l IY5q <podemos> p8l OW7q d4r EY3q m7n OW7q s5k <encontrar> EY5q n5k k5k OW5q n4f t5i r3q AA3q r4q <la> l7n AA7q <sala> s7j AA5q l4p AA4q <de> d4m EY5q <control> k5k OW6q n7g t4l r3q OW3q l3o <del> d8l EY5q l3j x7g <Centro> s3k EY4q n7e t4g r3e OW3f x7c "
	visemes	"russian"	" x5h x1h n8o m6s EY9r UW10q s3q EH11q n13s n13s OW4q UW10q s3q m6s AH3q EY9r IH12u IH12u x1h n8o t4i s3q m6s m6s s3q r3q IH12u AH3q r3q AA12q n13s k7k EY9r x3h x3h IH12u x1h x1h x39h UW10q t4i n13s r3q r3q m6s n13s UW10q r3q IH12u EY9r t4i n8o EH11q n8o n13s UW10q s3q IH12u EH11q AA12q n8o AA5q AH3q UW10q s3q EH11q IH12u x7h "
	visemes	"polish"	"x9k <I> IY7q <am> AH7q m3f x10q <on> OW4q n10o x7o <my> m6r AY3q <way> v8o AH4q AY3q <to> t7p OW4q <the> t3p h3p EH3q <Processing> p3s r3q OW3q CH5s EH7q s4m s3r IY3q n5n k5n <Tower> t5p OW7q v5t EH6q r3q x3r <why> v3p h4p AY3q x36f <dont> d9o OW3q n4p t6r <you> AY5q OW3q UW3q <accompany> AH3q CH5k CH3p OW4q m3j p4p AH6q n4p AY9r <me> m5s EH6q x6q <But> b3q UW9r t8n x42a <before> b3k EH3q f3w OW5q r3q EH7q <we> v5s EH4q <can> CH3v AH3q n4s <proceed> p4v r3q OW3q CH3l EH3q EH3q t3q <this> t3r h3s IY10s s3s <tram> t4t r3q AH3q m3r <must> m3r UW7q s16r t3t <be> b9t EH5q <rotated> r3q OW7q t6o AH7q t9p EH6q t14p x10u <in> IY9s n3n <the> t3o h4q EH4q <proper> p5m r3q OW5q p7p EH4q r6q <direction> d10p IY4q r4q EH6q CH10p t3t IY4q OW8r n7m x9l x16g "
}


lipSync vo_3_1_5_30_3
{
	description	"Lead the way and let us see if we can find the Hub control room."
	text		"#str_303965"
	visemes	"english"	"x11e <Lead> l3o EH3q d3v <the> DH3w IY11t x6q <way> w16x EY17x <and> AE7q n13v d3v <let> l3t EH5q t3n <us> AH3q s3l <see> s4o IY6q <if> IH4q f3l <we> w6q IY6q <can> k3o AE5q n5p x6i <find> f5p AY13u n3r d3r <the> DH4q IY3q <Hub> h17p AH8r b10i <control> k8n AH3q n9o t8j r5q OW16w l3m <room> r12s UW14t m13g "
	visemes	"spanish"	"x4a <Ve> b15o EY8r <delante> d4s EY5q l3t AA7q n11n t6t EY3q <a> AA3q <ver> b3r EY5q r4q <si> s6n IY5q <podemos> p8o OW6q d4t EY4q m6p OW8q s5n <encontrar> EY5q n5l k4k OW6q n4g t4k r3q AA3q r3q x3l <la> l7p AA6q <sala> s7l AA5q l3r AA5q <de> d4o EY5q <control> k5m OW6q n6i t5m r3q OW3q l3q <del> d8n EY4q l3m x7h <Centro> s3l EY3q n9g t5h r4g OW8f "
	visemes	"french"	"x3a <Passe> p4o AH13u s3m EY3q <devant> d3v UW5q v7s AA4q <on> OW10s n6i x46a <va> v3k AH4q x6m <essayer> EY15v s9o EY3q y11t EY5q <de> d4p EY7q <trouver> t6j r3q UW7q v4r EY8r <la> l4s AH8r <salle> s9o AH7q l3r <de> d7o EY4q <contrôle> k10m OW5q n3l t6j r3q AO5q l3t EY4q <centrale> s9n AA6q t12k r4q AH17w l3i x14c "
	visemes	"italian"	"<Fai> f3n AA9r IY10s <strada> s3k t6p r3q AA3q d3v AA8r x3n <e> EH11t x18e <vediamo> v19t EH6q d4t y8r AA3q m6t OW5q <di> d5q IY7q <trovare> t7p r4q OW4q v4t AA10s r3q EH6q <la> l6t AA6q <sala> s10r AA5q l4u AA4q <comandi> k8l OW4q m7t AA8r n8p d3q IY3q <della> d8p EH6q y3q AA9r <stazione> s4l t5n AA6q t6l s4n y6q OW7q n4m EH3q x14e "
	visemes	"russian"	" x5h x1h r3q EH11q AA12q OW4q x3h AH3q n8o n8o UW10q x2h AA5q x31h IH12u AA12q m6s m6s AA12q EH11q OW4q k7k EH11q x1h x3h IH12u x1h x1h k7k IH12u x2h EH11q AA5q EY9r x1h x5h "
	visemes	"polish"	"x5h <Prowadz> p6s r5q OW7q v7p AH7q CH13p x34a <moze> m10t OW6q z6u EH7q <znajdziemy> z5r n6t AH4q y5q j9u IY5q m8r AY5q <sterownie> s6n t7l EH3q r4q OW8r v6p n3s IY5q <tej> t5o EH3q y4q <centrali> CH11o EH5q n5p t3p r3q AH14u l4l IY6q x12e "
}


lipSync vo_3_1_5_35_1
{
	description	"Many men died to get us this far, Kane. We must take control of the Processing Tower at all costs."
	text		"#str_303814"
	visemes	"english"	"<Many> m11o EH5q n3t IY7q <men> m11t EH15w n10r <died> d7t AY19y d5j <to> t5o UW5q <get> g8r EH7q t3x <us> AH7q s5k <this> DH5m IH7q s6n <far> f11o AA20z r4q x8e <Kane> k6n EY20y n3k x49a <We> w3q IY3q <must> m9o AH7q s4j t3a <take> t8n EY9r k3c <control> k6n AH4q n6p t10k r3q OW6q l11s <of> AH3q v3l <the> DH11n IY3a <Processing> p7p r4q AA7q s9n EH7q s8n IH5q NG8n <Tower> t10n AW23z ER7q <at> AE5q t5o <all> AO6q l10t <costs> k14m AA18x s9i t9e s15i x4a "
	visemes	"french"	"x6k <Yen> IY3q EH3q n8t <a> AH8r <beaucoup> b13u AO7q k11l UW7q <qui> k12n IY6q <sont> s6p OW8r n3s <morts> m5t AO23z r3c <pour> p5l UW3q r3q <quon> k7l OW4q n5p <arrive> AH6q r3q IY10s v4m EY3q <là> l3u AH9r <Kane> k11n AH3q n31m x33a <On> OW3q n4o <doit> d4p w6q AH8r <prendre> p9l r3q AA6q d6p r3q UW7q <le> l9s EY3a <contrôle> k6l OW3q n9r t5l r4q AO6q l12u EY3q <de> d5s EY3q <la> l3u AH6q <tour> t13k UW6q r3q <de> d7q EY4q <traitement> t11l r3q EH4q t7f m5r AA4q x14p <à> AH8r x17e <tout> t3r UW7q x7k <prix> p6i r3q IY7q x27h "
	visemes	"italian"	"<Molti> m12v OW12u l3q t7r IY7q <sono> s7v OW5q n3u OW4q <morti> m7v AW6q r3q t9q IY4q <per> p5r EH5q r3q <farci> f6r AA3q r3q CH9p IY4q <giungere> d3n j4v UW5q n3w d3t j4t EH5q r3q EH6q <sin> s7v IY6q n4n <qui> k6n w3q IY8q x10t <Kane> AA4q n21q EH3q x52j <Dobbiamo> d7n OW6q b8s y4q AA3q m6t OW3q <assumere> AA4q s5s s4u UW7r m4x EH3q r3q EH3q <il> IY3q l3o <controllo> k6t OW4q n6q t3s r3q AW9s y3q OW6q <della> d5s EH4q y4q AA7q <torre> t6r OW8r r4q EH6q <di> d5q IY3q <Elaborazione> EH3q l4s AA4q b4q OW6q r3q AA4q t4j s6s y3q OW3q n4t EH5q <Dati> d5t AA9r t7k IY7q <a> AA4q <tutti> t8s UW7q t7r IY3q <i> IY4q <costi> k9s AW7q s6p t6p IY7q x11e "
	visemes	"spanish"	"x4r <Han> AA4q n6n <muerto> m9q UW3q EY4q r4q t8k OW5q <muchos> m7p UW4q CH8k OW8q s7p <hombres> OW6q m4m b5p r3q EY6q s3i x6e <para> p3s AA3q r3q AA4q <que> k5k EY6q <lleguemos> l3l l3m EY6q g5p EY4q m6n OW3q s3i <tan> t6k AA5q n6p <lejos> l4s EY8r h8l OW9q s4g <Kane> k6m AA3q n3m EY11q x58a <Debemos> d3i EY4q b3o EY7q m6o OW6q s4p <hacernos> AA7q s3k EY7q r3q n6p OW5q s4i <con> k5n OW4q n6t <el> EY3q l3h <control> k6n OW6q n5l t5l r3q OW5q l3k <de> d3n EY3q <la> l4s AA5q <torre> t10n OW3q r3q r3q EY3q <de> d5q EY4q <procesamiento> p6k r3q OW5q s3l EY5q s7l AA5q m5n IY5q EY4q n9j t3o OW6q x9c <cueste> k4o UW3q EY7q s5k t8i EY5q <lo> l5u OW5q <que> k6o EY4q <cueste> k8i UW4q EY5q s8i t6g EY15t "
	visemes	"russian"	" x5h AH3q k7k t4i m6s AA5q AH3q OW4q OW4q AA5q OW4q EY9r s3q AH3q r3q n8o s3q AH3q AA5q AA12q t4i n8o n13s m6s t4i n13s n8o IH12u x1h AA5q UW10q x3h s3q m6s EY9r IH12u s3q EY9r m6s t4i n8o n13s UW10q x1h s3q x2h n13s s3q x2h x38h t4i s3q r3q AH3q AA5q EY9r r3q EY9r n8o n13s n13s EY9r AH3q EY9r EY9r UW10q AA5q s3q m6s AA12q AA12q t4i AH3q k7k UW10q m6s k7k IH12u x1h x1h x6h "
	visemes	"polish"	"x7e <Duzo> d7m UW10s z8r OW6q <chlopakow> h6o l3q OW5q p9p AH6q k9p OW5q f3r <zginelo> z10o g4m IY7q n3r EH5q l9s OW4q x3q <zebysmy> z5r EH3q b6o AY5q s9o m3r AY3q <mogli> m6t OW6q g7q l3s IY6q <tu> t6o UW6q <dotrzec> d4s OW8r t6m ZH9q EH5q CH6r x3o <Kane> k7o AH7q n3n EH3q x41h <Za> z8q AH9s x5g <wszelka> v4n SH8s EH11t l7s k14r AH13u x4i <cene> CH5o EH9s n5s EH5q <musimy> m8q UW9r s6r IY5q m4p AY6q <przejac> p7l ZH5p EH6q y3q AH6q CH8m <kontrole> k6n OW3q n5p t9p r3q OW3q l11u EH5q x23e <nad> n6s AH10s t4m <wieza> v5r IY6q z5r AH9r <przetwarzania> p7l ZH4p EH3q t6i v7n AH6q ZH4s AH8q n5k IY3q AH3q x13e "
}


lipSync vo_3_1_5_38_1
{
	description	"Excellent. This looks to be the hub control room. See if you can find some way to rotate the tram from here."
	text		"#str_303704"
	visemes	"french"	"x10n <Excellent> EH11t k10k s14n EH16w l8p AA4q x66c <On> OW8q n3m <dirait> d5o IY7q r3q EH7q <la> l3v AH10s x7k <salle> s4q AH6q l3r <des> d7p EY4q <commandes> k10n AO6q m14q AA3q d3u EY5q <centrale> s11n AA7q t8j r3q AH17x l3k x53f <Essaye> EY14v s11q EH4q y3q EY7q <de> d8o EY5q <trouver> t8i r3q UW8q v6q EY5q <un> UW11t n4o <moyen> m4q w7q AH3q y15v AA8q <de> d8p EY3q <faire> f10k EH5q r3q x12c <pivoter> p5m IY10r v6o AO6q t15k EY10r <le> l3l EY3q <tram> t16h r5q AH6q m12k x14c "
	visemes	"italian"	"x5k <Eccellente> EH13u CH12t EH14v y3q EY9s n10m t5m EH8q x48g <Questa> k3f w5q EH6q s3o t5s AA6q <sembra> s8u EH4q m5t b3u r3q AA5q <la> l4v AA6q <sala> s7u AA4q l4s AA6q <comandi> k5q OW5q m5u AA6q n5s d3t IY6q <della> d4s EH5q y5q AA5q <stazione> s5k t4t AA5q t5k s7s y4q OW3q n10o EH5q x52g <Vediamo> v3q EH7q d5s y3q AA3q m5u OW4q <se> s8u EH4q <da> d4s AA5q <qui> k5h w3q IY8r <è> EH7q <possibile> p7r OW6q s4u s5u IY6q b4u IY4q l3t EH7q <ruotare> r4q w6q OW5q t7r AA6q r3q EH3q <la> l7s AA5q <navetta> n4t AA6q v5n EH8q t11l AA4q x16g "
	visemes	"spanish"	"x4l <Excelente> EY11t k3i s4o s5o EY6q l5u EY5q n11p t4q EY16v x29k <Ésta> EY7q s3l t6r AA4q <parece> p6n AA5q r4q EY4q s5n EY6q <ser> s7o EY5q r3q <la> l9s AA5q <sala> s7o AA5q l6t AA4q <de> d4r EY7q <control> k5o OW6q n6m t5n r4q OW8r l4p <del> d3s EY3q l7n <centro> s5k EY5q n14l t3l r4q OW3f <A> AA3a x27a <ver> b5r EY5q r10s <si> s6r IY5q <puedes> p8o UW4q EY3q d3t EY6q s8p <encontrar> EY5q n6p k4q OW6q n6n t4j r3q AA3q r3q <una> UW5q n10q AA5q <forma> f8n OW5q r3q m7r AA4q <de> d3p EY8q <girar> h8k IY4q r3q AA7q r4q <el> EY3q l7p <tranvía> t7k r3q AA6q n6m b4r IY11t AA5q <desde> d4n EY4q s3j d4n EY3q <aquí> AA4q k6i w3q IY7q x23a "
	visemes	"english"	"x4o <Excellent> EH12u k6j s9p AH10r l3l AH3q n5g t3a x55a <This> DH4p IH9r s6p <looks> l7v UH7q k5k s3m <to> t11q UW4q <be> b10u IY7r <the> DH3u IY3q <hub> h8s AH9s b7m <control> k7r AH3q n8t t8r r4q OW7r l3w <room> r19y UW6q m18i x53a <See> s10k IY6q <if> IH4q f3m <you> y6q UW8r <can> k4q AE5q n7r <find> f12n AY14v n8u d3p <some> s10p AH6q m6u <way> w14v EY11t <to> t10l UW10s <rotate> r9r OW8r t10p EY6q t8i <the> DH3q IY4q <tram> t14k r5q AE12t m10n <from> f4j r6q AH3q m5p <here> h4p IH16v r3q x12c "
	visemes	"russian"	" x5h n13s x1h x2h UW10q IH12u r3q AA5q t4i n8o EH11q x1h x26h n13s k7k k7k AA5q AH3q IH12u t4i r3q OW4q n13s t4i AA5q n13s EH11q s3q EY9r UW10q x1h x30h UW10q x1h t4i n13s EH11q t4i n8o AA12q AA5q r3q IH12u UW10q IH12u AA12q OW4q IH12u UW10q AA5q x1h s3q x2h EH11q x1h x1h x1h x2h x6h "
	visemes	"polish"	"x6i <Doskonale> d3r OW9s s4o k9q OW5q n6t AH10s l4n EH3q x60f x3a <to> t6s OW5q <chyba> h10p AY3q b5t AH8r <sterownia> s3l t9n EH7q r4q OW6q v6q n5r IY3q AH6q <tej> t6o EH3q y3q <centrali> CH11m EH4q n6q t7p r4q AH11s l4m IY3q x62c x6f <Zobaczmy> z6r OW8r b8s AH6q t7m CH4o m8s AY4q x3k <czy> t4r CH5p AY5q x4k <uda> UW3q d10s AH6q <nam> n4s AH6q m8q <sie> s5r IY3q <obrocic> OW8r b9r r3q OW6q CH7r IY5q CH4s <te> t10q EH4q <kolejke> k8o OW6q l6u EH4q y5q k7j EH3q x19g "
}


lipSync vo_3_1_5_40_1
{
	description	"Very good, Kane. The tram is now facing the right direction, but it appears the track is damaged."
	text		"#str_303705"
	visemes	"french"	"<Très> t5c r3g EH3f <bien> b9p y3q AA7q <Kane> k3q AH3q n3l <Le> l41s EY23z <tram> t3g r3g AH3e m3e <est> EH3c x71a <maintenant> m8k AA7q t10i n5m AA11t <orienté> AO3q r3q y4q AA3q t3q EY4q <dans> d6p AA7q <la> l5s AH7q <bonne> b5o AO7q n6o <direction> d3n IY6q r3q EH8r k3h s10o y4q OW7q n5k x99a x36a <mais> m11g AH4q IY8q s6l x6m <les> l3p EY5q <voies> v5m w4q AH21z <sont> s10q OW4q n5r <endommagées> AA3q d13p AO3q m3s AH11r j3c EY3a x6a "
	visemes	"italian"	"x4j <Ottimo> AW18y t8p IY8r m6w OW10s x6o <Kane> AA9s n19s EH3q x53a <La> l3q AA8r <navetta> n6v AA3q v8u EH8r t7q AA3q <ora> OW14v r3q AA4q <è> EH13u <rivolta> r3q IY5q v5v AW5q l8w t10p AA7q <nella> n6u EH3q y3q AA3q <direzione> d3y IY3q r3q EH10s t3n s3t y3q OW8r n8m EH9s <giusta> d3s j3y UW18y s10t t3y AA14v <ma> m17u AA8r <pare> p7o AA14v r3q EH14v <che> k10n EH5q <le> l4t EH7q <rotaie> r4q OW5q t8q AA8r y15w EH6q <siano> s11n IY11t AA3q n7o OW7q <danneggiate> d7n AA5q n7p y4q EH3q d3n j7s AA12t t10g EH6q x10c "
	visemes	"spanish"	"<Muy> m11l UW4q IY12u <bien> b3o IY11t EY12t n7k <Kane> k6m AA3q n3q EY16v x26e <Ahora> AA11s OW6q r3q AA7q <el> EY5q l3i <tranvía> t6l r3q AA6q n8l b3p IY9r AA3q <está> EY3q s5f t5p AA5q <mirando> m5n IY6q r3q AA5q n7n d5o OW3q <en> EY4q n3o <la> l3r AA6q <dirección> d3m IY6q r3q EY5q k7a s4i IY4q OW3q n6o <adecuada> AA5q d4o EY6q k5h UW5q AA6q d5n AA6q <pero> p6l EY5q r3q OW6q x4a <parece> p3p AA7q r4q EY5q s5j EY5q <que> k6l EY4q <la> l4r AA6q <vía> b4n IY10r AA3q <está> EY4q s4e t5n AA6q <dañada> d3p AA6q n12k AA8q d5h AA3q x10f "
	visemes	"english"	"<Very> v5o EH7q r7q IY4q <good> g5p UH6q d13s <Kane> k10p EY18x n6g x42a <The> DH4k IY4q <tram> t18j r6q AE15w m8r <is> IH6q z7n <now> n3u AW15w x8h <facing> f4q EY12u s9o IH5q NG5r <the> DH3t IY3q <right> r8r AY9s t3l <direction> d7r ER11t EH9r k3j SH11q AH5q n17i x59a <but> b6m AH8q t3n <it> IH9r t3q <appears> AH20y p5m IH20z r3q z8n <the> DH7k IY15v <track> t14p r6q AE8r k10i <is> IH5q z6k <damaged> d5o AE12u m6m AH3q j18i d9e x9a "
	visemes	"russian"	" x5h OW4q s3q AA5q AH3q n8o OW4q UW10q EH11q x2h k7k AA5q n13s x1h s3q x2h x38h UW10q AH3q k7k s3q m6s UW10q x2h UW10q t4i k7k AA5q IH12u OW4q IH12u x2h x2h AH3q r3q EY9r EY9r k7k AA14q x1h AA12q n13s k7k AH3q IH12u x1h OW4q UW10q t4i s3q s3q n8o IH12u x36h EY9r EY9r n8o k7k m6s OW4q IH12u r3q r3q t4i AA12q k7k n13s s3q k7k UW10q UW10q UW10q x1h x9h "
	visemes	"polish"	"x99r x99r x99r x99r x5r <Swietnie> s6r v12q IY4q t12o n15s IY19x x16n x47r x26p "
}


lipSync vo_3_1_5_40_2
{
	description	"Perhaps we can use some of the strogg repair bots to fix the track.  There is a door leading to a construction site below the tram, you may be able to acqurie some repair bots there. I will remain here and guard the tram."
	text		"#str_303815"
	visemes	"french"	"x5i <On> OW7q n8j <pourrait> p6k UW9r r3q EH8r <utiliser> UW12t t8i IY7q l3o IY8q z7r EY10s <les> l3r EY6q <robots> r4q AO9r b9t AO9r <de> d5q EY4q <maintenance> m7s AA7q t12l n9r AA16w s6l <stroggs> s11k t6k r3q OW20z z6p x10f <pour> p4p UW8q r5q <réparer> r3q EY9r p9t AH8r r3q EY8r <les> l3r EY6q <voies> v4n w5q AH18x x99a x33a <Il> IY13u l3t <y> IY3q <a> AH3q <une> UW3q n5h <porte> p5r AO9r r4q t6p EY7q <daccès> d3i AH3q k3l s8t x6v <au> AO14u <site> s10n IY10s t3j <de> d9s EY3q <construction> k9n OW5q n3q s4i t9m r3q UW4q k3i s9n y4q OW7q n6r <sous> s8k UW3q <le> l6r EY6q <tram> t7j r3q AH15v m11i x17i <où> UW7q <tu> t6i UW7q <trouveras> t7k r3q UW8r v5o r3q AH15v <des> d6l EY5q <robots> r3q AO9r b9n AO10r x99a x78a <Je> j12k UW9r <reste> r3q EH8r s3l t9k EY3q <ici> IY5q s9n IY8q <pour> p8j UW4q r4q <sécuriser> s8p EY10s k6m UW6q r3q IY8r z8q EY4q <le> l3r EY9r <tram> t7j r3q AH14u m11i x15a "
	visemes	"italian"	"x9a <Forse> f4n OW11t r3q s11s EH6q <possiamo> p7p OW8r s3s s4s y5q AA7q m7u OW8r <usare> UW5q z8t AA4q r3q EH5q <dei> d3v EH11t IY18x <riparatori> r3q IY8q p5p AA7q r3q AA6q t8p OW6q r3q IY12t <Strogg> s5n t8s r7q OW11t g8r x13l <per> p3o EH4q r3q <sistemare> s9q IY7q s3m t5q EH5q m8u AA7q r4q EH11t <le> l3u EH9s <rotaie> r4q OW5q t7o AA11t y14v EH4q x67a <Sotto> s12r OW15w t4r OW35z <il> IY12u l3k <tram> t7p r3q AA6q m3r <cè> k11r EH7r <una> UW17x n5v AA6q <porta> p8r AW7r r5q t9r AA8r <che> k11q EH4q <conduce> k7r OW5q n4t d3s UW8r CH8r EH5q <a> AA3q <un> UW6q n9t <sito> s8s IY7q t6r OW5q <di> d4r IY4q <costruzione> k8p OW8r s3i t5s r3q UW6q t3p s6s y5q OW10s n6t EH8q x58f <lì> l3t IY15v <potresti> p4t OW8r t5r r3q EH10s s3l t5p IY8r <recuperare> r3q EH6q k6p UW4q p7q EH7q r4q AA3q r3q EH7q <dei> d3v EH4q IY7q <riparatori> r3q IY25z p6q AA5q r4q AA3q t9r OW9s r6q IY15v x42c <io> IY18y OW8r <resterò> r4q EH4q s3o t7o EH6q r4q OW8r <qui> k9l w3q IY15w <a> AA5q <far> f11n AA5q r5q <da> d9s AA5q <guardia> g5n w5q AA6q r3q d11p y7q AA3q <alla> AA5q y3q AA7q <navetta> n7r AA4q v7o EH7q t11k AA3q x12g "
	visemes	"spanish"	"<Quizá> k4h w3q IY5q s5o AA7q <podamos> p6o OW5q d3q AA6q m7p OW7q s4l <usar> UW6q s6k AA7q r3q <algunos> AA5q l5o g6k UW4q n7o OW6q s3e <de> d5o EY3q <los> l3p OW11s s3i <robots> r3q OW5q b6m OW8q t5e s3h <de> d3n EY5q <mantenimiento> m6m AA4q n6k t5k EY4q n3k IY6q m5l IY4q EY4q n8m t4o OW6q <para> p9p AA4q r4q AA3q <arreglar> AA3q r4q r4q EY3q g4l l8s AA6q r3q <la> l6o AA5q <vía> b4k IY15u AA3q x37g <Hay> AA4q IY8q <una> UW3q n6q AA6q x4e <puerta> p4o UW3q EY4q r4q t6o AA5q <que> k7m EY4q <lleva> l3g l3o EY6q b5q AA4q <a> AA14v <una> UW4q n6p AA5q <obra> OW11t b4n r4q AA6q <que> k7k EY4q <hay> AA3q IY6q <bajo> b6p AA5q h10k OW3q <el> EY3q l3i x5a <tranvía> t5k r4q AA3q n4i b3h IY13s AA3q x30e <Puede> p6k UW4q EY4q d4p EY4q <que> k7n EY5q <consigas> k6o OW6q n5i s7l IY6q g5o AA6q s4f x3l <algunos> AA3q l3j g6i UW3q n7n OW5q s3k <robots> r7q OW4q b3m OW9r t3k s3f <de> d4k EY3q <mantenimiento> m5l AA4q n6i t4i EY5q n3l IY6q m4l IY3q EY4q n7i t4j OW3q <allí> AA3q l3i l3g IY12r x37e <Yo> IY3q OW5q <me> m6t EY4q <quedaré> k5o w3q EY3q d3p AA3q r4q EY8q <aquí> AA4q k8g w3q IY4q <protegiendo> p6k r3q OW5q t5i EY6q h9i IY3q EY3q n5k d3j OW3q <el> EY3q l3g <tranvía> t11h r3q AA3q n3g b5g IY11g AA3e x10e "
	visemes	"english"	"x3n <Perhaps> p3v ER3q h3u AE14v p5j s8m <we> w7q IY4q <can> k10r AE3q n6s <use> y4q UW16w s3m <some> s5p AH4q m8s <of> AH3q v3m <the> DH3t IY7q <strogg> s10m t10q r5q AA7q g8l <repair> r7q AH15v p5u EH13v r3q <bots> b12r AA7q t7i s6i <to> t6k UW4q x6c <fix> f5m IH5q k4i s7m <the> DH5o IY3q <track> t15p r4q AE9r k9c x37a <There> DH4r EH4q r3q <is> IH6q z6s <a> AH5q <door> d15q AO23z r3q <leading> l3s IY14v d3o IH3q NG13r <to> t4p UW3q <a> AH7q <construction> k8m AH3q n6o s4k t10p r3q AH4q k6g SH5n AH6q n5n <site> s9m AY11t t3m <below> b8r AH4q l3u OW8r <the> DH4p IY6q <tram> t14k r4q AE13u m7c x28f <you> y4q UW5q <may> m3u EY12u <be> b3t IY7r <able> EY8r b3w AH3q l3r <to> t6q UW7r <acqurie> AE5q k4e k5k w9s r5q IY11t <some> s9p AH4q m7s <repair> r6q AH9q p4q EH11t r4q <bots> b9s AA8r t8h s7i <there> DH4q EH17w r3q x58i <I> AY20z <will> w13u IH3q l3r <remain> r9r AH3q m9s EY14v n12u <here> h3t IH14v r10s <and> AE3q n8r d3o <guard> g4r AA10s r3q d9m <the> DH3t IY3q <tram> t17n r5q AE12t m10h x15a "
	visemes	"russian"	" x5h EH11q x1h AA5q s3q UW10q n13s AA5q t4i t4i EH11q x1h x1h t4i EH11q x1h x1h AA12q UW10q t4i UW10q n8o x1h r3q n8o UW10q r3q AH3q n13s x4h EY9r x2h UW10q EY9r x1h x30h UW10q r3q IH12u AA5q x2h AH3q AA5q AA5q EH11q m6s EH11q OW4q t4i n13s m6s n8o AA5q IH12u x1h AA12q k7k UW10q s3q r3q k7k IH12u IH12u EH11q k7k x1h x36h EH11q s3q n8o s3q k7k k7k x5h EH11q UW10q x2h m6s x4h x2h EH11q EY9r k7k m6s OW4q IH12u OW4q x2h m6s OW4q OW4q AA12q AA5q EY9r x4h n13s UW10q n8o n8o x1h AH3q UW10q m6s t4i AA12q UW10q x30h AA5q n13s UW10q AA5q x1h x1h OW4q AA5q UW10q EY9r AA5q s3q EH11q IH12u x1h AH3q EY9r AA12q EY9r x1h s3q x3h EH11q s3q x6h "
	visemes	"polish"	"x10f <Moze> m6q OW5q z9r EH5q x6i <uda> UW3q d10s AH19y x6q <sie> s7s IY3q <nam> n3r AH3q m5o <uzyc> UW5q z6s AY3q CH9q <robotow> r7q OW4q b10s OW6q t7p OW5q f4r <remontowych> r5q EH3q m7s OW5q n6o t6p OW8r v4o AY3q h3m <Stroggow> s12n t8o r4q OW6q g6m g3n OW3q f11c x23c <do> d9p OW4q <naprawy> n7t AH6q p8l r3q AH5q v10q AY3q <tego> t6p EH4q g8q OW4q <toru> t10n OW5q r3q UW13s x63a <Tam> t3t AH7q m7q <sa> s4m AH15v <drzwi> d7q ZH6r v8r IY20z <na> n6s AH7q <teren> t5m EH8q r3q EH4q n7t <budowy> b10o UW3q d6s OW4q v7r AY3q <pod> p6o OW7q t4l <kolejka> k7n OW3q l10u EH5q y3q k12m AH6q x48c x4g <moze> m7q OW7q z5q EH6q <tam> t6o AH20z m7p <znajdziesz> z9l n4p AH7q y3q j9o IY6q SH4n <jakies> y3q AH3q k6m IY9r s4p <roboty> r8q OW3q b8t OW5q t6o AY3q <remontowe> r3q EH8q m8o OW3q n6j t5m OW8q v10k EH6q x64a x5l <Ja> y6q AH5q <poczekam> p7o OW3q t3q CH7p EH4q k10q AH5q m8o <tutaj> t5p UW9r t7n AH11s y12s <i> IY4q <bede> b7p EH9r d11q EH5q <bronil> b5r r3q OW7q n6s IY5q l5q <kolejki> k4n OW3q l9u EH3q y7q k11k IY7q x14c "
}




lipSync vo_3_1_5_50_1
{
	description	"Excellent, Kane. The track has been repaired. Return to the tram and we can be on our way to the process tower."
	text		"#str_303707"
	visemes	"english"	"<Excellent> EH4q k39t s3q AH6q l10w AH3q n6h t6g x6f <Kane> k4q EY14v n8o x44i <The> DH3s IY4q x11i <track> t9t r5q AE12u k7g <has> h13t AE5q z8k x8c <been> b3r IH5q n5t <repaired> r6q AH16w p17m EH25z r5q d5k x48g <Return> r6q AH4q t13p ER11t n4q <to> t6s UW7q <the> DH3u IY3q <tram> t12r r6q AE12u m8u <and> AE3q n6v d3q <we> w5q IY4q <can> k10s AE7q n12m <be> b3s IY7q <on> AA10t n3y <our> AW9s ER3q <way> w8r EY10s x7n <to> t5n UW6q <the> DH3a IY3c <process> p3r r3q AA11t s6o EH5q s3n x23q <tower> t3s AW26z ER3q x26n "
	visemes	"french"	"x16o <Excellent> EH17x k50v s3y EH3q l3v AA4q <Kane> k10r AH19y n3p <Les> l3i EY3q x77i <voies> v3k w3q AH17x <sont> s3q OW3q n3w x6x <réparées> r5q EY4q p3v AH3q r3q EY5q x12v <Retourne> r3q UW3q t4u UW3q r3q n3t EY6q x99i x6i <au> AO17x <tram> t8s r3q AH5q m3u <et> EY3q <on> OW3q n3v x9t <va> v3u AH21z <pouvoir> p11n UW3q v3u w3q AH3q r4q x4k <se> s3w UW7q x4o <diriger> d3t IY7q r3q IY3q j3v EY5q <vers> v3s EH5q r3q <la> l4w AH4q x7r <tour> t5q UW11t r3q <de> d5t EY3q <traitement> t8q r3q EH4q t10p m7r AA13u x39l "
	visemes	"italian"	"x48s <Eccellente> EH11t CH3u EH6q y3q EY5q n6t t9s EH8r x13s <Kane> AA6q n17s EH3q x33l <Le> l7r EH5q <rotaie> r4q OW5q t7p AA11t y8r EH5q x5r <sono> s5s OW7q n3x OW8r x5p <sistemate> s5s IY4q s3l t6q EH6q m3w AA13u t7m EH11s x39h <Torna> t3r OW14v r4q n6v AA5q <alla> AA10s y3q AA12u x10v <navetta> n3t AA5q v3v EH3q t9p AA5q <e> EH5q <potremo> p6s OW7q t4p r5q EH3q m3u OW3q x4u <rimetterci> r3q IY3q m7u EH4q t8o EH4q r6q CH5r IY3q <in> IY5q n4r <viaggio> v3s IY6q AA5q d5q j5r OW9s x3v <verso> v3v EY3q r9r s6q OW5q <la> l3y AA3q x11q <torre> t3s OW12u r5q EH8q x11o "
	visemes	"spanish"	"x13o <Excelente> EY10s k10u s3s s3s EY7q l5u EY7q n10o t5n EY8r <Kane> k8r AA3q n3u EY12t x26h <La> l3n AA11t <vía> b3u IY10s AA8r <está> EY4q s3n t8r AA10s <reparada> r4q EY4q p6q AA7q r3q AA10s d3r AA11t x27n <Regresa> r6q EY6q g7s r3q EY6q s6s AA5q <al> AA3q l3q <tranvía> t6q r4q AA6q n5t b3t IY9r AA3q <y> IY4q x4n <ya> IY3q AA7q <podremos> p5n OW7r d3v r4q EY5q m3s OW10s s3s <largarnos> l3v AA9s r6q g3t AA6q r3q n3v OW9s s4p <a> AA6q <la> l4w AA8r <torre> t6q OW7r r3q r4q EY3q <de> d3r EY7q <procesamiento> p5s r4q OW4q s4o EY3q s8q AA6q m4s IY3q EY5q n5k t7p OW9s x12o "
	visemes	"russian"	" x2h n13s x1h AA5q n8o OW4q n13s s3q t4i AA5q n13s n8o IH12u EH11q EH11q x2h x1h x1h x1h x1h x3h x2h x1h x2h x2h x1h x1h n13s n13s r3q AH3q n13s r3q AH3q OW4q AH3q AA5q OW4q AA12q r3q r3q n8o n13s m6s OW4q OW4q r3q s3q m6s UW10q t4i IH14u x1h x1h EH11q x1h OW4q n13s x2h x1h r3q n13s s3q m6s IH12u OW4q r3q r3q t4i AA5q m6s AA12q n13s s3q t4i EH11q AA12q EY9r t4i n8o UW10q EH11q x1h r3q m6s t4i r3q EY9r AA5q n8o IH12u k7k n8o n13s AA5q x2h x2h x3h x2h x1h EY9r x1h "
}
lipSync vo_3_1_5_60_1
{
	description	"I must apologize for the condition of this tram. It has been damaged and will not run at full speed."
	text		"#str_301721"
	visemes	"english"	"x4g <I> AY14v <must> m8s AH5q s3k t4p <apologize> AH4q p9q AA7r l4w AH6q j9r AY18y z7l <for> f3n AO4q r4q <the> DH6q IY4q <condition> k10m AH4q n6q d7p IH6q SH8r AH3q n4s <of> AH4q v4n <this> DH3q IH6q s7n <tram> t10o r5q AE16w m7l x64a <It> IH5q t3o <has> h3s AE3q z6n <been> b7t IH3q n8q <damaged> d3u AE11t m6t AH3q j13o d3r <and> AE3q n7s d3t <will> w3q IH3q l3s <not> n8s AA12u t4l x4l <run> r6q AH8r n5r <at> AE5q t5f <full> f7l UH6q l5o x3i <speed> s9k p6i IY25z d5g x8c "
	visemes	"french"	"x3a <Désolé> d12q EY10t z8s AO4q l5y EY11t <pour> p5k UW3q r3q <létat> l4u EH6q t6o AH7q <du> d4o UW7q <tram> t7j r3q AH8q m8k x40c <Il> IY7q l3p <a> AH7q <subi> s12l UW6q b3l IY14u <quelques> k6r EH5q l3o k9m UW7q <dégâts> d5q EY7q g5r AH11s x80e <Bref> b4o r3q EH12t f18g x34a <il> IY4q l3n <va> v8o AH19y <un> UW3q n7n <peu> p3k UW8q <moins> m4r w8q AA7q <vite> v6o IY14u t9g x19a "
	visemes	"italian"	"x4a <Mi> m5g IY9q <scuso> s4k k6n UW10s z8q OW10s <per> p6m EH7q r3q <le> l3s EH5q <condizioni> k5k OW6q n4n d3p IY7q t4h s4n y4q OW3q n5p IY8q <di> d4o IY6q <questa> k4f w4q EH4q s3i t5m AA5q <navetta> n6p AA5q v6q EH9s t7m AA4q <È> EH8q <stata> s3g t6m AA8q t6l AA8r <danneggiata> d9m AA4q n7m y3q EH3q d6j j3r AA11t t9n AA3q <e> EH8r <non> n4n OW6q n4k <va> v4n AA8r <alla> AA6q y3q AA4q <velocità> v6n EH5q l4n OW4q CH9h IY7q t5l AA9r <massima> m7n AA10s s4k s4i IY5q m6i AA3q x13c "
	visemes	"spanish"	"x6k <Debo> d9r EY10s b3s OW10s <disculparme> d3t IY5q s3o k9p UW4q l3r p10s AA6q r4q m8t EY4q <por> p8r OW5q r4q <el> EY3q l6t <estado> EY8q s4o t7s AA5q d7r OW7q <de> d4s EY11t <este> EY4q s3k t8q EY3q <tranvía> t5p r3q AA5q n6p b4s IY13u AA3q x38k <Está> EY8r s3n t7t AA4q <dañado> d5s AA5q n13s AA6q d4r OW5q <y> IY8q <no> n5s OW7q <funcionará> f9l UW3q n10p s4m IY7q OW3q n4r AA3q r4q AA4q <a> AA10s <plena> p7p l4s EY3q n8r AA6q <velocidad> b3p EY4q l5p OW7q s5k IY7q d5o AA9q d8i x5c "
	visemes	"russian"	" x6h UW10q EY9r n8o k7k EY9r n8o x2h x3h n8o EH11q n8o AA5q EH11q OW4q EH11q n8o IH12u x2h n8o n8o s3q OW4q AA12q AH3q EY9r k7k x26h x1h AA12q EH11q AH3q AA12q s3q EH11q AH3q UW10q OW4q AH3q EH11q AA5q x4h r3q OW4q t4i OW4q n13s UW10q r3q EY9r n8o s3q m6s AA12q k7k AA12q AA12q AA12q n13s n13s IH12u k7k x1h x5h "
	visemes	"polish"	"<Przepraszam> p6o ZH5t EH5q p10p r3q AH10s SH6s AH9r m10s <za> z4r AH10s <stan> s3n t9n AH9s n9n <tego> t5o EH3q g9p OW4q <pociagu> p7n OW6q CH9o IY4q AH9r g8m UW7q x32a x5c <Jest> y8r EH6q s3p t10i x6m <uszkodzony> UW6q SH6q k8q OW8r j6p OW9s n10p AY5q x31k <i> IY4q <nie> n5s IY8r <moze> m11t OW5q z7r EH6q <jechac> y3q EH3q h10n AH4q CH7i <z> z4k <pelna> p9o EH6q l7p n6p AH9r x4m <szybkoscia> SH8r AY3q b6l k8m OW9r s6o CH8m IY3q AH9q x13a "
}


lipSync vo_3_1_5_70_1
{
	description	"Stay sharp, Kane. We will no doubt have issues getting through the hot zone on the way to the Processing Tower."
	text		"#str_301727"
	visemes	"english"	"x4c <Stay> s12k t6q EY16w <sharp> SH12r AA14v r4q p5a x6a <Kane> k5n EY19y n6n x28c <We> w9r IY5q <will> w8r IH3q l3v <no> n13t OW10s <doubt> d8q AW17x t3o <have> h6t AE4q v8l x22f <issues> IH11s SH13o UW16v z6i <getting> g10o EH7q t3u IH3q NG11p <through> TH5j r6q UW5q <the> DH4q IY3q <hot> h10q AA9s t11f <zone> z7l OW16w n4o <on> AA3q n6p <the> DH3p IY3q <way> w11s EY5q <to> t5l UW4q <the> DH4p IY3q <Processing> p12k r5q AA7q s9l EH7q s7l IH5q NG11n <Tower> t6m AW24z ER3q x15c "
	visemes	"french"	"x3a <Fais> f8k EH9s <gaffe> g7s AH16x f13m EY20z x50f <Kane> k8k AH5q n4m <Je> j6i UW3q <pense> p3s AA3q s3u EY8r <que> k7l UW16w <ça> s3s AH8q x3k <va> v5n AH4q <pas> p8k AH8q x5n <être> EH6q t6n r3q UW3q x10m <facile> f6k AH11s s13m IY4q l3s <de> d3r EY4q <traverser> t4m r3q AH3q v3r EH3q r3q s3t EY4q x7k <la> l15s AH10s x3i <zone> z3l AO3q n3t EY3q <jusquà> j8i UW3q z3m k3s AA6q <la> l28r AH9r <tour> t3l UW14u r3q <de> d5q EY5q x14k <traitement> t3n r3q EH8q t6p m9o AA3q x23f "
	visemes	"italian"	"x4j <Occhi> AW10s k11j IY9s <aperti> AA5q p5l EY10s r3q t10j IY7q x7n <Kane> AA4q n17o EH3e x21e <Avremo> AA6q v5n r3q EH7q m7s OW5q <di> d7o IY9r <sicuro> s6q IY5q k7k UW8r r3q OW9r <qualche> k3m w3q AA3q l4s k9m EH8r <problemino> p4m r3q OW6q b6q l4v EH3q m4r IY11t n3s OW6q <per> p7o EH5q r3q <attraversare> AA4q t7k r3q AA6q v4o EY3q r4q s11k AA8r r4q EH9r <la> l6o AA5q <zona> d3i z6l AW7q n4n AA4q <calda> k8k AA11s l3m d7o AA6q <verso> v6o EY4q r4q s11j OW4q <la> l5n AA5q <torre> t8k OW11s r4q EH8q <di> d10m IY9r <Elaborazione> EH3q l4p AA3q b7m OW3q r4q AA6q t6c s6g y7q OW4q n7f EH4e x6a "
	visemes	"spanish"	"<Atento> AA10s t7s EY8r n7q t4u OW9r <Kane> k7t AA3q n23s EY3g x25e <Seguro> s8o EY7q g8r UW7q r4q OW6q <que> k6r EY4q <tendremos> t8q EY4q n7r d4s r3q EY4q m10s OW5q s3l <problemas> p11m r4q OW6q b3r l5u EY6q m7s AA8r s7q <atravesando> AA5q t6r r3q AA5q b3s EY6q s6r AA3q n6s d3u OW4q <la> l4u AA7q <zona> s4p OW5q n4t AA5q <caliente> k6r AA4q l4t IY5q EY5q n7p t4u EY4q <que> k4p EY3q <hay> AA3q IY6q <de> d3t EY6q <camino> k8t AA3q m6r IY7q n4t OW3q <a> AA4q <la> l4u AA6q <torre> t8s OW5q r3q r7q EY3q <de> d3s EY4q <procesamiento> p7n r3q OW6q s4o EY4q s8q AA5q m6q IY4q EY4q n8n t4m OW10r x4f "
	visemes	"russian"	" x6h OW4q OW4q s3q s3q EH11q x7h t4i n13s t4i s3q n13s x2h s3q IH12u s3q x1h x5h s3q m6s AA12q EY9r k7k x2h x1h s3q x1h x19h AA12q EH11q UW10q AA12q k7k t4i k7k k7k EH11q n8o AA5q UW10q EY9r UW10q s3q AA5q n13s x3h m6s x7h "
	visemes	"polish"	"x6c <Skup> s20l k10s UW8r p6p <sie> s9s IY7q x3h <Kane> k5s AH3q n3w EH20z x52l x6e <Bez> b13p EH11t s5p <watpienia> v6r AH10s t7l p9p IY16w n3q IY5q AH5q <na> n4s AH9r <drodze> d8q r3q OW13u j7o EH4q <do> d6q OW4q <wiezy> v8q IY4q z8r AY3q <przetwarzania> p7l ZH6q EH4q t10k v4m AH8q ZH3r AH11t n3r IY3q AH6q <czekaja> t5n CH3m EH3q k11o AH6q y3q AH3q <nas> n8q AH9r s9l <rozmaite> r3q OW7q z6n m6s AH4q IY10s t10n EH11t x61k <przygody> p5k ZH11q AY5q g9p OW15w d7n AY8q x14c "
}


lipSync vo_3_1_5_70_2
{
	description	"We have only a few miles to go, but there have been reports of Strogg in the area. Keep on your toes."
	text		"#str_301728"
	visemes	"english"	"x4g <We> w5q IY4q <have> h3t AE3q v5s <only> OW4q n3w l6u IY12u <a> AH5q <few> f13l y4q UW10s <miles> m10u AY20z l9v z10l <to> t6o UW5q <go> g10s OW24z x37c <but> b6m AH5q t6e <there> DH3q EH8r r3q <have> h3w AE4q v6l <been> b3t IH5q n5r <reports> r11t AH7e p4r AO13v r3q t5j s5o <of> AH4q v7l <Strogg> s3l t16n r6q AA11t g7s <in> IH3q n3s <the> DH3u IY12u <area> EH12u r5q IY11s AH3q x40c <Keep> k4m IY9r p10o <on> AA8r n5t <your> y6q AO4q r3q <toes> t15n OW32z z15f x7a "
	visemes	"french"	"x9i <On> OW3q n12q <nest> n8q EY14v s4h t5c <plus> p3k l3o UW20y s3h <très> t3k r5q EH3q <loin> l4t w3q AA3q <mais> m7r AH3q IY8q s3i x92c <il> IY10r l3f <paraît> p6o AH4q r3q EH3q <quil> k3v IY9r l3e x5i <y> IY14v <a> AH4q <des> d6r EY8r <Stroggs> s7m t6j r6q OW11t z3k <dans> d4q AA7q <la> l3s AH6q x4h <zone> z5q AO9r n3o EY3q x99c x24c <Restez> r4q EH5q s3i t16r EY5q <discrets> d4r IY4q s3v k3t r3q EH6q x21a "
	visemes	"italian"	"x4a <Ci> CH9o IY4q <mancano> m6u AA5q n6o k3t AA5q n7t OW7q <solo> s7s OW5q l6x OW6q <poche> p8s AW9s k5q EH6q <miglia> m7v IY23z l3u AA4q x21h <ma> m5q AA3q <nellarea> n5u EH6q y4q AA11t r4q EY8r AA4q <sono> s8s OW4q n3u OW7q <stati> s3h t5p AA7q t6n IY5q <avvistati> AA3q v5o IY5q s3l t6q AA12t t6l IY10s <degli> d6t EH7q l3t IY12t <Strogg> s3n t6p r3q OW13u g7l x28h <Non> n6u OW10s n10p <fatevi> f4r AA11t t5p EH6q v4r IY5q <notare> n6t OW6q t6p AA9r r4q EH9q x8c "
	visemes	"spanish"	"x3g <Solo> s9m OW5q l11w OW3q <nos> n5v OW5q s5l <quedan> k5n w3q EY4q d4u AA3q n3r <unas> UW3q n10s AA7q s5i <millas> m7q IY10s l3r l3r AA6q s4i x5a <pero> p3k EY5q r3q OW7q <ha> AA3q <habido> AA5q b3q IY7q d5s OW3q <informes> IY7q n5k f6m OW5q r3q m10p EY6q s3j <de> d4n EY9r <strogg> s3h t6o r4q OW7q g5f g3m <en> EY4q n7m <el> EY4q l4r <área> AA7q r4q EY13t AA3q x18c <Mantente> m9l AA6q n10k t4o EY6q n8n t4r EY4q <alerta> AA3q l7t EY3q r4q t12k AA4q x12i "
	visemes	"russian"	" x5h s3q x1h IH14u x1h EY9r EY9r n13s n8o AA12q m6s OW4q n8o IH12u x9h AA12q UW10q x2h t4i n8o AH3q n13s k7k x2h EH11q UW10q x21h r3q AH3q OW4q UW10q m6s EH11q m6s AH3q OW4q AA5q AA5q n8o n13s AH3q IH12u AH3q s3q k7k UW10q x1h k7k n13s UW10q EY9r x1h x3h r3q n8o n8o x1h OW4q EH11q OW4q IH12u EH11q AA5q r3q EH11q x1h x6h "
	visemes	"polish"	"x6e <Musimy> m4m UW5q s14u IY3q m7r AY5q <przejechac> p8m ZH12r EH3q y8r EH3q h9p AH6q CH9o <tylko> t7n AY5q l6o k12o OW7q <pare> p14p AH15w r3q EH5q <kilometrow> k13o IY5q l4u OW6q m5t EH8r t11k r3q OW5q f14e x40f <ale> AH10s l3s EH4q <mialem> m8s IY4q AH3q l9u EH3q m11s <meldunki> m6t EH4q l3p d8p UW5q n11r k12p IY3q <o> OW9q <Stroggach> s5k t10n r4q OW6q g5p g3s AH5q h3k <w> v3l AH3q <tej> t6m EH3q y7q <okolicy> OW7q k10l OW4q l6m IY5q CH17k AY4q x33a x10i <Nie> n3s IY8r <rozpraszaj> r4q OW5q z4l p11p r3q AH9s SH3r AH7q y3q x5q <sie> s11p IY3q x16f "
}













































