
lipSync vo_2_2_7_100_1
{
	description	"These aren't zombies. They're partially Stroggified Marines. This is some kind of dumping ground for botched transfers."
	text		"#str_301811"
	visemes	"english"	"x12n <These> DH3r IY5q z3o x9s <arent> AA7q r5q AH4q n3h t11p <zombies> z4v AA11t m6q b3r IY9r z8n <Theyre> DH3p EH3q r4q x13n <partially> p7u AA5q r12t SH4s AH6q l4w IY6q x7p <Stroggified> s4p t8s r6q AA10s g9r IH3q f7r AY14v d4f <Marines> m3s ER13u IY11t n15p z3m x85j <This> DH3k IH3q s3q x4q <is> IH6q z3q x8q <some> s3q AH7q m3p <kind> k13t AY3q n3p d3s <of> AH4q v3a x14a <dumping> d5s AH14v m3g p4p IH6q NG7n <ground> g7u r5q AW13u n3i d6r <for> f3r AO4q r3q x13f <botched> b3t AA17x CH4n t18q <transfers> t4u r7q AE9r n5m s6r f6s ER13u z4q x18p "
	visemes	"french"	"x17l <Cest> k6m EY5q s3g t3p <pas> p3x AH7q <des> d4s EY9r <zombies> z5r OW8r n3q b3q IY3q <Cest> k3p EY3q s3m t3m x52g <des> d3s EY5q x3o <soldats> s3u AO3q l6u d3x AH31z x6o <partiellement> p10p AH7q r7q s7n y4q EH4q l4p m3x AA5q x5q <stroggifiés> s3l t4t r3q OW6q IY8q f13o IY12t x44h <Cest> k5i EY4q s4g t4a x42j <une> UW7q n3n x17p <sorte> s4s AO10s r7q t7o UW4q <de> d4q EY4q <décharge> d12o EY9r SH11r AH17x r6q j6m EY3c x3t <pour> p3s UW3q r3q x6q <Stroggs> s4l t6s r3q OW8r z3i x12s <foireux> f3s w3q AH20z r3q UW3q x17m "
	visemes	"italian"	"x7o <Questi> k12p w3q EH7q s3l t8l IY5q <non> n5t OW5q n3n <sono> s9q OW6q n6w OW8r <zombie> t7i s5t m12t b3q y3q EH3q <sono> s7q OW5q n3v OW3q <marine> m5w AA4q r9r IY5q n7q EH3q <parzialmente> p4w AA5q r5q s3h s3n y4q l7u m4t EH3q n3j t7o EH5q <stroggificati> s3k t9p r3q OW6q d3e j4r IY5q f6j IY3q k28r AA3q t11j IY3q x63h <Deve> d6q EY4q v6r EH3q <trattarsi> t8p r3q AA6q t8p AA3q r4q s10m IY4q <di> d5m IY3q <una> UW3q n4v AA4q <specie> s3i p12p EY5q CH9p EH5q <di> d6l IY5q <discarica> d3m IY8q s3m k15s AA4q r3q IY6q k9r AA3q x4e <per> p4r EH4q r3q <innesti> IY5q n11r y3q EY5q s3l t10i IY5q x4g <falliti> f3k AA11t y7q IY8q t9g IY4q x38l "
	visemes	"spanish"	"x3s <Estos> EY11t s4k t7r OW10s s4l <no> n8u OW10s <son> s8r OW6q n8r x3f <zombis> s3t OW5q m10t b3r IY13u s4o <son> s5q OW6q n4u <marines> m5u AA4q r4q IY10s n6u EY6q s4i <parcialmente> p7q AA4q r6q s7j IY6q AA3q l3t m11t EY7q n6r t7n EY12t <stroggificados> s6i t5s r4q OW5q g11q h3u IY5q f6o IY6q k6r AA9s d5r OW10s s9o <Esto> EY8r s3l t7l OW3q <es> EY5q s6o <una> UW3q n4u AA3q <especie> EY7q s4j p8s EY8q s5n IY4q EY3q <de> d4s EY5q <vertedero> b4u EY3q r3q t9p EY6q d5s EY5q r3q OW9r <de> d3t EY6q <transferencias> t11q r3q AA3q n7s s6m f5r EY6q r3q EY4q n11s s3n IY7q AA3q s3m <defectuosas> d6s EY5q f7q EY6q k5i t7o UW10s OW9r s7q AA13u s9i "
	visemes	"russian"	" x2h n13s x1h n8o n8o EY9r s3q OW4q n13s OW4q k7k AH3q t4i AA5q m6s AA5q EY9r n8o OW4q EH11q x1h x1h x1h x1h x1h x1h x2h x1h x1h x3h x1h x1h x3h x1h x2h x2h x1h x1h x1h UW10q AH3q AA12q OW4q n13s EY9r n13s OW4q k7k OW4q t4i s3q EY9r OW4q m6s k7k UW10q OW4q AA12q EH11q m6s UW10q EY9r n8o k7k k7k m6s n8o r3q n8o AA12q IH12u AA12q EH11q x1h n13s r3q s3q n13s r3q EH11q IH12u EH11q s3q n13s OW4q AA5q AA12q m6s UW10q m6s r3q EH11q n13s AH3q n8o n13s EH11q n13s x2h x1h AA12q AA12q k7k k7k UW10q AA12q r3q EY9r n14s x1h x3h x1h EY9r x1h "
	visemes	"polish"	"x14m <To> t4o OW5q <nie> n3s IY9s <sa> s3p AH13u <zywe> z4v AY5q v3t EH9s <trupy> t7n r3q UW7q p10s AY9r x13e x20e <to> t3o OW6q <nasi> n3x AH9s s5t IY5q <marine> m6w AH6q r4q IY10s n9u EH4q <czesciowo> t7n CH8q EH12t s4o CH6s IY3q OW5q v3t OW8r x5n <zamienieni> z4r AH6q m4t IY5q n6t IY10s n4s IY4q <w> v3o AH3q <Stroggow> s5l t4o r3q OW13u g4l g3p OW5q f8o x47a <To> t3p OW3q <jakas> y3q AH7q k5u AH10s s3r x8n <przechowalnia> p3t ZH4v EH4q h9t OW4q v3q AH5q l8x n8q IY4q AH5q <dla> d5o l5u AH3q <nieudanych> n6s IY4q UW4q d3p AH3q n7r AY9s h7q x8k <przypadkow> p4q ZH5t AY4q p5o AH10s d4k k6m OW3q f6k <przemiany> p5q ZH4s EH7q m3s IY4q AH9s n8n AY8q x24i x8p "
}


lipSync vo_2_2_7_10_1
{
	description	"{happy}Hey, you're Matthew Kane. {idle}My squad was scattered. I just got word we're assembling back at the entrance to this facility. {furrow}Watch yourself. {idle}There's acid sprayers in here that'll chew through armor in no time."
	text		"#str_301812"
	visemes	"english"	"{happy} <Hey> h4q EY23z x32a <youre> y6q UH4q r3q <Matthew> m4t AE12t TH3h y5q UW5q <Kane> k10p EY20z n8g x51a {idle} <My> m9k AY4q <squad> s10n k5g w8r AA9s d4l <was> w4q AA3q z4n <scattered> s12n k7q AE14u t3k ER8q d7c x6a <I> AY3a x20a <just> j8l AH3q s3o t3m <got> g6r AA8r t3n <word> w13u ER10s d5m <were> w3q IY3q r4q <assembling> AH4q s14p EH3q m3q b3p AH3q l3r IH3q NG6o <back> b3s AE10s k3k <at> AE3q t3e <the> DH5m IY7q x4l <entrance> EH9r n3q t8k r3q AH3q n4l s6m <to> t3i UW3q <this> DH3p IH9r s6k <facility> f4i AH4q s13o IH6q l10o AH3q t4e IY5a x45a {furrow} <Watch> w7q AA9s CH6k <yourself> y4q ER5q s12o EH9s l12o f3a x46a {idle} <Theres> DH3m EH3q r3q z8q <acid> AE15v s6m AH5q d3l <sprayers> s7k p6n r8r EY4q ER4q z7o <in> IH5q n4s <here> h3t IH8r r3q <thatll> DH5p AE3q t3p AH3q l3o <chew> CH15o UW8r x4g <through> TH5p r3q UW14v <armor> AA5q r3q m6t ER5q <in> IH6q n13q <no> n3v OW13u <time> t12o AY23z m6a x7a "
	visemes	"french"	"x3a {happy} <Hé> h3m EY23z x19a <tes> t4a <Matthew> m6i AH3q t3m t3o EH3q w3q <Kane> k3n AH3q n6m {idle} <Mon> m3w OW3q n3p <escouade> EH3q s3o k3r w4q AH3q d3i <sest> s4s EY13u s3p t3p <faite> f3p EH3q t3h x57a <massacrer> m14t AH7q s3q AH3q k7r r3q EY4q <Paraît> p3q AH3q r3q EH6q <quon> k8m OW3q n9p <doit> d13o w3q AH6q <se> s8p UW10s x82e <rassembler> r3q AH5q s10m AA8r b5n l8v EY5q x6q <à> AH8r <lentrée> l16s EH8r n10p t3m r3q EH3q <de> d7p EY6q <lusine> l3r UW4q z9m IY3q n5a x99a x2a {furrow} <Fais> f4q EH5q <gaffe> g10s AH11t f4h EY3q x40e {idle} <Ya> IY3q AA10s <des> d11t EY14v x14p <gicleurs> j10r IY23z k6k l3v EH3q r3q <dacide> d4q AH12t s5q IY6q d3o <partout> p3s AH3q r3e t4c UW3c x6c <Ca> s6n AH11t <ronge> r3q OW6q n12s j3s EY3q <une> UW4q n6s <armure> AH5q r3q m9q UW14v r4q <en> AA3q <un> UW3q n3t <rien> r3q y7q AA3q <de> d5q EY4q <temps> t4p AA9r x21e "
	visemes	"italian"	"x3l {happy} <Ehi> EY29z IY3q <tu> t10i UW10s <sei> s6m EY6q IY3q <Matthew> m6p AA7q t8m EH6q x10o <Kane> AA3q n18l EH4q x29a {idle} <La> l5g AA3q <mia> m7m IY4q AA4q <squadra> s6k k3m w3q AA5q d4p r3q AA7q <si> s5k IY3q <è> EH3q <dispersa> d6m IY6q s4h p6m EY7q r6q s14k AA3g x42c <Ho> AW11s <saputo> s8n AA4q p7n UW8r t4l OW5q <che> k4l EH6q <ci> CH5l IY5q <stiamo> s3i t6k y3q AA3q m5o OW6q <riunendo> r3q IY3q UW5q n5p EY5q n6n d3p OW5q <allingresso> AA4q y4q IY4q n3n g5q r3q EY8r s3j s4k OW5q <della> d4o EH4q y4q AA5q <struttura> s3f t6i r3q UW3q t12f UW8q r4g AA4q x48e {furrow} <Attento> AA12t t10m EY15w n8k t6j OW10q x30a <Qui> k5e w4q IY9r <ci> CH6k IY7q <sono> s6m OW7q n3p OW4q <degli> d5o EH7q l3o IY8q <spruzzatori> s3f p6n r3q UW5q t3e s4o AA8q IY4q OW3q r3q IY4q <di> d5m IY10s <acido> AA6q CH8l IY3q d5q OW4q <che> k5l EH6q <si> s5m IY6q <fanno> f4m AA5q n4n y3q OW4q <un> UW3q n3m <baffo> b4s AA10s f7k OW3q <della> d7m EH5q y4q AA4q <nostra> n5o AW6q s3h t5i r3q AA3q <corazza> k7i OW7q r3q AA9r t4c s8k AA6q x10c "
	visemes	"spanish"	"{happy} <Oye> OW14v IY10s EY10s <tú> t10l UW8q <eres> EY4q r3q EY3q s3k <Matthew> m8p AA9r t3h t4l EY9r w3e <Kane> k7m AA3q n3m EY9q x36a {idle} <Mi> m5l IY8q <pelotón> p7s EY3q l5v OW3f t3o OW8q n3m <fue> f6l UW3q EY5q <dispersado> d3n IY7q s3c p10k EY3q r3g s8k AA10r d6c OW3e x27c <Acabo> AA5q k8j AA5q b3t OW4q <de> d3r EY5q <enterarme> EY5q n5l t5j EY7q r3q AA4q r4q m7p EY5q <de> d3p EY6q <que> k3m EY4q <nos> n5l OW4q s3e <vamos> b4n AA5q m5o OW5q s5l <a> AA7q <reagrupar> r4q EY5q AA3q g3k r3q UW8q p10k AA6q r3q <en> EY4q n5n <la> l3o AA3q <entrada> EY3q n7f t5h r4q AA5q d3l AA6q <de> d4k EY5q <estas> EY5q s4e t4k AA6q s5i <instalaciones> IY5q n5i s4c t4i AA3q l6n AA6q s4e IY5q OW4q n8f EY7e s5c x14a {furrow} <Ten> t3k EY6q n6h <cuidado> k4e UW3q IY7q d3p AA7q d3k OW10r x35h {idle} <Hay> AA3q IY6q x3c <pulverizadores> p4k UW3q l3n b6m EY5q r3q IY5q s5l AA6q d3o OW8q r3q EY4q s3i <de> d5l EY5q <ácido> AA5q s4h IY8q d3n OW3q <aquí> AA6q k8c w3q IY3q <dentro> d3n EY6q n8l t4k r3q OW4q <que> k3j EY7q <corroen> k7j OW6q r4q r3q OW3q EY7q n3m <la> l4p AA3q <armadura> AA3q r3q m7n AA5q d3m UW5q r3q AA5q <en> EY3q n5m <un> UW4q n7m <instante> IY4q n3j s4c t6i AA5q n10e t6a EY10a "
	visemes	"russian"	"{happy}{idle}{furrow}{idle} x2h x1h OW4q AA5q IH12u EY9r x11h OW4q UW10q k7k OW4q r3q EH11q n13s x1h k7k k7k OW4q n13s x25h k7k r3q m6s OW4q k7k IH12u IH12u x5h AA12q AA12q AA5q AA5q n8o AA5q AA12q EY9r AH3q IH12u t4i AA12q m6s AH3q EY9r EY9r k7k EH11q x18h AA5q AA5q n8o k7k n13s s3q r3q IH12u x5h s3q AH3q EY9r m6s x1h s3q x4h s3q x1h x1h OW4q OW4q IH12u n13s UW10q OW4q m6s EY9r x1h AA5q x1h m6s x1h k7k x1h k7k x1h OW4q AA12q AA12q r3q n13s t4i r3q r3q UW10q n13s AA5q m6s t4i AA5q n8o n13s x1h x2h r3q n13s AA5q EH11q x3h UW10q EY9r k7k x2h n13s OW4q x8h "
	visemes	"polish"	"x9l {happy} <Hej> h4x EH18y y5q x49a <ty> t5p AY3q <jestes> y5q EH4q s3m t6m EH8r s3o <Matthew> m8u AH3q t3p t6k h3s EH4q f3l <Kane> k6q AH3q n3z EH8r x99l x9l {idle} <Moj> m4u OW4q y6q <oddzial> OW12u d4l j3q IY3q AH7q l3s <zostal> z5r OW7q s3l t5p AH7q l4u <rozproszony> r4q OW5q z6i p4m r4q OW5q SH6q OW8r n8q AY9q x52a <Dostalem> d3o OW7q s3m t5m AH5q l3y EH8r m4t <wlasnie> v3r l5v AH6q s4p n4r IY7q <wiadomosc> v3t IY5q AH4q d4p OW7q m3u OW5q s3v CH3r x3o <ze> z4r EH7q <zbieramy> z7m b6q IY5q r3q AH9s m6t AY6q <sie> s5p IY4q <przy> p6l ZH9p AY3q <wejsciu> v6r EH5q y8r s4o CH11k IY3q UW3q <do> d6s OW6q <tego> t5o EH5q g9q OW3q <obiektu> OW7q b6p IY9r k5e t8h UW10r x66a x5k <Uwazaj> UW4q v5r AH10t z3s AH5q y4q <na> n6t AH6q <siebie> s8n IY7q b3l IY12t x62c <Maja> m3s AH10t y4q AH7q <tu> t6p UW6q <tryskacze> t7p r3q AY7q s3o k8m AH6q t3q CH6o EH6q <z> z6o <kwasem> k7l v4u AH12u s5n EH8q m14n x17a <ktory> k3a t5l OW5q r3q AY3q <przezre> p4m ZH7q EH6q z5q r4q EH5q <kazdy> k7o AH9r z4m d4s AY3q <pancerz> p8p AH8r n8m CH3m EH12s SH3g x6f "
}




lipSync vo_2_2_7_130_1
{
	description	"I heard the voice again. It was Cowell!"
	text		"#str_301819"
	visemes	"english"	"<I> AY9q x3t <heard> h16x ER3q d11s <the> DH3k IY3q <voice> v3l OY3q s3t <again> AH3q g29q EH7q n7r x55k <It> IH6q t3k <was> w3q AA4q z3o x7n <Cowell> k7t AA24z w3q EH3q l4l x18n "
	visemes	"french"	"<Jai> j8p AH3q x20w <encore> AA3q k16x AO6q r3q <entendu> AA4q t4t AA8r d7r UW3q <la> l3x AH8r <voix> v3q w3q AH15w x31q <Cétait> k5t EH3q t9q EH3q <Cowell> k14v OW10s w3q EH13v l6w l3o x21o "
	visemes	"italian"	"x7o <Conosco> k13q OW6q n8x OW7r s3j k9q OW7q <quella> k4p w4q EH3q y3q AA9r <voce> v4s OW9r CH10k EH3q x36e <Era> EY3e r7q AA3q x16s <Cowell> k22x OW10s EY5q x55k "
	visemes	"spanish"	"x24o <He> EY5q x14l <vuelto> b3o UW3q EY9r l3m t10r OW5q x4p <a> AA3q <oír> OW4q IY7q r6q x23s <la> l3o AA3q <voz> b3q OW7q s3k x29m <era> EY8q r3q AA3q x8l <Cowell> k4v OW4q w3q EY7q l4o l11u x34n "
	visemes	"russian"	"<I> AY9q x3t <heard> h16x ER3q d11s <the> DH3k IY3q <voice> v3l OY3q s3t <again> AH3q g29q EH7q n7r x55k <It> IH6q t3k <was> w3q AA4q z3o x7n <Cowell> k7t AA24z w3q EH3q l4l x18n "
}
lipSync vo_2_2_7_160_1
{
	description	"My gun's jammed! Someone. Anyone. I need backup now!"
	text		"#str_301822"
	visemes	"english"	"x12m <My> m3v AY6q x5k <guns> g4s AH10s n3n z3n <jammed> j3k AE3q m3p d4s x67q <Someone> s3q AH13u m5t w3q AH3q n3q x31s <Anyone> EH3q n4u IY6q w3q AH8r n3t <I> AY9r <need> n4p IY8r d3i x6i <backup> b3t AE6q k47t AH14v p3m x10k <now> n3p AW3q "
	visemes	"french"	"x15n <Mon> m3w OW3q n3y <arme> AH19z r3q m3w EY4q x8q <est> EH3q <enrayée> AA5q r22z EY4q y3q EY3q x75k <Aidez> EH3q d3x EY3q x13v <moi> m3s AO7r y3q x6u <jai> j3o AH3q x20u <besoin> b3u UW3q z5u w3q AA16w x9s <de> d3z EY5q <renforts> r3q AA3q f3u AO3q r3q x21m "
	visemes	"italian"	"x14m <La> l3v AA7q <mia> m4s IY10s AA3q <arma> AA7q r3q m4s AA3q x12r <si> s4r IY4q <è> EH3q <inceppata> IY3q n5n CH5s EH5q p29t AA3q t3y AA4q <Ho> AW3q x4t <bisogno> b3p IY5q z12v OW3q n3s y3q OW5q <di> d5n IY4q x8p <supporto> s3r UW4q p21v AW7r r3q t9n OW5q x14q <Presto> p83v r4q EY3q s3h t7o OW3q "
	visemes	"spanish"	"x15o <Mi> m3p IY12t <arma> AA8r r4q m5r AA7q x6o <se> s3s EY5q <ha> AA3q <atascado> AA12u t7r AA8r s4p k9u AA6q d4s OW5q <Alguien> AA4q l3n g13t IY4q EY4q n4n x13o <quien> k3s w3q IY3q EY4q n3u <sea> s3w EY3q AA6q x20r <necesito> n4p EY11s s3r EY5q s8q IY3q t9r OW7q <apoyo> AA3q p6t OW3q IY14v OW3q <inmediato> IY3q n3s m3u EY3q d9s IY3q AA5q t9r OW11t x16n "
	visemes	"russian"	" x3h UW10q OW4q n13s AA12q m6s IH12u k7k s3q EH11q AH3q AA5q EH11q OW4q n8o AA5q UW10q r3q n13s AA5q n13s n8o OW4q UW10q r3q OW4q t4i UW10q AH3q AH3q m6s AA5q EY9r AA12q k7k UW10q m6s AA5q UW10q t4i s3q EY9r r3q AA5q IH12u UW10q r3q OW4q t4i s3q k7k n13s EH11q IH12u n13s r3q n13s x2h "
	visemes	"polish"	"x14m <Karabin> k11v AH10t r3q AH3q b3z IY4q n4v <mi> m3u IY3q x4s <sie> s4v IY3q x15x <zacial> z3u AH3q CH3r IY3q AH4q l3r x54j <Jest> y3q EH8r s5m t5s x14r <tu> t3u UW3q <kto> k5y t3w OW5q x21h <Potrzebuje> p7v OW4q t3r ZH4v EH10s b3t UW4q y3q EH3q <oslony> OW9s s7o l3s OW4q n3x AY3q x40t "
}


lipSync vo_2_2_7_160_2
{
	description	"GaaaahHeeeeeeelp me! Heeeelp meee!"
	text		"#str_301823"
	visemes	"english"	"x8o <GaaaahHeeeeeeelp> g5u AE3q AE3q AE3q AE3q h99u IY3q IY3q IY3q EH3q l3n p12i <me> m3m IY3q <Heeeelp> h31h IY3f IY3q l3e p11k <meee> m3a IY3a x4a "
	visemes	"french"	"x14m <Haaaaa> AH3q AH4q AH5q AH3q AA3q <à> AH3q <laide> l3w AH3q d3w <Au> AO4q <secours> s3v UW3q k99u k99u k99u k1u UW3q r3q x9s "
	visemes	"italian"	"x10n <Gaaa> g8v AA10t AA11t AA13u <Aiuuuuuuto> AA10s y3q UW16x UW47z UW28z UW28z UW13u UW15w t4w OW5q x33x <Aiuuuuuuto> AA99z AA3z y3q UW3q UW4q UW4q UW5q UW5q UW6q t3n OW3q x88k "
	visemes	"spanish"	"x7k <Gaaaah> g5o AA3q AA3q AA3q AA5q x99w x52w <Socorro> s3q OW3q k54u OW3q r3q r3q OW4q x17m <Socooorrooooo> s13u OW3q k99v k17v OW3q OW3q OW3q r3q r3q OW3q OW3q OW3q OW3q OW5q x24m "
	visemes	"russian"	" x3h AA5q AA12q k7k s3q UW10q n13s t4i EH11q k7k n8o k7k n8o AH3q AH3q AH3q AA5q t4i m6s t4i n13s EY9r r3q s3q AH3q r3q UW10q IH12u s3q n13s r3q UW10q AH3q AH3q IH12u AA12q t4i s3q n13s EY9r AA12q UW10q k7k AA12q OW4q OW4q n13s t4i UW10q x2h "
	visemes	"polish"	"x99x x20x <Aaaaach> AH5q AH3q AH3q AH3q AH3q h8p x7q <ratuuuunku> r3q AH3q t3x UW4q UW5q UW6q UW3q n17r k3p UW4q x11s <Pomocy> p7z OW3q m5x OW26z CH4u AY32z x18k "
}


lipSync vo_2_2_7_170_1
{
	description	"Hey, it's that Kane guy."
	text		"#str_301824"
	visemes	"english"	"x3a <Hey> h7u EY25z x21a <its> IH9r t4i s3e <that> DH4t AE11t t3h <Kane> k9n EY26z n5o <guy> g8p AY32z "
	visemes	"french"	"<Eh> EY38z <cest> k6l EY6g s4i t3n <ce> s3p UW15v <type> t17n IY15w p24n EY24z <Kane> k3k AH3q n3h x4c "
	visemes	"italian"	"x4n <Ehi> EY7q IY12t x29k <è> EH3q <quel> k8i w3q EH3q l3q <tipo> t8l IY10s p8m OW3q <Kane> AA3q n7t EH10s x25j "
	visemes	"spanish"	"x4v <Ey> EY6q IY13u x54k <es> EY6q s14v <el> EY5q l3t <tal> t13s AA4q l4r <Kane> k10q AA3q n17r EY3q x6f "
	visemes	"russian"	" x3h EH11q k7k n8o s3q UW10q OW4q IH12u x1h EH11q x1h x4h EY9r AA12q EH11q EH11q x2h x1h x1h "
	visemes	"polish"	"x8i <Hej> h5r EH28z y12t x9k <to> t7o OW7q <przeciez> p4n ZH8r EH3q CH9p IY6q s7q <ten> t6q EH6q n11p <Kane> k8s AH4q n3u EH13u x30l "
}


lipSync vo_2_2_7_170_2
{
	description	"{happy}Damn are we lucky to see you. {idle}We're the last of Cobra squad. That door's the exit out but we can't get through the security scanner."
	text		"#str_301825"
	visemes	"english"	"x7a {happy} <Damn> d7l AE3q m19o <are> AA3q r3q <we> w8q IY8r <lucky> l7u AH7q k9p IY14v <to> t3k UW3q <see> s5m IY12u <you> y16w UW14u x54g {idle} <Were> w3q IY3q r3q <the> DH3u IY3q <last> l9v AE13u s3k t6o <of> AH3q v8h <Cobra> k5n OW13u b6o r3q AH3q <squad> s8l k7l w7q AA14u d17f x62a <That> DH4s AE7q t3k <doors> d11r AO11t r8r z6m <the> DH4o IY10s <exit> EH7q g6n z7r AH4q t3s <out> AW18y t3k <but> b6n AH3q t3o <we> w4q IY7q <cant> k8q AE9r n3j t3l <get> g3t EH6q t7i <through> TH5n r3q UW8r <the> DH5r IY5q <security> s9l IH4q k9m y4q UH3q r3q AH3q t3s IY10s <scanner> s6k k6o AE12t n5o ER6q x16f "
	visemes	"italian"	"x7k {happy} <Accidenti> AA7q CH19p IY4q d5q EY10s n7k t10i IY6q <ben> b9q EH7q n6p <trovato> t6o r6q OW3q v4u AA12u t9i OW3q x39c {idle} <Siamo> s9k y4q AA3q m7q OW6q <ciò> CH7o IY3q OW5q <che> k6o EH4q <rimane> r3q IY7q m6t AA5q n6t EH4q <della> d6q EH4q y5q AA6q <squadra> s6l k4i w5q AA7q d5p r3q AA7q <Cobra> k8l OW11t b8o r4q AA3q x24f <Quella> k6l w5q EH3q y4q AA8r <porta> p6q AW6q r3q t10o AA7q <dà> d6q AA5q <allesterno> AA5q y4q EH8r s3k t8o EY6q r3q n13n OW5q <ma> m11m AA3q <non> n5p OW7q n3o <riusciamo> r3q IY3q UW4q SH9o AA4q m5s OW3q <a> AA4q <passare> p7p AA7q s4k s5p AA5q r3q EH7q <lo> l5r OW6q <scanner> s5k k7q AA3q n8s y3q EH4q r3q <di> d7o IY9r <sicurezza> s5o IY4q k7n UW5q r5q EH4q t9g s5k AA3q x13e "
	visemes	"spanish"	"x3m {happy} <Joder> h8s OW9r d10k EY12t r3q x5o <qué> k11r EY6q <suerte> s12s UW6q EY6q r3q t9p EY5q <encontrarte> EY3q n4q k4s OW4q n9q t6r r3q AA3q r3q t12p EY9r x29k {idle} <Somos> s6u OW5q m8r OW5q s3s <los> l4u OW5q s5s <últimos> UW6q l3p t4p IY4q m5v OW3q s3s <del> d4u EY3q l3r <pelotón> p8s EY3q l5v OW6q t5p OW6q n8s <Cobra> k5r OW9s b4u r4q AA6q x50l <Esa> EY5q s7u AA3q <puerta> p9r UW6q EY4q r3q t8o AA3q <es> EY4q s3n x3o <la> l4t AA4q <salida> s9q AA3q l5q IY7q d3s AA3q <al> AA3q l4r <exterior> EY5q k4s s4q t6p EY4q r3q IY9r OW7q r3q x17l <pero> p7s EY3q r3q OW3q <no> n5u OW3q <podemos> p8s OW4q d3v EY3q m5u OW6q s4u <atravesar> AA4q t7q r3q AA3q b3u EY5q s7q AA7q r5q <el> EY3q l5t <escáner> EY5q s5p k7r AA4q n9u EY3q r3q <de> d3u EY3q <seguridad> s8t EY4q g4t UW4q r3q IY6q d6t AA3q d3q x12l "
	visemes	"french"	"x12g {happy} <On> OW4q n6r <a> AH6q <du> d6o UW6q <bol> b7r AO3q l5y <de> d9s EY5q <tomber> t8n OW3q n4o b4s EY5q <sur> s8o UW4q r3q <vous> v8o UW7q x66f {idle} <On> OW3q n5q <est> EH6q <tout> t7m UW6q <ce> s5p UW3a <qui> k6p IY5q <reste> r3q EH9s s4m t6m EY3q <de> d7r EY4q <lescouade> l3z EH3q z9n k3e UW3q AH8r d5g <Cobra> k7o AO5q b6r r3q AH9r x75f <La> l3m AH4q <porte> p8o AO8r r3q t5m EY3q <de> d4s EY4q <sortie> s8o AO3q r3q t12o IY9s <est> EH4q <là> l3w AH14v <mais> m8q AH3q IY3q s4r <le> l3t EY4q <scanner> s6q k7o AH3q n8s EH6q r3q <de> d3p EY5q <sécurité> s6m EY4q k8l UW3q r3q IY8q t6n EY7q <pose> p8m AO5q z5h EY3g <problème> p3i r3q AO3q b4q l3q EH6q m8k x13c "
	visemes	"russian"	"{happy}{idle} x3h OW4q AH3q EY9r n8o s3q n8o n13s x1h m6s t4i n8o k7k n13s OW4q AH3q r3q EH11q x1h s3q k7k n13s x2h x1h x21h OW4q AA5q n13s IH12u x1h OW4q AA12q EY9r x6h IH12u r3q UW10q k7k x2h x1h x44h n8o s3q UW10q n13s n8o k7k x2h k7k k7k t4i t4i k7k n8o m6s AA12q r3q s3q EY9r n8o m6s EH11q x1h AA5q AH3q IH12u s3q EY9r m6s t4i n8o EH11q k7k n8o n8o AA5q EY9r EH11q x1h x2h x1h x5h "
	visemes	"polish"	"{happy} <Mamy> m16q AH7q m9u AY4q <farta> f13o AH12u r3q t4q AH6q x3m <ze> z5o EH5q <cie> CH9p IY5q <spotkalismy> s6o p5o OW4q t7k k6q AH6q l4p IY8q s6p m8m AY3q x41g <Tylko> t5s AY5q l3o k6q OW7q <tylu> t8q AY3q l3t UW9r <nas> n5r AH8q s3n <zostalo> z11n OW6q s7o t4n AH4q l6q OW5q <z> z7n <oddzialu> OW6q d5j j8o IY4q AH4q l3q UW3q <Kobra> k10m OW5q b6l r3q AH11r x25f x25a x4c <Wyjscie> v13q AY3q y9s s5r CH5r IY4q <jest> y3q EH5q s11o t5a <tam> t3t AH12u m4q x3s <ale> AH5q l4r EH3q <nie> n7p IY4q <mozemy> m5t OW6q z5q EH5q m5s AY5q <przejsc> p7i ZH10q EH3q y7q s6o CH5g <przez> p4i ZH5q EH6q s13q <skaner> s6p k6n AH7q n5r EH3q r3q <bezpieczenstwa> b7n EH5q z6m p5o IY5q t4k CH5q EH5q n9p s6q t5h v5h AH15u x6a "
}


lipSync vo_2_2_7_170_3
{
	description	"{scared}Yeah, it fried Private Johnson when he tried to go through."
	text		"#str_303824"
	visemes	"english"	"x3c {scared} <Yeah> y15v AE17x <it> IH3q t6i x5a <fried> f5o r9s AY12u d4k x3c <Private> p5q r5q AY9s v5q AH4q t8k <Johnson> j5t AA14v n5l s4n AH6q n3p <when> w5q EH3q n3o <he> h6r IY10s <tried> t10m r7q AY12t d3j <to> t3k UW4q <go> g6k OW16v <through> TH9g r5q UW18w x11a "
	visemes	"french"	"x3m {scared} <Ouais> w4q EH32z <Johnson> j16m OW5q n10r z9s OW6q n9p <sest> s7p EY4q s3h t3i <fait> f5q EH4q <griller> g13p r4q IY3q y21z EY4q <quand> k6n AA3q <il> IY3q l3i x7m <a> AH4q <voulu> v4q UW10s l9n UW9r <passer> p6l AH10s s13p EY8q x17k "
	visemes	"italian"	"x3h {scared} <Già> d3j j5t IY3q AA7q x38k <Ha> AA7q <fritto> f10m r3q IY6q t7o OW6q <il> IY4q l3p <soldato> s7r OW5q l3n d5t AA7q t5s OW6q x7r <Johnson> OW12u n4r s8s OW6q n4p <quando> k4o w3q AA3q n5s d3u OW5q <lha> l3w AA3q <attraversato> AA6q t6q r3q AA4q v4s EY4q r3q s11q AA11t t6k OW3q x14f "
	visemes	"spanish"	"x7h {scared} <Sí> s9n IY23z <frió> f13h r3q IY12u OW10s <al> AA3q l7o <soldado> s6l OW5q l3j d5o AA7q d4j OW6q <Johnson> h8m OW5q n7l s8k OW4q n7h <cuando> k3f UW3q AA4q n6k d3k OW3q <intentó> IY4q n8i t5j EY4q n11h t3l OW9r <atravesarlo> AA8q t6i r3q AA5q b3l EY5q s8l AA9q r7g l5i OW4q x12e "
	visemes	"russian"	"{scared} x3h EH11q AA5q s3q AA12q EH11q m6s n8o r3q IH12u x1h x1h EY9r UW10q m6s IH12u EH11q AA12q n13s UW10q EH11q UW10q x1h x6h n13s AA12q n8o AH3q OW4q AA5q UW10q x1h AA12q s3q EY9r n8o x5h UW10q n8o n8o x1h UW10q UW10q k7k x1h x5h "
	visemes	"polish"	"x7e {scared} <Tak> t3p AH30z k3m x3q <szeregowy> SH12t EH5q r3q EH8r g8r OW10s v5q AY5q x6p <Johnson> y3q OW8r h3u n5r s8p OW6q n6m <usmazyl> UW7q s11n m6p AH15v z8p AY3q l5p x5r <sie> s6r IY9r x3l <gdy> g8m d3r AY5q <chcial> h5g CH9p IY4q AH4q l5m <przejsc> p5m ZH8q EH15v y10q s5h CH13e x3a "
}


lipSync vo_2_2_7_170_4
{
	description	"I analyzed the scanning circuits. All they're looking for is proper Strogg I D codes."
	text		"#str_301827"
	visemes	"english"	"x9l <I> AY4q <analyzed> AE14v n3v AH3q l8v AY14v z3j d4f <the> DH3n IY4q <scanning> s9m k7r AE11t n5w IH3q NG7s <circuits> s9o ER9r k7m AH4q t6g s12k x38i <All> AO7q l3r <theyre> DH4t EH3q r5q <looking> l5u UH5q k6p IH3q NG5p <for> f8n AO7q r3q <is> IH4q z4j <proper> p9l r5q AA8q p7n ER6q <Strogg> s8n t5q r4q AA10s g4r <I> AY10s <D> d6q IY11t <codes> k10m OW16v d5f z14l x6a "
	visemes	"french"	"<Jai> j9n AH7q <analysé> AH3q n6s AH3q l4u IY10s z5u EY4q <les> l3t EY9r <circuits> s4n IY3q r3q k9f UW3q IY3q <du> d3p UW6q <scan> s4n k6r AH4q n6s <Tout> t3u UW10s <ce> s3l UW3q x44c <quils> k5j IY3q l3m z6m x7m <recherchent> r3q UW8q SH3m EH3q r3q SH3v UW4q <ce> s6p UW5q <sont> s4n OW3q n3r <des> d3j EY3c <codes> k6s AO5q d3l EY3q <didentification> d5p IY3q d5p EH3q n4n t7j IY4q f3k IY3q k6o AH8r t7q IY3q OW3q n4m <strogg> s7l t5j r4q OW10r x21c "
	visemes	"italian"	"x3n <Ho> AW7q <esaminato> EH8r z8s AA4q m5v IY5q n4u AA7q t7n OW3q <i> IY3q <circuiti> CH8o IY7q r3q k6m UW4q IY6q t5o IY6q <di> d4t IY8r <scansione> s4l k6s AA3q n7s s8o y5q OW6q n7p EH3q x8j <cercano> CH8m EH7q r3q k6n AA4q n3s OW3q <i> IY7q <codici> k7q AW3q d8s IY6q CH8n IY3q <identificativi> IY3q d6s EH4q n9p t4m IY7q f4l IY5q k6p AA6q t5m IY7q v3n IY8q <Strogg> s5j t6s r3q OW8r g5p <appropriati> AA6q p8o r3q OW4q p5l r3q y7q AA7q t8g IY6q x6c "
	visemes	"spanish"	"<He> EY13u <analizado> AA3q n5u AA6q l3t IY8r s8s AA7q d4q OW4q <los> l5u OW7q s3g <circuitos> s4r IY5q r3q k8n UW3q IY4q t6s OW8r s3r <de> d3v EY4q <escaneado> EY5q s3l k6p AA5q n6s EY9r AA8r d7r OW7q <Lo> l5t OW9s <único> UW4q n5v IY4q k4u OW6q <que> k4m EY5q <buscan> b7t UW5q s3n k8p AA4q n7r <son> s5s OW7q n9r <códigos> k5t OW6q d4o IY4q g5q OW7q s3m <de> d3u EY3q <identificación> IY3q d5r EY5q n5p t3o IY5q f6o IY3q k5r AA7q s4n IY3q OW3q n8t <strogg> s4o t8q r3q OW5q g3o g3s <auténticos> AA3q UW7q t6s EY4q n7s t4n IY5q k6l OW13t s14l "
	visemes	"russian"	" x3h m6s n13s AH3q t4i AA12q n13s n8o x1h AH3q IH12u m6s EH11q AA5q EH11q OW4q x1h n8o IH12u AH3q m6s IH12u n13s x1h x22h EY9r IH12u EH11q m6s IH12u x5h m6s EH11q n13s x1h s3q k7k t4i n13s AA12q OW4q x2h n8o IH12u EY9r t4i k7k IH12u AA5q EY9r x1h x8h "
	visemes	"polish"	"x6k <Zanalizowalem> z12q AH7q n5u AH5q l3s IY4q z7s OW7q v3u AH5q l3x EH3q m8u <obwody> OW6q b7n v3p OW9s d3s AY5q <skanujace> s6p k5n AH5q n6s UW17x y3q AH5q CH6n EH4q x3r <szukaja> SH5o UW5q k6q AH6q y4q AH7q x6l <prawidlowych> p4p r3q AH3q v4q IY3q d3p l8t OW5q v3r AY3q h4m <kodow> k13n OW8r d5t OW4q f3o <identyfikacyjnych> IY5q d5r EH3q n8q t4p AY4q f3l IY4q k7n AH11t CH8r AY3q y3q n6t AY4q h3l <Stroggow> s11r t6q r3q OW7q g3m g5m OW7q f3l x15g "
}


lipSync vo_2_2_7_170_5
{
	description	"{confused}Wouldn't Kane have those codes? He looks pretty Strogg to me"
	text		"#str_303825"
	visemes	"english"	"{confused} <Wouldnt> w9r UH7q d4t AH3q n12t t5m <Kane> k4s EY22z n4u <have> h7t AE12u v4l <those> DH5s OW14v z4k <codes> k7p OW25z d5f z12h x31a <He> h4q IY5q <looks> l6v UH7q k3m s3h <pretty> p8o r4q IH3q t3n IY12t <Strogg> s7l t8l r11t AA17x g6h <to> t7l UW4q <me> m12q IY30z "
	visemes	"french"	"x4i {confused} <Et> EY9r <Kane> k11s AH12u n8r <il> IY6q l5r <aurait> AO8r r3q EH8q <pas> p6l AH5q <les> l4t EY11t <codes> k9r AO12u d10q EY3q x56e <Il> IY11s l3p <est> EH3q <quand> k11o AA5q <même> m3r EH11t m13n <pas> p4m AH9r <mal> m8o AH12t l4k <Strogg> s9l t6i r3q OW18y x27i "
	visemes	"italian"	"x8r {confused} <Kane> AA3q n15s EH3g <potrebbe> p3n OW5q t7q r3q EY4q b7u EH3q <avere> AA3q v5t EH4q r3q EH3q <i> IY6q <codici> k9t AW7q d5o IY4q CH11n IY6q x26g <A> AA4q <me> m10s EH6q <sembra> s9p EH5q m5r b3s r3q AA5q <Strogg> s4l t7s r3q OW3q g8r <a> AA5q <sufficienza> s8o UW7q f4o IY6q CH7r n13p t4h s5k AA3q x11c "
	visemes	"spanish"	"{confused} <Y> IY8q <no> n9s OW4q <tendrá> t9o EY4q n9q d5p r3q AA3q <Kane> k7e AA3q n3r EY15v <esos> EY9q s8o OW6q s6m <códigos> k7k OW9r d3i IY10q g3l OW13t s10l x42h <A> AA3q <mí> m6r IY6q <me> m6r EY5q <parece> p7o AA3q r3q EY10s s10l EY5q <bastante> b3p AA6q s5k t6l AA4q n8m t5k EY6q <strogg> s6m t8j r3q OW10r g5a g3a "
	visemes	"russian"	"{confused} x7h EH11q AA14q x3h UW10q t4i n8o s3q r3q UW10q n8o m6s UW10q UW10q EH11q x2h x1h EY9r n13s EH11q EH11q x1h x29h s3q k7k IH12u EY9r k7k n8o EY9r r3q m6s t4i k7k AA14q x1h UW10q AA5q r3q AA12q s3q m6s t4i EH11q x3h m6s x3h x8h "
	visemes	"polish"	"x4c <Moze> m3m OW5q z7r EH3q <Kane> k12p AH12u n7s EH3q <mialby> m3r IY7q AH3q l5u b8r AY5q <te> t7l EH6q <kody> k10k OW12t d8i AY10q x42a x5f <Dla> d7l l3s AH14v <mnie> m5q n3q IY10s <on> OW6q n4s <wyglada> v8s AY3q g12r l3x AH12u d3r AH8r <na> n3r AH8r <Strogga> s3r t12m r5q OW7q g3k g3k AH18w x6a "
}


lipSync vo_2_2_7_170_6
{
	description	"Yeah... yeah, I bet they do."
	text		"#str_301829"
	visemes	"english"	"x9n <Yeah> y6q AE15w x86i <yeah> y7q AE16w <I> AY8q <bet> b6m EH6q t3l <they> DH6s EY6q <do> d10q UW20z x16h "
	visemes	"french"	"x4i <Ouais> w3q EH20z x84e <ça> s5i AH6q <pourrait> p8k UW9s r3q EH7q <marcher> m6r AH4q r8q SH12q EY10r x16f "
	visemes	"italian"	"x4f <Sì> s8p IY20y x21c <già> d6f j9t IY9s AA4q x31i <scommetto> s7f k7k OW5q m10r EH6q t7l OW7q <che> k5o EH3q <è> EH5q <così> k8p AW7q s4o IY10s x11e "
	visemes	"spanish"	"<Mm> m6g m15s x23j <Sí> s9q IY10s x38l <apuesto> AA5q p8s UW4q EY5q s5o t6q OW6q <a> AA10s <que> k7k EY5q <sí> s11r IY8q x19i "
	visemes	"russian"	" x4h m6s n13s OW4q x50h AA12q OW4q n8o IH12u OW4q n8o EH11q x3h t4i s3q AA5q IH12u EY9r k7k x5h x4h "
	visemes	"polish"	"<Taaa> t5q AH18y AH5q AH10s x12k x6a x28e <Na> n10r AH6q <pewno> p11o EH3q v10q n10l OW12s x8c "
}


lipSync vo_2_2_7_170_7
{
	description	"{puzzled}How about it, Kane? {confused}You wanna trying walking through? {idle}It should read you as Strogg."
	text		"#str_301830"
	visemes	"english"	"x3a {puzzled} <How> h5t AW7q <about> AH3q b3u AW12u t3s <it> IH5q t3k <Kane> k9o EY24z n7i x24a {confused} <You> y5q UW3q <wanna> w6q AA4q n4r AH7q <trying> t7o r8r AY7q IH3q NG3s <walking> w9s AO10s k5n IH6q NG7n <through> TH7l r8r UW24z x34e {idle} <It> IH8q t5m <should> SH9r UH10s d3n <read> r14u EH3q d14r <you> y5q UW10s <as> AE3q z6o <Strogg> s6l t5k r15w AA18x g7a x3a "
	visemes	"french"	"x6m {puzzled} <Eh> EY7q x7o <ben> b3u AA3q <alors> AH3q l7p AO3q r3q <Kane> k5p AH12t n22r {confused} <Tu> t9n UW22z x50h <veux> v3l UW3q <essayer> EY3q s3n EY3q y3q EY3q <de> d4t EY7q <passer> p5k AH13u s3o EY7q {idle} <Tu> t11m UW19y x33c <pourrais> p5c UW3q r3q EH3q <passer> p7j AH11t s11o EY7q <pour> p9i UW9r r3q <un> UW5q n4m <Strogg> s3k t7g r3q OW16w x24i "
	visemes	"italian"	"{puzzled} <Che> k8n EH5q <ne> n4v EH4q <dici> d4r IY7q CH7q IY4q x8p <Kane> AA3q n18n EH3q x78a {confused} <Vuoi> v3h w3q AW3q IY3q <provare> p7i r3q OW3q v3v AA3q r3q EH4q <a> AA6q <passare> p6m AA8q s3p s5q AA5q r3q EH5q x99e x17e {idle} <Dovrebbe> d3i OW3q v3n r3q EY6q b8t EH4q <considerarti> k7p OW4q n3s s7q IY3q d4s EH5q r3q AA3q r3q t12m IY3q <uno> UW3q n8r OW6q <Strogg> s5l t5q r3q OW10r g8i x18i "
	visemes	"spanish"	"{puzzled} <Qué> k5t EY5q <te> t9o EY5q <parece> p10r AA6q r3q EY10s s7q EY8r <Kane> k10n AA3q n10p EY3q x51g {confused} <Quieres> k4k w3q IY4q EY3q r3q EY7q s4o <probar> p10n r3q OW6q b4s AA11t r4q <a> AA6q <pasar> p8r AA6q s10t AA3q r7q x46c {idle} <Debería> d12u EY3q b6s EY4q r3q IY13u AA3q x8r <leerte> l3t EY9r EY10s r5q t17m EY8q <como> k8o OW6q m7q OW8q <strogg> s6q t11n r5q OW3q g3o g3m x19h "
	visemes	"russian"	"{puzzled}{confused}{idle} x3h AH3q OW4q m6s UW10q n13s t4i IH12u x1h x1h AA5q EY9r s3q n8o EY9r x2h x2h x1h x31h AH3q IH12u x3h UW10q EY9r t4i s3q n13s x1h t4i AH3q IH12u t4i IH12u AA12q UW10q x44h EY9r t4i r3q IH12u OW4q s3q t4i n14s x2h IH12u k7k EH11q n8o OW4q UW10q m6s m6s n8o x1h UW10q n13s n13s x3h t4i r3q k7k EH11q m6s k7k OW4q IH12u EY9r m6s k7k t4i k7k n8o x8h "
	visemes	"polish"	"x7h {puzzled} <No> n3o OW4q <to> t7p OW4q <jak> y12u AH12u k4i x6j <Kane> k9l AH3q n3r EH18x x32g x9c <Moze> m7p OW8q z6r EH6q <sprobujesz> s5l p6p r3q OW5q b4s UW6q y6q EH5q SH4p <przejsc> p3k ZH9r EH15w y11s s10j CH9e x50a <Ciebie> CH9s IY9s b3s IY8r <powinno> p6q OW8r v3o IY7q n6r n3u OW6q <potraktowac> p5o OW7q t6o r3q AH7q k3f t6o OW7r v3t AH11t CH4q <jako> y5q AH4q k5n OW8r <Strogga> s3p t10n r5q OW9r g4l g3n AH14u x3e x11a "
}


lipSync vo_2_2_7_171_1
{
	description	"Let me see that Rocket Launcher.  Here, now if you hold scope down after you've fired a rocket, you can guide it where you want it to go.  It's great for shooting around cover."
	text		"#str_303928"
	visemes	"italian"	"x5a <Fammi> f4n AA7q m9r IY3q <esaminare> EH5q z7r AA3q m6r IY6q n4t AA6q r3q EH9r <quel> k6n w3q EH3q l4u <lanciarazzi> l5v AA3q n7p CH6q AA7q r5q AA9r t8f s3i IY8q x42f <Ecco> EY13u k10k OW6q x28f <ora> OW13u r4q AA9r <se> s5p EH5q <tieni> t7p y3q EY4q n5t IY5q <premuto> p7o r4q EH4q m7s UW7q t6o OW7q <lo> l3u OW7q <zoom> t8l s3r OW9r m10t <dopo> d11t OW6q p6n OW3q <aver> AA3q v3r EH6q r3q <sparato> s6i p6q AA4q r3q AA11t t7o OW5q <un> UW3q n3r <razzo> r3q AA16w d3k z6r OW9r x7a <potrai> p3p OW7q t7q r3q AA6q IY7q <teleguidarlo> t5p EH5q l5v EH3q g6m w4q IY6q d4s AA13u r4q l5m OW8q x35a <Comodissimo> k3l OW6q m6r OW6q d6r IY9r s4q s4q IY5q m4t OW8r <per> p5m EH6q r3q <sparare> s5i p8s AA5q r4q AA3q r3q EH8r <da> d4s AA5q <dietro> d6o y3q EY3q t7n r3q OW4q <un> UW4q n6u <angolo> AA7q n5p g4n OW6q l5n OW4q x16a "
	visemes	"english"	"x3i <Let> l3t EH4q t3o <me> m3w IY6q <see> s6q IY6q <that> DH3v AE6q t3p <Rocket> r12t AA7q k6m AH3q t3k <Launcher> l5l AO11s n5i CH8k ER7q x65a <Here> h7q IH16w r3e x48c <now> n3r AW13u <if> IH4q f4c <you> y9r UW6q <hold> h6r OW13u l4q d7l <scope> s6o k5m OW12u p3k <down> d5n AW5q n3s <after> AE3q f3a t6m ER3q <youve> y5q UW5q v6g <fired> f4p AY16w ER3q d3o <a> AH4q <rocket> r9q AA13u k7k AH7q t10a x16a <you> y7q UW3q <can> k7o AE4q n5n <guide> g7o AY17x d3o <it> IH7q t3h <where> w6q EH3q r3q <you> y8q UW3q <want> w8q AA4q n3s t3o <it> IH4q t3c <to> t4i UW3q <go> g7k OW21z x56a <Its> IH3c t3l s3m <great> g8o r3q EY12t t3c <for> f3c AO3q r3q <shooting> SH11p UW10r t4i IH5q NG4l <around> ER3q AW14u n3i d3c <cover> k6i AH12t v5g ER6g x7a "
	visemes	"spanish"	"x4h <Déjame> d8n EY9r h9r AA3q m7q EY5q <ver> b4r EY9r r3q <ese> EY7q s6m EY4q <lanzacohetes> l3r AA5q n7m s4n AA5q k8k OW4q EY8q t9c EY11g s10i x72a <Mira> m8p IY8q r3q AA3q x52e <ahora> AA3q OW22z r4q AA5q x53e <si> s5e IY4q <mantienes> m7i AA3q n7h t6g IY5q EY3q n5r EY4q s6n <el> EY4q l3m <gatillo> g5o AA6q t5j IY6q l3j l3q OW4q <pulsado> p10k UW3q l5l s10n AA9r d3o OW6q <después> d6m EY7q s4g p9h UW3q EY5q s3i <de> d4k EY4q <lanzar> l4p AA5q n7i s5l AA5q r3q <un> UW9r n8j <cohete> k6i OW3q EY12t t9m EY11s x8a <podrás> p4k OW7q d4l r3q AA10s s4m <guiarlo> g7j IY12u AA6q r3q l3t OW6q <donde> d3s OW4q n7p d3r EY4q <tú> t6o UW8q <quieras> k5i w3q IY8q EY7q r3q AA5f s8e x45g <Es> EY5q s6m <genial> h5q EY5q n6o IY10s AA3q l4r <para> p9m AA3q r3q AA4q <disparar> d5n IY5q s4k p9n AA4q r4q AA7q r4q <desde> d3p EY6q s3h d3k EY3q <una> UW7q n5q AA6q <posición> p5k OW5q s4l IY7q s4j IY6q OW3q n6p <a> AA3q <cubierto> k10h UW3q b4o IY3q EY3q r3q t11g OW13s "
	visemes	"french"	"<Montrez> m15t OW5q n4k t5o r3q EY6q <moi> m7r AO9s y3q <ce> s13s UW7q <lance> l8t AA5q s8s EY3q <roquettes> r3q AO4q k9o EH14v t20i x67c <Bon> b18r OW21z n7e x26g <si> s13u IY6q <vous> v9p UW4q <maintenez> m10t AA6q t6e n6t EY7q <la> l3t AH7q <touche> t10n UW13u SH6q EY4q x3m <Spécial> s10r p7p EY8r s7s y3q AH5q l3n x9p <arme> AH17x r3q m8n EY3q x20k <après> AH9r p8n r3q UW4q <avoir> AH3q v3p w3q AH3q r3q <tiré> t14r IY6q r3q EY3q <une> UW4q n3s <roquette> r3q AO12t k9p EH13u t11j x24h <vous> v10r UW5q <pouvez> p12o UW9r v6r EY8r <la> l4s AH5q <diriger> d14q IY5q r3q IY13u j7u EY14u x11q <où> UW13u <vous> v9s UW7q <voulez> v8o UW3q l10s EY26z x4a "
	visemes	"russian"	" x3h OW4q IH12u EY9r EY9r k7k k7k AA12q OW4q AH3q s3q n8o UW10q n13s AA5q IH12u n8o IH12u x1h IH12u EY9r x2h x1h x1h OW4q x1h x67h r3q AA12q AA5q x10h k7k UW10q AA5q x2h UW10q x72h EH11q x1h EY9r IH12u m6s AA12q AA12q k7k AH3q UW10q m6s UW10q n13s OW4q r3q AA5q AH3q AH3q t4i r3q UW10q n13s IH12u x1h x1h x15h AA12q EH11q AH3q AA5q t4i OW4q UW10q s3q AH3q n13s x2h AA5q m6s m6s IH12u x1h x7h "
	visemes	"polish"	"x8a <Pokaz> p5s OW9s k5q AH8r s5m <mi> m5s IY4q <te> t7m EH4q <wyrzutnie> v5q AY3q ZH8r UW8q t6g n3r IY5q <rakiet> r3q AH10s k10h IY6q t9e x4i <Zobacz> z9q OW7q b6o AH8q t3f CH4l x3p <jezeli> y3q EH4q z8q EH4q l3o IY6q <przytrzymasz> p3l ZH8q AY3q t6o ZH9r AY3q m4p AH8q SH4q <spust> s10n p10k UW16w s7k t7f <po> p9k OW6q <odpaleniu> OW11s d4i p7k AH6q l5s EH4q n3o IY3q UW3q <rakiety> r3q AH10s k8i IY6q t12k AY9q x34c <mozesz> m3q OW6q z6q EH5q SH5q <sterowac> s14o t6p EH7q r3q OW8r v4q AH8r CH7o x3i <dokad> d10n OW7q k6l AH9r t4o <ma> m6r AH4q <ona> OW11t n4s AH7q <leciec> l5r EH6q CH10m IY8q CH12i x44a x5k <Mozesz> m3r OW8r z5s EH5q SH4q <tak> t5o AH6q k4g <trafiac> t10m r5q AH5q f4l IY3q AH3q CH4o <w> v3m AH3q x5k <cele> CH6p EH6q l4s EH5q <bedace> b6p EH7q d6r AH13u CH5o EH4q <za> z9p AH3q <oslona> OW12t s8n l8o OW4q n6m AH15u x4a "
}


lipSync vo_2_2_7_172_1
{
	description	"{scared}Kane! You have to get out of here!!"
	text		"#str_301831"
	visemes	"english"	"x3c {scared} <Kane> k5i EY3q n4s <You> y3q UW4q <have> h9v AE9s v5l <to> t4p UW6q x4o <get> g4u EH5q t3w <out> AW16w t4v <of> AH4q v3r <here> h5r IH8r r16w x9c "
	visemes	"french"	"x4a {scared} <Kane> k39s AH5q n27u x27k <Barre> b3f AH32z r4q EY10s <toi> t3w w3q AH9s <dici> d6u IY26z s3r IY9s x7v <sans> s13w AA3q <traîner> t3w r3q EY5q n5u EY3q x13l "
	visemes	"italian"	"x7p {scared} <Kane> AA3q n3v EH3q <Devi> d3v EY7q v4r IY3q <andartene> AA3q n3r d3x AA8r r3q t11q EH4q n4v EH6q <da> d5u AA4q x5i <qui> k3t w6q IY40z x15a "
	visemes	"spanish"	"{scared} <Kane> k4u AA3q n3x EY14v x32k <Tienes> t6m IY5q EY6q n5w EY6q s5n <que> k5s EY5q <salir> s6p AA4q l4s IY5q r3q <de> d10s EY4q <aquí> AA5q k6l w3q IY10s x12k "
	visemes	"russian"	"{scared} x14h r3q s3q k7k t4i EH11q m6s r3q AH3q AH3q AA12q UW10q n13s r3q m6s UW10q IH12u x12h "
	visemes	"polish"	"{scared} <Kane> k3f AH3q n10p EH3q x3v <You> AY3q OW4q UW11t x25t <have> h4p AH9r v3u EH3q x4o <to> t4l OW3q <get> g15t EH3q t3s <out> OW3q UW3q t3s <of> OW3q f3r <here> h8p EH3q r3q EH4q x4k x39j "
}


lipSync vo_2_2_7_172_1_cin
{
	description	"{scared}Kane! You have to get out of here!!"
	text		"#str_301831"
	visemes	"english"	"x4e {scared} <Kane> k4p EY3q n3s <You> y3q UW3q <have> h6x AE5q v3f x4c <to> t3m UW4q <get> g10q EH5q t3x x10x <out> AW6q t3v <of> AH6q v3n <here> h4p IH7q r9r x8a "
	visemes	"french"	"x5e {scared} <Kane> k4t AH5q n5k <Barre> b4p AH4q r3q EY3q <toi> t16p w3q AH8r <dici> d5s IY6q s3q IY3q <sans> s5s AA3q <traîner> t3x r3q EY5q n3o EY4q x9a "
	visemes	"italian"	"x5p {scared} <Kane> AA4q n3v EH5q <Devi> d3t EY3q v3w IY4q <andartene> AA3q n7r d5u AA13u r3q t8p EH6q n3w EH5q <da> d4v AA6q <qui> k8r w6q IY16w x13a "
	visemes	"spanish"	"{scared} <Kane> k4i AA3q n3n EY3q <Tienes> t3w IY3q EY4q n7s EY7q s5n <que> k6p EY5q <salir> s7m AA4q l5n IY16w r3q <de> d4n EY5q <aquí> AA4q k8h w3q IY18x x6a "
	visemes	"russian"	"{scared} x14h s3q n8o EH11q m6s EH11q s3q EY9r AA5q t4i n8o EH11q AH3q n13s EY9r AA5q x12h "
	visemes	"polish"	"{scared} <Kane> k3i AH3q n3s EH3q x3z <You> AY3q OW11t UW14v x7p <have> h3p AH4q v3z EH4q <to> t4n OW3q <get> g3x EH3q t9u <out> OW3q UW4q t7q <of> OW3q f3u <here> h3s EH3q r3q EH7q x7q x8j "
}


lipSync vo_2_2_7_172_2
{
	description	"{furrow}Go! GET OUT OF HERE!!"
	text		"#str_301833"
	visemes	"english"	"x29k {furrow} <Go> g3t OW3q <GET> g3u EH5q t7w <OUT> AW5q t3z <OF> AH27z v3g x33j <HERE> h74u IH8r r15v x9e "
	visemes	"french"	"x44o {furrow} <Vite> v5u IY21z t3x <BARRE> b3x AH6q r3q EY22z x57t <TOI> t5v w3q AH16w x22w <DICI> d11v IY3q s3w IY27z x25r "
	visemes	"italian"	"x5e {furrow} <Vattene> v4r AA12u t11q EH6q n7u EH3q x61k <VATTENE> v5w AA13u t8o EH6q n3w EH5q <DA> d5t AA5q <QUI> k8n w8r IY61z "
	visemes	"spanish"	"x6i {furrow} <Vete> b3r EY4q t21r EY6q x28e <SAL> s10r AA8r l3t <DE> d9s EY3q <AQUÍ> AA6q k6n w3q IY19y x4c "
	visemes	"russian"	"{furrow} x13h EY9r AH3q IH12u OW4q EY9r k7k AH3q t4i AA5q EH11q n8o k7k AA5q n8o IH12u OW4q EY9r AA5q n13s t4i m6s m6s AA5q EH11q OW4q EH11q EH11q x2h x1h x14h "
	visemes	"polish"	"x3a {furrow} <Jazda> y17w AH22z z10s d5q AH33z x19v <Uciekaj> UW17x CH3v IY3q k3w AH11t y3q <stad> s3u t8s AH17x t3x x52s x15a "
}


lipSync vo_2_2_7_172_2_cin
{
	description	"{furrow}Go! GET OUT OF HERE!!"
	text		"#str_301833"
	visemes	"english"	"x6m {furrow} <Go> g4v OW7q <GET> g3v EH4q t3w <OUT> AW5q t3y <OF> AH20y v7a x28e <HERE> h40u IH41z r4q x9c "
	visemes	"french"	"{furrow} <Vite> v3l IY3q t3y <BARRE> b3w AH3q r3q EY29z x16g <TOI> t3o w3q AH14v <DICI> d6p IY38z s3r IY17w x49u "
	visemes	"italian"	"{furrow} <Vattene> v15r AA13u t11o EH8r n3u EH12t x35j <VATTENE> v5u AA18y t12o EH7q n3w EH6q <DA> d7u AA7q <QUI> k8q w8r IY18y x9a "
	visemes	"spanish"	"x3f {furrow} <Vete> b9o EY9s t6j EY17w x14a <SAL> s9n AA4q l5s <DE> d11o EY3q <AQUÍ> AA5q k7i w3q IY21y "
	visemes	"russian"	"{furrow} x13h OW4q AA12q EY9r t4i m6s OW4q n13s AH3q t4i t4i EH11q AH3q r3q n13s m6s k7k OW4q t4i m6s AH3q t4i n8o k7k EH11q r3q t4i UW10q EY9r r3q t4i UW10q x2h x1h x14h "
	visemes	"polish"	"{furrow} <Jazda> y14u AH21z z12o d5u AH40z x32l <Uciekaj> UW9s CH11r IY16x k7q AH13v y7q <stad> s4q t12r AH33z t3q x20k "
}


lipSync vo_2_2_7_172_3
{
	description	"{furrow}I CAN'T CONTROL IT. RUN!!"
	text		"#str_301834"
	visemes	"english"	"x24g {furrow} <I> AY15v <CANT> k99s AE14v n4u t3u <CONTROL> k5s AH4q n31j t3l r4q OW4q l13u <IT> IH3q t3w <RUN> r3q AH47z n26p x10a "
	visemes	"french"	"x43l {furrow} <JE> j12w UW14v x20w <NE> n44v EY21z <CONTRÔLE> k9s OW8r n85u t3u r3q AO5q l8x EY18y <RIEN> r3q y3q AA6q <COURS> k3z UW75z r3a "
	visemes	"italian"	"x14k {furrow} <NON> n12u OW9s n5u <RIESCO> r7q IY9s EY6q s9q k5o OW7q <A> AA3q <CONTROLLARMI> k7p OW8r n10m t6q r3q OW10s y6q AA18y r4q m9o IY14u x34k <CORRI> k6u OW20z r14u IY74z "
	visemes	"spanish"	"{furrow} <NO> n15s OW5q x6f <PUEDO> p5p UW7q EY3q d6r OW4q <CONTROLARLO> k8r OW3q n9q t6p r5q OW4q l3u AA9s r13u l3x OW4q x59g <CORRE> k9o OW14v r7q r4q EY25z x15g "
	visemes	"russian"	"{furrow} x16h x1h x1h OW4q EY9r r3q OW4q IH12u UW10q s3q IH12u n8o m6s EY9r UW10q s3q EH11q n13s n13s OW4q UW10q s3q m6s AH3q EY9r IH12u n8o t4i s3q m6s m6s s3q r3q IH12u AH3q r3q AA12q n13s k7k UW10q AA5q x25h "
	visemes	"polish"	"x5a {furrow} <Nie> n11i IY22z x45u <moge> m10u OW3q g6s EH11t <tego> t4u EH15v g10q OW7q <opanowac> OW3q p3t AH3q n8u OW9r v3u AH26z CH6p x14q x78t <Uciekajcie> UW17x CH3u IY3q k3t AH10s y4q CH3p IY23z x17f "
}


lipSync vo_2_2_7_172_3_cin
{
	description	"{furrow}I CAN'T CONTROL IT. RUN!!"
	text		"#str_301834"
	visemes	"english"	"x18r {furrow} <I> AY4q x15a <CANT> k14l AE11s n6c t4k <CONTROL> k4q AH3q n6m t12i r9r OW11t l8q <IT> IH9q t3a x48a <RUN> r5g AH95z n24o x9a "
	visemes	"french"	"{furrow} <JE> j12r UW3q <NE> n10t EY6q <CONTRÔLE> k11p OW3q n4v t19n r7q AO3q l8t EY7q x99p x39p <RIEN> r3q y7q AA3q x5l <COURS> k4q UW84z r4a "
	visemes	"italian"	"x7j {furrow} <NON> n12r OW7q n5s <RIESCO> r4q IY9s EY10s s7p k8q OW6q <A> AA5q <CONTROLLARMI> k11t OW3q n9k t6s r3q OW8r y5q AA16w r3q m8r IY14u x15a <CORRI> k21t OW15w r3q IY39z x12a "
	visemes	"spanish"	"x8a {furrow} <NO> n12l OW8q x6a <PUEDO> p4j UW9r EY3q d3p OW6q <CONTROLARLO> k5n OW6q n8l t4l r3q OW5q l7s AA8r r3q l6n OW12t x11f <CORRE> k8v OW8r r6q r5q EY10s x22c "
	visemes	"russian"	"{furrow} x16h x1h x1h t4i n13s r3q r3q m6s n13s UW10q r3q IH12u EY9r t4i n8o EH11q n8o n13s UW10q s3q IH12u EH11q AA12q n8o AA5q AH3q UW10q s3q EH11q r3q EH11q AA12q AH3q n8o n8o IH12u UW10q x25h "
	visemes	"polish"	"x3a {furrow} <Nie> n4l IY14v <moge> m16o OW19z g7u EH8r <tego> t5s EH5q g7t OW6q <opanowac> OW7q p8o AH9s n6u OW12u v3p AH14v CH12o x51o <Uciekajcie> UW4q CH11r IY21z k8t AH13v y7q CH13r IY26z x42i "
}


lipSync vo_2_2_7_174_1
{
	description	"{furrow}They're taking over my mind! KILL ME!"
	text		"#str_301835"
	visemes	"english"	"x7c {furrow} <Theyre> DH17k EH3q r4q <taking> t12n EY13u k4n IH12t NG16u <over> OW19y v3s ER3q <my> m11u AY12u <mind> m10v AY28z n13m d4i x27l <KILL> k29w IH5q l3t x10t <ME> m4u IY19y x18n "
	visemes	"french"	"x41p {furrow} <Ils> IY19y l12r <me> m3s UW3q <prennent> p3v r3q EH10s n13s <mon> m11u OW4q n5u <esprit> EH10s s4p p17q r3q IY12u x59o <TUE> t12t UW33z EY3q x47v <MOI> m24q AO3q y3q x10f "
	visemes	"italian"	"x4p {furrow} <Mi> m5w IY10s <stanno> s10q t9q AA4q n32t y14v OW3q <controllando> k7p OW3q n3u t3w r8r OW3q y3q AA5q n6v d18t OW4q <la> l3u AA3q <mente> m8s EH5q n22s t6u EH9r x7k <UCCIDIMI> UW19y CH11s IY3q d15v IY6q m4q IY48z "
	visemes	"spanish"	"x3i {furrow} <Se> s7n EY3q <están> EY6q s5h t4r AA6q n5s <apoderando> AA7q p6n OW8r d3r EY3q r3q AA7q n10r d3v OW5q <de> d3s EY5q <mi> m5o IY7q <mente> m4r EY6q n9o t9o EY3q x43i <MÁTAME> m13r AA16w t6p AA9s m7r EY18x x16h "
	visemes	"russian"	"{furrow} x17h AA12q m6s m6s AA12q EH11q OW4q k7k k7k EH11q AA5q AH3q k7k t4i m6s AA5q AH3q OW4q OW4q AA5q OW4q EY9r s3q AH3q r3q n8o s3q AH3q AA5q AA12q t4i n8o n13s m6s t4i n13s n8o AA5q s3q m6s EY9r k7k x2h x1h x1h x1h x22h "
	visemes	"polish"	"x13i {furrow} <Przejmuja> p8l ZH13q EH4q y4q m8v UW8r y3q AH3q x75u <moj> m14x OW3q y3q <umysl> UW8r m11u AY4q s12q l4s x18s x14m <ZABIJ> z17q AH20z b3q IY3q y3q x28u <MNIE> m12t n12r IY9r x35i "
}


lipSync vo_2_2_7_174_2
{
	description	"{furrow}They're too strong, Kane."
	text		"#str_301836"
	visemes	"english"	"x37o {furrow} <Theyre> DH4r EH3q r6q x9s <too> t5p UW14v <strong> s3p t16v r12u AO10s NG12u <Kane> k18s EY41z n22n "
	visemes	"french"	"x41q {furrow} <Ils> IY5q l4w <sont> s15v OW6q n34v x19o <trop> t3u r3q AO3q <forts> f3x AO13v r3q x21q <Kane> k3s AH7q n77t x4a "
	visemes	"italian"	"x6i {furrow} <Sono> s10r OW9r n5v OW8r <troppo> t8q r11t AW16w p6u OW9r <forti> f5q AW17x r4q t28r IY35z <Kane> AA6q n32c EH4a "
	visemes	"spanish"	"x4k {furrow} <Son> s8p OW6q n11o <demasiado> d4u EY3q m5r AA8r s7s IY3q AA4q d4s OW5q <fuertes> f11m UW4q EY4q r7q t11o EY13u s6o <Kane> k10r AA3q n5w EY13u x27l "
	visemes	"russian"	"{furrow} x15h IH12u s3q EY9r m6s t4i n8o n13s n13s t4i s3q r3q AH3q AA5q EY9r r3q EY9r n8o n13s n13s EY9r AH3q EY9r EY9r EH11q x14h "
	visemes	"polish"	"x17i {furrow} <Theyre> t4k h9r EH3q AY3q r3q EH3q <too> t3s OW5q OW3q x25s <strong> s3p t6q r5q OW3q n4t k3p x29r x52u <Kane> k3q AH3q n8u EH18x x61p "
}


lipSync vo_2_2_7_174_3
{
	description	"{furrow}Do it! Kill me now!"
	text		"#str_301837"
	visemes	"english"	"x21j {furrow} <Do> d8r UW30z <it> IH8q t5j x51k <Kill> k10u IH6q l4v <me> m8w IY3q <now> n16w AW35z x13i "
	visemes	"french"	"x5c {furrow} <Allez> AH30z l6v EY12u x99s x24s <Tue> t16w UW3q EY8r <moi> m11w AO6q y3q <maintenant> m3x AA7q t4t n3s AA4q x23j "
	visemes	"italian"	"x3a {furrow} <Fallo> f7p AA13u y8q OW5q x49k <Uccidimi> UW7q CH20q IY11t d4q IY6q m5r IY12t x11p <Ora> OW16w r3q AA3q x53l "
	visemes	"spanish"	"{furrow} <Hazlo> AA22z s4f l13r OW5q x54k <Mátame> m9p AA11t t11r AA6q m3n EY3q <ya> IY3q AA42z x13i "
	visemes	"russian"	"{furrow} x19h UW10q AA5q s3q m6s AA12q AA12q t4i AH3q k7k UW10q m6s k7k UW10q IH12u r3q AA5q t4i n8o n13s k7k k7k AA5q AH3q IH14u x22h "
	visemes	"polish"	"x3g {furrow} <Prosze> p4k r9q OW4q SH3t EH3q x62u <Zabij> z13s AH12t b3u IY3q y3q x68u <mnie> m12r n12n IY3q x32a "
}


lipSync vo_2_2_7_174_4
{
	description	"{scared}Kane."
	text		"#str_303958"
	visemes	"english"	"x7c {scared} <Kane> k42t EY32z n12o x18c "
	visemes	"french"	"x3a {scared} <Kane> k40r AH21z n99t n61t x99v x68v "
	visemes	"italian"	"x99q x16q {scared} <Kane> AA6q n99t n61t EH4q x54e "
	visemes	"spanish"	"x78r {scared} <Kane> k39t AA6q n73s EY28z x11f "
	visemes	"russian"	"{scared} x13h t4i r3q OW4q n13s t4i AA5q n13s EH11q s3q EY9r n13s x15h "
	visemes	"polish"	"x20n {scared} <Kane> k3t AH12t n15w EH19y x52q x14a "
}


lipSync vo_2_2_7_174_4_cin
{
	description	"{scared}Kane."
	text		"#str_303958"
	visemes	"english"	"{scared} <Kane> k21v EY26z n5k x11e "
	visemes	"french"	"{scared} <Kane> k6t AH29z n10l x13g "
	visemes	"italian"	"x4n {scared} <Kane> AA3q n3v EH44z x47q "
	visemes	"spanish"	"x3r {scared} <Kane> k7u AA3q n3x EY25z x28n "
	visemes	"russian"	"{scared} x13h t4i n13s EH11q t4i n8o AA12q AA5q r3q IH12u UW10q x15h "
	visemes	"polish"	"{scared} <Kane> k6x AH3q n3z EH18y x50v "
}


lipSync vo_2_2_7_174_5
{
	description	"{pain}Aaaahh... it hurts, Kane."
	text		"#str_301839"
	visemes	"english"	"x6a {pain} <Aaaahh> AE3c AE3f AE3q AE4q <it> IH3q t3o <hurts> h99v ER11t t16k s18i <Kane> k3e EY3a n3a "
	visemes	"french"	"{pain} <Aaaaah> AH10g AH9q AH13u AH64z AH31z x73r <Jai> j19v AH3q <mal> m15s AH6q l3x x21x <Kane> k5v AH6q n88t "
	visemes	"italian"	"x20o {pain} <Aaaaaaaah> AA7q AA32z AA4q AA20z AA6q AA3q AA18y AA8r x25r <fa> f14m AA17x <male> m18o AA29z l5v EH30z x48e "
	visemes	"spanish"	"x12o {pain} <Aaaahh> AA6q AA31z AA5q AA63z x31i <me> m46r EY28z x16c <duele> d8u UW8r EY3q l3x EY8r <Kane> k3v AA3q n39q EY3e "
	visemes	"russian"	"{pain} x26h UW10q IH12u AA12q OW4q IH12u UW10q OW4q s3q AA5q AH3q n8o OW4q UW10q k7k AA5q UW10q AH3q k7k s3q m6s UW10q t4i k7k AA5q IH12u OW4q AH3q r3q EY9r EY9r k7k AA12q AA12q n13s UW10q x2h x21h "
	visemes	"polish"	"x6c {pain} <Aaaach> AH17w AH19y AH12u AH16w h11v x99u x12u x18n x7k <jak> y8q AH10s k8v x29q <to> t7v OW6q x17p <boli> b3t OW3q l7w IY29z x88r "
}


lipSync vo_2_2_7_174_6
{
	description	"{puzzled}End the pain... please, end it."
	text		"#str_301840"
	visemes	"english"	"x15k {puzzled} <End> EH19y n39t d3o x5n <the> DH5v IY10s x10u <pain> p3v EY35z n14l x65o <please> p7v l3v IY42z z24m x46k <end> EH28z n9s d6t <it> IH29z t23a "
	visemes	"french"	"x25k {puzzled} <Faites> f3t EH11t t3u x12v <cesser> s11v EY3q s6u EY3q <la> l3t AH4q <douleur> d3v UW26z l3v EH46z r4q x91m <Sil> s6u IY27z l3u x30u <vous> v3t UW99z UW50z x10o <plaît> p3n l3n EH3q x22f "
	visemes	"italian"	"x9n {puzzled} <Risparmiami> r6q IY12t s12p p6r AA16w r5q m9p y7q AA4q m6s IY9s <il> IY9r l3p <dolore> d6r OW10s l14v OW8r r3q EH11t x29e <ti> t4r IY5q x13o <prego> p4v r3q EY23z g6n OW10s x63e <fallo> f11o AA22z y9s OW67z "
	visemes	"spanish"	"x3n {puzzled} <Acaba> AA8q k15o AA15w b3u AA6q <con> k9o OW7q n15r x8q <el> EY3q l3s <dolor> d3s OW12u l6x OW7q r4q x47e <Por> p6r OW5q r4q <favor> f13l AA13u b4s OW4q r3q <acaba> AA23z k21p AA22z b8o AA9r <con> k4v OW3q n28t <él> EY3q l5g "
	visemes	"russian"	"{puzzled} x37h x1h x1h k7k AH3q OW4q UW10q t4i s3q s3q n8o EY9r EY9r n8o k7k m6s OW4q IH12u r3q r3q t4i AA12q k7k n13s s3q k7k UW10q UW10q AA5q s3q UW10q n13s AA5q t4i t4i t4i AA12q UW10q t4i UW10q r3q n8o UW10q r3q AH3q UW10q UW10q r3q IH12u AH3q AA5q AA5q EH11q m6s EH11q OW4q t4i n13s x1h x22h "
	visemes	"polish"	"x3j {puzzled} <Skoncz> s20q k8o OW19y n18u t13r CH5r x6r <ten> t8o EH10s n13p <bol> b4n OW3q l9r x3t x93u x12j <Blagam> b12o l16w AH15w g9r AH5q m15r x22p x18i x18w <skoncz> s3x k5z OW32z n15o t8o CH8s x32n x13a "
}


lipSync vo_2_2_7_174_7
{
	description	"I don't know how much longer I can last."
	text		"#str_301841"
	visemes	"english"	"x20g <I> AY11s <dont> d6s OW5q n12w t4z <know> n16y OW6q <how> h93w AW3q <much> m4l AH3q CH3s <longer> l3u AO3q NG4t g3w ER4q <I> AY12u <can> k3x AE17x n3x <last> l3w AE16w s18k t13a "
	visemes	"french"	"x99t x10t <Je> j11s UW10s x6r <ne> n48u EY10s <sais> s3x EH15w <pas> p4y AH7q <si> s3v IY15v <je> j4w UW3q <pourrai> p13w UW3q r3q EH25z <tenir> t3x UW3q n3w IY28z r3q <longtemps> l3i OW3f n4a t3a AA3a "
	visemes	"italian"	"x5n <Non> n15v OW13u n7t <so> s12t AW13u x7k <quanto> k3q w4q AA5q n13p t4t OW6q <ancora> AA4q n10q k5t OW6q r3q AA8r <potrò> p5p OW7q t6r r4q OW8r <resistere> r3q EH14v s3s IY18x s4l t5s EH7q r4q EH8q x51c "
	visemes	"spanish"	"<No> n20s OW6q <sé> s8p EY9s <cuánto> k11n UW9r AA4q n11o t8u OW3q <más> m8p AA12u s5i <podré> p13u OW5q d5s r8r EY6q <resistir> r7q EY9r s6o IY8q s8k t5n IY22z r4q x8f "
	visemes	"russian"	" x20h n13s m6s n8o AA5q AA12q k7k UW10q s3q r3q k7k IH12u IH12u EH11q EH11q s3q n8o s3q k7k EH11q EH11q EY9r k7k m6s OW4q IH12u m6s OW4q OW4q AA12q AA5q n13s UW10q UW10q x21h "
	visemes	"polish"	"x12i <Nie> n10j IY18x <wiem> v3r IY18y m14x x8u <ile> IY8r l3q EH4q <jeszcze> y13u EH18y SH3r t5q CH7r EH3q <wytrzymam> v6r AY4q t5q ZH16r AY3q m12v AH11t m15r x37i "
}


lipSync vo_2_2_7_174_7_cin
{
	description	"I don't know how much longer I can last."
	text		"#str_301841"
	visemes	"english"	"x7s <I> AY8r <dont> d4u OW4q n9s t3t <know> n4v OW4q <how> h14v AW4q <much> m5t AH6q CH9i <longer> l15s AO6q NG10r g5p ER14u <I> AY9r <can> k9k AE5q n6n <last> l12u AE36z s3o t31e "
	visemes	"french"	"x3c <Je> j9p UW3q <ne> n3v EY6q x6k <sais> s6s EH11s <pas> p26t AH5q <si> s3l IY11s <je> j21r UW14v x23n <pourrai> p10k UW9r r6q EH11t <tenir> t11m UW7q n5r IY19y r3q <longtemps> l3r OW3q n3u t5k AA3a "
	visemes	"italian"	"x5k <Non> n12t OW13u n6t <so> s13s AW20z <quanto> k10n w6q AA8r n12o t4u OW3q <ancora> AA3q n5j k4s OW4q r4q AA3q <potrò> p8u OW7r t3x r3q OW4q <resistere> r3q EH11t s3s IY14v s3n t8n EH25z r4q EH34z x20a "
	visemes	"spanish"	"<No> n14m OW8q x4i <sé> s6l EY9r <cuánto> k10j UW5q AA4q n12l t3n OW6q <más> m7n AA13u s5c <podré> p7k OW9r d6m r3q EY10s <resistir> r6q EY9r s7k IY8q s5e t6i IY17w r3q x8a "
	visemes	"russian"	" x20h n8o AH3q UW10q m6s t4i AA12q AA5q n13s UW10q OW4q AA5q UW10q EY9r AA5q s3q EH11q AH3q EY9r AA12q EH11q AA5q n8o OW4q n13s s3q t4i AA5q n13s n8o IH12u EH11q n13s n13s x21h "
	visemes	"polish"	"<Nie> n8i IY31z <wiem> v4u IY7r m3n x3w <ile> IY9s l3z EH5q <jeszcze> y4q EH9s SH5t t3q CH3v EH5q <wytrzymam> v5u AY9s t3o ZH12s AY9s m5v AH25z m8h x3a "
}


lipSync vo_2_2_7_180_1
{
	description	"Kane! Is there some way to turn off this grid so we can get through?"
	text		"#str_303960"
	visemes	"english"	"x3c <Kane> k5s EY32z n11c x37a <Is> IH8q z4l <there> DH3v EH3q r3q <some> s10m AH9s m6p <way> w7q EY7q <to> t3t UW4q <turn> t12n ER11t n3t <off> AO12u f3f <this> DH6n IH8r s4k <grid> g8m r6q IH11t d3h <so> s6o OW4q <we> w6q IY5q <can> k4k AE3q n3n <get> g12r EH6q t4g x3e <through> TH6k r12u UW19y x3a "
	visemes	"french"	"<Kane> k6t AH24z n9m x24c <Yaurait> IY4q AA10s r3q EH5q <pas> p8l AH13u <moyen> m4s w3q AH5q y11t AA3q <de> d3v EY5q <désactiver> d10p EH6q z7t AH8r k9e t3n IY7q v6q EH5q r3q x9l <ce> s4n UW4q <truc> t3w r3q UW4q k3r <quon> k13n OW6q n5k <puisse> p6l UW3q IY6q s3k <passer> p9l AH14v s10p EY27z "
	visemes	"italian"	"x5o <Kane> AA11t n21t EH3q x36f <Non> n6t OW5q n7p <cè> k5t EH10s <un> UW6q n3s <modo> m7u AW9r d4u OW6q <per> p7t EH4q r3q <spegnere> s7o p5s EY7q n4t y5q EH3q r3q EH3q <questa> k4i w5q EH4q s3n t6q AA3q <griglia> g10r r3q IY12u l3x AA5q <per> p7t EH3q r3q <permetterci> p7r EH5q r3q m8u EH6q t7p EH3q r3q CH8q IY6q <di> d3s IY6q <passare> p4s AA8r s5p s4s AA12u r3q EH8q x15e "
	visemes	"spanish"	"<Kane> k5p AA3q n3y EY13u x38f <Hay> AA5q IY9r <alguna> AA7q l3l g3j UW3q n8r AA4q <forma> f10i OW6q r3q m7o AA5q <de> d4o EY8q <desactivar> d3m EY7q s9m AA4q k8a t5f IY7q b4o AA9r r4q <esta> EY5q s5f t5k AA8q <red> r6q EY6q d9c x3a <para> p4p AA5q r3q AA4q <que> k7h EY4q <podamos> p7k OW4q d3k AA6q m6k OW4q s3e <pasar> p6g AA7q s7l AA6q r4q x8g "
	visemes	"russian"	" x3h x1h n13s OW4q x1h x1h r3q AH3q n13s r3q n13s x64h AH3q OW4q AH3q AA5q OW4q AA12q IH12u x1h OW4q x1h r3q r3q n8o n15s x1h m6s OW4q OW4q r3q s3q m6s UW10q n13s x1h x7h "
	visemes	"polish"	"x4a <Kane> k5o AH3q n3y EH21z x66l <Jest> y13u EH4q s3n t5m <jakis> y4q AH7q k8l IY8r s3t <sposob> s9p p8s OW12u s8p OW7q p3p x3o <zeby> z7t EH3q b7s AY3q <wylaczyc> v7r AY3q l15x AH3q t4o CH3r AY5q CH3s <te> t9p EH10s <siec> s10t IY16w CH14m x53a x4i <Musimy> m5r UW3q s10u IY4q m6t AY6q <przejsc> p3l ZH8s EH17x y8q s5i CH16g x10a "
}


lipSync vo_2_2_7_190_1
{
	description	"{puzzled}Wow, he was your L T? {scared}You had to do it man. {idle}If he'd lived, the Strogg would have gotten a lot of military secrets from him. C'mon, let's get the hell out of here."
	text		"#str_303961"
	visemes	"english"	"x3c {puzzled} <Wow> w8q AW25z <he> h7n IY8r <was> w5q AA3q z8o <your> y5q AO3q r3q <L> EH11t l11u <T> t12m IY22z x87a {scared} <You> y7q UW5q <had> h8t AE11t d4j <to> t4m UW4q <do> d10n UW15v <it> IH6q t3n <man> m8q AE15v n20m x8k {idle} <If> IH10s f3l <hed> h3u IY7q d4n <lived> l9q AY10s v6u d7o <the> DH5p IY4q <Strogg> s8l t7m r9s AA12u g4l <would> w9r UH4q d3r <have> h3k AE3q v3f <gotten> g4r AA12t t3k AH3q n3s <a> AH3q <lot> l12s AA9r t3r <of> AH3q v3q <military> m8s IH3q l5v AH5q t12o EH3q r6q IY6q x5n <secrets> s6p IY10s k5p r3q AH3q t3k s7k <from> f4n r4q AH5q m9m <him> h3k IH3q m13e x59a <Cmon> k10m AH8r m7u AA20z n10e x11g <lets> l3q EH4q t3q s3o <get> g7s EH4q t8l <the> DH3v IY3q <hell> h3t EH7q l13v <out> AW9r t3q <of> AH3q v3g <here> h6l IH12s r5q x10a "
	visemes	"french"	"{puzzled} <Waouh> w12s AH25z UW20y x15j <cétait> k6n EH3q t8m EH5q <ton> t4o OW7q n6m x4i <lieutenant> l3q y3q UW5q t3a n17s AA3q x91i {scared} <Tavais> t3m AH3q v3p EH5q <pas> p3m AH6q <le> l3q EY4q <choix> SH3o w3q AH3q <mec> m5q EH9q k3i x4i {idle} <Sil> s4l IY15v l5l x64c <avait> AH4a v10l EH8q x6j <survécu> s4l UW9s r3q v4n EY3q k3p UW11t <les> l7v EY7q <Stroggs> s8q t3n r3q OW5q z9q <lui> l3t UW5q IY3q <auraient> AO3q r3q EH3q <arraché> AH6q r3c AH6q SH3u EY5q x7m <un> UW8r n3f <tas> t4m AH3q <de> d4p EY5q x4l <secrets> s3l UW3q k3p r3q EH3q <militaires> m6s IY6q l3r IY10s t9r EH14v r3q x71e <Allez> AH10r l3s EY23z <viens> v3n y11s AA3q <on> OW6q n7l x32f <se> s4l UW8q <tire> t9k IY3q r5q EY3q <dici> d12m IY8q s12o IY12s x15f "
	visemes	"spanish"	"x61l {puzzled} <era> EY11s r3q AA7q <tu> t7k UW7q <teniente> t3m EY5q n6o IY3q EY6q n9p t7q EY13u x40a {scared} <tienes> t3k IY13u EY3q n22r EY6q s6j <que> k3o EY6q x6q <hacerlo> AA9r s6k EY11t r3q l6l OW14t x16a {idle} <si> s23p IY20y <el> EY5q l3q <vive> b5k IY10r b9m EY5q <los> l4m OW6q s6l x5j <Strogg> s7l t10m r3q OW6q g36o g12o <obtendrán> OW4q b3l t10n EY6q n6o d28o r3q AA3q n6m <un> UW9r n4o <montón> m5p OW3q n10l t4n OW7q n8n <de> d3m EY4q <secretos> s9m EY6q k6m r3q EY6q t5i OW7q s4g <militares> m6i IY3q l3g IY4q t11i AA3q r3q EY10g s7i x22a <de> d4j EY6q <el> EY3q l3m <Vamos> b3l AA3q m3s OW4q s5k <convirtamos> k3j OW3q n4l b3l IY3q r3q t3o AA3q m3n OW3g s3k <esto> EY6q s3i t6h OW3q <en> EY4q n3h <un> UW3q n3p <infierno> IY3q n3n f3o IY3q EY5q r3q n4n OW3q x15e "
	visemes	"italian"	"x6l {puzzled} <Wow> OW30z x49h <era> EY6q r3q AA3q <il> IY12u l3k <tuo> t4p UW5q OW5q <tenente> t4t EH5q n3u EY9s n5n t8i EH3q x65c {scared} <Non> n6p OW7q n6o <potevi> p4q OW7q t4s EH6q v3r IY9r <faci> f4p AA9s CH12p IY4q <nulla> n3t UW12t y7q AA3q x62a {idle} <Gli> l4i y5q IY7q <Strogg> s3k t7o r4q OW11t g7p <gli> l3x y8r IY3q <avrebbero> AA3q v3r r3q EY5q b8t EH3q r3q OW5q <estorto> EY6q s4n t6r AW5q r3q t9q OW6q <parecchi> p8s AA3q r3q EH8r k11k IY8r <segreti> s7r EH5q g8r r5q EH4q t4p IY5q <militari> m6u IY5q l3u IY6q t7p AA5q r3q IY4q x90c <Su> s6m UW27z <andiamocene> AA3q n9t d3u y8r AA7q m6s OW4q CH10l EH3q n4m EH3q x19c "
	visemes	"russian"	"{puzzled}{scared}{idle} x3h t4i EH11q x1h IH12u OW4q r3q n13s s3q m6s IH12u OW4q r3q r3q t4i AA5q m6s AA12q n13s x1h x1h x28h n13s s3q t4i EH11q AA12q EY9r k7k x6h x1h n8o x1h x1h x1h x74h x1h t4i n8o UW10q r3q m6s t4i r3q EY9r AA5q n8o IH12u k7k n8o n13s UW10q EY9r n8o k7k EY9r n8o EH11q n8o EY9r x1h x48h AA5q EH11q OW4q EH11q n8o n8o n8o s3q OW4q AA12q AH3q EY9r AA12q EH11q AH3q AA12q s3q EH11q AH3q UW10q OW4q AH3q EH11q r3q IH12u x1h OW4q t4i OW4q n13s UW10q EH11q x21h AA5q x4h r3q EY9r n8o s3q m6s AA12q k7k n8o x2h x3h x13h "
	visemes	"polish"	"x7e {puzzled} <To> t3q OW6q <byl> b5t AY3q l6s <twoj> t7n v5q OW3q y4q <dowodca> d7t OW5q v8p OW5q d10l CH8m AH21y x57a {scared} <Dobrze> d3r OW6q b5p ZH7r EH3q <zrobiles> z10p r3q OW3q b4p IY11s l6q EH5q s4r x3p <stary> s4k t5m AH12t r3q AY12s x25a <Gdyby> g5g d6p AY4q b4r AY5q <przezyl> p6k ZH10r EH11t z6q AY3q l5p x3n <Stroggowie> s5n t7l r5q OW4q g3n g3t OW4q v3r IY7q <wyciagneliby> v6o AY5q CH9p IY3q AH4q g4q n8q EH4q l3p IY9r b7p AY5q <z> z8m <niego> n5p IY5q g7n OW4q <mase> m14q AH9r s9n EH4q <tajemnic> t8l AH5q y12t EH3q m3p n5p IY8q CH3k <wojskowych> v5l OW3q y5q s7o k8i OW10r v5k AY6q h7e x10a x47a x5f <Dobra> d9p OW13u b3r r3q AH8r x3n <znikamy> z6o n7r IY7q k6p AH12t m5o AY6q <stad> s6n t7g AH13s t11c x4a "
}


lipSync vo_2_2_7_220_1
{
	description	"Look! It's Matthew Kane! He's alive! Come on. Get onboard. We'll have you back at the Hannibal in no time."
	text		"#str_301844"
	visemes	"english"	"<Look> l19v UH6q k10c x28c <Its> IH6q t5l s5h <Matthew> m7p AE16w TH3e y9r UW4q <Kane> k9q EY23z n24l x18a <Hes> h4s IY7q z5q <alive> AH4q l7s AY35z v11c x22a <Come> k8q AH6q m5t <on> AA22z n15l <Get> g10m EH4q t3s <onboard> AA5q n17w b3r AO29z r3q d13a x23c <Well> w6q IY3q l3u <have> h3t AE4q v5o <you> y4q UW3q <back> b9s AE14u k3h x6k <at> AE7q t3q <the> DH3t IY3q <Hannibal> h3v AE4q n5t AH4q b6s AH5q l6u <in> IH3q n5q <no> n3u OW11t <time> t10n AY21z m12g "
	visemes	"french"	"<Là> l17t AH20z <Cest> k3r EY27z s3c t5a x32n <Matthew> m10s AH8r t12q t17q EH12t w3q <Kane> k3r AH3q n12m x17f <Il> IY10s l3s <est> EH5q <en> AA3q <vie> v6n IY12t <Allez> AH7q l17q EY3q x42a <Monte> m3a OW3a n3a t8r EY22z x5o <à> AH9r <bord> b12s AO5q r4q x5m <On> OW6q n16r x61a <te> t3n EY4q x7m <ramène> r3q AH7q m3v EH7q n5p <sur> s3t UW5q r4q <lHannibal> l5s AH9r n4n n3m IY9r b3v AH7q l6q x28n <mon> m3u OW5q n12n <gars> g7a AH4a "
	visemes	"italian"	"x6a <Guarda> g3p w5q AA4q r3q d12o AA3q <È> EH12u <Matthew> m7s AA7q t10n EH4q <Kane> AA3q n7q EH19y x32k <È> EH11t <vivo> v8g IY19y v5q OW12t x41a <Forza> f4t AW12u r3q t4c s4o AA13u x25a <Sali> s8s AA15w l3p IY13u x5n <a> AA15w <bordo> b11r OW12t r3g d6a OW3a x13a <Ti> t3j IY5q <riportiamo> r3q IY8q p6p OW4q r3q t8k y7q AA4q m4o OW3q <alla> AA6q y3q AA5q <Hannibal> AA12u n7l y3q IY3q b6p AA5q l3k <in> IY7q n3e <men> m5r EH7q n5i <che> k4l EH6q <non> n3t OW8r n3l <si> s6n IY5q <dica> d6r IY10s k6n AA13u x7a "
	visemes	"spanish"	"<Mira> m6v IY13u r4q AA18y x22o <Es> EY11t s5s <Matthew> m6v AA6q t5q t3v EY3q w5q <Kane> k6u AA3q n3v EY15v x58n <Está> EY7q s3p t7s AA12u <vivo> b5u IY10s b3t OW26z x24a <Venga> b5p EY11t n4t g6u AA9r <Sube> s8u UW7q b3v EY6q <a> AA3q <bordo> b3v OW8r r3q d4t OW18x x50a <Te> t3q EY6q <llevaremos> l3n l3s EY5q b3t AA4q r3q EY7q m5u OW6q s7u <al> AA4q l4v <Hannibal> AA4q n3s n3u IY7q b5u AA6q l4u <en> EY5q n4t <un> UW5q n3r <momento> m6t OW4q m6u EY7q n10p t4q OW22z x8a "
	visemes	"russian"	" x3h AA12q EH11q x1h AA12q AA12q n13s n13s x3h n13s IH12u EY9r x2h x45h OW4q OW4q s3q s3q t4i n13s t4i s3q s3q n13s x46h IH12u s3q m6s AA12q EY9r n8o x2h AA12q EH11q UW10q AA12q k7k t4i k7k k7k EH11q n8o UW10q x4h OW4q x36h AA5q UW10q EY9r UW10q s3q AA5q IH12u EY9r EY9r n13s n8o AA12q m6s OW4q n8o AA12q t4i UW10q x12h "
	visemes	"polish"	"x10m <Look> l3z OW3q OW3q k3u x3p <Its> IY3q t3q s9r <Matthew> m3w AH3q t3x t3y h3x EH14v f3a x29a <Kane> k8k AH5q n8y EH14v x16s <Hes> h10y EH3q s3x <alive> AH4q l3x IY16w v3j EH3q x43e <Come> CH3x OW5q m4x EH3q x7u <on> OW3q n4y x14w <Get> g3x EH25z t3g x58m <onboard> OW6q n7x b4r OW3q AH3q r3q t3s x3u <Well> v3x EH5q l3u l3t <have> h3x AH3q v3v EH3q <you> AY6q OW3q UW4g <back> b7q AH19z CH12v k4u <at> AH6q t4r <the> t5w h7u EH4q <Hannibal> h8v AH3q n3t n3v IY5q b4v AH5q l3y <in> IY3q n5u <no> n4s OW4q <time> t3p IY3q m3i EH3f x14a "
}


lipSync vo_2_2_7_220_2
{
	description	"Come on! Get onboard! Move it! Move it!"
	text		"#str_301845"
	visemes	"english"	"x5a <Come> k8p AH5q m6u <on> AA18x n5m x25g <Get> g5t EH4q t3v <onboard> AA9s n6r b6t AO18y r5q d12g x6a <Move> m9w UW8r v4p <it> IH10s t13a x4j <Move> m7q UW12u v3s <it> IH13u t3e x11a "
	visemes	"french"	"x8r <Allez> AH8q l3k EY14u <Montez> m6q OW3q n14o t4r EY20z x35a <Bougez> b11s UW6q j7s EY4q <vous> v9o UW3q <le> l3s EY4q <train> t8q r3q AA20z x11a "
	visemes	"italian"	"x3a <Forza> f3o AW10s r3q t6i s4m AA9r <sali> s6s AA4q l4r IY6q <a> AA4q <bordo> b8r OW7q r3q d9n OW7q x26h <Muoviti> m3u w3q AW13u v4o IY6q t6m IY10r <muoviti> m6t w3q AW10s v3m IY8r t6u IY20z x9a "
	visemes	"spanish"	"x4o <Vamos> b3v AA7q m6r OW6q s5s <Sube> s5t UW4q b6t EY3q <a> AA4q <bordo> b5t OW5q r3q d7s OW10s x13m <Deprisa> d5v EY4q p7r r3q IY8r s6t AA9r <Deprisa> d6s EY5q p5t r3q IY9r s7t AA5q x18r "
	visemes	"russian"	" x3h n8o AH3q n13s EH11q n8o x1h x1h x25h r3q AH3q OW4q UW10q m6s EH11q m6s AH3q OW4q AA5q AA5q n8o n13s AH3q IH12u AH3q IH12u x21h n8o x1h s3q k7k k7k n13s UW10q IH12u x12h "
	visemes	"polish"	"<Jazda> y11t AH13u z5q d3w AH17x x3w <Na> n3y AH4q <poklad> p5t OW9s k4q l4y AH16w t5p x3v <Ruchy> r4q UW9s h11w AY13v x8s <Ruchy> r3q UW20z h3v AY5q x5a "
}


lipSync vo_2_2_7_230_1
{
	description	"HQ, we've located the few survivors of the Waste Facility. We are dusting off now and en route to your position."
	text		"#str_301846"
	visemes	"english"	"x26q <HQ> k10s x56r <weve> w6q IY4q v4l <located> l7r OW13u k5r EY15v t8p AH3q d3m <the> DH3e IY3c <few> f3m y5q UW12t <survivors> s4r ER3q v7l AY20z v4n ER4q z8p <of> AH5q v3l <the> DH3p IY3q <Waste> w13u EY9s s4l t3c <Facility> f4m AH5q s9p IH8r l6n AH3q t6k IY13s x36a <We> w6q IY5q <are> AA8r r3q <dusting> d13q AH8r s3k t7m IH6q NG3t <off> AO16w f3i <now> n9q AW23z <and> AE3q n7s d3r <en> EH3q n16q <route> r7q AW9s t3i EH3c <to> t6n UW4q <your> y10s AO12t r3g <position> p3m AH6q z6n IH11t SH3j AH3q n20k "
	visemes	"french"	"<QG> k5u <avons> AH6q v12s OW4q n19p x34l <localisé> l26r AO4q k9r AH4q l3q IY10s z8r EY4q <les> l3o EY11s <quelques> k5n EH7q l3j k7k UW8q <survivants> s9p UW3q r3q v3s IY8q v5q AA11s <de> d4p EY3q <lusine> l3n UW9r z6p IY7q n4m <de> d5r EY5q <traitement> t6i r3q EH5q t4g m10l AA12s x70a <Décollons> d7m EH8r k10n OW4q l3r l3r OW5q n5p z3o <maintenant> m3t AA8r t5f n9o AA17w x9k <en> AA5q <route> r3q UW16w t7l <vers> v3n EH7q r3q <votre> v5l AO7q t6i r3q UW3q <position> p8l AO9s z6q IY7q s11s y3q OW8q n4g x10a "
	visemes	"italian"	"x3a <Comando> k5m OW5q m6r AA11t n7o d3t OW7q <abbiamo> AA7q b7p y5q AA3q m5q OW3q <individuato> IY8q n4p d4o IY6q v3l IY6q d6p w8r AA9s t5o OW3q <i> IY8r <pochi> p7o AW9r k7l IY8r <superstiti> s9p UW6q p5l EY15w r4q s3k t7i IY8r t7n IY6q <della> d6p EH5q y3q AA7q <discarica> d5k IY8q s4i k8n AA9r r3q IY8q k7h AA6q <Ora> OW14u r3q AA3q <decolliamo> d7q EH3q k8k OW6q y6q y7q AA10s m6q OW4q <e> EH6q <ci> CH10m IY6q <dirigiamo> d5m IY4q r3q IY6q d3i j7n AA10s m8o OW6q <verso> v4n EY4q r4q s11k OW5q <la> l4p AA3q <vostra> v7n AW7q s3e t6j r3q AA4q <posizione> p10k OW8q z6h IY5q t7a s4c y9q OW6q n10f EH3e x9a "
	visemes	"spanish"	"<Cuartel> k3u UW4q AA6q r3q t8s EY5q l3u <general> h16t EY5q n7u EY3q r6q AA5q l4p x21i <hemos> EY7q m7t OW6q s3t <localizado> l3v OW6q k6u AA3q l4u IY6q s3t AA7q d3q OW3q <a> AA3q <los> l5t OW5q s4k <pocos> p5t OW5q k6s OW3q s3q <supervivientes> s4t UW3q p7t EY3q r4q b4r IY6q b4u IY3q EY3q n6r t3u EY3q s3q <de> d3t EY4q <las> l4t AA4q s5u <instalaciones> IY3q n3q s3l t6s AA5q l3t AA6q s3o IY4q OW3q n6t EY4q s3o <de> d3s EY6q <residuos> r4q EY6q s5s IY8r d5o UW7q OW10s s5m x17k <Salimos> s7v AA3q l3t IY6q m5u OW4q s4n <pitando> p5q IY7q t5s AA5q n7s d4u OW3q <rumbo> r8r UW3q m7s b3t OW3q <a> AA5q <su> s6s UW3q x3l <posición> p3q OW7q s4r IY9r s3q IY7q OW8r n18n "
	visemes	"russian"	" x3h k7k x2h r3q n8o EY9r x1h x2h x38h OW4q EH11q OW4q IH12u EH11q AA5q r3q AA12q AH3q EY9r AH3q r3q OW4q n8o t4i m6s AA12q n8o n8o x1h UW10q x1h AA5q EY9r r3q EH11q x1h r3q EY9r UW10q k7k EH11q OW4q x2h x4h AA5q UW10q x40h IH14u x1h IH12u m6s AA5q EY9r k7k n13s k7k EY9r r3q AA5q t4i n8o UW10q AA12q UW10q m6s EY9r k7k EH11q x1h x1h x12h "
	visemes	"polish"	"x9i <Dowodztwo> d3v OW9s v5v OW10t j3l t4h v6s OW16x x12r <zlokalizowalismy> z4r l5y OW7q k6o AH7r l3x IY7q z5u OW7q v4v AH10t l5w IY6q s5o m9v AY4q <nasze> n8u AH10s SH7s EH7q <niedobitki> n6t IY7q d6t OW7q b7u IY10s t6l k9n IY7q <w> v3p AH3q <Zakladzie> z4t AH6q k9q l6z AH5q j7t IY3q <Odpadow> OW8r d7k p7t AH12u d4r OW13u f10e x30c <Zmywamy> z3n m13x AY7r v5w AH11t m5u AY6q <sie> s8s IY10s <stad> s7i t4t AH18y t5r <i> IY8r <lecimy> l3x EH11t CH6t IY3q m7u AY5q <do> d6t OW11t <was> v4q AH19x s13k x6a "
}


lipSync vo_2_2_7_75_1
{
	description	"Hey, so you're still alive. Good. Let's go hook up with my squad at the entrance."
	text		"#str_301852"
	visemes	"english"	"x5r <Hey> h8v EY13u x72a <so> s7l OW3q <youre> y4q UH3q r3q <still> s10n t5p IH3q l12s <alive> AH3q l7v AY6q v3p x17k <Good> g11s UH14v d25e x45a <Lets> l3s EH5q t3n s3k <go> g3u OW10s <hook> h4p UH7q k7o <up> AH10s p3i <with> w3q IH3q DH3i <my> m5q AY8r <squad> s9n k6p w9s AA4q d3r <at> AE4q t3f <the> DH5m IY13u <entrance> EH3q n7p t8l r4q AH4a n4c s18i "
	visemes	"french"	"x4i <Eh> EY19y x52e <toujours> t8m UW7q j3r UW12t r3q <en> AA7q <vie> v3s IY10s <alors> AH12t l3t AO3q r3q x49e <Bien> b5g y8r AA3q <Allons> AH3q l3u OW4q n3p x86j <rejoindre> r3q UW3q j3s w13u AA4q d9o r5q UW3q <mon> m10p OW5q n6q <escouade> EH6q s3m k9o w3q AH5q d4p <à> AH5q <lentrée> l9s EH3q n4k t6m r3q EH5q x20i "
	visemes	"italian"	"x8l <Ehi> EY23z IY5q x41i <allora> AA9r y7q OW4q r3q AA9s <sei> s8n EY9r IY3q <ancora> AA3q n3i k7r OW5q r3q AA4q <vivo> v5q IY9r v9l OW6q x40a <Bene> b5s EY11t n5m EH5q x44i <Raggiungiamo> r3q AA10s d4l j4o UW5q n3q n3o d3l j4r AA6q m6r OW5q <la> l3r AA5q <mia> m5p IY3q AA4q <squadra> s6l k3j w4q AA5q d3m r3q AA3q <allingresso> AA3q y8q IY4q n3k g4k r3q EY7q s4k s9k OW4q x17c "
	visemes	"spanish"	"x5q <Ey> EY27z IY3a x54j <así> AA5q s6o IY8q <que> k8k EY4q <sigues> s6n IY9r g5t EY7q s3k <vivo> b3l IY14v b3p OW11s x21e <Bien> b7r IY4q EY3q n10f x33a <Vamos> b9s AA3q m5o OW6q s5p <a> AA6q <reunirnos> r3q EY4q UW7q n5l IY11s r3q n6p OW6q s3i <con> k4n OW3q n4m <mi> m3o IY5q x4c <pelotón> p3o EY4q l4q OW4q t6p OW6q n4r <en> EY5q n4n <la> l3n AA3q <entrada> EY3q n5g t8g r3q AA7q d3e AA3c x6a "
	visemes	"russian"	" x3h t4i r3q s3q s3q UW10q t4i EH11q x1h x46h AH3q n13s AA5q n8o n8o AA5q m6s UW10q k7k n8o n13s EH11q x1h x21h EH11q n8o AA5q AA5q AA5q s3q IH12u r3q n13s IH12u AH3q AH3q UW10q t4i UW10q x12h "
	visemes	"polish"	"x19k <Ej> EH19z y8q x39a <wiec> v5l IY11t CH3q <nadal> n6u AH9s d3u AH8r l3v <zyjesz> z11t AY8r y6q EH12t SH11i x61a x4j <Dobra> d3u OW8r b3t r3q AH6q x72k x3a <dolaczmy> d5s OW11t l4z AH8r t6n CH3o m7w AY3q <do> d7r OW6q <mojego> m6v OW5q y6q EH3q g7s OW5q <oddzialu> OW7q d4p j9r IY3q AH5q l9w UW6q <przy> p4n ZH10r AY3q <wyjsciu> v6s AY3q y8r s4q CH11m IY3q UW5q x11e "
}






































