

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure chemical_vat {

settings {
	model "env_chemical_vat"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8999999762, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents solid, body, playerclip
	clipMask solid, body, corpse, playerclip
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -48, -48, -64 ), ( 48, 48, 64 ), 6 )
	origin ( 0, 0, 64 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, body, playerclip
	clipMask solid, body, corpse, playerclip
	selfCollision 1
	containedJoints "*origin"
}

}
