/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_breakthru_door {

settings {
	model "env_breakthru_door"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_base" {
	joint "origin"
	mod orientation
	model box( ( -28, -4, -20 ), ( 28, 4, 20 ) )
	origin ( 0, 0, 64 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin base"
}

body "b_up" {
	joint "Base"
	mod orientation
	model box( ( -28, -4, -22 ), ( 28, 4, 22 ) )
	origin ( 0, 0, 106 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "up ul1 ur1"
}

body "b_down" {
	joint "Down"
	mod orientation
	model box( ( -28, -4, -22 ), ( 28, 4, 22 ) )
	origin ( 0, 0, 22 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "down ll1 lr1"
}

body "b_ur1" {
	joint "LL1"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( 53, 0, 96 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ur2"
}

body "b_ur2" {
	joint "LL2"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( 103, 0, 96 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ur3 ur4"
}

body "b_lr1" {
	joint "LL3"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( 53, 0, 32 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "lr2"
}

body "b_lr2" {
	joint "LL4"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( 103, 0, 32 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "lr3 lr4"
}

body "b_ul1" {
	joint "LR1"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( -53, 0, 96 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ul2"
}

body "b_ul2" {
	joint "LR2"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( -103, 0, 96 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ul3 ul4"
}

body "b_ll1" {
	joint "LR3"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( -53, 0, 32 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ll2"
}

body "b_ll2" {
	joint "LR4"
	mod orientation
	model box( ( -25, -4, -32 ), ( 25, 4, 32 ) )
	origin ( -103, 0, 32 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "ll3 ll4"
}

universalJoint "c_base2up" {
	body1 "b_up"
	body2 "b_base"
	anchor joint( "Base" )
	shafts bonedir( "Base", "Up" ), bonedir( "Up", "Base" )
	friction 1
	coneLimit bonedir( "Base", "Up" ), 60
}

universalJoint "c_base2down" {
	body1 "b_down"
	body2 "b_base"
	anchor joint( "Base" )
	shafts bonedir( "Base", "Down" ), bonedir( "Down", "Base" )
	friction 1
	coneLimit bonedir( "Base", "Down" ), 60
}

ballAndSocketJoint "c_up2ur1" {
	body1 "b_ur1"
	body2 "b_up"
	anchor joint( "UR1" )
	friction 1
	coneLimit bonedir( "UR1", "UR2" ), 60, bonedir( "UR2", "UR1" )
}

ballAndSocketJoint "c_up2ul1" {
	body1 "b_ul1"
	body2 "b_up"
	anchor joint( "UL1" )
	friction 1
	coneLimit bonedir( "UL1", "UL2" ), 60, bonedir( "UL2", "UL1" )
}

ballAndSocketJoint "c_down2lr1" {
	body1 "b_lr1"
	body2 "b_down"
	anchor joint( "LR1" )
	friction 1
	coneLimit bonedir( "LR1", "LR2" ), 60, bonedir( "LR2", "LR1" )
}

ballAndSocketJoint "c_down2ll1" {
	body1 "b_ll1"
	body2 "b_down"
	anchor joint( "LL1" )
	friction 1
	coneLimit bonedir( "LL1", "LL2" ), 60, bonedir( "LL2", "LL1" )
}

ballAndSocketJoint "c_ll1_2_ll2" {
	body1 "b_ll2"
	body2 "b_ll1"
	anchor joint( "LL2" )
	friction 1
	coneLimit bonedir( "LL2", "LL3" ), 60, bonedir( "LL3", "LL2" )
}

ballAndSocketJoint "c_lr1_2_lr2" {
	body1 "b_lr2"
	body2 "b_lr1"
	anchor joint( "LR2" )
	friction 1
	coneLimit bonedir( "LR2", "LR3" ), 60, bonedir( "LR3", "LR2" )
}

ballAndSocketJoint "c_ur1_2_ur2" {
	body1 "b_ur2"
	body2 "b_ur1"
	anchor joint( "UR2" )
	friction 1
	coneLimit bonedir( "UR1", "UR2" ), 60, bonedir( "UR2", "UR1" )
}

ballAndSocketJoint "c_ul1_2_ul2" {
	body1 "b_ul2"
	body2 "b_ul1"
	anchor joint( "UL2" )
	friction 1
	coneLimit bonedir( "UL2", "UL3" ), 60, bonedir( "UL3", "UL2" )
}

}
