

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_dead_d_leg_clean {

settings {
	model "model_char_marine_leg_right"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "foot" {
	joint "origin"
	mod orientation
	model bone( joint( "ankle" ), joint( "joint4" ), 7 )
	origin bonecenter( "ankle", "joint4" )
	density 0.0900000036
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*ankle"
}

body "lower_leg" {
	joint "ankle"
	mod orientation
	model bone( joint( "loLeg" ), joint( "ankle" ), 7 )
	origin bonecenter( "loLeg", "ankle" )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*ankle -*loLeg"
}

body "upper_leg" {
	joint "loLeg"
	mod orientation
	model bone( joint( "upLeg" ), joint( "loLeg" ), 8 )
	origin bonecenter( "upLeg", "loLeg" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*loLeg"
}

universalJoint "foot" {
	body1 "foot"
	body2 "lower_leg"
	anchor joint( "ankle" )
	shafts bonedir( "ankle", "joint4" ), bonedir( "joint4", "ankle" )
	friction 0.8000000119
	pyramidLimit ( -0.0000000437, -1, 0 ), 53, 43, 0
}

universalJoint "knee" {
	body1 "lower_leg"
	body2 "upper_leg"
	anchor joint( "loLeg" )
	shafts bonedir( "loLeg", "ankle" ), bonedir( "ankle", "loLeg" )
	friction 0.8000000119
	pyramidLimit ( -0.0000000382, 0.8746197224, -0.4848096073 ), 51, 90, 0
}

}