

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_dead_half {

settings {
	model "model_env_dead_half"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 5
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -6.5, -12 ), ( 6.5, 6.5, 12 ) )
	origin ( 1, 0, 55 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*l_up_arm -*r_up_arm -*guts_long_1 -*guts_short"
}

body "LUpperArm" {
	joint "l_up_arm"
	mod orientation
	model bone( joint( "l_up_arm" ), joint( "l_elbo" ), 7 )
	origin bonecenter( "l_up_arm", "l_elbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*l_up_arm -*l_elbo"
}

body "LLowerArm" {
	joint "l_elbo"
	mod orientation
	model bone( joint( "l_elbo" ), joint( "l_wrist" ), 7 )
	origin bonecenter( "l_elbo", "l_wrist" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_elbo"
}

body "RUpperArm" {
	joint "r_up_arm"
	mod orientation
	model bone( joint( "r_up_arm" ), joint( "r_elbo" ), 7 )
	origin bonecenter( "r_up_arm", "r_elbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*r_up_arm -*r_elbo"
}

body "RLowerArm" {
	joint "r_elbo"
	mod orientation
	model bone( joint( "r_elbo" ), joint( "r_wrist" ), 7 )
	origin bonecenter( "r_elbo", "r_wrist" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_elbo"
}

body "guts1" {
	joint "guts_long_1"
	mod both
	model bone( joint( "body" ), joint( "guts_long_2" ), 6 )
	origin bonecenter( "body", "guts_long_2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*guts_long_1"
}

body "guts2" {
	joint "guts_short"
	mod both
	model bone( joint( "body" ), joint( "guts_short" ), 4 )
	origin bonecenter( "body", "guts_short" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*guts_short"
}

universalJoint "LShoulder" {
	body1 "LUpperArm"
	body2 "body"
	anchor joint( "l_up_arm" )
	shafts ( -0.0000000437, 1, 0 ), ( 0.0000000119, -1, 0 )
	friction 0.5
	coneLimit ( 0.3535533249, 0.3535533249, -0.8660254478 ), 100
}

universalJoint "RShoulder" {
	body1 "RUpperArm"
	body2 "body"
	anchor joint( "r_up_arm" )
	shafts ( 0.0000000119, -1, 0 ), ( -0.0000000437, 1, 0 )
	friction 0.5
	coneLimit ( 0.3535532653, -0.3535533845, -0.8660254478 ), 100
}

hinge "LElbo" {
	body1 "LLowerArm"
	body2 "LUpperArm"
	anchor joint( "l_elbo" )
	axis ( 0.0000000119, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

hinge "RElbo" {
	body1 "RLowerArm"
	body2 "RUpperArm"
	anchor joint( "r_elbo" )
	axis ( 0.0000000119, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "cGutsLong" {
	body1 "guts1"
	body2 "body"
	anchor joint( "body" )
	shafts ( 0.0000000118, 0.0000000017, -1 ), ( -0.0000000416, -0.0000000135, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.0643541217, -0.6122888327, -0.7880107164 ), 41, 40, 0
}

hinge "cGutsShort" {
	body1 "guts2"
	body2 "body"
	anchor joint( "body" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 34, 64, 30
}

}