

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_dead_d_leg {

settings {
	model "model_env_dead_d_leg"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "upper_leg" {
	joint "origin"
	mod orientation
	model bone( joint( "upleg" ), joint( "knee" ), 9 )
	origin bonecenter( "upleg", "knee" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*knee"
}

body "lower_leg" {
	joint "knee"
	mod orientation
	model bone( joint( "knee" ), joint( "ankle" ), 7 )
	origin bonecenter( "knee", "ankle" )
	density 0.150000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*knee -*ankle"
}

body "foot" {
	joint "ankle"
	mod orientation
	model bone( joint( "ankle" ), joint( "toe" ), 7 )
	origin bonecenter( "ankle", "toe" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*ankle"
}

universalJoint "foot" {
	body1 "lower_leg"
	body2 "foot"
	anchor joint( "ankle" )
	shafts bonedir( "ankle", "toe" ), bonedir( "toe", "ankle" )
	friction 0.8000000119
	coneLimit ( 0.9271838665, -0.3746066391, 0 ), 89
}

universalJoint "leg" {
	body1 "upper_leg"
	body2 "lower_leg"
	anchor joint( "knee" )
	shafts bonedir( "upleg", "knee" ), bonedir( "knee", "upleg" )
	friction 0.8000000119
	pyramidLimit ( -0.8660253882, 0.5000000596, 0 ), 90, 45, 0
}

}