

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_swinging_light {

settings {
	model "env_swinging_light"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 10, 15, 20, 30
	noMoveTime 15
	noMoveTranslation 1
	noMoveRotation 1
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
}

body "joint1" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "joint2" ), 4 )
	origin bonecenter( "origin", "joint2" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "origin joint1"
}

body "joint2" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 4 )
	origin bonecenter( "joint2", "joint3" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint2"
}

body "joint3" {
	joint "joint3"
	mod orientation
	model bone( joint( "joint3" ), joint( "joint4" ), 4 )
	origin bonecenter( "joint3", "joint4" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint3"
}

body "joint4" {
	joint "joint4"
	mod orientation
	model bone( joint( "joint4" ), joint( "joint5" ), 4 )
	origin bonecenter( "joint4", "joint5" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint4"
}

body "joint5" {
	joint "joint5"
	mod orientation
	model bone( joint( "joint5" ), joint( "joint6" ), 4 )
	origin bonecenter( "joint5", "joint6" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint5"
}

body "joint6" {
	joint "joint6"
	mod orientation
	model bone( joint( "joint6" ), joint( "joint7" ), 4 )
	origin bonecenter( "joint6", "joint7" )
	density 2
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint6"
}

body "light" {
	joint "joint7"
	mod orientation
	model box( ( -12, -64, -12 ), ( 12, 64, 12 ) )
	origin ( 0, 0, -68 )
	density 0.0020000001
	inertiaScale (1 0 0 0 0.1000000015 0 0 0 0.1000000015)
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "joint7"
}

fixed "origin" {
	body1 "joint1"
	body2 "world"
}

universalJoint "joint2" {
	body1 "joint2"
	body2 "joint1"
	anchor joint( "joint2" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

universalJoint "joint3" {
	body1 "joint3"
	body2 "joint2"
	anchor joint( "joint3" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

universalJoint "joint4" {
	body1 "joint4"
	body2 "joint3"
	anchor joint( "joint4" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

universalJoint "joint5" {
	body1 "joint5"
	body2 "joint4"
	anchor joint( "joint5" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

universalJoint "joint6" {
	body1 "joint6"
	body2 "joint5"
	anchor joint( "joint6" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

universalJoint "light" {
	body1 "light"
	body2 "joint6"
	anchor joint( "joint7" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.1000000015
	coneLimit ( 0.0000000119, 0, -1 ), 30
}

}