

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_hanglight_square {

settings {
	model "model_hanglight_square"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_body" {
	joint "origin"
	mod both
	model box( ( -43, -10, -35.5 ), ( 43, 10, 35.5 ) )
	origin ( 0, 0, 0 )
	density 0.6000000238
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin *light"
}

body "b_hook" {
	joint "light"
	mod orientation
	model box( ( -2, -10, -2 ), ( 2, 10, 2 ) )
	origin ( 0, -20, 0 )
	density 1
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints ""
}

universalJoint "c_hinge" {
	body1 "b_body"
	body2 "b_hook"
	anchor ( 0, -10, 0 )
	shafts ( -0.1908088475, 0, -0.9816272259 ), ( -0.0000000437, 0, 1 )
	friction 0.5
}

}