/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_mbuggy {

settings {
	mesh "models/vehicles/mbuggy/mbuggy.md5mesh"
	anim "models/vehicles/mbuggy/mbuggy.md5anim"
	skin ""
	friction 0.0001, 0.0001, 1.3999999762, 0.5
	suspendSpeed 800, 30, 800, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -90.5, -44, -37.5 ), ( 90.5, 44, 37.5 ) )
	origin ( -5, 0, 43 )
	density 0.0005
	friction 0.0001, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	containedJoints "*origin -*buggy_rear_right_suspension -*buggy_rear_left_suspension -*buggy_front_right_suspension -*buggy_front_left_suspension"
}

body "front_left_wheel" {
	joint "buggy_front_left_wheel"
	mod orientation
	model cylinder( ( -20, -20, -11 ), ( 20, 20, 11 ), 6 )
	origin ( 73, 46, 20 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_front_left_wheel"
}

body "front_right_wheel" {
	joint "buggy_front_right_wheel"
	mod orientation
	model cylinder( ( -20, -20, -11 ), ( 20, 20, 11 ), 6 )
	origin ( 73, -46, 20 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_front_right_wheel"
}

body "rear_left_wheel" {
	joint "buggy_rear_left_wheel"
	mod orientation
	model cylinder( ( -22, -22, -11.5 ), ( 22, 22, 11.5 ), 6 )
	origin ( -58, 51, 22 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_rear_left_wheel"
}

body "rear_right_wheel" {
	joint "buggy_rear_right_wheel"
	mod orientation
	model cylinder( ( -22, -22, -11.5 ), ( 22, 22, 11.5 ), 6 )
	origin ( -58, -51, 22 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*buggy_rear_right_wheel"
}

body "front_left_suspension" {
	joint "buggy_front_left_suspension"
	mod orientation
	model box( ( -5, -15, -3 ), ( 5, 15, 3 ) )
	origin ( 73, -28, 22 )
	angles ( 0, 0, 30 )
	density 0.0500000007
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_front_left_suspension -*buggy_front_left_wheel"
}

body "front_right_suspension" {
	joint "buggy_front_right_suspension"
	mod orientation
	model box( ( -5, -15, -3 ), ( 5, 15, 3 ) )
	origin ( 73, 28, 22 )
	angles ( 0, 0, -30 )
	density 0.0500000007
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_front_right_suspension -*buggy_front_right_wheel"
}

body "rear_left_suspension" {
	joint "buggy_rear_left_suspension"
	mod orientation
	model box( ( -6, -15, -4 ), ( 6, 15, 4 ) )
	origin ( -58, -29, 25 )
	angles ( 0, 0, 30 )
	density 0.0500000007
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_rear_left_suspension -*buggy_rear_left_wheel"
}

body "rear_right_suspension" {
	joint "buggy_rear_right_suspension"
	mod orientation
	model box( ( -6, -15, -4 ), ( 6, 15, 4 ) )
	origin ( -58, 29, 25 )
	angles ( 0, 0, -30 )
	density 0.0500000007
	friction 0.0001, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*buggy_rear_right_suspension -*buggy_rear_right_wheel"
}

hinge "front_left_suspension" {
	body1 "front_left_suspension"
	body2 "body"
	anchor joint( "buggy_front_left_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 22, 35, 0
}

hinge "front_right_suspension" {
	body1 "front_right_suspension"
	body2 "body"
	anchor joint( "buggy_front_right_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 158, 35, 180
}

spring "front_left_spring" {
	body1 "front_left_suspension"
	body2 "body"
	anchor1 joint( "buggy_front_left_shock" )
	anchor2 joint( "buggy_front_left_shock_clip" )
	friction 0.5
	stretch 4000
	compress 6000
	damping 10
	restLength 25
	minLength 0
	maxLength 0
}

spring "front_right_spring" {
	body1 "front_right_suspension"
	body2 "body"
	anchor1 joint( "buggy_front_right_shock" )
	anchor2 joint( "buggy_front_right_shock_clip" )
	friction 0.5
	stretch 4000
	compress 6000
	damping 10
	restLength 25
	minLength 0
	maxLength 0
}

hinge "front_left_steering" {
	body1 "front_left_wheel"
	body2 "front_left_suspension"
	anchor joint( "buggy_front_left_wheel" )
	axis ( -0.0000000437, 0, 1 )
	friction 5000
}

hinge "front_right_steering" {
	body1 "front_right_wheel"
	body2 "front_right_suspension"
	anchor joint( "buggy_front_right_wheel" )
	axis ( -0.0000000437, 0, 1 )
	friction 5000
}

fixed "rear_left_steering" {
	body1 "rear_left_wheel"
	body2 "rear_left_suspension"
}

fixed "rear_right_steering" {
	body1 "rear_right_wheel"
	body2 "rear_right_suspension"
}

spring "rear_left_spring" {
	body1 "rear_left_suspension"
	body2 "body"
	anchor1 joint( "buggy_rear_left_shock" )
	anchor2 joint( "buggy_rear_left_shock_clip" )
	friction 0.5
	stretch 4000
	compress 4000
	damping 10
	restLength 22
	minLength 0
	maxLength 0
}

spring "rear_right_spring" {
	body1 "rear_right_suspension"
	body2 "body"
	anchor1 joint( "buggy_rear_right_shock" )
	anchor2 joint( "buggy_rear_right_shock_clip" )
	friction 0.5
	stretch 4000
	compress 4000
	damping 10
	restLength 22
	minLength 0
	maxLength 0
}

hinge "rear_right_suspension" {
	body1 "rear_right_suspension"
	body2 "body"
	anchor ( -55, -12, 29 )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 175, 45, 210
}

hinge "rear_left_suspension" {
	body1 "rear_left_suspension"
	body2 "body"
	anchor ( -55, 12, 29 )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 5, 45, 330
}

}
