/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_marine_buggy {

settings {
	mesh "models/test/vehicles/buggyinitial.md5mesh"
	anim "models/test/vehicles/buggyidle.md5anim"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -50.5, -110, -28 ), ( 50.5, 110, 28 ) )
	origin ( 0, -10, 66 )
	density 0.0003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*front_left_suspension -*front_right_suspension -*rear_left_suspension -*rear_right_suspension"
}

body "front_left_suspension" {
	joint "front_left_suspension"
	mod orientation
	model box( ( -10, -3, -2 ), ( 10, 3, 2 ) )
	origin ( 41, -47, 30 )
	angles ( 20, 0, 0 )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*front_left_suspension -*front_left_steering"
}

body "front_right_suspension" {
	joint "front_right_suspension"
	mod orientation
	model box( ( -10, -3, -2 ), ( 10, 3, 2 ) )
	origin ( -39, -47, 30 )
	angles ( 340, 0, 0 )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*front_right_suspension -*front_right_steering"
}

body "front_left_wheel" {
	joint "front_left_steering"
	mod orientation
	model cylinder( ( -30, -30, -18 ), ( 30, 30, 18 ), 6 )
	origin joint( "front_left_wheel" )
	angles ( 0, 90, 90 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 1, 0, 0 )
	contactMotorDirection ( 0, -1, 0 )
	containedJoints "*front_left_steering"
}

body "front_right_wheel" {
	joint "front_right_steering"
	mod orientation
	model cylinder( ( -30, -30, -18 ), ( 30, 30, 18 ), 6 )
	origin joint( "front_right_wheel" )
	angles ( 0, 90, 90 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 1, 0, 0 )
	contactMotorDirection ( 0, -1, 0 )
	containedJoints "*front_right_steering"
}

body "rear_left_wheel" {
	joint "rear_left_suspension"
	mod orientation
	model cylinder( ( -30, -30, -18 ), ( 30, 30, 18 ), 6 )
	origin joint( "rear_left_wheel" )
	angles ( 0, 90, 90 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 1, 0, 0 )
	contactMotorDirection ( 0, -1, 0 )
	containedJoints "*rear_left_suspension"
}

body "rear_right_wheel" {
	joint "rear_right_suspension"
	mod orientation
	model cylinder( ( -30, -30, -18 ), ( 30, 30, 18 ), 6 )
	origin joint( "rear_right_wheel" )
	angles ( 0, 90, 90 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 2
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	frictionDirection ( 1, 0, 0 )
	contactMotorDirection ( 0, -1, 0 )
	containedJoints "*rear_right_suspension"
}

hinge "front_left_suspension" {
	body1 "front_left_suspension"
	body2 "body"
	anchor joint( "front_left_suspension" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 160, 40, 150
}

hinge "front_right_suspension" {
	body1 "front_right_suspension"
	body2 "body"
	anchor joint( "front_right_suspension" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 20, 40, 30
}

hinge "front_left_steering" {
	body1 "front_left_wheel"
	body2 "front_left_suspension"
	anchor joint( "front_left_steering" )
	axis ( 0.0000000437, 0, 1 )
	friction 0.5
}

hinge "front_right_steering" {
	body1 "front_right_wheel"
	body2 "front_right_suspension"
	anchor joint( "front_right_steering" )
	axis ( 0.0000000437, 0, 1 )
	friction 0.5
}

hinge "rear_left_suspension" {
	body1 "rear_left_wheel"
	body2 "body"
	anchor joint( "rear_left_suspension" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 160, 40, 150
}

hinge "rear_right_suspension" {
	body1 "rear_right_wheel"
	body2 "body"
	anchor joint( "rear_right_suspension" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 20, 40, 30
}

spring "front_left_spring" {
	body1 "front_left_suspension"
	body2 "body"
	anchor1 joint( "front_left_shock_clip" )
	anchor2 joint( "front_left_shock" )
	friction 0.5
	stretch 2000
	compress 5000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

spring "front_right_spring" {
	body1 "front_right_suspension"
	body2 "body"
	anchor1 joint( "front_right_shock_clip" )
	anchor2 joint( "front_right_shock" )
	friction 0.5
	stretch 2000
	compress 5000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

spring "rear_left_spring" {
	body1 "rear_left_wheel"
	body2 "body"
	anchor1 joint( "rear_left_shock_clip" )
	anchor2 joint( "rear_left_shock" )
	friction 0.5
	stretch 2000
	compress 4000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

spring "rear_right_spring" {
	body1 "rear_right_wheel"
	body2 "body"
	anchor1 joint( "rear_right_shock_clip" )
	anchor2 joint( "rear_right_shock" )
	friction 0.5
	stretch 2000
	compress 4000
	damping 10
	restLength 32
	minLength 0
	maxLength 0
}

}
