

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure env_dead_d_arm {

settings {
	model "model_env_dead_d_arm"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass 0
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "upper_arm" {
	joint "origin"
	mod orientation
	model bone( joint( "origin" ), joint( "elbo" ), 5 )
	origin bonecenter( "origin", "elbo" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*elbo"
}

body "lower_arm" {
	joint "elbo"
	mod orientation
	model bone( joint( "elbo" ), joint( "wrist" ), 6 )
	origin bonecenter( "elbo", "wrist" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*elbo -*wrist"
}

body "wrist" {
	joint "wrist"
	mod orientation
	model bone( joint( "wrist" ), joint( "joint21" ), 3 )
	origin bonecenter( "wrist", "joint21" )
	density 0.5
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*wrist"
}

universalJoint "wrist" {
	body1 "wrist"
	body2 "lower_arm"
	anchor joint( "wrist" )
	shafts bonedir( "wrist", "joint21" ), bonedir( "joint21", "wrist" )
	friction 0.5
	pyramidLimit ( 0.9743700624, -0.2249510437, 0 ), 43, 23, 0
}

universalJoint "elbo" {
	body1 "upper_arm"
	body2 "lower_arm"
	anchor joint( "elbo" )
	shafts bonedir( "elbo", "wrist" ), bonedir( "wrist", "elbo" )
	friction 0.5
	pyramidLimit ( 0.7030223012, -0.6555789113, 0.2756373584 ), 82, 22, -11
}

}