

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure failed_transfer {

settings {
	model "model_monster_failed_transfer"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -7.5, -12 ), ( 6.5, 7.5, 12 ) )
	origin ( -3, 0, 53 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*rUpArm -*lUpArm -*neck_1 -*r_thigh -*l_thigh"
}

body "head" {
	joint "neck_1"
	mod orientation
	model box( ( -4.5, -4.5, -4.5 ), ( 4.5, 4.5, 4.5 ) )
	origin ( -1, 0, 71 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neck_1"
}

body "l_upper_arm" {
	joint "lUpArm"
	mod orientation
	model bone( joint( "lUpArm" ), joint( "lElbo" ), 9 )
	origin bonecenter( "lUpArm", "lElbo" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lUpArm -*lElbo"
}

body "l_lower_arm" {
	joint "lElbo"
	mod orientation
	model bone( joint( "lElbo" ), joint( "l_midle_3" ), 5 )
	origin bonecenter( "lElbo", "l_midle_3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lElbo"
}

body "r_upper_arm" {
	joint "rUpArm"
	mod orientation
	model bone( joint( "rUpArm" ), joint( "rElbo" ), 9 )
	origin bonecenter( "rUpArm", "rElbo" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rUpArm -*rElbo"
}

body "r_lower_arm" {
	joint "rElbo"
	mod orientation
	model bone( joint( "rElbo" ), joint( "r_midle_3" ), 7 )
	origin bonecenter( "rElbo", "r_midle_3" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rElbo"
}

body "l_upper_leg" {
	joint "l_thigh"
	mod orientation
	model bone( joint( "l_thigh" ), joint( "l_knee" ), 8 )
	origin bonecenter( "l_thigh", "l_knee" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_thigh -*l_knee"
}

body "l_lower_leg" {
	joint "l_knee"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "l_knee" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_knee"
}

body "r_upper_leg" {
	joint "r_thigh"
	mod orientation
	model bone( joint( "r_thigh" ), joint( "r_knee" ), 8 )
	origin bonecenter( "r_thigh", "r_knee" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_thigh -*r_knee"
}

body "r_lower_leg" {
	joint "r_knee"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "r_knee" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_knee"
}

hinge "l_elbo" {
	body1 "l_lower_arm"
	body2 "l_upper_arm"
	anchor joint( "lElbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

universalJoint "l_hip" {
	body1 "l_upper_leg"
	body2 "body"
	anchor joint( "l_thigh" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, 0.1445439309, -0.9396926165 ), 80, 30, 115
}

hinge "l_knee" {
	body1 "l_lower_leg"
	body2 "l_upper_leg"
	anchor joint( "l_knee" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "l_shoulder" {
	body1 "l_upper_arm"
	body2 "body"
	anchor joint( "lUpArm" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "neck_2" )
	shafts ( 0.0000000122, 0, 1 ), ( 0.0000000365, 0, -1 )
	friction 0.5
	coneLimit ( 0.0000000122, 0, 1 ), 25
}

hinge "r_elbo" {
	body1 "r_lower_arm"
	body2 "r_upper_arm"
	anchor joint( "rElbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "r_hip" {
	body1 "r_upper_leg"
	body2 "body"
	anchor joint( "r_thigh" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, -0.1445439458, -0.9396926165 ), 80, 30, 66
}

hinge "r_knee" {
	body1 "r_lower_leg"
	body2 "r_upper_leg"
	anchor joint( "r_knee" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "r_shoulder" {
	body1 "r_upper_arm"
	body2 "body"
	anchor joint( "rUpArm" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

}
