/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure gibs_leg6 {

settings {
	model		"env_gibs_leg6"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_upperleg" {
	joint "origin"
	mod orientation
	model bone( joint( "joint1" ), joint( "joint2" ), 19 )
	origin bonecenter( "joint1", "joint2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin joint1"
}

body "b_lowerleg" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint3" ), 20 )
	origin bonecenter( "joint2", "joint3" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint2"
}

hinge "c_knee" {
	body1 "b_lowerleg"
	body2 "b_upperleg"
	anchor joint( "joint2" )
	axis ( 1, 0, 0 )
	friction 0.1000000015
	limit 49, 100, 0
}

}
