/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure gibs_right_arm {

settings {
	model							"env_gibs_right_arm"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_upperarm" {
	joint "origin"
	mod orientation
	model bone( joint( "joint1" ), joint( "joint2" ), 17 )
	origin bonecenter( "joint1", "joint2" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "origin joint1"
}

body "b_lowerarm" {
	joint "joint2"
	mod orientation
	model bone( joint( "joint2" ), joint( "joint4" ), 14 )
	origin bonecenter( "joint2", "joint4" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*joint2"
}

hinge "c_elbow" {
	body1 "b_lowerarm"
	body2 "b_upperarm"
	anchor joint( "joint2" )
	axis ( 0.0000000122, 0, -1 )
	friction 0.5
	limit -59, 120, 0
}

}
