/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure hooked_body {

settings {
	model "model_character_tube_marine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
}

body "b_body" {
	joint "origin"
	mod orientation
	model box( ( -5.5, -7.5, -6.5 ), ( 5.5, 7.5, 6.5 ) )
	origin ( 1, 0, 56 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "origin waist chest shoulders neck_1 lRib rRib"
}

body "b_head" {
	joint "neck_2"
	mod orientation
	model box( ( -4.5, -4, -6 ), ( 4.5, 4, 6 ) )
	origin ( 1, 0, 68 )
	density 0.8999999762
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*neck_2"
}

body "b_lupperarm" {
	joint "lUpArm"
	mod orientation
	model bone( joint( "lUpArm" ), joint( "lElbo" ), 11 )
	origin bonecenter( "lUpArm", "lElbo" )
	density 4.5
	friction 0.0099999998, 0.1000000015, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*l_clavicle -*lElbo"
}

body "b_llowerarm" {
	joint "lElbo"
	mod orientation
	model bone( joint( "lElbo" ), joint( "l_midle_3" ), 10 )
	origin bonecenter( "lElbo", "l_midle_3" )
	density 4
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*lElbo"
}

body "b_rupperarm" {
	joint "rUpArm"
	mod orientation
	model bone( joint( "rUpArm" ), joint( "rElbo" ), 11 )
	origin bonecenter( "rUpArm", "rElbo" )
	density 4.5
	friction 0.0099999998, 0.1000000015, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*r_clavicle -*rElbo"
}

body "b_rlowerarm" {
	joint "rElbo"
	mod orientation
	model bone( joint( "rElbo" ), joint( "r_midle_3" ), 10 )
	origin bonecenter( "rElbo", "r_midle_3" )
	density 4
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*rElbo"
}

body "b_pelvis" {
	joint "hip_joint"
	mod orientation
	model cone( ( -9, -8.5, -5 ), ( 9, 8.5, 5 ), 3 )
	origin ( -1, 0, 38 )
	angles ( 180, 0, 0 )
	density 2.2999999523
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "hip_joint"
}

body "b_lupperleg" {
	joint "l_thigh"
	mod orientation
	model bone( joint( "l_thigh" ), joint( "l_knee" ), 10 )
	origin bonecenter( "l_thigh", "l_knee" )
	density 4.0999999046
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "l_thigh"
}

body "b_llowerleg" {
	joint "l_knee"
	mod orientation
	model bone( joint( "l_knee" ), joint( "l_ankle" ), 10 )
	origin bonecenter( "l_knee", "l_ankle" )
	density 3.0999999046
	friction 0.0099999998, 0.1000000015, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "l_knee"
}

body "b_lfoot" {
	joint "l_ankle"
	mod orientation
	model box( ( -6.5, -3.5, -3 ), ( 6.5, 3.5, 3 ) )
	origin ( -1, 6, 3 )
	density 1.3999999762
	friction 0.001, 0.0099999998, 0.0500000007
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*l_ankle"
}

body "b_rupperleg" {
	joint "r_thigh"
	mod orientation
	model bone( joint( "r_thigh" ), joint( "r_knee" ), 10 )
	origin bonecenter( "r_thigh", "r_knee" )
	density 4.0999999046
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "r_thigh"
}

body "b_rlowerleg" {
	joint "r_knee"
	mod orientation
	model bone( joint( "r_knee" ), joint( "r_ankle" ), 10 )
	origin bonecenter( "r_knee", "r_ankle" )
	density 3.0999999046
	friction 0.0099999998, 0.1000000015, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "r_knee"
}

body "b_rfoot" {
	joint "r_ankle"
	mod orientation
	model box( ( -6.5, -3.5, -3 ), ( 6.5, 3.5, 3 ) )
	origin ( -1, -6, 3 )
	density 1.3999999762
	friction 0.001, 0.0099999998, 0.0500000007
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "*r_ankle"
}

body "b_hook" {
	joint "hook_intersection"
	mod orientation
	model box( ( -6.5, -1.5, -1.5 ), ( 6.5, 1.5, 1.5 ) )
	origin ( -11, 0, 56 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents solid, corpse
	clipMask solid, body, corpse
	selfCollision 1
	containedJoints "hook_intersection hook hook_base_mover"
}

universalJoint "c_neck" {
	body1 "b_head"
	body2 "b_body"
	anchor joint( "neck_2" )
	shafts ( -0.0000000122, 0, 1 ), ( -0.0000000365, 0, -1 )
	friction 0.5
	pyramidLimit ( 0.1736481935, 0, 0.9848077297 ), 55, 70, 0
}

universalJoint "c_waist" {
	body1 "b_pelvis"
	body2 "b_body"
	anchor joint( "hip_joint" )
	shafts ( 0.0000004664, 0, -1 ), ( -0.0000001555, 0, 1 )
	friction 0.200000003
	coneLimit ( 0.0000004664, 0, -1 ), 30
}

universalJoint "c_rshoulder" {
	body1 "b_rupperarm"
	body2 "b_body"
	anchor joint( "rUpArm" )
	shafts bonedir( "rUpArm", "rElbo" ), bonedir( "rElbo", "rUpArm" )
	friction 0.25
	coneLimit bonedir( "rUpArm", "rElbo" ), 130
}

hinge "c_relbow" {
	body1 "b_rlowerarm"
	body2 "b_rupperarm"
	anchor joint( "rElbo" )
	axis ( -0.0000001555, 0, 1 )
	friction 0.5
	limit 0, 100, 49
}

universalJoint "c_rhip" {
	body1 "b_rupperleg"
	body2 "b_pelvis"
	anchor joint( "r_thigh" )
	shafts bonedir( "hip_joint", "r_thigh" ), bonedir( "r_thigh", "hip_joint" )
	friction 0.5
	coneLimit ( -0.3124510944, -0.8584518433, -0.4067366719 ), 40
}

hinge "c_rknee" {
	body1 "b_rlowerleg"
	body2 "b_rupperleg"
	anchor joint( "r_knee" )
	axis ( -0.0000001555, 1, 0 )
	friction 0.3000000119
	limit -32, 70, 0
}

hinge "c_rankle" {
	body1 "b_rfoot"
	body2 "b_rlowerleg"
	anchor ( -4, -6, 5 )
	axis ( -0.0000001555, 1, 0 )
	friction 0.5
	limit -10, 30, 0
}

universalJoint "c_lshoulder" {
	body1 "b_lupperarm"
	body2 "b_body"
	anchor joint( "lUpArm" )
	shafts bonedir( "lUpArm", "lElbo" ), bonedir( "lElbo", "lUpArm" )
	friction 0.25
	coneLimit bonedir( "lUpArm", "lElbo" ), 130
}

hinge "c_lelbow" {
	body1 "b_llowerarm"
	body2 "b_lupperarm"
	anchor joint( "lElbo" )
	axis ( -0.0000001555, 0, 1 )
	friction 0.5
	limit 0, 100, -49
}

universalJoint "c_lhip" {
	body1 "b_lupperleg"
	body2 "b_pelvis"
	anchor joint( "l_thigh" )
	shafts bonedir( "hip_joint", "l_thigh" ), bonedir( "l_thigh", "hip_joint" )
	friction 0.5
	coneLimit ( -0.3124511838, 0.8584520817, -0.4067360461 ), 40
}

hinge "c_lknee" {
	body1 "b_llowerleg"
	body2 "b_lupperleg"
	anchor joint( "l_knee" )
	axis ( -0.0000001555, 1, 0 )
	friction 0.3000000119
	limit -32, 70, 0
}

hinge "c_lankle" {
	body1 "b_lfoot"
	body2 "b_llowerleg"
	anchor ( -4, 6, 5 )
	axis ( -0.0000001555, 1, 0 )
	friction 0.5
	limit -10, 30, 0
}

universalJoint "c_hook" {
	body1 "b_hook"
	body2 "b_body"
	anchor joint( "hook_intersection" )
	shafts ( 0, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
}

}
