

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure marine_mp {

settings {
	model "model_marine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime 7
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_waist" {
	joint "origin"
	mod orientation
	model box( ( -6, -6.5, -3 ), ( 6, 6.5, 3 ) )
	origin ( -1, 0, 45 )
	density 0.0149999997
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*shoulders -*r_upleg -*l_upleg"
}

body "b_head" {
	joint "neck_2"
	mod orientation
	model box( ( -4.5, -4, -4.5 ), ( 4.5, 4, 4.5 ) )
	origin ( -2, 0, 72 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neck_2"
}

body "b_lupperarm" {
	joint "lUpArm"
	mod orientation
	model bone( joint( "lUpArm" ), joint( "lElbo" ), 9 )
	origin bonecenter( "lUpArm", "lElbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*lUpArm -*lElbo"
}

body "b_llowerarm" {
	joint "lElbo"
	mod orientation
	model bone( joint( "lElbo" ), joint( "l_midle_3" ), 7 )
	origin bonecenter( "lElbo", "l_midle_3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lElbo"
}

body "b_rupperarm" {
	joint "rUpArm"
	mod orientation
	model bone( joint( "rUpArm" ), joint( "rElbo" ), 9 )
	origin bonecenter( "rUpArm", "rElbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rUpArm -*rElbo"
}

body "b_rlowerarm" {
	joint "rElbo"
	mod orientation
	model bone( joint( "rElbo" ), joint( "r_midle_3" ), 7 )
	origin bonecenter( "rElbo", "r_midle_3" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rElbo"
}

body "b_lupperleg" {
	joint "l_upLeg"
	mod orientation
	model bone( joint( "l_upLeg" ), joint( "l_loLeg" ), 8 )
	origin bonecenter( "l_upLeg", "l_loLeg" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "l_upleg"
}

body "b_llowerleg" {
	joint "l_loLeg"
	mod orientation
	model cone( ( -9, -4, -11.5 ), ( 9, 4, 11.5 ), 3 )
	origin joint( "l_loLeg" )
	angles ( 6, 180, 358 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_loleg"
}

body "b_rupperleg" {
	joint "r_upLeg"
	mod orientation
	model bone( joint( "r_upLeg" ), joint( "r_LoLeg" ), 8 )
	origin bonecenter( "r_upLeg", "r_LoLeg" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "r_upleg"
}

body "b_rlowerleg" {
	joint "r_LoLeg"
	mod orientation
	model cone( ( -9, -4, -11.5 ), ( 9, 4, 11.5 ), 3 )
	origin joint( "r_LoLeg" )
	angles ( 6, 180, 2 )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_loleg"
}

body "b_chest" {
	joint "shoulders"
	mod orientation
	model box( ( -6, -7.5, -8.5 ), ( 6, 7.5, 8.5 ) )
	origin ( 0, 0, 58 )
	density 0.0065000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*shoulders -*rUpArm -*lUpArm -*neck_2"
}

universalJoint "c_neck" {
	body1 "b_head"
	body2 "b_chest"
	anchor joint( "neck_2" )
	shafts ( 0.0000000122, 0, 1 ), ( -0.0000000365, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0.0000000122, 0, 1 ), 25
}

universalJoint "c_rshoulder" {
	body1 "b_rupperarm"
	body2 "b_chest"
	anchor joint( "rUpArm" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.8000000119
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

hinge "c_relbow" {
	body1 "b_rlowerarm"
	body2 "b_rupperarm"
	anchor joint( "rElbo" )
	axis ( -0.0000000365, 0, -1 )
	friction 0.8000000119
	limit -65, 70, -90
}

universalJoint "c_rhip" {
	body1 "b_rupperleg"
	body2 "b_waist"
	anchor joint( "r_upleg" )
	shafts ( 0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3099754751, -0.1445439458, -0.9396926165 ), 80, 30, 66
}

hinge "c_rknee" {
	body1 "b_rlowerleg"
	body2 "b_rupperleg"
	anchor joint( "r_loleg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

universalJoint "c_lshoulder" {
	body1 "b_lupperarm"
	body2 "b_chest"
	anchor joint( "lUpArm" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.8000000119
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

hinge "c_lelbow" {
	body1 "b_llowerarm"
	body2 "b_lupperarm"
	anchor joint( "lElbo" )
	axis ( -0.0000000365, 0, -1 )
	friction 0.8000000119
	limit 65, 70, 90
}

universalJoint "c_lhip" {
	body1 "b_lupperleg"
	body2 "b_waist"
	anchor joint( "l_upleg" )
	shafts ( 0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.3099754751, 0.1445439309, -0.9396926165 ), 80, 30, 115
}

hinge "c_lknee" {
	body1 "b_llowerleg"
	body2 "b_lupperleg"
	anchor joint( "l_loleg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.8000000119
	limit 130, 70, 90
}

fixed "c_waist" {
	body1 "b_waist"
	body2 "b_chest"
}

} 
