/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure meat_hook {

settings {
	model "env_meat_hook"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents solid, corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -2, -2, -16 ), ( 2, 2, 16 ) )
	origin ( 0, 0, -16 )
	density 20.0000003
	friction 0.0099999998, 0.99999998, 0.8000000119
	contents solid, corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin"
}

}
