

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_tactical_transfer {

settings {
	model "model_monster_tactical"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -7.5, -13.5 ), ( 6.5, 7.5, 13.5 ) )
	origin ( 2, 0, 74 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*r_up_arm -*l_up_arm -*neck -*r_up_leg -*l_up_leg"
}

body "head" {
	joint "neck"
	mod orientation
	model box( ( -5.5, -4.5, -6 ), ( 5.5, 4.5, 6 ) )
	origin ( 4, 0, 95 )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neck"
}

body "l_upper_arm" {
	joint "l_up_arm"
	mod orientation
	model bone( joint( "l_up_arm" ), joint( "l_lo_arm" ), 9 )
	origin bonecenter( "l_up_arm", "l_lo_arm" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_up_arm -*l_lo_arm"
}

body "l_lower_arm" {
	joint "l_lo_arm"
	mod orientation
	model bone( joint( "l_lo_arm" ), joint( "L_fingers02" ), 5 )
	origin bonecenter( "l_lo_arm", "L_fingers02" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_lo_arm"
}

body "r_upper_arm" {
	joint "r_up_arm"
	mod orientation
	model bone( joint( "r_up_arm" ), joint( "r_lo_arm" ), 9 )
	origin bonecenter( "r_up_arm", "r_lo_arm" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_up_arm -*r_lo_arm"
}

body "r_lower_arm" {
	joint "r_lo_arm"
	mod orientation
	model bone( joint( "r_lo_arm" ), joint( "R_fingers01" ), 7 )
	origin bonecenter( "r_lo_arm", "R_fingers01" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_lo_arm"
}

body "l_upper_leg" {
	joint "l_up_leg"
	mod orientation
	model bone( joint( "l_up_leg" ), joint( "l_lo_leg" ), 8 )
	origin bonecenter( "l_up_leg", "l_lo_leg" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_up_leg -*l_lo_leg"
}

body "l_lower_leg" {
	joint "l_lo_leg"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "l_lo_leg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_lo_leg"
}

body "r_upper_leg" {
	joint "r_up_leg"
	mod orientation
	model bone( joint( "r_up_leg" ), joint( "r_lo_leg" ), 8 )
	origin bonecenter( "r_up_leg", "r_lo_leg" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_up_leg -*r_lo_leg"
}

body "r_lower_leg" {
	joint "r_lo_leg"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "r_lo_leg" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_lo_leg"
}

hinge "l_elbo" {
	body1 "l_lower_arm"
	body2 "l_upper_arm"
	anchor joint( "l_lo_arm" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

universalJoint "l_hip" {
	body1 "l_upper_leg"
	body2 "body"
	anchor joint( "l_up_leg" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, 0.1445439309, -0.9396926165 ), 80, 30, 115
}

hinge "l_lo_leg" {
	body1 "l_lower_leg"
	body2 "l_upper_leg"
	anchor joint( "l_lo_leg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "l_shoulder" {
	body1 "l_upper_arm"
	body2 "body"
	anchor joint( "l_up_arm" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "neck" )
	shafts ( 0.0000000122, 0, 1 ), ( 0.0000000365, 0, -1 )
	friction 0.5
	coneLimit ( 0.0000000122, 0, 1 ), 25
}

hinge "r_elbo" {
	body1 "r_lower_arm"
	body2 "r_upper_arm"
	anchor joint( "r_lo_arm" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "r_hip" {
	body1 "r_upper_leg"
	body2 "body"
	anchor joint( "r_up_leg" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, -0.1445439458, -0.9396926165 ), 80, 30, 66
}

hinge "r_lo_leg" {
	body1 "r_lower_leg"
	body2 "r_upper_leg"
	anchor joint( "r_lo_leg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "r_shoulder" {
	body1 "r_upper_arm"
	body2 "body"
	anchor joint( "r_up_arm" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

}
