

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_heavy_hovertank {

settings {
	model "model_monster_heavy_hovertank"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -14, -15, -19 ), ( 14, 15, 19 ) )
	origin ( -3, 0, 50 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*tank_base -*lft_uparm -*neck -*gunCtrl"
}

body "hoverpad" {
	joint "waist"
	mod orientation
	model cone( ( -39.5, -22.5, -16.5 ), ( 39.5, 22.5, 16.5 ), 3 )
	origin ( 4, 0, -2 )
	angles ( 180, 0, 0 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*tank_base fx"
}

body "head" {
	joint "neck"
	mod orientation
	model box( ( -10, -7.5, -7 ), ( 10, 7.5, 7 ) )
	origin ( 0, 0, 76 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*neck"
}

body "arm_left_upper" {
	joint "lft_uparm"
	mod orientation
	model bone( joint( "lft_uparm" ), joint( "lft_elbo" ), 18 )
	origin bonecenter( "lft_uparm", "lft_elbo" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*lft_uparm -*lft_elbo"
}

body "arm_left_lower" {
	joint "lft_elbo"
	mod orientation
	model bone( joint( "lft_elbo" ), joint( "machine_gun_barrel" ), 18 )
	origin bonecenter( "lft_elbo", "machine_gun_barrel" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lft_elbo"
}

body "gun" {
	joint "gunCtrl"
	mod orientation
	model box( ( -48, -8.5, -11.5 ), ( 48, 8.5, 11.5 ) )
	origin ( 3, -26, 67 )
	angles ( 7, 3, 0 )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*gunCtrl"
}

universalJoint "waist" {
	body1 "hoverpad"
	body2 "body"
	anchor joint( "waist" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 1
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "neck" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 45
}

universalJoint "arm_left_upper" {
	body1 "arm_left_upper"
	body2 "body"
	anchor joint( "lft_uparm" )
	shafts bonedir( "lft_uparm", "lft_elbo" ), bonedir( "lft_elbo", "lft_uparm" )
	friction 0.5
	coneLimit bonedir( "lft_uparm", "lft_elbo" ), 75
}

universalJoint "arm_left_lower" {
	body1 "arm_left_lower"
	body2 "arm_left_upper"
	anchor joint( "lft_elbo" )
	shafts bonedir( "lft_uparm", "lft_elbo" ), bonedir( "lft_elbo", "lft_uparm" )
	friction 0.5
	coneLimit bonedir( "lft_uparm", "lft_elbo" ), 75
}

universalJoint "gun" {
	body1 "gun"
	body2 "body"
	anchor joint( "gunCtrl" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 45
}

}