

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_failed_transfer_legs {

settings {
	model "model_monster_failed_transfer"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -7.5, -3.5 ), ( 6.5, 7.5, 3.5 ) )
	origin ( -3, 0, 44 )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*r_thigh -*l_thigh"
}

body "l_upper_leg" {
	joint "l_thigh"
	mod orientation
	model bone( joint( "l_thigh" ), joint( "l_knee" ), 8 )
	origin bonecenter( "l_thigh", "l_knee" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_thigh -*l_knee"
}

body "l_lower_leg" {
	joint "l_knee"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "l_knee" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_knee"
}

body "r_upper_leg" {
	joint "r_thigh"
	mod orientation
	model bone( joint( "r_thigh" ), joint( "r_knee" ), 8 )
	origin bonecenter( "r_thigh", "r_knee" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_thigh -*r_knee"
}

body "r_lower_leg" {
	joint "r_knee"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "r_knee" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_knee"
}

universalJoint "l_hip" {
	body1 "l_upper_leg"
	body2 "body"
	anchor joint( "l_thigh" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, 0.1445439309, -0.9396926165 ), 80, 30, 115
}

hinge "l_knee" {
	body1 "l_lower_leg"
	body2 "l_upper_leg"
	anchor joint( "l_knee" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "r_hip" {
	body1 "r_upper_leg"
	body2 "body"
	anchor joint( "r_thigh" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, -0.1445439458, -0.9396926165 ), 80, 30, 66
}

hinge "r_knee" {
	body1 "r_lower_leg"
	body2 "r_upper_leg"
	anchor joint( "r_knee" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

}
