

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_slimy_transfer {

settings {
	model "model_monster_slimy_transfer"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -7.5, -12 ), ( 6.5, 7.5, 12 ) )
	origin ( -3, 0, 53 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*r_up_arm -*l_up_arm -*neckcontrol -*r_upleg -*l_upleg"
}

body "head" {
	joint "neckcontrol"
	mod orientation
	model box( ( -4.5, -4.5, -4.5 ), ( 4.5, 4.5, 4.5 ) )
	origin ( -1, 0, 71 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neckcontrol"
}

body "l_upper_arm" {
	joint "l_up_arm"
	mod orientation
	model bone( joint( "l_up_arm" ), joint( "l_elbo" ), 9 )
	origin bonecenter( "l_up_arm", "l_elbo" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_up_arm -*l_elbo"
}

body "l_lower_arm" {
	joint "l_elbo"
	mod orientation
	model bone( joint( "l_elbo" ), joint( "l_index_03" ), 5 )
	origin bonecenter( "l_elbo", "l_index_03" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_elbo"
}

body "r_upper_arm" {
	joint "r_up_arm"
	mod orientation
	model bone( joint( "r_up_arm" ), joint( "r_elbo" ), 9 )
	origin bonecenter( "r_up_arm", "r_elbo" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_up_arm -*r_elbo"
}

body "r_lower_arm" {
	joint "r_elbo"
	mod orientation
	model bone( joint( "r_elbo" ), joint( "r_index_03" ), 7 )
	origin bonecenter( "r_elbo", "r_index_03" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_elbo"
}

body "l_upper_leg" {
	joint "l_upleg"
	mod orientation
	model bone( joint( "l_upleg" ), joint( "l_loleg" ), 8 )
	origin bonecenter( "l_upleg", "l_loleg" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_upleg -*l_loleg"
}

body "l_lower_leg" {
	joint "l_loleg"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "l_loleg" )
	angles ( 0, 26, 0 )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_loleg"
}

body "r_upper_leg" {
	joint "r_upleg"
	mod orientation
	model bone( joint( "r_upleg" ), joint( "r_loleg" ), 8 )
	origin bonecenter( "r_upleg", "r_loleg" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_upleg -*r_loleg"
}

body "r_lower_leg" {
	joint "r_loleg"
	mod orientation
	model cone( ( -9.5, -3, -10 ), ( 9.5, 3, 10 ), 3 )
	origin joint( "r_loleg" )
	angles ( 0, 332, 0 )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_loleg"
}

hinge "l_elbo" {
	body1 "l_lower_arm"
	body2 "l_upper_arm"
	anchor joint( "l_elbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

universalJoint "l_hip" {
	body1 "l_upper_leg"
	body2 "body"
	anchor joint( "l_upleg" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, 0.1445439309, -0.9396926165 ), 80, 30, 115
}

hinge "l_loleg" {
	body1 "l_lower_leg"
	body2 "l_upper_leg"
	anchor joint( "l_loleg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "l_shoulder" {
	body1 "l_upper_arm"
	body2 "body"
	anchor joint( "l_up_arm" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "neckcontrol" )
	shafts ( -0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.5
	coneLimit ( -0.0000000437, 0, 1 ), 25
}

hinge "r_elbo" {
	body1 "r_lower_arm"
	body2 "r_upper_arm"
	anchor joint( "r_elbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "r_hip" {
	body1 "r_upper_leg"
	body2 "body"
	anchor joint( "r_upleg" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.3099754751, -0.1445439458, -0.9396926165 ), 80, 30, 66
}

hinge "r_loleg" {
	body1 "r_lower_leg"
	body2 "r_upper_leg"
	anchor joint( "r_loleg" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "r_shoulder" {
	body1 "r_upper_arm"
	body2 "body"
	anchor joint( "r_up_arm" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

}
