

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_sentry {

settings {
	model "monster_sentry"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model cylinder( ( -22.5, -26.5, -28 ), ( 22.5, 26.5, 28 ), 7 )
	origin ( -4, 0, 52 )
	density 0.0024999999
	friction 0.0099999998, 0.0099999998, 1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*body"
}

body "Bottom" {
	joint "alien_fingers"
	mod orientation
	model cone( ( -17, -17, -15 ), ( 17, 17, 15 ), 3 )
	origin ( 0, 0, -8 )
	angles ( 0, 0, 180 )
	density 0.0024999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*body"
}

fixed "bottom" {
	body1 "Bottom"
	body2 "body"
}

}