

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_light_tank {

settings {
	model "model_monster_lt_tank"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_torso" {
	joint "origin"
	mod orientation
	model box( ( -10, -12, -18 ), ( 10, 12, 18 ) )
	origin ( 0, 0, 77 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*l_upArm -*r_uparm -*lft_femur -*rt_femur -*head_1"
}

body "b_head" {
	joint "head_1"
	mod orientation
	model box( ( -7.5, -5.5, -5.5 ), ( 7.5, 5.5, 5.5 ) )
	origin ( 4, 0, 101 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*head_1"
}

body "b_left_arm" {
	joint "l_upArm"
	mod orientation
	model bone( joint( "l_elbo" ), joint( "l_upArm" ), 12 )
	origin bonecenter( "l_elbo", "l_upArm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*l_upArm -*l_elbo"
}

body "b_right_arm" {
	joint "r_upArm"
	mod orientation
	model bone( joint( "r_elbo" ), joint( "r_upArm" ), 12 )
	origin bonecenter( "r_elbo", "r_upArm" )
	density 0.400000006
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*r_upArm -*r_elbo"
}

body "b_left_forearm" {
	joint "l_elbo"
	mod orientation
	model bone( joint( "l_elbo" ), joint( "pounder_tip" ), 14 )
	origin bonecenter( "l_elbo", "pounder_tip" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_elbo"
}

body "b_left_thigh" {
	joint "lft_femur"
	mod orientation
	model bone( joint( "lft_femur" ), joint( "lft_knee" ), 12 )
	origin bonecenter( "lft_femur", "lft_knee" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "lft_femur"
}

body "b_right_thigh" {
	joint "rt_femur"
	mod orientation
	model bone( joint( "rt_femur" ), joint( "rt_knee" ), 12 )
	origin bonecenter( "rt_femur", "rt_knee" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "rt_femur"
}

body "b_left_leg" {
	joint "lft_knee"
	mod orientation
	model cone( ( -14, -7, -16.5 ), ( 14, 7, 16.5 ), 3 )
	origin joint( "lft_knee" )
	angles ( 4, 1, 3 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lft_knee"
}

body "b_right_leg" {
	joint "rt_knee"
	mod orientation
	model cone( ( -14, -7, -16.5 ), ( 14, 7, 16.5 ), 3 )
	origin joint( "rt_knee" )
	angles ( 0, 4, 356 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rt_knee"
}

body "b_right_forearm" {
	joint "r_elbo"
	mod orientation
	model bone( joint( "r_elbo" ), joint( "r_bigShield_nadeLauncher" ), 20 )
	origin bonecenter( "r_elbo", "r_bigShield_nadeLauncher" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_elbo"
}

universalJoint "c_lelbow" {
	body1 "b_left_forearm"
	body2 "b_left_arm"
	anchor joint( "l_elbo" )
	shafts bonedir( "l_upArm", "l_elbo" ), bonedir( "l_elbo", "l_upArm" )
	friction 0.8000000119
	coneLimit ( 0.4999999106, 0.8660254478, 0 ), 90
}

universalJoint "c_lshoulder" {
	body1 "b_left_arm"
	body2 "b_torso"
	anchor joint( "l_upArm" )
	shafts ( -0.0000000437, 1, 0 ), ( -0.0000000437, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000000437, 1, 0 ), 60
}

universalJoint "c_rshoulder" {
	body1 "b_right_arm"
	body2 "b_torso"
	anchor joint( "r_upArm" )
	shafts ( -0.0000000437, -1, 0 ), ( -0.0000000437, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000000119, -1, 0 ), 60
}

universalJoint "c_lhip" {
	body1 "b_left_thigh"
	body2 "b_torso"
	anchor joint( "lft_femur" )
	shafts ( -0.000000015, -0.3420200944, -0.9396926165 ), ( -0.0000000437, -0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 75
}

universalJoint "c_rhip" {
	body1 "b_right_thigh"
	body2 "b_torso"
	anchor joint( "rt_femur" )
	shafts ( 0.000000015, 0.3420200646, -0.9396926761 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 75
}

hinge "c_lknee" {
	body1 "b_left_leg"
	body2 "b_left_thigh"
	anchor joint( "lft_knee" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 170, 80, 200
}

hinge "c_rknee" {
	body1 "b_right_leg"
	body2 "b_right_thigh"
	anchor joint( "rt_knee" )
	axis ( -0.0000000437, 1, 0 )
	friction 0.5
	limit 170, 80, 200
}

hinge "c_neck" {
	body1 "b_head"
	body2 "b_torso"
	anchor joint( "head_1" )
	axis bonedir( "BODY_MAIN", "chest" )
	friction 0.5
}

universalJoint "c_relbow" {
	body1 "b_right_forearm"
	body2 "b_right_arm"
	anchor joint( "r_elbo" )
	shafts bonedir( "r_upArm", "r_elbo" ), bonedir( "r_elbo", "r_upArm" )
	friction 0.5
	coneLimit ( 0.4999999106, -0.8660254478, 0 ), 90
}

}