

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_teleport_dropper {

settings {
	model "model_monster_teleport_dropper"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -21, -8.5, -9 ), ( 21, 8.5, 9 ) )
	origin ( -5, 0, 40 )
	density 0.003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*neck2 -*F_Rarm -*F_Larm -*R_Leg -*L_Leg"
}

body "left_rear_lower_leg" {
	joint "L_ankle"
	mod orientation
	model bone( joint( "L_ankle" ), joint( "L_Ball" ), 13 )
	origin bonecenter( "L_ankle", "L_Ball" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*L_ankle"
}

body "left_rear_middle_leg" {
	joint "L_knee"
	mod orientation
	model bone( joint( "L_knee" ), joint( "L_ankle" ), 8 )
	origin bonecenter( "L_knee", "L_ankle" )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*L_knee -*L_ankle"
}

body "left_rear_upper_leg" {
	joint "L_Leg"
	mod orientation
	model bone( joint( "L_Leg" ), joint( "L_knee" ), 8 )
	origin bonecenter( "L_Leg", "L_knee" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*L_Leg -*L_knee"
}

body "left_front_lower_leg" {
	joint "F_Lelbow"
	mod orientation
	model cone( ( -10, -10, -12.5 ), ( 10, 10, 12.5 ), 3 )
	origin joint( "F_Lelbow" )
	angles ( 329, 0, 5 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*F_Lelbow"
}

body "left_front_upper_leg" {
	joint "F_Larm"
	mod orientation
	model bone( joint( "F_Larm" ), joint( "F_Lelbow" ), 13 )
	origin bonecenter( "F_Larm", "F_Lelbow" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*F_Larm -*F_Lelbow"
}

body "head" {
	joint "neck2"
	mod orientation
	model box( ( -8.5, -7, -9 ), ( 8.5, 7, 9 ) )
	origin ( 30, 0, 45 )
	density 0.0089999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*neck2"
}

body "right_rear_lower_leg" {
	joint "R_ankle"
	mod orientation
	model bone( joint( "R_ankle" ), joint( "R_ball" ), 13 )
	origin bonecenter( "R_ankle", "R_ball" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*R_ankle"
}

body "right_rear_middle_leg" {
	joint "R_knee"
	mod orientation
	model bone( joint( "R_knee" ), joint( "R_ankle" ), 8 )
	origin bonecenter( "R_knee", "R_ankle" )
	density 0.0799999982
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*R_knee -*R_ankle"
}

body "right_rear_upper_leg" {
	joint "R_Leg"
	mod orientation
	model bone( joint( "R_Leg" ), joint( "R_knee" ), 8 )
	origin bonecenter( "R_Leg", "R_knee" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*R_Leg -*R_knee"
}

body "right_front_lower_leg" {
	joint "F_Relbow"
	mod orientation
	model cone( ( -10, -10, -12.5 ), ( 10, 10, 12.5 ), 3 )
	origin joint( "F_Relbow" )
	angles ( 329, 0, 5 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*F_Relbow"
}

body "right_front_upper_leg" {
	joint "F_Rarm"
	mod orientation
	model bone( joint( "F_Rarm" ), joint( "F_Relbow" ), 13 )
	origin bonecenter( "F_Rarm", "F_Relbow" )
	density 0.0299999993
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*F_Rarm -*F_Relbow"
}

universalJoint "head" {
	body1 "body"
	body2 "head"
	anchor joint( "neck2" )
	shafts ( 0.8290374279, 0, -0.5591931343 ), ( -0.8090170622, 0, 0.5877851844 )
	friction 0.8000000119
	coneLimit ( 0.857167244, 0, -0.5150381327 ), 74
}

universalJoint "right_front_lower_leg" {
	body1 "right_front_lower_leg"
	body2 "right_front_upper_leg"
	anchor joint( "F_Relbow" )
	shafts ( 0.4999999106, 0, -0.8660254478 ), ( -0.4999999702, -0.0000000437, 0.8660254478 )
	friction 0.8000000119
	pyramidLimit ( 0.4999999106, 0, -0.8660254478 ), 45, 92, 0
}

universalJoint "right_front_upper_leg" {
	body1 "right_front_upper_leg"
	body2 "body"
	anchor joint( "F_Rarm" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0348994955, 0, 0.9993908405 )
	friction 0.8000000119
	pyramidLimit ( 0.0348993093, 0, -0.9993908405 ), 40, 65, 0
}

universalJoint "right_rear_lower_leg" {
	body1 "right_rear_lower_leg"
	body2 "right_rear_middle_leg"
	anchor joint( "R_ankle" )
	shafts ( 0.6018151641, 0, -0.7986354232 ), ( -0.5735764503, -0.0000000501, 0.8191520572 )
	friction 0.8000000119
	pyramidLimit ( 0.6018151641, 0, -0.7986354232 ), 15, 62, 0
}

universalJoint "right_rear_middle_leg" {
	body1 "right_rear_middle_leg"
	body2 "right_rear_upper_leg"
	anchor joint( "R_knee" )
	shafts ( -0.9135455489, -0.0000000799, -0.4067364931 ), ( 0.9135454297, 0, 0.4067366421 )
	friction 0.8000000119
	pyramidLimit ( -0.9135455489, -0.0000000799, -0.4067364931 ), 16, 92, 0
}

universalJoint "right_rear_upper_leg" {
	body1 "right_rear_upper_leg"
	body2 "body"
	anchor joint( "R_Leg" )
	shafts ( 0.1736481488, 0, -0.9848077297 ), ( -0.1736482233, -0.0000000152, 0.9848077297 )
	friction 0.8000000119
	pyramidLimit ( 0.1736481488, 0, -0.9848077297 ), 22, 75, 0
}

universalJoint "left_front_lower_leg" {
	body1 "left_front_lower_leg"
	body2 "left_front_upper_leg"
	anchor joint( "F_Lelbow" )
	shafts ( 0.4999999106, 0, -0.8660254478 ), ( -0.4999999702, -0.0000000437, 0.8660254478 )
	friction 0.8000000119
	pyramidLimit ( 0.4999999106, 0, -0.8660254478 ), 45, 92, 0
}

universalJoint "left_front_upper_leg" {
	body1 "left_front_upper_leg"
	body2 "body"
	anchor joint( "F_Larm" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0348994955, 0, 0.9993908405 )
	friction 0.8000000119
	pyramidLimit ( 0.0348993093, 0, -0.9993908405 ), 40, 65, 0
}

universalJoint "left_rear_lower_leg" {
	body1 "left_rear_lower_leg"
	body2 "left_rear_middle_leg"
	anchor joint( "L_ankle" )
	shafts ( 0.6018151641, 0, -0.7986354232 ), ( -0.5735764503, -0.0000000501, 0.8191520572 )
	friction 0.8000000119
	pyramidLimit ( 0.6018151641, 0, -0.7986354232 ), 15, 62, 0
}

universalJoint "left_rear_middle_leg" {
	body1 "left_rear_middle_leg"
	body2 "left_rear_upper_leg"
	anchor joint( "L_knee" )
	shafts ( -0.9135455489, -0.0000000799, -0.4067364931 ), ( 0.9135454297, 0, 0.4067366421 )
	friction 0.8000000119
	pyramidLimit ( -0.9135455489, -0.0000000799, -0.4067364931 ), 16, 92, 0
}

universalJoint "left_rear_upper_leg" {
	body1 "left_rear_upper_leg"
	body2 "body"
	anchor joint( "L_Leg" )
	shafts ( 0.1736481488, 0, -0.9848077297 ), ( -0.1736482233, -0.0000000152, 0.9848077297 )
	friction 0.8000000119
	pyramidLimit ( 0.1736481488, 0, -0.9848077297 ), 22, 75, 0
}

}