

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_berserker {

settings {
	model "model_monster_berserker"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -11, -13 ), ( 6.5, 11, 13 ) )
	origin ( -5, 0, 66 )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*r_femer -*l_femer -*neck -*r_upperarm_real -*l_upperarmreal"
}

body "Head" {
	joint "neck"
	mod orientation
	model box( ( -5.5, -3.5, -5 ), ( 5.5, 3.5, 5 ) )
	origin ( -5, 0, 86 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*neck"
}

body "lupperarm" {
	joint "L_upperarmReal"
	mod orientation
	model bone( joint( "L_upperarmReal" ), joint( "L_lowerarmReal" ), 14 )
	origin bonecenter( "L_upperarmReal", "L_lowerarmReal" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*l_upperarmreal -*l_lowerarmreal"
}

body "llowerarm" {
	joint "L_lowerarmReal"
	mod orientation
	model cone( ( -6, -5, -12 ), ( 6, 5, 12 ), 3 )
	origin joint( "L_lowerarmReal" )
	angles ( 94, 179, 291 )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_lowerarmreal"
}

body "rupperarm" {
	joint "R_upperArm_Real"
	mod orientation
	model bone( joint( "R_upperArm_Real" ), joint( "R_lowerArm_Real" ), 10 )
	origin bonecenter( "R_upperArm_Real", "R_lowerArm_Real" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*r_upperarm_real -*r_lowerarm_real"
}

body "rlowerarm" {
	joint "R_lowerArm_Real"
	mod orientation
	model bone( joint( "R_lowerArm_Real" ), joint( "end_spike" ), 6 )
	origin bonecenter( "R_lowerArm_Real", "end_spike" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_lowerarm_real"
}

body "lupperleg" {
	joint "L_femer"
	mod orientation
	model bone( joint( "L_femer" ), joint( "L_tibia" ), 12 )
	origin bonecenter( "L_femer", "L_tibia" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*l_femer -*l_tibia"
}

body "llowerleg" {
	joint "L_tibia"
	mod orientation
	model cone( ( -10, -6, -16.5 ), ( 10, 6, 16.5 ), 3 )
	origin joint( "L_tibia" )
	angles ( 1, 0, 3 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_tibia"
}

body "rupperleg" {
	joint "R_femer"
	mod orientation
	model bone( joint( "R_femer" ), joint( "R_tibia" ), 12 )
	origin bonecenter( "R_femer", "R_tibia" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*r_femer -*r_tibia"
}

body "rlowerleg" {
	joint "R_tibia"
	mod orientation
	model cone( ( -10, -6, -16.5 ), ( 10, 6, 16.5 ), 3 )
	origin joint( "R_tibia" )
	angles ( 1, 6, -3 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_tibia"
}

universalJoint "neck" {
	body1 "Head"
	body2 "body"
	anchor joint( "neck" )
	shafts ( -0.0000000122, 0, 1 ), ( 0.0000000365, 0, -1 )
	friction 0.8000000119
	coneLimit ( -0.0000000122, 0, 1 ), 20
}

universalJoint "lshoulder" {
	body1 "lupperarm"
	body2 "body"
	anchor joint( "L_upperarmReal" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

hinge "lelbo" {
	body1 "llowerarm"
	body2 "lupperarm"
	anchor joint( "L_lowerarmReal" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

universalJoint "rshoulder" {
	body1 "rupperarm"
	body2 "body"
	anchor joint( "R_upperArm_Real" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

hinge "relbo" {
	body1 "rlowerarm"
	body2 "rupperarm"
	anchor joint( "R_lowerArm_Real" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "lhip" {
	body1 "lupperleg"
	body2 "body"
	anchor joint( "L_femer" )
	shafts ( -0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.4531538486, 0.2113091201, -0.8660254478 ), 75, 30, 115
}

hinge "lknee" {
	body1 "llowerleg"
	body2 "lupperleg"
	anchor joint( "L_tibia" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

universalJoint "rhip" {
	body1 "rupperleg"
	body2 "body"
	anchor joint( "R_femer" )
	shafts ( 0.0000000365, 0, -1 ), ( 0.0000000122, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.4531538486, -0.211309135, -0.8660254478 ), 75, 30, 66
}

hinge "rknee" {
	body1 "rlowerleg"
	body2 "rupperleg"
	anchor joint( "R_tibia" )
	axis ( -0.0000000365, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

}
