

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_iron_maiden {

settings {
	model "model_monster_iron_maiden"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod orientation
	model box( ( -7, -8, -10 ), ( 7, 8, 10 ) )
	origin ( -1, -1, 42 )
	angles ( 8, 0, 0 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*lowerBack -*rear01"
}

body "body" {
	joint "lowerBack"
	mod orientation
	model box( ( -8.5, -10, -10 ), ( 8.5, 10, 10 ) )
	origin ( 0, -1, 62 )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lowerBack -*head -*leftUpper_real -*rightUpper_real"
}

body "head" {
	joint "head"
	mod orientation
	model box( ( -5, -5, -6 ), ( 5, 5, 6 ) )
	origin ( 0, -1, 79 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*head"
}

body "arm_left_upper" {
	joint "leftUpper_real"
	mod orientation
	model bone( joint( "leftUpper_real" ), joint( "leftLower_real" ), 8 )
	origin bonecenter( "leftUpper_real", "leftLower_real" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "leftUpper_real"
}

body "arm_left_lower" {
	joint "leftLower_real"
	mod orientation
	model bone( joint( "leftLower_real" ), joint( "muzzle_flash" ), 10 )
	origin bonecenter( "leftLower_real", "muzzle_flash" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*leftLower_real"
}

body "arm_right_lower" {
	joint "rightLower_real"
	mod orientation
	model bone( joint( "rightLower_real" ), joint( "fingers02" ), 8 )
	origin bonecenter( "rightLower_real", "fingers02" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rightLower_real"
}

body "arm_right_upper" {
	joint "rightUpper_real"
	mod orientation
	model bone( joint( "rightUpper_real" ), joint( "rightLower_real" ), 8 )
	origin bonecenter( "rightUpper_real", "rightLower_real" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "rightUpper_real"
}

body "dress01" {
	joint "rear01"
	mod orientation
	model octahedron( ( -8.5, -9, -10 ), ( 8.5, 9, 10 ) )
	origin ( -1, 0, 21 )
	angles ( 4, 0, 0 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rear01 -*rear03"
}

body "dress02" {
	joint "rear03"
	mod orientation
	model octahedron( ( -10, -10, -10 ), ( 10, 10, 10 ) )
	origin ( -2, 0, 1 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rear03 -*rear04"
}

body "dress03" {
	joint "rear04"
	mod orientation
	model octahedron( ( -11, -10, -7 ), ( 11, 10, 7 ) )
	origin ( -3, 0, -16 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rear04"
}

universalJoint "head" {
	body1 "head"
	body2 "body"
	anchor joint( "head" )
	shafts ( -0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 1
	coneLimit ( -0.0000000437, 0, 1 ), 80
}

universalJoint "arm_left_upper" {
	body1 "arm_left_upper"
	body2 "body"
	anchor joint( "leftUpper_real" )
	shafts bonedir( "leftUpper_real", "leftLower_real" ), ( 0.0000000437, -1, 0.0000000874 )
	friction 0.8000000119
	coneLimit bonedir( "leftUpper_real", "leftLower_real" ), 60
}

universalJoint "arm_left_lower" {
	body1 "arm_left_lower"
	body2 "arm_left_upper"
	anchor joint( "leftLower_real" )
	shafts bonedir( "leftLower_real", "muzzle_flash" ), bonedir( "leftLower_real", "leftUpper_real" )
	friction 0.8000000119
	coneLimit bonedir( "leftUpper_real", "leftLower_real" ), 80
}

universalJoint "arm_right_lower" {
	body1 "arm_right_lower"
	body2 "arm_right_upper"
	anchor joint( "rightLower_real" )
	shafts bonedir( "rightLower_real", "fingers02" ), bonedir( "rightLower_real", "rightUpper_real" )
	friction 0.8000000119
	coneLimit bonedir( "rightLower_real", "fingers02" ), 80
}

universalJoint "arm_right_upper" {
	body1 "arm_right_upper"
	body2 "body"
	anchor joint( "rightUpper_real" )
	shafts bonedir( "rightUpper_real", "rightLower_real" ), ( 0.0000000437, 1, 0.0000000874 )
	friction 0.8000000119
	coneLimit bonedir( "rightUpper_real", "rightLower_real" ), 60
}

universalJoint "waist" {
	body1 "waist"
	body2 "body"
	anchor joint( "lowerBack" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 80
}

universalJoint "dress01" {
	body1 "dress01"
	body2 "waist"
	anchor joint( "rear01" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

universalJoint "dress02" {
	body1 "dress02"
	body2 "dress01"
	anchor joint( "rear03" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, -0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

universalJoint "dress03" {
	body1 "dress03"
	body2 "dress02"
	anchor joint( "rear04" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	coneLimit ( 0.0000000119, 0, -1 ), 90
}

}