

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_convoy_ground {

settings {
	model "model_monster_convoy_ground"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model dodecahedron( ( -55, -55, -55 ), ( 55, 55, 55 ) )
	origin joint( "body" )
	angles ( 0, 0, 58 )
	density 0.000025
	friction 0.0020000001, 0.0001, 0.1000000015
	contents body
	clipMask solid, corpse, monsterclip
	selfCollision 0
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*origin"
}

}