

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_scientist {

settings {
	model "model_monster_scientist"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -10.5, -4.5, -16.5 ), ( 10.5, 4.5, 16.5 ) )
	origin ( 4, 0, 22 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*lft_uparm -*rt_uparm -*neck -*bckRt_armBase -*bckLft_armBase"
}

body "head" {
	joint "neck"
	mod orientation
	model box( ( -5.5, -4, -5.5 ), ( 5.5, 4, 5.5 ) )
	origin ( 20, 0, 34 )
	density 0.0099999998
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neck"
}

body "lf_upper_arm" {
	joint "lft_uparm"
	mod orientation
	model bone( joint( "lft_uparm" ), joint( "lft_elbo" ), 6 )
	origin bonecenter( "lft_uparm", "lft_elbo" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*lft_uparm -*lft_elbo"
}

body "lf_lower_arm" {
	joint "lft_elbo"
	mod orientation
	model bone( joint( "lft_elbo" ), joint( "l_midle_3" ), 5 )
	origin bonecenter( "lft_elbo", "l_midle_3" )
	density 0.125
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*lft_elbo"
}

body "rf_upper_arm" {
	joint "rt_uparm"
	mod orientation
	model bone( joint( "rt_uparm" ), joint( "rt_elbo" ), 6 )
	origin bonecenter( "rt_uparm", "rt_elbo" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*rt_uparm -*rt_elbo"
}

body "rf_lower_arm" {
	joint "rt_elbo"
	mod orientation
	model bone( joint( "rt_elbo" ), joint( "rt_tool" ), 5 )
	origin bonecenter( "rt_elbo", "rt_tool" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*rt_elbo"
}

body "lb_upper_arm" {
	joint "bckLft_armBase"
	mod orientation
	model bone( joint( "bckLft_armBase" ), joint( "bckLft_upArm" ), 6 )
	origin bonecenter( "bckLft_armBase", "bckLft_upArm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*bckLft_armBase -*bckLft_upArm"
}

body "lb_lower_arm" {
	joint "bckLft_upArm"
	mod orientation
	model bone( joint( "bckLft_upArm" ), joint( "bkLft_wrst" ), 7 )
	origin bonecenter( "bckLft_upArm", "bkLft_wrst" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*bckLft_upArm"
}

body "rb_upper_arm" {
	joint "bckRt_armBase"
	mod orientation
	model bone( joint( "bckRt_armBase" ), joint( "bkRt_upArm" ), 6 )
	origin bonecenter( "bckRt_armBase", "bkRt_upArm" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*bckRt_armBase -*bkRt_upArm"
}

body "rb_lower_arm" {
	joint "bkRt_upArm"
	mod orientation
	model bone( joint( "bkRt_upArm" ), joint( "bkRt_loArm" ), 6 )
	origin bonecenter( "bkRt_upArm", "bkRt_loArm" )
	density 0.1000000015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*bkRt_upArm"
}

universalJoint "lf_shoulder" {
	body1 "lf_upper_arm"
	body2 "body"
	anchor joint( "lft_uparm" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

universalJoint "lb_shoulder" {
	body1 "lb_upper_arm"
	body2 "body"
	anchor joint( "bckLft_armBase" )
	shafts ( 0.0000000122, 1, 0 ), ( -0.0000000365, -1, 0 )
	friction 0.5
	coneLimit ( 0.0000000097, 0.7986354828, -0.6018149853 ), 80
}

hinge "lf_elbo" {
	body1 "lf_lower_arm"
	body2 "lf_upper_arm"
	anchor joint( "lft_elbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

hinge "lb_elbo" {
	body1 "lb_lower_arm"
	body2 "lb_upper_arm"
	anchor joint( "bckLft_upArm" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

hinge "rf_elbo" {
	body1 "rf_lower_arm"
	body2 "rf_upper_arm"
	anchor joint( "rt_elbo" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

hinge "rb_elbo" {
	body1 "rb_lower_arm"
	body2 "rb_upper_arm"
	anchor joint( "bkRt_upArm" )
	axis ( 0.0000000365, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "rf_shoulder" {
	body1 "rf_upper_arm"
	body2 "body"
	anchor joint( "rt_uparm" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

universalJoint "rb_shoulder" {
	body1 "rb_upper_arm"
	body2 "body"
	anchor joint( "bckRt_armBase" )
	shafts ( -0.0000000365, -1, 0 ), ( 0.0000000122, 1, 0 )
	friction 0.5
	coneLimit ( -0.0000000292, -0.7986354828, -0.6018149853 ), 80
}

universalJoint "neck" {
	body1 "head"
	body2 "body"
	anchor joint( "neck" )
	shafts ( 0.0000000122, 0, 1 ), ( 0.0000000365, 0, -1 )
	friction 0.5
	coneLimit ( 0.95105654, 0, 0.3090170026 ), 25
}

}
