

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure monster_network_guardian {

settings {
	model "model_monster_network_guardian"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 7
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "b_body" {
	joint "origin"
	mod orientation
	model box( ( -50, -75, -100 ), ( 50, 75, 100 ) )
	origin ( -4, 0, 250 )
	density 0.0005
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*origin -*r_up_leg -*l_up_leg -*r_up_arm -*l_up_arm -*neck1"
}

body "b_rleg" {
	joint "r_up_leg"
	mod orientation
	model bone( joint( "r_up_leg" ), joint( "r_lo_leg" ), 60 )
	origin bonecenter( "r_up_leg", "r_lo_leg" )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "r_up_leg"
}

body "b_lleg" {
	joint "l_up_leg"
	mod orientation
	model bone( joint( "l_up_leg" ), joint( "l_lo_leg" ), 60 )
	origin bonecenter( "l_up_leg", "l_lo_leg" )
	density 0.0060000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "l_up_leg"
}

body "b_rlowerleg" {
	joint "r_lo_leg"
	mod orientation
	model cone( ( -50, -25, -52.5 ), ( 50, 25, 52.5 ), 3 )
	origin joint( "r_lo_leg" )
	angles ( 2, 155, 12 )
	density 0.0015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_lo_leg"
}

body "b_llowerleg" {
	joint "l_lo_leg"
	mod orientation
	model cone( ( -50, -25, -52.5 ), ( 50, 25, 52.5 ), 3 )
	origin joint( "l_lo_leg" )
	angles ( 13, 190, 348 )
	density 0.0015
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_lo_leg"
}

body "b_lupperarm" {
	joint "l_up_arm"
	mod orientation
	model bone( joint( "l_up_arm" ), joint( "l_lo_arm" ), 50 )
	origin bonecenter( "l_up_arm", "l_lo_arm" )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "l_up_arm"
}

body "b_llowerarm" {
	joint "l_lo_arm"
	mod orientation
	model bone( joint( "l_lo_arm" ), joint( "l_middle_3" ), 50 )
	origin bonecenter( "l_lo_arm", "l_middle_3" )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_lo_arm"
}

body "b_head" {
	joint "neck2"
	mod orientation
	model box( ( -35, -25, -25 ), ( 35, 25, 25 ) )
	origin ( 110, 10, 290 )
	density 0.0015
	friction 0.0099999998, 0.0099999998, 0.0399999991
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "*neck1"
}

body "b_rupperarm" {
	joint "r_up_arm"
	mod orientation
	model bone( joint( "r_up_arm" ), joint( "r_lo_arm" ), 50 )
	origin bonecenter( "r_up_arm", "r_lo_arm" )
	density 0.0049999999
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 0
	containedJoints "r_up_arm"
}

body "b_rlowerarm" {
	joint "r_lo_arm"
	mod orientation
	model bone( joint( "r_lo_arm" ), joint( "r_middle_2" ), 50 )
	origin bonecenter( "r_lo_arm", "r_middle_2" )
	density 0.0020000001
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_lo_arm"
}

universalJoint "c_lelbow" {
	body1 "b_llowerarm"
	body2 "b_lupperarm"
	anchor joint( "l_lo_arm" )
	shafts bonedir( "l_lo_arm", "l_middle_2" ), bonedir( "l_middle_2", "l_lo_arm" )
	friction 0.8000000119
	coneLimit bonedir( "l_lo_arm", "l_middle_2" ), 60
}

universalJoint "c_lshoulder" {
	body1 "b_lupperarm"
	body2 "b_body"
	anchor joint( "l_up_arm" )
	shafts bonedir( "l_up_arm", "l_lo_arm" ), ( 0.0000000119, -1, 0 )
	friction 0.8000000119
	coneLimit bonedir( "l_up_arm", "l_lo_arm" ), 74
}

universalJoint "c_rshoulder" {
	body1 "b_rupperarm"
	body2 "b_body"
	anchor joint( "r_up_arm" )
	shafts bonedir( "r_up_arm", "r_lo_arm" ), ( -0.0000000437, 1, 0 )
	friction 0.8000000119
	coneLimit bonedir( "r_up_arm", "r_lo_arm" ), 88
}

universalJoint "c_relbow" {
	body1 "b_rlowerarm"
	body2 "b_rupperarm"
	anchor joint( "r_lo_arm" )
	shafts bonedir( "r_lo_arm", "r_middle_2" ), bonedir( "r_lo_arm", "r_up_arm" )
	friction 0.8000000119
	coneLimit bonedir( "r_lo_arm", "r_middle_2" ), 60
}

universalJoint "c_neck" {
	body1 "b_head"
	body2 "b_body"
	anchor joint( "neck1" )
	shafts ( 0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.8000000119
	coneLimit ( 0.0000000437, 0, 1 ), 80
}

universalJoint "c_rhip" {
	body1 "b_rleg"
	body2 "b_body"
	anchor joint( "r_up_leg" )
	shafts bonedir( "r_up_leg", "r_lo_leg" ), ( 0.0000000437, 0, 1 )
	friction 0.8000000119
	pyramidLimit ( 0.4330125749, -0.2500000298, -0.8660254478 ), 75, 30, 60
}

universalJoint "c_lhip" {
	body1 "b_lleg"
	body2 "b_body"
	anchor joint( "l_up_leg" )
	shafts bonedir( "l_up_leg", "l_lo_leg" ), ( -0.0000000437, 0, 1 )
	friction 0.8000000119
	pyramidLimit bonedir( "l_up_leg", "l_lo_leg" ), 75, 30, 120
}

hinge "c_rknee" {
	body1 "b_rlowerleg"
	body2 "b_rleg"
	anchor joint( "r_lo_leg" )
	axis ( -0.3368239999, -0.9254165888, -0.1736484468 )
	friction 0.8000000119
	limit 215, 80, 155
}

hinge "c_lknee" {
	body1 "b_llowerleg"
	body2 "b_lleg"
	anchor joint( "l_lo_leg" )
	axis ( 0.0515408181, -0.9834581017, 0.1736481786 )
	friction 0.8000000119
	limit 215, 80, 155
}

}
