

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure player {

settings {
	model "model_player_marine"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -6.5, -8, -12 ), ( 6.5, 8, 12 ) )
	origin ( 1, 0, 55 )
	density 0.0040000002
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*origin -*l_upleg -*r_upleg -*l_up_arm -*r_up_arm -*neckcontrol"
}

body "LUpperArm" {
	joint "l_up_arm"
	mod orientation
	model bone( joint( "l_up_arm" ), joint( "l_elbo" ), 7 )
	origin bonecenter( "l_up_arm", "l_elbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_up_arm -*l_elbo"
}

body "LLowerArm" {
	joint "l_elbo"
	mod orientation
	model bone( joint( "l_elbo" ), joint( "l_index_03" ), 7 )
	origin bonecenter( "l_elbo", "l_index_03" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_elbo"
}

body "RUpperArm" {
	joint "r_up_arm"
	mod orientation
	model bone( joint( "r_up_arm" ), joint( "r_elbo" ), 7 )
	origin bonecenter( "r_up_arm", "r_elbo" )
	density 0.0700000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_up_arm -*r_elbo"
}

body "RLowerArm" {
	joint "r_elbo"
	mod orientation
	model bone( joint( "r_elbo" ), joint( "r_index_03" ), 7 )
	origin bonecenter( "r_elbo", "r_index_03" )
	density 0.0399999991
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_elbo"
}

body "Head" {
	joint "neckcontrol"
	mod orientation
	model box( ( -5, -5, -5.5 ), ( 5, 5, 5.5 ) )
	origin ( 0, 0, 73 )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*neckcontrol"
}

body "LUpperLeg" {
	joint "l_upleg"
	mod orientation
	model bone( joint( "l_upleg" ), joint( "l_loleg" ), 8 )
	origin bonecenter( "l_upleg", "l_loleg" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_upleg -*l_loleg"
}

body "LLowerLeg" {
	joint "l_loleg"
	mod orientation
	model bone( joint( "l_loleg" ), joint( "l_ankle" ), 8 )
	origin bonecenter( "l_loleg", "l_ankle" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*l_loleg"
}

body "RUpperLeg" {
	joint "r_upleg"
	mod orientation
	model bone( joint( "r_upleg" ), joint( "r_loleg" ), 8 )
	origin bonecenter( "r_upleg", "r_loleg" )
	density 0.0599999987
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_upleg -*r_loleg"
}

body "RLowerLeg" {
	joint "r_loleg"
	mod orientation
	model bone( joint( "r_loleg" ), joint( "r_ankle" ), 8 )
	origin bonecenter( "r_loleg", "r_ankle" )
	density 0.0500000007
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid, corpse
	selfCollision 1
	containedJoints "*r_loleg"
}

universalJoint "LShoulder" {
	body1 "LUpperArm"
	body2 "body"
	anchor joint( "l_up_arm" )
	shafts ( -0.0000000437, 1, 0 ), ( 0.0000000119, -1, 0 )
	friction 0.5
	coneLimit ( -0.0000000349, 0.7986355424, -0.6018149853 ), 80
}

universalJoint "RShoulder" {
	body1 "RUpperArm"
	body2 "body"
	anchor joint( "r_up_arm" )
	shafts ( 0.0000000119, -1, 0 ), ( -0.0000000437, 1, 0 )
	friction 0.5
	coneLimit ( 0.0000000095, -0.7986355424, -0.6018149853 ), 80
}

hinge "LElbo" {
	body1 "LLowerArm"
	body2 "LUpperArm"
	anchor joint( "l_elbo" )
	axis ( 0.0000000119, 0, -1 )
	friction 0.5
	limit 65, 70, 90
}

hinge "RElbo" {
	body1 "RLowerArm"
	body2 "RUpperArm"
	anchor joint( "r_elbo" )
	axis ( 0.0000000119, 0, -1 )
	friction 0.5
	limit -65, 70, -90
}

universalJoint "Neck" {
	body1 "Head"
	body2 "body"
	anchor joint( "neckcontrol" )
	shafts ( 0.0000000437, 0, 1 ), ( 0.0000000119, 0, -1 )
	friction 0.5
	coneLimit ( 0.0000000437, 0, 1 ), 60
}

universalJoint "LHip" {
	body1 "LUpperLeg"
	body2 "body"
	anchor joint( "l_upleg" )
	shafts ( 0.0000000119, 0, -1 ), ( 0.0000000437, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.453153789, 0.2113090903, -0.8660254478 ), 75, 30, 115
}

universalJoint "RHip" {
	body1 "RUpperLeg"
	body2 "body"
	anchor joint( "r_upleg" )
	shafts ( 0.0000000119, 0, -1 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	pyramidLimit ( 0.4531537592, -0.2113091797, -0.8660254478 ), 75, 30, 66
}

hinge "LKnee" {
	body1 "LLowerLeg"
	body2 "LUpperLeg"
	anchor joint( "l_loleg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

hinge "RKnee" {
	body1 "RLowerLeg"
	body2 "RUpperLeg"
	anchor joint( "r_loleg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.5
	limit 130, 70, 90
}

}