/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure vehicle_buggy {

settings {
	model "vehicle_buggy"
	skin ""
	friction 0.0005, 0.0001, 1.3999999762, 0.5
	suspendSpeed 800, 30, 800, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -90.5, -44, -32 ), ( 90.5, 44, 32 ) )
	origin ( -5, 0, 51 )
	density 0.0005
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	containedJoints "*origin -*rear_right_suspension -*rear_left_suspension -*front_right_suspension -*front_left_suspension"
}

body "front_left_wheel" {
	joint "front_left_wheel"
	mod orientation
	model cylinder( ( -20, -20, -11 ), ( 20, 20, 11 ), 6 )
	origin ( 73, 46, 20 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*front_left_wheel"
}

body "front_right_wheel" {
	joint "front_right_wheel"
	mod orientation
	model cylinder( ( -20, -20, -11 ), ( 20, 20, 11 ), 6 )
	origin ( 73, -46, 20 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*front_right_wheel"
}

body "rear_left_wheel" {
	joint "rear_left_wheel"
	mod orientation
	model cylinder( ( -22, -22, -11.5 ), ( 22, 22, 11.5 ), 6 )
	origin ( -58, 51, 22 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*rear_left_wheel"
}

body "rear_right_wheel" {
	joint "rear_right_wheel"
	mod orientation
	model cylinder( ( -22, -22, -11.5 ), ( 22, 22, 11.5 ), 6 )
	origin ( -58, -51, 22 )
	angles ( 0, 0, 90 )
	density 0.0049999999
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	frictionDirection ( 0, 1, 0 )
	contactMotorDirection ( 1, 0, 0 )
	containedJoints "*rear_right_wheel"
}

body "front_right_suspension" {
	joint "front_right_suspension"
	mod orientation
	model box( ( -5, -15, -3 ), ( 5, 15, 3 ) )
	origin ( 73, -28, 22 )
	angles ( 0, 0, 30 )
	density 0.0500000007
	friction 0.0005, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*front_right_suspension -*front_right_wheel"
}

body "front_left_suspension" {
	joint "front_left_suspension"
	mod orientation
	model box( ( -5, -15, -3 ), ( 5, 15, 3 ) )
	origin ( 73, 28, 22 )
	angles ( 0, 0, -30 )
	density 0.0500000007
	friction 0.0005, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*front_left_suspension -*front_left_wheel"
}

body "rear_right_suspension" {
	joint "rear_right_suspension"
	mod orientation
	model box( ( -6, -15, -4 ), ( 6, 15, 4 ) )
	origin ( -58, -29, 25 )
	angles ( 0, 0, 30 )
	density 0.0500000007
	friction 0.0005, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*rear_right_suspension -*rear_right_wheel"
}

body "rear_left_suspension" {
	joint "rear_left_suspension"
	mod orientation
	model box( ( -6, -15, -4 ), ( 6, 15, 4 ) )
	origin ( -58, 29, 25 )
	angles ( 0, 0, -30 )
	density 0.0500000007
	friction 0.0005, 0.0001, 1.3999999762
	contents none
	clipMask none
	selfCollision 0
	containedJoints "*rear_left_suspension -*rear_left_wheel"
}

hinge "front_left_suspension" {
	body1 "front_left_suspension"
	body2 "body"
	anchor joint( "front_left_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 0, 50, 0
}

hinge "front_right_suspension" {
	body1 "front_right_suspension"
	body2 "body"
	anchor joint( "front_right_suspension" )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 180, 50, 180
}

spring "front_left_spring" {
	body1 "front_left_suspension"
	body2 "body"
	anchor1 ( 74, 30, 20 )
	anchor2 ( 74, 30, 40 )
	friction 0.0005
	stretch 60000
	compress 60000
	damping 1
	restLength 25
	minLength 15
	maxLength 40
}

spring "front_right_spring" {
	body1 "front_right_suspension"
	body2 "body"
	anchor1 ( 74, -30, 20 )
	anchor2 ( 74, -30, 40 )
	friction 0.0005
	stretch 60000
	compress 60000
	damping 1
	restLength 25
	minLength 15
	maxLength 40
}

hinge "front_left_steering" {
	body1 "front_left_wheel"
	body2 "front_left_suspension"
	anchor joint( "front_left_wheel" )
	axis ( -0.0000000122, 0, 1 )
	friction 5000
	limit -90, 70, -90
}

hinge "front_right_steering" {
	body1 "front_right_wheel"
	body2 "front_right_suspension"
	anchor joint( "front_right_wheel" )
	axis ( -0.0000000122, 0, 1 )
	friction 5000
	limit 90, 70, 90
}

fixed "rear_left_steering" {
	body1 "rear_left_wheel"
	body2 "rear_left_suspension"
}

fixed "rear_right_steering" {
	body1 "rear_right_wheel"
	body2 "rear_right_suspension"
}

spring "rear_left_spring" {
	body1 "rear_left_suspension"
	body2 "body"
	anchor1 ( -59, 33, 20 )
	anchor2 ( -59, 33, 40 )
	friction 0.0005
	stretch 6000
	compress 6000
	damping 1
	restLength 25
	minLength 15
	maxLength 40
}

spring "rear_right_spring" {
	body1 "rear_right_wheel"
	body2 "body"
	anchor1 ( -59, -33, 20 )
	anchor2 ( -59, -33, 40 )
	friction 0.0005
	stretch 6000
	compress 6000
	damping 1
	restLength 25
	minLength 15
	maxLength 40
}

hinge "rear_right_suspension" {
	body1 "rear_right_suspension"
	body2 "body"
	anchor ( -55, -12, 29 )
	axis ( 1, 0, 0 )
	friction 0.5
	limit 180, 50, 180
}

hinge "rear_left_suspension" {
	body1 "rear_left_suspension"
	body2 "body"
	anchor ( -55, 12, 29 )
	axis ( 1, 0, 0 )
	friction 0.0049999999
	limit 0, 50, 0
}

fixed "test2" {
	body1 "rear_left_suspension"
	body2 "rear_left_wheel"
}

}
