/*
	File generated by the Articulated Figure Editor
	Do not edit this file but launch the game and type 'editAFs' on the console.
*/

articulatedFigure vehicle_gev {

settings {
	model "vehicle_gev"
	skin ""
	friction 0.0005, 0.0001, 1.3999999762, 0.5
	suspendSpeed 800, 30, 800, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents corpse
	clipMask solid, corpse
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -116, -83.5, -42.5 ), ( 116, 83.5, 42.5 ) )
	origin ( 0, 0, 32 )
	density 0.0005
	friction 0.0005, 0.0001, 1.3999999762
	contents solid, body, corpse, playerclip, monsterclip
	clipMask solid, body, playerclip, monsterclip
	selfCollision 0
	containedJoints "*origin -*rear_right_wheel -*rear_left_wheel -*front_right_wheel -*front_left_wheel"
}

}
