// GFX.SHADER
// 
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  This
// also has 2D shaders such as fonts, etc.
//

// idCollisionMapLocal::SetupTrmModelStructure sets this on created triangle surfaces
_tracemodel 
{
	collision
}

// required for renderer startup
_default {
	{
		map	_default
	}
}

unnamed
{
	{
		map	_default
	}
}

// the REGION shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/REGION
{
	forceOpaque			// will still seal levels
}


// blinked on top of lagometer when connection is interrupted
disconnected
{
	{
		map	gfx/2d/net.tga
	}
}

fonts/english/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map fonts/english/bigchars
	}
}

fonts/russian/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map fonts/russian/bigchars
	}
}

fonts/polish/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map fonts/polish/bigchars
	}
}

fonts/czech/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map fonts/czech/bigchars
	}
}

console
{
	{
		blend	blend
		map		_white
		linear		// no mip maps
		red		.16
		green	.12
		blue	.10
		alpha	.9
	}
	{
		blend	blend
		map		_black
		nopicmip
		linear
		alpha	.7
	}
}

/*
ui/assets/crosshair
{
	{
		blend blend
		map ui/assets/crosshair.tga
		maskDepth
		colored
		nopicmip
		linear
	}
}
*/

gfx/splashScreen
{
	{
		forceHighQuality
		map gfx/guis/mainmenu/splash.tga
		nopicmip
	}
}

gfx/guis/loadscreens/generic
{
	{
		forceHighQuality
		map gfx/guis/loadscreens/generic.tga
		nopicmip
	}
}

