// the transition between the loading screen and gameplay
// parm3 will ramp from 0.0 to 1.0 during the wipe time
gfx/wipes/fade {
	{
		blend blend
		alpha	parm3
		map		_black			// the image we are wiping from
		scale	1, -1			// copyTexImage makes it upside down
		translate	0, -1			// move it back to the 0.0 to 1.0 range so clamp works
	}
}

gfx/wipes/fade_blend {
	{	// fill the alpha channel with 0
		maskcolor				// write only to the alpha channel
		map _white
		alpha	0
	}
/*	
	{	// write alpha test values to destination alpha
		maskcolor				// write only to the alpha channel
		map textures/decals/ember2_dif.tga
		alphaTest 1.0 - parm3
	}
*/
	{	// blend the image capture over the screen where the alpha test passed
		blend	gl_dst_alpha, gl_one_minus_dst_alpha
		map		_scratch		// the image we are wiping from
		scale	1, -1			// copyTexImage makes it upside down
		translate	0, -1			// move it back to the 0.0 to 1.0 range so clamp works
	}
}

// gui preview for radiant

guisurfs/guipreview
{
	qer_editorimage	textures/editor/gui.tga
	guiSurf	guis/mainmenu.gui
}

//

textures/cameraView1
{	
	qer_editorimage	textures/editor/camera.tga
	translucent			// everything used on a guisurf should be translucent
	noshadows
	discrete
	guiSurf	entity
	{
		rgba 1
		remoteRenderMap	512 256	// width / height of render image
		map textures/common/camera1.tga
		scale 1 , -1		// the render view ars upside down otherwise
	}
}

video/idlogo
{
	{
		videoMap	loop	video/idlogo.roq
	}
}

video/raven_logo
{
	{
		videoMap	loop	video/raven_logo_320k.roq
	}
}

video/bethsoft_logo
{
	{
		videoMap	loop	video/bethsoft_logo.roq
	}
}

video/warning
{
	{
		videoMap	loop	video/warning.roq
	}
}

guis/assets/hud/items/generic
{
	{
		map gfx/guis/hud/icons/item_generic.tga
	}
}

airdefense_obj_1
{
	{
		map gfx/objectives/airdefense_obj_1
	}
}

airdefense_obj_2
{
	{
		map gfx/objectives/airdefense_obj_2
	}
}

airdefense_obj_4
{
	{
		map gfx/objectives/airdefense_obj_4
	}
}

airdefense_obj_3
{
	{
		map gfx/objectives/airdefense_obj_3
	}
}

convoy1_obj_4
{
	{
		map gfx/objectives/convoy1_obj_4
	}
}

convoy1_obj_5
{
	{
		map gfx/objectives/convoy1_obj_5
	}
}

building_b_obj_3
{
	{
		map gfx/objectives/building_b_obj_3
	}
}

building_b_obj_2
{
	{
		map gfx/objectives/building_b_obj_2
	}
}

building_b_obj_1
{
	{
		map gfx/objectives/building_b_obj_1
	}
}

convoy1_obj_3
{
	{
		map gfx/objectives/convoy1_obj_3
	}
}

convoy1_obj_1
{
	{
		map gfx/objectives/convoy1_obj_1
	}
}

convoy1_obj_2
{
	{
		map gfx/objectives/convoy1_obj_2
	}
}

core1_obj_1
{
	{
		map gfx/objectives/core1_obj_1
	}
}

core1_obj_3
{
	{
		map gfx/objectives/core1_obj_3
	}
}

core1_obj_4
{
	{
		map gfx/objectives/core1_obj_4
	}
}

dispersal_obj_1
{
	{
		map gfx/objectives/dispersal_obj_1
	}
}

dispersal2_obj_2
{
	{
		map gfx/objectives/dispersal2_obj_2
	}
}

dispersal2_obj_1
{
	{
		map gfx/objectives/dispersal2_obj_1
	}
}

hangar1_obj_1
{
	{
		map gfx/objectives/hangar1_obj_1
	}
}

hangar2_obj_1
{
	{
		map gfx/objectives/hangar2_obj_1
	}
}

hangar2_obj_2
{
	{
		map gfx/objectives/hangar2_obj_2
	}
}

hangar2_obj_3
{
	{
		map gfx/objectives/hangar2_obj_3
	}
}

hangar2_obj_4
{
	{
		map gfx/objectives/hangar2_obj_4
	}
}

hub1_obj_6
{
	{
		map gfx/objectives/hub1_obj_6
	}
}

hub1_obj_1
{
	{
		map gfx/objectives/hub1_obj_1
	}
}

hub1_obj_2
{
	{
		map gfx/objectives/hub1_obj_2
	}
}

hub1_obj_3
{
	{
		map gfx/objectives/hub1_obj_3
	}
}

hub1_obj_4
{
	{
		map gfx/objectives/hub1_obj_4
	}
}

hub1_obj_5
{
	{
		map gfx/objectives/hub1_obj_5
	}
}

hub2_obj_1
{
	{
		map gfx/objectives/hub2_obj_1
	}
}

hub2_obj_2
{
	{
		map gfx/objectives/hub2_obj_2
	}
}

hub2_obj_3
{
	{
		map gfx/objectives/hub2_obj_3
	}
}

hub2_obj_4
{
	{
		map gfx/objectives/hub2_obj_4
	}
}

hub2_obj_5
{
	{
		map gfx/objectives/hub2_obj_5
	}
}

mcc1_obj_2
{
	{
		map gfx/objectives/mcc1_obj_2
	}
}

mcc1_obj_1
{
	{
		map gfx/objectives/mcc1_obj_1
	}
}

mcc2_obj_1
{
	{
		map gfx/objectives/mcc2_obj_1
	}
}

mcc2_obj_2
{
	{
		map gfx/objectives/mcc2_obj_2
	}
}

mcc2_obj_3
{
	{
		map gfx/objectives/mcc2_obj_3
	}
}

mcc_landing_obj_1
{
	{
		map gfx/objectives/mcc_landing_obj_1
	}
}

mcc_landing_obj_2
{
	{
		map gfx/objectives/mcc_landing_obj_2
	}
}

mcc_landing_obj_3
{
	{
		map gfx/objectives/mcc_landing_obj_3
	}
}

medlabs_obj_2
{
	{
		map gfx/objectives/medlabs_obj_2
	}
}

medlabs_obj_3
{
	{
		map gfx/objectives/medlabs_obj_3
	}
}

medlabs_obj_4
{
	{
		map gfx/objectives/medlabs_obj_4
	}
}

medlabs_obj_5
{
	{
		map gfx/objectives/medlabs_obj_5
	}
}

medlabs_obj_1
{
	{
		map gfx/objectives/medlabs_obj_1
	}
}

network1_obj_1
{
	{
		map gfx/objectives/network1_obj_1
	}
}

network2_obj_1
{
	{
		map gfx/objectives/network2_obj_1
	}
}

process1_obj_1
{
	{
		map gfx/objectives/process1_obj_1
	}
}

process1_obj_2
{
	{
		map gfx/objectives/process1_obj_2
	}
}

process1_obj_4
{
	{
		map gfx/objectives/process1_obj_4
	}
}

process2_obj_3
{
	{
		map gfx/objectives/process2_obj_3
	}
}

process2_obj_1
{
	{
		map gfx/objectives/process2_obj_1
	}
}

process2_obj_2
{
	{
		map gfx/objectives/process2_obj_2
	}
}

putra_obj_2
{
	{
		map gfx/objectives/putra_obj_2
	}
}

putra_obj_1
{
	{
		map gfx/objectives/putra_obj_1
	}
}

recomp_obj_4
{
	{
		map gfx/objectives/recomp_obj_4
	}
}

recomp_obj_2
{
	{
		map gfx/objectives/recomp_obj_2
	}
}

recomp_obj_5
{
	{
		map gfx/objectives/recomp_obj_5
	}
}

recomp_obj_3
{
	{
		map gfx/objectives/recomp_obj_3
	}
}

recomp_obj_1
{
	{
		map gfx/objectives/recomp_obj_1
	}
}

recomp_obj_6
{
	{
		map gfx/objectives/recomp_obj_6
	}
}

storage1_second_obj_2
{
	{
		map gfx/objectives/storage1_second_obj_2
	}
}

storage1_second_obj_1
{
	{
		map gfx/objectives/storage1_second_obj_1
	}
}

storage1_first_obj_1
{
	{
		map gfx/objectives/storage1_first_obj_1
	}
}

storage1_first_obj_2
{
	{
		map gfx/objectives/storage1_first_obj_2
	}
}

storage1_second_obj_3
{
	{
		map gfx/objectives/storage1_second_obj_3
	}
}

storage2_obj_1
{
	{
		map gfx/objectives/storage2_obj_1
	}
}

tram1_obj_1a
{
	{
		map gfx/objectives/tram1_obj_1a
	}
}

tram1_obj_1
{
	{
		map gfx/objectives/tram1_obj_1
	}
}

tram1_obj_2
{
	{
		map gfx/objectives/tram1_obj_2
	}
}

tram1_obj_3
{
	{
		map gfx/objectives/tram1_obj_3
	}
}

tram1b_obj_1
{
	{
		map gfx/objectives/tram1b_obj_1
	}
}

walker_obj_1
{
	{
		map gfx/objectives/walker_obj_1
	}
}

waste_obj_2
{
	{
		map gfx/objectives/waste_obj_2
	}
}

waste_obj_1
{
	{
		map gfx/objectives/waste_obj_1
	}
}


